///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x34 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0x9c 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x4 0x1 0x0 0x0 0x38 0x1 0x0 0x0 0x8c 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0xf4 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x1c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x50 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xa8 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xf0 0xff 0x23 0x0 0x0 0x10 0x9 0x2 0x0 0x14 0x0 0x8 0x30 0x2 0x5 0x3 0x0 0xfc 0xff 0x8 0x0 0x16 0x1 0x60 0x11 0xd5 0xb0 0xb 0x10 0x3b 0x4 0x80 0x3b 0x6 0x0 0x3b 0xf8 0x40 0x47 0x6e 0x7 0x0 0x3b 0x50 0x48 0x22 0x0 0x53 0xd0 0x47 0x10 0x77 0x8 0xb4 0x80 0x77 0xa 0x50 0x3b 0x0 0x86 0xb 0xf0 0x2f 0x0 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xa8 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x60 0xe4 0x10 0x9 0x10 0x2 0x10 0x3 0x0 0xfc 0xff 0x5e 0x8 0x0 0x16 0x1 0x40 0x10 0x10 0x17 0x90 0xb 0x10 0x3b 0x4 0xab 0x80 0x3b 0x6 0x0 0x3b 0xf8 0x40 0x47 0x7 0x0 0x3b 0x50 0x47 0x75 0x22 0x0 0x53 0xd0 0x47 0x10 0x77 0x8 0x80 0x77 0xa 0x50 0x3b 0xa0 0x0 0x77 0xb 0xf0 0x2f 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xaa 0x69 0xb 0x8 0x7b 0x0 0x0 0xf6 0x2d 0x1f 0x4b 0xbf 0x5f 0xff 0x7f 0x0 0xa5 0x14 0x9 0x21 0x6b 0x25 0x31 0x3e 0x0 0x87 0x30 0xcc 0x54 0xf5 0x6d 0x5a 0x73 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xff 0x0 0x0 0x0 0x70 0x8e 0x88 0x0 0x0 0xff 0xa8 0xab 0x0 0x8e 0xba 0x99 0x0 0xe0 0x8f 0xaa 0x49 0x0 0x80 0x98 0x85 0x0 0x0 0x0 0x69 0x27 0x0 0x0 0x59 0x67 0x90 0x0 0x1d 0x0 0x88 0x0 0x22 0x9a 0x8 0x0 0x0 0x0 0xba 0x89 0x0 0x0 0xb9 0x8a 0x0 0x0 0x0 0xa9 0x8b 0x0 0x0 0x95 0xab 0x8 0x0 0x5 0xa4 0xa9 0x8 0x0 0xcc 0x0 0x3e 0xcd 0x0 0x42 0x7a 0xc 0x10 0x28 0xf0 0x3 0xf0 0x15 0x30 0x27 0x80 0x70 0x2e 0x7e 0x8 0x0 0x0 0xe0 0xf7 0x0 0x11 0x88 0x88 0x0 0x0 0xa8 0xab 0x9a 0x80 0xba 0x99 0xba 0x80 0x0 0x9a 0x94 0xb9 0x80 0x49 0x88 0xa9 0x80 0x1a 0x69 0x72 0x95 0x90 0x56 0x0 0x82 0x0 0x0 0x82 0x0 0x9a 0x0 0x82 0x0 0x9b 0x40 0x8f 0xf0 0x76 0x0 0x20 0x93 0xee 0xfd 0x0 0x90 0x10 0x97 0x80 0x6f 0x50 0x3 0xf0 0xa9 0x70 0xbb 0xe0 0x10 0x88 0x56 0x0 0x0 0x88 0x0 0x0 0x88 0x0 0x0 0x88 0x60 0xa5 0xf 0x27 0x0 0x0 0x0 0xa5 0x0 0x88 0x0 0x7 0x91 0xb 0x90 0xf6 0x40 0x88 0x1 0x23 0xcc 0x8c 0x8 0x0 0xdc 0xdd 0x0 0xcd 0x0 0x88 0xec 0xcd 0x0 0x89 0xc0 0x6f 0xcc 0x20 0xb3 0x10 0xb7 0x8c 0x40 0x1f 0x0 0xe5 0x20 0x27 0xf1 0x2e 0xff 0xf1 0x40 0xf1 0x52 0xf1 0x64 0xf1 0x76 0xf1 0x88 0xf1 0x9a 0xf1 0xac 0xf1 0xbe 0xff 0xf1 0xd0 0xf1 0xe2 0xf1 0xf4 0xf2 0x6 0xf2 0x18 0xf2 0x2a 0xf2 0x3c 0xf2 0x4e 0xff 0xf2 0x60 0xf2 0x72 0xf2 0x84 0xf2 0x96 0xf2 0xa8 0xf2 0xba 0xf2 0xcc 0xf2 0xde 0xff 0xf2 0xf0 0xf3 0x2 0xf3 0x14 0xf3 0x26 0xf3 0x38 0xf3 0x4a 0xf3 0x5c 0xf3 0x6e 0xf4 0xf3 0x80 0xf3 0x92 0xf3 0xa4 0x3 0x8a 0x59 0x3 0x83 0xff 0x0 0x0 0x80 0xf5 0x72 0x0 0x80 0xd9 0x33 0x0 0x0 0xf0 0xec 0xe3 0x0 0xc0 0xdc 0xdd 0x0 0x0 0xc0 0xc8 0xcc 0x0 0xdc 0x88 0xcc 0xa9 0x0 0x99 0x8a 0x0 0x9a 0x4e 0xa9 0x8 0xfa 0x0 0x65 0xa4 0x8 0x57 0x64 0x95 0x8 0x5d 0x0 0x59 0xf7 0x8 0x4c 0x88 0xce 0x8 0xcc 0x3 0x98 0xdc 0xc 0x8c 0xa9 0xd8 0x83 0x62 0x73 0xa3 0xe0 0xf2 0xde 0xf4 0x1c 0x64 0x2e 0x59 0x67 0xa4 0x0 0x80 0x0 0x99 0xa8 0x0 0xe9 0xf7 0xaf 0x0 0x58 0x0 0x2f 0xa7 0x0 0x98 0x3d 0x73 0x80 0xc4 0x0 0x3e 0xde 0xf0 0xcf 0xdd 0xcd 0xc8 0x8c 0x10 0xcc 0xcc 0xa9 0x4 0x6f 0x99 0x99 0x8 0x0 0x0 0xe9 0x94 0x8 0x0 0x5f 0x46 0x89 0x0 0x0 0x45 0x65 0xc7 0x8 0x95 0xf8 0xdd 0xcc 0x0 0x94 0x88 0xc8 0xdd 0x9c 0x98 0x8a 0xec 0xf1 0xf4 0x77 0xf4 0x88 0xf4 0x7b 0x94 0x89 0x49 0x88 0x0 0x4 0x68 0xa0 0x34 0xeb 0x80 0x3 0xf3 0x88 0x7e 0x0 0xc8 0xed 0x0 0xf8 0x0 0xe8 0xec 0xd8 0x0 0xd8 0xcc 0x20 0xe8 0xa9 0x4 0x68 0xa5 0xab 0x89 0x8 0x94 0x0 0xba 0x9a 0x89 0x98 0x9a 0x4e 0x99 0x7f 0x0 0xfa 0x65 0xf6 0xf2 0x57 0x54 0xe5 0x33 0x2 0x5d 0x89 0x88 0xe3 0xcd 0x84 0x10 0x9e 0x0 0xd5 0x0 0x9e 0x25 0x23 0xce 0x5 0x23 0xec 0x5 0x27 0xfc 0x5 0x2b 0x7f 0x8e 0x45 0x37 0xf5 0x16 0xf5 0x28 0xf5 0x3a 0xf5 0x4c 0xf5 0x5e 0xf5 0x70 0xff 0xf5 0x82 0xf5 0x94 0xf5 0xa6 0xf5 0xb8 0xf5 0xca 0xf5 0xdc 0xf5 0xee 0xf6 0x0 0xff 0xf6 0x12 0xf6 0x24 0xf6 0x36 0xf6 0x48 0xf6 0x5a 0xf6 0x6c 0xf6 0x7e 0xf6 0x90 0xff 0xf6 0xa2 0xf6 0xb4 0xf6 0xc6 0xf6 0xd8 0xf6 0xea 0xf6 0xfc 0xf7 0xe 0xf7 0x20 0xff 0xf7 0x32 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xf7 0x8c 0xf7 0x9e 0x47 0xb0 0x0 0xdc 0x88 0xdd 0xc0 0xcd 0xc8 0xdc 0xc0 0x0 0x8d 0xcc 0xdd 0x0 0xc8 0xdc 0xed 0x80 0x0 0xce 0xdd 0xee 0x80 0xe8 0xdc 0xed 0x0 0x0 0xf8 0xce 0xdc 0x0 0x88 0xf7 0x7e 0xcc 0x0 0xa8 0x89 0xee 0xcd 0x8c 0x89 0xde 0xde 0x0 0xcc 0x8 0xcc 0xee 0xcc 0x88 0x0 0xee 0x0 0xcd 0xec 0x8 0xde 0xde 0xfe 0x8 0xed 0x7 0xfd 0x87 0x8 0x78 0xef 0xf2 0xe1 0xf8 0x6 0xf8 0x18 0x80 0x98 0x2a 0xd8 0x8c 0xc8 0xcc 0xdc 0x8 0xd8 0x0 0xcd 0xcc 0x8 0xc8 0xdd 0xcd 0x88 0xcc 0x0 0xed 0x88 0x80 0xdc 0xee 0x0 0xc8 0xdd 0x50 0xde 0x0 0x87 0xde 0x0 0x87 0xdf 0x8c 0x99 0x9a 0x4 0xc8 0xcc 0x98 0x89 0x8 0x0 0x20 0x0 0xdd 0x8 0xcc 0x8c 0x0 0xed 0x0 0x29 0xed 0xdd 0xcf 0x1 0x8 0xed 0xde 0xe7 0x8 0x7f 0xfc 0x13 0x65 0xf5 0xf8 0x78 0xf8 0x8a 0xf8 0x9c 0x78 0x89 0x88 0x98 0x1b 0xd8 0x8 0x9a 0xa 0xdc 0x0 0x0 0xe8 0x8 0xd2 0xe8 0x8 0xda 0x80 0x0 0xfe 0xdd 0xcc 0x88 0x99 0xcc 0xdc 0x8d 0x8 0x98 0xdc 0xde 0xcc 0x0 0x9d 0xed 0xcd 0xcd 0x0 0xee 0xed 0xcd 0xdc 0xee 0xdc 0xde 0xec 0x1 0xde 0xcc 0xcd 0xdc 0xdc 0xfc 0xfc 0xf8 0xf6 0xff 0xf9 0x8 0xf9 0x1a 0xf9 0x2c 0xf9 0x3e 0xf9 0x50 0xf9 0x62 0xf9 0x74 0xf9 0x86 0xff 0xf9 0x98 0xf9 0xaa 0xf9 0xbc 0xf9 0xce 0xf9 0xe0 0xf9 0xf2 0xfa 0x4 0xfa 0x16 0xff 0xfa 0x28 0xfa 0x3a 0xfa 0x4c 0xfa 0x5e 0xfa 0x70 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xff 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xff 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0x2b 0xdd 0xb 0xde 0x40 0x80 0xa 0x9e 0x88 0xcc 0x0 0x80 0xd8 0xcc 0x82 0x7 0x56 0x8c 0x88 0xc8 0xcc 0xd8 0xb 0x8e 0xc8 0xa9 0x1b 0xa7 0x8c 0xa 0xd4 0xdc 0xa 0xbc 0xe8 0x8d 0x10 0x3 0x1 0x88 0x8 0xed 0xcd 0x88 0x88 0xde 0x0 0x3 0xbe 0x0 0x25 0x88 0x0 0x1 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xac 0x9 0x7e 0xa0 0x3 0x43 0x88 0x0 0x5d 0x88 0xcc 0x80 0x88 0xc8 0x8c 0x30 0x55 0x88 0x88 0xd8 0xc 0xf 0x20 0x7f 0xfc 0xe8 0x17 0x8 0x0 0x88 0xb 0x53 0xd8 0x20 0x83 0xf0 0x7f 0xfc 0x76 0xff 0xfc 0x88 0xfc 0x9a 0xac 0xac 0x20 0xe7 0x3c 0xe6 0xc 0x83 0x1c 0x87 0x10 0x7f 0x40 0x0 0x10 0x3 0x0 0x88 0x8f 0x8f 0x7f 0x8f 0x40 0xc8 0x1 0xb 0xc8 0xde 0x8c 0xdc 0xd8 0xde 0x1 0x88 0xcc 0xec 0xce 0xc8 0x8c 0xee 0x50 0xff 0xff 0xfb 0xc7 0xfd 0x5 0xfd 0x17 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xfd 0x5f 0xfd 0x71 0xff 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xff 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xff 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xcf 0xff 0x0


