//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	BaskingIntheSun_grp  voicegroup000
	#define	BaskingIntheSun_pri  0
	#define	BaskingIntheSun_rev  0
	#define	BaskingIntheSun_mvl  127
	#define	BaskingIntheSun_key  0
	#define	BaskingIntheSun_tbs  1
	#define	BaskingIntheSun_exg  0
	#define	BaskingIntheSun_cmp  1

	// .rodata
	//	BaskingIntheSun
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

BaskingIntheSun_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   BaskingIntheSun_key+0
 BYTE   TEMPO   120*BaskingIntheSun_tbs/2
 BYTE   PAN   c_v-64
 BYTE   VOICE   73
 BYTE   VOL   127*BaskingIntheSun_mvl/mxv
 BYTE   W48
 BYTE   W48
//  #01 //001   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #01 //002   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #01 //003   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #01 //004   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #01 //005   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #01 //006   ----------------------------------------
Label_01006626:
 BYTE   N18  Fs4  v020
 BYTE   W24
 BYTE   Fs4  v017
 BYTE   W24
Label_0100662D:
 BYTE   N36  Fs4  v020  gtp3
 BYTE   W40
 BYTE   N06  An4  v016
 BYTE   W08
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_01006637:
 BYTE   N18  Gn4  v020
 BYTE   W18
 BYTE   N06  Fs4  v016
 BYTE   W06
 BYTE   N18  En4  v017
 BYTE   W18
 BYTE   N06  Dn4  v016
 BYTE   W06
 BYTE   PEND 
 BYTE   N24  En4  v020
 BYTE   W48
//  #01 //008   ----------------------------------------
Label_0100664C:
 BYTE   N18  Dn4  v020
 BYTE   W18
 BYTE   N06  En4  v016
 BYTE   W06
 BYTE   N18  Fs4  v017
 BYTE   W18
 BYTE   N06  Gn4  v016
 BYTE   W06
 BYTE   PEND 
Label_0100665D:
 BYTE   N16  An4  v020
 BYTE   W24
 BYTE   Dn5  v017
 BYTE   W24
 BYTE   PEND 
//  #01 //009   ----------------------------------------
 BYTE   N72  An4  v020
 BYTE   W48
 BYTE   W48
//  #01 //010   ----------------------------------------
Label_0100666A:
 BYTE   N18  Bn4  v020
 BYTE   W24
 BYTE   Bn4  v017
 BYTE   W24
 BYTE   PEND 
Label_01006672:
 BYTE   N36  Bn4  v020  gtp3
 BYTE   W40
 BYTE   N06  Bn4  v016
 BYTE   W08
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_0100667C:
 BYTE   N18  An4  v020
 BYTE   W18
 BYTE   N06  Gn4  v016
 BYTE   W06
 BYTE   N18  Fs4  v017
 BYTE   W18
 BYTE   N06  Gn4  v016
 BYTE   W06
 BYTE   PEND 
 BYTE   N24  An4  v020
 BYTE   W48
//  #01 //012   ----------------------------------------
Label_01006691:
 BYTE   N18  Gn4  v020
 BYTE   W18
 BYTE   N06  Fs4  v016
 BYTE   W06
 BYTE   N18  En4  v017
 BYTE   W18
 BYTE   N06  Fs4  v016
 BYTE   W06
 BYTE   PEND 
 BYTE   N24  Gn4  v020
 BYTE   W48
//  #01 //013   ----------------------------------------
Label_010066A6:
 BYTE   N18  Fs4  v020
 BYTE   W18
 BYTE   N06  En4  v016
 BYTE   W06
 BYTE   N02  Dn4  v017
 BYTE   W15
 BYTE   N09  En4  v016
 BYTE   W09
 BYTE   PEND 
Label_010066B7:
 BYTE   N24  Fs4  v020
 BYTE   W24
 BYTE   N06  Fs4  v017
 BYTE   W06
 BYTE   N09  Gn4  v016
 BYTE   W09
 BYTE   An4
 BYTE   W09
 BYTE   PEND 
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100666A
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006672
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100667C
//  #01 //017   ----------------------------------------
 BYTE   N24  An4  v020
 BYTE   W48
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006637
//  #01 //019   ----------------------------------------
Label_010066DE:
 BYTE   N18  En4  v020
 BYTE   W18
 BYTE   N06  Fs4  v016
 BYTE   W06
 BYTE   N18  Gn4  v017
 BYTE   W18
 BYTE   N05  Bn4  v016
 BYTE   W06
 BYTE   PEND 
 BYTE   N48  An4  v020
 BYTE   W48
//  #01 //020   ----------------------------------------
 BYTE   Cs5
 BYTE   W48
Label_010066F5:
 BYTE   N18  As4  v020
 BYTE   W24
 BYTE   As4  v017
 BYTE   W24
 BYTE   PEND 
//  #01 //021   ----------------------------------------
Label_010066FD:
 BYTE   N36  As4  v020  gtp3
 BYTE   W40
 BYTE   N06  Cs5  v016
 BYTE   W08
 BYTE   PEND 
Label_01006707:
 BYTE   N18  Bn4  v020
 BYTE   W18
 BYTE   N06  As4  v016
 BYTE   W06
 BYTE   N18  Gs4  v017
 BYTE   W18
 BYTE   N06  Fs4  v016
 BYTE   W06
 BYTE   PEND 
//  #01 //022   ----------------------------------------
 BYTE   N24  Gs4  v020
 BYTE   W48
Label_0100671C:
 BYTE   N18  Fs4  v020
 BYTE   W18
 BYTE   N06  Gs4  v016
 BYTE   W06
 BYTE   N18  As4  v017
 BYTE   W18
 BYTE   N06  Bn4  v016
 BYTE   W06
 BYTE   PEND 
//  #01 //023   ----------------------------------------
Label_0100672D:
 BYTE   N16  Cs5  v020
 BYTE   W24
 BYTE   Fs5  v012
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Cs5  v020
 BYTE   W48
//  #01 //024   ----------------------------------------
 BYTE   W48
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010066F5
//  #01 //026   ----------------------------------------
Label_0100673F:
 BYTE   N36  As4  v020  gtp2
 BYTE   W40
 BYTE   N06  Cs5  v016
 BYTE   W08
 BYTE   PEND 
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006707
//  #01 //028   ----------------------------------------
 BYTE   N24  Gs4  v020
 BYTE   W48
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100671C
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100672D
//  #01 //031   ----------------------------------------
 BYTE   N48  Cs5  v020
 BYTE   W48
Label_01006760:
 BYTE   N15  Ds5  v020
 BYTE   W15
 BYTE   N17  Cs5  v016
 BYTE   W17
 BYTE   N16  Bn4
 BYTE   W16
 BYTE   PEND 
//  #01 //032   ----------------------------------------
 BYTE   N48  As4  v020
 BYTE   W48
Label_01006770:
 BYTE   N36  Cs4  v020  gtp3
 BYTE   W40
 BYTE   N06  As4  v016
 BYTE   W08
 BYTE   PEND 
//  #01 //033   ----------------------------------------
Label_0100677A:
 BYTE   N15  Ds5  v020
 BYTE   W16
 BYTE   N06  Cs5  v016
 BYTE   W08
 BYTE   N07  Bn4  v020
 BYTE   W07
 BYTE   N08  As4  v016
 BYTE   W09
 BYTE   N06  Bn4
 BYTE   W08
 BYTE   PEND 
Label_0100678E:
 BYTE   N36  Gs4  v020  gtp3
 BYTE   W40
 BYTE   N06  Bn4  v016
 BYTE   W08
 BYTE   PEND 
//  #01 //034   ----------------------------------------
Label_01006798:
 BYTE   N15  As4  v020
 BYTE   W16
 BYTE   N06  Gs4  v016
 BYTE   W08
 BYTE   N15  Fs4
 BYTE   W16
 BYTE   N06  Fn4
 BYTE   W08
 BYTE   PEND 
Label_010067A7:
 BYTE   N15  Fs4  v020
 BYTE   W16
 BYTE   N06  Bn4  v016
 BYTE   W08
 BYTE   N15  Ds5
 BYTE   W16
 BYTE   N06  Bn4
 BYTE   W08
 BYTE   PEND 
//  #01 //035   ----------------------------------------
Label_010067B6:
 BYTE   N15  Cs5  v020
 BYTE   W24
 BYTE   Fn5  v016
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Fs5  v013
 BYTE   W48
//  #01 //036   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01006626
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

BaskingIntheSun_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   BaskingIntheSun_key+0
 BYTE   VOICE   85
 BYTE   PAN   c_v+63
 BYTE   VOL   127*BaskingIntheSun_mvl/mxv
 BYTE   W48
 BYTE   W48
//  #02 //001   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //002   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //003   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //004   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //005   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #02 //006   ----------------------------------------
Label_01006AB4:
 BYTE   N18  Fs4  v020
 BYTE   W24
 BYTE   Fs4  v017
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100662D
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006637
//  #02 //009   ----------------------------------------
 BYTE   N24  En4  v020
 BYTE   W48
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100664C
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100665D
//  #02 //012   ----------------------------------------
 BYTE   N72  An4  v020
 BYTE   W48
 BYTE   W48
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100666A
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006672
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100667C
//  #02 //016   ----------------------------------------
 BYTE   N24  An4  v020
 BYTE   W48
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006691
//  #02 //018   ----------------------------------------
 BYTE   N24  Gn4  v020
 BYTE   W48
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010066A6
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010066B7
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100666A
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006672
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100667C
//  #02 //024   ----------------------------------------
 BYTE   N24  An4  v020
 BYTE   W48
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006637
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010066DE
//  #02 //027   ----------------------------------------
 BYTE   N48  An4  v020
 BYTE   W48
 BYTE   Cs5
 BYTE   W48
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010066F5
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010066FD
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006707
//  #02 //031   ----------------------------------------
 BYTE   N24  Gs4  v020
 BYTE   W48
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100671C
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100672D
//  #02 //034   ----------------------------------------
 BYTE   N72  Cs5  v020
 BYTE   W48
 BYTE   W48
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010066F5
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100673F
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006707
//  #02 //038   ----------------------------------------
 BYTE   N24  Gs4  v020
 BYTE   W48
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100671C
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100672D
//  #02 //041   ----------------------------------------
 BYTE   N48  Cs5  v020
 BYTE   W48
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006760
//  #02 //043   ----------------------------------------
 BYTE   N48  As4  v020
 BYTE   W48
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006770
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100677A
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100678E
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006798
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067A7
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010067B6
//  #02 //050   ----------------------------------------
 BYTE   N72  Fs5  v013
 BYTE   W48
 BYTE   W48
//  #02 //051   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01006AB4
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

BaskingIntheSun_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   BaskingIntheSun_key+0
 BYTE   VOICE   71
 BYTE   VOL   127*BaskingIntheSun_mvl/mxv
 BYTE   W48
 BYTE   W48
//  #03 //001   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #03 //002   ----------------------------------------
 BYTE   N18  Fs3  v050
 BYTE   W24
 BYTE   Fs3  v045
 BYTE   W24
 BYTE   N36  Fs3  v050  gtp3
 BYTE   W40
 BYTE   N06  An3  v040
 BYTE   W08
//  #03 //003   ----------------------------------------
 BYTE   N18  Gn3  v050
 BYTE   W18
 BYTE   N06  Fs3  v040
 BYTE   W06
 BYTE   N18  En3  v045
 BYTE   W18
 BYTE   N06  Dn3  v040
 BYTE   W06
 BYTE   N24  En3  v050
 BYTE   W48
//  #03 //004   ----------------------------------------
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N06  En3  v040
 BYTE   W06
 BYTE   N18  Fs3  v045
 BYTE   W18
 BYTE   N06  Gn3  v040
 BYTE   W06
 BYTE   N16  An3  v050
 BYTE   W24
 BYTE   Dn4  v045
 BYTE   W24
//  #03 //005   ----------------------------------------
 BYTE   N72  An3  v050
 BYTE   W48
 BYTE   W48
//  #03 //006   ----------------------------------------
Label_01005FD1:
 BYTE   N18  Fs3  v040
 BYTE   W24
 BYTE   Fs3  v036
 BYTE   W24
 BYTE   N36  Fs3  v040  gtp3
 BYTE   W40
 BYTE   N06  An3  v032
 BYTE   W08
//  #03 //007   ----------------------------------------
Label_01005FE1:
 BYTE   N18  Gn3  v040
 BYTE   W18
 BYTE   N06  Fs3  v032
 BYTE   W06
 BYTE   N18  En3  v036
 BYTE   W18
 BYTE   N06  Dn3  v032
 BYTE   W06
 BYTE   PEND 
 BYTE   N24  En3  v040
 BYTE   W48
//  #03 //008   ----------------------------------------
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N06  En3  v032
 BYTE   W06
 BYTE   N18  Fs3  v036
 BYTE   W18
 BYTE   N06  Gn3  v032
 BYTE   W06
 BYTE   N16  An3  v040
 BYTE   W24
 BYTE   Dn4  v036
 BYTE   W24
//  #03 //009   ----------------------------------------
 BYTE   N72  An3  v040
 BYTE   W48
 BYTE   W48
//  #03 //010   ----------------------------------------
Label_01006011:
 BYTE   N18  Bn3  v040
 BYTE   W24
 BYTE   Bn3  v036
 BYTE   W24
 BYTE   PEND 
Label_01006019:
 BYTE   N36  Bn3  v040  gtp3
 BYTE   W40
 BYTE   N06  Bn3  v032
 BYTE   W08
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_01006023:
 BYTE   N18  An3  v040
 BYTE   W18
 BYTE   N06  Gn3  v032
 BYTE   W06
 BYTE   N18  Fs3  v036
 BYTE   W18
 BYTE   N06  Gn3  v032
 BYTE   W06
 BYTE   PEND 
 BYTE   N24  An3  v040
 BYTE   W48
//  #03 //012   ----------------------------------------
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   N06  Fs3  v032
 BYTE   W06
 BYTE   N18  En3  v036
 BYTE   W18
 BYTE   N06  Fs3  v032
 BYTE   W06
 BYTE   N24  Gn3  v040
 BYTE   W48
//  #03 //013   ----------------------------------------
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   N06  En3  v032
 BYTE   W06
 BYTE   N02  Dn3  v036
 BYTE   W15
 BYTE   N09  En3  v032
 BYTE   W09
 BYTE   N24  Fs3  v040
 BYTE   W24
 BYTE   N06  Fs3  v036
 BYTE   W06
 BYTE   N09  Gn3  v032
 BYTE   W09
 BYTE   An3
 BYTE   W09
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006011
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006019
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006023
//  #03 //017   ----------------------------------------
 BYTE   N24  An3  v040
 BYTE   W48
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01005FE1
//  #03 //019   ----------------------------------------
 BYTE   N18  En3  v040
 BYTE   W18
 BYTE   N06  Fs3  v032
 BYTE   W06
 BYTE   N18  Gn3  v036
 BYTE   W18
 BYTE   N05  Bn3  v032
 BYTE   W06
 BYTE   N48  An3  v040
 BYTE   W48
//  #03 //020   ----------------------------------------
 BYTE   Cs4
 BYTE   W48
Label_01006096:
 BYTE   N18  As3  v040
 BYTE   W24
 BYTE   As3  v036
 BYTE   W24
 BYTE   PEND 
//  #03 //021   ----------------------------------------
 BYTE   N36  As3  v040  gtp3
 BYTE   W40
 BYTE   N06  Cs4  v032
 BYTE   W08
Label_010060A7:
 BYTE   N18  Bn3  v040
 BYTE   W18
 BYTE   N06  As3  v032
 BYTE   W06
 BYTE   N18  Gs3  v036
 BYTE   W18
 BYTE   N06  Fs3  v032
 BYTE   W06
 BYTE   PEND 
//  #03 //022   ----------------------------------------
 BYTE   N24  Gs3  v040
 BYTE   W48
Label_010060BC:
 BYTE   N18  Fs3  v040
 BYTE   W18
 BYTE   N06  Gs3  v032
 BYTE   W06
 BYTE   N18  As3  v036
 BYTE   W18
 BYTE   N06  Bn3  v032
 BYTE   W06
 BYTE   PEND 
//  #03 //023   ----------------------------------------
Label_010060CD:
 BYTE   N16  Cs4  v040
 BYTE   W24
 BYTE   Fs4  v024
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Cs4  v040
 BYTE   W48
//  #03 //024   ----------------------------------------
 BYTE   W48
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006096
//  #03 //026   ----------------------------------------
 BYTE   N36  As3  v040  gtp2
 BYTE   W40
 BYTE   N06  Cs4  v032
 BYTE   W08
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010060A7
//  #03 //028   ----------------------------------------
 BYTE   N24  Gs3  v040
 BYTE   W48
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010060BC
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010060CD
//  #03 //031   ----------------------------------------
 BYTE   N48  Cs4  v040
 BYTE   W48
 BYTE   N15  Ds4
 BYTE   W15
 BYTE   N17  Cs4  v032
 BYTE   W17
 BYTE   N16  Bn3
 BYTE   W16
//  #03 //032   ----------------------------------------
 BYTE   N48  As3  v040
 BYTE   W48
 BYTE   N36  Cs3  v040  gtp3
 BYTE   W40
 BYTE   N06  As3  v032
 BYTE   W08
//  #03 //033   ----------------------------------------
 BYTE   N15  Ds4  v040
 BYTE   W16
 BYTE   N06  Cs4  v032
 BYTE   W08
 BYTE   N07  Bn3  v040
 BYTE   W07
 BYTE   N08  As3  v032
 BYTE   W09
 BYTE   N06  Bn3
 BYTE   W08
 BYTE   N36  Gs3  v040  gtp3
 BYTE   W40
 BYTE   N06  Bn3  v032
 BYTE   W08
//  #03 //034   ----------------------------------------
 BYTE   N15  As3  v040
 BYTE   W16
 BYTE   N06  Gs3  v032
 BYTE   W08
 BYTE   N15  Fs3
 BYTE   W16
 BYTE   N06  Fn3
 BYTE   W08
 BYTE   N15  Fs3  v040
 BYTE   W16
 BYTE   N06  Bn3  v032
 BYTE   W08
 BYTE   N15  Ds4
 BYTE   W16
 BYTE   N06  Bn3
 BYTE   W08
//  #03 //035   ----------------------------------------
 BYTE   N15  Cs4  v040
 BYTE   W24
 BYTE   Fn4  v032
 BYTE   W24
 BYTE   N72  Fs4  v028
 BYTE   W48
//  #03 //036   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01005FD1
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

BaskingIntheSun_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   BaskingIntheSun_key+0
 BYTE   VOICE   0
 BYTE   N18  Dn2  v032
 BYTE   VOL   127*BaskingIntheSun_mvl/mxv
 BYTE   W18
 BYTE   N06  An2  v027
 BYTE   W06
 BYTE   N18  Cs3
 BYTE   W18
 BYTE   N06  An2
 BYTE   W06
Label_01007410:
 BYTE   N18  Dn2  v032
 BYTE   W18
 BYTE   N06  An2  v027
 BYTE   W06
 BYTE   N18  Cs3
 BYTE   W18
 BYTE   N06  An2
 BYTE   W06
 BYTE   PEND 
//  #04 //001   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007410
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007410
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007410
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007410
//  #04 //005   ----------------------------------------
Label_01007433:
 BYTE   N18  En2  v032
 BYTE   W18
 BYTE   N06  An2  v027
 BYTE   W06
 BYTE   N18  Cs3
 BYTE   W18
 BYTE   N06  An2
 BYTE   W06
 BYTE   PEND 
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007433
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007410
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007410
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007433
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007433
//  #04 //011   ----------------------------------------
Label_0100745B:
 BYTE   N18  Dn2  v032
 BYTE   W18
 BYTE   N06  An2  v027
 BYTE   W06
 BYTE   N18  Cs3
 BYTE   W18
 BYTE   N06  An2
 BYTE   W06
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007410
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007433
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007433
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007410
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007410
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007433
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007433
//  #04 //019   ----------------------------------------
 BYTE   N16  Gn2  v032
 BYTE   N16  Dn2
 BYTE   W24
 BYTE   Gn2
 BYTE   N16  Dn2
 BYTE   W24
 BYTE   N36  Gn2  v032  gtp2
 BYTE   Dn2
 BYTE   W40
 BYTE   N07  Bn2
 BYTE   W08
//  #04 //020   ----------------------------------------
Label_0100749F:
 BYTE   N16  Dn2  v032
 BYTE   W16
 BYTE   N07  An2  v027
 BYTE   W08
 BYTE   N16  Cs3
 BYTE   W16
 BYTE   N07  An2
 BYTE   W08
 BYTE   PEND 
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100749F
//  #04 //022   ----------------------------------------
Label_010074B3:
 BYTE   N16  En2  v032
 BYTE   W16
 BYTE   N07  An2  v027
 BYTE   W08
 BYTE   N16  Dn3
 BYTE   W16
 BYTE   N07  An2
 BYTE   W08
 BYTE   PEND 
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074B3
//  #04 //024   ----------------------------------------
 BYTE   N16  Dn2  v032
 BYTE   W16
 BYTE   N07  An2  v027
 BYTE   W08
 BYTE   N16  Dn3
 BYTE   W16
 BYTE   N07  An2
 BYTE   W08
 BYTE   N16  Dn2  v032
 BYTE   W16
 BYTE   N07  An2  v027
 BYTE   W08
 BYTE   N16  Cn3
 BYTE   W16
 BYTE   N07  An2
 BYTE   W08
//  #04 //025   ----------------------------------------
 BYTE   N16  Gn2  v022
 BYTE   N16  Dn2
 BYTE   W24
 BYTE   Gn2
 BYTE   N16  Dn2
 BYTE   W24
 BYTE   N36  Gn2  v022  gtp2
 BYTE   Dn2
 BYTE   W40
 BYTE   N07  Bn2  v027
 BYTE   W08
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100749F
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100749F
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074B3
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010074B3
//  #04 //030   ----------------------------------------
Label_0100750B:
 BYTE   N16  En2  v032
 BYTE   W16
 BYTE   N07  Gn2  v027
 BYTE   W08
 BYTE   N16  Dn3
 BYTE   W16
 BYTE   N07  An2
 BYTE   W08
 BYTE   PEND 
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100750B
//  #04 //032   ----------------------------------------
Label_0100751F:
 BYTE   N18  Fs2  v032
 BYTE   W18
 BYTE   N06  Cs3  v027
 BYTE   W06
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   PEND 
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100751F
//  #04 //034   ----------------------------------------
Label_01007533:
 BYTE   N18  Gs2  v032
 BYTE   W18
 BYTE   N06  Cs3  v027
 BYTE   W06
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   PEND 
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007533
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100751F
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100751F
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007533
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007533
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100751F
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100751F
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007533
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007533
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100751F
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100751F
//  #04 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01007533
//  #04 //047   ----------------------------------------
 BYTE   N18  Gs2  v032
 BYTE   W18
 BYTE   N06  Cs3  v027
 BYTE   W06
 BYTE   N14  Ds3
 BYTE   W14
 BYTE   N10  Cs3
 BYTE   W10
 BYTE   N15  Fs2  v032
 BYTE   W15
 BYTE   N09  Fn3  v027
 BYTE   W09
 BYTE   N15  Cs3
 BYTE   W15
 BYTE   N09  Bn2
 BYTE   W09
//  #04 //048   ----------------------------------------
 BYTE   N15  As2  v032
 BYTE   W15
 BYTE   N09  Fs3  v027
 BYTE   W09
 BYTE   N15  Fn3
 BYTE   W15
 BYTE   N09  Ds3
 BYTE   W09
 BYTE   N15  Ds3  v032
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
//  #04 //049   ----------------------------------------
 BYTE   N32  Gs2
 BYTE   W36
 BYTE   W03
 BYTE   N09  Bn2  v027
 BYTE   W09
 BYTE   N48  As2  v032
 BYTE   W48
//  #04 //050   ----------------------------------------
 BYTE   Bn2
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
//  #04 //051   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #04 //052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100745B
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

BaskingIntheSun_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   BaskingIntheSun_key+0
 BYTE   VOICE   24
 BYTE   N48  Dn1  v032
 BYTE   VOL   127*BaskingIntheSun_mvl/mxv
 BYTE   W48
Label_01006212:
 BYTE   N24  Dn1  v027
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   PEND 
//  #05 //001   ----------------------------------------
 BYTE   N48  Dn1  v032
 BYTE   W48
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006212
//  #05 //003   ----------------------------------------
 BYTE   N48  Dn1  v032
 BYTE   W48
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006212
//  #05 //005   ----------------------------------------
 BYTE   N48  En1  v032
 BYTE   W48
Label_0100622F:
 BYTE   N24  En1  v027
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   PEND 
//  #05 //006   ----------------------------------------
 BYTE   N48  Dn1  v032
 BYTE   W48
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006212
//  #05 //008   ----------------------------------------
 BYTE   N48  Dn1  v032
 BYTE   W48
Label_01006243:
 BYTE   N36  Dn2  v027
 BYTE   W36
 BYTE   N12  An1
 BYTE   W12
 BYTE   PEND 
//  #05 //009   ----------------------------------------
Label_0100624B:
 BYTE   N48  Dn1  v032
 BYTE   W48
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006212
//  #05 //011   ----------------------------------------
 BYTE   N48  En1  v032
 BYTE   W48
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100622F
//  #05 //013   ----------------------------------------
 BYTE   N48  Dn1  v032
 BYTE   W48
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006212
//  #05 //015   ----------------------------------------
 BYTE   N48  Dn1  v032
 BYTE   W48
 BYTE   N36  Dn2
 BYTE   W36
 BYTE   N12  An1  v027
 BYTE   W12
//  #05 //016   ----------------------------------------
Label_01006271:
 BYTE   N18  Dn1  v032
 BYTE   W24
 BYTE   Gn1  v027
 BYTE   W24
 BYTE   PEND 
Label_01006279:
 BYTE   N36  An1  v027  gtp2
 BYTE   W40
 BYTE   W01
 BYTE   N06
 BYTE   W07
 BYTE   PEND 
//  #05 //017   ----------------------------------------
 BYTE   N48  Dn1  v032
 BYTE   W48
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006212
//  #05 //019   ----------------------------------------
 BYTE   N48  En1  v032
 BYTE   W48
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100622F
//  #05 //021   ----------------------------------------
 BYTE   N48  Dn1  v032
 BYTE   W48
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006243
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006271
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006279
//  #05 //025   ----------------------------------------
 BYTE   N48  Dn1  v032
 BYTE   W48
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006212
//  #05 //027   ----------------------------------------
 BYTE   N48  En1  v032
 BYTE   W48
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100622F
//  #05 //029   ----------------------------------------
 BYTE   N48  Dn1  v032
 BYTE   W48
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01006243
//  #05 //031   ----------------------------------------
 BYTE   N48  Fs1  v032
 BYTE   W48
Label_010062C6:
 BYTE   N24  Fs1  v027
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   PEND 
//  #05 //032   ----------------------------------------
 BYTE   N48  Gs1  v032
 BYTE   W48
Label_010062D1:
 BYTE   N24  Gs1  v027
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   PEND 
//  #05 //033   ----------------------------------------
 BYTE   N48  Fs1  v032
 BYTE   W48
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010062C6
//  #05 //035   ----------------------------------------
 BYTE   N48  Fs1  v032
 BYTE   W48
 BYTE   N36  Fs2  v027
 BYTE   W36
 BYTE   N12  Cs2
 BYTE   W12
//  #05 //036   ----------------------------------------
 BYTE   N48  Fs1  v032
 BYTE   W48
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010062C6
//  #05 //038   ----------------------------------------
 BYTE   N48  Gs1  v032
 BYTE   W48
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010062D1
//  #05 //040   ----------------------------------------
 BYTE   N48  Fs1  v032
 BYTE   W48
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010062C6
//  #05 //042   ----------------------------------------
 BYTE   N48  Fs2  v032
 BYTE   W48
 BYTE   Cs2
 BYTE   W48
//  #05 //043   ----------------------------------------
 BYTE   Fs1
 BYTE   W48
 BYTE   As1
 BYTE   W48
//  #05 //044   ----------------------------------------
 BYTE   Ds2
 BYTE   W48
 BYTE   Gs1
 BYTE   W48
//  #05 //045   ----------------------------------------
 BYTE   As1
 BYTE   W48
 BYTE   Bn1
 BYTE   W48
//  #05 //046   ----------------------------------------
 BYTE   Cs2
 BYTE   W48
 BYTE   W48
//  #05 //047   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0100624B
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

BaskingIntheSun_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   BaskingIntheSun_key+0
 BYTE   VOICE   124
 BYTE   N24  Cs1  v042
 BYTE   VOL   127*BaskingIntheSun_mvl/mxv
 BYTE   W48
 BYTE   N24
 BYTE   W48
//  #06 //001   ----------------------------------------
 BYTE   Cs1
 BYTE   W48
 BYTE   Cs1
 BYTE   W32
 BYTE   N16  Dn1  v037
 BYTE   W16
//  #06 //002   ----------------------------------------
 BYTE   N24  Gn2  v052
 BYTE   N24  Fs2  v037
 BYTE   N24  Cn1  v052
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W24
Label_0100EE61:
 BYTE   N24  Fs2  v037
 BYTE   N24  Cs1  v052
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W24
 BYTE   PEND 
//  #06 //003   ----------------------------------------
Label_0100EE6C:
 BYTE   N24  Fs2  v037
 BYTE   N24  Cn1  v052
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W12
 BYTE   N12  Cs1  v042
 BYTE   W12
 BYTE   PEND 
 BYTE   N24  Fs2  v037
 BYTE   N24  Cn1  v052
 BYTE   W24
 BYTE   N12  Fs2  v032
 BYTE   N24  Cs1  v047
 BYTE   W12
 BYTE   N12  Dn4  v042
 BYTE   W12
//  #06 //004   ----------------------------------------
Label_0100EE8D:
 BYTE   N24  Fs2  v037
 BYTE   N24  Cn1  v052
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W24
 BYTE   PEND 
 BYTE   Fs2  v037
 BYTE   N24  Cn1  v052
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   N24  Cs1  v047
 BYTE   W24
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EE6C
//  #06 //006   ----------------------------------------
Label_0100EEA9:
 BYTE   N24  Cn1  v052
 BYTE   N24  Fs2  v037
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
Label_0100EEB6:
 BYTE   N24  Fs2  v037
 BYTE   N24  Cn1  v052
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W24
//  #06 //007   ----------------------------------------
 BYTE   Fs2  v037
 BYTE   N24  Cs1
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W24
Label_0100EEC8:
 BYTE   N24  Fs2  v037
 BYTE   N24  Cn1  v052
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W12
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   PEND 
//  #06 //008   ----------------------------------------
Label_0100EED6:
 BYTE   N24  Cn1  v052
 BYTE   N24  Fs2  v037
 BYTE   W24
 BYTE   Cs1
 BYTE   N12  Fs2  v032
 BYTE   W12
 BYTE   Dn4  v042
 BYTE   W12
 BYTE   PEND 
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EE8D
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EE61
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EEC8
//  #06 //012   ----------------------------------------
Label_0100EEF5:
 BYTE   N24  Fs2  v037
 BYTE   N24  Cn1  v052
 BYTE   W24
 BYTE   En1  v037
 BYTE   N24  Dn1  v032
 BYTE   W24
 BYTE   PEND 
 BYTE   Dn1
 BYTE   N24  Ds2  v041
 BYTE   N24  Ds1
 BYTE   W24
 BYTE   Ds2
 BYTE   N24  Ds1
 BYTE   N24  Dn1  v032
 BYTE   W24
//  #06 //013   ----------------------------------------
 BYTE   Dn1
 BYTE   N24  Ds2  v041
 BYTE   N24  Ds1
 BYTE   W24
 BYTE   Gn4  v042
 BYTE   W24
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EE61
//  #06 //015   ----------------------------------------
Label_0100EF20:
 BYTE   N24  Fs2  v037
 BYTE   N24  Dn1  v047
 BYTE   W24
 BYTE   N12  Fs2  v032
 BYTE   W12
 BYTE   Dn4  v042
 BYTE   W12
 BYTE   PEND 
 BYTE   N24  Cs1  v052
 BYTE   N24  Fs2  v037
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W12
 BYTE   N12  Cs1  v037
 BYTE   W12
//  #06 //016   ----------------------------------------
Label_0100EF3D:
 BYTE   N24  Fs2  v037
 BYTE   N24  Dn1  v047
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W24
 BYTE   PEND 
Label_0100EF48:
 BYTE   N24  Cs1  v052
 BYTE   N24  Fs2  v037
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W24
 BYTE   PEND 
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EEF5
//  #06 //018   ----------------------------------------
 BYTE   N24  Dn1  v032
 BYTE   N24  Ds1  v041
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   Ds1
 BYTE   N24  Ds2
 BYTE   N24  Dn1  v032
 BYTE   W24
 BYTE   Ds1  v041
 BYTE   N24  Ds2
 BYTE   N24  Dn1  v032
 BYTE   W48
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EF48
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EF20
//  #06 //021   ----------------------------------------
 BYTE   N24  Fs2  v037
 BYTE   N24  Cs1  v052
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W12
 BYTE   N12  Cs1  v037
 BYTE   W12
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EF3D
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EF48
//  #06 //024   ----------------------------------------
 BYTE   N15  En1  v027
 BYTE   N15  As2
 BYTE   W15
 BYTE   N17  En1  v037
 BYTE   N17  As2
 BYTE   W17
 BYTE   N16  En1  v042
 BYTE   N16  As2
 BYTE   W16
 BYTE   N24  Cn1  v052
 BYTE   N24  Gn2
 BYTE   N24  Fs2  v037
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W24
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EF48
//  #06 //026   ----------------------------------------
Label_0100EFB5:
 BYTE   N24  Cn1  v052
 BYTE   N24  Fs2  v037
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W12
 BYTE   N12  Cs1  v042
 BYTE   W12
 BYTE   PEND 
 BYTE   N24  Cn1  v052
 BYTE   N24  Fs2  v037
 BYTE   W24
 BYTE   Cs1  v047
 BYTE   N12  Fs2  v032
 BYTE   W12
 BYTE   Dn4  v042
 BYTE   W12
//  #06 //027   ----------------------------------------
Label_0100EFD4:
 BYTE   N24  Cn1  v052
 BYTE   N24  Fs2  v037
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W24
 BYTE   PEND 
 BYTE   Cn1  v052
 BYTE   N24  Fs2  v037
 BYTE   W24
 BYTE   Cs1  v047
 BYTE   N24  Fs2  v032
 BYTE   W24
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EFB5
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EEA9
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EFD4
//  #06 //031   ----------------------------------------
 BYTE   N24  Cs1  v037
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W24
Label_0100F003:
 BYTE   N24  Cn1  v052
 BYTE   N24  Fs2  v037
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   W12
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   PEND 
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EED6
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EFD4
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EF48
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100F003
//  #06 //036   ----------------------------------------
 BYTE   N15  Dn2  v042
 BYTE   N15  Cn2
 BYTE   W15
 BYTE   N17  An1
 BYTE   N17  Cn2
 BYTE   W17
 BYTE   N16  Bn1
 BYTE   N16  Gn1
 BYTE   W16
Label_0100F035:
 BYTE   N24  Fs2  v037
 BYTE   N24  Cn1  v052
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   N24  Cs1  v042
 BYTE   W24
 BYTE   PEND 
//  #06 //037   ----------------------------------------
Label_0100F043:
 BYTE   N24  Fs2  v037
 BYTE   N24  Cn1  v052
 BYTE   W24
 BYTE   Fs2  v032
 BYTE   N24  Dn1  v037
 BYTE   W24
 BYTE   PEND 
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100F035
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100F043
//  #06 //040   ----------------------------------------
 BYTE   N24  Cs1  v042
 BYTE   W48
 BYTE   W48
//  #06 //041   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #06 //042   ----------------------------------------
 BYTE   N15  Ds1  v037
 BYTE   N15  As2
 BYTE   W15
 BYTE   N17  Ds1  v047
 BYTE   N17  As2
 BYTE   W17
 BYTE   N16  Ds1  v052
 BYTE   N16  As2
 BYTE   W16
 BYTE   GoTo
  POIN2 Label_0100EEB6
 BYTE   FINE

//******************************************************//
	ALIGN 4

BaskingIntheSun:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BaskingIntheSun_pri	// Priority
	BYTE	BaskingIntheSun_rev	// Reverb.
    
	POIN2	BaskingIntheSun_grp
    
	POIN2	BaskingIntheSun_001
	POIN2	BaskingIntheSun_002
	POIN2	BaskingIntheSun_003
	POIN2	BaskingIntheSun_004
	POIN2	BaskingIntheSun_005
	POIN2	BaskingIntheSun_006

	
