//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song01_grp  voicegroup000
	#define	song01_pri  0
	#define	song01_rev  0
	#define	song01_mvl  127
	#define	song01_key  0
	#define	song01_tbs  1
	#define	song01_exg  0
	#define	song01_cmp  1

	// .rodata
	//	song01
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song01_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   TEMPO   144*song01_tbs/2
 BYTE   VOICE   104
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W36
 BYTE   N11  Dn4  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_01A4FD47:
 BYTE   N22  Dn4  v080
 BYTE   N22  Fn4
 BYTE   N22  An4
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_01A4FD59:
 BYTE   N11  Cs4  v080
 BYTE   N11  En4
 BYTE   N11  An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   Cn4
 BYTE   N22  En4
 BYTE   N22  Gn4
 BYTE   N22  An4
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N22  Fn4
 BYTE   W36
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //005   ----------------------------------------
 BYTE   N11  As3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N44  An4
 BYTE   W60
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //006   ----------------------------------------
 BYTE   N11  An3
 BYTE   N11  Cs4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N44  An4
 BYTE   W72
//  #01 //007   ----------------------------------------
 BYTE   N22  An3
 BYTE   N22  Dn4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   An3
 BYTE   N22  Dn4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   N17  An3
 BYTE   N17  Dn4
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   N08  An3
 BYTE   N08  Dn4
 BYTE   N08  Gn4
 BYTE   W18
 BYTE   N32  An3
 BYTE   N32  Dn4
 BYTE   N32  An4
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   W48
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4FD47
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4FD59
//  #01 //011   ----------------------------------------
 BYTE   N22  Cn4  v080
 BYTE   N22  En4
 BYTE   N22  An4
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //012   ----------------------------------------
 BYTE   N11
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   W36
 BYTE   N05  Gn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Dn4
 BYTE   W06
//  #01 //013   ----------------------------------------
 BYTE   N11  As3
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N44  Dn4
 BYTE   N44  An4
 BYTE   W60
 BYTE   N05  Gn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Dn4
 BYTE   W06
//  #01 //014   ----------------------------------------
 BYTE   N11  An3
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N44  En4
 BYTE   N44  An4
 BYTE   W72
//  #01 //015   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   N22  Cn5
 BYTE   W24
 BYTE   As3
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   N22  As4
 BYTE   W24
 BYTE   An3
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   N22  An4
 BYTE   W24
 BYTE   As3
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   N22  As4
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   An3
 BYTE   N22  Cs4
 BYTE   N22  En4
 BYTE   N22  An4
 BYTE   W36
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
//  #01 //017   ----------------------------------------
Label_01A4FE70:
 BYTE   N11  An2  v080
 BYTE   N11  En3
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   An2  v060
 BYTE   N11  En3
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   N17  An2
 BYTE   N17  En3
 BYTE   N17  Fn3
 BYTE   W18
 BYTE   An2
 BYTE   N17  En3
 BYTE   N17  Fn3
 BYTE   W18
 BYTE   N11  An2
 BYTE   N11  En3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   PEND 
//  #01 //018   ----------------------------------------
Label_01A4FE94:
 BYTE   N11  An2  v060
 BYTE   N11  En3
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   An2
 BYTE   N11  En3
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   N17  An2
 BYTE   N17  En3
 BYTE   N17  Fn3
 BYTE   W18
 BYTE   An2
 BYTE   N17  En3
 BYTE   N17  Fn3
 BYTE   W18
 BYTE   N11  An2
 BYTE   N11  En3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   PEND 
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4FE70
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4FE94
//  #01 //021   ----------------------------------------
 BYTE   N11  Fn2  v080
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Fn2  v060
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Fs2  v064
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Gn2  v068
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N11  Gs3
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   An2  v072
 BYTE   N11  An3
 BYTE   W12
 BYTE   An2
 BYTE   N11  An3
 BYTE   W12
 BYTE   As2
 BYTE   N11  As3
 BYTE   W12
 BYTE   As2  v076
 BYTE   N11  As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3  v080
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Cn3
 BYTE   N11  Cn4
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   Cs3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Dn3  v084
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Ds3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   En3
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Gs3  v092
 BYTE   N11  Gs4
 BYTE   W12
//  #01 //024   ----------------------------------------
 BYTE   An3
 BYTE   N11  An4
 BYTE   W12
 BYTE   As3
 BYTE   N11  As4
 BYTE   W12
 BYTE   Bn3  v096
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Cs4  v100
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Dn4
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Ds4
 BYTE   N11  Ds5
 BYTE   W12
 BYTE   En4  v104
 BYTE   N11  En5
 BYTE   W12
//  #01 //025   ----------------------------------------
 BYTE   N04  Dn5  v088
 BYTE   W04
 BYTE   An4
 BYTE   W05
 BYTE   Fn4
 BYTE   W05
 BYTE   Dn4
 BYTE   W05
 BYTE   An3
 BYTE   W05
 BYTE   Fn3
 BYTE   W04
 BYTE   Dn3
 BYTE   W05
 BYTE   An2
 BYTE   W05
 BYTE   Fn2
 BYTE   W05
 BYTE   Dn2
 BYTE   W05
 BYTE   N22  Dn2  v104
 BYTE   N22  Dn3
 BYTE   W24
Label_01A4FF67:
 BYTE   N22  Dn2  v104
 BYTE   N22  Dn3
 BYTE   W24
//  #01 //026   ----------------------------------------
 BYTE   N11  Fn2  v127
 BYTE   N11  An2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   An3  v080
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   W12
//  #01 //027   ----------------------------------------
 BYTE   An2
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   N11  Gn4
 BYTE   W12
//  #01 //028   ----------------------------------------
Label_01A4FFDD:
 BYTE   N11  An2  v080
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   PEND 
//  #01 //029   ----------------------------------------
 BYTE   N22  An3
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   N22  An4
 BYTE   W24
 BYTE   An3
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N22  As3
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N22  Cn4
 BYTE   N22  En4
 BYTE   N22  Gn4
 BYTE   W24
//  #01 //030   ----------------------------------------
Label_01A50035:
 BYTE   N11  Fn2  v080
 BYTE   N11  An2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   PEND 
//  #01 //031   ----------------------------------------
 BYTE   An2
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Gn4
 BYTE   W12
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4FFDD
//  #01 //033   ----------------------------------------
 BYTE   N22  Cn3  v080
 BYTE   N22  Gn3
 BYTE   N22  An3
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   Cn3
 BYTE   N22  Gn3
 BYTE   N22  An3
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   Cn3
 BYTE   N22  Fn3
 BYTE   N22  An3
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  Fn3
 BYTE   N22  An3
 BYTE   N22  Dn4
 BYTE   W24
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50035
//  #01 //035   ----------------------------------------
 BYTE   N11  An2  v080
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   As3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   As3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  As3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  As3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   As3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  As3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  As3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   As3
 BYTE   N11  Dn4
 BYTE   N11  Gn4
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   An2
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  Bn3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Dn4
 BYTE   W12
//  #01 //037   ----------------------------------------
 BYTE   N22  Bn3
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   N22  An4
 BYTE   W24
 BYTE   Cn4
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   As3
 BYTE   N22  Cs4
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Cn4
 BYTE   N22  Cs4
 BYTE   N22  Gn4
 BYTE   W24
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50035
//  #01 //039   ----------------------------------------
 BYTE   N11  An2  v080
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   An3
 BYTE   N11  Ds4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Ds4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Ds4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Ds4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Ds4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Ds4
 BYTE   N11  Gn4
 BYTE   W12
//  #01 //040   ----------------------------------------
 BYTE   An2
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   An3
 BYTE   N11  En4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  En4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  En4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  En4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  En4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   W12
//  #01 //041   ----------------------------------------
 BYTE   N22  Fn3
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   An3
 BYTE   N22  An4
 BYTE   W24
//  #01 //042   ----------------------------------------
 BYTE   Cn4  v076
 BYTE   N40  Dn4
 BYTE   W03
 BYTE   N36  Fn4
 BYTE   W04
 BYTE   N32  Cn5
 BYTE   W17
 BYTE   N22  As3
 BYTE   W18
 BYTE   N48  Dn4
 BYTE   N48  Fn4
 BYTE   W06
 BYTE   N17  An3
 BYTE   W18
 BYTE   Gn3
 BYTE   W30
//  #01 //043   ----------------------------------------
 BYTE   N22  An3
 BYTE   W12
 BYTE   N11  Cs4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N22  An3
 BYTE   N22  Cs4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   N17  An3
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   N17  Gn3
 BYTE   W06
 BYTE   N22  Cs4
 BYTE   N22  Fn4
 BYTE   W24
//  #01 //044   ----------------------------------------
 BYTE   An3
 BYTE   N40  Cn4
 BYTE   W03
 BYTE   N36  En4
 BYTE   W04
 BYTE   N32  Cn5
 BYTE   W17
 BYTE   N22  An3
 BYTE   W18
 BYTE   N48  Cn4
 BYTE   N48  Fn4
 BYTE   W06
 BYTE   N17  An3
 BYTE   W18
 BYTE   Gn3
 BYTE   W18
 BYTE   N11  Fn3
 BYTE   W12
//  #01 //045   ----------------------------------------
 BYTE   W12
 BYTE   Gs3
 BYTE   N11  Cn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N22  Gs3
 BYTE   N22  Cn4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Gs3
 BYTE   N22  Cn4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N22  Gs3
 BYTE   N22  Cn4
 BYTE   N22  Fn4
 BYTE   W24
//  #01 //046   ----------------------------------------
 BYTE   W12
 BYTE   N11  As3  v060
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N17  As3  v064
 BYTE   N17  Dn4
 BYTE   N17  Fn4
 BYTE   W18
 BYTE   N05  As3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N11  As3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   As3  v068
 BYTE   N11  Dn4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N22  As3
 BYTE   N22  Dn4
 BYTE   N22  An4
 BYTE   W24
//  #01 //047   ----------------------------------------
 BYTE   W12
 BYTE   N11  An3  v072
 BYTE   N11  Cn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N17  An3
 BYTE   N17  Cn4
 BYTE   N17  Fn4
 BYTE   W18
 BYTE   N05  An3  v076
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  An3
 BYTE   N11  Cn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Cn4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   An3  v080
 BYTE   N11  Cn4
 BYTE   N11  An4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Cn4
 BYTE   N11  Fn4
 BYTE   W12
//  #01 //048   ----------------------------------------
 BYTE   N68  As3
 BYTE   W03
 BYTE   Dn4
 BYTE   W04
 BYTE   N64  Fn4
 BYTE   W04
 BYTE   N60  Cn5
 BYTE   W60
 BYTE   W01
 BYTE   N11  As3
 BYTE   N11  As4
 BYTE   W12
 BYTE   An3
 BYTE   N11  An4
 BYTE   W12
//  #01 //049   ----------------------------------------
 BYTE   W36
 BYTE   Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Dn4
 BYTE   W12
//  #01 //050   ----------------------------------------
Label_01A502CB:
 BYTE   N22  As3  v080
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   N22  An4
 BYTE   W24
 BYTE   As3
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   N22  An4
 BYTE   W24
 BYTE   As3
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   N22  An4
 BYTE   W24
 BYTE   N11  As3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   As3
 BYTE   N11  Dn4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   PEND 
//  #01 //051   ----------------------------------------
Label_01A502F3:
 BYTE   N11  An3  v080
 BYTE   N11  Cn4
 BYTE   N11  An4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Cn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Cn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Cn4
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N22  An3
 BYTE   N22  Cn4
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   An3
 BYTE   N22  Cn4
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   PEND 
//  #01 //052   ----------------------------------------
Label_01A5031B:
 BYTE   N22  An3  v080
 BYTE   N22  Cn4
 BYTE   N22  En4
 BYTE   N22  An4
 BYTE   W24
 BYTE   An3
 BYTE   N22  Cn4
 BYTE   N22  En4
 BYTE   N22  An4
 BYTE   W24
 BYTE   An3
 BYTE   N22  Cn4
 BYTE   N22  En4
 BYTE   N22  An4
 BYTE   W24
 BYTE   N11  An3
 BYTE   N11  Cn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Cn4
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   PEND 
//  #01 //053   ----------------------------------------
Label_01A50343:
 BYTE   N11  An3  v080
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Dn4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N22  An3
 BYTE   N22  Dn4
 BYTE   N22  Fn4
 BYTE   W36
 BYTE   N05  Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Dn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   PEND 
//  #01 //054   ----------------------------------------
Label_01A5036C:
 BYTE   N11  Gn3  v080
 BYTE   N11  As3
 BYTE   N11  Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  As3
 BYTE   N11  Dn4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  As3
 BYTE   N11  Dn4
 BYTE   N11  An4
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W54
 BYTE   PEND 
//  #01 //055   ----------------------------------------
Label_01A5038C:
 BYTE   N11  Gn3  v080
 BYTE   N11  Cn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Cn4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Cn4
 BYTE   N11  An4
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W54
 BYTE   PEND 
//  #01 //056   ----------------------------------------
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   N22  Dn4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N22  An3
 BYTE   N22  Dn4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   N17  Fs3
 BYTE   N17  An3
 BYTE   N17  Dn4
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   Gn3
 BYTE   N17  Dn4
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   N32  An3
 BYTE   N32  Dn4
 BYTE   N32  An4
 BYTE   W12
//  #01 //057   ----------------------------------------
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Dn4
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Dn4
 BYTE   W12
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A502CB
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A502F3
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5031B
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50343
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5036C
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5038C
//  #01 //064   ----------------------------------------
 BYTE   N22  Cn4  v080
 BYTE   N22  Cn5
 BYTE   W24
 BYTE   As3
 BYTE   N22  As4
 BYTE   W24
 BYTE   An3
 BYTE   N22  An4
 BYTE   W24
 BYTE   As3
 BYTE   N22  As4
 BYTE   W24
//  #01 //065   ----------------------------------------
 BYTE   N11  An3
 BYTE   N11  An4
 BYTE   W36
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Fn4  v076
 BYTE   W12
 BYTE   Fn4  v072
 BYTE   W12
 BYTE   Fn4  v068
 BYTE   W12
 BYTE   N05  Gn4  v064
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
//  #01 //066   ----------------------------------------
 BYTE   N03  Dn4  v060
 BYTE   W03
 BYTE   Ds4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N11  Fn4
 BYTE   W13
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En4
 BYTE   W03
 BYTE   N07  Fn4
 BYTE   W09
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Ds4
 BYTE   W03
 BYTE   N07  Dn4
 BYTE   W09
//  #01 //067   ----------------------------------------
 BYTE   N03
 BYTE   W03
 BYTE   Ds4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N11  Fn4  v064
 BYTE   W13
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En4
 BYTE   W03
 BYTE   N07  Fn4
 BYTE   W09
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Ds4
 BYTE   W03
 BYTE   N07  Dn4
 BYTE   W09
//  #01 //068   ----------------------------------------
 BYTE   N03
 BYTE   W03
 BYTE   Ds4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N11  Fn4
 BYTE   W13
 BYTE   N11
 BYTE   W12
 BYTE   Fn4  v068
 BYTE   W12
 BYTE   N03  En4
 BYTE   W03
 BYTE   N07  Fn4
 BYTE   W09
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Ds4
 BYTE   W03
 BYTE   N07  Dn4
 BYTE   W09
//  #01 //069   ----------------------------------------
 BYTE   N03
 BYTE   W03
 BYTE   Ds4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N11  Fn4
 BYTE   W13
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En4
 BYTE   W03
 BYTE   N07  Fn4
 BYTE   W09
 BYTE   N11  Fn4  v072
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Ds4
 BYTE   W03
 BYTE   N07  Dn4
 BYTE   W09
//  #01 //070   ----------------------------------------
 BYTE   N02  Fn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En4
 BYTE   W03
 BYTE   N07  Fn4
 BYTE   W09
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Ds4
 BYTE   W03
 BYTE   N07  Dn4  v076
 BYTE   W09
//  #01 //071   ----------------------------------------
 BYTE   N03
 BYTE   W03
 BYTE   Ds4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N11  Fn4
 BYTE   W13
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En4
 BYTE   W03
 BYTE   N07  Fn4
 BYTE   W09
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Ds4
 BYTE   W03
 BYTE   N07  Dn4
 BYTE   W09
//  #01 //072   ----------------------------------------
 BYTE   N03
 BYTE   W03
 BYTE   Ds4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   N11  Fn4
 BYTE   W13
 BYTE   Fn4  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En4
 BYTE   W03
 BYTE   N07  Fn4
 BYTE   W09
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01A4FF67
//  #01 //073   ----------------------------------------
 BYTE   N11  Dn3  v080
 BYTE   W12
 BYTE   N24  Ds4  v044
 BYTE   W24
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song01_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   80*song01_mvl/mxv
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W36
 BYTE   N11  Dn2  v080
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Fn2
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn3
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   N92  As1
 BYTE   W03
 BYTE   Dn2
 BYTE   W04
 BYTE   N88  Fn2
 BYTE   W04
 BYTE   N84  An2
 BYTE   W84
 BYTE   W01
//  #02 //002   ----------------------------------------
 BYTE   N92  An1
 BYTE   W03
 BYTE   Cs2
 BYTE   W04
 BYTE   N88  En2
 BYTE   W04
 BYTE   N84  Gn2
 BYTE   W84
 BYTE   W01
//  #02 //003   ----------------------------------------
 BYTE   N92  An1
 BYTE   W03
 BYTE   Cn2
 BYTE   W04
 BYTE   N88  En2
 BYTE   W04
 BYTE   N84  Gn2
 BYTE   W84
 BYTE   W01
//  #02 //004   ----------------------------------------
 BYTE   N92  An1
 BYTE   W03
 BYTE   Dn2
 BYTE   W04
 BYTE   N88  Fn2
 BYTE   W04
 BYTE   N84  An2
 BYTE   W84
 BYTE   W01
//  #02 //005   ----------------------------------------
 BYTE   N92  As1
 BYTE   W03
 BYTE   Dn2
 BYTE   W04
 BYTE   N88  Fn2
 BYTE   W04
 BYTE   N84  An2
 BYTE   W84
 BYTE   W01
//  #02 //006   ----------------------------------------
 BYTE   N92  An1
 BYTE   W03
 BYTE   Cs2
 BYTE   W04
 BYTE   N88  En2
 BYTE   W04
 BYTE   N84  Gn2
 BYTE   W84
 BYTE   W01
//  #02 //007   ----------------------------------------
 BYTE   N22  Dn1
 BYTE   N22  Dn2
 BYTE   W24
 BYTE   Dn1
 BYTE   N22  Dn2
 BYTE   W24
 BYTE   N17  Dn1
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N08  En1
 BYTE   N08  En2
 BYTE   W18
 BYTE   N11  Fs1
 BYTE   N11  Fs2
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   N17  Dn1
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N17
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   N11  Dn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Dn2  v076
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   An1
 BYTE   N11  An2
 BYTE   W12
 BYTE   An1
 BYTE   N11  An2
 BYTE   W12
//  #02 //009   ----------------------------------------
 BYTE   N17  As1
 BYTE   N17  Fn2
 BYTE   W18
 BYTE   Dn2
 BYTE   N17  Fn2
 BYTE   N17  An2
 BYTE   W18
 BYTE   Dn2
 BYTE   N17  Fn2
 BYTE   N17  An2
 BYTE   W18
 BYTE   Dn2
 BYTE   N17  Fn2
 BYTE   N17  An2
 BYTE   W18
 BYTE   N22  Dn2
 BYTE   N22  Fn2
 BYTE   N22  An2
 BYTE   W24
//  #02 //010   ----------------------------------------
 BYTE   N17  An0
 BYTE   N17  En1
 BYTE   W18
 BYTE   Cs2
 BYTE   N17  En2
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   Cs2
 BYTE   N17  En2
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   Cs2
 BYTE   N17  En2
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N22  Cs2
 BYTE   N22  En2
 BYTE   N22  Gn2
 BYTE   W24
//  #02 //011   ----------------------------------------
 BYTE   N17  An0
 BYTE   N17  En1
 BYTE   W18
 BYTE   Cn2
 BYTE   N17  En2
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   Cn2
 BYTE   N17  En2
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   Cn2
 BYTE   N17  En2
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N22  Cn2
 BYTE   N22  En2
 BYTE   N22  Gn2
 BYTE   W24
//  #02 //012   ----------------------------------------
 BYTE   N17  An0
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   Dn2
 BYTE   N17  Fn2
 BYTE   N17  An2
 BYTE   W18
 BYTE   Dn2
 BYTE   N17  Fn2
 BYTE   N17  An2
 BYTE   W18
 BYTE   Dn2
 BYTE   N17  Fn2
 BYTE   N17  An2
 BYTE   W18
 BYTE   N22  Dn2
 BYTE   N22  Fn2
 BYTE   N22  An2
 BYTE   W24
//  #02 //013   ----------------------------------------
 BYTE   N17  Gn1
 BYTE   N17  Dn2
 BYTE   W18
 BYTE   N17
 BYTE   N17  Gn2
 BYTE   N17  As2
 BYTE   W18
 BYTE   N56  Dn2
 BYTE   N56  Gn2
 BYTE   N56  As2
 BYTE   W60
//  #02 //014   ----------------------------------------
 BYTE   N17  An1
 BYTE   N17  En2
 BYTE   W18
 BYTE   Cs2
 BYTE   N17  En2
 BYTE   N17  An2
 BYTE   W18
 BYTE   N56  Cs2
 BYTE   N56  En2
 BYTE   N56  An2
 BYTE   W60
//  #02 //015   ----------------------------------------
 BYTE   N17  As0  v080
 BYTE   N17  Fn1
 BYTE   W18
 BYTE   As1
 BYTE   N17  Dn2
 BYTE   N17  Fn2
 BYTE   W18
 BYTE   As1
 BYTE   N17  Dn2
 BYTE   N17  Fn2
 BYTE   W18
 BYTE   As1
 BYTE   N17  Dn2
 BYTE   N17  Fn2
 BYTE   W18
 BYTE   N22  As1
 BYTE   N22  Dn2
 BYTE   N22  Fn2
 BYTE   W24
//  #02 //016   ----------------------------------------
 BYTE   An1
 BYTE   N22  Cs2
 BYTE   N22  En2
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   N11  Dn1
 BYTE   N11  Fn1
 BYTE   N11  An1
 BYTE   N11  Dn2
 BYTE   W24
 BYTE   An1  v060
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W24
 BYTE   N22  An1
 BYTE   N22  Dn2
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   An1
 BYTE   N22  Dn2
 BYTE   N22  Fn2
 BYTE   W24
//  #02 //018   ----------------------------------------
 BYTE   N11  Cs1
 BYTE   N11  Fn1
 BYTE   N11  An1
 BYTE   N11  Cs2
 BYTE   W24
 BYTE   An1
 BYTE   N11  Cs2
 BYTE   N11  Fn2
 BYTE   W24
 BYTE   N22  An1
 BYTE   N22  Cs2
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   An1
 BYTE   N22  Cs2
 BYTE   N22  Fn2
 BYTE   W24
//  #02 //019   ----------------------------------------
 BYTE   N11  Cn1  v080
 BYTE   N11  Fn1
 BYTE   N11  An1
 BYTE   N11  Cn2
 BYTE   W24
 BYTE   An1  v060
 BYTE   N11  Cn2
 BYTE   N11  Fn2
 BYTE   W24
 BYTE   N22  An1
 BYTE   N22  Cn2
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   An1
 BYTE   N22  Cn2
 BYTE   N22  Fn2
 BYTE   W24
//  #02 //020   ----------------------------------------
 BYTE   N11  Bn0
 BYTE   N11  Fn1
 BYTE   N11  An1
 BYTE   N11  Bn1
 BYTE   W24
 BYTE   An1
 BYTE   N11  Bn1
 BYTE   N11  Fn2
 BYTE   W24
 BYTE   N22  An1
 BYTE   N22  Bn1
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   An1
 BYTE   N22  Bn1
 BYTE   N22  Fn2
 BYTE   W24
//  #02 //021   ----------------------------------------
 BYTE   N11  Dn2  v080
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Dn2  v060
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Dn2  v064
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cs2  v068
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Cs3
 BYTE   W12
//  #02 //022   ----------------------------------------
 BYTE   Cn2  v072
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Cn2  v076
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Bn1  v080
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Bn2
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   N17  As1
 BYTE   N17  As2
 BYTE   W18
 BYTE   N11  An1  v084
 BYTE   N11  An2
 BYTE   W12
 BYTE   Gs1
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Gn1
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   En1
 BYTE   N11  En2
 BYTE   W12
 BYTE   Ds1  v092
 BYTE   N11  Ds2
 BYTE   W06
//  #02 //024   ----------------------------------------
 BYTE   W06
 BYTE   Dn1
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N05  Bn0
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   N11  As0  v100
 BYTE   N11  As1
 BYTE   W12
 BYTE   An0
 BYTE   N11  An1
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gn0  v104
 BYTE   N11  Gn1
 BYTE   W12
//  #02 //025   ----------------------------------------
 BYTE   Dn0  v127
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   Dn0
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N23  Dn0
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   N05  Dn1  v104
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
Label_01A4F797:
 BYTE   N05  Dn1  v104
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Dn0
 BYTE   W06
//  #02 //026   ----------------------------------------
 BYTE   N11  Dn0  v127
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   An1  v080
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N17  Dn2
 BYTE   N17  Fn2
 BYTE   N17  An2
 BYTE   W18
 BYTE   N11  An1
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Fn2
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   An0
 BYTE   N11  An1
 BYTE   W12
//  #02 //027   ----------------------------------------
Label_01A4F7D0:
 BYTE   N11  Dn0  v080
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   An1
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N17  Dn2
 BYTE   N17  Fn2
 BYTE   N17  An2
 BYTE   W18
 BYTE   N11  An1
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Fn2
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   PEND 
//  #02 //028   ----------------------------------------
Label_01A4F7FE:
 BYTE   N11  Dn0  v080
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   An1
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N17  Dn2
 BYTE   N17  Fn2
 BYTE   N17  An2
 BYTE   W18
 BYTE   N11  An1
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Fn2
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   An0
 BYTE   N11  An1
 BYTE   W12
 BYTE   PEND 
//  #02 //029   ----------------------------------------
Label_01A4F82D:
 BYTE   N11  Dn1  v080
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N11  An1
 BYTE   W12
 BYTE   N11
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Gn1
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Gn0
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   An1
 BYTE   N11  An2
 BYTE   W12
 BYTE   An0
 BYTE   N11  An1
 BYTE   W12
 BYTE   PEND 
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4F7FE
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4F7D0
//  #02 //032   ----------------------------------------
Label_01A4F85E:
 BYTE   N11  Dn0  v080
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   An1
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   N17  Dn2
 BYTE   N17  Fn2
 BYTE   N17  An2
 BYTE   W18
 BYTE   N11  Dn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N17  An1
 BYTE   N17  Dn2
 BYTE   N17  An2
 BYTE   W18
 BYTE   N11  Fn1
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Dn1
 BYTE   N11  An1
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   N11  As1
 BYTE   N11  Dn2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   N05  Gn0
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N11  An0
 BYTE   N11  En1
 BYTE   W12
 BYTE   An1
 BYTE   N11  Cn2
 BYTE   N11  En2
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  An0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4F7FE
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4F7D0
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4F7FE
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4F82D
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4F7FE
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4F7D0
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4F85E
//  #02 //041   ----------------------------------------
 BYTE   N11  Dn1  v080
 BYTE   W12
 BYTE   An1
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   An1
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
//  #02 //042   ----------------------------------------
 BYTE   N22  As0  v076
 BYTE   N22  As1
 BYTE   W24
 BYTE   N68  As2  v060
 BYTE   N22  Dn3
 BYTE   N22  Fn3
 BYTE   W24
 BYTE   N17  Dn3
 BYTE   N17  Fn3
 BYTE   W18
 BYTE   Dn3
 BYTE   N17  Fn3
 BYTE   W18
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   W12
//  #02 //043   ----------------------------------------
 BYTE   N22  An0  v076
 BYTE   N22  An1
 BYTE   W24
 BYTE   N68  An2  v060
 BYTE   N22  Cs3
 BYTE   N22  Fn3
 BYTE   W24
 BYTE   N17  Cs3
 BYTE   N17  Fn3
 BYTE   W18
 BYTE   Cs3
 BYTE   N17  Fn3
 BYTE   W18
 BYTE   N11  Cs3
 BYTE   N11  Fn3
 BYTE   W12
//  #02 //044   ----------------------------------------
 BYTE   N22  An0  v076
 BYTE   N22  An1
 BYTE   W24
 BYTE   N68  An2  v060
 BYTE   N22  Cn3
 BYTE   N22  En3
 BYTE   W24
 BYTE   N17  Cn3
 BYTE   N17  En3
 BYTE   W18
 BYTE   Cn3
 BYTE   N17  En3
 BYTE   W18
 BYTE   N11  Cn3
 BYTE   N11  En3
 BYTE   W12
//  #02 //045   ----------------------------------------
 BYTE   N22  Gs0  v076
 BYTE   N22  Gs1
 BYTE   W24
 BYTE   N68  Gs2  v060
 BYTE   N22  Cn3
 BYTE   N22  Fn3
 BYTE   W24
 BYTE   N17  Cn3
 BYTE   N17  Fn3
 BYTE   W18
 BYTE   Cn3
 BYTE   N17  Fn3
 BYTE   W18
 BYTE   N11  Cn3
 BYTE   N11  Fn3
 BYTE   W12
//  #02 //046   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   As1
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Gn1  v064
 BYTE   W12
 BYTE   As1
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Gn1
 BYTE   N11  Dn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Gn1  v068
 BYTE   N11  Dn2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   N11  Dn2
 BYTE   N11  An2
 BYTE   W12
 BYTE   Gn1
 BYTE   N11  Dn2
 BYTE   W12
//  #02 //047   ----------------------------------------
 BYTE   An1  v072
 BYTE   W12
 BYTE   Cn2
 BYTE   N11  En2
 BYTE   N11  An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2  v076
 BYTE   N11  En2
 BYTE   N11  An2
 BYTE   W12
 BYTE   An1
 BYTE   N11  Cn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   An1
 BYTE   N11  Cn2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   An1  v080
 BYTE   N11  Cn2
 BYTE   N11  An2
 BYTE   W12
 BYTE   An1
 BYTE   N11  Cn2
 BYTE   N11  En2
 BYTE   W12
//  #02 //048   ----------------------------------------
 BYTE   As0
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05  As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N11
 BYTE   N11  As2
 BYTE   W12
 BYTE   An1
 BYTE   N11  An2
 BYTE   W12
//  #02 //049   ----------------------------------------
 BYTE   N22  An0
 BYTE   N22  An1
 BYTE   W36
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #02 //050   ----------------------------------------
 BYTE   N05  As2  v076
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   As0
 BYTE   W06
//  #02 //051   ----------------------------------------
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
//  #02 //052   ----------------------------------------
 BYTE   An2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   An0
 BYTE   W06
//  #02 //053   ----------------------------------------
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   An0
 BYTE   W06
//  #02 //054   ----------------------------------------
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W42
 BYTE   Dn2  v080
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
//  #02 //055   ----------------------------------------
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W42
 BYTE   N05
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
//  #02 //056   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
//  #02 //057   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
//  #02 //058   ----------------------------------------
 BYTE   W06
 BYTE   As0  v076
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
//  #02 //059   ----------------------------------------
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn1  v080
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
//  #02 //060   ----------------------------------------
 BYTE   Cn1  v076
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #02 //061   ----------------------------------------
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
//  #02 //062   ----------------------------------------
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W42
 BYTE   Dn2  v080
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
//  #02 //063   ----------------------------------------
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W42
 BYTE   N11  Cn2
 BYTE   N11  Cn3
 BYTE   W12
//  #02 //064   ----------------------------------------
 BYTE   As1
 BYTE   N11  As2
 BYTE   W12
 BYTE   As0
 BYTE   N11  As1
 BYTE   W12
 BYTE   N11
 BYTE   N11  As2
 BYTE   W12
 BYTE   As0
 BYTE   N11  As1
 BYTE   W12
 BYTE   N11
 BYTE   N11  As2
 BYTE   W12
 BYTE   As0
 BYTE   N11  As1
 BYTE   W12
 BYTE   N11
 BYTE   N11  As2
 BYTE   W12
 BYTE   As0
 BYTE   N11  As1
 BYTE   W12
//  #02 //065   ----------------------------------------
 BYTE   An0
 BYTE   N11  An1
 BYTE   W24
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Fn2  v076
 BYTE   W12
 BYTE   Fn2  v072
 BYTE   W12
 BYTE   Fn2  v068
 BYTE   W12
 BYTE   N05  Gn2  v064
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
//  #02 //066   ----------------------------------------
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #02 //067   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2  v056
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #02 //068   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #02 //069   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #02 //070   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2  v064
 BYTE   W06
//  #02 //071   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #02 //072   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2  v068
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01A4F797
//  #02 //073   ----------------------------------------
 BYTE   N11  Dn2  v080
 BYTE   W12
 BYTE   N02  Gn0
 BYTE   W03
 BYTE   As0
 BYTE   W03
 BYTE   W18
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song01_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N12  Dn1  v088
 BYTE   W12
 BYTE   Fn1  v127
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   W12
 BYTE   Fn1  v127
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   W12
 BYTE   Fn1  v127
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_01A50544:
 BYTE   N24  Cn1  v127
 BYTE   N12  En1  v100
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  En1  v100
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50544
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50544
//  #03 //004   ----------------------------------------
 BYTE   N24  Cn1  v127
 BYTE   N12  En1  v100
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1  v100
 BYTE   N12  Fs1  v127
 BYTE   N12  An2
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  En1  v100
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   En1  v100
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   W24
//  #03 //005   ----------------------------------------
 BYTE   N24
 BYTE   N12  En1  v100
 BYTE   N48  Fs1  v127
 BYTE   N03  Gs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N12  En1  v100
 BYTE   N03  Gs1  v127
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N24  Cn1
 BYTE   N12  En1  v100
 BYTE   N03  Gs1  v127
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N24  Cn1
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N11  Ds1
 BYTE   W24
//  #03 //006   ----------------------------------------
 BYTE   N24  Cn1
 BYTE   N12  En1  v100
 BYTE   N48  Fs1  v127
 BYTE   N03  Gs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N12  En1  v100
 BYTE   N03  Gs1  v127
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N24  Cn1
 BYTE   N12  En1  v100
 BYTE   N03  Gs1  v127
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N24  Cn1
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N36  Cn1
 BYTE   N12  Fn1
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   Dn1  v088
 BYTE   W12
 BYTE   N24  En1  v100
 BYTE   W12
 BYTE   N36  Cn1  v127
 BYTE   W12
 BYTE   N12  Dn1  v088
 BYTE   N03  Bn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N24  En1  v100
 BYTE   W12
 BYTE   N36  Cn1  v127
 BYTE   W12
 BYTE   N12  Dn1  v088
 BYTE   N03  Bn1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   N24  An2  v127
 BYTE   W18
 BYTE   N18  As2
 BYTE   W30
 BYTE   N06  Cn2  v088
 BYTE   N12  An2  v127
 BYTE   W06
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   Bn1
 BYTE   N06  Cn2
 BYTE   N12  An2  v127
 BYTE   W06
 BYTE   N06  Bn1  v088
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Fn1  v127
 BYTE   N06  Bn1  v088
 BYTE   N12  An2  v127
 BYTE   W06
 BYTE   N06  Fn1
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   Fn1  v127
 BYTE   N12  An2
 BYTE   W06
 BYTE   N06  Fn1
 BYTE   W06
//  #03 //009   ----------------------------------------
Label_01A5067E:
 BYTE   N24  Cn1  v127
 BYTE   N36  En1  v100
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  En1  v100
 BYTE   N12  An2  v127
 BYTE   W12
 BYTE   En1  v100
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  En1  v100
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5067E
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5067E
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5067E
//  #03 //013   ----------------------------------------
Label_01A506BB:
 BYTE   N24  Cn1  v127
 BYTE   N12  En1  v100
 BYTE   N48  Fs1  v127
 BYTE   N03  Gs1
 BYTE   N12  An2
 BYTE   W03
 BYTE   N03  Gs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N12  En1  v100
 BYTE   N03  Gs1  v127
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N24  Cn1
 BYTE   N12  En1  v100
 BYTE   N03  Gs1  v127
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N24  Cn1
 BYTE   N11  Ds1
 BYTE   N12  An2
 BYTE   W12
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N11  Ds1
 BYTE   W24
 BYTE   PEND 
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A506BB
//  #03 //015   ----------------------------------------
 BYTE   N12  Fn1  v127
 BYTE   N24  Fs1
 BYTE   N12  Cn2  v088
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N24  Fs1  v127
 BYTE   N12  Cn2  v088
 BYTE   W12
 BYTE   Fn1  v127
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N12  Cn2  v088
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn1  v127
 BYTE   N24  Fs1
 BYTE   N12  Cn2  v088
 BYTE   W24
//  #03 //016   ----------------------------------------
 BYTE   W12
 BYTE   Gs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #03 //017   ----------------------------------------
Label_01A5073E:
 BYTE   N12  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N12
 BYTE   N12  Dn1  v088
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5073E
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5073E
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5073E
//  #03 //021   ----------------------------------------
Label_01A50770:
 BYTE   N06  Cn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50770
//  #03 //023   ----------------------------------------
Label_01A50798:
 BYTE   N03  Cn1  v127
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50798
//  #03 //025   ----------------------------------------
 BYTE   N12  Cn2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
Label_01A507EE:
 BYTE   N12  Fn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #03 //026   ----------------------------------------
 BYTE   N24  Cn1
 BYTE   N24  Dn1  v088
 BYTE   N36  En1  v100
 BYTE   N24  An2  v127
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1  v100
 BYTE   W12
 BYTE   N24  Cn1  v127
 BYTE   N12  En1  v100
 BYTE   N24  An2  v127
 BYTE   W12
 BYTE   N12  En1  v100
 BYTE   W12
//  #03 //027   ----------------------------------------
Label_01A5081B:
 BYTE   N24  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   N36  En1  v100
 BYTE   N24  An2  v127
 BYTE   W12
 BYTE   N12  Dn1  v088
 BYTE   W12
 BYTE   N24  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   W12
 BYTE   Gs1  v127
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   En1  v100
 BYTE   W12
 BYTE   N24  Cn1  v127
 BYTE   N12  En1  v100
 BYTE   N24  An2  v127
 BYTE   W12
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   PEND 
//  #03 //028   ----------------------------------------
Label_01A5084D:
 BYTE   N24  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   N36  En1  v100
 BYTE   N24  An2  v127
 BYTE   W12
 BYTE   N12  Dn1  v088
 BYTE   W12
 BYTE   N24  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   W12
 BYTE   Fs1  v127
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1  v100
 BYTE   W12
 BYTE   N24  Cn1  v127
 BYTE   N12  En1  v100
 BYTE   N24  An2  v127
 BYTE   W12
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   PEND 
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5081B
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5084D
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5081B
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5084D
//  #03 //033   ----------------------------------------
 BYTE   N24  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   N36  En1  v100
 BYTE   N24  An2  v127
 BYTE   W12
 BYTE   N12  Dn1  v088
 BYTE   W12
 BYTE   N24  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs1  v127
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1  v127
 BYTE   N12  Gs1
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  En1  v100
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1  v127
 BYTE   N12  En1  v100
 BYTE   N06  Cn2  v088
 BYTE   N24  An2  v127
 BYTE   W06
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N12  En1  v100
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #03 //034   ----------------------------------------
 BYTE   N24  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   N36  En1  v100
 BYTE   N48  Cs2  v127
 BYTE   N24  An2
 BYTE   W12
 BYTE   N12  Dn1  v088
 BYTE   W12
 BYTE   N24  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   W12
 BYTE   Fs1  v127
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1  v100
 BYTE   W12
 BYTE   N24  Cn1  v127
 BYTE   N12  En1  v100
 BYTE   N24  An2  v127
 BYTE   W12
 BYTE   N12  En1  v100
 BYTE   W12
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5081B
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5084D
//  #03 //037   ----------------------------------------
 BYTE   N24  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   N36  En1  v100
 BYTE   N24  An2  v127
 BYTE   W12
 BYTE   N12  Dn1  v088
 BYTE   W12
 BYTE   N24  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   W12
 BYTE   Gs1  v127
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   W12
 BYTE   N12  En1  v100
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  En1  v100
 BYTE   N24  An2  v127
 BYTE   W12
 BYTE   N12  En1  v100
 BYTE   W12
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5084D
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5081B
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A5084D
//  #03 //041   ----------------------------------------
 BYTE   N24  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   N36  En1  v100
 BYTE   N06  Bn1  v088
 BYTE   N24  An2  v127
 BYTE   W06
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs1  v127
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1  v127
 BYTE   N12  Gs1
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  En1  v100
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1  v127
 BYTE   N12  En1  v100
 BYTE   N06  Cn2  v088
 BYTE   N24  An2  v127
 BYTE   W06
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N12  En1  v100
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #03 //042   ----------------------------------------
 BYTE   N48  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   N24  Gs1  v127
 BYTE   N24  Cs2
 BYTE   W48
 BYTE   N48  Cn1
 BYTE   N12  Dn1  v088
 BYTE   W24
 BYTE   N24  Fs1  v127
 BYTE   W24
//  #03 //043   ----------------------------------------
Label_01A509D7:
 BYTE   N48  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   N24  Gs1  v127
 BYTE   W48
 BYTE   N48  Cn1
 BYTE   N12  Dn1  v088
 BYTE   W24
 BYTE   N24  Fs1  v127
 BYTE   W24
 BYTE   PEND 
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A509D7
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A509D7
//  #03 //046   ----------------------------------------
 BYTE   N24  Cn1  v127
 BYTE   N12  Dn1  v088
 BYTE   N24  Gs1  v127
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   N24
 BYTE   N12  Dn1  v088
 BYTE   W24
 BYTE   N24  Cn1  v127
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #03 //047   ----------------------------------------
 BYTE   N24  Cn1
 BYTE   N12  Dn1  v088
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   N24
 BYTE   N12  Dn1  v088
 BYTE   W24
 BYTE   N24  Cn1  v127
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #03 //048   ----------------------------------------
 BYTE   N24  Cn1
 BYTE   N12  Dn1  v088
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   W12
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Dn1  v088
 BYTE   N12  Fs1  v127
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Fs1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Fs1
 BYTE   N12  Gs1
 BYTE   W12
//  #03 //049   ----------------------------------------
 BYTE   W48
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #03 //050   ----------------------------------------
 BYTE   N48  Cn1  v044
 BYTE   N24  Dn1  v088
 BYTE   N36  En1  v100
 BYTE   N48  Cs2  v127
 BYTE   N12  An2  v044
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N24  Dn1  v088
 BYTE   N12  Fs1  v044
 BYTE   W24
 BYTE   N48  Cn1
 BYTE   N24  Dn1  v088
 BYTE   N12  An2  v044
 BYTE   W12
 BYTE   En1  v100
 BYTE   N12  Fs1  v044
 BYTE   W12
 BYTE   N24  Dn1  v088
 BYTE   N12  En1  v100
 BYTE   N12  Fs1  v044
 BYTE   W12
 BYTE   En1  v100
 BYTE   W12
//  #03 //051   ----------------------------------------
Label_01A50AA9:
 BYTE   N48  Cn1  v044
 BYTE   N24  Dn1  v088
 BYTE   N36  En1  v100
 BYTE   N12  An2  v044
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N24  Dn1  v088
 BYTE   N12  Fs1  v044
 BYTE   W24
 BYTE   N48  Cn1
 BYTE   N24  Dn1  v088
 BYTE   N12  An2  v044
 BYTE   W12
 BYTE   En1  v100
 BYTE   N12  Fs1  v044
 BYTE   W12
 BYTE   N24  Dn1  v088
 BYTE   N12  En1  v100
 BYTE   N12  Fs1  v044
 BYTE   W12
 BYTE   En1  v100
 BYTE   W12
 BYTE   PEND 
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50AA9
//  #03 //053   ----------------------------------------
 BYTE   N48  Cn1  v044
 BYTE   N24  Dn1  v088
 BYTE   N36  En1  v100
 BYTE   N12  An2  v044
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N24  Dn1  v088
 BYTE   N12  Fs1  v044
 BYTE   W24
 BYTE   N48  Cn1
 BYTE   N24  Dn1  v088
 BYTE   N12  An2  v044
 BYTE   W12
 BYTE   En1  v100
 BYTE   W12
 BYTE   N24  Dn1  v088
 BYTE   N12  En1  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #03 //054   ----------------------------------------
 BYTE   N48  Cn1  v044
 BYTE   N24  Dn1  v088
 BYTE   N12  En1  v100
 BYTE   N03  Fs1  v044
 BYTE   N12  An2
 BYTE   W03
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N12  En1  v100
 BYTE   N03  Fs1  v044
 BYTE   N12  Gs1
 BYTE   W03
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N12  En1  v100
 BYTE   N03  Fs1  v044
 BYTE   N12  Gs1
 BYTE   W03
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W15
 BYTE   N48  Cn1
 BYTE   N24  Dn1  v088
 BYTE   N11  Ds1  v127
 BYTE   N12  An2  v044
 BYTE   W12
 BYTE   N11  Ds1  v127
 BYTE   W12
 BYTE   N11
 BYTE   W24
//  #03 //055   ----------------------------------------
 BYTE   N48  Cn1  v044
 BYTE   N24  Dn1  v088
 BYTE   N12  En1  v100
 BYTE   N03  Fs1  v044
 BYTE   N12  Gs1
 BYTE   N12  An2
 BYTE   W03
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N12  En1  v100
 BYTE   N03  Fs1  v044
 BYTE   N12  Gs1
 BYTE   W03
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N12  En1  v100
 BYTE   N03  Fs1  v044
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W15
 BYTE   N48  Cn1
 BYTE   N24  Dn1  v088
 BYTE   N11  Ds1  v127
 BYTE   N12  An2  v044
 BYTE   W12
 BYTE   N11  Ds1  v127
 BYTE   W12
 BYTE   N11
 BYTE   W24
//  #03 //056   ----------------------------------------
 BYTE   N48  Cn1  v044
 BYTE   N24  Dn1
 BYTE   N36  En1
 BYTE   N12  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N12
 BYTE   N12  An2
 BYTE   W24
 BYTE   N48  Cn1
 BYTE   N24  Dn1
 BYTE   W12
 BYTE   N12  En1
 BYTE   N12  Fs1
 BYTE   N12  An2
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   N12  An2
 BYTE   W12
 BYTE   En1
 BYTE   N12  An2
 BYTE   W12
//  #03 //057   ----------------------------------------
 BYTE   N48  Cn1
 BYTE   N06  Bn1  v088
 BYTE   N12  As2  v044
 BYTE   W06
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N48  Cn1  v044
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   N06  Cn2  v088
 BYTE   W06
//  #03 //058   ----------------------------------------
 BYTE   N24  Cn1  v044
 BYTE   N24  Dn1
 BYTE   N36  En1
 BYTE   N24  Cs2
 BYTE   N12  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   N24  Cn1
 BYTE   N24  Dn1
 BYTE   N12  An2
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
//  #03 //059   ----------------------------------------
Label_01A50C26:
 BYTE   N24  Cn1  v044
 BYTE   N24  Dn1
 BYTE   N36  En1
 BYTE   N12  An2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   N24  Cn1
 BYTE   N24  Dn1
 BYTE   N12  An2
 BYTE   W12
 BYTE   En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  En1
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50C26
//  #03 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50C26
//  #03 //062   ----------------------------------------
 BYTE   N24  Cn1  v044
 BYTE   N24  Dn1
 BYTE   N12  En1
 BYTE   N03  Fs1
 BYTE   N12  An2
 BYTE   W03
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N12  En1
 BYTE   N03  Fs1
 BYTE   N12  Gs1
 BYTE   W03
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N24  Cn1
 BYTE   N12  En1
 BYTE   N03  Fs1
 BYTE   N12  Gs1
 BYTE   W03
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W15
 BYTE   N24  Cn1
 BYTE   N24  Dn1
 BYTE   N11  Ds1  v127
 BYTE   N12  An2  v044
 BYTE   W12
 BYTE   N11  Ds1  v127
 BYTE   W12
 BYTE   N24  Cn1  v044
 BYTE   N11  Ds1  v127
 BYTE   W24
//  #03 //063   ----------------------------------------
 BYTE   N24  Cn1  v044
 BYTE   N24  Dn1
 BYTE   N12  En1
 BYTE   N03  Fs1
 BYTE   N12  An2
 BYTE   W03
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N12  En1
 BYTE   N03  Fs1
 BYTE   N12  Gs1
 BYTE   W03
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N24  Cn1
 BYTE   N12  En1
 BYTE   N03  Fs1
 BYTE   N12  Gs1
 BYTE   W03
 BYTE   N03  Fs1
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W15
 BYTE   N24  Dn1
 BYTE   N11  Ds1  v127
 BYTE   N12  An2  v044
 BYTE   W12
 BYTE   N11  Ds1  v127
 BYTE   W12
 BYTE   N11
 BYTE   W24
//  #03 //064   ----------------------------------------
 BYTE   W96
//  #03 //065   ----------------------------------------
 BYTE   W96
//  #03 //066   ----------------------------------------
Label_01A50CDF:
 BYTE   N12  Cn1  v044
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   PEND 
//  #03 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50CDF
//  #03 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50CDF
//  #03 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50CDF
//  #03 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50CDF
//  #03 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A50CDF
//  #03 //072   ----------------------------------------
 BYTE   N12  Cn1  v044
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   En1
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01A507EE
//  #03 //073   ----------------------------------------
 BYTE   W12
 BYTE   W24
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song01_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   127
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
Label_01A4B551:
 BYTE   N24  Cn1  v044
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B551
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   N03  Gs1  v127
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W54
//  #04 //006   ----------------------------------------
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W48
 BYTE   W03
//  #04 //007   ----------------------------------------
 BYTE   W36
 BYTE   Bn1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W30
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W18
//  #04 //008   ----------------------------------------
 BYTE   W18
 BYTE   N18  As2  v127
 BYTE   W30
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N06
 BYTE   W18
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   N12  Ds1  v044
 BYTE   N03  Gs1  v127
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W80
 BYTE   W01
//  #04 //014   ----------------------------------------
 BYTE   N12  Ds1  v044
 BYTE   N03  Gs1  v127
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W48
 BYTE   W03
//  #04 //015   ----------------------------------------
 BYTE   N12  Cn2  v088
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
//  #04 //016   ----------------------------------------
 BYTE   W12
 BYTE   Gs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   Cn2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
Label_01A4B630:
 BYTE   W24
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B551
//  #04 //027   ----------------------------------------
Label_01A4B636:
 BYTE   N24  Cn1  v044
 BYTE   W24
 BYTE   N24
 BYTE   W12
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   N24  Cn1  v044
 BYTE   N12  Gs1  v127
 BYTE   W24
 BYTE   N24  Cn1  v044
 BYTE   W24
 BYTE   PEND 
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B551
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B636
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B551
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B636
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B551
//  #04 //033   ----------------------------------------
 BYTE   N24  Cn1  v044
 BYTE   W24
 BYTE   N24
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs1  v127
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1  v044
 BYTE   N12  Gs1  v127
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1  v044
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #04 //034   ----------------------------------------
 BYTE   N24  Cn1  v044
 BYTE   N48  Cs2  v127
 BYTE   W24
 BYTE   N24  Cn1  v044
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #04 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B636
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B551
//  #04 //037   ----------------------------------------
 BYTE   N24  Cn1  v044
 BYTE   W24
 BYTE   N24
 BYTE   W12
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   N24  Cn1  v044
 BYTE   W12
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   N24  Cn1  v044
 BYTE   W24
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B551
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B636
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B551
//  #04 //041   ----------------------------------------
 BYTE   N24  Cn1  v044
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1  v044
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Gs1  v127
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1  v044
 BYTE   N12  Gs1  v127
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1  v044
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #04 //042   ----------------------------------------
 BYTE   N48  Cn1  v044
 BYTE   N24  Gs1  v127
 BYTE   N24  Cs2
 BYTE   W48
 BYTE   N48  Cn1  v044
 BYTE   W48
//  #04 //043   ----------------------------------------
Label_01A4B71D:
 BYTE   N48  Cn1  v044
 BYTE   N24  Gs1  v127
 BYTE   W48
 BYTE   N48  Cn1  v044
 BYTE   W48
 BYTE   PEND 
//  #04 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B71D
//  #04 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B71D
//  #04 //046   ----------------------------------------
 BYTE   N24  Cn1  v044
 BYTE   N24  Gs1  v127
 BYTE   W24
 BYTE   Cn1  v044
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #04 //047   ----------------------------------------
 BYTE   N24
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Cn1  v044
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #04 //048   ----------------------------------------
 BYTE   N24
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Cn1  v044
 BYTE   W24
 BYTE   N24
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Cn1  v044
 BYTE   N12  Gs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //049   ----------------------------------------
 BYTE   N48  Cn1  v044
 BYTE   W48
 BYTE   N48
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #04 //050   ----------------------------------------
 BYTE   N48  Cn1  v044
 BYTE   N48  Cs2  v127
 BYTE   W48
 BYTE   Cn1  v044
 BYTE   W48
//  #04 //051   ----------------------------------------
Label_01A4B790:
 BYTE   N48  Cn1  v044
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B790
//  #04 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B790
//  #04 //054   ----------------------------------------
 BYTE   N48  Cn1  v044
 BYTE   N12  Ds1
 BYTE   W48
 BYTE   N48  Cn1
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N12
 BYTE   W36
//  #04 //055   ----------------------------------------
 BYTE   N48  Cn1
 BYTE   N12  Ds1
 BYTE   W48
 BYTE   N48  Cn1
 BYTE   W48
//  #04 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B790
//  #04 //057   ----------------------------------------
 BYTE   N48  Cn1  v044
 BYTE   N06  Bn1  v088
 BYTE   N12  As2  v044
 BYTE   W06
 BYTE   N06  Bn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   N06  Cn2
 BYTE   W06
 BYTE   N48  Cn1  v044
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   N06  Cn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs1  v044
 BYTE   N06  Cn2  v088
 BYTE   W06
//  #04 //058   ----------------------------------------
 BYTE   N24  Cn1  v044
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #04 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B551
//  #04 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B551
//  #04 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B551
//  #04 //062   ----------------------------------------
 BYTE   N24  Cn1  v044
 BYTE   W12
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Gs1
 BYTE   W24
 BYTE   N24  Cn1
 BYTE   N11  Ds1  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N24  Cn1  v044
 BYTE   N11  Ds1  v127
 BYTE   W24
//  #04 //063   ----------------------------------------
 BYTE   N24  Cn1  v044
 BYTE   W12
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   N24  Cn1
 BYTE   N12  Gs1
 BYTE   W24
 BYTE   N11  Ds1  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
//  #04 //064   ----------------------------------------
 BYTE   W96
//  #04 //065   ----------------------------------------
 BYTE   W96
//  #04 //066   ----------------------------------------
Label_01A4B846:
 BYTE   N12  Cn1  v044
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   PEND 
//  #04 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B846
//  #04 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B846
//  #04 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B846
//  #04 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B846
//  #04 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A4B846
//  #04 //072   ----------------------------------------
 BYTE   N12  Cn1  v044
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En1
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01A4B630
//  #04 //073   ----------------------------------------
 BYTE   W12
 BYTE   W24
 BYTE   FINE

//******************************************************//
	ALIGN 4

song01:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song01_pri	// Priority
	BYTE	song01_rev	// Reverb.
    
	POIN2	song01_grp
    
	POIN2	song01_001
	POIN2	song01_002
	POIN2	song01_003
	POIN2	song01_004

	
