//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	V2A4_FINAL_grp  voicegroup000
	#define	V2A4_FINAL_pri  0
	#define	V2A4_FINAL_rev  0
	#define	V2A4_FINAL_mvl  80
	#define	V2A4_FINAL_key  0
	#define	V2A4_FINAL_tbs  1
	#define	V2A4_FINAL_exg  0
	#define	V2A4_FINAL_cmp  1

	// .rodata
	//	V2A4_FINAL
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

V2A4_FINAL_1:
	BYTE	KEYSH   V2A4_FINAL_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   125*V2A4_FINAL_tbs/2
	BYTE		VOICE   48
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE	W06
V2A4_FINAL_1_B1:
	BYTE		VOICE   48
	BYTE		PAN     c_v+0
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	W05
	BYTE		        54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N11     Cn2   v124
	BYTE	W14
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N24   
	BYTE	W16
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N12   
	BYTE	W15
	BYTE		N12   
	BYTE	W13
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W28
// 002   ----------------------------------------
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W16
	BYTE		N24   
	BYTE	W28
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		N12   
	BYTE	W13
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		N24   
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W03
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N24   
	BYTE	W28
	BYTE		N12   
	BYTE	W36
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W68
	BYTE	W02
	BYTE		VOICE   57
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		N03     Cn3 
	BYTE	W05
	BYTE		VOL     10*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		N03     Fn3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W05
	BYTE		        Fn3 
	BYTE	W05
	BYTE		        As3 
	BYTE	W04
	BYTE		N54     Ds4 
	BYTE	W03
// 006   ----------------------------------------
	BYTE	W52
	BYTE	W01
	BYTE		        Dn4 
	BYTE	W42
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W05
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		N03     Fn2 
	BYTE	W05
	BYTE		VOL     10*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		N03     As2 
	BYTE	W04
	BYTE		        Fn2 
	BYTE	W05
	BYTE		        As2 
	BYTE	W05
	BYTE		N02     Dn3 
	BYTE	W04
	BYTE		N40     Fn3 
	BYTE	W42
	BYTE		N68     En3 
	BYTE	W24
	BYTE	W02
// 009   ----------------------------------------
	BYTE	W44
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		N56     Cn3 
	BYTE	W52
// 010   ----------------------------------------
	BYTE	W08
	BYTE		N03     Gn2 
	BYTE	W05
	BYTE		VOL     10*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		N03     Cn3 
	BYTE	W05
	BYTE		        Gn2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W05
	BYTE		        Gn3 
	BYTE	W04
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE	W03
	BYTE		TIE     As3 
	BYTE	W36
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		EOT   
	BYTE	W23
// 012   ----------------------------------------
	BYTE	W60
	BYTE	W03
	BYTE		VOL     10*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		N05     As2 
	BYTE	W07
	BYTE		        Fn3 
	BYTE	W07
	BYTE		        As3 
	BYTE	W07
	BYTE		        Dn4 
	BYTE	W07
	BYTE		N44     En4 
	BYTE	W05
// 013   ----------------------------------------
	BYTE	W42
	BYTE	W01
	BYTE		N05     Fn4 
	BYTE	W07
	BYTE		N54     Gn4 
	BYTE	W44
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		BEND    c_v-1
	BYTE		N12     Dn2 
	BYTE	W01
// 016   ----------------------------------------
	BYTE	W13
	BYTE		        An2 
	BYTE	W14
	BYTE		BEND    c_v+0
	BYTE		N12     Dn3 
	BYTE	W68
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W56
	BYTE	W02
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		BEND    c_v-1
	BYTE		N01     Gn3 
	BYTE	W30
	BYTE	W01
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W30
	BYTE	GoTo
	 POIN2	V2A4_FINAL_1_B1
V2A4_FINAL_1_B2:
	BYTE	W02
	BYTE		VOICE   48
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-64
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v+0
	BYTE		N11     Cn2   v124
	BYTE	W13
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		N24   
	BYTE	W23
// 031   ----------------------------------------
	BYTE	W05
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

V2A4_FINAL_2:
	BYTE	KEYSH   V2A4_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE	W06
V2A4_FINAL_2_B1:
	BYTE		VOICE   48
	BYTE		PAN     c_v+0
	BYTE		VOL     127*V2A4_FINAL_mvl/mxv
	BYTE	W05
	BYTE		        50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		TIE     Gn3   v124
	BYTE	W84
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		N12     Fn3 
	BYTE	W14
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W28
// 002   ----------------------------------------
	BYTE		N24   
	BYTE	W28
	BYTE		N12   
	BYTE	W14
	BYTE		TIE     Gn3 
	BYTE	W54
// 003   ----------------------------------------
	BYTE	W54
	BYTE	W01
	BYTE		EOT   
	BYTE	W03
	BYTE		N12     Fn3 
	BYTE	W14
	BYTE		N24   
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W03
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		TIE     Cn2 
	BYTE	W23
// 005   ----------------------------------------
	BYTE	W84
	BYTE	W02
	BYTE		EOT   
	BYTE	W03
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v-1
	BYTE		TIE     Dn2 
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W07
	BYTE		EOT   
	BYTE	W01
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		BEND    c_v+0
	BYTE		TIE     Fn2 
	BYTE	W88
// 008   ----------------------------------------
	BYTE	W22
	BYTE		EOT   
	BYTE	W02
	BYTE		TIE     Gn2 
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W36
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		TIE     Cn2 
	BYTE	W56
// 010   ----------------------------------------
	BYTE	W52
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		BEND    c_v-1
	BYTE		TIE     Dn2 
	BYTE	W40
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W68
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE		TIE     Fn2 
	BYTE	W24
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W84
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		TIE     Gn2 
	BYTE	W10
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W03
	BYTE		EOT   
	BYTE	W03
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N24     As2 
	BYTE	W28
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N19   
	BYTE	W21
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N54     As2 
	BYTE	W32
	BYTE	W03
// 015   ----------------------------------------
	BYTE	W21
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		N19     An2 
	BYTE	W21
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		VOL     0*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    0
	BYTE		PAN     c_v-64
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-64
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N80   
	BYTE	W44
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W36
	BYTE	W01
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		N40     As2 
	BYTE	W42
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		N40   
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W36
	BYTE	W02
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE	W01
	BYTE		N12   
	BYTE	W13
	BYTE		N54     An2 
	BYTE	W44
// 018   ----------------------------------------
	BYTE	W12
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N54   
	BYTE	W56
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		TIE     Bn2 
	BYTE	W28
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 021   ----------------------------------------
	BYTE	W03
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		VOL     10*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		TIE     Cn3 
	BYTE	W92
	BYTE	W01
// 022   ----------------------------------------
	BYTE	W15
	BYTE		EOT   
	BYTE	W04
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		TIE     Dn3 
	BYTE	W76
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W30
	BYTE	W01
	BYTE		EOT   
	BYTE	W03
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		VOICE   57
	BYTE		N40     An3 
	BYTE	W40
	BYTE	W01
	BYTE		N12   
	BYTE	W14
	BYTE		N40     Gn3 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	W36
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N19   
	BYTE	W21
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N05   
	BYTE	W07
	BYTE		N80   
	BYTE	W18
// 025   ----------------------------------------
	BYTE	W66
	BYTE		N40     An3 
	BYTE	W30
// 026   ----------------------------------------
	BYTE	W11
	BYTE		N12   
	BYTE	W14
	BYTE		N54     Gn3 
	BYTE	W56
	BYTE		N19   
	BYTE	W15
// 027   ----------------------------------------
	BYTE	W06
	BYTE		N05   
	BYTE	W07
	BYTE		N80   
	BYTE	W80
	BYTE	W03
// 028   ----------------------------------------
	BYTE	W01
	BYTE		N12     Fn3 
	BYTE	W14
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W24
	BYTE	W02
// 029   ----------------------------------------
	BYTE	W02
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N12   
	BYTE	W14
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W10
// 030   ----------------------------------------
	BYTE	W18
	BYTE		N12   
	BYTE	W12
	BYTE	GoTo
	 POIN2	V2A4_FINAL_2_B1
V2A4_FINAL_2_B2:
	BYTE	W02
	BYTE		VOICE   48
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE	W64
// 031   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

V2A4_FINAL_3:
	BYTE	KEYSH   V2A4_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE	W06
V2A4_FINAL_3_B1:
	BYTE		PAN     c_v+0
	BYTE		VOL     127*V2A4_FINAL_mvl/mxv
	BYTE	W05
	BYTE		        24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		TIE     Gn2   v124
	BYTE	W84
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE	W03
	BYTE		N12     Fn2 
	BYTE	W13
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N24   
	BYTE	W28
// 002   ----------------------------------------
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		TIE     Gn2 
	BYTE	W54
// 003   ----------------------------------------
	BYTE	W54
	BYTE	W01
	BYTE		EOT   
	BYTE	W03
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N12     Fn2 
	BYTE	W14
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N24   
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W03
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N12   
	BYTE	W14
	BYTE		VOICE   48
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		TIE     En2 
	BYTE	W23
// 005   ----------------------------------------
	BYTE	W84
	BYTE	W02
	BYTE		EOT   
	BYTE	W03
	BYTE		TIE     Fn2 
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W07
	BYTE		EOT   
	BYTE	W01
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		VOL     0*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    0
	BYTE		PAN     c_v-64
	BYTE		TIE     As2 
	BYTE	W88
// 008   ----------------------------------------
	BYTE	W22
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		TIE     Cn3 
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W36
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		TIE     En2 
	BYTE	W56
// 010   ----------------------------------------
	BYTE	W52
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		TIE     Fn2 
	BYTE	W40
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W68
	BYTE		EOT   
	BYTE	W03
	BYTE		TIE     As2 
	BYTE	W24
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W84
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		VOL     0*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    0
	BYTE		PAN     c_v-64
	BYTE		TIE     Cn3 
	BYTE	W10
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W03
	BYTE		EOT   
	BYTE	W03
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-64
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N24     Ds3 
	BYTE	W28
	BYTE		N05     As2 
	BYTE	W06
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N12   
	BYTE	W14
	BYTE		N54     Gn3 
	BYTE	W32
	BYTE	W03
// 015   ----------------------------------------
	BYTE	W21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		TIE     Dn3 
	BYTE	W72
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N40     Ds3 
	BYTE	W42
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     10*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		VOL     0*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    0
	BYTE		PAN     c_v-64
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		N40   
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W36
	BYTE	W03
	BYTE		N12   
	BYTE	W13
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N54     Cn3 
	BYTE	W44
// 018   ----------------------------------------
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W84
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		VOICE   57
	BYTE		N40     Cn4 
	BYTE	W40
	BYTE	W01
	BYTE		N12   
	BYTE	W14
	BYTE		N40   
	BYTE	W06
// 024   ----------------------------------------
	BYTE	W36
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N19   
	BYTE	W21
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N05     Bn3 
	BYTE	W07
	BYTE		N80   
	BYTE	W18
// 025   ----------------------------------------
	BYTE	W66
	BYTE		N40     Cn4 
	BYTE	W30
// 026   ----------------------------------------
	BYTE	W11
	BYTE		N12   
	BYTE	W14
	BYTE		N40   
	BYTE	W42
	BYTE		N12   
	BYTE	W14
	BYTE		N19   
	BYTE	W15
// 027   ----------------------------------------
	BYTE	W06
	BYTE		N05     Bn3 
	BYTE	W07
	BYTE		N80   
	BYTE	W80
	BYTE	W03
// 028   ----------------------------------------
	BYTE	W01
	BYTE		N12     Gn3 
	BYTE	W14
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W24
	BYTE	W02
// 029   ----------------------------------------
	BYTE	W02
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N12   
	BYTE	W14
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W10
// 030   ----------------------------------------
	BYTE	W18
	BYTE		N12   
	BYTE	W12
	BYTE	GoTo
	 POIN2	V2A4_FINAL_3_B1
V2A4_FINAL_3_B2:
	BYTE	W66
// 031   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//**************** Track 4 (Midi-Chn.5) ****************//

V2A4_FINAL_4:
	BYTE	KEYSH   V2A4_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE	W06
V2A4_FINAL_4_B1:
	BYTE		PAN     c_v+0
	BYTE		VOL     127*V2A4_FINAL_mvl/mxv
	BYTE	W05
	BYTE		        31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-64
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		TIE     Cn4   v124
	BYTE	W84
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE	W03
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		BEND    c_v+0
	BYTE		N12     As3 
	BYTE	W13
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N24   
	BYTE	W28
// 002   ----------------------------------------
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N24   
	BYTE	W28
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v+0
	BYTE		TIE     Cn4 
	BYTE	W54
// 003   ----------------------------------------
	BYTE	W56
	BYTE		EOT   
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE		N12     As3 
	BYTE	W14
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N24   
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W03
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N12   
	BYTE	W36
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W64
	BYTE	W01
	BYTE		VOICE   57
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v+0
	BYTE		N03     Cn3 
	BYTE	W05
	BYTE		        Fn3 
	BYTE	W05
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N03     Cn3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W05
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		N03     As3 
	BYTE	W05
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N54     Ds4 
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W48
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		N54     Dn4 
	BYTE	W48
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N03     Fn2 
	BYTE	W05
	BYTE		        As2 
	BYTE	W05
	BYTE		        Fn2 
	BYTE	W04
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N03     As2 
	BYTE	W05
	BYTE		        Dn3 
	BYTE	W05
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		N40     Fn3 
	BYTE	W40
	BYTE	W01
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N68     En3 
	BYTE	W30
	BYTE	W01
// 009   ----------------------------------------
	BYTE	W36
	BYTE	W03
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE	W01
	BYTE		N56     Cn3 
	BYTE	W56
// 010   ----------------------------------------
	BYTE	W04
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N03     Gn2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W05
	BYTE		        Gn2 
	BYTE	W05
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N03     Cn3 
	BYTE	W04
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N03     Gn3 
	BYTE	W05
	BYTE		N24     Cn4 
	BYTE	W28
	BYTE		TIE     As3 
	BYTE	W40
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W68
	BYTE		EOT   
	BYTE	W28
// 012   ----------------------------------------
	BYTE	W56
	BYTE	W02
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		N05     As2 
	BYTE	W07
	BYTE		        Fn3 
	BYTE	W07
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N05     As3 
	BYTE	W07
	BYTE		        Dn4 
	BYTE	W07
	BYTE		N44     En4 
	BYTE	W10
// 013   ----------------------------------------
	BYTE	W36
	BYTE	W03
	BYTE		N05     Fn4 
	BYTE	W07
	BYTE		N54     Gn4 
	BYTE	W48
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W90
	BYTE	W01
	BYTE		BEND    c_v-1
	BYTE		N12     Dn2 
	BYTE	W05
// 016   ----------------------------------------
	BYTE	W09
	BYTE		BEND    c_v+0
	BYTE		N12     An2 
	BYTE	W14
	BYTE		        Dn3 
	BYTE	W72
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W54
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N05   
	BYTE	W07
	BYTE		        Gn3 
	BYTE	W07
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		TIE     Dn3 
	BYTE	W28
// 019   ----------------------------------------
	BYTE	W80
	BYTE	W01
	BYTE		EOT   
	BYTE	W03
	BYTE		TIE   
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     Fn3 
	BYTE	W92
	BYTE	W01
// 022   ----------------------------------------
	BYTE	W17
	BYTE		EOT   
	BYTE	W02
	BYTE		N54     Gn3 
	BYTE	W54
	BYTE	W01
	BYTE		VOICE   48
	BYTE		BEND    c_v-1
	BYTE		N05     Dn2 
	BYTE	W07
	BYTE		BEND    c_v+0
	BYTE		N05     Gn2 
	BYTE	W07
	BYTE		        Bn2 
	BYTE	W07
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		N05     Dn3 
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W06
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N05     Gn3 
	BYTE	W07
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N05     Bn3 
	BYTE	W07
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		BEND    c_v+0
	BYTE		N05     Dn4 
	BYTE	W07
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N05     Gn4 
	BYTE	W07
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		N40     Fn4 
	BYTE	W40
	BYTE	W01
	BYTE		N12   
	BYTE	W14
	BYTE		N40     En4 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	W36
	BYTE		N12   
	BYTE	W14
	BYTE		N19   
	BYTE	W21
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N05     Dn4 
	BYTE	W07
	BYTE		N68   
	BYTE	W18
// 025   ----------------------------------------
	BYTE	W48
	BYTE	W03
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N05     En4 
	BYTE	W08
	BYTE		N40     Fn4 
	BYTE	W30
// 026   ----------------------------------------
	BYTE	W11
	BYTE		N12   
	BYTE	W14
	BYTE		N44     En4 
	BYTE	W48
	BYTE	W01
	BYTE		N05   
	BYTE	W07
	BYTE		N19   
	BYTE	W15
// 027   ----------------------------------------
	BYTE	W06
	BYTE		N05     Dn4 
	BYTE	W07
	BYTE		N80   
	BYTE	W80
	BYTE	W03
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W30
	BYTE	GoTo
	 POIN2	V2A4_FINAL_4_B1
V2A4_FINAL_4_B2:
	BYTE	W02
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		BEND    c_v+0
	BYTE	W64
// 031   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//**************** Track 5 (Midi-Chn.6) ****************//

V2A4_FINAL_5:
	BYTE	KEYSH   V2A4_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE	W06
V2A4_FINAL_5_B1:
	BYTE		VOICE   60
	BYTE		PAN     c_v+0
	BYTE		VOL     127*V2A4_FINAL_mvl/mxv
	BYTE	W05
	BYTE		        59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N11     Cn1   v124
	BYTE	W14
	BYTE		N12     Cn2 
	BYTE	W14
	BYTE		        Cn1 
	BYTE	W14
	BYTE		        Cn2 
	BYTE	W13
	BYTE		        Cn1 
	BYTE	W14
	BYTE		        Cn2 
	BYTE	W14
	BYTE		        Cn1 
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W15
	BYTE		        Cn1 
	BYTE	W14
	BYTE		        Cn2 
	BYTE	W13
	BYTE		        Cn1 
	BYTE	W14
	BYTE		        Cn2 
	BYTE	W14
	BYTE		        Cn1 
	BYTE	W14
// 002   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W14
	BYTE		        Cn1 
	BYTE	W14
	BYTE		        Cn2 
	BYTE	W14
	BYTE		        Cn1 
	BYTE	W14
	BYTE		        Cn2 
	BYTE	W14
	BYTE		        Cn1 
	BYTE	W14
	BYTE		        Cn2 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W02
	BYTE		        Cn1 
	BYTE	W14
	BYTE		        Cn2 
	BYTE	W14
	BYTE		        Cn1 
	BYTE	W14
	BYTE		        Cn2 
	BYTE	W14
	BYTE		        Cn1 
	BYTE	W14
	BYTE		        Cn2 
	BYTE	W13
	BYTE		        Cn1 
	BYTE	W11
// 004   ----------------------------------------
	BYTE	W03
	BYTE		        Cn2 
	BYTE	W14
	BYTE		        Cn1 
	BYTE	W14
	BYTE		        Cn2 
	BYTE	W14
	BYTE		        Cn1 
	BYTE	W14
	BYTE		        Cn2 
	BYTE	W14
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24     Cn1 
	BYTE	W23
// 005   ----------------------------------------
	BYTE	W05
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W20
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W20
// 007   ----------------------------------------
	BYTE	W08
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W04
// 008   ----------------------------------------
	BYTE	W24
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W17
// 009   ----------------------------------------
	BYTE	W11
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W13
// 011   ----------------------------------------
	BYTE	W15
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W02
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W10
// 013   ----------------------------------------
	BYTE	W18
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W22
// 014   ----------------------------------------
	BYTE	W06
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N24     Ds1 
	BYTE	W80
	BYTE	W03
	BYTE		N24   
	BYTE	W07
// 015   ----------------------------------------
	BYTE	W21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		N24     Dn1 
	BYTE	W68
	BYTE	W02
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W05
// 016   ----------------------------------------
	BYTE	W23
	BYTE		N12   
	BYTE	W14
	BYTE		N24     Ds1 
	BYTE	W56
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W10
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N12   
	BYTE	W13
	BYTE		N40     Dn1 
	BYTE	W42
	BYTE		N12   
	BYTE	W02
// 018   ----------------------------------------
	BYTE	W12
	BYTE		N54   
	BYTE	W56
	BYTE		VOICE   57
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N92     An3 
	BYTE	W28
// 019   ----------------------------------------
	BYTE	W68
	BYTE	W02
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W08
	BYTE		N96     Bn3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W84
	BYTE	W01
	BYTE		N05     An3 
	BYTE	W07
	BYTE		        Bn3 
	BYTE	W04
// 021   ----------------------------------------
	BYTE	W03
	BYTE		N96     Cn4 
	BYTE	W92
	BYTE	W01
// 022   ----------------------------------------
	BYTE	W05
	BYTE		N05     Bn3 
	BYTE	W07
	BYTE		        Cn4 
	BYTE	W07
	BYTE		N96     Dn4 
	BYTE	W76
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W20
	BYTE		N05   
	BYTE	W07
	BYTE		        En4 
	BYTE	W08
	BYTE		N40     Fn4 
	BYTE	W40
	BYTE	W01
	BYTE		N12   
	BYTE	W14
	BYTE		N40     En4 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	W36
	BYTE		N12   
	BYTE	W14
	BYTE		N19   
	BYTE	W21
	BYTE		N05     Dn4 
	BYTE	W07
	BYTE		N68   
	BYTE	W18
// 025   ----------------------------------------
	BYTE	W48
	BYTE	W03
	BYTE		N05   
	BYTE	W07
	BYTE		        En4 
	BYTE	W08
	BYTE		N40     Fn4 
	BYTE	W30
// 026   ----------------------------------------
	BYTE	W11
	BYTE		N12   
	BYTE	W14
	BYTE		N40     En4 
	BYTE	W42
	BYTE		N05     Cn4 
	BYTE	W07
	BYTE		        En4 
	BYTE	W07
	BYTE		N19   
	BYTE	W15
// 027   ----------------------------------------
	BYTE	W06
	BYTE		N05     Dn4 
	BYTE	W07
	BYTE		N80   
	BYTE	W80
	BYTE	W03
// 028   ----------------------------------------
	BYTE	W01
	BYTE		N12     Cn4 
	BYTE	W14
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W24
	BYTE	W02
// 029   ----------------------------------------
	BYTE	W02
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N12   
	BYTE	W14
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W10
// 030   ----------------------------------------
	BYTE	W18
	BYTE		N12   
	BYTE	W12
	BYTE	GoTo
	 POIN2	V2A4_FINAL_5_B1
V2A4_FINAL_5_B2:
	BYTE	W02
	BYTE		VOICE   60
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N11     Cn1   v124
	BYTE	W14
	BYTE		N12     Cn2 
	BYTE	W14
	BYTE		        Cn1 
	BYTE	W13
	BYTE		        Cn2 
	BYTE	W14
	BYTE		        Cn1 
	BYTE	W09
// 031   ----------------------------------------
	BYTE	W05
	BYTE		        Cn2 
	BYTE	W13
	BYTE	FINE

//**************** Track 6 (Midi-Chn.7) ****************//

V2A4_FINAL_6:
	BYTE	KEYSH   V2A4_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE	W06
V2A4_FINAL_6_B1:
	BYTE		VOICE   57
	BYTE		VOL     127*V2A4_FINAL_mvl/mxv
	BYTE	W05
	BYTE		        50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		TIE     Cn3   v124
	BYTE	W84
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE	W03
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N12     As2 
	BYTE	W13
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N24   
	BYTE	W28
// 002   ----------------------------------------
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		TIE     Cn3 
	BYTE	W54
// 003   ----------------------------------------
	BYTE	W56
	BYTE		EOT   
	BYTE	W02
	BYTE		N12     As2 
	BYTE	W14
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N24   
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W03
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N24   
	BYTE	W28
	BYTE		N12   
	BYTE	W14
	BYTE		VOICE   48
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		TIE     Gn2 
	BYTE	W23
// 005   ----------------------------------------
	BYTE	W84
	BYTE	W02
	BYTE		EOT   
	BYTE	W03
	BYTE		TIE     As2 
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W07
	BYTE		EOT   
	BYTE	W01
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		TIE     Dn3 
	BYTE	W88
// 008   ----------------------------------------
	BYTE	W22
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		TIE     En3 
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W36
	BYTE	W01
	BYTE		EOT   
	BYTE	W03
	BYTE		TIE     Gn2 
	BYTE	W56
// 010   ----------------------------------------
	BYTE	W54
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE     As2 
	BYTE	W40
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W68
	BYTE		EOT   
	BYTE	W03
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		TIE     Dn3 
	BYTE	W24
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W84
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		TIE     En3 
	BYTE	W10
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W04
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     39*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N24     Gn3 
	BYTE	W28
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		N05   
	BYTE	W07
	BYTE		N12   
	BYTE	W14
	BYTE		N54   
	BYTE	W32
	BYTE	W03
// 015   ----------------------------------------
	BYTE	W21
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N24     Gn3 
	BYTE	W28
	BYTE		N80     Dn3 
	BYTE	W44
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W36
	BYTE	W01
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N40     Gn3 
	BYTE	W42
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     24*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     31*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N40   
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W36
	BYTE	W03
	BYTE		N12   
	BYTE	W13
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N54   
	BYTE	W44
// 018   ----------------------------------------
	BYTE	W12
	BYTE		VOL     44*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N54     Fs3 
	BYTE	W56
	BYTE		VOICE   60
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24     Gn1 
	BYTE	W28
// 019   ----------------------------------------
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N12     Dn1 
	BYTE	W14
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24     Gn1 
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W15
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N12     Dn1 
	BYTE	W11
// 021   ----------------------------------------
	BYTE	W03
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24     Gn1 
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		N12   
	BYTE	W09
// 022   ----------------------------------------
	BYTE	W05
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N12     Dn1 
	BYTE	W14
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24     Gn1 
	BYTE	W28
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W22
// 023   ----------------------------------------
	BYTE	W06
	BYTE		N12   
	BYTE	W14
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N12     Dn1 
	BYTE	W15
	BYTE		N40     Gn1 
	BYTE	W40
	BYTE	W01
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N12   
	BYTE	W14
	BYTE		N40   
	BYTE	W06
// 024   ----------------------------------------
	BYTE	W36
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N05   
	BYTE	W07
	BYTE		N19   
	BYTE	W21
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N80     Gn0 
	BYTE	W18
// 025   ----------------------------------------
	BYTE	W66
	BYTE		N40     An1 
	BYTE	W30
// 026   ----------------------------------------
	BYTE	W11
	BYTE		N12   
	BYTE	W14
	BYTE		N40     Gn1 
	BYTE	W42
	BYTE		N05   
	BYTE	W07
	BYTE		N05   
	BYTE	W07
	BYTE		N19   
	BYTE	W15
// 027   ----------------------------------------
	BYTE	W06
	BYTE		N05   
	BYTE	W07
	BYTE		N68   
	BYTE	W68
	BYTE	W02
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W07
// 028   ----------------------------------------
	BYTE	W01
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     59*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24     Cn1 
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W16
	BYTE		N24   
	BYTE	W28
	BYTE		VOL     61*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE		N24   
	BYTE	W24
// 030   ----------------------------------------
	BYTE	W04
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE	GoTo
	 POIN2	V2A4_FINAL_6_B1
V2A4_FINAL_6_B2:
	BYTE	W02
	BYTE		VOICE   57
	BYTE		VOL     54*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		VOL     50*V2A4_FINAL_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE	W64
// 031   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//**************** Track 7 (Midi-Chn.10) ****************//

V2A4_FINAL_7:
	BYTE		VOL     127*V2A4_FINAL_mvl/mxv
	BYTE	KEYSH   V2A4_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE	W06
V2A4_FINAL_7_B1:
	BYTE	W05
	BYTE		TIE     Dn1   v044
	BYTE		N80     Fn1   v032
	BYTE	W80
	BYTE	W03
	BYTE		N14   
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W12
	BYTE		EOT     Dn1 
	BYTE		N14     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W15
	BYTE		TIE     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N14   
	BYTE	W14
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N14   
	BYTE	W14
// 002   ----------------------------------------
	BYTE		N13   
	BYTE	W14
	BYTE		N14   
	BYTE	W14
	BYTE		EOT     Dn1 
	BYTE		N14     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		TIE     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N14   
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W02
// 003   ----------------------------------------
	BYTE	W02
	BYTE		N13   
	BYTE	W14
	BYTE		N14   
	BYTE	W14
	BYTE		N14   
	BYTE	W13
	BYTE		EOT     Dn1 
	BYTE	W01
	BYTE		N14     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N14     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		N24     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N14   
	BYTE	W11
// 004   ----------------------------------------
	BYTE	W03
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14   
	BYTE	W14
	BYTE		N28     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N14   
	BYTE	W14
	BYTE		        Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N04   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14   
	BYTE	W09
// 005   ----------------------------------------
	BYTE	W05
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N14     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		        Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W06
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W13
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14   
	BYTE	W14
	BYTE		N13     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W04
	BYTE		N03   
	BYTE	W02
// 007   ----------------------------------------
	BYTE	W01
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14   
	BYTE	W14
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N14     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W04
// 008   ----------------------------------------
	BYTE	W10
	BYTE		        Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W13
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N24     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W01
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N14     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		        Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W15
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W13
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N28     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W13
	BYTE		N14   
	BYTE	W14
	BYTE		N13     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W13
// 011   ----------------------------------------
	BYTE	W01
	BYTE		N14   
	BYTE	W14
	BYTE		N28     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N13     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W13
	BYTE		N14     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W13
	BYTE		N14   
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W02
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N28     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N13     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W10
// 013   ----------------------------------------
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14   
	BYTE	W14
	BYTE		N13     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W01
// 014   ----------------------------------------
	BYTE	W02
	BYTE		N03   
	BYTE	W04
	BYTE		N80     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		N13   
	BYTE	W13
	BYTE		N14   
	BYTE	W14
	BYTE		N13   
	BYTE	W14
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N28     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W07
// 015   ----------------------------------------
	BYTE	W07
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N40     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14   
	BYTE	W14
	BYTE		N13   
	BYTE	W14
	BYTE		N07     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N07     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N14     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		N28     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W02
// 016   ----------------------------------------
	BYTE	W02
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N14   
	BYTE	W14
	BYTE		N13     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		TIE     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N14   
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N13   
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W10
	BYTE		N13   
	BYTE	W14
	BYTE		N14   
	BYTE	W15
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		EOT     Dn1 
	BYTE		N13     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N07     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N07     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N13     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N06     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W02
// 018   ----------------------------------------
	BYTE	W05
	BYTE		N07     Dn1   v044
	BYTE	W07
	BYTE		N13   
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N06     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N07     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		        Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W03
	BYTE		N03     Dn1   v044
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		        Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W04
	BYTE		N07     Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14   
	BYTE	W14
// 019   ----------------------------------------
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N14     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		        Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W01
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14   
	BYTE	W14
	BYTE		        Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		        Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
// 021   ----------------------------------------
	BYTE		N03   
	BYTE	W03
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14   
	BYTE	W14
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N14     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W09
// 022   ----------------------------------------
	BYTE	W05
	BYTE		        Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W13
	BYTE		N14   
	BYTE	W15
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W13
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N14     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		        Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W15
	BYTE		TIE     Dn1   v044
	BYTE		N40     Fn1   v032
	BYTE	W40
	BYTE	W01
	BYTE		N06   
	BYTE	W07
	BYTE		N07   
	BYTE	W07
	BYTE		N40   
	BYTE	W06
// 024   ----------------------------------------
	BYTE	W36
	BYTE		N06   
	BYTE	W07
	BYTE		N07   
	BYTE	W07
	BYTE		N11   
	BYTE	W11
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W05
	BYTE		N07   
	BYTE	W07
	BYTE		N13   
	BYTE	W14
	BYTE		N24   
	BYTE	W04
// 025   ----------------------------------------
	BYTE	W21
	BYTE		N04   
	BYTE	W05
	BYTE		N04   
	BYTE	W04
	BYTE		N07   
	BYTE	W07
	BYTE		N14   
	BYTE	W14
	BYTE		EOT     Dn1 
	BYTE		N14     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W15
	BYTE		TIE     Dn1   v044
	BYTE		N40     Fn1   v032
	BYTE	W30
// 026   ----------------------------------------
	BYTE	W11
	BYTE		N06   
	BYTE	W07
	BYTE		N07   
	BYTE	W07
	BYTE		N40   
	BYTE	W42
	BYTE		N07   
	BYTE	W07
	BYTE		N07   
	BYTE	W07
	BYTE		N20   
	BYTE	W15
// 027   ----------------------------------------
	BYTE	W06
	BYTE		N07   
	BYTE	W07
	BYTE		N13   
	BYTE	W14
	BYTE		N07   
	BYTE	W07
	BYTE		N07   
	BYTE	W07
	BYTE		EOT     Dn1 
	BYTE		N04     Dn1   v044
	BYTE		N04     Fn1   v032
	BYTE	W04
	BYTE		        Dn1   v044
	BYTE		N04     Fn1   v032
	BYTE	W05
	BYTE		        Dn1   v044
	BYTE		N04     Fn1   v032
	BYTE	W05
	BYTE		        Dn1   v044
	BYTE		N04     Fn1   v032
	BYTE	W04
	BYTE		        Dn1   v044
	BYTE		N04     Fn1   v032
	BYTE	W05
	BYTE		        Dn1   v044
	BYTE		N04     Fn1   v032
	BYTE	W05
	BYTE		        Dn1   v044
	BYTE		N04     Fn1   v032
	BYTE	W04
	BYTE		        Dn1   v044
	BYTE		N04     Fn1   v032
	BYTE	W05
	BYTE		        Dn1   v044
	BYTE		N04     Fn1   v032
	BYTE	W05
	BYTE		        Dn1   v044
	BYTE		N04     Fn1   v032
	BYTE	W04
	BYTE		        Dn1   v044
	BYTE		N04     Fn1   v032
	BYTE	W05
	BYTE		        Dn1   v044
	BYTE		N04     Fn1   v032
	BYTE	W04
// 028   ----------------------------------------
	BYTE	W01
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N28     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N14   
	BYTE	W14
	BYTE		        Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W02
	BYTE		        Dn1   v044
	BYTE		N03     Fn1   v032
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N13   
	BYTE	W14
	BYTE		N28     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N24     Dn1   v044
	BYTE		N13     Fn1   v032
	BYTE	W14
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W04
	BYTE		N03   
	BYTE	W03
// 030   ----------------------------------------
	BYTE		N03   
	BYTE	W04
	BYTE		N14     Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W14
	BYTE		        Dn1   v044
	BYTE		N14     Fn1   v032
	BYTE	W12
	BYTE	GoTo
	 POIN2	V2A4_FINAL_7_B1
V2A4_FINAL_7_B2:
	BYTE	W02
	BYTE		N80     Fn1   v032
	BYTE	W64
// 031   ----------------------------------------
	BYTE	W19
	BYTE	FINE

//******************************************************//
	ALIGN 4

V2A4_FINAL:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	V2A4_FINAL_pri	// Priority
	BYTE	V2A4_FINAL_rev	// Reverb.

	POIN2	V2A4_FINAL_grp

	POIN2	V2A4_FINAL_1
	POIN2	V2A4_FINAL_2
	POIN2	V2A4_FINAL_3
	POIN2	V2A4_FINAL_4
	POIN2	V2A4_FINAL_5
	POIN2	V2A4_FINAL_6
	POIN2	V2A4_FINAL_7

	
