//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Daydream_grp  voicegroup000
	#define	Daydream_pri  0
	#define	Daydream_rev  0
	#define	Daydream_mvl  127
	#define	Daydream_key  0
	#define	Daydream_tbs  1
	#define	Daydream_exg  0
	#define	Daydream_cmp  1

	// .rodata
	//	Daydream
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Daydream_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Daydream_key+0
 BYTE   TEMPO   162*Daydream_tbs/2
 BYTE   VOICE   100
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   53*Daydream_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Gn2  v060
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Dn3  v052
 BYTE   W12
 BYTE   N22  Ds3
 BYTE   W24
 BYTE   N23  Dn3  v060
 BYTE   W24
 BYTE   N22  Fn3  v052
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   N92  Cn3  v060
 BYTE   N92  Gn3
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   N22  Gn3  v052
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   N11  Cn3  v060
 BYTE   W12
 BYTE   Dn3  v052
 BYTE   W12
 BYTE   N22  Ds3
 BYTE   W24
 BYTE   N23  Dn3  v060
 BYTE   W24
 BYTE   N22  Fn3  v052
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   N68  Cn3  v060
 BYTE   N68  Gn3
 BYTE   W72
 BYTE   N22  Gn3  v052
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   As2
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   As2
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   N68  Cn3
 BYTE   W72
 BYTE   Cn4  v044
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   W48
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   N88  Gn3
 BYTE   W12
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N44  Gn4
 BYTE   W72
//  #01 //009   ----------------------------------------
 BYTE   N11  Ds3  v076
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Fn3  v060
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N22  Gn3
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N23  Gn3  v076
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N22  As3  v060
 BYTE   N22  Fn4
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   N90  Cn4
 BYTE   N90  Gn4
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   N22  Gn4  v048
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N32  Cn4
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn3  v060
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N22  Gn3
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N23  Gn3  v076
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N22  As3  v060
 BYTE   N22  Fn4
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   N68  Cn4
 BYTE   N68  Gn4
 BYTE   W72
 BYTE   N22  Gn4  v048
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   As4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Cn4  v052
 BYTE   W24
 BYTE   As3  v056
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   TIE  Cn4  v060
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W13
 BYTE   EOT
 BYTE   W11
 BYTE   N22  Cn4  v088
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Ds4  v072
 BYTE   W24
//  #01 //018   ----------------------------------------
Label_0111F279:
 BYTE   N32  Gn3  v044
 BYTE   N32  As3
 BYTE   N32  Fn4  v060
 BYTE   W36
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N44  Cn4
 BYTE   W24
 BYTE   PEND 
//  #01 //019   ----------------------------------------
 BYTE   W24
 BYTE   N11  Dn4  v052
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N32  An3
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #01 //020   ----------------------------------------
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N36
 BYTE   W72
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0111F279
//  #01 //022   ----------------------------------------
 BYTE   W24
 BYTE   N22  Gn4  v052
 BYTE   W24
 BYTE   N32  An4
 BYTE   W36
 BYTE   As4
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
//  #01 //024   ----------------------------------------
 BYTE   N11  Gn3  v044
 BYTE   N11  As3
 BYTE   N32  Fn4  v060
 BYTE   W48
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N44  Cn4
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   W24
 BYTE   N11  Dn4  v044
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N12  An3
 BYTE   W48
//  #01 //026   ----------------------------------------
 BYTE   W48
 BYTE   N11  Fn4  v052
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   An4
 BYTE   W12
//  #01 //027   ----------------------------------------
 BYTE   N68  Gn4
 BYTE   W48
 BYTE   N22  Cn4  v044
 BYTE   W24
 BYTE   Dn4
 BYTE   N22  Gn4
 BYTE   W24
//  #01 //028   ----------------------------------------
 BYTE   N23  Cn4  v060
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N56  Cn4
 BYTE   N56  Dn4
 BYTE   N56  Gn4
 BYTE   W48
//  #01 //029   ----------------------------------------
 BYTE   W12
 BYTE   N11  An4  v092
 BYTE   W12
 BYTE   N68  Cn4  v088
 BYTE   N68  Dn4
 BYTE   N68  An4
 BYTE   W60
Label_0111F2F8:
 BYTE   W12
//  #01 //030   ----------------------------------------
 BYTE   N23  En3  v104
 BYTE   W01
 BYTE   N22  Cn4
 BYTE   W01
 BYTE   N21  En4
 BYTE   W01
 BYTE   N20  An4
 BYTE   W21
 BYTE   N11  Gn4  v088
 BYTE   W12
 BYTE   N32  Cn4  v092
 BYTE   N32  En4
 BYTE   N32  An4
 BYTE   W36
 BYTE   N11  En3  v100
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   N11  Fn4
 BYTE   W12
//  #01 //031   ----------------------------------------
Label_0111F31D:
 BYTE   N11  Gn3  v092
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N22  Fn3  v088
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  En3
 BYTE   N11  En4
 BYTE   W12
 BYTE   N23  En3  v100
 BYTE   W01
 BYTE   N22  Cn4
 BYTE   W01
 BYTE   N21  En4
 BYTE   W01
 BYTE   N20  An4
 BYTE   W21
 BYTE   N11  Gn4  v088
 BYTE   W12
 BYTE   N22  Cn4  v092
 BYTE   N22  En4
 BYTE   N22  An4
 BYTE   W12
 BYTE   PEND 
//  #01 //032   ----------------------------------------
Label_0111F348:
 BYTE   W12
 BYTE   N11  Cn4  v088
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N22  Cn4  v100
 BYTE   N22  Cn5
 BYTE   W24
 BYTE   N11  Bn3  v092
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   An3  v088
 BYTE   N11  An4
 BYTE   W12
 BYTE   N22  Gn3  v100
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   PEND 
//  #01 //033   ----------------------------------------
 BYTE   N23  Cn4
 BYTE   W01
 BYTE   N22  En4
 BYTE   W01
 BYTE   N21  An4
 BYTE   W22
 BYTE   N11  Gn4  v088
 BYTE   W12
 BYTE   N22  Cn4  v092
 BYTE   N22  En4
 BYTE   N22  An4
 BYTE   W24
 BYTE   N11  En3  v088
 BYTE   N11  En4
 BYTE   W12
 BYTE   En3  v100
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   N11  Fn4
 BYTE   W12
//  #01 //034   ----------------------------------------
 BYTE   Gn3  v092
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N22  Fn3  v088
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  En3
 BYTE   N11  En4
 BYTE   W12
 BYTE   N23  Fn3  v108
 BYTE   N23  As3
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N11  En4  v088
 BYTE   W12
 BYTE   N23  Fn3  v108
 BYTE   N23  As3
 BYTE   N23  Dn4
 BYTE   W12
//  #01 //035   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn4  v088
 BYTE   W12
 BYTE   N22  Dn4  v092
 BYTE   W24
 BYTE   N11  Cn4  v088
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   N23  En3  v100
 BYTE   W01
 BYTE   N22  Cn4
 BYTE   W01
 BYTE   N21  En4
 BYTE   W01
 BYTE   N20  An4
 BYTE   W21
 BYTE   N11  Gn4  v088
 BYTE   W12
 BYTE   N32  Cn4  v092
 BYTE   N32  En4
 BYTE   N32  An4
 BYTE   W36
 BYTE   N11  En3  v100
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   N11  Fn4
 BYTE   W12
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0111F31D
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0111F348
//  #01 //039   ----------------------------------------
 BYTE   N23  Cn4  v100
 BYTE   W01
 BYTE   N22  En4
 BYTE   W01
 BYTE   N21  An4
 BYTE   W22
 BYTE   N11  Gn4  v088
 BYTE   W12
 BYTE   N22  Cn4  v100
 BYTE   N22  En4
 BYTE   N22  An4
 BYTE   W24
 BYTE   N11  En3  v088
 BYTE   N11  En4
 BYTE   W12
 BYTE   En3  v100
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   N11  Fn4
 BYTE   W12
//  #01 //040   ----------------------------------------
 BYTE   Gn3  v100
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N22  Fn3  v088
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  En3
 BYTE   N11  En4
 BYTE   W12
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   W12
//  #01 //041   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   N22  En4
 BYTE   W24
//  #01 //042   ----------------------------------------
 BYTE   N60  Dn4
 BYTE   W96
//  #01 //043   ----------------------------------------
 BYTE   W48
 BYTE   N44  An3  v056
 BYTE   W48
//  #01 //044   ----------------------------------------
 BYTE   W96
//  #01 //045   ----------------------------------------
Label_0111F443:
 BYTE   N68  Cn5  v044
 BYTE   W72
 BYTE   N32  As4
 BYTE   W24
 BYTE   PEND 
//  #01 //046   ----------------------------------------
 BYTE   W12
 BYTE   N11  An4
 BYTE   W12
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N11  Gn4
 BYTE   W12
//  #01 //047   ----------------------------------------
Label_0111F458:
 BYTE   N22  An4  v044
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   PEND 
//  #01 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0111F443
//  #01 //049   ----------------------------------------
 BYTE   W12
 BYTE   N11  An4  v044
 BYTE   W12
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
//  #01 //050   ----------------------------------------
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N68  Cn4
 BYTE   W72
//  #01 //051   ----------------------------------------
Label_0111F47C:
 BYTE   N03  Cn5  v044
 BYTE   W04
 BYTE   Cn6
 BYTE   W04
 BYTE   N60  Cn5
 BYTE   W64
 BYTE   N32  As4
 BYTE   W24
 BYTE   PEND 
//  #01 //052   ----------------------------------------
 BYTE   W12
 BYTE   N11  An4
 BYTE   W12
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   N03
 BYTE   W04
 BYTE   Gn5
 BYTE   W04
 BYTE   N36  Gn4
 BYTE   W40
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0111F458
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0111F47C
//  #01 //055   ----------------------------------------
 BYTE   W12
 BYTE   N11  An4  v044
 BYTE   W12
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   N03  Fn4
 BYTE   W04
 BYTE   Fn5
 BYTE   W04
 BYTE   N24  Fn4
 BYTE   W28
 BYTE   N11  Ds4  v056
 BYTE   W12
//  #01 //056   ----------------------------------------
 BYTE   Dn4  v060
 BYTE   W12
 BYTE   As3  v068
 BYTE   W12
 BYTE   N32  Cn4  v072
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N22  Cn4
 BYTE   N22  En4
 BYTE   W24
//  #01 //057   ----------------------------------------
 BYTE   N32  Cn4  v092
 BYTE   N32  En4
 BYTE   W36
 BYTE   N22  An3
 BYTE   N22  En4
 BYTE   N22  Cn5
 BYTE   W24
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   N32  Bn3
 BYTE   N32  En4
 BYTE   W24
//  #01 //058   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N22  Fn3
 BYTE   N22  Cn4
 BYTE   N22  En4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N22  Fn3
 BYTE   N22  Cn4
 BYTE   N22  An4
 BYTE   W12
//  #01 //059   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N32  En3
 BYTE   N32  Gn3
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //060   ----------------------------------------
 BYTE   N22  Fn3
 BYTE   N22  An3
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N22  Fn3
 BYTE   N22  An3
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N44  Gn3
 BYTE   N44  Cn4
 BYTE   N44  En4
 BYTE   W24
//  #01 //061   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  En4
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #01 //062   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N44
 BYTE   W48
 BYTE   N11  Cn4  v064
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //063   ----------------------------------------
 BYTE   N03  En4  v060
 BYTE   W04
 BYTE   En5
 BYTE   W04
 BYTE   N24  En4
 BYTE   W28
 BYTE   N11
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N22  Bn4
 BYTE   W24
//  #01 //064   ----------------------------------------
 BYTE   Gn4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N22  Bn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
//  #01 //065   ----------------------------------------
 BYTE   N11  An4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N03  Gn4
 BYTE   W04
 BYTE   Gn5
 BYTE   W04
 BYTE   N24  Gn4
 BYTE   W28
 BYTE   N11  Fn4
 BYTE   W12
//  #01 //066   ----------------------------------------
 BYTE   N22  En4
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #01 //067   ----------------------------------------
 BYTE   N03
 BYTE   W04
 BYTE   Cn5
 BYTE   W04
 BYTE   N24  Cn4
 BYTE   W28
 BYTE   N11  An3
 BYTE   W12
 BYTE   N22  Cn4  v076
 BYTE   N22  Fn4
 BYTE   N22  An4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
//  #01 //068   ----------------------------------------
 BYTE   An4  v080
 BYTE   W24
 BYTE   N32  Bn3  v084
 BYTE   N32  En4
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N22  An3  v088
 BYTE   N22  An4
 BYTE   W24
 BYTE   N11  Gs3
 BYTE   N11  Bn3
 BYTE   N11  En4
 BYTE   N11  Gs4
 BYTE   W12
//  #01 //069   ----------------------------------------
 BYTE   N23  Fs3  v072
 BYTE   W01
 BYTE   N22  Cs4
 BYTE   W02
 BYTE   N20  Fs4
 BYTE   W02
 BYTE   N18  An4
 BYTE   W19
 BYTE   N11  An5
 BYTE   W12
 BYTE   Gs5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
//  #01 //070   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N68  Dn4
 BYTE   N68  An4
 BYTE   N68  En5
 BYTE   W48
//  #01 //071   ----------------------------------------
 BYTE   W24
 BYTE   N22  Dn4
 BYTE   N22  An4
 BYTE   N22  En5
 BYTE   W24
 BYTE   Fs5
 BYTE   W24
 BYTE   En5
 BYTE   W24
//  #01 //072   ----------------------------------------
 BYTE   N44  En4
 BYTE   N44  Bn4
 BYTE   N44  En5
 BYTE   W48
 BYTE   N11  Dn4
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Cs4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N44  Bn3
 BYTE   N44  En4
 BYTE   N44  Gs4
 BYTE   N44  Bn4
 BYTE   W24
//  #01 //073   ----------------------------------------
 BYTE   W24
 BYTE   N11  An3
 BYTE   N11  An4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N22  Cs4
 BYTE   N22  Cs5
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #01 //074   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   W24
//  #01 //075   ----------------------------------------
 BYTE   N44  Fs3
 BYTE   N44  Cs4
 BYTE   N44  En4
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   N32  Fs3
 BYTE   N22  En4
 BYTE   W24
//  #01 //076   ----------------------------------------
 BYTE   Fs4
 BYTE   W12
 BYTE   N32  Fs3
 BYTE   W12
 BYTE   N22  En4
 BYTE   W24
 BYTE   N68  Dn3
 BYTE   N68  An3  v092
 BYTE   W24
 BYTE   N22  En4  v072
 BYTE   N22  Cs5
 BYTE   W24
//  #01 //077   ----------------------------------------
 BYTE   Fs4
 BYTE   N22  Dn5
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  En3
 BYTE   N22  An3  v092
 BYTE   W24
 BYTE   Bn3
 BYTE   N22  Gs4  v072
 BYTE   W24
 BYTE   Cs4  v092
 BYTE   N22  An4  v072
 BYTE   W24
//  #01 //078   ----------------------------------------
 BYTE   En3
 BYTE   N22  Gs3
 BYTE   N22  Cs4  v092
 BYTE   N22  Bn4  v072
 BYTE   W24
 BYTE   N32  En3
 BYTE   N32  Bn3  v092
 BYTE   W36
 BYTE   N11  An3  v072
 BYTE   W12
 BYTE   N22  En3
 BYTE   N22  An3
 BYTE   W24
//  #01 //079   ----------------------------------------
 BYTE   N32  En3
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  En4
 BYTE   W12
 BYTE   N22  En3
 BYTE   N22  An3
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N32  Cs4
 BYTE   W24
//  #01 //080   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N44  En3
 BYTE   N44  Gs3
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   N22  Gs3  v080
 BYTE   N22  Gs4
 BYTE   W24
//  #01 //081   ----------------------------------------
 BYTE   N44  Fs3  v088
 BYTE   N44  Fs4
 BYTE   W60
 BYTE   N11  Cs3  v060
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N12  Cs3
 BYTE   N22  Cs4
 BYTE   W24
//  #01 //082   ----------------------------------------
 BYTE   Fs3
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Gs3
 BYTE   N22  En4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   An3
 BYTE   N22  Dn4
 BYTE   N22  En4
 BYTE   N22  An4
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   An4
 BYTE   W12
//  #01 //083   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  An4
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   N22  An4
 BYTE   N22  En5
 BYTE   W24
 BYTE   Dn4
 BYTE   N22  Dn5
 BYTE   W24
 BYTE   Cs4
 BYTE   N22  Cs5
 BYTE   W24
//  #01 //084   ----------------------------------------
 BYTE   N36  Bn3
 BYTE   N48  En4
 BYTE   N68  An4
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W12
 BYTE   N22  En4
 BYTE   W24
 BYTE   Cs4
 BYTE   N22  An4
 BYTE   W24
//  #01 //085   ----------------------------------------
 BYTE   Gs4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N32  En4
 BYTE   N32  Gs4
 BYTE   N32  Cs5
 BYTE   W36
 BYTE   N22  Bn4
 BYTE   W12
//  #01 //086   ----------------------------------------
 BYTE   W12
 BYTE   N11  An4
 BYTE   W12
 BYTE   N22  Bn3
 BYTE   N22  En4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
//  #01 //087   ----------------------------------------
 BYTE   N68  Ds4
 BYTE   N68  Fs4
 BYTE   W72
 BYTE   Cs4  v048
 BYTE   N68  Fn4
 BYTE   W24
//  #01 //088   ----------------------------------------
 BYTE   W48
 BYTE   En4  v056
 BYTE   N68  Gn4
 BYTE   W48
//  #01 //089   ----------------------------------------
 BYTE   W24
 BYTE   Ds3  v060
 BYTE   N68  Fs3
 BYTE   N68  An3
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Dn4  v068
 BYTE   W06
 BYTE   En4  v072
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4  v076
 BYTE   W06
 BYTE   An4  v080
 BYTE   W06
 BYTE   Bn4  v084
 BYTE   W06
 BYTE   Cn5  v088
 BYTE   W06
 BYTE   Dn5  v092
 BYTE   W06
 BYTE   N11  En5  v096
 BYTE   W12
//  #01 //090   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0111F2F8
//  #01 //091   ----------------------------------------
 BYTE   N03  En3  v104
 BYTE   W01
 BYTE   N02  Cn4
 BYTE   W01
 BYTE   N01  En4
 BYTE   W04
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Daydream_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Daydream_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   25*Daydream_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Gn3  v060
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Dn4  v052
 BYTE   W12
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N23  Dn4  v060
 BYTE   W24
 BYTE   N22  Fn4  v052
 BYTE   W24
//  #02 //001   ----------------------------------------
 BYTE   N92  Cn4  v060
 BYTE   N92  Gn4
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   N22  Gn4  v052
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
//  #02 //003   ----------------------------------------
 BYTE   N11  Cn4  v060
 BYTE   W12
 BYTE   Dn4  v052
 BYTE   W12
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N23  Dn4  v060
 BYTE   W24
 BYTE   N22  Fn4  v052
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   N68  Cn4  v060
 BYTE   N68  Gn4
 BYTE   W72
 BYTE   N22  Gn4  v052
 BYTE   W24
//  #02 //005   ----------------------------------------
 BYTE   As4
 BYTE   W24
 BYTE   As3
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
//  #02 //006   ----------------------------------------
 BYTE   N68  Cn4
 BYTE   W72
 BYTE   Cn5  v044
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   W48
 BYTE   N11  Gn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   N88  Gn4
 BYTE   W12
 BYTE   N11  Cn6
 BYTE   W12
 BYTE   N44  Gn5
 BYTE   W72
//  #02 //009   ----------------------------------------
 BYTE   N11  Ds4  v076
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Fn4  v060
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   N22  Gn4
 BYTE   N22  Ds5
 BYTE   W24
 BYTE   N23  Gn4  v076
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   N22  As4  v060
 BYTE   N22  Fn5
 BYTE   W24
//  #02 //010   ----------------------------------------
 BYTE   N90  Cn5
 BYTE   N90  Gn5
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   N22  Gn5  v048
 BYTE   W24
 BYTE   As5
 BYTE   W24
 BYTE   Dn5
 BYTE   W24
 BYTE   N32  Cn5
 BYTE   W24
//  #02 //012   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn4  v060
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   N22  Gn4
 BYTE   N22  Ds5
 BYTE   W24
 BYTE   N23  Gn4  v076
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   N22  As4  v060
 BYTE   N22  Fn5
 BYTE   W24
//  #02 //013   ----------------------------------------
 BYTE   N68  Cn5
 BYTE   N68  Gn5
 BYTE   W72
 BYTE   N22  Gn5  v048
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   As5
 BYTE   W24
 BYTE   Dn5
 BYTE   W24
 BYTE   Cn5  v052
 BYTE   W24
 BYTE   As4  v056
 BYTE   W24
//  #02 //015   ----------------------------------------
 BYTE   TIE  Cn5  v060
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W13
 BYTE   EOT
 BYTE   W11
 BYTE   N22  Cn5  v088
 BYTE   W24
 BYTE   Dn5
 BYTE   W24
 BYTE   Ds5  v072
 BYTE   W24
//  #02 //018   ----------------------------------------
Label_01A16DE3:
 BYTE   N32  Gn4  v044
 BYTE   N32  As4
 BYTE   N32  Fn5  v060
 BYTE   W36
 BYTE   N11  Ds5
 BYTE   W12
 BYTE   N22  Dn5
 BYTE   W24
 BYTE   N44  Cn5
 BYTE   W24
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   W24
 BYTE   N11  Dn5  v052
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N32  An4
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #02 //020   ----------------------------------------
 BYTE   N96  As4
 BYTE   W12
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N36
 BYTE   W72
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A16DE3
//  #02 //022   ----------------------------------------
 BYTE   W24
 BYTE   N22  Gn5  v052
 BYTE   W24
 BYTE   N32  An5
 BYTE   W36
 BYTE   As5
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W24
 BYTE   N11  Dn5  v044
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N12  An4
 BYTE   W48
//  #02 //026   ----------------------------------------
 BYTE   W48
 BYTE   N11  Fn5  v052
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   As5
 BYTE   W12
 BYTE   An5
 BYTE   W12
//  #02 //027   ----------------------------------------
 BYTE   N68  Gn5
 BYTE   W48
 BYTE   N22  Cn5  v044
 BYTE   W24
 BYTE   Dn5
 BYTE   N22  Gn5
 BYTE   W24
//  #02 //028   ----------------------------------------
 BYTE   N23  Cn5  v060
 BYTE   W24
 BYTE   Gn5
 BYTE   W24
 BYTE   N56  Cn5
 BYTE   N56  Dn5
 BYTE   N56  Gn5
 BYTE   W48
//  #02 //029   ----------------------------------------
 BYTE   W12
 BYTE   N11  An5  v092
 BYTE   W12
 BYTE   N68  Cn5  v088
 BYTE   N68  Dn5
 BYTE   N68  An5
 BYTE   W60
Label_01A16E57:
 BYTE   W12
//  #02 //030   ----------------------------------------
 BYTE   N23  En4  v104
 BYTE   W01
 BYTE   N22  Cn5
 BYTE   W01
 BYTE   N21  En5
 BYTE   W01
 BYTE   N20  An5
 BYTE   W21
 BYTE   N11  Gn5  v088
 BYTE   W12
 BYTE   N32  Cn5  v092
 BYTE   N32  En5
 BYTE   N32  An5
 BYTE   W36
 BYTE   N11  En4  v100
 BYTE   N11  En5
 BYTE   W12
 BYTE   Fn4  v088
 BYTE   N11  Fn5
 BYTE   W12
//  #02 //031   ----------------------------------------
Label_01A16E7C:
 BYTE   N11  Gn4  v092
 BYTE   N11  Gn5
 BYTE   W12
 BYTE   N22  Fn4  v088
 BYTE   N22  Fn5
 BYTE   W24
 BYTE   N11  En4
 BYTE   N11  En5
 BYTE   W12
 BYTE   N23  En4  v100
 BYTE   W01
 BYTE   N22  Cn5
 BYTE   W01
 BYTE   N21  En5
 BYTE   W01
 BYTE   N20  An5
 BYTE   W21
 BYTE   N11  Gn5  v088
 BYTE   W12
 BYTE   N22  Cn5  v092
 BYTE   N22  En5
 BYTE   N22  An5
 BYTE   W12
 BYTE   PEND 
//  #02 //032   ----------------------------------------
Label_01A16EA7:
 BYTE   W12
 BYTE   N11  Cn5  v088
 BYTE   N11  Cn6
 BYTE   W12
 BYTE   N22  Cn5  v100
 BYTE   N22  Cn6
 BYTE   W24
 BYTE   N11  Bn4  v092
 BYTE   N11  Bn5
 BYTE   W12
 BYTE   An4  v088
 BYTE   N11  An5
 BYTE   W12
 BYTE   N22  Gn4  v100
 BYTE   N22  Gn5
 BYTE   W24
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   N23  Cn5
 BYTE   W01
 BYTE   N22  En5
 BYTE   W01
 BYTE   N21  An5
 BYTE   W22
 BYTE   N11  Gn5  v088
 BYTE   W12
 BYTE   N22  Cn5  v092
 BYTE   N22  En5
 BYTE   N22  An5
 BYTE   W24
 BYTE   N11  En4  v088
 BYTE   N11  En5
 BYTE   W12
 BYTE   En4  v100
 BYTE   N11  En5
 BYTE   W12
 BYTE   Fn4  v088
 BYTE   N11  Fn5
 BYTE   W12
//  #02 //034   ----------------------------------------
 BYTE   Gn4  v092
 BYTE   N11  Gn5
 BYTE   W12
 BYTE   N22  Fn4  v088
 BYTE   N22  Fn5
 BYTE   W24
 BYTE   N11  En4
 BYTE   N11  En5
 BYTE   W12
 BYTE   N23  Fn4  v108
 BYTE   N23  As4
 BYTE   N23  Fn5
 BYTE   W24
 BYTE   N11  En5  v088
 BYTE   W12
 BYTE   N23  Fn4  v108
 BYTE   N23  As4
 BYTE   N23  Dn5
 BYTE   W12
//  #02 //035   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn5  v088
 BYTE   W12
 BYTE   N22  Dn5  v092
 BYTE   W24
 BYTE   N11  Cn5  v088
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Cn6
 BYTE   W12
//  #02 //036   ----------------------------------------
 BYTE   N23  En4  v100
 BYTE   W01
 BYTE   N22  Cn5
 BYTE   W01
 BYTE   N21  En5
 BYTE   W01
 BYTE   N20  An5
 BYTE   W21
 BYTE   N11  Gn5  v088
 BYTE   W12
 BYTE   N32  Cn5  v092
 BYTE   N32  En5
 BYTE   N32  An5
 BYTE   W36
 BYTE   N11  En4  v100
 BYTE   N11  En5
 BYTE   W12
 BYTE   Fn4  v088
 BYTE   N11  Fn5
 BYTE   W12
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A16E7C
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A16EA7
//  #02 //039   ----------------------------------------
 BYTE   N23  Cn5  v100
 BYTE   W01
 BYTE   N22  En5
 BYTE   W01
 BYTE   N21  An5
 BYTE   W22
 BYTE   N11  Gn5  v088
 BYTE   W12
 BYTE   N22  Cn5  v100
 BYTE   N22  En5
 BYTE   N22  An5
 BYTE   W24
 BYTE   N11  En4  v088
 BYTE   N11  En5
 BYTE   W12
 BYTE   En4  v100
 BYTE   N11  En5
 BYTE   W12
 BYTE   Fn4  v088
 BYTE   N11  Fn5
 BYTE   W12
//  #02 //040   ----------------------------------------
 BYTE   Gn4  v100
 BYTE   N11  Gn5
 BYTE   W12
 BYTE   N22  Fn4  v088
 BYTE   N22  Fn5
 BYTE   W24
 BYTE   N11  En4
 BYTE   N11  En5
 BYTE   W12
 BYTE   N22  Fn5
 BYTE   W24
 BYTE   N11  En5
 BYTE   W12
 BYTE   N22  Dn5
 BYTE   W12
//  #02 //041   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N44  Dn5
 BYTE   W48
 BYTE   N22  En5
 BYTE   W24
//  #02 //042   ----------------------------------------
 BYTE   N60  Dn5
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W48
 BYTE   N44  An4  v056
 BYTE   W48
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
Label_01A16FA2:
 BYTE   N68  Cn6  v044
 BYTE   W72
 BYTE   N32  As5
 BYTE   W24
 BYTE   PEND 
//  #02 //046   ----------------------------------------
 BYTE   W12
 BYTE   N11  An5
 BYTE   W12
 BYTE   N22  Gn5
 BYTE   W24
 BYTE   N32  Fn5
 BYTE   W36
 BYTE   N11  Gn5
 BYTE   W12
//  #02 //047   ----------------------------------------
Label_01A16FB7:
 BYTE   N22  An5  v044
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   Fn5
 BYTE   W24
 BYTE   En5
 BYTE   W24
 BYTE   PEND 
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A16FA2
//  #02 //049   ----------------------------------------
 BYTE   W12
 BYTE   N11  An5  v044
 BYTE   W12
 BYTE   N22  Gn5
 BYTE   W24
 BYTE   Fn5
 BYTE   W24
 BYTE   Ds5
 BYTE   W24
//  #02 //050   ----------------------------------------
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N68  Cn5
 BYTE   W72
//  #02 //051   ----------------------------------------
Label_01A16FDB:
 BYTE   N03  Cn6  v044
 BYTE   W04
 BYTE   Cn7
 BYTE   W04
 BYTE   N60  Cn6
 BYTE   W64
 BYTE   N32  As5
 BYTE   W24
 BYTE   PEND 
//  #02 //052   ----------------------------------------
 BYTE   W12
 BYTE   N11  An5
 BYTE   W12
 BYTE   N22  Gn5
 BYTE   W24
 BYTE   N03
 BYTE   W04
 BYTE   Gn6
 BYTE   W04
 BYTE   N36  Gn5
 BYTE   W40
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A16FB7
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A16FDB
//  #02 //055   ----------------------------------------
 BYTE   W12
 BYTE   N11  An5  v044
 BYTE   W12
 BYTE   N22  Gn5
 BYTE   W24
 BYTE   N03  Fn5
 BYTE   W04
 BYTE   Fn6
 BYTE   W04
 BYTE   N24  Fn5
 BYTE   W28
 BYTE   N11  Ds5  v056
 BYTE   W12
//  #02 //056   ----------------------------------------
 BYTE   Dn5  v060
 BYTE   W12
 BYTE   As4  v068
 BYTE   W12
 BYTE   N32  Cn5  v072
 BYTE   W36
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   N22  Cn5
 BYTE   N22  En5
 BYTE   W24
//  #02 //057   ----------------------------------------
 BYTE   N32  Cn5  v092
 BYTE   N32  En5
 BYTE   W36
 BYTE   N22  An4
 BYTE   N22  En5
 BYTE   N22  Cn6
 BYTE   W24
 BYTE   N11  Bn5
 BYTE   W12
 BYTE   N32  Gn4
 BYTE   N32  Bn4
 BYTE   N32  En5
 BYTE   W24
//  #02 //058   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   N22  Fn4
 BYTE   N22  Cn5
 BYTE   N22  En5
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N22  Fn4
 BYTE   N22  Cn5
 BYTE   N22  An5
 BYTE   W12
//  #02 //059   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn5
 BYTE   W12
 BYTE   N32  En4
 BYTE   N32  Gn4
 BYTE   N32  Cn5
 BYTE   W36
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
//  #02 //060   ----------------------------------------
 BYTE   N22  Fn4
 BYTE   N22  An4
 BYTE   N22  Dn5
 BYTE   W24
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N22  Fn4
 BYTE   N22  An4
 BYTE   N22  Cn5
 BYTE   W24
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   N44  Gn4
 BYTE   N44  Cn5
 BYTE   N44  En5
 BYTE   W24
//  #02 //061   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N32  En5
 BYTE   W36
 BYTE   N11
 BYTE   W12
//  #02 //062   ----------------------------------------
 BYTE   Fn5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   N44
 BYTE   W48
 BYTE   N11  Cn5  v064
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
//  #02 //063   ----------------------------------------
 BYTE   N03  En5  v060
 BYTE   W04
 BYTE   En6
 BYTE   W04
 BYTE   N24  En5
 BYTE   W28
 BYTE   N11
 BYTE   W12
 BYTE   Bn5
 BYTE   W12
 BYTE   Cn6
 BYTE   W12
 BYTE   N22  Bn5
 BYTE   W24
//  #02 //064   ----------------------------------------
 BYTE   Gn5
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   N22  Bn5
 BYTE   W24
 BYTE   Gn5
 BYTE   W24
//  #02 //065   ----------------------------------------
 BYTE   N11  An5
 BYTE   W12
 BYTE   Bn5
 BYTE   W12
 BYTE   Cn6
 BYTE   W12
 BYTE   Dn6
 BYTE   W12
 BYTE   N03  Gn5
 BYTE   W04
 BYTE   Gn6
 BYTE   W04
 BYTE   N24  Gn5
 BYTE   W28
 BYTE   N11  Fn5
 BYTE   W12
//  #02 //066   ----------------------------------------
 BYTE   N22  En5
 BYTE   W24
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N22  Dn5
 BYTE   W24
 BYTE   N11  An5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
//  #02 //067   ----------------------------------------
 BYTE   N03
 BYTE   W04
 BYTE   Cn6
 BYTE   W04
 BYTE   N24  Cn5
 BYTE   W28
 BYTE   N11  An4
 BYTE   W12
 BYTE   N22  Cn5  v076
 BYTE   N22  Fn5
 BYTE   N22  An5
 BYTE   W24
 BYTE   Gs5
 BYTE   W24
//  #02 //068   ----------------------------------------
 BYTE   An5  v080
 BYTE   W24
 BYTE   N32  Bn4  v084
 BYTE   N32  En5
 BYTE   N32  Bn5
 BYTE   W36
 BYTE   N22  An4  v088
 BYTE   N22  An5
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   N11  Bn4
 BYTE   N11  En5
 BYTE   N11  Gs5
 BYTE   W12
//  #02 //069   ----------------------------------------
 BYTE   N23  Fs4  v072
 BYTE   W01
 BYTE   N22  Cs5
 BYTE   W02
 BYTE   N20  Fs5
 BYTE   W02
 BYTE   N18  An5
 BYTE   W19
 BYTE   N11  An6
 BYTE   W12
 BYTE   Gs6
 BYTE   W12
 BYTE   En6
 BYTE   W12
 BYTE   Bn5
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   Gs5
 BYTE   W12
//  #02 //070   ----------------------------------------
 BYTE   En5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Gs5
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   N68  Dn5
 BYTE   N68  An5
 BYTE   N68  En6
 BYTE   W48
//  #02 //071   ----------------------------------------
 BYTE   W24
 BYTE   N22  Dn5
 BYTE   N22  An5
 BYTE   N22  En6
 BYTE   W24
 BYTE   Fs6
 BYTE   W24
 BYTE   En6
 BYTE   W24
//  #02 //072   ----------------------------------------
 BYTE   N44  En5
 BYTE   N44  Bn5
 BYTE   N44  En6
 BYTE   W48
 BYTE   N11  Dn5
 BYTE   N11  Dn6
 BYTE   W12
 BYTE   Cs5
 BYTE   N11  Cs6
 BYTE   W12
 BYTE   N44  Bn4
 BYTE   N44  En5
 BYTE   N44  Gs5
 BYTE   N44  Bn5
 BYTE   W24
//  #02 //073   ----------------------------------------
 BYTE   W24
 BYTE   N11  An4
 BYTE   N11  An5
 BYTE   W12
 BYTE   Bn4
 BYTE   N11  Bn5
 BYTE   W12
 BYTE   N22  Cs5
 BYTE   N22  Cs6
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   An4
 BYTE   W12
//  #02 //074   ----------------------------------------
 BYTE   Bn4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   N22  Dn5
 BYTE   W24
 BYTE   Cs5
 BYTE   W12
 BYTE   N32  Gs4
 BYTE   W12
 BYTE   N22  Dn5
 BYTE   W24
//  #02 //075   ----------------------------------------
 BYTE   N44  Fs4
 BYTE   N44  Cs5
 BYTE   N44  En5
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   N32  Fs4
 BYTE   N22  En5
 BYTE   W24
//  #02 //076   ----------------------------------------
 BYTE   Fs5
 BYTE   W12
 BYTE   N32  Fs4
 BYTE   W12
 BYTE   N22  En5
 BYTE   W24
 BYTE   N68  Dn4
 BYTE   N68  An4  v092
 BYTE   W24
 BYTE   N22  En5  v072
 BYTE   N22  Cs6
 BYTE   W24
//  #02 //077   ----------------------------------------
 BYTE   Fs5
 BYTE   N22  Dn6
 BYTE   W24
 BYTE   Dn4
 BYTE   N22  En4
 BYTE   N22  An4  v092
 BYTE   W24
 BYTE   Bn4
 BYTE   N22  Gs5  v072
 BYTE   W24
 BYTE   Cs5  v092
 BYTE   N22  An5  v072
 BYTE   W24
//  #02 //078   ----------------------------------------
 BYTE   En4
 BYTE   N22  Gs4
 BYTE   N22  Cs5  v092
 BYTE   N22  Bn5  v072
 BYTE   W24
 BYTE   N32  En4
 BYTE   N32  Bn4  v092
 BYTE   W36
 BYTE   N11  An4  v072
 BYTE   W12
 BYTE   N22  En4
 BYTE   N22  An4
 BYTE   W24
//  #02 //079   ----------------------------------------
 BYTE   N32  En4
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N11  En5
 BYTE   W12
 BYTE   N22  En4
 BYTE   N22  An4
 BYTE   N22  Dn5
 BYTE   W24
 BYTE   N32  Cs5
 BYTE   W24
//  #02 //080   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N44  En4
 BYTE   N44  Gs4
 BYTE   N44  Cs5
 BYTE   W48
 BYTE   N22  Gs4  v080
 BYTE   N22  Gs5
 BYTE   W24
//  #02 //081   ----------------------------------------
 BYTE   N44  Fs4  v088
 BYTE   N44  Fs5
 BYTE   W60
 BYTE   N11  Cs4  v060
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N12  Cs4
 BYTE   N22  Cs5
 BYTE   W24
//  #02 //082   ----------------------------------------
 BYTE   Fs4
 BYTE   N22  Fs5
 BYTE   W24
 BYTE   Gs4
 BYTE   N22  En5
 BYTE   N22  Gs5
 BYTE   W24
 BYTE   An4
 BYTE   N22  Dn5
 BYTE   N22  En5
 BYTE   N22  An5
 BYTE   W24
 BYTE   N11  Gs5
 BYTE   W12
 BYTE   An5
 BYTE   W12
//  #02 //083   ----------------------------------------
 BYTE   En5
 BYTE   W12
 BYTE   Bn4
 BYTE   N11  An5
 BYTE   W12
 BYTE   N22  Dn5
 BYTE   N22  An5
 BYTE   N22  En6
 BYTE   W24
 BYTE   Dn5
 BYTE   N22  Dn6
 BYTE   W24
 BYTE   Cs5
 BYTE   N22  Cs6
 BYTE   W24
//  #02 //084   ----------------------------------------
 BYTE   N36  Bn4
 BYTE   N48  En5
 BYTE   N68  An5
 BYTE   W24
 BYTE   N11  An4
 BYTE   W12
 BYTE   N32  Bn4
 BYTE   W12
 BYTE   N22  En5
 BYTE   W24
 BYTE   Cs5
 BYTE   N22  An5
 BYTE   W24
//  #02 //085   ----------------------------------------
 BYTE   Gs5
 BYTE   W24
 BYTE   An5
 BYTE   W24
 BYTE   N32  En5
 BYTE   N32  Gs5
 BYTE   N32  Cs6
 BYTE   W36
 BYTE   N22  Bn5
 BYTE   W12
//  #02 //086   ----------------------------------------
 BYTE   W12
 BYTE   N11  An5
 BYTE   W12
 BYTE   N22  Bn4
 BYTE   N22  En5
 BYTE   N22  Gs5
 BYTE   W24
 BYTE   An5
 BYTE   W24
 BYTE   Gs5
 BYTE   W24
//  #02 //087   ----------------------------------------
 BYTE   N68  Ds5
 BYTE   N68  Fs5
 BYTE   W72
 BYTE   Cs5  v048
 BYTE   N68  Fn5
 BYTE   W24
//  #02 //088   ----------------------------------------
 BYTE   W48
 BYTE   En5  v056
 BYTE   N68  Gn5
 BYTE   W48
//  #02 //089   ----------------------------------------
 BYTE   W24
 BYTE   Ds4  v060
 BYTE   N68  Fs4
 BYTE   N68  An4
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   Cn5  v064
 BYTE   W06
 BYTE   Dn5  v068
 BYTE   W06
 BYTE   En5  v072
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   Gn5  v076
 BYTE   W06
 BYTE   An5  v080
 BYTE   W06
 BYTE   Bn5  v084
 BYTE   W06
 BYTE   Cn6  v088
 BYTE   W06
 BYTE   Dn6  v092
 BYTE   W06
 BYTE   N11  En6  v096
 BYTE   W12
//  #02 //090   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01A16E57
//  #02 //091   ----------------------------------------
 BYTE   N03  En4  v104
 BYTE   W02
 BYTE   N01  En5
 BYTE   W01
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Daydream_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Daydream_key+0
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   23*Daydream_mvl/mxv
 BYTE   N11  Cn1  v052
 BYTE   W12
 BYTE   Gn1  v044
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #03 //001   ----------------------------------------
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   Cn3  v048
 BYTE   W12
 BYTE   Gn2  v044
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3  v048
 BYTE   W12
 BYTE   Gn2  v044
 BYTE   W12
 BYTE   As2  v048
 BYTE   W12
 BYTE   Fn2  v044
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   Cn1  v052
 BYTE   W12
 BYTE   Gn1  v044
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2  v052
 BYTE   W12
 BYTE   Fn2  v044
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   Cn3  v052
 BYTE   W12
 BYTE   Gn2  v044
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2  v052
 BYTE   W12
 BYTE   Dn2  v044
 BYTE   W12
 BYTE   Cn3  v052
 BYTE   W12
 BYTE   Gn2  v044
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   Dn3  v052
 BYTE   W12
 BYTE   Gn2  v044
 BYTE   W12
 BYTE   Gn3  v052
 BYTE   W12
 BYTE   Gn2  v044
 BYTE   W12
 BYTE   TIE  Cn3
 BYTE   N48  Gn3
 BYTE   W48
//  #03 //008   ----------------------------------------
 BYTE   W88
 BYTE   EOT
 BYTE   Cn3
 BYTE   W08
//  #03 //009   ----------------------------------------
 BYTE   N11  Cn1  v060
 BYTE   W12
 BYTE   Gn1  v048
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #03 //012   ----------------------------------------
 BYTE   Cn1  v060
 BYTE   W12
 BYTE   Gn1  v048
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2  v052
 BYTE   W12
 BYTE   Cn3  v056
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   Cn1  v060
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   Cn2  v060
 BYTE   N32  Ds3  v088
 BYTE   W12
 BYTE   N11  Gn2  v060
 BYTE   W12
//  #03 //016   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   N32  Fn3  v088
 BYTE   W12
 BYTE   N11  Gn2  v060
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn1
 BYTE   N32  Gn3  v088
 BYTE   W12
 BYTE   N11  Gn1  v060
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N44  Gn5
 BYTE   W04
 BYTE   N42  Cn5
 BYTE   W68
//  #03 //018   ----------------------------------------
Label_01A17A19:
 BYTE   N11  Ds2  v044
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N44  Dn5
 BYTE   W24
 BYTE   PEND 
//  #03 //019   ----------------------------------------
 BYTE   W48
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An4
 BYTE   N22  Cn5
 BYTE   W12
 BYTE   N11  As4  v032
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Fn3  v044
 BYTE   W12
 BYTE   N22  As2
 BYTE   W24
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A17A19
//  #03 //022   ----------------------------------------
 BYTE   W48
 BYTE   N11  Gn2  v044
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Cn3
 BYTE   N11  Gn5
 BYTE   W12
//  #03 //024   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   N44  Dn6
 BYTE   W24
//  #03 //025   ----------------------------------------
 BYTE   W48
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N78  An3
 BYTE   W12
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #03 //026   ----------------------------------------
 BYTE   N22  An4
 BYTE   W24
 BYTE   Fn4
 BYTE   N22  Cn5
 BYTE   W72
//  #03 //027   ----------------------------------------
 BYTE   N11  En3
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W60
//  #03 //028   ----------------------------------------
 BYTE   W48
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn1  v048
 BYTE   W12
 BYTE   An1  v052
 BYTE   W12
 BYTE   Dn2  v056
 BYTE   W12
//  #03 //029   ----------------------------------------
 BYTE   Gn2  v060
 BYTE   W12
 BYTE   Cn3  v064
 BYTE   W12
 BYTE   Dn3  v072
 BYTE   W12
 BYTE   Dn2  v076
 BYTE   W12
 BYTE   An2  v080
 BYTE   W12
 BYTE   N07  En3  v116
 BYTE   W12
 BYTE   Bn3  v124
 BYTE   W12
Label_01A17ABB:
 BYTE   N07  Fs4  v127
 BYTE   W12
//  #03 //030   ----------------------------------------
 BYTE   N22  An0  v104
 BYTE   N22  An1
 BYTE   W24
 BYTE   N11  An1  v088
 BYTE   W12
 BYTE   N22  En2
 BYTE   N22  An2
 BYTE   W24
 BYTE   N11  An1
 BYTE   W12
 BYTE   N22  En1
 BYTE   N22  En2
 BYTE   W24
//  #03 //031   ----------------------------------------
Label_01A17AD6:
 BYTE   N22  Bn0  v088
 BYTE   N22  Bn1
 BYTE   W24
 BYTE   Gn0
 BYTE   N22  Gn1
 BYTE   W24
 BYTE   An0
 BYTE   N22  An1
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N22  En2
 BYTE   N22  An2
 BYTE   W12
 BYTE   PEND 
//  #03 //032   ----------------------------------------
Label_01A17AEC:
 BYTE   W12
 BYTE   N11  An1  v088
 BYTE   W12
 BYTE   N22  En1
 BYTE   N22  En2
 BYTE   W24
 BYTE   Bn0
 BYTE   N22  Bn1
 BYTE   W24
 BYTE   Gn0
 BYTE   N22  Gn1
 BYTE   W24
 BYTE   PEND 
//  #03 //033   ----------------------------------------
Label_01A17AFF:
 BYTE   N22  An0  v088
 BYTE   N22  An1
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N22  En2
 BYTE   N22  An2
 BYTE   W24
 BYTE   N11  An1
 BYTE   W12
 BYTE   N22  En1
 BYTE   N22  En2
 BYTE   W24
 BYTE   PEND 
//  #03 //034   ----------------------------------------
 BYTE   Bn0
 BYTE   N22  Bn1
 BYTE   W24
 BYTE   Gn0
 BYTE   N22  Gn1
 BYTE   W24
 BYTE   N23  As0  v108
 BYTE   N23  Fn1
 BYTE   N23  As1
 BYTE   W24
 BYTE   N11  Cn2  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #03 //035   ----------------------------------------
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   Cn1  v092
 BYTE   N23  Gn1
 BYTE   N23  Dn2
 BYTE   W24
 BYTE   N11  Dn2  v088
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A17AFF
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A17AD6
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A17AEC
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A17AFF
//  #03 //040   ----------------------------------------
 BYTE   N22  Bn0  v088
 BYTE   N22  Bn1
 BYTE   W24
 BYTE   Gn0
 BYTE   N22  Gn1
 BYTE   W24
 BYTE   N11  As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #03 //041   ----------------------------------------
 BYTE   N22  Cn3
 BYTE   W24
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N22  Gn3
 BYTE   N22  Cn4
 BYTE   W24
//  #03 //042   ----------------------------------------
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   En3  v080
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3  v076
 BYTE   W12
 BYTE   N24  Dn4  v072
 BYTE   W12
 BYTE   N11  An4
 BYTE   W12
 BYTE   N36  Dn4  v068
 BYTE   W12
//  #03 //043   ----------------------------------------
 BYTE   N11  Gn4  v064
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N16  Dn4  v060
 BYTE   W12
 BYTE   N11  Gn3  v056
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An2  v052
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4  v048
 BYTE   W12
//  #03 //044   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   An4  v044
 BYTE   W12
 BYTE   N44  Dn5
 BYTE   W48
 BYTE   W24
//  #03 //045   ----------------------------------------
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N44  Cn6
 BYTE   N44  Cn7
 BYTE   W24
//  #03 //046   ----------------------------------------
Label_01A17BC2:
 BYTE   W48
 BYTE   N11  Dn3  v044
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   PEND 
//  #03 //047   ----------------------------------------
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N44  An5
 BYTE   N44  An6
 BYTE   W72
//  #03 //048   ----------------------------------------
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   N44  Cn6
 BYTE   N44  Cn7
 BYTE   W24
//  #03 //049   ----------------------------------------
 BYTE   W48
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #03 //050   ----------------------------------------
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   N44  Fn5
 BYTE   N44  Fn6
 BYTE   W72
//  #03 //051   ----------------------------------------
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N03  Cn6
 BYTE   W04
 BYTE   Cn7
 BYTE   W04
 BYTE   Cn6
 BYTE   W16
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A17BC2
//  #03 //053   ----------------------------------------
 BYTE   N22  Fn4  v044
 BYTE   W24
 BYTE   N03  An5
 BYTE   W04
 BYTE   An6
 BYTE   W04
 BYTE   An5
 BYTE   W64
//  #03 //054   ----------------------------------------
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   N03  Cn6
 BYTE   W04
 BYTE   Cn7
 BYTE   W04
 BYTE   Cn6
 BYTE   W16
//  #03 //055   ----------------------------------------
 BYTE   W48
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   As3  v048
 BYTE   W12
 BYTE   Cn4  v052
 BYTE   W12
 BYTE   Fn4  v056
 BYTE   W12
//  #03 //056   ----------------------------------------
 BYTE   N22  Gn4  v060
 BYTE   W24
 BYTE   N03  Fn5  v072
 BYTE   W04
 BYTE   Fn6
 BYTE   W04
 BYTE   Fn5
 BYTE   W16
 BYTE   N22  Cn3
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
//  #03 //057   ----------------------------------------
 BYTE   N11  An1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N22  Cn3
 BYTE   W24
 BYTE   N11  En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
//  #03 //058   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N22  Bn2
 BYTE   W24
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #03 //059   ----------------------------------------
 BYTE   N22  An2
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #03 //060   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   N11  En1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #03 //061   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #03 //062   ----------------------------------------
 BYTE   N22  An2
 BYTE   W24
 BYTE   N23  En1
 BYTE   W01
 BYTE   N22  Bn1
 BYTE   W02
 BYTE   N20  Gs2
 BYTE   W21
 BYTE   N22  Bn2  v068
 BYTE   W24
 BYTE   En3  v064
 BYTE   W24
//  #03 //063   ----------------------------------------
 BYTE   N11  An2  v060
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Bn2  v052
 BYTE   W12
//  #03 //064   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn2  v060
 BYTE   W12
 BYTE   Cn3  v052
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn2  v060
 BYTE   W12
//  #03 //065   ----------------------------------------
 BYTE   Dn3  v052
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Gn3  v052
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #03 //066   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   An2  v060
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2  v052
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Gn2  v052
 BYTE   W12
//  #03 //067   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn1  v060
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn3  v064
 BYTE   W12
//  #03 //068   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En1  v068
 BYTE   N11  En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Gs1  v072
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   En1
 BYTE   N11  En2
 BYTE   W12
//  #03 //069   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2  v056
 BYTE   W12
 BYTE   Fs2  v072
 BYTE   W12
 BYTE   Cs2  v056
 BYTE   W12
 BYTE   An2  v072
 BYTE   W12
 BYTE   Cs2  v056
 BYTE   W12
 BYTE   Fs1  v072
 BYTE   W12
 BYTE   Cs2  v056
 BYTE   W12
//  #03 //070   ----------------------------------------
 BYTE   Fs2  v072
 BYTE   W12
 BYTE   Cs2  v056
 BYTE   W12
 BYTE   An2  v072
 BYTE   W12
 BYTE   Cs2  v056
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W12
 BYTE   An1  v056
 BYTE   W12
 BYTE   Fs2  v072
 BYTE   W12
 BYTE   An1  v056
 BYTE   W12
//  #03 //071   ----------------------------------------
 BYTE   Dn2  v072
 BYTE   W12
 BYTE   An1  v056
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W12
 BYTE   An1  v056
 BYTE   W12
 BYTE   Fs2  v072
 BYTE   W12
 BYTE   An1  v056
 BYTE   W12
 BYTE   Dn2  v072
 BYTE   W12
 BYTE   An1  v056
 BYTE   W12
//  #03 //072   ----------------------------------------
Label_01A17D78:
 BYTE   N11  En1  v072
 BYTE   W12
 BYTE   Bn1  v060
 BYTE   W12
 BYTE   Gs2  v072
 BYTE   W12
 BYTE   Bn1  v060
 BYTE   W12
 BYTE   En2  v072
 BYTE   W12
 BYTE   Bn1  v060
 BYTE   W12
 BYTE   En1  v072
 BYTE   W12
 BYTE   Bn1  v060
 BYTE   W12
 BYTE   PEND 
//  #03 //073   ----------------------------------------
 BYTE   Gs2  v072
 BYTE   W12
 BYTE   Bn1  v060
 BYTE   W12
 BYTE   En2  v072
 BYTE   W12
 BYTE   Bn1  v060
 BYTE   W12
 BYTE   An1  v072
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Cs3  v072
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
//  #03 //074   ----------------------------------------
 BYTE   An2  v072
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Gs1  v072
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Gs1
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   En1
 BYTE   N11  En2
 BYTE   W12
//  #03 //075   ----------------------------------------
 BYTE   Fs1
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2  v060
 BYTE   W12
//  #03 //076   ----------------------------------------
 BYTE   An2  v072
 BYTE   W12
 BYTE   Cs2  v060
 BYTE   W12
 BYTE   Fs2  v072
 BYTE   W12
 BYTE   Cs2  v060
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #03 //077   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #03 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A17D78
//  #03 //079   ----------------------------------------
 BYTE   N11  Gs2  v072
 BYTE   W12
 BYTE   Bn1  v060
 BYTE   W12
 BYTE   En2  v072
 BYTE   W12
 BYTE   Bn1  v060
 BYTE   W12
 BYTE   An1  v072
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #03 //080   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   En2  v076
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs1  v080
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   En1
 BYTE   N11  En2
 BYTE   W12
 BYTE   Cs1  v084
 BYTE   N11  Cs2
 BYTE   W12
//  #03 //081   ----------------------------------------
 BYTE   N23  Fs1  v108
 BYTE   N23  Cs2  v088
 BYTE   N23  Fs2  v108
 BYTE   W24
 BYTE   N11  An3  v064
 BYTE   W12
 BYTE   Gs3  v060
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3  v048
 BYTE   W12
//  #03 //082   ----------------------------------------
 BYTE   An3  v060
 BYTE   W12
 BYTE   Cs3  v048
 BYTE   W12
 BYTE   En3  v060
 BYTE   W12
 BYTE   Cs3  v048
 BYTE   W12
 BYTE   Dn2  v060
 BYTE   W12
 BYTE   An2  v048
 BYTE   W12
 BYTE   An3  v060
 BYTE   W12
 BYTE   An2  v048
 BYTE   W12
//  #03 //083   ----------------------------------------
 BYTE   En3  v060
 BYTE   W12
 BYTE   An2  v048
 BYTE   W12
 BYTE   Dn2  v060
 BYTE   W12
 BYTE   An2  v048
 BYTE   W12
 BYTE   An3  v060
 BYTE   W12
 BYTE   An2  v048
 BYTE   W12
 BYTE   En3  v060
 BYTE   W12
 BYTE   An2  v048
 BYTE   W12
//  #03 //084   ----------------------------------------
 BYTE   En2  v060
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
 BYTE   En3  v060
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
 BYTE   Gs3  v060
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
//  #03 //085   ----------------------------------------
 BYTE   Bn3  v060
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
 BYTE   An3  v060
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
 BYTE   En3  v060
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
//  #03 //086   ----------------------------------------
 BYTE   Gs3  v060
 BYTE   W12
 BYTE   Bn2  v048
 BYTE   W12
 BYTE   N22  En2  v060
 BYTE   N22  En3
 BYTE   W24
 BYTE   N44  Bn2
 BYTE   N44  Gs3
 BYTE   N44  Bn3
 BYTE   N44  En4
 BYTE   W48
//  #03 //087   ----------------------------------------
 BYTE   N68  Ds3
 BYTE   N68  Fs3
 BYTE   N68  As3
 BYTE   W72
 BYTE   Cs3  v048
 BYTE   N68  Gs3
 BYTE   N68  Bn3
 BYTE   W24
//  #03 //088   ----------------------------------------
 BYTE   W48
 BYTE   Cn3  v056
 BYTE   N68  Gn3
 BYTE   N68  Bn3
 BYTE   W48
//  #03 //089   ----------------------------------------
 BYTE   W24
 BYTE   N22  Bn2  v060
 BYTE   W24
 BYTE   Bn1  v072
 BYTE   N22  Bn2
 BYTE   W24
 BYTE   Bn0  v088
 BYTE   N22  Bn1
 BYTE   W24
//  #03 //090   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01A17ABB
//  #03 //091   ----------------------------------------
 BYTE   N22  An0  v104
 BYTE   N22  An1
 BYTE   W24
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Daydream_004:
//  #04 //000   ----------------------------------------
 BYTE   VOL   80*Daydream_mvl/mxv
 BYTE   KEYSH   Daydream_key+0
 BYTE   VOICE   44
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N11  Cn0  v052
 BYTE   W12
 BYTE   Gn0  v044
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   Ds1
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   Cn2  v048
 BYTE   W12
 BYTE   Gn1  v044
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2  v048
 BYTE   W12
 BYTE   Gn1  v044
 BYTE   W12
 BYTE   As1  v048
 BYTE   W12
 BYTE   Fn1  v044
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   Cn0  v052
 BYTE   W12
 BYTE   Gn0  v044
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
//  #04 //004   ----------------------------------------
 BYTE   Ds1
 BYTE   W12
 BYTE   Cn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   Fn1  v044
 BYTE   W12
//  #04 //005   ----------------------------------------
 BYTE   Cn2  v052
 BYTE   W12
 BYTE   Gn1  v044
 BYTE   W12
 BYTE   AsM1
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
//  #04 //006   ----------------------------------------
 BYTE   Cn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Gn1  v052
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W12
 BYTE   Cn2  v052
 BYTE   W12
 BYTE   Gn1  v044
 BYTE   W12
//  #04 //007   ----------------------------------------
 BYTE   Dn2  v052
 BYTE   W12
 BYTE   Gn1  v044
 BYTE   W12
 BYTE   Gn2  v052
 BYTE   W12
 BYTE   Gn1  v044
 BYTE   W12
 BYTE   TIE  Cn2
 BYTE   N48  Gn2
 BYTE   W48
//  #04 //008   ----------------------------------------
 BYTE   W88
 BYTE   EOT
 BYTE   Cn2
 BYTE   W08
//  #04 //009   ----------------------------------------
 BYTE   N11  Cn0  v060
 BYTE   W12
 BYTE   Gn0  v048
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #04 //010   ----------------------------------------
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #04 //011   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #04 //012   ----------------------------------------
 BYTE   Cn0  v060
 BYTE   W12
 BYTE   Gn0  v048
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #04 //013   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #04 //014   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   Cn2  v056
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #04 //015   ----------------------------------------
 BYTE   Cn0  v060
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn2  v088
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N32  Ds2  v088
 BYTE   W12
 BYTE   N11  Gn1  v060
 BYTE   W12
//  #04 //016   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N32  Fn2  v088
 BYTE   W12
 BYTE   N11  Gn1  v060
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn0
 BYTE   N32  Gn2  v088
 BYTE   W12
 BYTE   N11  Gn0  v060
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N44  Gn4
 BYTE   W04
 BYTE   N42  Cn4
 BYTE   W68
//  #04 //018   ----------------------------------------
Label_01A173FD:
 BYTE   N11  Ds1  v044
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N44  Dn4
 BYTE   W24
 BYTE   PEND 
//  #04 //019   ----------------------------------------
 BYTE   W48
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #04 //020   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   N22  Cn4
 BYTE   W12
 BYTE   N11  As3  v032
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Fn2  v044
 BYTE   W12
 BYTE   N22  As1
 BYTE   W24
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A173FD
//  #04 //022   ----------------------------------------
 BYTE   W48
 BYTE   N11  Gn1  v044
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #04 //023   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Cn2
 BYTE   N11  Gn4
 BYTE   W12
//  #04 //024   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N44  Dn5
 BYTE   W24
//  #04 //025   ----------------------------------------
 BYTE   W48
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N78  An2
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #04 //026   ----------------------------------------
 BYTE   N22  An3
 BYTE   W24
 BYTE   Fn3
 BYTE   N22  Cn4
 BYTE   W72
//  #04 //027   ----------------------------------------
 BYTE   N11  En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W60
//  #04 //028   ----------------------------------------
 BYTE   W48
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn0  v048
 BYTE   W12
 BYTE   An0  v052
 BYTE   W12
 BYTE   Dn1  v056
 BYTE   W12
//  #04 //029   ----------------------------------------
 BYTE   Gn1  v060
 BYTE   W12
 BYTE   Cn2  v064
 BYTE   W12
 BYTE   Dn2  v072
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   An1  v080
 BYTE   W12
 BYTE   N07  En2  v116
 BYTE   W12
 BYTE   Bn2  v124
 BYTE   W12
Label_01A1749F:
 BYTE   N07  Fs3  v127
 BYTE   W12
//  #04 //030   ----------------------------------------
 BYTE   N22  AnM1  v104
 BYTE   N22  An0
 BYTE   W24
 BYTE   N11  An0  v088
 BYTE   W12
 BYTE   N22  En1
 BYTE   N22  An1
 BYTE   W24
 BYTE   N11  An0
 BYTE   W12
 BYTE   N22  En0
 BYTE   N22  En1
 BYTE   W24
//  #04 //031   ----------------------------------------
Label_01A174BA:
 BYTE   N22  BnM1  v088
 BYTE   N22  Bn0
 BYTE   W24
 BYTE   GnM1
 BYTE   N22  Gn0
 BYTE   W24
 BYTE   AnM1
 BYTE   N22  An0
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N22  En1
 BYTE   N22  An1
 BYTE   W12
 BYTE   PEND 
//  #04 //032   ----------------------------------------
Label_01A174D0:
 BYTE   W12
 BYTE   N11  An0  v088
 BYTE   W12
 BYTE   N22  En0
 BYTE   N22  En1
 BYTE   W24
 BYTE   BnM1
 BYTE   N22  Bn0
 BYTE   W24
 BYTE   GnM1
 BYTE   N22  Gn0
 BYTE   W24
 BYTE   PEND 
//  #04 //033   ----------------------------------------
Label_01A174E3:
 BYTE   N22  AnM1  v088
 BYTE   N22  An0
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N22  En1
 BYTE   N22  An1
 BYTE   W24
 BYTE   N11  An0
 BYTE   W12
 BYTE   N22  En0
 BYTE   N22  En1
 BYTE   W24
 BYTE   PEND 
//  #04 //034   ----------------------------------------
 BYTE   BnM1
 BYTE   N22  Bn0
 BYTE   W24
 BYTE   GnM1
 BYTE   N22  Gn0
 BYTE   W24
 BYTE   N23  AsM1  v108
 BYTE   N23  Fn0
 BYTE   N23  As0
 BYTE   W24
 BYTE   N11  Cn1  v088
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #04 //035   ----------------------------------------
 BYTE   N23  Dn2
 BYTE   W24
 BYTE   Cn0  v092
 BYTE   N23  Gn0
 BYTE   N23  Dn1
 BYTE   W24
 BYTE   N11  Dn1  v088
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N23  En2
 BYTE   W24
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A174E3
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A174BA
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A174D0
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A174E3
//  #04 //040   ----------------------------------------
 BYTE   N22  BnM1  v088
 BYTE   N22  Bn0
 BYTE   W24
 BYTE   GnM1
 BYTE   N22  Gn0
 BYTE   W24
 BYTE   N11  As0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #04 //041   ----------------------------------------
 BYTE   N22  Cn2
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N22  Gn2
 BYTE   N22  Cn3
 BYTE   W24
//  #04 //042   ----------------------------------------
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   An1  v084
 BYTE   W12
 BYTE   En2  v080
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2  v076
 BYTE   W12
 BYTE   N24  Dn3  v072
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   N36  Dn3  v068
 BYTE   W12
//  #04 //043   ----------------------------------------
 BYTE   N11  Gn3  v064
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N16  Dn3  v060
 BYTE   W12
 BYTE   N11  Gn2  v056
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An1  v052
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3  v048
 BYTE   W12
//  #04 //044   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   An3  v044
 BYTE   W12
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   W24
//  #04 //045   ----------------------------------------
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N44  Cn5
 BYTE   N44  Cn6
 BYTE   W24
//  #04 //046   ----------------------------------------
Label_01A175A6:
 BYTE   W48
 BYTE   N11  Dn2  v044
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #04 //047   ----------------------------------------
 BYTE   N22  Fn3
 BYTE   W24
 BYTE   N44  An4
 BYTE   N44  An5
 BYTE   W72
//  #04 //048   ----------------------------------------
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   N44  Cn5
 BYTE   N44  Cn6
 BYTE   W24
//  #04 //049   ----------------------------------------
 BYTE   W48
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #04 //050   ----------------------------------------
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   N44  Fn4
 BYTE   N44  Fn5
 BYTE   W72
//  #04 //051   ----------------------------------------
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N03  Cn5
 BYTE   W04
 BYTE   Cn6
 BYTE   W04
 BYTE   Cn5
 BYTE   W16
//  #04 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A175A6
//  #04 //053   ----------------------------------------
 BYTE   N22  Fn3  v044
 BYTE   W24
 BYTE   N03  An4
 BYTE   W04
 BYTE   An5
 BYTE   W04
 BYTE   An4
 BYTE   W64
//  #04 //054   ----------------------------------------
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   N03  Cn5
 BYTE   W04
 BYTE   Cn6
 BYTE   W04
 BYTE   Cn5
 BYTE   W16
//  #04 //055   ----------------------------------------
 BYTE   W48
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   As2  v048
 BYTE   W12
 BYTE   Cn3  v052
 BYTE   W12
 BYTE   Fn3  v056
 BYTE   W12
//  #04 //056   ----------------------------------------
 BYTE   N22  Gn3  v060
 BYTE   W24
 BYTE   N03  Fn4  v072
 BYTE   W04
 BYTE   Fn5
 BYTE   W04
 BYTE   Fn4
 BYTE   W16
 BYTE   N22  Cn2
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
//  #04 //057   ----------------------------------------
 BYTE   N11  An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N22  Cn2
 BYTE   W24
 BYTE   N11  En0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
//  #04 //058   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N22  Bn1
 BYTE   W24
 BYTE   N11  Fn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #04 //059   ----------------------------------------
 BYTE   N22  An1
 BYTE   W24
 BYTE   N11  Cn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #04 //060   ----------------------------------------
 BYTE   Dn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N22  Fn1
 BYTE   W24
 BYTE   N11  En0
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #04 //061   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #04 //062   ----------------------------------------
 BYTE   N22  An1
 BYTE   W24
 BYTE   N23  En0
 BYTE   W01
 BYTE   N22  Bn0
 BYTE   W02
 BYTE   N20  Gs1
 BYTE   W21
 BYTE   N22  Bn1  v068
 BYTE   W24
 BYTE   En2  v064
 BYTE   W24
//  #04 //063   ----------------------------------------
 BYTE   N11  An1  v060
 BYTE   W12
 BYTE   En2  v052
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   Bn1  v052
 BYTE   W12
//  #04 //064   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn1  v060
 BYTE   W12
 BYTE   Cn2  v052
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn1  v060
 BYTE   W12
//  #04 //065   ----------------------------------------
 BYTE   Dn2  v052
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   Gn2  v052
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #04 //066   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   An1  v060
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   Gn1  v052
 BYTE   W12
//  #04 //067   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn0  v060
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn2  v064
 BYTE   W12
//  #04 //068   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   En0  v068
 BYTE   N11  En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn0
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Gs0  v072
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   En0
 BYTE   N11  En1
 BYTE   W12
//  #04 //069   ----------------------------------------
 BYTE   Fs0
 BYTE   W12
 BYTE   Cs1  v056
 BYTE   W12
 BYTE   Fs1  v072
 BYTE   W12
 BYTE   Cs1  v056
 BYTE   W12
 BYTE   An1  v072
 BYTE   W12
 BYTE   Cs1  v056
 BYTE   W12
 BYTE   Fs0  v072
 BYTE   W12
 BYTE   Cs1  v056
 BYTE   W12
//  #04 //070   ----------------------------------------
 BYTE   Fs1  v072
 BYTE   W12
 BYTE   Cs1  v056
 BYTE   W12
 BYTE   An1  v072
 BYTE   W12
 BYTE   Cs1  v056
 BYTE   W12
 BYTE   Dn0  v072
 BYTE   W12
 BYTE   An0  v056
 BYTE   W12
 BYTE   Fs1  v072
 BYTE   W12
 BYTE   An0  v056
 BYTE   W12
//  #04 //071   ----------------------------------------
 BYTE   Dn1  v072
 BYTE   W12
 BYTE   An0  v056
 BYTE   W12
 BYTE   Dn0  v072
 BYTE   W12
 BYTE   An0  v056
 BYTE   W12
 BYTE   Fs1  v072
 BYTE   W12
 BYTE   An0  v056
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W12
 BYTE   An0  v056
 BYTE   W12
//  #04 //072   ----------------------------------------
Label_01A1775C:
 BYTE   N11  En0  v072
 BYTE   W12
 BYTE   Bn0  v060
 BYTE   W12
 BYTE   Gs1  v072
 BYTE   W12
 BYTE   Bn0  v060
 BYTE   W12
 BYTE   En1  v072
 BYTE   W12
 BYTE   Bn0  v060
 BYTE   W12
 BYTE   En0  v072
 BYTE   W12
 BYTE   Bn0  v060
 BYTE   W12
 BYTE   PEND 
//  #04 //073   ----------------------------------------
 BYTE   Gs1  v072
 BYTE   W12
 BYTE   Bn0  v060
 BYTE   W12
 BYTE   En1  v072
 BYTE   W12
 BYTE   Bn0  v060
 BYTE   W12
 BYTE   An0  v072
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   Cs2  v072
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
//  #04 //074   ----------------------------------------
 BYTE   An1  v072
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   Gs0  v072
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn0
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   En0
 BYTE   N11  En1
 BYTE   W12
//  #04 //075   ----------------------------------------
 BYTE   Fs0
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   Cs1  v060
 BYTE   W12
//  #04 //076   ----------------------------------------
 BYTE   An1  v072
 BYTE   W12
 BYTE   Cs1  v060
 BYTE   W12
 BYTE   Fs1  v072
 BYTE   W12
 BYTE   Cs1  v060
 BYTE   W12
 BYTE   Dn0  v072
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #04 //077   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Dn0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An0
 BYTE   W12
//  #04 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A1775C
//  #04 //079   ----------------------------------------
 BYTE   N11  Gs1  v072
 BYTE   W12
 BYTE   Bn0  v060
 BYTE   W12
 BYTE   En1  v072
 BYTE   W12
 BYTE   Bn0  v060
 BYTE   W12
 BYTE   An0  v072
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En1
 BYTE   W12
//  #04 //080   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   En1  v076
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs0  v080
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   En0
 BYTE   N11  En1
 BYTE   W12
 BYTE   Cs0  v084
 BYTE   N11  Cs1
 BYTE   W12
//  #04 //081   ----------------------------------------
 BYTE   N23  Fs0  v108
 BYTE   N23  Cs1  v088
 BYTE   N23  Fs1  v108
 BYTE   W24
 BYTE   N11  An2  v064
 BYTE   W12
 BYTE   Gs2  v060
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2  v048
 BYTE   W12
//  #04 //082   ----------------------------------------
 BYTE   An2  v060
 BYTE   W12
 BYTE   Cs2  v048
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Cs2  v048
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   W12
 BYTE   An1  v048
 BYTE   W12
 BYTE   An2  v060
 BYTE   W12
 BYTE   An1  v048
 BYTE   W12
//  #04 //083   ----------------------------------------
 BYTE   En2  v060
 BYTE   W12
 BYTE   An1  v048
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   W12
 BYTE   An1  v048
 BYTE   W12
 BYTE   An2  v060
 BYTE   W12
 BYTE   An1  v048
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   An1  v048
 BYTE   W12
//  #04 //084   ----------------------------------------
 BYTE   En1  v060
 BYTE   W12
 BYTE   Bn1  v048
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Bn1  v048
 BYTE   W12
 BYTE   Gs2  v060
 BYTE   W12
 BYTE   Bn1  v048
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   Bn1  v048
 BYTE   W12
//  #04 //085   ----------------------------------------
 BYTE   Bn2  v060
 BYTE   W12
 BYTE   Bn1  v048
 BYTE   W12
 BYTE   An2  v060
 BYTE   W12
 BYTE   Bn1  v048
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   Bn1  v048
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
 BYTE   Bn1  v048
 BYTE   W12
//  #04 //086   ----------------------------------------
 BYTE   Gs2  v060
 BYTE   W12
 BYTE   Bn1  v048
 BYTE   W12
 BYTE   N22  En1  v060
 BYTE   N22  En2
 BYTE   W24
 BYTE   N44  Bn1
 BYTE   N44  Gs2
 BYTE   N44  Bn2
 BYTE   N44  En3
 BYTE   W48
//  #04 //087   ----------------------------------------
 BYTE   N68  Ds2
 BYTE   N68  Fs2
 BYTE   N68  As2
 BYTE   W72
 BYTE   Cs2  v048
 BYTE   N68  Gs2
 BYTE   N68  Bn2
 BYTE   W24
//  #04 //088   ----------------------------------------
 BYTE   W48
 BYTE   Cn2  v056
 BYTE   N68  Gn2
 BYTE   N68  Bn2
 BYTE   W48
//  #04 //089   ----------------------------------------
 BYTE   W24
 BYTE   N22  Bn1  v060
 BYTE   W24
 BYTE   Bn0  v072
 BYTE   N22  Bn1
 BYTE   W24
 BYTE   BnM1  v088
 BYTE   N22  Bn0
 BYTE   W24
//  #04 //090   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01A1749F
//  #04 //091   ----------------------------------------
 BYTE   N22  AnM1  v104
 BYTE   N22  An0
 BYTE   W24
 BYTE   FINE

//******************************************************//
	ALIGN 4

Daydream:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Daydream_pri	// Priority
	BYTE	Daydream_rev	// Reverb.
    
	POIN2	Daydream_grp
    
	POIN2	Daydream_001
	POIN2	Daydream_002
	POIN2	Daydream_003
	POIN2	Daydream_004

	
