//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FantasiaCutscene_grp  voicegroup000
	#define	FantasiaCutscene_pri  0
	#define	FantasiaCutscene_rev  0
	#define	FantasiaCutscene_mvl  127
	#define	FantasiaCutscene_key  0
	#define	FantasiaCutscene_tbs  1
	#define	FantasiaCutscene_exg  0
	#define	FantasiaCutscene_cmp  1

	// .rodata
	//	FantasiaCutscene
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FantasiaCutscene_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FantasiaCutscene_key+0
 BYTE   TEMPO   188*FantasiaCutscene_tbs/2
 BYTE   VOICE   75
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   64*FantasiaCutscene_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
Label_0195C843:
 BYTE   N23  Ds4  v080
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
Label_0195C84E:
 BYTE   N23  Gn4  v080
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   Ds5
 BYTE   W24
//  #01 //002   ----------------------------------------
 BYTE   N32
 BYTE   W24
 BYTE   PEND 
Label_0195C859:
 BYTE   W12
 BYTE   N11  Gs4  v080
 BYTE   W12
 BYTE   N32
 BYTE   W36
 BYTE   Cn5
 BYTE   W36
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_0195C863:
 BYTE   N23  As4  v080
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   Cn5
 BYTE   W48
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_0195C86C:
 BYTE   N23  As4  v080
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_0195C877:
 BYTE   N23  Cn5  v080
 BYTE   W24
 BYTE   N17  Ds5
 BYTE   W18
 BYTE   Cn5
 BYTE   W18
 BYTE   N11  As4
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N23  As4
 BYTE   W24
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N44  Cn5
 BYTE   W48
//  #01 //007   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N23  As4
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N56
 BYTE   W84
//  #01 //009   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N23  Ds4
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17  Cn5
 BYTE   W18
 BYTE   As4
 BYTE   W18
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N23  Cn5
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   W12
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   Cs4
 BYTE   W18
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N68
 BYTE   W72
//  #01 //013   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   As4
 BYTE   W18
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N32
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   W12
 BYTE   N11  As4
 BYTE   W12
 BYTE   N23
 BYTE   W36
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N32
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   W12
 BYTE   N11  Ds5
 BYTE   W12
 BYTE   N32
 BYTE   W72
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195C843
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195C84E
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195C859
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195C863
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195C86C
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195C877
//  #01 //022   ----------------------------------------
 BYTE   N11  Gs4  v080
 BYTE   W12
 BYTE   N23  As4
 BYTE   W24
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   TIE  Cn5
 BYTE   W48
//  #01 //023   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W24
 BYTE   W01
//  #01 //024   ----------------------------------------
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   As4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   En5
 BYTE   W24
//  #01 //026   ----------------------------------------
 BYTE   Cn5
 BYTE   W24
 BYTE   N17  As4
 BYTE   W18
 BYTE   Cn5
 BYTE   W18
 BYTE   N11  As4
 BYTE   W12
 BYTE   N23  Gs4
 BYTE   W24
//  #01 //027   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   W12
//  #01 //028   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   N11  As4
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   N17
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N11  As4
 BYTE   W12
 BYTE   N80  Cn5
 BYTE   W24
//  #01 //030   ----------------------------------------
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   N23  Ds5
 BYTE   W12
//  #01 //031   ----------------------------------------
 BYTE   W12
 BYTE   As4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   W12
//  #01 //032   ----------------------------------------
 BYTE   N23
 BYTE   N23  Cn5  v028
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   Cs5  v080
 BYTE   W24
//  #01 //033   ----------------------------------------
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W12
//  #01 //034   ----------------------------------------
 BYTE   Cn5
 BYTE   W12
 BYTE   N23  As4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   N11
 BYTE   W12
//  #01 //035   ----------------------------------------
 BYTE   Ds5
 BYTE   W12
 BYTE   N23  As4
 BYTE   W24
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N23  Gs4
 BYTE   W36
//  #01 //036   ----------------------------------------
 BYTE   Cn5
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #01 //037   ----------------------------------------
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N23  As4
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N92  Ds5
 BYTE   W24
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   W96
//  #01 //041   ----------------------------------------
 BYTE   W96
//  #01 //042   ----------------------------------------
 BYTE   W96
//  #01 //043   ----------------------------------------
 BYTE   W96
//  #01 //044   ----------------------------------------
 BYTE   W96
//  #01 //045   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FantasiaCutscene_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FantasiaCutscene_key+0
 BYTE   VOICE   73
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   53*FantasiaCutscene_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Cn4  v060
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   W24
 BYTE   N22  Cn4
 BYTE   N22  Ds4
 BYTE   N22  Gs4
 BYTE   N22  Cn5
 BYTE   W72
//  #02 //001   ----------------------------------------
 BYTE   N44  Ds3
 BYTE   N24  Gs3  v032
 BYTE   W24
Label_0195C9F9:
 BYTE   N21  Gs3  v044
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   W24
 BYTE   N12  Gs3  v060
 BYTE   N12  Cn4  v032
 BYTE   W12
 BYTE   N32  Gs3  v044
 BYTE   N32  Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   W36
//  #02 //002   ----------------------------------------
 BYTE   N44  Gs3  v060
 BYTE   N44  Cn4  v032
 BYTE   W24
 BYTE   PEND 
 BYTE   W60
 BYTE   N05  Gs4  v060
 BYTE   W06
 BYTE   As4
 BYTE   W06
//  #02 //003   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   N22  Ds4
 BYTE   N22  Gs4
 BYTE   N22  Cn5
 BYTE   W24
Label_0195CA2C:
 BYTE   N22  As3  v060
 BYTE   N22  Ds4
 BYTE   N22  Gn4
 BYTE   N22  As4
 BYTE   W24
 BYTE   N08  Gs3
 BYTE   N08  Cs4
 BYTE   N08  Fn4
 BYTE   N08  Gs4
 BYTE   W18
 BYTE   As3
 BYTE   N08  Cs4
 BYTE   N08  Fn4
 BYTE   N08  As4
 BYTE   W18
 BYTE   N11  Gs3
 BYTE   N11  Cs4
 BYTE   N11  Fn4
 BYTE   N11  Gs4
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   N22  Gn3
 BYTE   N22  Cn4
 BYTE   N22  Ds4
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   PEND 
 BYTE   W72
//  #02 //005   ----------------------------------------
 BYTE   N24  Gn3  v032
 BYTE   W24
 BYTE   N11  Ds3  v044
 BYTE   N21  Gn3  v060
 BYTE   N11  As3
 BYTE   N11  Ds4  v044
 BYTE   W36
 BYTE   Ds3
 BYTE   N11  Gn3  v060
 BYTE   N11  As3
 BYTE   N11  Ds4  v044
 BYTE   W36
//  #02 //006   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   N22  Gs3  v076
 BYTE   N22  Cn4  v060
 BYTE   N22  Fn4
 BYTE   N22  Gs4  v100
 BYTE   W24
 BYTE   Gs3  v032
 BYTE   W36
 BYTE   N05  Gn3  v060
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs3
 BYTE   N05  Gs4
 BYTE   W06
//  #02 //007   ----------------------------------------
 BYTE   N11  As3
 BYTE   N11  Ds4
 BYTE   N11  Gn4
 BYTE   N11  As4
 BYTE   W12
 BYTE   Gs3
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Ds3
 BYTE   N11  Gn3
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   N05  Gn3
 BYTE   N05  As3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   N11  Gs3  v032
 BYTE   W12
 BYTE   Ds3  v060
 BYTE   N11  Gs3
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N22  Gs2
 BYTE   N22  Cn3
 BYTE   N22  Ds3
 BYTE   N22  Gs3
 BYTE   W24
//  #02 //008   ----------------------------------------
 BYTE   Ds4  v032
 BYTE   W24
 BYTE   Gs3  v060
 BYTE   N22  Cn4
 BYTE   N22  Ds4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   N11  Cn4  v044
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N32  Cn5
 BYTE   W36
//  #02 //009   ----------------------------------------
 BYTE   N11  Ds3  v032
 BYTE   N11  Gs3  v060
 BYTE   N11  Cn4
 BYTE   N22  Ds4  v044
 BYTE   W24
 BYTE   Fn4
 BYTE   W12
 BYTE   N11  Ds3  v032
 BYTE   N11  Gs3  v060
 BYTE   N11  Cn4
 BYTE   N11  Ds4  v032
 BYTE   W12
 BYTE   N17  Gn4  v044
 BYTE   W18
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   N44  Ds4
 BYTE   W24
//  #02 //010   ----------------------------------------
 BYTE   W60
 BYTE   N22  Cn3  v060
 BYTE   N22  Fn3
 BYTE   N22  Gs3
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gn4
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   Gs3
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Cn3
 BYTE   N11  Fn3
 BYTE   N11  Gs3
 BYTE   N11  Cn4
 BYTE   W24
 BYTE   N22  Ds3
 BYTE   N22  Gs3
 BYTE   N22  Cn4
 BYTE   N22  Ds4
 BYTE   W30
 BYTE   N02  As4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   N11  Cs4
 BYTE   N11  Fs4
 BYTE   N11  As4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Ds4
 BYTE   N11  Fs4
 BYTE   N11  Cn5
 BYTE   W12
//  #02 //012   ----------------------------------------
 BYTE   Gs3
 BYTE   N11  Cs4
 BYTE   N11  Fn4
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Ds3
 BYTE   N11  Fs3
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   W36
 BYTE   Cs4
 BYTE   N11  Fs4
 BYTE   N11  As4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Ds4
 BYTE   N11  Fs4
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Gs3
 BYTE   N11  Cs4
 BYTE   N11  Fn4
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Ds3
 BYTE   N11  Fs3
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   Cn4  v032
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N17  Gs3  v060
 BYTE   N17  Cs4
 BYTE   N17  Fn4
 BYTE   N17  Gs4
 BYTE   W18
 BYTE   As3
 BYTE   N17  Cs4
 BYTE   N17  Fn4
 BYTE   N17  As4
 BYTE   W18
 BYTE   N11  Cn4
 BYTE   N11  Fn4
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   N32  Cn4
 BYTE   N32  Ds4
 BYTE   N32  Gs4
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   N11  As3
 BYTE   N11  Ds4
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   N32  As3
 BYTE   N32  Ds4
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N11  Gs3
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   N32  Cn4
 BYTE   N32  Ds4
 BYTE   N32  Gs4
 BYTE   W24
//  #02 //015   ----------------------------------------
 BYTE   W12
 BYTE   N11  As3
 BYTE   N11  Ds4
 BYTE   N11  Gn4
 BYTE   N11  As4
 BYTE   W12
 BYTE   N44  As3
 BYTE   N44  Ds4
 BYTE   N44  Gn4
 BYTE   N44  As4
 BYTE   W72
//  #02 //016   ----------------------------------------
 BYTE   Ds4
 BYTE   N44  Gs4
 BYTE   N44  Cn5
 BYTE   N44  Ds5  v092
 BYTE   W72
 BYTE   Ds3  v060
 BYTE   N24  Gs3  v032
 BYTE   W24
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195C9F9
//  #02 //018   ----------------------------------------
 BYTE   W24
 BYTE   N12  Gs3  v060
 BYTE   N32  Cn4
 BYTE   N32  Ds4
 BYTE   N32  Gs4
 BYTE   W12
 BYTE   N12  Gs3  v044
 BYTE   W12
 BYTE   N11  Gs3  v052
 BYTE   W12
 BYTE   Gs3  v060
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N22  Cn4
 BYTE   N22  Ds4
 BYTE   N22  Gs4
 BYTE   N22  Cn5
 BYTE   W24
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195CA2C
//  #02 //020   ----------------------------------------
 BYTE   W12
 BYTE   N22  Ds4  v060
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N11  Gs3
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   As3
 BYTE   N11  Ds4
 BYTE   N11  Gn4
 BYTE   N11  As4
 BYTE   W12
 BYTE   Cs4
 BYTE   N11  Gn4
 BYTE   N11  As4
 BYTE   N11  Cs5
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   W24
 BYTE   N22  Ds4
 BYTE   N22  Gs4
 BYTE   N22  Cn5
 BYTE   N22  Ds5
 BYTE   W24
 BYTE   N05  Cn4  v044
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N22  Gs3
 BYTE   W24
//  #02 //022   ----------------------------------------
 BYTE   Gs3  v060
 BYTE   N22  Cn4
 BYTE   N22  Ds4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   N11  Gs4  v044
 BYTE   W12
 BYTE   Cn5
 BYTE   W24
 BYTE   N22  As4
 BYTE   W24
 BYTE   N02  Cs4
 BYTE   W02
 BYTE   N01  Dn4
 BYTE   W01
 BYTE   Ds4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   Gs4
 BYTE   W01
 BYTE   An4
 BYTE   N01  As4
 BYTE   W01
 BYTE   Bn4
 BYTE   W01
 BYTE   Cn5
 BYTE   W01
//  #02 //023   ----------------------------------------
 BYTE   N11  Cs5  v060
 BYTE   W12
 BYTE   Cs4
 BYTE   N11  Gn4
 BYTE   N11  As4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Gs3
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N17  Ds3
 BYTE   N17  Gs3
 BYTE   N17  Cn4
 BYTE   N17  Ds4
 BYTE   W18
 BYTE   N02  Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W03
 BYTE   TIE  Ds4
 BYTE   N36  Gs4
 BYTE   TIE  Cn5
 BYTE   TIE  Ds5
 BYTE   W24
//  #02 //024   ----------------------------------------
 BYTE   W12
 BYTE   N48  Gs4  v044
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N28
 BYTE   W12
//  #02 //025   ----------------------------------------
 BYTE   W16
 BYTE   EOT
 BYTE   Ds4  v084
 BYTE   Ds5
 BYTE   W08
 BYTE   N44  Cs4  v060
 BYTE   N44  Gn4  v044
 BYTE   N44  As4  v060
 BYTE   N44  Cs5
 BYTE   W48
 BYTE   N22  En4
 BYTE   N22  Gs4
 BYTE   N22  Bn4
 BYTE   N22  En5
 BYTE   W24
//  #02 //026   ----------------------------------------
 BYTE   Cn4
 BYTE   N22  En4
 BYTE   N22  Gs4
 BYTE   N22  Cn5
 BYTE   W24
 BYTE   N17  As3
 BYTE   N17  Ds4
 BYTE   N17  Gn4
 BYTE   N17  As4
 BYTE   W18
 BYTE   Cn4
 BYTE   N17  Ds4
 BYTE   N17  Gn4
 BYTE   N17  Cn5
 BYTE   W18
 BYTE   N05  Ds5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   N11  Fn4
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   N11  Fn5
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Fn4
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   W12
//  #02 //027   ----------------------------------------
 BYTE   As3
 BYTE   N11  Cs4
 BYTE   N11  Fn4
 BYTE   N11  As4
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gn4
 BYTE   N11  Cn5
 BYTE   W24
 BYTE   Gs3
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N22  Gs3
 BYTE   N22  Cn4
 BYTE   N22  Ds4
 BYTE   N22  Gs4
 BYTE   W48
//  #02 //028   ----------------------------------------
 BYTE   W24
 BYTE   N44  Cn3  v028
 BYTE   N44  Fn3  v036
 BYTE   N44  Gs3
 BYTE   N44  Cn4  v028
 BYTE   W48
 BYTE   Ds3  v040
 BYTE   N44  Gn3
 BYTE   N44  Cn4
 BYTE   N44  Ds4
 BYTE   W24
//  #02 //029   ----------------------------------------
 BYTE   W24
 BYTE   Gs3  v048
 BYTE   N44  Cn4
 BYTE   N44  Ds4
 BYTE   N44  Gs4
 BYTE   W48
 BYTE   N78  Cn4  v056
 BYTE   N78  Fn4
 BYTE   N78  Gs4
 BYTE   N78  Cn5
 BYTE   W24
//  #02 //030   ----------------------------------------
 BYTE   W60
 BYTE   N11  Cn4  v060
 BYTE   N11  Fn4
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Cs4
 BYTE   N11  Gn4
 BYTE   N11  As4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N22  Ds4
 BYTE   N22  Gn4
 BYTE   N22  As4
 BYTE   N22  Ds5
 BYTE   W12
//  #02 //031   ----------------------------------------
 BYTE   W60
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N11  Cn4  v048
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   W24
//  #02 //032   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   N22  Ds4
 BYTE   N22  Gs4
 BYTE   N22  Cn5
 BYTE   W72
 BYTE   N11  Gn4  v032
 BYTE   W12
 BYTE   Gs3
 BYTE   N11  Gs4
 BYTE   W12
//  #02 //033   ----------------------------------------
 BYTE   Ds4  v028
 BYTE   N11  Gn4  v048
 BYTE   N11  Cn5
 BYTE   N11  Ds5  v028
 BYTE   W12
 BYTE   N22  Ds4  v048
 BYTE   N22  Gs4
 BYTE   N22  Cn5
 BYTE   N22  Ds5
 BYTE   W24
 BYTE   N05  Ds4  v028
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   Gn4  v048
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
//  #02 //034   ----------------------------------------
 BYTE   N11  As3
 BYTE   N11  Cs4
 BYTE   N11  Fn4
 BYTE   N11  As4
 BYTE   W12
 BYTE   Ds3
 BYTE   N11  Gn3
 BYTE   N11  As3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Ds4  v032
 BYTE   W12
 BYTE   Cn4  v048
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Ds4
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   N11  Ds5
 BYTE   W24
 BYTE   Ds4
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   N11  Ds5
 BYTE   W12
//  #02 //035   ----------------------------------------
 BYTE   Cs4
 BYTE   N11  Fn4
 BYTE   N11  Gs4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   W24
 BYTE   Gn3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N11  Cn4
 BYTE   W24
 BYTE   N05  Cn4  v028
 BYTE   N05  Ds4  v048
 BYTE   N05  Gs4
 BYTE   N05  Cn5  v028
 BYTE   W24
//  #02 //036   ----------------------------------------
 BYTE   N22  Cn4  v048
 BYTE   N22  Ds4
 BYTE   N22  Gs4
 BYTE   N22  Cn5
 BYTE   W36
 BYTE   N11  Gs3  v028
 BYTE   N11  Cn4  v048
 BYTE   N11  Ds4
 BYTE   N11  Gs4  v028
 BYTE   W12
 BYTE   Fn4  v048
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   N11  Fn5
 BYTE   W12
 BYTE   N22  Ds4
 BYTE   N22  Gs4
 BYTE   N22  Cn5
 BYTE   N22  Ds5
 BYTE   W24
 BYTE   N11  Gs3
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gs4
 BYTE   W12
//  #02 //037   ----------------------------------------
 BYTE   Cn4
 BYTE   N11  Ds4
 BYTE   N11  Gn4
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N22  Ds4
 BYTE   N22  Gs4
 BYTE   N22  Cn5
 BYTE   N22  Ds5
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   N11  Cn4
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N22  Gn3
 BYTE   N22  Cn4
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   As3
 BYTE   N22  Cs4
 BYTE   N22  Fs4
 BYTE   N22  As4
 BYTE   W24
//  #02 //038   ----------------------------------------
 BYTE   As3
 BYTE   N22  Cs4
 BYTE   N22  Fs4
 BYTE   N22  As4
 BYTE   W24
 BYTE   N32  As3
 BYTE   N32  Cs4
 BYTE   N32  Fs4
 BYTE   N32  As4
 BYTE   W36
 BYTE   N02
 BYTE   W02
 BYTE   Bn4
 BYTE   W02
 BYTE   Cn5
 BYTE   W03
 BYTE   Cs5
 BYTE   W02
 BYTE   Dn5
 BYTE   W03
 BYTE   N22  Ds4
 BYTE   N22  As4
 BYTE   N22  Ds5
 BYTE   W24
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FantasiaCutscene_003:
//  #03 //000   ----------------------------------------
 BYTE   VOL   80*FantasiaCutscene_mvl/mxv
 BYTE   KEYSH   FantasiaCutscene_key+0
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N22  Gs0  v044
 BYTE   N22  Ds1
 BYTE   N22  Gs1
 BYTE   W24
Label_0195CE9A:
 BYTE   N11  Gs0  v044
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
//  #03 //001   ----------------------------------------
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   PEND 
Label_0195CECD:
 BYTE   N11  Cn1  v044
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   PEND 
Label_0195CF00:
 BYTE   N11  Cs1  v044
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   PEND 
Label_0195CF33:
 BYTE   N11  Ds1  v044
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   PEND 
Label_0195CF66:
 BYTE   N11  Cn1  v044
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   PEND 
Label_0195CF95:
 BYTE   N11  Ds0  v044
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Ds0
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Ds0
 BYTE   N11  Ds1
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   Fn0
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   PEND 
Label_0195CFB8:
 BYTE   N11  Fn0  v044
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N11  Fn1
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   PEND 
Label_0195CFDF:
 BYTE   N11  Ds1  v044
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   N22  Cs1
 BYTE   N22  Gs1
 BYTE   N22  Cs2
 BYTE   W24
 BYTE   PEND 
 BYTE   N11  Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
//  #03 //009   ----------------------------------------
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   N22  Cn1
 BYTE   N22  Gn1
 BYTE   N22  Cn2
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N22  Fn0
 BYTE   N22  Cn1
 BYTE   N22  Fn1
 BYTE   W24
//  #03 //011   ----------------------------------------
 BYTE   N11  Fn0
 BYTE   N11  Cn1
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N11  Cn1
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N11  Cn1
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N11  Cn1
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N11  Cn1
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N11  Cn1
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn0
 BYTE   N11  Cn1
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #03 //012   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N32  Fs1
 BYTE   N32  Cs2
 BYTE   N32  Fs2
 BYTE   W36
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   N32  Fs1
 BYTE   N32  Cs2
 BYTE   N32  Fs2
 BYTE   W12
 BYTE   W24
 BYTE   N11  Fs1
 BYTE   N11  Cs2
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   N11  Cs2
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N22  Fs1
 BYTE   N22  Cs2
 BYTE   N22  Fs2
 BYTE   W24
 BYTE   Ds1
 BYTE   N22  As1
 BYTE   N22  Ds2
 BYTE   W24
//  #03 //014   ----------------------------------------
 BYTE   N11  Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   N22  Ds1
 BYTE   N22  As1
 BYTE   N22  Ds2
 BYTE   W24
 BYTE   Fn1
 BYTE   N22  Cn2
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   Cn1
 BYTE   N22  Gn1
 BYTE   N22  Cn2
 BYTE   W24
 BYTE   Gs0
 BYTE   N22  Ds1
 BYTE   N22  Gs1
 BYTE   W24
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195CE9A
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195CECD
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195CF00
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195CF33
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195CF66
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195CF95
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195CFB8
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195CFDF
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195CF00
//  #03 //025   ----------------------------------------
 BYTE   N11  Ds1  v044
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   En1
 BYTE   N11  Bn1
 BYTE   N11  En2
 BYTE   W12
 BYTE   En1
 BYTE   N11  Bn1
 BYTE   N11  En2
 BYTE   W12
//  #03 //026   ----------------------------------------
 BYTE   En1
 BYTE   N11  Bn1
 BYTE   N11  En2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   En1
 BYTE   N11  Bn1
 BYTE   N11  En2
 BYTE   W12
 BYTE   En1
 BYTE   N11  Bn1
 BYTE   N11  En2
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Cn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Cn2
 BYTE   N11  Fn2
 BYTE   W12
//  #03 //027   ----------------------------------------
 BYTE   Fn1
 BYTE   N11  Cn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Gn1
 BYTE   N11  Dn2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Gs1
 BYTE   N11  Ds2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   N11  Ds2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N22  Gs1
 BYTE   N22  Ds2
 BYTE   N22  Gs2
 BYTE   W24
 BYTE   N44  As0
 BYTE   N44  Fn1
 BYTE   N44  As1
 BYTE   W24
//  #03 //028   ----------------------------------------
 BYTE   W24
 BYTE   N11  As0
 BYTE   N11  Fn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   As0
 BYTE   N11  Fn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   As0
 BYTE   N11  Fn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   As0
 BYTE   N11  Fn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
//  #03 //029   ----------------------------------------
 BYTE   Cn1  v048
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1  v052
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1  v056
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cs1  v064
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N22  Cs1
 BYTE   N22  Gs1
 BYTE   N22  Cs2
 BYTE   W12
//  #03 //030   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cs1  v076
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1  v080
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cs1  v088
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1  v060
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
//  #03 //031   ----------------------------------------
 BYTE   W72
 BYTE   Cs1  v044
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
//  #03 //032   ----------------------------------------
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
//  #03 //033   ----------------------------------------
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Cn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Cn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Cn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Cn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Cn2
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   As0
 BYTE   N11  Fn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   As0
 BYTE   N11  Fn1
 BYTE   N11  As1
 BYTE   W12
//  #03 //034   ----------------------------------------
 BYTE   As0
 BYTE   N11  Fn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  As1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
//  #03 //035   ----------------------------------------
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Gs0
 BYTE   N11  Ds1
 BYTE   N11  Gs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   W12
//  #03 //036   ----------------------------------------
 BYTE   Cs1
 BYTE   N11  Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N22  Ds1
 BYTE   N22  As1
 BYTE   N22  Ds2
 BYTE   W24
 BYTE   N11  Ds1
 BYTE   N11  As1
 BYTE   W12
 BYTE   Ds1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Gs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
//  #03 //037   ----------------------------------------
 BYTE   Cn1
 BYTE   N11  Gn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N22  Fn1
 BYTE   N22  Cn2
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   N11  Cn1
 BYTE   N11  Fn1
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N22  Fn1
 BYTE   N22  Cn2
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   N11  Fs1
 BYTE   N11  Cs2
 BYTE   N11  Fs2
 BYTE   W24
//  #03 //038   ----------------------------------------
 BYTE   N22  Fs1
 BYTE   N22  Cs2
 BYTE   N22  Fs2
 BYTE   W24
 BYTE   N17  Fs1
 BYTE   N17  Cs2
 BYTE   N17  Fs2
 BYTE   W18
 BYTE   Fn1
 BYTE   N17  Cn2
 BYTE   N17  Fn2
 BYTE   W18
 BYTE   N11  En1
 BYTE   N11  Bn1
 BYTE   N11  En2
 BYTE   W12
 BYTE   N22  Ds1
 BYTE   N22  As1
 BYTE   N22  Ds2
 BYTE   W24
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FantasiaCutscene_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FantasiaCutscene_key+0
 BYTE   VOICE   122
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   53*FantasiaCutscene_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Cn1  v060
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   En1  v032
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   En1
 BYTE   N11  Fs1  v020
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N05  En1  v032
 BYTE   N05  Fs1  v060
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v020
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   En1
 BYTE   N11  Fs1  v020
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v060
 BYTE   W12
 BYTE   En1  v032
 BYTE   N11  Fs1  v060
 BYTE   W12
 BYTE   N23  Cn1
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
//  #04 //002   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
Label_0195D45A:
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   En1
 BYTE   N11  Fs1  v020
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N05  En1  v032
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v020
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   PEND 
 BYTE   N23  Cn1
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N05  En1  v048
 BYTE   N05  Fs1  v032
 BYTE   W06
 BYTE   En1  v048
 BYTE   W06
 BYTE   N05
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   En1  v048
 BYTE   W06
//  #04 //004   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   En1  v032
 BYTE   W12
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195D45A
//  #04 //006   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   En1
 BYTE   N11  Fs1  v020
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   En1
 BYTE   N11  Fs1  v020
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v048
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N05  En1
 BYTE   N05  Fs1  v032
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v032
 BYTE   W06
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   En1
 BYTE   N11  Fs1  v020
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N05  En1  v032
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v020
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
//  #04 //008   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N05  En1  v048
 BYTE   N05  Fs1  v032
 BYTE   W06
 BYTE   En1  v048
 BYTE   W06
 BYTE   N05
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   En1  v048
 BYTE   W06
 BYTE   N23  Cn1  v060
 BYTE   N23  Cs2
 BYTE   W24
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195D45A
//  #04 //010   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   En1
 BYTE   N11  Fs1  v020
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N05  En1  v020
 BYTE   N05  Fs1  v032
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   En1  v032
 BYTE   W06
//  #04 //011   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N05  En1
 BYTE   N05  Fs1  v032
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   En1  v020
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N05  En1  v020
 BYTE   N05  Fs1  v032
 BYTE   W06
 BYTE   En1  v020
 BYTE   W06
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v020
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v020
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
//  #04 //012   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N11  En1  v092
 BYTE   N11  Fs1  v032
 BYTE   W12
 BYTE   N05  En1  v060
 BYTE   N05  Fs1  v020
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N11  En1  v032
 BYTE   W12
 BYTE   N05  En1  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N17  En1  v092
 BYTE   W12
 BYTE   N11  Cn1  v060
 BYTE   W06
 BYTE   N05  En1
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   N32  En1  v092
 BYTE   N32  Cs2  v060
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
//  #04 //013   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   N32  En1  v092
 BYTE   N32  Cs2  v060
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   N23  En1  v092
 BYTE   N23  As1  v060
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   N11  En1  v092
 BYTE   N11  Cs2  v060
 BYTE   W12
//  #04 //014   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   N11  En1  v092
 BYTE   W12
 BYTE   N05  En1  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   N23
 BYTE   N11  En1  v004
 BYTE   W12
 BYTE   En1  v016
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v028
 BYTE   W12
 BYTE   En1  v044
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1
 BYTE   W12
 BYTE   En1  v080
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #04 //016   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N23  En1  v080
 BYTE   W24
 BYTE   Cn1  v060
 BYTE   N05  En1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N05  En1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N23  Cs2
 BYTE   W24
//  #04 //017   ----------------------------------------
 BYTE   Cn1
 BYTE   N11  En1  v092
 BYTE   W12
 BYTE   N05  As1  v044
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1  v060
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
//  #04 //018   ----------------------------------------
Label_0195D72A:
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   PEND 
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195D72A
//  #04 //020   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N23  Cs2
 BYTE   W24
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195D72A
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195D72A
//  #04 //023   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  As1
 BYTE   W12
 BYTE   As1  v028
 BYTE   W12
//  #04 //024   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  Cs2  v060
 BYTE   W12
 BYTE   N05  En1  v048
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1  v060
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1
 BYTE   N05  An1
 BYTE   W06
 BYTE   An1  v048
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn1  v060
 BYTE   N23  Cs2
 BYTE   W24
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195D72A
//  #04 //026   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v092
 BYTE   N11  As1  v028
 BYTE   W12
 BYTE   As1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   W24
//  #04 //027   ----------------------------------------
 BYTE   N23
 BYTE   N23  En1  v092
 BYTE   N23  Cs2  v060
 BYTE   W24
 BYTE   Cn1
 BYTE   N23  As1
 BYTE   W24
 BYTE   Cn1
 BYTE   N23  En1  v092
 BYTE   N23  As1  v060
 BYTE   W24
 BYTE   Cn1
 BYTE   N23  As1
 BYTE   W24
//  #04 //028   ----------------------------------------
 BYTE   Cn1
 BYTE   N23  En1  v092
 BYTE   N23  As1  v060
 BYTE   W24
 BYTE   Cn1
 BYTE   N11  As1
 BYTE   W12
 BYTE   N05  En1  v032
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N17  Cn1  v060
 BYTE   N23  En1  v092
 BYTE   W18
 BYTE   N05  Cn1  v060
 BYTE   W06
 BYTE   N23
 BYTE   N23  En1  v092
 BYTE   N23  As1  v060
 BYTE   W24
//  #04 //029   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   N23
 BYTE   N11  En1  v044
 BYTE   W12
 BYTE   En1  v048
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v048
 BYTE   W12
 BYTE   En1  v052
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v056
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
//  #04 //030   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   N11  En1
 BYTE   W12
 BYTE   En1  v064
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v068
 BYTE   W12
 BYTE   En1  v072
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N11  En1  v076
 BYTE   W12
 BYTE   En1  v080
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N17  En1  v080
 BYTE   W18
 BYTE   N05  En1  v020
 BYTE   W06
//  #04 //031   ----------------------------------------
 BYTE   N23  Cn1  v060
 BYTE   N05  En1  v032
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N11  En1  v092
 BYTE   W12
 BYTE   N23  Cn1  v060
 BYTE   N05  En1
 BYTE   W06
 BYTE   En1  v032
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   N17  Cn1
 BYTE   N11  En1  v092
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   N05  Cn1  v060
 BYTE   W06
 BYTE   N11
 BYTE   N11  En1  v092
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N11  En1  v092
 BYTE   W12
//  #04 //032   ----------------------------------------
 BYTE   W60
 BYTE   N05  Cn1  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  En1  v092
 BYTE   N23  Cs2  v060
 BYTE   W24
//  #04 //033   ----------------------------------------
Label_0195D8DB:
 BYTE   N23  En1  v092
 BYTE   N23  As1  v060
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N23  En1  v092
 BYTE   N23  As1  v060
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N23  En1  v092
 BYTE   N23  As1  v060
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  En1  v092
 BYTE   N23  As1  v060
 BYTE   W24
 BYTE   PEND 
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0195D8DB
//  #04 //035   ----------------------------------------
 BYTE   N23  En1  v092
 BYTE   N23  As1  v060
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N23  En1  v092
 BYTE   N23  As1  v060
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N23  En1  v092
 BYTE   N23  As1  v060
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N23  En1  v092
 BYTE   N23  As1  v060
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
//  #04 //036   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N11  Cs2
 BYTE   W24
 BYTE   En1  v092
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   N11  Cn1  v060
 BYTE   N23  Cs2
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
//  #04 //037   ----------------------------------------
 BYTE   En1  v092
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N11  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   En1  v092
 BYTE   N11  Cs2  v060
 BYTE   W12
 BYTE   N05  En1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #04 //038   ----------------------------------------
 BYTE   En1  v092
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N11  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   En1  v092
 BYTE   N11  As1  v060
 BYTE   W12
 BYTE   N05  En1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W24
//  #04 //039   ----------------------------------------
 BYTE   N11
 BYTE   N11  En1  v092
 BYTE   N11  Cs2  v060
 BYTE   W12
 BYTE   N05  En1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Cn1
 BYTE   W18
 BYTE   N17  Bn1
 BYTE   W18
 BYTE   N11  An1
 BYTE   W12
 BYTE   N23  Cn1
 BYTE   N23  Cs2
 BYTE   W24
//  #04 //040   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N11  En1  v092
 BYTE   N11  As1  v060
 BYTE   W84
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//******************************************************//
	ALIGN 4

FantasiaCutscene:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FantasiaCutscene_pri	// Priority
	BYTE	FantasiaCutscene_rev	// Reverb.
    
	POIN2	FantasiaCutscene_grp
    
	POIN2	FantasiaCutscene_001
	POIN2	FantasiaCutscene_002
	POIN2	FantasiaCutscene_003
	POIN2	FantasiaCutscene_004

	
