//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	m_grp  voicegroup000
	#define	m_pri  10
	#define	m_rev  0
	#define	m_mvl  127
	#define	m_key  0
	#define	m_tbs  1
	#define	m_exg  0
	#define	m_cmp  1

	// .rodata
	//	m
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

m_001:
//  #01 //000   ----------------------------------------
Label_00:
 BYTE   TEMPO   90*m_tbs/2
 BYTE   KEYSH   m_key+0
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   VOL   19*m_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   VOICE   10
 BYTE   VOL   35*m_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N06  En6  v127
 BYTE   W06
 BYTE   N06  Fn6
 BYTE   W06
 BYTE   N06  An6
 BYTE   W06
 BYTE   N06  Cn7
 BYTE   W06
 BYTE   N06  En6
 BYTE   W06
 BYTE   N06  Fn6
 BYTE   W06
 BYTE   N06  An6
 BYTE   W06
 BYTE   N06  Cn7
 BYTE   W06
 BYTE   N06  En6
 BYTE   W06
 BYTE   N06  Fn6
 BYTE   W06
 BYTE   N06  An6
 BYTE   W06
 BYTE   N06  Cn7
 BYTE   W06
 BYTE   N06  En6
 BYTE   W06
 BYTE   N06  Fn6
 BYTE   W06
 BYTE   N06  An6
 BYTE   W06
 BYTE   N06  Cn7
 BYTE   W06
 BYTE   N06  En6
//  #01 //001   ----------------------------------------
 BYTE   W06
 BYTE   Fn6
 BYTE   W06
 BYTE   An6
 BYTE   W06
 BYTE   Cn7
 BYTE   W06
 BYTE   En6
 BYTE   W06
 BYTE   Fn6
 BYTE   W06
 BYTE   An6
 BYTE   W06
 BYTE   Cn7
 BYTE   W06
 BYTE   En6
 BYTE   W06
 BYTE   Fn6
 BYTE   W06
 BYTE   An6
 BYTE   W06
 BYTE   Cn7
 BYTE   W06
 BYTE   En6
 BYTE   W06
 BYTE   Fn6
 BYTE   W06
 BYTE   An6
 BYTE   W06
 BYTE   Cn7
 BYTE   W06
 BYTE   Dn6
//  #01 //002   ----------------------------------------
 BYTE   W06
 BYTE   Ds6
 BYTE   W06
 BYTE   Gn6
 BYTE   W06
 BYTE   As6
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Ds6
 BYTE   W06
 BYTE   Gn6
 BYTE   W06
 BYTE   As6
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Ds6
 BYTE   W06
 BYTE   Gn6
 BYTE   W06
 BYTE   As6
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Ds6
 BYTE   W06
 BYTE   Gn6
 BYTE   W06
 BYTE   As6
 BYTE   W06
 BYTE   En6
//  #01 //003   ----------------------------------------
 BYTE   W06
 BYTE   Fn6
 BYTE   W06
 BYTE   An6
 BYTE   W06
 BYTE   Cn7
 BYTE   W06
 BYTE   En6
 BYTE   W06
 BYTE   Fn6
 BYTE   W06
 BYTE   An6
 BYTE   W06
 BYTE   Cn7
 BYTE   W06
 BYTE   En6
 BYTE   W06
 BYTE   Fn6
 BYTE   W06
 BYTE   An6
 BYTE   W06
 BYTE   Cn7
 BYTE   W06
 BYTE   En6
 BYTE   W06
 BYTE   Fn6
 BYTE   W06
 BYTE   An6
 BYTE   W06
 BYTE   Cn7
 BYTE   W06
 BYTE   Dn6
//  #01 //004   ----------------------------------------
 BYTE   W06
 BYTE   Ds6
 BYTE   W06
 BYTE   Gn6
 BYTE   W06
 BYTE   As6
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   Ds6
 BYTE   W06
 BYTE   Gn6
 BYTE   W06
 BYTE   As6
 BYTE   W06
 BYTE   TEMPO   80*m_tbs/2
 BYTE   N06  Dn6  v127
 BYTE   W06
 BYTE   Ds6
 BYTE   W06
 BYTE   Gn6
 BYTE   W06
 BYTE   As6
 BYTE   W06
 BYTE   TEMPO   60*m_tbs/2
 BYTE   N06  Gn6  v127
 BYTE   W06
 BYTE   Ds6
 BYTE   W06
 BYTE   Dn6
 BYTE   W06
 BYTE   As5
 BYTE   W06
//  #01 //005   ----------------------------------------
 BYTE   VOICE   4
 BYTE   VOL   73*m_mvl/mxv
 BYTE   PAN   c_v-44
 BYTE   TEMPO   90*m_tbs/2
 BYTE   W48
 BYTE   N01  Gn6  v127
 BYTE   W02
 BYTE   Cn7
 BYTE   W02
 BYTE   N02  Fn7
 BYTE   W04
//  #01 //006   ----------------------------------------
 BYTE   VOL   47*m_mvl/mxv
 BYTE   N01  Gn6  v127
 BYTE   W02
 BYTE   Cn7
 BYTE   W02
 BYTE   N02  Fn7
 BYTE   W04
 BYTE   VOL   29*m_mvl/mxv
 BYTE   N01  Gn6  v127
 BYTE   W02
 BYTE   Cn7
 BYTE   W02
 BYTE   N02  Fn7
 BYTE   W04
 BYTE   VOL   15*m_mvl/mxv
 BYTE   N01  Gn6  v127
 BYTE   W02
 BYTE   Cn7
 BYTE   W02
 BYTE   N02  Fn7
 BYTE   W04
 BYTE   VOL   7*m_mvl/mxv
 BYTE   N01  Gn6  v127
 BYTE   W02
 BYTE   Cn7
 BYTE   W02
 BYTE   N02  Fn7
 BYTE   W04
 BYTE   VOL   2*m_mvl/mxv
 BYTE   N01  Gn6  v127
 BYTE   W02
 BYTE   Cn7
 BYTE   W02
 BYTE   N02  Fn7
 BYTE   W04
 BYTE   VOL   0*m_mvl/mxv
 BYTE   N01  Gn6  v127
 BYTE   W02
 BYTE   N01  Cn7  v127
 BYTE   W02
 BYTE   N02  Fn7
 BYTE   W04
//  #01 //007   ----------------------------------------
 BYTE   VOL   0*m_mvl/mxv
 BYTE   N01  Gn6  v127
 BYTE   W02
 BYTE   Cn7
 BYTE   W02
 BYTE   N02  Fn7
 BYTE   W04
 BYTE   VOL   0*m_mvl/mxv
 BYTE   N01  Gn6  v127
 BYTE   W02
 BYTE   Cn7
 BYTE   W02
 BYTE   N02  Fn7
 BYTE   W04
 BYTE   VOL   0*m_mvl/mxv
 BYTE   N01  Gn6  v127
 BYTE   W02
 BYTE   Cn7
 BYTE   W02
 BYTE   N02  Fn7
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W04
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_00
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

m_002:
//  #02 //000   ----------------------------------------
Label_00:
 BYTE   TEMPO   90*m_tbs/2
 BYTE   KEYSH   m_key+0
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   VOL   19*m_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   VOICE   102
 BYTE   VOL   59*m_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W84
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N78  Fn3
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W06
 BYTE   N72  As3
 BYTE   W84
 BYTE   N06  En3
//  #02 //002   ----------------------------------------
 BYTE   W06
 BYTE   N78  Fn3
 BYTE   W96
 BYTE   W06
 BYTE   N72  As3
//  #02 //003   ----------------------------------------
 BYTE   W48
 BYTE   TEMPO   80*m_tbs/2
 BYTE   W24
 BYTE   TEMPO   60*m_tbs/2
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   VOICE   100
 BYTE   VOL   46*m_mvl/mxv
 BYTE   N16  Cn4  v127
 BYTE   TEMPO   90*m_tbs/2
 BYTE   W16
 BYTE   VOL   29*m_mvl/mxv
 BYTE   N16  Cn4  v127
 BYTE   W16
 BYTE   VOL   16*m_mvl/mxv
 BYTE   N16  Cn4  v127
 BYTE   W16
//  #02 //005   ----------------------------------------
 BYTE   VOL   7*m_mvl/mxv
 BYTE   N16  Cn4  v127
 BYTE   W16
 BYTE   VOL   3*m_mvl/mxv
 BYTE   N16  Cn4  v127
 BYTE   W16
 BYTE   VOL   1*m_mvl/mxv
 BYTE   N16  Cn4  v127
 BYTE   W16
//  #02 //006   ----------------------------------------
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W32
 BYTE   W48
//  #02 //007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_00
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

m_003:
//  #03 //000   ----------------------------------------
Label_00:
 BYTE   TEMPO   90*m_tbs/2
 BYTE   KEYSH   m_key+0
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   VOL   19*m_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   VOICE   102
 BYTE   VOL   59*m_mvl/mxv
 BYTE   PAN   c_v-54
 BYTE   W96
 BYTE   N72  Cn4  v127
//  #03 //001   ----------------------------------------
 BYTE   W84
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N78  Ds3
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W06
 BYTE   N72  Cn4
 BYTE   W84
 BYTE   N06  Dn3
//  #03 //003   ----------------------------------------
 BYTE   W06
 BYTE   N78  Ds3
 BYTE   W54
 BYTE   TEMPO   80*m_tbs/2
 BYTE   W24
 BYTE   TEMPO   60*m_tbs/2
 BYTE   W24
 BYTE   TEMPO   90*m_tbs/2
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   VOICE   100
 BYTE   VOL   46*m_mvl/mxv
 BYTE   N16  As3  v127
 BYTE   W16
 BYTE   VOL   29*m_mvl/mxv
 BYTE   N16  As3  v127
 BYTE   W16
 BYTE   VOL   16*m_mvl/mxv
 BYTE   N16  As3  v127
 BYTE   W16
//  #03 //006   ----------------------------------------
 BYTE   VOL   7*m_mvl/mxv
 BYTE   N16  As3  v127
 BYTE   W16
 BYTE   VOL   3*m_mvl/mxv
 BYTE   N16  As3  v127
 BYTE   W16
 BYTE   VOL   1*m_mvl/mxv
 BYTE   N16  As3  v127
 BYTE   VOL   0*m_mvl/mxv
 BYTE   GoTo
  POIN2 Label_00
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

m_004:
//  #04 //000   ----------------------------------------
Label_00:
 BYTE   TEMPO   90*m_tbs/2
 BYTE   KEYSH   m_key+0
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   VOL   19*m_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   VOICE   52
 BYTE   VOL   73*m_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
 BYTE   W72
//  #04 //002   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N96  Cs4  v127
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
//  #04 //003   ----------------------------------------
 BYTE   BEND   c_v+2
 BYTE   N96  Cs4  v127
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   TEMPO   80*m_tbs/2
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   TEMPO   60*m_tbs/2
//  #04 //004   ----------------------------------------
 BYTE   VOL   73*m_mvl/mxv
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   VOL   72*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   64*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*m_mvl/mxv
 BYTE   TEMPO   90*m_tbs/2
 BYTE   W02
 BYTE   VOL   50*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*m_mvl/mxv
 BYTE   W01
//  #04 //005   ----------------------------------------
 BYTE   VOL   34*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   21*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*m_mvl/mxv
 BYTE   W01
//  #04 //006   ----------------------------------------
 BYTE   VOL   12*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   10*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   7*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W01
//  #04 //007   ----------------------------------------
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
//  #04 //008   ----------------------------------------
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   VOL   0*m_mvl/mxv
 BYTE   VOL   0*m_mvl/mxv
 BYTE   VOL   0*m_mvl/mxv
 BYTE   GoTo
  POIN2 Label_00
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

m_005:
//  #05 //000   ----------------------------------------
Label_00:
 BYTE   TEMPO   90*m_tbs/2
 BYTE   KEYSH   m_key+0
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   VOL   19*m_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   VOICE   52
 BYTE   VOL   73*m_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
 BYTE   W72
//  #05 //002   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N96  Fs3  v127
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+0
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+1
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
//  #05 //003   ----------------------------------------
 BYTE   BEND   c_v+2
 BYTE   N96  Fs3  v127
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+2
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+3
 BYTE   TEMPO   80*m_tbs/2
 BYTE   BEND   c_v+3
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+4
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   BEND   c_v+5
 BYTE   TEMPO   60*m_tbs/2
//  #05 //004   ----------------------------------------
 BYTE   VOL   73*m_mvl/mxv
 BYTE   BEND   c_v+5
 BYTE   W02
 BYTE   VOL   72*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   69*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   65*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   64*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   64*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*m_mvl/mxv
 BYTE   TEMPO   90*m_tbs/2
 BYTE   W02
 BYTE   VOL   50*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*m_mvl/mxv
 BYTE   W01
//  #05 //005   ----------------------------------------
 BYTE   VOL   34*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   21*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*m_mvl/mxv
 BYTE   W01
//  #05 //006   ----------------------------------------
 BYTE   VOL   12*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   10*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   7*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W01
//  #05 //007   ----------------------------------------
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   2*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   1*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
//  #05 //008   ----------------------------------------
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   W01
 BYTE   VOL   0*m_mvl/mxv
 BYTE   VOL   0*m_mvl/mxv
 BYTE   VOL   0*m_mvl/mxv
 BYTE   VOL   0*m_mvl/mxv
 BYTE   GoTo
  POIN2 Label_00
 BYTE   FINE

//******************************************************//
	ALIGN 4

m:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	m_pri	// Priority
	BYTE	m_rev	// Reverb.
    
	POIN2	m_grp
    
	POIN2	m_001
	POIN2	m_002
	POIN2	m_003
	POIN2	m_004
	POIN2	m_005

	
