//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE5Curing_grp  voicegroup000
	#define	FE5Curing_pri  0
	#define	FE5Curing_rev  0
	#define	FE5Curing_mvl  127
	#define	FE5Curing_key  0
	#define	FE5Curing_tbs  1
	#define	FE5Curing_exg  0
	#define	FE5Curing_cmp  1

	// .rodata
	//	FE5Curing
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE5Curing_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FE5Curing_key+0
Label_01586D26:
 BYTE   TEMPO   88*FE5Curing_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   47*FE5Curing_mvl/mxv
 BYTE   W06
 BYTE   N06  Ds4  v060
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Ds4  v068
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4  v084
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_01586D55:
 BYTE   N06  Cn4  v096
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4  v088
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4  v084
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   As3  v072
 BYTE   W06
 BYTE   Dn4  v068
 BYTE   W06
 BYTE   Cn4  v064
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   W06
 BYTE   VOL   47*FE5Curing_mvl/mxv
 BYTE   N06  Ds4  v060
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Ds4  v068
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4  v084
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01586D55
//  #01 //004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01586D26
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE5Curing_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FE5Curing_key+0
Label_01586DBA:
 BYTE   VOICE   48
 BYTE   VOL   47*FE5Curing_mvl/mxv
 BYTE   W06
 BYTE   N06  As4  v060
 BYTE   W06
 BYTE   Fn4  v064
 BYTE   W06
 BYTE   As4  v068
 BYTE   W06
 BYTE   Fn4  v072
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4  v076
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4  v084
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4  v088
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4  v092
 BYTE   W06
 BYTE   As4
 BYTE   W06
//  #02 //001   ----------------------------------------
Label_01586DE7:
 BYTE   N06  Fn4  v096
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As4  v092
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As4  v088
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As4  v084
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As4  v080
 BYTE   W06
 BYTE   Fn4  v076
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4  v072
 BYTE   W06
 BYTE   As4  v068
 BYTE   W06
 BYTE   Fn4  v064
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   W06
 BYTE   As4  v060
 BYTE   W06
 BYTE   Fn4  v064
 BYTE   W06
 BYTE   As4  v068
 BYTE   W06
 BYTE   Fn4  v072
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4  v076
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4  v084
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4  v088
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4  v092
 BYTE   W06
 BYTE   As4
 BYTE   W06
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01586DE7
//  #02 //004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01586DBA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE5Curing_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FE5Curing_key+0
Label_01586E4A:
 BYTE   VOICE   48
 BYTE   VOL   56*FE5Curing_mvl/mxv
 BYTE   N96  Ds2  v100
 BYTE   N96  As2
 BYTE   W96
//  #03 //001   ----------------------------------------
Label_01586E54:
 BYTE   N90  Fn2  v100
 BYTE   N90  Dn3
 BYTE   W72
 BYTE   VOL   56*FE5Curing_mvl/mxv
 BYTE   W24
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   Fs3
 BYTE   N96  Ds2
 BYTE   N96  As2
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01586E54
//  #03 //004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01586E4A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE5Curing_004:
//  #04 //000   ----------------------------------------
 BYTE   VOL   70*FE5Curing_mvl/mxv
 BYTE   KEYSH   FE5Curing_key+0
Label_01586E74:
 BYTE   VOICE   60
 BYTE   TIE  As1  v100
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #04 //002   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
//  #04 //004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01586E74
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE5Curing:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE5Curing_pri	// Priority
	BYTE	FE5Curing_rev	// Reverb.
    
	POIN2	FE5Curing_grp
    
	POIN2	FE5Curing_001
	POIN2	FE5Curing_002
	POIN2	FE5Curing_003
	POIN2	FE5Curing_004

	
