//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE5ChargeB_grp  voicegroup000
	#define	FE5ChargeB_pri  0
	#define	FE5ChargeB_rev  0
	#define	FE5ChargeB_mvl  127
	#define	FE5ChargeB_key  0
	#define	FE5ChargeB_tbs  1
	#define	FE5ChargeB_exg  0
	#define	FE5ChargeB_cmp  1

	// .rodata
	//	FE5ChargeB
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE5ChargeB_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FE5ChargeB_key+0
 BYTE   TEMPO   124*FE5ChargeB_tbs/2
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   W06
Label_01DFB0F3:
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   W05
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+16
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N11  Cn2  v124
 BYTE   W14
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N24
 BYTE   W28
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+16
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N24
 BYTE   W16
//  #01 //001   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W15
 BYTE   N12
 BYTE   W13
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   N24
 BYTE   W28
//  #01 //002   ----------------------------------------
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N24
 BYTE   W28
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N12
 BYTE   W14
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+16
 BYTE   N12
 BYTE   W14
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   W16
 BYTE   N24
 BYTE   W28
 BYTE   N12
 BYTE   W14
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+16
 BYTE   N12
 BYTE   W13
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   N24
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   W03
 BYTE   N24
 BYTE   W28
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N24
 BYTE   W28
 BYTE   N12
 BYTE   W36
 BYTE   W01
//  #01 //005   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   VOICE   57
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   N03  Cn3
 BYTE   W05
 BYTE   VOL   6*FE5ChargeB_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Cn3
 BYTE   W05
 BYTE   Fn3
 BYTE   W05
 BYTE   As3
 BYTE   W04
 BYTE   N54  Ds4
 BYTE   W03
//  #01 //006   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   Dn4
 BYTE   W42
 BYTE   W01
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   W05
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   N03  Fn2
 BYTE   W05
 BYTE   VOL   6*FE5ChargeB_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N03  As2
 BYTE   W04
 BYTE   Fn2
 BYTE   W05
 BYTE   As2
 BYTE   W05
 BYTE   N02  Dn3
 BYTE   W04
 BYTE   N40  Fn3
 BYTE   W42
 BYTE   N68  En3
 BYTE   W24
 BYTE   W02
//  #01 //009   ----------------------------------------
 BYTE   W44
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   N56  Cn3
 BYTE   W52
//  #01 //010   ----------------------------------------
 BYTE   W08
 BYTE   N03  Gn2
 BYTE   W05
 BYTE   VOL   6*FE5ChargeB_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N03  Cn3
 BYTE   W05
 BYTE   Gn2
 BYTE   W04
 BYTE   Cn3
 BYTE   W05
 BYTE   Gn3
 BYTE   W04
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W01
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   W03
 BYTE   TIE  As3
 BYTE   W36
 BYTE   W01
//  #01 //011   ----------------------------------------
 BYTE   W72
 BYTE   W01
 BYTE   EOT
 BYTE   W23
//  #01 //012   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   VOL   6*FE5ChargeB_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N05  As2
 BYTE   W07
 BYTE   Fn3
 BYTE   W07
 BYTE   As3
 BYTE   W07
 BYTE   Dn4
 BYTE   W07
 BYTE   N44  En4
 BYTE   W05
//  #01 //013   ----------------------------------------
 BYTE   W42
 BYTE   W01
 BYTE   N05  Fn4
 BYTE   W07
 BYTE   N54  Gn4
 BYTE   W44
 BYTE   W02
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   BEND   c_v-1
 BYTE   N12  Dn2
 BYTE   W01
//  #01 //016   ----------------------------------------
 BYTE   W13
 BYTE   An2
 BYTE   W14
 BYTE   BEND   c_v+0
 BYTE   N12  Dn3
 BYTE   W68
 BYTE   W01
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   N05
 BYTE   W07
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   BEND   c_v-1
 BYTE   N01  Gn3
 BYTE   W30
 BYTE   W01
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W30
 BYTE   GoTo
  POIN2 Label_01DFB0F3
//  #01 //031   ----------------------------------------
 BYTE   W02
 BYTE   VOICE   48
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+16
 BYTE   BEND   c_v+0
 BYTE   N11  Cn2  v124
 BYTE   W13
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+16
 BYTE   N24
 BYTE   W23
 BYTE   W05
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE5ChargeB_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FE5ChargeB_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   W06
Label_01DFB29B:
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE5ChargeB_mvl/mxv
 BYTE   W05
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TIE  Gn3  v124
 BYTE   W84
 BYTE   W01
//  #02 //001   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   N12  Fn3
 BYTE   W14
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   N24
 BYTE   W28
//  #02 //002   ----------------------------------------
 BYTE   N24
 BYTE   W28
 BYTE   N12
 BYTE   W14
 BYTE   TIE  Gn3
 BYTE   W54
//  #02 //003   ----------------------------------------
 BYTE   W54
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   N12  Fn3
 BYTE   W14
 BYTE   N24
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   W03
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N12
 BYTE   W14
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   TIE  Cn2
 BYTE   W23
//  #02 //005   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v-1
 BYTE   TIE  Dn2
 BYTE   W07
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W07
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   BEND   c_v+0
 BYTE   TIE  Fn2
 BYTE   W88
//  #02 //008   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  Gn2
 BYTE   W72
//  #02 //009   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   TIE  Cn2
 BYTE   W56
//  #02 //010   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   BEND   c_v-1
 BYTE   TIE  Dn2
 BYTE   W40
 BYTE   W01
//  #02 //011   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   TIE  Fn2
 BYTE   W24
 BYTE   W01
//  #02 //012   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   TIE  Gn2
 BYTE   W10
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   N24  As2
 BYTE   W28
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   N19
 BYTE   W21
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   N54  As2
 BYTE   W32
 BYTE   W03
//  #02 //015   ----------------------------------------
 BYTE   W21
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N19  An2
 BYTE   W21
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+63
 BYTE   VOL   0*FE5ChargeB_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   N05
 BYTE   W07
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   N80
 BYTE   W44
 BYTE   W03
//  #02 //016   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N40  As2
 BYTE   W42
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   N05
 BYTE   W07
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   N05
 BYTE   W07
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N40
 BYTE   W03
//  #02 //017   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   N12
 BYTE   W13
 BYTE   N54  An2
 BYTE   W44
//  #02 //018   ----------------------------------------
 BYTE   W12
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   N54
 BYTE   W56
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   TIE  Bn2
 BYTE   W28
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+63
 BYTE   VOL   6*FE5ChargeB_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   TIE  Cn3
 BYTE   W92
 BYTE   W01
//  #02 //022   ----------------------------------------
 BYTE   W15
 BYTE   EOT
 BYTE   W04
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   TIE  Dn3
 BYTE   W76
 BYTE   W01
//  #02 //023   ----------------------------------------
 BYTE   W30
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   VOICE   57
 BYTE   N40  An3
 BYTE   W40
 BYTE   W01
 BYTE   N12
 BYTE   W14
 BYTE   N40  Gn3
 BYTE   W06
//  #02 //024   ----------------------------------------
 BYTE   W36
 BYTE   N12
 BYTE   W14
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N19
 BYTE   W21
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N05
 BYTE   W07
 BYTE   N80
 BYTE   W18
//  #02 //025   ----------------------------------------
 BYTE   W66
 BYTE   N40  An3
 BYTE   W30
//  #02 //026   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W14
 BYTE   N54  Gn3
 BYTE   W56
 BYTE   N19
 BYTE   W15
//  #02 //027   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W07
 BYTE   N80
 BYTE   W80
 BYTE   W03
//  #02 //028   ----------------------------------------
 BYTE   W01
 BYTE   N12  Fn3
 BYTE   W14
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W24
 BYTE   W02
//  #02 //029   ----------------------------------------
 BYTE   W02
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N12
 BYTE   W14
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N12
 BYTE   W14
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W10
//  #02 //030   ----------------------------------------
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01DFB29B
//  #02 //031   ----------------------------------------
 BYTE   W02
 BYTE   VOICE   48
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W64
 BYTE   W05
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE5ChargeB_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FE5ChargeB_key+0
 BYTE   VOICE   57
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   W06
Label_01DFB4D3:
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE5ChargeB_mvl/mxv
 BYTE   W05
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TIE  Gn2  v124
 BYTE   W84
 BYTE   W01
//  #03 //001   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W03
 BYTE   N12  Fn2
 BYTE   W13
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N24
 BYTE   W28
//  #03 //002   ----------------------------------------
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N24
 BYTE   W28
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N12
 BYTE   W14
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   TIE  Gn2
 BYTE   W54
//  #03 //003   ----------------------------------------
 BYTE   W54
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N12  Fn2
 BYTE   W14
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N24
 BYTE   W24
//  #03 //004   ----------------------------------------
 BYTE   W03
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N12
 BYTE   W14
 BYTE   VOICE   48
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   TIE  En2
 BYTE   W23
//  #03 //005   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  Fn2
 BYTE   W07
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W07
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+63
 BYTE   VOL   0*FE5ChargeB_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   TIE  As2
 BYTE   W88
//  #03 //008   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   TIE  Cn3
 BYTE   W72
//  #03 //009   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   TIE  En2
 BYTE   W56
//  #03 //010   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   TIE  Fn2
 BYTE   W40
 BYTE   W01
//  #03 //011   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  As2
 BYTE   W24
 BYTE   W01
//  #03 //012   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+63
 BYTE   VOL   0*FE5ChargeB_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   TIE  Cn3
 BYTE   W10
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   N24  Ds3
 BYTE   W28
 BYTE   N05  As2
 BYTE   W06
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   N05
 BYTE   W07
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   N12
 BYTE   W14
 BYTE   N54  Gn3
 BYTE   W32
 BYTE   W03
//  #03 //015   ----------------------------------------
 BYTE   W21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   TIE  Dn3
 BYTE   W72
 BYTE   W03
//  #03 //016   ----------------------------------------
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   N40  Ds3
 BYTE   W42
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   N05
 BYTE   W07
 BYTE   VOL   6*FE5ChargeB_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   VOL   0*FE5ChargeB_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   N05
 BYTE   W07
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   N40
 BYTE   W03
//  #03 //017   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   N12
 BYTE   W13
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   N54  Cn3
 BYTE   W44
//  #03 //018   ----------------------------------------
 BYTE   W12
 BYTE   Dn3
 BYTE   W84
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   VOICE   57
 BYTE   N40  Cn4
 BYTE   W40
 BYTE   W01
 BYTE   N12
 BYTE   W14
 BYTE   N40
 BYTE   W06
//  #03 //024   ----------------------------------------
 BYTE   W36
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   N12
 BYTE   W14
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N19
 BYTE   W21
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N05  Bn3
 BYTE   W07
 BYTE   N80
 BYTE   W18
//  #03 //025   ----------------------------------------
 BYTE   W66
 BYTE   N40  Cn4
 BYTE   W30
//  #03 //026   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W14
 BYTE   N40
 BYTE   W42
 BYTE   N12
 BYTE   W14
 BYTE   N19
 BYTE   W15
//  #03 //027   ----------------------------------------
 BYTE   W06
 BYTE   N05  Bn3
 BYTE   W07
 BYTE   N80
 BYTE   W80
 BYTE   W03
//  #03 //028   ----------------------------------------
 BYTE   W01
 BYTE   N12  Gn3
 BYTE   W14
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W24
 BYTE   W02
//  #03 //029   ----------------------------------------
 BYTE   W02
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N12
 BYTE   W14
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N12
 BYTE   W14
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W10
//  #03 //030   ----------------------------------------
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01DFB4D3
//  #03 //031   ----------------------------------------
 BYTE   W66
 BYTE   W05
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE5ChargeB_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FE5ChargeB_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   W06
Label_01DFB703:
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE5ChargeB_mvl/mxv
 BYTE   W05
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TIE  Cn4  v124
 BYTE   W84
 BYTE   W01
//  #04 //001   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   BEND   c_v+0
 BYTE   N12  As3
 BYTE   W13
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N24
 BYTE   W28
//  #04 //002   ----------------------------------------
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N24
 BYTE   W28
 BYTE   N12
 BYTE   W14
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+16
 BYTE   BEND   c_v+0
 BYTE   TIE  Cn4
 BYTE   W54
//  #04 //003   ----------------------------------------
 BYTE   W56
 BYTE   EOT
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   N12  As3
 BYTE   W14
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+30
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N24
 BYTE   W24
//  #04 //004   ----------------------------------------
 BYTE   W03
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N24
 BYTE   W28
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N24
 BYTE   W28
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N12
 BYTE   W36
 BYTE   W01
//  #04 //005   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   VOICE   57
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   BEND   c_v+0
 BYTE   N03  Cn3
 BYTE   W05
 BYTE   Fn3
 BYTE   W05
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N03  Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W05
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   N03  As3
 BYTE   W05
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N54  Ds4
 BYTE   W07
//  #04 //006   ----------------------------------------
 BYTE   W48
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   N54  Dn4
 BYTE   W48
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N03  Fn2
 BYTE   W05
 BYTE   As2
 BYTE   W05
 BYTE   Fn2
 BYTE   W04
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N03  As2
 BYTE   W05
 BYTE   Dn3
 BYTE   W05
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   N40  Fn3
 BYTE   W40
 BYTE   W01
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N68  En3
 BYTE   W30
 BYTE   W01
//  #04 //009   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   N56  Cn3
 BYTE   W56
//  #04 //010   ----------------------------------------
 BYTE   W04
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N03  Gn2
 BYTE   W04
 BYTE   Cn3
 BYTE   W05
 BYTE   Gn2
 BYTE   W05
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N03  Cn3
 BYTE   W04
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N03  Gn3
 BYTE   W05
 BYTE   N24  Cn4
 BYTE   W28
 BYTE   TIE  As3
 BYTE   W40
 BYTE   W01
//  #04 //011   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   W28
//  #04 //012   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   N05  As2
 BYTE   W07
 BYTE   Fn3
 BYTE   W07
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N05  As3
 BYTE   W07
 BYTE   Dn4
 BYTE   W07
 BYTE   N44  En4
 BYTE   W10
//  #04 //013   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   N05  Fn4
 BYTE   W07
 BYTE   N54  Gn4
 BYTE   W48
 BYTE   W02
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   N12  Dn2
 BYTE   W05
//  #04 //016   ----------------------------------------
 BYTE   W09
 BYTE   BEND   c_v+0
 BYTE   N12  An2
 BYTE   W14
 BYTE   Dn3
 BYTE   W72
 BYTE   W01
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W54
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N05
 BYTE   W07
 BYTE   Gn3
 BYTE   W07
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   TIE  Dn3
 BYTE   W28
//  #04 //019   ----------------------------------------
 BYTE   W80
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   TIE
 BYTE   W12
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Fn3
 BYTE   W92
 BYTE   W01
//  #04 //022   ----------------------------------------
 BYTE   W17
 BYTE   EOT
 BYTE   W02
 BYTE   N54  Gn3
 BYTE   W54
 BYTE   W01
 BYTE   VOICE   48
 BYTE   BEND   c_v-1
 BYTE   N05  Dn2
 BYTE   W07
 BYTE   BEND   c_v+0
 BYTE   N05  Gn2
 BYTE   W07
 BYTE   Bn2
 BYTE   W07
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+16
 BYTE   N05  Dn3
 BYTE   W01
//  #04 //023   ----------------------------------------
 BYTE   W06
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+30
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N05  Gn3
 BYTE   W07
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N05  Bn3
 BYTE   W07
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   BEND   c_v+0
 BYTE   N05  Dn4
 BYTE   W07
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+16
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N05  Gn4
 BYTE   W07
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   N40  Fn4
 BYTE   W40
 BYTE   W01
 BYTE   N12
 BYTE   W14
 BYTE   N40  En4
 BYTE   W06
//  #04 //024   ----------------------------------------
 BYTE   W36
 BYTE   N12
 BYTE   W14
 BYTE   N19
 BYTE   W21
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N05  Dn4
 BYTE   W07
 BYTE   N68
 BYTE   W18
//  #04 //025   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N05
 BYTE   W07
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N05  En4
 BYTE   W08
 BYTE   N40  Fn4
 BYTE   W30
//  #04 //026   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W14
 BYTE   N44  En4
 BYTE   W48
 BYTE   W01
 BYTE   N05
 BYTE   W07
 BYTE   N19
 BYTE   W15
//  #04 //027   ----------------------------------------
 BYTE   W06
 BYTE   N05  Dn4
 BYTE   W07
 BYTE   N80
 BYTE   W80
 BYTE   W03
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W30
 BYTE   GoTo
  POIN2 Label_01DFB703
//  #04 //031   ----------------------------------------
 BYTE   W02
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   BEND   c_v+0
 BYTE   W64
 BYTE   W05
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE5ChargeB_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FE5ChargeB_key+0
 BYTE   VOICE   60
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   W06
Label_01DFB97B:
 BYTE   VOICE   60
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE5ChargeB_mvl/mxv
 BYTE   W05
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N11  Cn1  v124
 BYTE   W14
 BYTE   N12  Cn2
 BYTE   W14
 BYTE   Cn1
 BYTE   W14
 BYTE   Cn2
 BYTE   W13
 BYTE   Cn1
 BYTE   W14
 BYTE   Cn2
 BYTE   W14
 BYTE   Cn1
 BYTE   W02
//  #05 //001   ----------------------------------------
 BYTE   W12
 BYTE   Cn2
 BYTE   W15
 BYTE   Cn1
 BYTE   W14
 BYTE   Cn2
 BYTE   W13
 BYTE   Cn1
 BYTE   W14
 BYTE   Cn2
 BYTE   W14
 BYTE   Cn1
 BYTE   W14
//  #05 //002   ----------------------------------------
 BYTE   Cn2
 BYTE   W14
 BYTE   Cn1
 BYTE   W14
 BYTE   Cn2
 BYTE   W14
 BYTE   Cn1
 BYTE   W14
 BYTE   Cn2
 BYTE   W14
 BYTE   Cn1
 BYTE   W14
 BYTE   Cn2
 BYTE   W12
//  #05 //003   ----------------------------------------
 BYTE   W02
 BYTE   Cn1
 BYTE   W14
 BYTE   Cn2
 BYTE   W14
 BYTE   Cn1
 BYTE   W14
 BYTE   Cn2
 BYTE   W14
 BYTE   Cn1
 BYTE   W14
 BYTE   Cn2
 BYTE   W13
 BYTE   Cn1
 BYTE   W11
//  #05 //004   ----------------------------------------
 BYTE   W03
 BYTE   Cn2
 BYTE   W14
 BYTE   Cn1
 BYTE   W14
 BYTE   Cn2
 BYTE   W14
 BYTE   Cn1
 BYTE   W14
 BYTE   Cn2
 BYTE   W14
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v-5
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   N24  Cn1
 BYTE   W23
//  #05 //005   ----------------------------------------
 BYTE   W05
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v-5
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W07
//  #05 //006   ----------------------------------------
 BYTE   W20
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W20
//  #05 //007   ----------------------------------------
 BYTE   W08
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v-5
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W28
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W04
//  #05 //008   ----------------------------------------
 BYTE   W24
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v-5
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W28
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   N24
 BYTE   W17
//  #05 //009   ----------------------------------------
 BYTE   W11
 BYTE   N24
 BYTE   W28
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v-5
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W01
//  #05 //010   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N24
 BYTE   W28
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v-5
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W28
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W13
//  #05 //011   ----------------------------------------
 BYTE   W15
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v-5
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W24
 BYTE   W01
//  #05 //012   ----------------------------------------
 BYTE   W02
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v-5
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W10
//  #05 //013   ----------------------------------------
 BYTE   W18
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W22
//  #05 //014   ----------------------------------------
 BYTE   W06
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   N24  Ds1
 BYTE   W80
 BYTE   W03
 BYTE   N24
 BYTE   W07
//  #05 //015   ----------------------------------------
 BYTE   W21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   N24  Dn1
 BYTE   W68
 BYTE   W02
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W05
//  #05 //016   ----------------------------------------
 BYTE   W23
 BYTE   N12
 BYTE   W14
 BYTE   N24  Ds1
 BYTE   W56
 BYTE   W03
//  #05 //017   ----------------------------------------
 BYTE   W10
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W28
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   N12
 BYTE   W13
 BYTE   N40  Dn1
 BYTE   W42
 BYTE   N12
 BYTE   W02
//  #05 //018   ----------------------------------------
 BYTE   W12
 BYTE   N54
 BYTE   W56
 BYTE   VOICE   57
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N92  An3
 BYTE   W28
//  #05 //019   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W08
 BYTE   N96  Bn3
 BYTE   W12
//  #05 //020   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   N05  An3
 BYTE   W07
 BYTE   Bn3
 BYTE   W04
//  #05 //021   ----------------------------------------
 BYTE   W03
 BYTE   N96  Cn4
 BYTE   W92
 BYTE   W01
//  #05 //022   ----------------------------------------
 BYTE   W05
 BYTE   N05  Bn3
 BYTE   W07
 BYTE   Cn4
 BYTE   W07
 BYTE   N96  Dn4
 BYTE   W76
 BYTE   W01
//  #05 //023   ----------------------------------------
 BYTE   W20
 BYTE   N05
 BYTE   W07
 BYTE   En4
 BYTE   W08
 BYTE   N40  Fn4
 BYTE   W40
 BYTE   W01
 BYTE   N12
 BYTE   W14
 BYTE   N40  En4
 BYTE   W06
//  #05 //024   ----------------------------------------
 BYTE   W36
 BYTE   N12
 BYTE   W14
 BYTE   N19
 BYTE   W21
 BYTE   N05  Dn4
 BYTE   W07
 BYTE   N68
 BYTE   W18
//  #05 //025   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N05
 BYTE   W07
 BYTE   En4
 BYTE   W08
 BYTE   N40  Fn4
 BYTE   W30
//  #05 //026   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W14
 BYTE   N40  En4
 BYTE   W42
 BYTE   N05  Cn4
 BYTE   W07
 BYTE   En4
 BYTE   W07
 BYTE   N19
 BYTE   W15
//  #05 //027   ----------------------------------------
 BYTE   W06
 BYTE   N05  Dn4
 BYTE   W07
 BYTE   N80
 BYTE   W80
 BYTE   W03
//  #05 //028   ----------------------------------------
 BYTE   W01
 BYTE   N12  Cn4
 BYTE   W14
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W24
 BYTE   W02
//  #05 //029   ----------------------------------------
 BYTE   W02
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N12
 BYTE   W14
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N12
 BYTE   W14
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W10
//  #05 //030   ----------------------------------------
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01DFB97B
//  #05 //031   ----------------------------------------
 BYTE   W02
 BYTE   VOICE   60
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v-7
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N11  Cn1  v124
 BYTE   W14
 BYTE   N12  Cn2
 BYTE   W14
 BYTE   Cn1
 BYTE   W13
 BYTE   Cn2
 BYTE   W14
 BYTE   Cn1
 BYTE   W09
 BYTE   W05
 BYTE   Cn2
 BYTE   W13
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE5ChargeB_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FE5ChargeB_key+0
 BYTE   VOICE   57
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   W06
Label_01DFBC03:
 BYTE   VOICE   57
 BYTE   VOL   80*FE5ChargeB_mvl/mxv
 BYTE   W05
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TIE  Cn3  v124
 BYTE   W84
 BYTE   W01
//  #06 //001   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N12  As2
 BYTE   W13
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N24
 BYTE   W28
//  #06 //002   ----------------------------------------
 BYTE   N24
 BYTE   W28
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N12
 BYTE   W14
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   TIE  Cn3
 BYTE   W54
//  #06 //003   ----------------------------------------
 BYTE   W56
 BYTE   EOT
 BYTE   W02
 BYTE   N12  As2
 BYTE   W14
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N24
 BYTE   W24
//  #06 //004   ----------------------------------------
 BYTE   W03
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N24
 BYTE   W28
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N24
 BYTE   W28
 BYTE   N12
 BYTE   W14
 BYTE   VOICE   48
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   TIE  Gn2
 BYTE   W23
//  #06 //005   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  As2
 BYTE   W07
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W07
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   TIE  Dn3
 BYTE   W88
//  #06 //008   ----------------------------------------
 BYTE   W22
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   TIE  En3
 BYTE   W72
//  #06 //009   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  Gn2
 BYTE   W56
//  #06 //010   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  As2
 BYTE   W40
 BYTE   W01
//  #06 //011   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   TIE  Dn3
 BYTE   W24
 BYTE   W01
//  #06 //012   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   TIE  En3
 BYTE   W10
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   24*FE5ChargeB_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N24  Gn3
 BYTE   W28
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   N05
 BYTE   W07
 BYTE   N12
 BYTE   W14
 BYTE   N54
 BYTE   W32
 BYTE   W03
//  #06 //015   ----------------------------------------
 BYTE   W21
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   N24  Gn3
 BYTE   W28
 BYTE   N80  Dn3
 BYTE   W44
 BYTE   W03
//  #06 //016   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N40  Gn3
 BYTE   W42
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N05
 BYTE   W07
 BYTE   VOL   15*FE5ChargeB_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   N05
 BYTE   W07
 BYTE   VOL   19*FE5ChargeB_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N40
 BYTE   W03
//  #06 //017   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   N12
 BYTE   W13
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N54
 BYTE   W44
//  #06 //018   ----------------------------------------
 BYTE   W12
 BYTE   VOL   27*FE5ChargeB_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   N54  Fs3
 BYTE   W56
 BYTE   VOICE   60
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v-16
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   N24  Gn1
 BYTE   W28
//  #06 //019   ----------------------------------------
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   N12
 BYTE   W14
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N12  Dn1
 BYTE   W14
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v-5
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   N24  Gn1
 BYTE   W12
//  #06 //020   ----------------------------------------
 BYTE   W15
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   N12
 BYTE   W14
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N12  Dn1
 BYTE   W11
//  #06 //021   ----------------------------------------
 BYTE   W03
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v-5
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   N24  Gn1
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   N12
 BYTE   W09
//  #06 //022   ----------------------------------------
 BYTE   W05
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N12  Dn1
 BYTE   W14
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v-5
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   N24  Gn1
 BYTE   W28
 BYTE   N24
 BYTE   W24
 BYTE   W03
 BYTE   N24
 BYTE   W22
//  #06 //023   ----------------------------------------
 BYTE   W06
 BYTE   N12
 BYTE   W14
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N12  Dn1
 BYTE   W15
 BYTE   N40  Gn1
 BYTE   W40
 BYTE   W01
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v-5
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   N12
 BYTE   W14
 BYTE   N40
 BYTE   W06
//  #06 //024   ----------------------------------------
 BYTE   W36
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v+8
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N05
 BYTE   W07
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   N05
 BYTE   W07
 BYTE   N19
 BYTE   W21
 BYTE   N05
 BYTE   W07
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v-7
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N80  Gn0
 BYTE   W18
//  #06 //025   ----------------------------------------
 BYTE   W66
 BYTE   N40  An1
 BYTE   W30
//  #06 //026   ----------------------------------------
 BYTE   W11
 BYTE   N12
 BYTE   W14
 BYTE   N40  Gn1
 BYTE   W42
 BYTE   N05
 BYTE   W07
 BYTE   N05
 BYTE   W07
 BYTE   N19
 BYTE   W15
//  #06 //027   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W07
 BYTE   N68
 BYTE   W68
 BYTE   W02
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+11
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+0
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W07
//  #06 //028   ----------------------------------------
 BYTE   W01
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v-7
 BYTE   VOL   37*FE5ChargeB_mvl/mxv
 BYTE   Ds1
 BYTE   PAN   c_v+0
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   W03
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W12
//  #06 //029   ----------------------------------------
 BYTE   W16
 BYTE   N24
 BYTE   W28
 BYTE   VOL   38*FE5ChargeB_mvl/mxv
 BYTE   Gn5
 BYTE   PAN   c_v-5
 BYTE   VOL   40*FE5ChargeB_mvl/mxv
 BYTE   Cs8
 BYTE   PAN   c_v+0
 BYTE   N24
 BYTE   W28
 BYTE   N24
 BYTE   W24
//  #06 //030   ----------------------------------------
 BYTE   W04
 BYTE   N24
 BYTE   W24
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_01DFBC03
//  #06 //031   ----------------------------------------
 BYTE   W02
 BYTE   VOICE   57
 BYTE   VOL   34*FE5ChargeB_mvl/mxv
 BYTE   Gn0
 BYTE   PAN   c_v+30
 BYTE   VOL   31*FE5ChargeB_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W64
 BYTE   W05
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE5ChargeB_007:
//  #07 //000   ----------------------------------------
 BYTE   VOL   80*FE5ChargeB_mvl/mxv
 BYTE   KEYSH   FE5ChargeB_key+0
 BYTE   VOICE   127
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W06
Label_01DFBEA7:
 BYTE   W05
 BYTE   TIE  Dn1  v044
 BYTE   N80  Fn1  v032
 BYTE   W80
 BYTE   W03
 BYTE   N14
 BYTE   W02
//  #07 //001   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   Dn1
 BYTE   N14  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W15
 BYTE   TIE  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N14
 BYTE   W14
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N14
 BYTE   W14
//  #07 //002   ----------------------------------------
 BYTE   N13
 BYTE   W14
 BYTE   N14
 BYTE   W14
 BYTE   EOT
 BYTE   Dn1
 BYTE   N14  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   TIE  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N14
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W02
//  #07 //003   ----------------------------------------
 BYTE   W02
 BYTE   N13
 BYTE   W14
 BYTE   N14
 BYTE   W14
 BYTE   N14
 BYTE   W13
 BYTE   EOT
 BYTE   Dn1
 BYTE   W01
 BYTE   N14  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N14  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   N24  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N14
 BYTE   W11
//  #07 //004   ----------------------------------------
 BYTE   W03
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14
 BYTE   W14
 BYTE   N28  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N14
 BYTE   W14
 BYTE   Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N04
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14
 BYTE   W09
//  #07 //005   ----------------------------------------
 BYTE   W05
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N14  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W07
//  #07 //006   ----------------------------------------
 BYTE   W06
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W13
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14
 BYTE   W14
 BYTE   N13  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W04
 BYTE   N03
 BYTE   W02
//  #07 //007   ----------------------------------------
 BYTE   W01
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14
 BYTE   W14
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N14  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W04
//  #07 //008   ----------------------------------------
 BYTE   W10
 BYTE   Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W13
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N24  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
//  #07 //009   ----------------------------------------
 BYTE   W01
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N14  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W15
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W13
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N28  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W01
//  #07 //010   ----------------------------------------
 BYTE   W13
 BYTE   N14
 BYTE   W14
 BYTE   N13  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W13
//  #07 //011   ----------------------------------------
 BYTE   W01
 BYTE   N14
 BYTE   W14
 BYTE   N28  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N13  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W13
 BYTE   N14  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W13
 BYTE   N14
 BYTE   W12
//  #07 //012   ----------------------------------------
 BYTE   W02
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N28  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N13  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W10
//  #07 //013   ----------------------------------------
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14
 BYTE   W14
 BYTE   N13  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W01
//  #07 //014   ----------------------------------------
 BYTE   W02
 BYTE   N03
 BYTE   W04
 BYTE   N80  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N13
 BYTE   W13
 BYTE   N14
 BYTE   W14
 BYTE   N13
 BYTE   W14
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N28  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W07
//  #07 //015   ----------------------------------------
 BYTE   W07
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N40  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14
 BYTE   W14
 BYTE   N13
 BYTE   W14
 BYTE   N07  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N07  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N14  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   N28  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W02
//  #07 //016   ----------------------------------------
 BYTE   W02
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N14
 BYTE   W14
 BYTE   N13  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   TIE  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N14
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N13
 BYTE   W03
//  #07 //017   ----------------------------------------
 BYTE   W10
 BYTE   N13
 BYTE   W14
 BYTE   N14
 BYTE   W15
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   EOT
 BYTE   Dn1
 BYTE   N13  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N07  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N07  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N13  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N06  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W02
//  #07 //018   ----------------------------------------
 BYTE   W05
 BYTE   N07  Dn1  v044
 BYTE   W07
 BYTE   N13
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N06  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N07  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W03
 BYTE   N03  Dn1  v044
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W04
 BYTE   N07  Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14
 BYTE   W14
//  #07 //019   ----------------------------------------
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N14  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W12
//  #07 //020   ----------------------------------------
 BYTE   W01
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14
 BYTE   W14
 BYTE   Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
//  #07 //021   ----------------------------------------
 BYTE   N03
 BYTE   W03
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14
 BYTE   W14
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N14  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W09
//  #07 //022   ----------------------------------------
 BYTE   W05
 BYTE   Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W13
 BYTE   N14
 BYTE   W15
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W13
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W01
//  #07 //023   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N14  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W15
 BYTE   TIE  Dn1  v044
 BYTE   N40  Fn1  v032
 BYTE   W40
 BYTE   W01
 BYTE   N06
 BYTE   W07
 BYTE   N07
 BYTE   W07
 BYTE   N40
 BYTE   W06
//  #07 //024   ----------------------------------------
 BYTE   W36
 BYTE   N06
 BYTE   W07
 BYTE   N07
 BYTE   W07
 BYTE   N11
 BYTE   W11
 BYTE   N04
 BYTE   W05
 BYTE   N04
 BYTE   W05
 BYTE   N07
 BYTE   W07
 BYTE   N13
 BYTE   W14
 BYTE   N24
 BYTE   W04
//  #07 //025   ----------------------------------------
 BYTE   W21
 BYTE   N04
 BYTE   W05
 BYTE   N04
 BYTE   W04
 BYTE   N07
 BYTE   W07
 BYTE   N14
 BYTE   W14
 BYTE   EOT
 BYTE   Dn1
 BYTE   N14  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W15
 BYTE   TIE  Dn1  v044
 BYTE   N40  Fn1  v032
 BYTE   W30
//  #07 //026   ----------------------------------------
 BYTE   W11
 BYTE   N06
 BYTE   W07
 BYTE   N07
 BYTE   W07
 BYTE   N40
 BYTE   W42
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W07
 BYTE   N20
 BYTE   W15
//  #07 //027   ----------------------------------------
 BYTE   W06
 BYTE   N07
 BYTE   W07
 BYTE   N13
 BYTE   W14
 BYTE   N07
 BYTE   W07
 BYTE   N07
 BYTE   W07
 BYTE   EOT
 BYTE   Dn1
 BYTE   N04  Dn1  v044
 BYTE   N04  Fn1  v032
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   N04  Fn1  v032
 BYTE   W05
 BYTE   Dn1  v044
 BYTE   N04  Fn1  v032
 BYTE   W05
 BYTE   Dn1  v044
 BYTE   N04  Fn1  v032
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   N04  Fn1  v032
 BYTE   W05
 BYTE   Dn1  v044
 BYTE   N04  Fn1  v032
 BYTE   W05
 BYTE   Dn1  v044
 BYTE   N04  Fn1  v032
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   N04  Fn1  v032
 BYTE   W05
 BYTE   Dn1  v044
 BYTE   N04  Fn1  v032
 BYTE   W05
 BYTE   Dn1  v044
 BYTE   N04  Fn1  v032
 BYTE   W04
 BYTE   Dn1  v044
 BYTE   N04  Fn1  v032
 BYTE   W05
 BYTE   Dn1  v044
 BYTE   N04  Fn1  v032
 BYTE   W04
//  #07 //028   ----------------------------------------
 BYTE   W01
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N28  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N14
 BYTE   W14
 BYTE   Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W12
//  #07 //029   ----------------------------------------
 BYTE   W02
 BYTE   Dn1  v044
 BYTE   N03  Fn1  v032
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N13
 BYTE   W14
 BYTE   N28  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N24  Dn1  v044
 BYTE   N13  Fn1  v032
 BYTE   W14
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
//  #07 //030   ----------------------------------------
 BYTE   N03
 BYTE   W04
 BYTE   N14  Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W14
 BYTE   Dn1  v044
 BYTE   N14  Fn1  v032
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01DFBEA7
//  #07 //031   ----------------------------------------
 BYTE   W02
 BYTE   N80  Fn1  v032
 BYTE   W64
 BYTE   W19
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE5ChargeB:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE5ChargeB_pri	// Priority
	BYTE	FE5ChargeB_rev	// Reverb.
    
	POIN2	FE5ChargeB_grp
    
	POIN2	FE5ChargeB_001
	POIN2	FE5ChargeB_002
	POIN2	FE5ChargeB_003
	POIN2	FE5ChargeB_004
	POIN2	FE5ChargeB_005
	POIN2	FE5ChargeB_006
	POIN2	FE5ChargeB_007

	
