//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE5DestinyThracia_grp  voicegroup000
	#define	FE5DestinyThracia_pri  0
	#define	FE5DestinyThracia_rev  0
	#define	FE5DestinyThracia_mvl  127
	#define	FE5DestinyThracia_key  0
	#define	FE5DestinyThracia_tbs  1
	#define	FE5DestinyThracia_exg  0
	#define	FE5DestinyThracia_cmp  1

	// .rodata
	//	FE5DestinyThracia
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE5DestinyThracia_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FE5DestinyThracia_key+0
Label_01DFAA82:
 BYTE   TEMPO   48*FE5DestinyThracia_tbs/2
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE5DestinyThracia_mvl/mxv
 BYTE   W03
 BYTE   VOL   69*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   62*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v-43
 BYTE   VOL   27*FE5DestinyThracia_mvl/mxv
 BYTE   W03
 BYTE   N40  Fs3  v064
 BYTE   W42
 BYTE   N01  Gn3  v048
 BYTE   W02
 BYTE   Fs3
 BYTE   W02
 BYTE   En3  v040
 BYTE   W03
 BYTE   N32  Bn2  v056
 BYTE   W36
 BYTE   W02
 BYTE   N02  Bn2  v064
 BYTE   W03
//  #01 //001   ----------------------------------------
 BYTE   W01
 BYTE   N01  En3
 BYTE   W02
 BYTE   N02  An3  v056
 BYTE   W04
 BYTE   N40  Fs3  v064
 BYTE   W42
 BYTE   N01  En3
 BYTE   W02
 BYTE   N02  Fs3  v048
 BYTE   W03
 BYTE   N36  Gn3  v056
 BYTE   W42
//  #01 //002   ----------------------------------------
 BYTE   W01
 BYTE   N01  En3
 BYTE   W01
 BYTE   Gn3  v064
 BYTE   W03
 BYTE   Bn3
 BYTE   W01
 BYTE   N21  Dn4  v056
 BYTE   W22
 BYTE   N01  Gn3
 BYTE   W02
 BYTE   N30  Gn3  v048
 BYTE   W36
 BYTE   N11  Dn4  v056
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
//  #01 //003   ----------------------------------------
 BYTE   W06
 BYTE   N19  Dn4
 BYTE   W22
 BYTE   N01  Fs3
 BYTE   W02
 BYTE   N32  Fs3  v048
 BYTE   W36
 BYTE   N11  An3
 BYTE   W13
 BYTE   Gn3  v056
 BYTE   W12
 BYTE   N07  Fs3
 BYTE   W05
//  #01 //004   ----------------------------------------
 BYTE   W03
 BYTE   VOL   66*FE5DestinyThracia_mvl/mxv
 BYTE   W92
 BYTE   W01
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01DFAA82
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE5DestinyThracia_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FE5DestinyThracia_key+0
Label_01DFA8A2:
 BYTE   VOICE   49
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE5DestinyThracia_mvl/mxv
 BYTE   W03
 BYTE   VOICE   4
 BYTE   VOL   80*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   73*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   57*FE5DestinyThracia_mvl/mxv
 BYTE   N92  En1  v088
 BYTE   W92
 BYTE   W01
//  #02 //001   ----------------------------------------
Label_01DFA8BE:
 BYTE   W03
 BYTE   N92  En1  v088
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_01DFA8C5:
 BYTE   W03
 BYTE   N92  Cn1  v100
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   W03
 BYTE   Bn0
 BYTE   W92
 BYTE   W01
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01DFA8BE
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01DFA8BE
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01DFA8C5
//  #02 //007   ----------------------------------------
 BYTE   W03
 BYTE   N92  Bn0  v120
 BYTE   W92
 BYTE   W01
//  #02 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01DFA8A2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE5DestinyThracia_003:
//  #03 //000   ----------------------------------------
 BYTE   VOL   80*FE5DestinyThracia_mvl/mxv
 BYTE   KEYSH   FE5DestinyThracia_key+0
Label_01DFAFF0:
 BYTE   VOICE   121
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W03
 BYTE   N02  Dn1  v072
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W03
//  #03 //001   ----------------------------------------
Label_01DFB036:
 BYTE   W03
 BYTE   N02  Dn1  v072
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W03
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01DFB036
//  #03 //003   ----------------------------------------
 BYTE   W03
 BYTE   N02  Dn1  v072
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Cn1  v076
 BYTE   W03
//  #03 //004   ----------------------------------------
 BYTE   Cn1  v080
 BYTE   W03
 BYTE   N32  Cs1  v076
 BYTE   N02  Dn1  v072
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   N01  Cs1  v060
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   N42  Cn1  v064
 BYTE   N02  Dn1  v072
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   N01  Cs1  v060
 BYTE   W02
 BYTE   Cn1
 BYTE   W01
//  #03 //005   ----------------------------------------
 BYTE   W01
 BYTE   Cs1
 BYTE   W02
 BYTE   N05  Cn1  v072
 BYTE   N02  Dn1
 BYTE   W06
 BYTE   N36  Cn1  v084
 BYTE   N02  Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   N01  Cs1  v060
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   N44  Cn1
 BYTE   N02  Dn1  v072
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W03
//  #03 //006   ----------------------------------------
 BYTE   W03
 BYTE   N01  Cs1  v084
 BYTE   N02  Dn1  v072
 BYTE   W02
 BYTE   N01  Cn1  v060
 BYTE   W02
 BYTE   Cs1  v072
 BYTE   W02
 BYTE   N36  Cn1  v060
 BYTE   N02  Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   N01  Cs1  v060
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   N05  Cn1  v068
 BYTE   N02  Dn1  v072
 BYTE   W06
 BYTE   N40  Cn1  v080
 BYTE   N02  Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W03
//  #03 //007   ----------------------------------------
 BYTE   W03
 BYTE   N01  Cs1  v080
 BYTE   N02  Dn1  v072
 BYTE   W02
 BYTE   N01  Cn1  v064
 BYTE   W02
 BYTE   Cs1  v072
 BYTE   W02
 BYTE   N40  Cn1  v060
 BYTE   N02  Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W06
 BYTE   N01  Cs1  v080
 BYTE   N02  Dn1  v072
 BYTE   W02
 BYTE   N01  Cn1  v068
 BYTE   W02
 BYTE   Cs1  v064
 BYTE   W02
 BYTE   N05  Cn1  v068
 BYTE   N02  Dn1  v024
 BYTE   W06
 BYTE   N32  Cn1  v076
 BYTE   N02  Dn1  v020
 BYTE   W06
 BYTE   N01  Dn1  v064
 BYTE   W02
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   Dn1  v040
 BYTE   W02
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1  v024
 BYTE   W06
 BYTE   Dn1  v020
 BYTE   W03
//  #03 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01DFAFF0
//  #03 //009   ----------------------------------------
 BYTE   W02
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE5DestinyThracia_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FE5DestinyThracia_key+0
Label_01DFAD66:
 BYTE   VOICE   68
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE5DestinyThracia_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   45*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N40  Fs3  v064
 BYTE   W42
 BYTE   N01  Gn3  v048
 BYTE   W02
 BYTE   Fs3
 BYTE   W03
 BYTE   En3  v040
 BYTE   W02
 BYTE   N32  Bn2  v056
 BYTE   W36
 BYTE   W03
 BYTE   N02  Bn2  v064
 BYTE   W03
 BYTE   N01  En3
 BYTE   W02
//  #04 //001   ----------------------------------------
 BYTE   N02  An3  v056
 BYTE   W03
 BYTE   N40  Fs3  v064
 BYTE   W42
 BYTE   W01
 BYTE   N02  En3
 BYTE   W03
 BYTE   Fs3  v048
 BYTE   W03
 BYTE   N36  Gn3  v056
 BYTE   W42
 BYTE   N01  En3  v064
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
//  #04 //002   ----------------------------------------
 BYTE   W02
 BYTE   Bn3  v056
 BYTE   W02
 BYTE   N21  Dn4  v048
 BYTE   W22
 BYTE   N01  Gn3  v056
 BYTE   W02
 BYTE   N30
 BYTE   W32
 BYTE   W03
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W13
 BYTE   N10  Bn3
 BYTE   W08
//  #04 //003   ----------------------------------------
 BYTE   W03
 BYTE   N19  Dn4
 BYTE   W22
 BYTE   N01  Fs3
 BYTE   W02
 BYTE   N32  Fs3  v048
 BYTE   W36
 BYTE   W01
 BYTE   N10  An3
 BYTE   W11
 BYTE   N11  Gn3  v056
 BYTE   W13
 BYTE   N04  Fs3
 BYTE   W05
 BYTE   N05  Dn3
 BYTE   W03
//  #04 //004   ----------------------------------------
 BYTE   W04
 BYTE   VOL   68*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   68*FE5DestinyThracia_mvl/mxv
 BYTE   N02  En3  v076
 BYTE   W03
 BYTE   Bn2  v072
 BYTE   W03
 BYTE   En3  v056
 BYTE   W03
 BYTE   Fs3  v080
 BYTE   W03
 BYTE   En3  v072
 BYTE   W03
 BYTE   Bn2  v080
 BYTE   W03
 BYTE   En3  v056
 BYTE   W03
 BYTE   Fs3  v068
 BYTE   W03
 BYTE   En3  v056
 BYTE   W03
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   En3  v056
 BYTE   W03
 BYTE   Fs3  v068
 BYTE   W03
 BYTE   En3  v080
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Fs3  v076
 BYTE   W03
 BYTE   En3  v084
 BYTE   W03
 BYTE   Bn2  v068
 BYTE   W03
 BYTE   En3  v060
 BYTE   W03
 BYTE   Fs3  v064
 BYTE   W03
 BYTE   En3  v056
 BYTE   W03
 BYTE   Bn2  v072
 BYTE   W03
 BYTE   En3  v048
 BYTE   W03
 BYTE   Fs3  v068
 BYTE   W03
 BYTE   En3  v052
 BYTE   W03
 BYTE   Bn2  v076
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Fs3  v056
 BYTE   W03
 BYTE   Gn3  v076
 BYTE   W03
 BYTE   An3  v060
 BYTE   W03
 BYTE   Bn3
 BYTE   W02
//  #04 //005   ----------------------------------------
 BYTE   W01
 BYTE   N01  Dn4  v056
 BYTE   W03
 BYTE   PAN   c_v-25
 BYTE   VOL   68*FE5DestinyThracia_mvl/mxv
 BYTE   N40  Fs3  v064
 BYTE   W42
 BYTE   W01
 BYTE   N01  En3  v072
 BYTE   W02
 BYTE   Fs3  v080
 BYTE   W03
 BYTE   N40  Gn3  v072
 BYTE   W40
 BYTE   W01
 BYTE   N01  Bn2  v080
 BYTE   W02
 BYTE   En3
 BYTE   W01
//  #04 //006   ----------------------------------------
 BYTE   W01
 BYTE   An3
 BYTE   W02
 BYTE   N40  Fs3  v072
 BYTE   W42
 BYTE   N02  En3  v080
 BYTE   W03
 BYTE   N01  Fs3  v072
 BYTE   W03
 BYTE   N36  Gn3  v064
 BYTE   W42
 BYTE   N01  An3
 BYTE   W03
//  #04 //007   ----------------------------------------
 BYTE   N02  Bn3
 BYTE   W03
 BYTE   N32  Dn4  v056
 BYTE   W36
 BYTE   W01
 BYTE   N04  Cn4
 BYTE   W05
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N42  An3
 BYTE   W44
 BYTE   W01
//  #04 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01DFAD66
//  #04 //009   ----------------------------------------
 BYTE   N01  Gn3  v036
 BYTE   W01
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE5DestinyThracia_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FE5DestinyThracia_key+0
Label_01DFAC3A:
 BYTE   VOICE   68
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE5DestinyThracia_mvl/mxv
 BYTE   W03
 BYTE   VOICE   48
 BYTE   VOL   69*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   62*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N40  Fs3  v064
 BYTE   W42
 BYTE   N01  Gn3  v048
 BYTE   W02
 BYTE   Fs3
 BYTE   W02
 BYTE   En3  v040
 BYTE   W02
 BYTE   N32  Bn2  v056
 BYTE   W36
 BYTE   W03
 BYTE   N02  Bn2  v064
 BYTE   W03
 BYTE   N01  En3
 BYTE   W03
//  #05 //001   ----------------------------------------
 BYTE   N02  An3  v056
 BYTE   W03
 BYTE   N40  Fs3  v064
 BYTE   W42
 BYTE   N01  En3
 BYTE   W03
 BYTE   N02  Fs3  v048
 BYTE   W03
 BYTE   N40  Gn3  v056
 BYTE   W42
 BYTE   N01  En3  v064
 BYTE   W02
 BYTE   Gn3
 BYTE   W01
//  #05 //002   ----------------------------------------
 BYTE   W01
 BYTE   Bn3
 BYTE   W02
 BYTE   N21  Dn4  v048
 BYTE   W22
 BYTE   N01  Gn3  v064
 BYTE   W02
 BYTE   N30  Gn3  v056
 BYTE   W36
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W09
//  #05 //003   ----------------------------------------
 BYTE   W03
 BYTE   N19  Dn4
 BYTE   W22
 BYTE   N01  Fs3
 BYTE   W02
 BYTE   N32  Fs3  v048
 BYTE   W36
 BYTE   N11  An3  v040
 BYTE   W12
 BYTE   Gn3  v056
 BYTE   W12
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Dn3  v064
 BYTE   W03
//  #05 //004   ----------------------------------------
 BYTE   W03
 BYTE   N84  En3  v072
 BYTE   W90
 BYTE   N01  Bn2  v064
 BYTE   W02
 BYTE   En3
 BYTE   W01
//  #05 //005   ----------------------------------------
 BYTE   W01
 BYTE   Bn3  v056
 BYTE   W02
 BYTE   N40  Fs3  v064
 BYTE   W44
 BYTE   N01  En3  v072
 BYTE   W02
 BYTE   Fs3  v080
 BYTE   W02
 BYTE   N40  Gn3  v072
 BYTE   W42
 BYTE   N01  Bn2  v080
 BYTE   W02
 BYTE   En3
 BYTE   W01
//  #05 //006   ----------------------------------------
 BYTE   W01
 BYTE   An3
 BYTE   W02
 BYTE   N40  Fs3  v072
 BYTE   W42
 BYTE   N02  En3  v080
 BYTE   W03
 BYTE   Fs3  v072
 BYTE   W03
 BYTE   N36  Gn3  v064
 BYTE   W42
 BYTE   N01  An3
 BYTE   W03
//  #05 //007   ----------------------------------------
 BYTE   N02  Bn3
 BYTE   W03
 BYTE   N32  Dn4  v056
 BYTE   W36
 BYTE   W01
 BYTE   N04  Cn4
 BYTE   W05
 BYTE   Bn3
 BYTE   W06
 BYTE   N42  An3
 BYTE   W44
 BYTE   W01
//  #05 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01DFAC3A
//  #05 //009   ----------------------------------------
 BYTE   N01  Gn3  v048
 BYTE   W01
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE5DestinyThracia_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FE5DestinyThracia_key+0
Label_01DFA95E:
 BYTE   VOICE   47
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE5DestinyThracia_mvl/mxv
 BYTE   W03
 BYTE   VOICE   1
 BYTE   VOL   55*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   50*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N01  Bn2  v064
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W03
//  #06 //001   ----------------------------------------
Label_01DFA995:
 BYTE   W03
 BYTE   N01  Bn2  v064
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W03
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_01DFA9B9:
 BYTE   W03
 BYTE   N01  En3  v064
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W03
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3  v056
 BYTE   W06
 BYTE   Gn3  v064
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W03
//  #06 //004   ----------------------------------------
 BYTE   W03
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W03
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01DFA995
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01DFA9B9
//  #06 //007   ----------------------------------------
 BYTE   W03
 BYTE   N01  Fs3  v064
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W03
//  #06 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01DFA95E
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE5DestinyThracia_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   FE5DestinyThracia_key+0
Label_01DFAE92:
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   45*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   45*FE5DestinyThracia_mvl/mxv
 BYTE   W03
 BYTE   VOICE   1
 BYTE   PAN   c_v-14
 BYTE   VOL   40*FE5DestinyThracia_mvl/mxv
 BYTE   N01  Gn2  v064
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W03
//  #07 //001   ----------------------------------------
Label_01DFAEC5:
 BYTE   W03
 BYTE   N01  Gn2  v064
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W03
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_01DFAEE9:
 BYTE   W03
 BYTE   N01  Cn3  v064
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W03
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   W03
 BYTE   N01
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3  v056
 BYTE   W06
 BYTE   En3  v064
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W03
//  #07 //004   ----------------------------------------
 BYTE   W03
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W03
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01DFAEC5
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01DFAEE9
//  #07 //007   ----------------------------------------
 BYTE   W03
 BYTE   N01  Dn3  v064
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W03
//  #07 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01DFAE92
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE5DestinyThracia_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   FE5DestinyThracia_key+0
Label_01DFAB46:
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   80*FE5DestinyThracia_mvl/mxv
 BYTE   W03
 BYTE   VOICE   4
 BYTE   VOL   80*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   73*FE5DestinyThracia_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   VOL   57*FE5DestinyThracia_mvl/mxv
 BYTE   N92  En1  v088
 BYTE   W92
 BYTE   W01
//  #08 //001   ----------------------------------------
Label_01DFAB60:
 BYTE   W03
 BYTE   N92  En1  v088
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_01DFAB67:
 BYTE   W03
 BYTE   N92  Cn1  v100
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
//  #08 //003   ----------------------------------------
 BYTE   W03
 BYTE   Bn0
 BYTE   W92
 BYTE   W01
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01DFAB60
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01DFAB60
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01DFAB67
//  #08 //007   ----------------------------------------
 BYTE   W03
 BYTE   N92  Bn0  v120
 BYTE   W92
 BYTE   W01
//  #08 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01DFAB46
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE5DestinyThracia:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE5DestinyThracia_pri	// Priority
	BYTE	FE5DestinyThracia_rev	// Reverb.
    
	POIN2	FE5DestinyThracia_grp
    
	POIN2	FE5DestinyThracia_001
	POIN2	FE5DestinyThracia_002
	POIN2	FE5DestinyThracia_003
	POIN2	FE5DestinyThracia_004
	POIN2	FE5DestinyThracia_005
	POIN2	FE5DestinyThracia_006
	POIN2	FE5DestinyThracia_007
	POIN2	FE5DestinyThracia_008

	
