//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE5MapB_grp  voicegroup000
	#define	FE5MapB_pri  0
	#define	FE5MapB_rev  0
	#define	FE5MapB_mvl  127
	#define	FE5MapB_key  0
	#define	FE5MapB_tbs  1
	#define	FE5MapB_exg  0
	#define	FE5MapB_cmp  1

	// .rodata
	//	FE5MapB
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE5MapB_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FE5MapB_key+0
Label_013A24A2:
 BYTE   TEMPO   106*FE5MapB_tbs/2
 BYTE   VOICE   60
 BYTE   VOL   74*FE5MapB_mvl/mxv
 BYTE   W60
 BYTE   N03  Ds2  v100
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Fs2
 BYTE   W03
 BYTE   Gs2
 BYTE   W03
 BYTE   N60  As2
 BYTE   W72
//  #01 //001   ----------------------------------------
Label_013A24B6:
 BYTE   N60  As2  v100
 BYTE   W66
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   N96  An2
 BYTE   W72
//  #01 //002   ----------------------------------------
Label_013A24C0:
 BYTE   W60
 BYTE   N03  Ds2  v100
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Fs2
 BYTE   W03
 BYTE   Gs2
 BYTE   W03
 BYTE   PEND 
 BYTE   N60  As2
 BYTE   W72
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A24B6
//  #01 //004   ----------------------------------------
 BYTE   N96  Cn3  v100
 BYTE   W72
 BYTE   W48
//  #01 //005   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   TIE  Cs3
 BYTE   W72
//  #01 //006   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   TIE  Cn3
 BYTE   W72
//  #01 //007   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N72  Fs3  v088
 BYTE   W72
//  #01 //008   ----------------------------------------
Label_013A24ED:
 BYTE   N48  Cs3  v088
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Fn3
 BYTE   W72
//  #01 //009   ----------------------------------------
 BYTE   As2
 BYTE   W72
 BYTE   Ds3
 BYTE   W72
//  #01 //010   ----------------------------------------
Label_013A24FC:
 BYTE   N48  As2  v088
 BYTE   W48
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Cs3
 BYTE   W72
//  #01 //011   ----------------------------------------
Label_013A2507:
 BYTE   N48  Cs3  v088
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   TIE
 BYTE   W72
//  #01 //012   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   TIE  Fn3
 BYTE   W72
//  #01 //013   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   VOL   74*FE5MapB_mvl/mxv
 BYTE   W60
//  #01 //014   ----------------------------------------
 BYTE   N03  Ds2  v100
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Fs2
 BYTE   W03
 BYTE   Gs2
 BYTE   W03
 BYTE   N60  As2
 BYTE   W72
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A24B6
//  #01 //016   ----------------------------------------
 BYTE   N96  An2  v100
 BYTE   W72
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A24C0
//  #01 //018   ----------------------------------------
 BYTE   N60  As2  v100
 BYTE   W72
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A24B6
//  #01 //020   ----------------------------------------
 BYTE   N96  Cn3  v100
 BYTE   W72
 BYTE   W48
//  #01 //021   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   TIE  Cs3
 BYTE   W72
//  #01 //022   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   TIE  Cn3
 BYTE   W72
//  #01 //023   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N72  Fs3  v088
 BYTE   W72
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A24ED
//  #01 //025   ----------------------------------------
 BYTE   N72  Fn3  v088
 BYTE   W72
 BYTE   As2
 BYTE   W72
//  #01 //026   ----------------------------------------
 BYTE   Ds3
 BYTE   W72
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A24FC
//  #01 //028   ----------------------------------------
 BYTE   N72  Cs3  v088
 BYTE   W72
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2507
//  #01 //030   ----------------------------------------
 BYTE   TIE  Cs3  v088
 BYTE   W72
 BYTE   W48
//  #01 //031   ----------------------------------------
 BYTE   EOT
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   TIE  Fn3
 BYTE   W72
//  #01 //032   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_013A24A2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE5MapB_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FE5MapB_key+0
Label_013A258E:
 BYTE   VOICE   50
 BYTE   VOL   61*FE5MapB_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #02 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //006   ----------------------------------------
 BYTE   W72
 BYTE   N72  Fs4  v100
 BYTE   W72
//  #02 //007   ----------------------------------------
Label_013A25A3:
 BYTE   N48  Cs4  v100
 BYTE   W48
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Fn4
 BYTE   W72
//  #02 //008   ----------------------------------------
 BYTE   As3
 BYTE   W72
 BYTE   Ds4
 BYTE   W72
//  #02 //009   ----------------------------------------
Label_013A25B2:
 BYTE   N48  As3  v100
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Cs4
 BYTE   W72
//  #02 //010   ----------------------------------------
Label_013A25BD:
 BYTE   N48  Cs4  v100
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   TIE
 BYTE   W72
//  #02 //011   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   TIE  Fn4
 BYTE   W72
//  #02 //012   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   VOL   61*FE5MapB_mvl/mxv
 BYTE   W72
//  #02 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //019   ----------------------------------------
 BYTE   N72  Fs4
 BYTE   W72
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A25A3
//  #02 //021   ----------------------------------------
 BYTE   N72  Fn4  v100
 BYTE   W72
 BYTE   As3
 BYTE   W72
//  #02 //022   ----------------------------------------
 BYTE   Ds4
 BYTE   W72
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A25B2
//  #02 //024   ----------------------------------------
 BYTE   N72  Cs4  v100
 BYTE   W72
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A25BD
//  #02 //026   ----------------------------------------
 BYTE   TIE  Cs4  v100
 BYTE   W72
 BYTE   W48
//  #02 //027   ----------------------------------------
 BYTE   EOT
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   TIE  Fn4
 BYTE   W72
//  #02 //028   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_013A258E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE5MapB_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FE5MapB_key+0
Label_013A2616:
 BYTE   VOICE   33
 BYTE   VOL   52*FE5MapB_mvl/mxv
 BYTE   N09  Ds1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
Label_013A2628:
 BYTE   N09  Ds1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
//  #03 //001   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //009   ----------------------------------------
Label_013A265A:
 BYTE   N09  Fn1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A265A
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A265A
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A265A
//  #03 //013   ----------------------------------------
Label_013A2678:
 BYTE   N09  Cs1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2678
//  #03 //015   ----------------------------------------
Label_013A268C:
 BYTE   N09  Cn1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A265A
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //019   ----------------------------------------
Label_013A26AA:
 BYTE   N09  As1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
Label_013A26B9:
 BYTE   N09  Gs1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
Label_013A26C8:
 BYTE   N09  Fs1  v100
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
//  #03 //021   ----------------------------------------
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A26C8
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A265A
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A265A
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A265A
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A265A
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A265A
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A265A
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2678
//  #03 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2678
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A268C
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A265A
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2628
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A26AA
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A26B9
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A26C8
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A26C8
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A265A
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A265A
//  #03 //050   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013A2616
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE5MapB_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FE5MapB_key+0
Label_013A276E:
 BYTE   VOICE   60
 BYTE   VOL   63*FE5MapB_mvl/mxv
 BYTE   W72
 BYTE   N60  Fs2  v100
 BYTE   W72
//  #04 //001   ----------------------------------------
Label_013A2777:
 BYTE   N60  Fs2  v100
 BYTE   W66
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   N96  Fn2
 BYTE   W72
//  #04 //002   ----------------------------------------
 BYTE   W72
 BYTE   N60  Fs2
 BYTE   W72
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2777
//  #04 //004   ----------------------------------------
 BYTE   N96  Fn2  v100
 BYTE   W72
 BYTE   W48
//  #04 //005   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   TIE  As2
 BYTE   W72
//  #04 //006   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   TIE
 BYTE   W72
//  #04 //007   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N72  Cs3
 BYTE   W72
//  #04 //008   ----------------------------------------
 BYTE   As2
 BYTE   W72
 BYTE   Cn3
 BYTE   W72
//  #04 //009   ----------------------------------------
 BYTE   Gs2
 BYTE   W72
 BYTE   As2
 BYTE   W72
//  #04 //010   ----------------------------------------
Label_013A27A9:
 BYTE   N48  Fs2  v100
 BYTE   W48
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  As2
 BYTE   W72
//  #04 //011   ----------------------------------------
Label_013A27B4:
 BYTE   N48  Gs2  v100
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   TIE  As2
 BYTE   W72
//  #04 //012   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24
 BYTE   W24
 BYTE   N72  Ds3
 BYTE   W72
//  #04 //013   ----------------------------------------
 BYTE   Cn3
 BYTE   W72
 BYTE   W72
//  #04 //014   ----------------------------------------
 BYTE   N60  Fs2
 BYTE   W72
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2777
//  #04 //016   ----------------------------------------
 BYTE   N96  Fn2  v100
 BYTE   W72
 BYTE   W72
//  #04 //017   ----------------------------------------
 BYTE   N60  Fs2
 BYTE   W72
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2777
//  #04 //019   ----------------------------------------
 BYTE   N96  Fn2  v100
 BYTE   W72
 BYTE   W48
//  #04 //020   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   TIE  As2
 BYTE   W72
//  #04 //021   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   TIE
 BYTE   W72
//  #04 //022   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N72  Cs3
 BYTE   W72
//  #04 //023   ----------------------------------------
 BYTE   As2
 BYTE   W72
 BYTE   Cn3
 BYTE   W72
//  #04 //024   ----------------------------------------
 BYTE   Gs2
 BYTE   W72
 BYTE   As2
 BYTE   W72
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A27A9
//  #04 //026   ----------------------------------------
 BYTE   N72  As2  v100
 BYTE   W72
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A27B4
//  #04 //028   ----------------------------------------
 BYTE   TIE  As2  v100
 BYTE   W72
 BYTE   W48
//  #04 //029   ----------------------------------------
 BYTE   EOT
 BYTE   N24
 BYTE   W24
 BYTE   N72  Ds3
 BYTE   W72
//  #04 //030   ----------------------------------------
 BYTE   Cn3
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_013A276E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE5MapB_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FE5MapB_key+0
Label_013A2822:
 BYTE   VOICE   60
 BYTE   VOL   63*FE5MapB_mvl/mxv
 BYTE   W72
 BYTE   N60  Ds2  v100
 BYTE   W72
//  #05 //001   ----------------------------------------
Label_013A282B:
 BYTE   N60  Ds2  v100
 BYTE   W66
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   N96
 BYTE   W72
//  #05 //002   ----------------------------------------
 BYTE   W72
 BYTE   N60
 BYTE   W72
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A282B
//  #05 //004   ----------------------------------------
 BYTE   N96  Ds2  v100
 BYTE   W72
 BYTE   W48
//  #05 //005   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   TIE  Fs2
 BYTE   W72
//  #05 //006   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   TIE  Fn2
 BYTE   W72
//  #05 //007   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N72  As2
 BYTE   W72
//  #05 //008   ----------------------------------------
 BYTE   Fs2
 BYTE   W72
 BYTE   Fn2
 BYTE   W72
//  #05 //009   ----------------------------------------
 BYTE   N72
 BYTE   W72
 BYTE   Fs2
 BYTE   W72
//  #05 //010   ----------------------------------------
Label_013A285C:
 BYTE   N48  Ds2  v100
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Fn2
 BYTE   W72
//  #05 //011   ----------------------------------------
Label_013A2866:
 BYTE   N48  Fn2  v100
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   TIE  Fs2
 BYTE   W72
//  #05 //012   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  Gs2
 BYTE   W72
//  #05 //013   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W72
//  #05 //014   ----------------------------------------
 BYTE   N60  Ds2
 BYTE   W72
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A282B
//  #05 //016   ----------------------------------------
 BYTE   N96  Ds2  v100
 BYTE   W72
 BYTE   W72
//  #05 //017   ----------------------------------------
 BYTE   N60
 BYTE   W72
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A282B
//  #05 //019   ----------------------------------------
 BYTE   N96  Ds2  v100
 BYTE   W72
 BYTE   W48
//  #05 //020   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   TIE  Fs2
 BYTE   W72
//  #05 //021   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   TIE  Fn2
 BYTE   W72
//  #05 //022   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N72  As2
 BYTE   W72
//  #05 //023   ----------------------------------------
 BYTE   Fs2
 BYTE   W72
 BYTE   Fn2
 BYTE   W72
//  #05 //024   ----------------------------------------
 BYTE   N72
 BYTE   W72
 BYTE   Fs2
 BYTE   W72
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A285C
//  #05 //026   ----------------------------------------
 BYTE   N72  Fn2  v100
 BYTE   W72
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2866
//  #05 //028   ----------------------------------------
 BYTE   TIE  Fs2  v100
 BYTE   W72
 BYTE   W72
//  #05 //029   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs2
 BYTE   W72
 BYTE   W72
//  #05 //030   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_013A2822
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE5MapB_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FE5MapB_key+0
Label_013A28CE:
 BYTE   VOICE   56
 BYTE   VOL   61*FE5MapB_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #06 //001   ----------------------------------------
 BYTE   W72
Label_013A28D5:
 BYTE   W24
//  #06 //002   ----------------------------------------
 BYTE   N24  Cn3  v100
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
 BYTE   N48  Cn4
 BYTE   W72
//  #06 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //004   ----------------------------------------
 BYTE   W48
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N36  Cn4
 BYTE   W72
//  #06 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //013   ----------------------------------------
 BYTE   VOL   61*FE5MapB_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #06 //014   ----------------------------------------
 BYTE   W72
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A28D5
//  #06 //016   ----------------------------------------
 BYTE   N48  Cn4  v100
 BYTE   W72
 BYTE   W72
//  #06 //017   ----------------------------------------
 BYTE   W72
 BYTE   W48
//  #06 //018   ----------------------------------------
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N36  Cn4
 BYTE   W72
//  #06 //019   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #06 //027   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013A28CE
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE5MapB_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   FE5MapB_key+0
Label_013A292A:
 BYTE   VOICE   50
 BYTE   VOL   66*FE5MapB_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #07 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //006   ----------------------------------------
 BYTE   W72
 BYTE   N72  Fs3  v100
 BYTE   W72
//  #07 //007   ----------------------------------------
Label_013A293F:
 BYTE   N48  Cs3  v100
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Fn3
 BYTE   W72
//  #07 //008   ----------------------------------------
 BYTE   As2
 BYTE   W72
 BYTE   Ds3
 BYTE   W72
//  #07 //009   ----------------------------------------
Label_013A294E:
 BYTE   N48  As2  v100
 BYTE   W48
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Cs3
 BYTE   W72
//  #07 //010   ----------------------------------------
Label_013A2959:
 BYTE   N48  Cs3  v100
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   TIE
 BYTE   W72
//  #07 //011   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   TIE  Fn3
 BYTE   W72
//  #07 //012   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   VOL   66*FE5MapB_mvl/mxv
 BYTE   W72
//  #07 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //019   ----------------------------------------
 BYTE   N72  Fs3
 BYTE   W72
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A293F
//  #07 //021   ----------------------------------------
 BYTE   N72  Fn3  v100
 BYTE   W72
 BYTE   As2
 BYTE   W72
//  #07 //022   ----------------------------------------
 BYTE   Ds3
 BYTE   W72
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A294E
//  #07 //024   ----------------------------------------
 BYTE   N72  Cs3  v100
 BYTE   W72
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2959
//  #07 //026   ----------------------------------------
 BYTE   TIE  Cs3  v100
 BYTE   W72
 BYTE   W48
//  #07 //027   ----------------------------------------
 BYTE   EOT
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   TIE  Fn3
 BYTE   W72
//  #07 //028   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_013A292A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE5MapB_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   FE5MapB_key+0
Label_013A29B2:
 BYTE   VOICE   47
 BYTE   VOL   45*FE5MapB_mvl/mxv
 BYTE   N24  Gn2  v100
 BYTE   W60
 BYTE   N12  Gn2  v080
 BYTE   W12
Label_013A29BE:
 BYTE   N24  Gn2  v100
 BYTE   W36
//  #08 //001   ----------------------------------------
 BYTE   N12  Gn2  v080
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
Label_013A29CB:
 BYTE   N24  Gn2  v100
 BYTE   W36
 BYTE   N12  Ds2  v080
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #08 //002   ----------------------------------------
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A29CB
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A29CB
//  #08 //005   ----------------------------------------
Label_013A29E2:
 BYTE   N24  Gn2  v100
 BYTE   W24
 BYTE   N12  Gn2  v080
 BYTE   W12
 BYTE   Ds2
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A29CB
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A29CB
//  #08 //008   ----------------------------------------
Label_013A29F9:
 BYTE   N24  Gn2  v100
 BYTE   W60
 BYTE   N06  Gn2  v080
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   PEND 
 BYTE   N24  Gn2  v100
 BYTE   W72
//  #08 //009   ----------------------------------------
Label_013A2A08:
 BYTE   N24  Gn2  v100
 BYTE   W60
 BYTE   N06  Gn2  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
Label_013A2A13:
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   Ds2  v072
 BYTE   W12
//  #08 //010   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
Label_013A2A23:
 BYTE   N12  Gn2  v100
 BYTE   W12
 BYTE   Ds2  v072
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #08 //011   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A13
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A23
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A13
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A23
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A13
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A23
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A13
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A23
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A13
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A23
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A13
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A23
//  #08 //024   ----------------------------------------
 BYTE   VOL   45*FE5MapB_mvl/mxv
 BYTE   N24  Gn2  v100
 BYTE   W60
 BYTE   N12  Gn2  v080
 BYTE   W12
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A29BE
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A29CB
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A29CB
//  #08 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A29CB
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A29E2
//  #08 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A29CB
//  #08 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A29CB
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A29F9
//  #08 //033   ----------------------------------------
 BYTE   N24  Gn2  v100
 BYTE   W72
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A08
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A13
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A23
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A13
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A23
//  #08 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A13
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A23
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A13
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A23
//  #08 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A13
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A23
//  #08 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A13
//  #08 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A23
//  #08 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A13
//  #08 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2A23
//  #08 //049   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013A29B2
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FE5MapB_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   FE5MapB_key+0
Label_013A2AFA:
 BYTE   VOICE   56
 BYTE   VOL   68*FE5MapB_mvl/mxv
 BYTE   W60
 BYTE   N03  Ds2  v100
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Fs2
 BYTE   W03
 BYTE   Gs2
 BYTE   W03
 BYTE   N60  As2
 BYTE   W72
//  #09 //001   ----------------------------------------
Label_013A2B0C:
 BYTE   N60  As2  v100
 BYTE   W66
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   N96  An2
 BYTE   W72
//  #09 //002   ----------------------------------------
Label_013A2B16:
 BYTE   W60
 BYTE   N03  Ds2  v100
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Fs2
 BYTE   W03
 BYTE   Gs2
 BYTE   W03
 BYTE   PEND 
 BYTE   N60  As2
 BYTE   W72
//  #09 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2B0C
//  #09 //004   ----------------------------------------
 BYTE   N96  Cn3  v100
 BYTE   W72
 BYTE   W48
//  #09 //005   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   TIE  Cs3
 BYTE   W72
//  #09 //006   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   TIE  Cn3
 BYTE   W72
//  #09 //007   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N72  Fs3  v088
 BYTE   W72
//  #09 //008   ----------------------------------------
Label_013A2B43:
 BYTE   N48  Cs3  v088
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Fn3
 BYTE   W72
//  #09 //009   ----------------------------------------
 BYTE   As2
 BYTE   W72
 BYTE   Ds3
 BYTE   W72
//  #09 //010   ----------------------------------------
Label_013A2B52:
 BYTE   N48  As2  v088
 BYTE   W48
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Cs3
 BYTE   W72
//  #09 //011   ----------------------------------------
Label_013A2B5D:
 BYTE   N48  Cs3  v088
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   TIE
 BYTE   W72
//  #09 //012   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   TIE  Fn3
 BYTE   W72
//  #09 //013   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   VOL   68*FE5MapB_mvl/mxv
 BYTE   W60
//  #09 //014   ----------------------------------------
 BYTE   N03  Ds2  v100
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Fs2
 BYTE   W03
 BYTE   Gs2
 BYTE   W03
 BYTE   N60  As2
 BYTE   W72
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2B0C
//  #09 //016   ----------------------------------------
 BYTE   N96  An2  v100
 BYTE   W72
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2B16
//  #09 //018   ----------------------------------------
 BYTE   N60  As2  v100
 BYTE   W72
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2B0C
//  #09 //020   ----------------------------------------
 BYTE   N96  Cn3  v100
 BYTE   W72
 BYTE   W48
//  #09 //021   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   TIE  Cs3
 BYTE   W72
//  #09 //022   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   TIE  Cn3
 BYTE   W72
//  #09 //023   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N72  Fs3  v088
 BYTE   W72
//  #09 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2B43
//  #09 //025   ----------------------------------------
 BYTE   N72  Fn3  v088
 BYTE   W72
 BYTE   As2
 BYTE   W72
//  #09 //026   ----------------------------------------
 BYTE   Ds3
 BYTE   W72
//  #09 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2B52
//  #09 //028   ----------------------------------------
 BYTE   N72  Cs3  v088
 BYTE   W72
//  #09 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2B5D
//  #09 //030   ----------------------------------------
 BYTE   TIE  Cs3  v088
 BYTE   W72
 BYTE   W48
//  #09 //031   ----------------------------------------
 BYTE   EOT
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   TIE  Fn3
 BYTE   W72
//  #09 //032   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_013A2AFA
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FE5MapB_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   FE5MapB_key+0
Label_013A2BE2:
 BYTE   VOICE   56
 BYTE   VOL   56*FE5MapB_mvl/mxv
 BYTE   W72
 BYTE   N60  Fs2  v100
 BYTE   W72
//  #10 //001   ----------------------------------------
Label_013A2BEB:
 BYTE   N60  Fs2  v100
 BYTE   W66
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   N96  Fn2
 BYTE   W72
//  #10 //002   ----------------------------------------
 BYTE   W72
 BYTE   N60  Fs2
 BYTE   W72
//  #10 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2BEB
//  #10 //004   ----------------------------------------
 BYTE   N96  Fn2  v100
 BYTE   W72
 BYTE   W48
//  #10 //005   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   TIE  As2
 BYTE   W72
//  #10 //006   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   TIE
 BYTE   W72
//  #10 //007   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N72  Cs3
 BYTE   W72
//  #10 //008   ----------------------------------------
 BYTE   As2
 BYTE   W72
 BYTE   Cn3
 BYTE   W72
//  #10 //009   ----------------------------------------
 BYTE   Gs2
 BYTE   W72
 BYTE   As2
 BYTE   W72
//  #10 //010   ----------------------------------------
Label_013A2C1D:
 BYTE   N48  Fs2  v100
 BYTE   W48
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  As2
 BYTE   W72
//  #10 //011   ----------------------------------------
Label_013A2C28:
 BYTE   N48  Gs2  v100
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   TIE  As2
 BYTE   W72
//  #10 //012   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24
 BYTE   W24
 BYTE   N72  Ds3
 BYTE   W72
//  #10 //013   ----------------------------------------
 BYTE   Cn3
 BYTE   W72
 BYTE   W72
//  #10 //014   ----------------------------------------
 BYTE   N60  Fs2
 BYTE   W72
//  #10 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2BEB
//  #10 //016   ----------------------------------------
 BYTE   N96  Fn2  v100
 BYTE   W72
 BYTE   W72
//  #10 //017   ----------------------------------------
 BYTE   N60  Fs2
 BYTE   W72
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2BEB
//  #10 //019   ----------------------------------------
 BYTE   N96  Fn2  v100
 BYTE   W72
 BYTE   W48
//  #10 //020   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   TIE  As2
 BYTE   W72
//  #10 //021   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   TIE
 BYTE   W72
//  #10 //022   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N72  Cs3
 BYTE   W72
//  #10 //023   ----------------------------------------
 BYTE   As2
 BYTE   W72
 BYTE   Cn3
 BYTE   W72
//  #10 //024   ----------------------------------------
 BYTE   Gs2
 BYTE   W72
 BYTE   As2
 BYTE   W72
//  #10 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2C1D
//  #10 //026   ----------------------------------------
 BYTE   N72  As2  v100
 BYTE   W72
//  #10 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2C28
//  #10 //028   ----------------------------------------
 BYTE   TIE  As2  v100
 BYTE   W72
 BYTE   W48
//  #10 //029   ----------------------------------------
 BYTE   EOT
 BYTE   N24
 BYTE   W24
 BYTE   N72  Ds3
 BYTE   W72
//  #10 //030   ----------------------------------------
 BYTE   Cn3
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_013A2BE2
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

FE5MapB_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   FE5MapB_key+0
Label_013A2C96:
 BYTE   VOICE   56
 BYTE   VOL   56*FE5MapB_mvl/mxv
 BYTE   W72
 BYTE   N60  Ds2  v100
 BYTE   W72
//  #11 //001   ----------------------------------------
Label_013A2C9F:
 BYTE   N60  Ds2  v100
 BYTE   W66
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   N96
 BYTE   W72
//  #11 //002   ----------------------------------------
 BYTE   W72
 BYTE   N60
 BYTE   W72
//  #11 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2C9F
//  #11 //004   ----------------------------------------
 BYTE   N96  Ds2  v100
 BYTE   W72
 BYTE   W48
//  #11 //005   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   TIE  Fs2
 BYTE   W72
//  #11 //006   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   TIE  Fn2
 BYTE   W72
//  #11 //007   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N72  As2
 BYTE   W72
//  #11 //008   ----------------------------------------
 BYTE   Fs2
 BYTE   W72
 BYTE   Fn2
 BYTE   W72
//  #11 //009   ----------------------------------------
 BYTE   N72
 BYTE   W72
 BYTE   Fs2
 BYTE   W72
//  #11 //010   ----------------------------------------
Label_013A2CD0:
 BYTE   N48  Ds2  v100
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Fn2
 BYTE   W72
//  #11 //011   ----------------------------------------
Label_013A2CDA:
 BYTE   N48  Fn2  v100
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
 BYTE   TIE  Fs2
 BYTE   W72
//  #11 //012   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   TIE  Gs2
 BYTE   W72
//  #11 //013   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W72
//  #11 //014   ----------------------------------------
 BYTE   N60  Ds2
 BYTE   W72
//  #11 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2C9F
//  #11 //016   ----------------------------------------
 BYTE   N96  Ds2  v100
 BYTE   W72
 BYTE   W72
//  #11 //017   ----------------------------------------
 BYTE   N60
 BYTE   W72
//  #11 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2C9F
//  #11 //019   ----------------------------------------
 BYTE   N96  Ds2  v100
 BYTE   W72
 BYTE   W48
//  #11 //020   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   TIE  Fs2
 BYTE   W72
//  #11 //021   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   TIE  Fn2
 BYTE   W72
//  #11 //022   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   N72  As2
 BYTE   W72
//  #11 //023   ----------------------------------------
 BYTE   Fs2
 BYTE   W72
 BYTE   Fn2
 BYTE   W72
//  #11 //024   ----------------------------------------
 BYTE   N72
 BYTE   W72
 BYTE   Fs2
 BYTE   W72
//  #11 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2CD0
//  #11 //026   ----------------------------------------
 BYTE   N72  Fn2  v100
 BYTE   W72
//  #11 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2CDA
//  #11 //028   ----------------------------------------
 BYTE   TIE  Fs2  v100
 BYTE   W72
 BYTE   W72
//  #11 //029   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gs2
 BYTE   W72
 BYTE   W72
//  #11 //030   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_013A2C96
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

FE5MapB_012:
//  #12 //000   ----------------------------------------
 BYTE   KEYSH   FE5MapB_key+0
Label_013A2D42:
 BYTE   VOICE   60
 BYTE   VOL   63*FE5MapB_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #12 //001   ----------------------------------------
 BYTE   W72
Label_013A2D49:
 BYTE   W24
//  #12 //002   ----------------------------------------
 BYTE   N24  Cn3  v100
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
 BYTE   N48  Cn4
 BYTE   W72
//  #12 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //004   ----------------------------------------
 BYTE   W48
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N36  Cn4
 BYTE   W72
//  #12 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //014   ----------------------------------------
 BYTE   W72
//  #12 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2D49
//  #12 //016   ----------------------------------------
 BYTE   N48  Cn4  v100
 BYTE   W72
 BYTE   W72
//  #12 //017   ----------------------------------------
 BYTE   W72
 BYTE   W48
//  #12 //018   ----------------------------------------
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N36  Cn4
 BYTE   W72
//  #12 //019   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #12 //027   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013A2D42
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

FE5MapB_013:
//  #13 //000   ----------------------------------------
 BYTE   KEYSH   FE5MapB_key+0
Label_013A2D9A:
 BYTE   VOICE   47
 BYTE   VOL   58*FE5MapB_mvl/mxv
 BYTE   N24  Gn1  v100
 BYTE   W60
 BYTE   N12  Gn1  v080
 BYTE   W12
Label_013A2DA6:
 BYTE   N24  Gn1  v100
 BYTE   W36
//  #13 //001   ----------------------------------------
 BYTE   N12  Gn1  v080
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
Label_013A2DB3:
 BYTE   N24  Gn1  v100
 BYTE   W36
 BYTE   N12  Ds1  v080
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #13 //002   ----------------------------------------
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
//  #13 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DB3
//  #13 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DB3
//  #13 //005   ----------------------------------------
Label_013A2DCA:
 BYTE   N24  Gn1  v100
 BYTE   W24
 BYTE   N12  Gn1  v080
 BYTE   W12
 BYTE   Ds1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #13 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DB3
//  #13 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DB3
//  #13 //008   ----------------------------------------
Label_013A2DE1:
 BYTE   N24  Gn1  v100
 BYTE   W60
 BYTE   N06  Gn1  v080
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   PEND 
 BYTE   N24  Gn1  v100
 BYTE   W72
//  #13 //009   ----------------------------------------
Label_013A2DF0:
 BYTE   N24  Gn1  v100
 BYTE   W60
 BYTE   N06  Gn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
Label_013A2DFB:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   Ds1  v072
 BYTE   W12
//  #13 //010   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
Label_013A2E0B:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   Ds1  v072
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
//  #13 //011   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #13 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DFB
//  #13 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2E0B
//  #13 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DFB
//  #13 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2E0B
//  #13 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DFB
//  #13 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2E0B
//  #13 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DFB
//  #13 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2E0B
//  #13 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DFB
//  #13 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2E0B
//  #13 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DFB
//  #13 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2E0B
//  #13 //024   ----------------------------------------
 BYTE   N24  Gn1  v100
 BYTE   W60
 BYTE   N12  Gn1  v080
 BYTE   W12
//  #13 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DA6
//  #13 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DB3
//  #13 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DB3
//  #13 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DB3
//  #13 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DCA
//  #13 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DB3
//  #13 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DB3
//  #13 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DE1
//  #13 //033   ----------------------------------------
 BYTE   N24  Gn1  v100
 BYTE   W72
//  #13 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DF0
//  #13 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DFB
//  #13 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2E0B
//  #13 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DFB
//  #13 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2E0B
//  #13 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DFB
//  #13 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2E0B
//  #13 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DFB
//  #13 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2E0B
//  #13 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DFB
//  #13 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2E0B
//  #13 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DFB
//  #13 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2E0B
//  #13 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2DFB
//  #13 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013A2E0B
//  #13 //049   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013A2D9A
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE5MapB:
	BYTE	13	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE5MapB_pri	// Priority
	BYTE	FE5MapB_rev	// Reverb.
    
	POIN2	FE5MapB_grp
    
	POIN2	FE5MapB_001
	POIN2	FE5MapB_002
	POIN2	FE5MapB_003
	POIN2	FE5MapB_004
	POIN2	FE5MapB_005
	POIN2	FE5MapB_006
	POIN2	FE5MapB_007
	POIN2	FE5MapB_008
	POIN2	FE5MapB_009
	POIN2	FE5MapB_010
	POIN2	FE5MapB_011
	POIN2	FE5MapB_012
	POIN2	FE5MapB_013

	
