//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE5NearDefeat_grp  voicegroup000
	#define	FE5NearDefeat_pri  0
	#define	FE5NearDefeat_rev  0
	#define	FE5NearDefeat_mvl  127
	#define	FE5NearDefeat_key  0
	#define	FE5NearDefeat_tbs  1
	#define	FE5NearDefeat_exg  0
	#define	FE5NearDefeat_cmp  1

	// .rodata
	//	FE5NearDefeat
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE5NearDefeat_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5NearDefeat_key+0
 BYTE   TEMPO   126*FE5NearDefeat_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   62*FE5NearDefeat_mvl/mxv
 BYTE   N96  As2  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   An2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N72  As2
 BYTE   W72
 BYTE   N24  An2
 BYTE   W24
// 004   ----------------------------------------
Label_0_01297862:
 BYTE   N08  Gn3  v100
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   N48  Dn4
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_01297870:
 BYTE   N24  Cs4  v100
 BYTE   W24
 BYTE   N06  An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01297862
// 007   ----------------------------------------
Label_0_01297893:
 BYTE   N24  En4  v100
 BYTE   W24
 BYTE   N06  An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01297862
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01297870
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01297862
// 011   ----------------------------------------
Label_0_012978C0:
 BYTE   N24  En4  v100
 BYTE   W24
 BYTE   N06  An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Fn3
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 016   ----------------------------------------
Label_0_012978EA:
 BYTE   N24  Gs4  v100
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
Label_0_012978F1:
 BYTE   W24
 BYTE   N08  Gs3  v100
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   N12  Gs4
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
// 018   ----------------------------------------
Label_0_01297904:
 BYTE   N12  An4  v100
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 019   ----------------------------------------
Label_0_01297911:
 BYTE   W24
 BYTE   N08  An4  v100
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   EOT
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 023   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W72
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01297862
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01297862
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01297870
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01297862
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01297893
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01297862
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01297870
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01297862
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_012978C0
// 033   ----------------------------------------
 BYTE   N96  Fn3  v100
 BYTE   W96
// 034   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 035   ----------------------------------------
 BYTE   Fn3
 BYTE   W96
// 036   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_012978EA
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_012978F1
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01297904
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01297911
// 041   ----------------------------------------
 BYTE   TIE  An4  v100
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   EOT
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 044   ----------------------------------------
 BYTE   W24
 BYTE   En4
 BYTE   W72
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE5NearDefeat_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5NearDefeat_key+0
 BYTE   VOICE   48
 BYTE   VOL   58*FE5NearDefeat_mvl/mxv
 BYTE   N96  Ds2  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   En2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Fn2
 BYTE   W96
// 003   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 004   ----------------------------------------
Label_1_01297994:
 BYTE   N12  Dn2  v100
 BYTE   W24
 BYTE   N60  As2
 BYTE   W72
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N84  An2
 BYTE   W96
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01297994
// 007   ----------------------------------------
 BYTE   N84  Cs3  v100
 BYTE   W96
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01297994
// 009   ----------------------------------------
 BYTE   N84  An2  v100
 BYTE   W96
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01297994
// 011   ----------------------------------------
 BYTE   N84  Cs3  v100
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N84
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 015   ----------------------------------------
Label_1_012979C0:
 BYTE   N36  Cn3  v100
 BYTE   W48
 BYTE   En3
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
Label_1_012979C7:
 BYTE   N24  Cs4  v100
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
Label_1_012979CE:
 BYTE   W48
 BYTE   N12  Cs4  v100
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
// 018   ----------------------------------------
Label_1_012979DA:
 BYTE   N12  Dn4  v100
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 019   ----------------------------------------
Label_1_012979E7:
 BYTE   W24
 BYTE   N08  Dn4  v100
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   EOT
Label_1_012979F9:
 BYTE   W24
 BYTE   N24  Gs2  v100
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_1_01297A03:
 BYTE   N24  Dn3  v092
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   An3  v088
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01297994
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01297994
// 026   ----------------------------------------
 BYTE   N84  An2  v100
 BYTE   W96
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01297994
// 028   ----------------------------------------
 BYTE   N84  Cs3  v100
 BYTE   W96
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01297994
// 030   ----------------------------------------
 BYTE   N84  An2  v100
 BYTE   W96
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01297994
// 032   ----------------------------------------
 BYTE   N84  Cs3  v100
 BYTE   W96
// 033   ----------------------------------------
 BYTE   N84
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
// 035   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012979C0
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012979C7
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012979CE
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012979DA
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012979E7
// 041   ----------------------------------------
 BYTE   TIE  Dn4  v100
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   EOT
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_012979F9
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01297A03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE5NearDefeat_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5NearDefeat_key+0
 BYTE   VOICE   48
 BYTE   VOL   58*FE5NearDefeat_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_2_01297A72:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   N96  En2  v100
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   An2
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   En2
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   An2
 BYTE   W96
// 012   ----------------------------------------
 BYTE   As2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Fs2
 BYTE   W96
// 014   ----------------------------------------
 BYTE   As2
 BYTE   W96
// 015   ----------------------------------------
Label_2_01297A86:
 BYTE   N48  Fs2  v100
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01297A72
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   N96  En2
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   An2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   En2
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   An2
 BYTE   W96
// 033   ----------------------------------------
 BYTE   As2
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Fs2
 BYTE   W96
// 035   ----------------------------------------
 BYTE   As2
 BYTE   W96
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01297A86
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE5NearDefeat_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5NearDefeat_key+0
 BYTE   VOICE   48
 BYTE   VOL   58*FE5NearDefeat_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_3_01297ABE:
 BYTE   N08  Gn2  v100
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   N48  Dn3
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N96  Cs3
 BYTE   W96
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01297ABE
// 007   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   W96
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01297ABE
// 009   ----------------------------------------
 BYTE   N96  Cs3  v100
 BYTE   W96
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01297ABE
// 011   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_3_01297AEF:
 BYTE   N24  Fn4  v100
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W48
 BYTE   N12
 BYTE   W48
// 018   ----------------------------------------
Label_3_01297AF9:
 BYTE   N12  Fs4  v100
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 019   ----------------------------------------
Label_3_01297B06:
 BYTE   W24
 BYTE   N08  Fs4  v100
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   EOT
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 023   ----------------------------------------
 BYTE   W24
 BYTE   Gs3  v088
 BYTE   W72
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01297ABE
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01297ABE
// 026   ----------------------------------------
 BYTE   N96  Cs3  v100
 BYTE   W96
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01297ABE
// 028   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   W96
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01297ABE
// 030   ----------------------------------------
 BYTE   N96  Cs3  v100
 BYTE   W96
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01297ABE
// 032   ----------------------------------------
 BYTE   N96  En3  v100
 BYTE   W96
// 033   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01297AEF
// 038   ----------------------------------------
 BYTE   W48
 BYTE   N12  Fn4  v100
 BYTE   W48
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01297AF9
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01297B06
// 041   ----------------------------------------
 BYTE   TIE  Fs4  v100
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   EOT
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 044   ----------------------------------------
 BYTE   W24
 BYTE   Gs3  v088
 BYTE   W72
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE5NearDefeat_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5NearDefeat_key+0
 BYTE   VOICE   56
 BYTE   VOL   69*FE5NearDefeat_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_4_01297B7C:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N72  Cs3  v116
 BYTE   W96
// 017   ----------------------------------------
Label_4_01297B8C:
 BYTE   N24  Gs2  v116
 BYTE   W32
 BYTE   Cs3
 BYTE   W32
 BYTE   Gs3
 BYTE   W32
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   N72  Fs3
 BYTE   W96
// 019   ----------------------------------------
Label_4_01297B98:
 BYTE   N24  An3  v116
 BYTE   W32
 BYTE   Gs3
 BYTE   W32
 BYTE   Fs3
 BYTE   W32
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   N72  An3
 BYTE   W96
// 021   ----------------------------------------
Label_4_01297BA4:
 BYTE   W24
 BYTE   N08  Gs2  v116
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
Label_4_01297BB1:
 BYTE   W24
 BYTE   N24  Gs3  v116
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_4_01297BBB:
 BYTE   N24  En3  v116
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01297B7C
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   N72  Cs3
 BYTE   W96
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01297B8C
// 039   ----------------------------------------
 BYTE   N72  Fs3  v116
 BYTE   W96
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01297B98
// 041   ----------------------------------------
 BYTE   N72  An3  v116
 BYTE   W96
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01297BA4
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01297BB1
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01297BBB
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE5NearDefeat_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5NearDefeat_key+0
 BYTE   VOICE   56
 BYTE   VOL   47*FE5NearDefeat_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_5_01297C08:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
Label_5_01297C11:
 BYTE   W24
 BYTE   N24  Gn2  v112
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01297C11
// 016   ----------------------------------------
Label_5_01297C21:
 BYTE   W03
 BYTE   N72  Cs3  v100
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 017   ----------------------------------------
Label_5_01297C28:
 BYTE   W03
 BYTE   N24  Gs2  v100
 BYTE   W32
 BYTE   Cs3
 BYTE   W32
 BYTE   Gs3
 BYTE   W28
 BYTE   W01
 BYTE   PEND 
// 018   ----------------------------------------
Label_5_01297C33:
 BYTE   W03
 BYTE   N72  Fs3  v100
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 019   ----------------------------------------
Label_5_01297C3A:
 BYTE   W03
 BYTE   N24  An3  v100
 BYTE   W32
 BYTE   Gs3
 BYTE   W32
 BYTE   Fs3
 BYTE   W28
 BYTE   W01
 BYTE   PEND 
// 020   ----------------------------------------
Label_5_01297C45:
 BYTE   W03
 BYTE   N72  An3  v100
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 021   ----------------------------------------
Label_5_01297C4C:
 BYTE   W24
 BYTE   W03
 BYTE   N08  Gs2  v100
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N48  Gs3
 BYTE   W44
 BYTE   W01
 BYTE   PEND 
// 022   ----------------------------------------
Label_5_01297C5B:
 BYTE   W24
 BYTE   W03
 BYTE   N24  Gs3  v100
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Cs3
 BYTE   W21
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   W03
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   Fn2
 BYTE   W21
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01297C08
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01297C11
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01297C11
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01297C21
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01297C28
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01297C33
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01297C3A
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01297C45
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01297C4C
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01297C5B
// 044   ----------------------------------------
 BYTE   W03
 BYTE   N24  En3  v100
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   N21  Fn2
 BYTE   W21
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE5NearDefeat_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5NearDefeat_key+0
 BYTE   VOICE   58
 BYTE   VOL   75*FE5NearDefeat_mvl/mxv
 BYTE   N12  Gn1  v076
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 001   ----------------------------------------
Label_6_01297CD0:
 BYTE   N12  Gn1  v076
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CD0
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CD0
// 004   ----------------------------------------
Label_6_01297CED:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   Gn1  v088
 BYTE   W12
 BYTE   Gn1  v080
 BYTE   W12
 BYTE   Gn1  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1  v080
 BYTE   W12
 BYTE   Gn1  v088
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CED
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CED
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CED
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CED
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CED
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CED
// 011   ----------------------------------------
Label_6_01297D23:
 BYTE   N12  Gn1  v100
 BYTE   W12
 BYTE   Gn1  v088
 BYTE   W12
 BYTE   Gn1  v080
 BYTE   W12
 BYTE   Gn1  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gn1  v080
 BYTE   W12
 BYTE   An1  v088
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_6_01297D3B:
 BYTE   N12  As1  v100
 BYTE   W12
 BYTE   As1  v088
 BYTE   W12
 BYTE   As1  v080
 BYTE   W12
 BYTE   As1  v072
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As1  v080
 BYTE   W12
 BYTE   As1  v088
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D3B
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D3B
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D3B
// 016   ----------------------------------------
Label_6_01297D62:
 BYTE   N48  Bn1  v100
 BYTE   W72
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D62
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D62
// 019   ----------------------------------------
Label_6_01297D77:
 BYTE   N12  Bn1  v100
 BYTE   W24
 BYTE   N48
 BYTE   W72
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   N72  Dn2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Cn1
 BYTE   W96
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01297CED
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CED
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CED
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CED
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CED
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CED
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CED
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297CED
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D23
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D3B
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D3B
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D3B
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D3B
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D62
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D62
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D62
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01297D77
// 041   ----------------------------------------
 BYTE   N72  Dn2  v100
 BYTE   W96
// 042   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
// 043   ----------------------------------------
 BYTE   Cs1
 BYTE   W96
// 044   ----------------------------------------
 BYTE   Cn1
 BYTE   W96
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE5NearDefeat_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5NearDefeat_key+0
 BYTE   VOICE   60
 BYTE   VOL   74*FE5NearDefeat_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_7_01297DF2:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
Label_7_01297DFB:
 BYTE   W24
 BYTE   N24  Gn2  v116
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297DFB
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_01297DF2
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297DFB
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01297DFB
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FE5NearDefeat_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5NearDefeat_key+0
 BYTE   VOICE   47
 BYTE   VOL   44*FE5NearDefeat_mvl/mxv
 BYTE   PAN   c_v-16
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_8_01297E3C:
 BYTE   N12  Fn2  v112
 BYTE   W12
 BYTE   Fn2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_8_01297E54:
 BYTE   N12  Fn2  v112
 BYTE   W12
 BYTE   Fn2  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E3C
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E54
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E3C
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E54
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E3C
// 011   ----------------------------------------
Label_8_01297E81:
 BYTE   N12  Fn2  v112
 BYTE   W12
 BYTE   N06  Fn2  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W48
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E3C
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E81
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E3C
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E81
// 016   ----------------------------------------
 BYTE   N12  Fn2  v112
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_01297E3C
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E3C
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E54
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E3C
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E54
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E3C
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E54
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E3C
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E81
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E3C
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E81
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E3C
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01297E81
// 037   ----------------------------------------
 BYTE   N12  Fn2  v112
 BYTE   W96
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FE5NearDefeat_010:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5NearDefeat_key+0
 BYTE   VOICE   124
 BYTE   VOL   49*FE5NearDefeat_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_9_01297F06:
 BYTE   W48
 BYTE   N06  Dn1  v080
 BYTE   N06  En1  v100
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
Label_9_01297F0F:
 BYTE   W48
 BYTE   N06  Dn1  v080
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N06  En1  v100
 BYTE   W36
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F06
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F0F
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F06
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F0F
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F06
// 011   ----------------------------------------
Label_9_01297F37:
 BYTE   W36
 BYTE   N06  Dn1  v080
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N06  En1  v100
 BYTE   W36
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F06
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F37
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F06
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F37
// 016   ----------------------------------------
Label_9_01297F60:
 BYTE   W36
 BYTE   N06  Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W24
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_9_01297F81:
 BYTE   N06  Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W36
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F81
// 019   ----------------------------------------
Label_9_01297FB2:
 BYTE   N06  Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W24
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
Label_9_01297FDE:
 BYTE   N06  Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W36
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W36
 BYTE   PEND 
// 021   ----------------------------------------
Label_9_01297FFE:
 BYTE   N06  Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W36
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W24
 BYTE   Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297FDE
// 023   ----------------------------------------
Label_9_01298029:
 BYTE   N06  Dn1  v088
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   N06  En1  v092
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   N06  En1  v080
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_01297F06
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F06
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F0F
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F06
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F0F
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F06
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F0F
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F06
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F37
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F06
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F37
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F06
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F37
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F60
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F81
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297F81
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297FB2
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297FDE
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297FFE
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01297FDE
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01298029
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

FE5NearDefeat_011:
// 000   ----------------------------------------
 BYTE   KEYSH   FE5NearDefeat_key+0
 BYTE   VOICE   47
 BYTE   VOL   51*FE5NearDefeat_mvl/mxv
 BYTE   PAN   c_v-16
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_10_012980D4:
 BYTE   N12  Fn1  v112
 BYTE   W12
 BYTE   Fn1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_10_012980EC:
 BYTE   N12  Fn1  v112
 BYTE   W12
 BYTE   Fn1  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980D4
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980EC
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980D4
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980EC
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980D4
// 011   ----------------------------------------
Label_10_01298119:
 BYTE   N12  Fn1  v112
 BYTE   W12
 BYTE   N06  Fn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W48
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980D4
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01298119
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980D4
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01298119
// 016   ----------------------------------------
 BYTE   N12  Fn1  v112
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_10_012980D4
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980D4
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980EC
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980D4
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980EC
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980D4
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980EC
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980D4
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01298119
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980D4
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01298119
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_012980D4
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_10_01298119
// 037   ----------------------------------------
 BYTE   N12  Fn1  v112
 BYTE   W12
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE5NearDefeat:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE5NearDefeat_pri	// Priority
	BYTE	FE5NearDefeat_rev	// Reverb.
    
	POIN2	FE5NearDefeat_grp
    
	POIN2	FE5NearDefeat_001
	POIN2	FE5NearDefeat_002
	POIN2	FE5NearDefeat_003
	POIN2	FE5NearDefeat_004
	POIN2	FE5NearDefeat_005
	POIN2	FE5NearDefeat_006
	POIN2	FE5NearDefeat_007
	POIN2	FE5NearDefeat_008
	POIN2	FE5NearDefeat_009
	POIN2	FE5NearDefeat_010
	POIN2	FE5NearDefeat_011

	
