//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song0398_grp  voicegroup000
	#define	song0398_pri  10
	#define	song0398_rev  128
	#define	song0398_mvl  127
	#define	song0398_key  0
	#define	song0398_tbs  1
	#define	song0398_exg  0
	#define	song0398_cmp  1

	// .rodata
	//	song0398
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song0398_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song0398_key+0
 BYTE   TEMPO   132*song0398_tbs/2
 BYTE   VOICE   61
 BYTE   VOL   59*song0398_mvl/mxv
 BYTE   W24
 BYTE   N08  Fs2  v100
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   N48  En3
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N11  Cs3
 BYTE   W16
 BYTE   N08  Fs3
 BYTE   W08
 BYTE   N60  Gs3
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_0_01DD2562:
 BYTE   W24
 BYTE   N08  As2  v100
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N48  As3
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N08  As2  v100
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N24  As3
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N18  Gs3  v100
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N60  Ds4  v100
 BYTE   W72
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N36  Cs4  v100
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N36  Gs3  v100
 BYTE   W48
 BYTE   As3
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_01DD25A5:
 BYTE   W72
 BYTE   N08  Gs2  v100
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N84  Gs3
 BYTE   W96
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01DD25A5
// 013   ----------------------------------------
 BYTE   N84  Gs3  v100
 BYTE   W96
// 014   ----------------------------------------
Label_0_01DD25BB:
 BYTE   N12  As2  v100
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
Label_0_01DD25CB:
 BYTE   N12  Cs3  v100
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N36  Gs3  v100
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N72  Fn3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01DD25BB
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01DD25CB
// 020   ----------------------------------------
 BYTE   N60  Fn3  v100
 BYTE   W72
 BYTE   N08
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   N84  Fn4
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01DD2562
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0398_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song0398_key+0
 BYTE   VOICE   61
 BYTE   VOL   59*song0398_mvl/mxv
 BYTE   W24
 BYTE   N08  Cs2  v100
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   N48  Bn2
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N08  As2
 BYTE   W16
 BYTE   Cn3
 BYTE   W08
 BYTE   N60  Ds3
 BYTE   W72
// 002   ----------------------------------------
Label_1_01DD2622:
 BYTE   W24
 BYTE   N08  Gs1  v100
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_01DD2631:
 BYTE   N84  Gn2
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N08  Gs1  v100
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N72  As2  v100
 BYTE   W72
 BYTE   N11
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N18  Cn3  v100
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N60
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N48  Fn3  v100
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N48  Cs3  v100
 BYTE   W48
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N84  Gs2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   N84
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Gs2  v072
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N60  En3  v100
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01DD2622
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01DD2631
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0398_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song0398_key+0
 BYTE   VOICE   56
 BYTE   VOL   59*song0398_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N11  Fs2  v100
 BYTE   W16
 BYTE   N08  As2
 BYTE   W08
 BYTE   N60  Cn3
 BYTE   W72
// 002   ----------------------------------------
 BYTE   W48
 BYTE   N12  Cs2
 BYTE   W48
// 003   ----------------------------------------
Label_2_01DD26A1:
 BYTE   N84  Ds2
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W72
 BYTE   N08  Dn2  v100
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N72  Gn2  v100
 BYTE   W72
 BYTE   N11
 BYTE   W16
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N72  Cn3  v100
 BYTE   W84
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N36  Ds3  v100
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N84  Fn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N48  Fn2  v100
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N84  Ds2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Fs2
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N60  Bn2
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N12  Cs2
 BYTE   W48
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01DD26A1
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0398_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song0398_key+0
 BYTE   VOICE   56
 BYTE   VOL   59*song0398_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_3_01DD26F9:
 BYTE   N84  As1  v100
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   N60  Ds2  v100
 BYTE   W72
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N84  Gs2  v100
 BYTE   W88
 BYTE   N08
 BYTE   W08
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N48  Cn3  v100
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N96  Cs2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N48  Cs2  v100
 BYTE   W48
 BYTE   Ds2
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N84  Cn2
 BYTE   W96
// 011   ----------------------------------------
 BYTE   Cs2
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   N12  Cs2  v100
 BYTE   W12
 BYTE   N72  Fs2
 BYTE   W84
 BYTE   PEND 
// 014   ----------------------------------------
Label_3_01DD272C:
 BYTE   N18  Fs1  v092
 BYTE   W48
 BYTE   Fn1
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   N18  As1  v092
 BYTE   W48
 BYTE   Bn1
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N18  Cn2  v092
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N18
 BYTE   W24
 BYTE   N09
 BYTE   W09
 BYTE   N09
 BYTE   W15
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N18  Cs2  v092
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N18
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01DD272C
// 019   ----------------------------------------
 BYTE   N18  As1  v092
 BYTE   W48
 BYTE   N48  Bn1
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   N96  Cn2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N48  Cn2  v092
 BYTE   W48
 BYTE   Fn1
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01DD26F9
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0398_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song0398_key+0
 BYTE   VOICE   48
 BYTE   VOL   48*song0398_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   N04  As2  v092
 BYTE   W04
 BYTE   Gs2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   Gs2
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
// 002   ----------------------------------------
 BYTE   N12  Cs4  v100
 BYTE   W96
// 003   ----------------------------------------
Label_4_01DD27B9:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
Label_4_01DD27C4:
 BYTE   N12  As2  v100
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
Label_4_01DD27CB:
 BYTE   N12  Cs3  v100
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N84
 BYTE   W96
// 017   ----------------------------------------
 BYTE   Fn3
 BYTE   W96
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01DD27C4
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01DD27CB
// 020   ----------------------------------------
 BYTE   N84  Fn3  v100
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N84
 BYTE   W96
// 022   ----------------------------------------
 BYTE   N12  Cs4
 BYTE   W96
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01DD27B9
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song0398_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song0398_key+0
 BYTE   VOICE   48
 BYTE   VOL   48*song0398_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
Label_5_01DD27F9:
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
Label_5_01DD2804:
 BYTE   N12  Dn2  v100
 BYTE   W48
 BYTE   Cn2
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
Label_5_01DD280B:
 BYTE   N12  Fs2  v100
 BYTE   W48
 BYTE   Gn2
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N84  Gs2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N84
 BYTE   W96
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01DD2804
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01DD280B
// 020   ----------------------------------------
 BYTE   N84  As2  v100
 BYTE   W96
// 021   ----------------------------------------
 BYTE   An2
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01DD27F9
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song0398_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song0398_key+0
 BYTE   VOICE   51
 BYTE   VOL   57*song0398_mvl/mxv
 BYTE   N24  Gs0  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 001   ----------------------------------------
Label_6_01DD2840:
 BYTE   N24  Gs0  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_01DD284B:
 BYTE   N24  Cs1  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_01DD2856:
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01DD284B
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01DD284B
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01DD284B
// 007   ----------------------------------------
Label_6_01DD2865:
 BYTE   N24  Cn1  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01DD2865
// 009   ----------------------------------------
 BYTE   N24  As0  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N24  Ds1  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01DD2840
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01DD2840
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01DD2840
// 014   ----------------------------------------
 BYTE   N24  Gs0  v100
 BYTE   W24
 BYTE   N24
 BYTE   W72
 BYTE   PEND 
// 015   ----------------------------------------
Label_6_01DD28A1:
 BYTE   N18  Fs1  v100
 BYTE   W48
 BYTE   Fn1
 BYTE   W48
 BYTE   PEND 
// 016   ----------------------------------------
Label_6_01DD28A8:
 BYTE   N18  As1  v100
 BYTE   W48
 BYTE   Bn1
 BYTE   W48
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N84  Cn2
 BYTE   W96
// 018   ----------------------------------------
 BYTE   Cs2
 BYTE   W96
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01DD28A1
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01DD28A8
// 021   ----------------------------------------
 BYTE   N84  Cn2  v100
 BYTE   W96
// 022   ----------------------------------------
 BYTE   N84
 BYTE   W96
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01DD284B
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01DD2856
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song0398_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song0398_key+0
 BYTE   VOICE   47
 BYTE   VOL   37*song0398_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N24  Gs2  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_7_01DD298B:
 BYTE   N24  Gs2  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_7_01DD2998:
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01DD298B
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01DD298B
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01DD298B
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01DD298B
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01DD298B
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01DD298B
// 010   ----------------------------------------
 BYTE   N12  Gs2  v100
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01DD298B
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01DD298B
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01DD298B
// 014   ----------------------------------------
 BYTE   N24  Gs2  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N04  Fn2  v048
 BYTE   W04
 BYTE   Fn2  v052
 BYTE   W04
 BYTE   Fn2  v056
 BYTE   W04
 BYTE   Fn2  v060
 BYTE   W04
 BYTE   Fn2  v068
 BYTE   W04
 BYTE   Fn2  v072
 BYTE   W04
 BYTE   Fn2  v076
 BYTE   W04
 BYTE   Fn2  v080
 BYTE   W04
 BYTE   Fn2  v088
 BYTE   W04
 BYTE   Fn2  v092
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01DD298B
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_01DD2998
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song0398_009:
// 000   ----------------------------------------
 BYTE   KEYSH   song0398_key+0
 BYTE   VOICE   47
 BYTE   VOL   44*song0398_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N24  Gs1  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
Label_8_01DD28E3:
 BYTE   N24  Gs1  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_8_01DD28F0:
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01DD28E3
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01DD28E3
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01DD28E3
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01DD28E3
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01DD28E3
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01DD28E3
// 010   ----------------------------------------
 BYTE   N12  Gs1  v100
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01DD28E3
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01DD28E3
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01DD28E3
// 014   ----------------------------------------
 BYTE   N24  Gs1  v100
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W48
 BYTE   N04  Fn1  v048
 BYTE   W04
 BYTE   Fn1  v052
 BYTE   W04
 BYTE   Fn1  v056
 BYTE   W04
 BYTE   Fn1  v060
 BYTE   W04
 BYTE   Fn1  v068
 BYTE   W04
 BYTE   Fn1  v072
 BYTE   W04
 BYTE   Fn1  v076
 BYTE   W04
 BYTE   Fn1  v080
 BYTE   W04
 BYTE   Fn1  v088
 BYTE   W04
 BYTE   Fn1  v092
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01DD28E3
// 024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_01DD28F0
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song0398_010:
// 000   ----------------------------------------
 BYTE   KEYSH   song0398_key+0
 BYTE   VOICE   124
 BYTE   VOL   28*song0398_mvl/mxv
 BYTE   N04  Dn1  v092
 BYTE   N04  En1  v100
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   N04  En1  v100
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   N04  En1  v100
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   N04  En1  v100
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
// 001   ----------------------------------------
 BYTE   Dn1  v092
 BYTE   N04  En1  v100
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   N04  En1  v100
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   N04  En1  v100
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   N04  En1  v100
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v056
 BYTE   W04
// 002   ----------------------------------------
Label_9_01DD2B47:
 BYTE   N06  Dn1  v092
 BYTE   N06  En1  v100
 BYTE   N06  Cs2  v080
 BYTE   N06  Gn2  v072
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_9_01DD2B97:
 BYTE   N06  Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_9_01DD2BE1:
 BYTE   N06  Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01DD2B97
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01DD2BE1
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01DD2B97
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01DD2BE1
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01DD2B97
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01DD2BE1
// 011   ----------------------------------------
 BYTE   N06  Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01DD2BE1
// 013   ----------------------------------------
 BYTE   N06  Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   N04  Dn1  v092
 BYTE   N04  En1  v048
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   N04  En1  v048
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   N04  En1  v048
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   N04  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N04  En1  v068
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   N04  En1  v068
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   N04  En1  v068
 BYTE   W04
 BYTE   Dn1  v092
 BYTE   N04  En1  v068
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   N04  En1  v060
 BYTE   W04
 BYTE   Dn1  v072
 BYTE   N04  En1  v048
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   N04  En1  v040
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   N04  En1  v040
 BYTE   W04
 BYTE   Dn1  v060
 BYTE   N04  En1  v040
 BYTE   W04
 BYTE   PEND 
// 014   ----------------------------------------
Label_9_01DD2CFB:
 BYTE   N06  Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W36
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W36
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   N06  Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W36
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W24
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N06  Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W18
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N06  Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v072
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   N06  En1  v100
 BYTE   W36
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01DD2CFB
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01DD2CFB
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01DD2BE1
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01DD2B97
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01DD2B47
// 023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_01DD2B97
 BYTE   FINE

//******************************************************//
	ALIGN 4

song0398:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0398_pri	// Priority
	BYTE	song0398_rev	// Reverb.
    
	POIN2	song0398_grp
    
	POIN2	song0398_001
	POIN2	song0398_002
	POIN2	song0398_003
	POIN2	song0398_004
	POIN2	song0398_005
	POIN2	song0398_006
	POIN2	song0398_007
	POIN2	song0398_008
	POIN2	song0398_009
	POIN2	song0398_010

	
