//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song03_grp  voicegroup000
	#define	song03_pri  10
	#define	song03_rev  0
	#define	song03_mvl  127
	#define	song03_key  0
	#define	song03_tbs  1
	#define	song03_exg  0
	#define	song03_cmp  1

	// .rodata
	//	song03
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song03_001:
//  #01 //000   ----------------------------------------
Label_547CB0:
 BYTE   VOL   120*song03_mvl/mxv
 BYTE   KEYSH   song03_key+0
 BYTE   VOICE   34
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   N12  An1  v041
 BYTE   TEMPO   136*song03_tbs/2
 BYTE   W12
 BYTE   N12  An2  v041
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_547CD0:
 BYTE   N12  Gs1  v041
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   N12  Fs1  v041
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547CD0
//  #01 //006   ----------------------------------------
 BYTE   N12  An1  v041
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   N06  En2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   N06  Gs2  v041
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   W06
//  #01 //009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_547CB0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song03_002:
//  #02 //000   ----------------------------------------
Label_01000000:
 BYTE   VOL   85*song03_mvl/mxv
 BYTE   KEYSH   song03_key+0
 BYTE   VOICE   1
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   TEMPO   136*song03_tbs/2
 BYTE   W12
 BYTE   N06  Cs3  v041
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W24
 BYTE   Cs3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W24
 BYTE   Ds3
 BYTE   N06  Fs3
 BYTE   N06  Bn3
 BYTE   W24
 BYTE   Ds3
 BYTE   N06  Fs3
 BYTE   N06  Bn3
 BYTE   W24
//  #02 //001   ----------------------------------------
Label_01000027:
 BYTE   N06  Bn2  v041
 BYTE   N06  Ds3
 BYTE   N06  Gs3
 BYTE   W24
 BYTE   Bn2
 BYTE   N06  Ds3
 BYTE   N06  Gs3
 BYTE   W24
 BYTE   En3
 BYTE   N06  Gs3
 BYTE   N06  Cs4
 BYTE   W24
 BYTE   En3
 BYTE   N06  Gs3
 BYTE   N06  Cs4
 BYTE   W24
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   N06  An2  v041
 BYTE   N06  Cs3
 BYTE   N06  Fs3
 BYTE   W24
 BYTE   Fs3
 BYTE   N06  Cs3
 BYTE   N06  An2
 BYTE   W24
 BYTE   Ds3
 BYTE   N06  Fs3
 BYTE   N06  Bn3
 BYTE   W24
 BYTE   Ds3
 BYTE   N06  Fs3
 BYTE   N06  Bn3
 BYTE   W24
//  #02 //003   ----------------------------------------
 BYTE   Bn2
 BYTE   N06  En3
 BYTE   N06  Gs3
 BYTE   W24
 BYTE   Bn2
 BYTE   N06  Ds3
 BYTE   N06  Gn3
 BYTE   W24
 BYTE   Bn2
 BYTE   N06  Ds3
 BYTE   N06  Fs3
 BYTE   W24
 BYTE   En3
 BYTE   N06  Cs3
 BYTE   N06  Gs2
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   Cs3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W24
 BYTE   Cs3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W24
 BYTE   Ds3
 BYTE   N06  Fs3
 BYTE   N06  Bn3
 BYTE   W24
 BYTE   Ds3
 BYTE   N06  Fs3
 BYTE   N06  Bn3
 BYTE   W24
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000027
//  #02 //006   ----------------------------------------
 BYTE   N06  Cs3  v041
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W24
 BYTE   Cs3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   N12  Cn3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N06  En2
 BYTE   N12  En3
 BYTE   N12  En4
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   N06  Gs2
 BYTE   N12  Gs3
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   N06  An2
 BYTE   N12  An3
 BYTE   N12  An4
 BYTE   W12
 BYTE   N06  As2
 BYTE   N12  As3
 BYTE   N12  As4
 BYTE   W12
 BYTE   N06  Bn2
 BYTE   N12  Bn3
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N06  As2
 BYTE   N12  As3
 BYTE   N12  As4
 BYTE   W12
 BYTE   N06  An2
 BYTE   N12  An3
 BYTE   N12  An4
 BYTE   W12
 BYTE   N06  Gs2
 BYTE   N12  Gs3
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   N06  En4  v041
 BYTE   N06  Gs2
 BYTE   N06  Bn3
 BYTE   N06  Gs4
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  As2
 BYTE   N06  Gs4
 BYTE   N06  En4
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs4
 BYTE   N06  As2
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Gs2
 BYTE   N06  Gs4
 BYTE   N06  En4
 BYTE   W06
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_01000000
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song03_003:
//  #03 //000   ----------------------------------------
Label_0100011C:
 BYTE   VOL   55*song03_mvl/mxv
 BYTE   KEYSH   song03_key+0
 BYTE   VOICE   48
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   N24  Cs4  v041
 BYTE   N24  An3
 BYTE   N24  Gs4
 BYTE   N24  En4
 BYTE   TEMPO   136*song03_tbs/2
 BYTE   W24
 BYTE   N06  En4  v041
 BYTE   N06  Gs4
 BYTE   N06  An3
 BYTE   N06  Cs4
 BYTE   W18
 BYTE   N18  Bn3
 BYTE   N18  Ds4
 BYTE   N18  Gs4
 BYTE   W18
 BYTE   N06  Ds4
 BYTE   N06  Bn3
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   N24
 BYTE   N24  Ds4
 BYTE   N24  Bn3
 BYTE   W24
//  #03 //001   ----------------------------------------
 BYTE   Bn3
 BYTE   N24  Gs3
 BYTE   N24  Fs4
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N06
 BYTE   N06  Fs4
 BYTE   N06  Gs3
 BYTE   N06  Bn3
 BYTE   W18
 BYTE   N18  Gs3
 BYTE   N18  Cs4
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   N06  Gs3
 BYTE   N06  Cs4
 BYTE   N06  En4
 BYTE   W12
 BYTE   N24
 BYTE   N24  Cs4
 BYTE   N24  Gs3
 BYTE   W24
//  #03 //002   ----------------------------------------
 BYTE   En4
 BYTE   N24  An3
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  En4
 BYTE   N06  An3
 BYTE   N06  Fs3
 BYTE   W18
 BYTE   N18  Bn3
 BYTE   N18  Fs3
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   N06  Fs3
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Fs3
 BYTE   N06  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Fs3
 BYTE   N06  Fs4
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   N24  Gs4
 BYTE   N24  En4
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Gn4
 BYTE   N24  En4
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   Fs4
 BYTE   N24  Ds4
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   En4
 BYTE   N24  Cs4
 BYTE   N24  Gs3
 BYTE   W24
//  #03 //004   ----------------------------------------
 BYTE   An3
 BYTE   N24  Cs4
 BYTE   N24  En4
 BYTE   W24
 BYTE   N06  An3
 BYTE   N06  Cs4
 BYTE   N06  En4
 BYTE   W18
 BYTE   N18  Bn3
 BYTE   N18  Ds4
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   N06  Ds4
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   N24
 BYTE   N24  Ds4
 BYTE   N24  Bn3
 BYTE   W24
//  #03 //005   ----------------------------------------
 BYTE   Fs4
 BYTE   N24  Gs3
 BYTE   N24  Bn3
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N06  Bn3
 BYTE   N06  Gs3
 BYTE   N06  Fs4
 BYTE   N06  Ds4
 BYTE   W18
 BYTE   N18  En4
 BYTE   N18  Cs4
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   N06  Cs4
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   N24  Gs3
 BYTE   W24
//  #03 //006   ----------------------------------------
 BYTE   An3
 BYTE   N24  Cs4
 BYTE   N24  En4
 BYTE   W24
 BYTE   N06  An3
 BYTE   N06  Cs4
 BYTE   N06  En4
 BYTE   W18
 BYTE   N18  Bn3
 BYTE   N18  Ds4
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   N12  En4
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fn4
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Fs4
 BYTE   N12  Fs3
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   N48  Gs3
 BYTE   N48  En4
 BYTE   N48  En2
 BYTE   N48  Bn2
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W12
 BYTE   N06  Gs3  v041
 BYTE   N06  En4
 BYTE   N06  Bn3
 BYTE   N06  En3
 BYTE   W24
 BYTE   Gs3
 BYTE   N06  En3
 BYTE   N06  En4
 BYTE   N06  Bn3
 BYTE   W24
 BYTE   Gs3
 BYTE   N06  En3
 BYTE   N06  En4
 BYTE   N06  Bn3
 BYTE   W24
 BYTE   Gs3
 BYTE   N06  En3
 BYTE   N06  En4
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   W06
//  #03 //009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100011C
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song03_004:
//  #04 //000   ----------------------------------------
Label_547AD8:
 BYTE   VOL   65*song03_mvl/mxv
 BYTE   KEYSH   song03_key+0
 BYTE   VOICE   10
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   N24  Gs4  v041
 BYTE   TEMPO   136*song03_tbs/2
 BYTE   W24
 BYTE   N06  Gs4  v041
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N06  Fs4
 BYTE   W12
 BYTE   N24
 BYTE   W24
//  #04 //001   ----------------------------------------
 BYTE   Fs4
 BYTE   W24
 BYTE   N06
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N06  En4
 BYTE   W12
 BYTE   N24
 BYTE   W24
//  #04 //002   ----------------------------------------
 BYTE   En4
 BYTE   W24
 BYTE   N06
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
//  #04 //004   ----------------------------------------
 BYTE   En4
 BYTE   W24
 BYTE   N06
 BYTE   W18
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N24
 BYTE   W24
//  #04 //005   ----------------------------------------
 BYTE   Fs4
 BYTE   W24
 BYTE   N06
 BYTE   W18
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   N24  Bn3
 BYTE   W24
//  #04 //006   ----------------------------------------
 BYTE   En4
 BYTE   W24
 BYTE   N06
 BYTE   W18
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
//  #04 //007   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   W90
 BYTE   W06
//  #04 //009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_547AD8
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song03_005:
//  #05 //000   ----------------------------------------
Label_0100024C:
 BYTE   VOL   85*song03_mvl/mxv
 BYTE   KEYSH   song03_key+0
 BYTE   VOICE   121
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   N06  Cn1  v041
 BYTE   N12  Ds2
 BYTE   TEMPO   136*song03_tbs/2
 BYTE   W12
 BYTE   N06  Dn1  v041
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W12
//  #05 //001   ----------------------------------------
Label_01000284:
 BYTE   N06  Cn1  v041
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000284
//  #05 //003   ----------------------------------------
 BYTE   N06  Cn1  v041
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N24  Ds2
 BYTE   W06
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000284
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000284
//  #05 //006   ----------------------------------------
 BYTE   N06  Cn1  v041
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds2
 BYTE   N06  Dn1
 BYTE   N06  Cn1
 BYTE   W12
//  #05 //007   ----------------------------------------
 BYTE   Cn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   N12  Ds2
 BYTE   W12
//  #05 //008   ----------------------------------------
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N06  Dn1  v041
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W06
//  #05 //009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100024C
 BYTE   FINE

//******************************************************//
	ALIGN 4

song03:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song03_pri	// Priority
	BYTE	song03_rev	// Reverb.
    
	POIN2	song03_grp
    
	POIN2	song03_001
	POIN2	song03_002
	POIN2	song03_003
	POIN2	song03_004
	POIN2	song03_005

	
