//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song20_grp  voicegroup000
	#define	song20_pri  0
	#define	song20_rev  0
	#define	song20_mvl  127
	#define	song20_key  0
	#define	song20_tbs  1
	#define	song20_exg  0
	#define	song20_cmp  1

	// .rodata
	//	song20
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song20_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song20_key+0
 BYTE   TEMPO   180*song20_tbs/2
 BYTE   VOICE   54
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   53*song20_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W42
 BYTE   W06
 BYTE   N44  Dn4  v060
 BYTE   N44  Bn4
 BYTE   W48
//  #01 //001   ----------------------------------------
 BYTE   N22  En4  v044
 BYTE   N22  An4
 BYTE   W24
 BYTE   Bn3
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   N13  Bn3
 BYTE   N13  Fs4
 BYTE   W14
 BYTE   N09  Bn3
 BYTE   N09  Fs4
 BYTE   W10
 BYTE   N13  Bn3
 BYTE   N13  Fs4
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W10
//  #01 //002   ----------------------------------------
 BYTE   N22  Bn3
 BYTE   N22  En4
 BYTE   W24
 BYTE   N13  Dn4
 BYTE   N13  Fs4
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   N09  Fs4
 BYTE   W10
 BYTE   N22  Dn4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Bn3
 BYTE   N22  Dn4
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   Cs4
 BYTE   N22  En4
 BYTE   W24
 BYTE   N13  Cs4
 BYTE   N13  En4
 BYTE   W14
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   N13  Cs4
 BYTE   N13  En4
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   N09  Fs4
 BYTE   W10
 BYTE   N22  En4
 BYTE   N22  An4
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   N13  Bn3
 BYTE   N13  Dn4
 BYTE   W14
 BYTE   N22  Cs4
 BYTE   N22  En4
 BYTE   W24
 BYTE   N09  Bn3
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   N44
 BYTE   N44  Fs4
 BYTE   W48
//  #01 //005   ----------------------------------------
 BYTE   W24
 BYTE   N13  An3
 BYTE   N13  En4
 BYTE   W14
 BYTE   N09  An3
 BYTE   N09  En4
 BYTE   W10
 BYTE   N13  An3
 BYTE   N13  En4
 BYTE   W14
 BYTE   N09  An3
 BYTE   N09  En4
 BYTE   W10
 BYTE   N13  An3
 BYTE   N13  En4
 BYTE   W14
 BYTE   N09  An3
 BYTE   N09  En4
 BYTE   W10
//  #01 //006   ----------------------------------------
 BYTE   N22  An3
 BYTE   N22  En4
 BYTE   W24
 BYTE   N13  Dn4
 BYTE   N13  Fs4
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   N09  Fs4
 BYTE   W10
 BYTE   N22  Dn4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   An3
 BYTE   N22  Dn4
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   En4
 BYTE   N22  An4
 BYTE   W24
 BYTE   N13  Dn4
 BYTE   N13  Fs4
 BYTE   W14
 BYTE   N09  Cs4
 BYTE   N09  En4
 BYTE   W10
 BYTE   N22  Cs4
 BYTE   N22  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N22  Dn4
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   En4
 BYTE   N22  An4
 BYTE   W24
 BYTE   N14  Dn4
 BYTE   N14  Fs4
 BYTE   W14
 BYTE   N09  Cs4
 BYTE   N09  En4
 BYTE   W10
 BYTE   N22  Cs4
 BYTE   N22  En4
 BYTE   W24
 BYTE   Dn4
 BYTE   N22  Fs4
 BYTE   W24
//  #01 //009   ----------------------------------------
Label_560D1F:
 BYTE   W24
 BYTE   N22  En4  v044
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N13
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_560D2C:
 BYTE   N22  En4  v044
 BYTE   W24
 BYTE   N13  Fs4
 BYTE   W14
 BYTE   N09
 BYTE   W10
 BYTE   N22
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   En4
 BYTE   W24
 BYTE   N13
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   N13  En4
 BYTE   W14
 BYTE   N09  Fs4
 BYTE   W10
 BYTE   N22  An4
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   N36  En4
 BYTE   W36
 BYTE   W02
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   N44  Fs4
 BYTE   W48
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_560D1F
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_560D2C
//  #01 //015   ----------------------------------------
 BYTE   N22  Fs4  v044
 BYTE   N22  Bn4
 BYTE   W24
 BYTE   N13  Fs4
 BYTE   N13  An4
 BYTE   W14
 BYTE   N09  Fs4
 BYTE   N09  An4
 BYTE   W10
 BYTE   N22  Fs4
 BYTE   N22  An4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   Fs4
 BYTE   N22  Dn5
 BYTE   W24
 BYTE   En4
 BYTE   N22  Cs5
 BYTE   W24
 BYTE   Dn4
 BYTE   N22  An4
 BYTE   W24
 BYTE   Cs4
 BYTE   N22  En4
 BYTE   W24
//  #01 //017   ----------------------------------------
 BYTE   Dn4
 BYTE   N22  Fs4
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song20_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song20_key+0
 BYTE   VOICE   73
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   53*song20_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   N23  An3  v060
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N14
 BYTE   W14
 BYTE   N09
 BYTE   W10
 BYTE   N14
 BYTE   W24
//  #02 //002   ----------------------------------------
Label_560B1D:
 BYTE   N23  En3  v060
 BYTE   W24
 BYTE   N14  Fs3
 BYTE   W14
 BYTE   N09
 BYTE   W10
 BYTE   N23
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   N14
 BYTE   W14
 BYTE   N09  Dn3
 BYTE   W10
 BYTE   N14  En3
 BYTE   W14
 BYTE   N09  Fs3
 BYTE   W10
 BYTE   N23  An3
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   N14  Dn3
 BYTE   W14
 BYTE   N23  En3
 BYTE   W24
 BYTE   N09  Dn3
 BYTE   W10
 BYTE   N44  Fs3
 BYTE   W48
//  #02 //005   ----------------------------------------
 BYTE   W24
 BYTE   N14  En3
 BYTE   W14
 BYTE   N09
 BYTE   W10
 BYTE   N14
 BYTE   W14
 BYTE   N09
 BYTE   W10
 BYTE   N14
 BYTE   W14
 BYTE   N09
 BYTE   W10
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_560B1D
//  #02 //007   ----------------------------------------
 BYTE   N23  An3  v060
 BYTE   W24
 BYTE   N14  Fs3
 BYTE   W14
 BYTE   N09  En3
 BYTE   W10
 BYTE   N23
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #02 //008   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   N14  Fs3
 BYTE   W14
 BYTE   N09  En3
 BYTE   W10
 BYTE   N23
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #02 //009   ----------------------------------------
 BYTE   W24
 BYTE   En3
 BYTE   N23  En4
 BYTE   W24
 BYTE   En3
 BYTE   N23  En4
 BYTE   W24
 BYTE   N14  En3
 BYTE   N14  En4
 BYTE   W14
 BYTE   N09  Dn3
 BYTE   N09  Dn4
 BYTE   W10
//  #02 //010   ----------------------------------------
 BYTE   N23  En3
 BYTE   N23  En4
 BYTE   W24
 BYTE   N14  Fs3
 BYTE   N14  Fs4
 BYTE   W14
 BYTE   N09  Fs3
 BYTE   N09  Fs4
 BYTE   W10
 BYTE   N23  Fs3
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   Dn3
 BYTE   N23  Dn4
 BYTE   W24
//  #02 //011   ----------------------------------------
 BYTE   En3
 BYTE   N23  En4
 BYTE   W24
 BYTE   N14  En3
 BYTE   N14  En4
 BYTE   W14
 BYTE   N09  Dn3
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   N14  En3
 BYTE   N14  En4
 BYTE   W14
 BYTE   N09  Fs3
 BYTE   N09  Fs4
 BYTE   W10
 BYTE   N23  An3
 BYTE   N23  An4
 BYTE   W24
//  #02 //012   ----------------------------------------
 BYTE   N36  En3
 BYTE   W36
 BYTE   W02
 BYTE   N09  Dn3
 BYTE   W10
 BYTE   N44  Fs3
 BYTE   W48
//  #02 //013   ----------------------------------------
 BYTE   W24
 BYTE   N23  En3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N14
 BYTE   W14
 BYTE   N09  Dn3
 BYTE   W10
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_560B1D
//  #02 //015   ----------------------------------------
 BYTE   N23  Fs3  v060
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   N14  Cn3
 BYTE   N14  An3
 BYTE   W14
 BYTE   N09  Cn3
 BYTE   N09  An3
 BYTE   W10
 BYTE   N23  Cn3
 BYTE   N23  An3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #02 //016   ----------------------------------------
 BYTE   Fs3
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   En3
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Dn3
 BYTE   N23  An3
 BYTE   W24
 BYTE   Cs3
 BYTE   N23  Fs3
 BYTE   W24
//  #02 //017   ----------------------------------------
 BYTE   Bn3
 BYTE   N23  Fs4
 BYTE   W48
 BYTE   Bn2
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #02 //018   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   N14  Dn3
 BYTE   W14
 BYTE   N09  En3
 BYTE   W10
 BYTE   N14
 BYTE   W14
 BYTE   N32  Fs3
 BYTE   W32
 BYTE   W02
//  #02 //019   ----------------------------------------
 BYTE   N23  Cs3
 BYTE   W48
 BYTE   Dn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song20_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song20_key+0
 BYTE   VOICE   71
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   53*song20_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
 BYTE   N01  Gn3  v080
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fn3
 BYTE   W03
 BYTE   En3
 BYTE   W01
 BYTE   Ds3
 BYTE   W02
 BYTE   Dn3
 BYTE   W03
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Bn2
 BYTE   W03
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W02
 BYTE   Gs2
 BYTE   W03
//  #03 //001   ----------------------------------------
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   N14  Gn2
 BYTE   W14
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N23
 BYTE   W10
//  #03 //002   ----------------------------------------
Label_010D73E8:
 BYTE   W14
 BYTE   N09  Gn2  v080
 BYTE   W10
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_010D73F5:
 BYTE   N23  An1  v080
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N14  An2
 BYTE   W14
 BYTE   N23  An1
 BYTE   W24
 BYTE   N23
 BYTE   W10
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_010D7404:
 BYTE   W14
 BYTE   N09  An2  v080
 BYTE   W10
 BYTE   N23  An1
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_010D7411:
 BYTE   N23  Bn1  v080
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N14  Bn2
 BYTE   W14
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   N23
 BYTE   W10
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_010D7420:
 BYTE   W14
 BYTE   N09  Bn2  v080
 BYTE   W10
 BYTE   N23  Bn1
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   Fs1
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N14  Fs2
 BYTE   W14
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N23
 BYTE   W10
//  #03 //008   ----------------------------------------
 BYTE   W14
 BYTE   N09  Fs2
 BYTE   W10
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
//  #03 //009   ----------------------------------------
 BYTE   Gn1
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N14  Gn2
 BYTE   W14
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N23
 BYTE   W10
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010D73E8
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010D73F5
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010D7404
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010D7411
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010D7420
//  #03 //015   ----------------------------------------
 BYTE   N23  Dn2  v080
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N14  Dn3
 BYTE   W14
 BYTE   N23  Dn2
 BYTE   W24
 BYTE   N23
 BYTE   W10
//  #03 //016   ----------------------------------------
 BYTE   W14
 BYTE   N09  Dn3
 BYTE   W10
 BYTE   N23  Dn2
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
//  #03 //017   ----------------------------------------
 BYTE   En2
 BYTE   W24
 BYTE   N23
 BYTE   W72
//  #03 //018   ----------------------------------------
 BYTE   N44  An1
 BYTE   W48
 BYTE   Gn1
 BYTE   W48
//  #03 //019   ----------------------------------------
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N23
 BYTE   W72
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song20_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song20_key+0
 BYTE   VOICE   65
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   48*song20_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   N23  An3  v060
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N14
 BYTE   W14
 BYTE   N09
 BYTE   W10
 BYTE   N14
 BYTE   W24
//  #04 //002   ----------------------------------------
Label_010D74AD:
 BYTE   N23  En3  v060
 BYTE   W24
 BYTE   N14  Fs3
 BYTE   W14
 BYTE   N09
 BYTE   W10
 BYTE   N23
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   N14
 BYTE   W14
 BYTE   N09  Dn3
 BYTE   W10
 BYTE   N14  En3
 BYTE   W14
 BYTE   N09  Fs3
 BYTE   W10
 BYTE   N23  An3
 BYTE   W24
//  #04 //004   ----------------------------------------
 BYTE   N14  Dn3
 BYTE   W14
 BYTE   N23  En3
 BYTE   W24
 BYTE   N09  Dn3
 BYTE   W10
 BYTE   N44  Fs3
 BYTE   W48
//  #04 //005   ----------------------------------------
 BYTE   W24
 BYTE   N14  En3
 BYTE   W14
 BYTE   N09
 BYTE   W10
 BYTE   N14
 BYTE   W14
 BYTE   N09
 BYTE   W10
 BYTE   N14
 BYTE   W14
 BYTE   N09
 BYTE   W10
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010D74AD
//  #04 //007   ----------------------------------------
 BYTE   N23  An3  v060
 BYTE   W24
 BYTE   N14  Fs3
 BYTE   W14
 BYTE   N09  En3
 BYTE   W10
 BYTE   N23
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #04 //008   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   N14  Fs3
 BYTE   W14
 BYTE   N09  En3
 BYTE   W10
 BYTE   N23
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #04 //009   ----------------------------------------
Label_010D7504:
 BYTE   W24
 BYTE   N23  Cs4  v060
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N14
 BYTE   W14
 BYTE   N09  Bn3
 BYTE   W10
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_010D7511:
 BYTE   N23  Cs4  v060
 BYTE   W24
 BYTE   N14  Dn4
 BYTE   W14
 BYTE   N09
 BYTE   W10
 BYTE   N23
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
//  #04 //011   ----------------------------------------
 BYTE   Cs4
 BYTE   W24
 BYTE   N14
 BYTE   W14
 BYTE   N09  Bn3
 BYTE   W10
 BYTE   N14  Cs4
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   N23  An3
 BYTE   W24
//  #04 //012   ----------------------------------------
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   W02
 BYTE   N09  Bn3
 BYTE   W10
 BYTE   N44  Dn4
 BYTE   W48
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010D7504
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010D7511
//  #04 //015   ----------------------------------------
 BYTE   N23  Bn3  v060
 BYTE   W24
 BYTE   N14  An3
 BYTE   W14
 BYTE   N09
 BYTE   W10
 BYTE   N23
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #04 //016   ----------------------------------------
 BYTE   Fs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
//  #04 //017   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
 BYTE   FINE

//******************************************************//
	ALIGN 4

song20:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song20_pri	// Priority
	BYTE	song20_rev	// Reverb.
    
	POIN2	song20_grp
    
	POIN2	song20_001
	POIN2	song20_002
	POIN2	song20_003
	POIN2	song20_004

	
