//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song5D_grp  voicegroup000
	#define	song5D_pri  0
	#define	song5D_rev  0
	#define	song5D_mvl  127
	#define	song5D_key  0
	#define	song5D_tbs  1
	#define	song5D_exg  0
	#define	song5D_cmp  1

	// .rodata
	//	song5D
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song5D_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song5D_key+0
Label_0178F486:
 BYTE   TEMPO   120*song5D_tbs/2
 BYTE   VOICE   104
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   83*song5D_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  12
 BYTE   VOL   83*song5D_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Fn2  v028
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Fn2
 BYTE   N23  Fn3
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_0178F4AC:
 BYTE   N23  Gn2  v028
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   En2
 BYTE   N23  En3
 BYTE   W24
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   Fn2
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   Fn2
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Fn2
 BYTE   N23  Fn3
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F4AC
//  #01 //006   ----------------------------------------
 BYTE   N23  Fn2  v028
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Ds2
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N44  Fn2
 BYTE   N44  Fn3
 BYTE   W48
//  #01 //008   ----------------------------------------
Label_0178F513:
 BYTE   N23  Fn1  v044
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs2  v028
 BYTE   W24
 BYTE   Fn1  v044
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   PEND 
//  #01 //009   ----------------------------------------
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   As2  v028
 BYTE   W24
 BYTE   En1  v044
 BYTE   N23  En2
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   Fn1
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Bn2  v028
 BYTE   W24
 BYTE   As2
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   Gs2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F513
//  #01 //013   ----------------------------------------
 BYTE   N23  Gn1  v044
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   As2  v028
 BYTE   W24
 BYTE   En1  v044
 BYTE   N23  Ds2  v028
 BYTE   N23  En2  v044
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   Fn1
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs2  v028
 BYTE   W24
 BYTE   As2
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   Gn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   N44  Fn2
 BYTE   W48
//  #01 //016   ----------------------------------------
 BYTE   N23  Fn1
 BYTE   N92  As1
 BYTE   N92  Fn2
 BYTE   W24
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
//  #01 //017   ----------------------------------------
 BYTE   N72  Ds1
 BYTE   N23  Gn1
 BYTE   N92  Ds2
 BYTE   W24
 BYTE   N23  Gs1
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
//  #01 //018   ----------------------------------------
 BYTE   N92  Cn1
 BYTE   N92  Ds1
 BYTE   N23  Fn1
 BYTE   N48  Cn2
 BYTE   W24
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   As1
 BYTE   W24
//  #01 //019   ----------------------------------------
 BYTE   N92  As0
 BYTE   N23  Gs1
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
//  #01 //020   ----------------------------------------
 BYTE   Fn1
 BYTE   N92  Fn2
 BYTE   W24
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
//  #01 //021   ----------------------------------------
 BYTE   Gn1
 BYTE   N92  Gn2
 BYTE   W24
 BYTE   N23  Gs1
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
//  #01 //022   ----------------------------------------
 BYTE   Fn1
 BYTE   N92  Cn2
 BYTE   W24
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   As1
 BYTE   W24
//  #01 //023   ----------------------------------------
 BYTE   Gn1
 BYTE   N92  As1
 BYTE   W24
 BYTE   N23  Ds1
 BYTE   W24
 BYTE   N44  Fn1
 BYTE   W48
//  #01 //024   ----------------------------------------
Label_0178F5DC:
 BYTE   N92  Fn1  v028
 BYTE   N68  Fn2
 BYTE   W72
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   PEND 
//  #01 //025   ----------------------------------------
Label_0178F5E6:
 BYTE   N92  Fn1  v028
 BYTE   N68  Cn2
 BYTE   W72
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   PEND 
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F5DC
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F5E6
//  #01 //028   ----------------------------------------
Label_0178F5FA:
 BYTE   N68  Fn2  v028
 BYTE   N68  Fn4  v044
 BYTE   W72
 BYTE   N23  Ds2  v028
 BYTE   N23  Ds4  v044
 BYTE   W24
 BYTE   PEND 
//  #01 //029   ----------------------------------------
Label_0178F609:
 BYTE   N68  Cn2  v028
 BYTE   N68  Cn4  v044
 BYTE   W72
 BYTE   N23  Ds2  v028
 BYTE   N23  Ds4  v044
 BYTE   W24
 BYTE   PEND 
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F5FA
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F609
//  #01 //032   ----------------------------------------
Label_0178F622:
 BYTE   N11  Fn2  v080
 BYTE   N68  Fn4  v044
 BYTE   W24
 BYTE   N11  Gn2  v080
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Fn2
 BYTE   N23  Ds4  v044
 BYTE   W24
 BYTE   PEND 
//  #01 //033   ----------------------------------------
 BYTE   N11  Gn2  v080
 BYTE   N68  Cn4  v044
 BYTE   W24
 BYTE   N11  Gs2  v080
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Ds2
 BYTE   N23  Ds4  v044
 BYTE   W24
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F622
//  #01 //035   ----------------------------------------
 BYTE   N11  Gn2  v080
 BYTE   N68  Cn4  v044
 BYTE   W06
 BYTE   W06
 BYTE   W12
 BYTE   N11  Gs2  v088
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   As2  v092
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   N23  Ds4  v044
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #01 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0178F486
//  #01 //037   ----------------------------------------
 BYTE   N23  Fn2  v044
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Fn2
 BYTE   N23  Fn3
 BYTE   W24
//  #01 //038   ----------------------------------------
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   En2
 BYTE   N23  En3
 BYTE   W24
//  #01 //039   ----------------------------------------
 BYTE   Fn2
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
//  #01 //040   ----------------------------------------
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W24
//  #01 //041   ----------------------------------------
 BYTE   Fn2
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Fn2
 BYTE   N23  Fn3
 BYTE   W24
//  #01 //042   ----------------------------------------
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   Ds2
 BYTE   N23  Ds3
 BYTE   W24
//  #01 //043   ----------------------------------------
 BYTE   Fn2
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Gs2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
//  #01 //044   ----------------------------------------
 BYTE   Gn2
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Ds2
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N44  Fn2
 BYTE   N44  Fn3
 BYTE   W48
//  #01 //045   ----------------------------------------
 BYTE   N72  Fn2
 BYTE   W24
 BYTE   N11  Gn2  v080
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
//  #01 //046   ----------------------------------------
 BYTE   Gn2  v044
 BYTE   W24
 BYTE   Gs2  v080
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
//  #01 //047   ----------------------------------------
 BYTE   N48  Gs2  v044
 BYTE   W24
 BYTE   N11  Gn2  v080
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
//  #01 //048   ----------------------------------------
 BYTE   Gn2
 BYTE   N48  As2  v044
 BYTE   W24
 BYTE   N11  Gs2  v080
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
//  #01 //049   ----------------------------------------
 BYTE   N72  Fn2  v044
 BYTE   N92  Fn3
 BYTE   W24
 BYTE   N11  Gn2  v060
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
//  #01 //050   ----------------------------------------
 BYTE   Gn2  v044
 BYTE   W24
 BYTE   Gs2  v060
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
//  #01 //051   ----------------------------------------
 BYTE   N48  Gs2  v044
 BYTE   W24
 BYTE   N11  Gn2  v060
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
//  #01 //052   ----------------------------------------
 BYTE   Gn2
 BYTE   N48  As2  v044
 BYTE   W24
 BYTE   N11  Gs2  v060
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
//  #01 //053   ----------------------------------------
 BYTE   N92  Fn1  v080
 BYTE   N92  Fn2
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song5D_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song5D_key+0
Label_0178F75A:
 BYTE   VOICE   54
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   83*song5D_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  12
 BYTE   VOL   83*song5D_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
Label_0178F774:
 BYTE   N23  Fn0  v044
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   Gn0
 BYTE   N23  Gn1
 BYTE   W48
 BYTE   Fn0
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   PEND 
//  #02 //009   ----------------------------------------
Label_0178F783:
 BYTE   N23  Gn0  v044
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   Gs0
 BYTE   N23  Gs1
 BYTE   W48
 BYTE   En0
 BYTE   N23  En1
 BYTE   W24
 BYTE   PEND 
//  #02 //010   ----------------------------------------
Label_0178F792:
 BYTE   N23  Fn0  v044
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   Gn0
 BYTE   N23  Gn1
 BYTE   W72
 BYTE   PEND 
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F774
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F783
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F792
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   N92  Fn0  v028
 BYTE   N92  As0
 BYTE   N92  Dn1
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   Ds0
 BYTE   N92  Gn0
 BYTE   N92  Ds1
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   Cn0
 BYTE   N92  Ds0
 BYTE   N92  Cn1
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   AsM1
 BYTE   N92  Gs0
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   Gn1
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   Cn1
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   As0
 BYTE   W96
//  #02 //024   ----------------------------------------
Label_0178F7CE:
 BYTE   N68  Fn1  v028
 BYTE   W72
 BYTE   N23  Ds1
 BYTE   W24
 BYTE   PEND 
//  #02 //025   ----------------------------------------
Label_0178F7D6:
 BYTE   N68  Cn1  v028
 BYTE   W72
 BYTE   N23  Ds1
 BYTE   W24
 BYTE   PEND 
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F7CE
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F7D6
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F7CE
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F7D6
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F7CE
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F7D6
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F7CE
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F7D6
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F7CE
//  #02 //035   ----------------------------------------
 BYTE   N68  Cn1  v028
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N23  Ds1  v040
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #02 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0178F75A
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   N92  Fn1  v044
 BYTE   W96
//  #02 //046   ----------------------------------------
Label_0178F832:
 BYTE   N92  Gn1  v044
 BYTE   W96
 BYTE   PEND 
//  #02 //047   ----------------------------------------
Label_0178F837:
 BYTE   N92  Gs1  v044
 BYTE   W96
 BYTE   PEND 
//  #02 //048   ----------------------------------------
Label_0178F83C:
 BYTE   N92  As1  v044
 BYTE   W96
 BYTE   PEND 
//  #02 //049   ----------------------------------------
 BYTE   Fn1
 BYTE   N92  Fn2
 BYTE   W96
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F832
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F837
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F83C
//  #02 //053   ----------------------------------------
 BYTE   N92  Fn0  v080
 BYTE   N92  Fn1
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song5D_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song5D_key+0
Label_0178F85E:
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   83*song5D_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  12
 BYTE   VOL   83*song5D_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Fn1  v080
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   Fn1
 BYTE   N23  Fn2
 BYTE   W24
//  #03 //001   ----------------------------------------
Label_0178F882:
 BYTE   N23  Gn1  v080
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   As1
 BYTE   N23  As2
 BYTE   W24
 BYTE   En1
 BYTE   N23  En2
 BYTE   W24
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   Fn1
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Bn1
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   As1
 BYTE   N23  As2
 BYTE   W24
//  #03 //003   ----------------------------------------
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   As1
 BYTE   N23  As2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
//  #03 //004   ----------------------------------------
 BYTE   Fn1
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   Fn1
 BYTE   N23  Fn2
 BYTE   W24
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F882
//  #03 //006   ----------------------------------------
 BYTE   N23  Fn1  v080
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   As1
 BYTE   N23  As2
 BYTE   W24
//  #03 //007   ----------------------------------------
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Ds1
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N44  Fn1
 BYTE   N44  Fn2
 BYTE   W48
//  #03 //008   ----------------------------------------
Label_0178F8E9:
 BYTE   N23  Fn3  v127
 BYTE   W24
 BYTE   Gn3
 BYTE   W48
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_0178F8F2:
 BYTE   N23  Gn3  v127
 BYTE   W24
 BYTE   Gs3
 BYTE   W48
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_0178F8FB:
 BYTE   N23  Fn3  v127
 BYTE   W24
 BYTE   Gn3
 BYTE   W72
 BYTE   PEND 
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F8E9
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F8F2
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F8FB
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
Label_0178F913:
 BYTE   N23  Fn0  v104
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   Gn0
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   Gs0
 BYTE   N23  Gs1
 BYTE   W24
 BYTE   Fn0
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   PEND 
//  #03 //017   ----------------------------------------
Label_0178F926:
 BYTE   N23  Gn0  v104
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   Gs0
 BYTE   N23  Gs1
 BYTE   W24
 BYTE   As0
 BYTE   N23  As1
 BYTE   W24
 BYTE   Ds0
 BYTE   N23  Ds1
 BYTE   W24
 BYTE   PEND 
//  #03 //018   ----------------------------------------
 BYTE   Fn0
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   Gn0
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N23  Cn2
 BYTE   W24
 BYTE   As0
 BYTE   N23  As1
 BYTE   W24
//  #03 //019   ----------------------------------------
 BYTE   Gs0
 BYTE   N23  Gs1
 BYTE   W24
 BYTE   As0
 BYTE   N23  As1
 BYTE   W24
 BYTE   Gn0
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   Gs0
 BYTE   N23  Gs1
 BYTE   W24
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F913
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F926
//  #03 //022   ----------------------------------------
 BYTE   N23  Gn0  v104
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   Gn0
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   Gs0
 BYTE   N23  Gs1
 BYTE   W24
 BYTE   As0
 BYTE   N23  As1
 BYTE   W24
//  #03 //023   ----------------------------------------
 BYTE   Gn0
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   Ds0
 BYTE   N23  Ds1
 BYTE   W24
 BYTE   N44  Fn0
 BYTE   N44  Fn1
 BYTE   W48
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
Label_0178F986:
 BYTE   N11  Fn2  v080
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
//  #03 //029   ----------------------------------------
Label_0178F991:
 BYTE   N11  Gn2  v080
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   PEND 
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F986
//  #03 //031   ----------------------------------------
 BYTE   N11  Gn2  v080
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F986
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F991
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F986
//  #03 //035   ----------------------------------------
 BYTE   N11  Gn2  v080
 BYTE   W24
 BYTE   Gs2  v088
 BYTE   W24
 BYTE   As2  v092
 BYTE   W24
 BYTE   Cn3  v100
 BYTE   W24
//  #03 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0178F85E
//  #03 //037   ----------------------------------------
Label_0178F9CC:
 BYTE   N23  Fn1  v104
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   Fn1
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   PEND 
//  #03 //038   ----------------------------------------
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   As1
 BYTE   N23  As2
 BYTE   W24
 BYTE   En1
 BYTE   N23  En2
 BYTE   W24
//  #03 //039   ----------------------------------------
 BYTE   Fn1
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Bn1
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   As1
 BYTE   N23  As2
 BYTE   W24
//  #03 //040   ----------------------------------------
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   As1
 BYTE   N23  As2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178F9CC
//  #03 //042   ----------------------------------------
 BYTE   N23  Gn1  v104
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   As1
 BYTE   N23  As2
 BYTE   W24
 BYTE   Ds1
 BYTE   N23  Ds2
 BYTE   W24
//  #03 //043   ----------------------------------------
 BYTE   Fn1
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   As1
 BYTE   N23  As2
 BYTE   W24
//  #03 //044   ----------------------------------------
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Ds1
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   N44  Fn1
 BYTE   N44  Fn2
 BYTE   W48
//  #03 //045   ----------------------------------------
Label_0178FA43:
 BYTE   W24
 BYTE   N11  Gn0  v104
 BYTE   N11  Gn1
 BYTE   N11  Gn3  v127
 BYTE   W24
 BYTE   Gs0  v104
 BYTE   N11  Gs1
 BYTE   N11  Gs3  v127
 BYTE   W24
 BYTE   Fn0  v104
 BYTE   N11  Fn1
 BYTE   N11  Fn3  v127
 BYTE   W24
 BYTE   PEND 
//  #03 //046   ----------------------------------------
 BYTE   Gn0  v104
 BYTE   N11  Gn1
 BYTE   N11  Gn3  v127
 BYTE   W24
 BYTE   Gs0  v104
 BYTE   N11  Gs1
 BYTE   N11  Gs3  v127
 BYTE   W24
 BYTE   As0  v104
 BYTE   N11  As1
 BYTE   N11  As3  v127
 BYTE   W24
 BYTE   Ds0  v104
 BYTE   N11  Ds1
 BYTE   N11  Ds3  v127
 BYTE   W24
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FA43
//  #03 //048   ----------------------------------------
 BYTE   N11  Gn0  v104
 BYTE   N11  Gn1
 BYTE   N11  Gn3  v127
 BYTE   W24
 BYTE   Gs0  v104
 BYTE   N11  Gs1
 BYTE   N11  Gs3  v127
 BYTE   W24
 BYTE   As0  v104
 BYTE   N11  As1
 BYTE   N11  As3  v127
 BYTE   W24
 BYTE   Cn1  v104
 BYTE   N11  Cn2
 BYTE   N11  Cn4  v127
 BYTE   W24
//  #03 //049   ----------------------------------------
Label_0178FAA4:
 BYTE   W24
 BYTE   N11  Gn0  v080
 BYTE   N11  Gn1
 BYTE   N11  Gn3  v127
 BYTE   W24
 BYTE   Gs0  v080
 BYTE   N11  Gs1
 BYTE   N11  Gs3  v127
 BYTE   W24
 BYTE   Fn0  v080
 BYTE   N11  Fn1
 BYTE   N11  Fn3  v127
 BYTE   W24
 BYTE   PEND 
//  #03 //050   ----------------------------------------
 BYTE   Gn0  v080
 BYTE   N11  Gn1
 BYTE   N11  Gn3  v127
 BYTE   W24
 BYTE   Gs0  v080
 BYTE   N11  Gs1
 BYTE   N11  Gs3  v127
 BYTE   W24
 BYTE   As0  v080
 BYTE   N11  As1
 BYTE   N11  As3  v127
 BYTE   W24
 BYTE   Ds0  v080
 BYTE   N11  Ds1
 BYTE   N11  Ds3  v127
 BYTE   W24
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FAA4
//  #03 //052   ----------------------------------------
 BYTE   N11  Gn0  v080
 BYTE   N11  Gn1
 BYTE   N11  Gn3  v127
 BYTE   W24
 BYTE   Gs0  v080
 BYTE   N11  Gs1
 BYTE   N11  Gs3  v127
 BYTE   W24
 BYTE   As0  v080
 BYTE   N11  As1
 BYTE   N11  As3  v127
 BYTE   W24
 BYTE   Cn1  v080
 BYTE   N11  Cn2
 BYTE   N11  Cn4  v127
 BYTE   W24
//  #03 //053   ----------------------------------------
 BYTE   N92  Fn0  v080
 BYTE   N92  Fn1
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song5D_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song5D_key+0
Label_0178FB12:
 BYTE   VOICE   52
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   83*song5D_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
Label_0178FB26:
 BYTE   N23  Fn3  v044
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N23  Gn4
 BYTE   W48
 BYTE   Fn3
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   PEND 
//  #04 //009   ----------------------------------------
Label_0178FB35:
 BYTE   N23  Gn3  v044
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   Gs3
 BYTE   N23  Gs4
 BYTE   W48
 BYTE   En3
 BYTE   N23  En4
 BYTE   W24
 BYTE   PEND 
//  #04 //010   ----------------------------------------
Label_0178FB44:
 BYTE   N23  Fn3  v044
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   Gn3
 BYTE   N23  Gn4
 BYTE   W72
 BYTE   PEND 
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FB26
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FB35
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FB44
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   N92  Fn3  v028
 BYTE   N92  As3
 BYTE   N92  Fn4
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   Ds3
 BYTE   N92  Gn3
 BYTE   N92  Ds4
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   Cn3
 BYTE   N92  Ds3
 BYTE   N92  Cn4
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   As2
 BYTE   N92  Gs3
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   Fn3
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   As2
 BYTE   W96
//  #04 //024   ----------------------------------------
Label_0178FB80:
 BYTE   N68  Fn4  v028
 BYTE   W72
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   PEND 
//  #04 //025   ----------------------------------------
Label_0178FB88:
 BYTE   N68  Cn4  v028
 BYTE   W72
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   PEND 
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FB80
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FB88
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FB80
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FB88
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FB80
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FB88
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FB80
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FB88
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FB80
//  #04 //035   ----------------------------------------
 BYTE   N68  Cn4  v028
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   N23  Ds4  v040
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #04 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0178FB12
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   N92  Fn4  v044
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   Gn4
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   As4
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   Fn3
 BYTE   N92  Fn4
 BYTE   W96
//  #04 //050   ----------------------------------------
 BYTE   Gn3
 BYTE   N92  Gn4
 BYTE   W96
//  #04 //051   ----------------------------------------
 BYTE   Gs3
 BYTE   N92  Gs4
 BYTE   W96
//  #04 //052   ----------------------------------------
 BYTE   As3
 BYTE   N92  As4
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   Fn3  v080
 BYTE   N92  Fn4
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song5D_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song5D_key+0
Label_0178FC06:
 BYTE   VOICE   59
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   83*song5D_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
Label_0178FC1A:
 BYTE   N23  Fn1  v044
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W48
 BYTE   Fn1
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   PEND 
//  #05 //009   ----------------------------------------
Label_0178FC29:
 BYTE   N23  Gn1  v044
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N23  Gs2
 BYTE   W48
 BYTE   En1
 BYTE   N23  En2
 BYTE   W24
 BYTE   PEND 
//  #05 //010   ----------------------------------------
Label_0178FC38:
 BYTE   N23  Fn1  v044
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   Gn1
 BYTE   N23  Gn2
 BYTE   W72
 BYTE   PEND 
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FC1A
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FC29
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FC38
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
Label_0178FC54:
 BYTE   N92  Fn2  v028
 BYTE   W96
 BYTE   PEND 
//  #05 //017   ----------------------------------------
 BYTE   Ds2
 BYTE   W96
//  #05 //018   ----------------------------------------
Label_0178FC5B:
 BYTE   N92  Cn2  v028
 BYTE   W96
 BYTE   PEND 
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FC54
//  #05 //021   ----------------------------------------
 BYTE   N92  Gn2  v028
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FC5B
//  #05 //023   ----------------------------------------
 BYTE   N92  As1  v028
 BYTE   W96
//  #05 //024   ----------------------------------------
Label_0178FC73:
 BYTE   N68  Fn2  v028
 BYTE   W72
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   PEND 
//  #05 //025   ----------------------------------------
Label_0178FC7B:
 BYTE   N68  Cn2  v028
 BYTE   W72
 BYTE   N23  Ds2
 BYTE   W24
 BYTE   PEND 
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FC73
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FC7B
//  #05 //028   ----------------------------------------
Label_0178FC8D:
 BYTE   N11  Fn2  v080
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
//  #05 //029   ----------------------------------------
Label_0178FC98:
 BYTE   N11  Gn2  v080
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   PEND 
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FC8D
//  #05 //031   ----------------------------------------
 BYTE   N11  Gn2  v080
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FC8D
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FC98
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FC8D
//  #05 //035   ----------------------------------------
 BYTE   N11  Gn2  v080
 BYTE   W06
 BYTE   W06
 BYTE   W12
 BYTE   Gs2  v088
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   As2  v092
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
//  #05 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0178FC06
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   N92  Fn2  v044
 BYTE   W96
//  #05 //046   ----------------------------------------
Label_0178FCEA:
 BYTE   N92  Gn2  v044
 BYTE   W96
 BYTE   PEND 
//  #05 //047   ----------------------------------------
Label_0178FCEF:
 BYTE   N92  Gs2  v044
 BYTE   W96
 BYTE   PEND 
//  #05 //048   ----------------------------------------
Label_0178FCF4:
 BYTE   N92  As2  v044
 BYTE   W96
 BYTE   PEND 
//  #05 //049   ----------------------------------------
 BYTE   Fn2
 BYTE   N92  Fn3
 BYTE   W96
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FCEA
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FCEF
//  #05 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FCF4
//  #05 //053   ----------------------------------------
 BYTE   N92  Fn1  v080
 BYTE   N92  Fn2
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song5D_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song5D_key+0
Label_0178FD16:
 BYTE   VOICE   121
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   83*song5D_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   83*song5D_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N12  Bn0  v060
 BYTE   N18  Cn1  v127
 BYTE   TIE  Cs2  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //001   ----------------------------------------
Label_0178FD60:
 BYTE   N12  Bn0  v060
 BYTE   N18  Cn1  v127
 BYTE   N96  As1  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N24  Cn1  v127
 BYTE   N96  Ds2  v060
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   N96  As1  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N48  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //003   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   TIE  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //004   ----------------------------------------
 BYTE   EOT
 BYTE   Cs2
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   TIE  Cs2  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //005   ----------------------------------------
 BYTE   EOT
 BYTE   As1
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FD60
//  #06 //007   ----------------------------------------
 BYTE   N12  Bn0  v060
 BYTE   N18  Cn1  v127
 BYTE   N96  As1  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N96  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //008   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   TIE  As1  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N06  Cn1  v127
 BYTE   TIE  An2  v060
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //009   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //010   ----------------------------------------
Label_0178FF07:
 BYTE   N12  Bn0  v060
 BYTE   N18  Cn1  v127
 BYTE   N96  En2  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N24  Cn1  v127
 BYTE   N96  Ds2  v060
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
 BYTE   PEND 
//  #06 //011   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   N96  En2  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //012   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   TIE  En2  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N06  Cn1  v127
 BYTE   N12  En1  v060
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //013   ----------------------------------------
 BYTE   EOT
 BYTE   As1
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   TIE  As1  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //014   ----------------------------------------
 BYTE   EOT
 BYTE   En2
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FF07
//  #06 //016   ----------------------------------------
 BYTE   N12  Bn0  v060
 BYTE   N18  Cn1  v127
 BYTE   N96  En2  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N96  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //017   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   TIE  En2  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   EOT
 BYTE   An2
 BYTE   N12  Bn0
 BYTE   N06  Cn1  v127
 BYTE   N48  An2  v060
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //018   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   TIE  An2  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //019   ----------------------------------------
 BYTE   EOT
 BYTE   As1
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FD60
//  #06 //021   ----------------------------------------
 BYTE   N12  Bn0  v060
 BYTE   N18  Cn1  v127
 BYTE   N96  As1  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //022   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   TIE  As1  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N06  Cn1  v127
 BYTE   N12  En1  v060
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //023   ----------------------------------------
 BYTE   EOT
 BYTE   En2
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   TIE  En2  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //024   ----------------------------------------
 BYTE   EOT
 BYTE   As1
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0178FD60
//  #06 //026   ----------------------------------------
 BYTE   N12  Bn0  v060
 BYTE   N18  Cn1  v127
 BYTE   TIE  As1  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N96  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N24  Ds2
 BYTE   W12
 BYTE   Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //027   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   N72  Ds2  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   EOT
 BYTE   En2
 BYTE   N12  Bn0
 BYTE   N06  Cn1  v127
 BYTE   TIE  En2  v060
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N48  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //028   ----------------------------------------
 BYTE   EOT
 BYTE   Cs2
 BYTE   N12  Bn0  v080
 BYTE   TIE  Cs2
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N48  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //029   ----------------------------------------
 BYTE   EOT
 BYTE   As1
Label_0179023C:
 BYTE   N12  Bn0  v080
 BYTE   N96  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N48  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
 BYTE   PEND 
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0179023C
//  #06 //031   ----------------------------------------
 BYTE   N12  Bn0  v080
 BYTE   TIE  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   TIE  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   TIE  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   TIE  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   TIE  Gn1
 BYTE   W12
//  #06 //032   ----------------------------------------
 BYTE   EOT
 BYTE   En2
 BYTE   N12  Bn0  v060
 BYTE   N18  Cn1  v127
 BYTE   TIE  En2  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   EOT
 BYTE   En1
 BYTE   N12  Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   EOT
 BYTE   Dn1
 BYTE   N12  Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N84  Dn1
 BYTE   W06
//  #06 //033   ----------------------------------------
 BYTE   EOT
 BYTE   As1
Label_017902EB:
 BYTE   N12  Bn0  v060
 BYTE   N18  Cn1  v127
 BYTE   N96  As1  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N06  Cn1  v127
 BYTE   N12  En1  v060
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   PEND 
//  #06 //034   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   N96  As1  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N24  Cn1
 BYTE   N84  Dn1
 BYTE   W06
//  #06 //035   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   TIE  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N84  Dn1
 BYTE   W06
//  #06 //036   ----------------------------------------
 BYTE   EOT
 BYTE   En2
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N84  Dn1
 BYTE   W06
//  #06 //037   ----------------------------------------
 BYTE   EOT
 BYTE   As1
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017902EB
//  #06 //039   ----------------------------------------
 BYTE   N12  Bn0  v060
 BYTE   N18  Cn1  v127
 BYTE   N96  As1  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N84  Dn1
 BYTE   W06
//  #06 //040   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   TIE  As1  v060
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v060
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N60  En1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N60  Dn1
 BYTE   W06
//  #06 //041   ----------------------------------------
 BYTE   EOT
 BYTE   An2
 BYTE   GoTo
  POIN2 Label_0178FD16
//  #06 //042   ----------------------------------------
 BYTE   N12  Bn0  v080
 BYTE   N18  Cn1  v127
 BYTE   TIE  An2  v080
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v080
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   EOT
 BYTE   Ds2
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   EOT
 BYTE   Gn1
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //043   ----------------------------------------
 BYTE   EOT
 BYTE   As1
Label_0179049B:
 BYTE   N12  Bn0  v080
 BYTE   N18  Cn1  v127
 BYTE   N96  As1  v080
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v080
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N24  Cn1  v127
 BYTE   N96  Ds2  v080
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
 BYTE   PEND 
//  #06 //044   ----------------------------------------
Label_017904DC:
 BYTE   N12  Bn0  v080
 BYTE   N18  Cn1  v127
 BYTE   N96  As1  v080
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v080
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N48  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
 BYTE   PEND 
//  #06 //045   ----------------------------------------
 BYTE   N12  Bn0
 BYTE   N96  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //046   ----------------------------------------
Label_0179054A:
 BYTE   N12  Bn0  v080
 BYTE   N18  Cn1  v127
 BYTE   N96  As1  v080
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v080
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
 BYTE   PEND 
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0179049B
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0179054A
//  #06 //049   ----------------------------------------
 BYTE   N12  Bn0  v080
 BYTE   N18  Cn1  v127
 BYTE   TIE  As1  v080
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v080
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N06  Cn1  v127
 BYTE   N12  En1  v080
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //050   ----------------------------------------
 BYTE   EOT
 BYTE   Cs2
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   TIE  Cs2  v080
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v080
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //051   ----------------------------------------
 BYTE   EOT
 BYTE   As1
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0179049B
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017904DC
//  #06 //054   ----------------------------------------
 BYTE   N12  Bn0  v080
 BYTE   TIE  As1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N12
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //055   ----------------------------------------
 BYTE   EOT
 BYTE   An2
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v080
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v080
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N12  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   N84  En1
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   N84  Dn1
 BYTE   W06
 BYTE   N24  Bn0
 BYTE   N96  Ds2
 BYTE   W12
 BYTE   N24  Fs1
 BYTE   N96  Gn1
 BYTE   W12
//  #06 //056   ----------------------------------------
 BYTE   EOT
 BYTE   As1
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0179049B
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0179054A
//  #06 //059   ----------------------------------------
 BYTE   N12  Bn0  v080
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v080
 BYTE   N24  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N18  Cn1  v127
 BYTE   W12
 BYTE   N12  Bn0  v080
 BYTE   N48  Fs1
 BYTE   W06
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12  Bn0
 BYTE   N06  Cn1  v127
 BYTE   N12  En1  v080
 BYTE   W06
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N30  Cn1
 BYTE   W30
//  #06 //060   ----------------------------------------
 BYTE   EOT
 BYTE   Cs2
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

song5D:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song5D_pri	// Priority
	BYTE	song5D_rev	// Reverb.
    
	POIN2	song5D_grp
    
	POIN2	song5D_001
	POIN2	song5D_002
	POIN2	song5D_003
	POIN2	song5D_004
	POIN2	song5D_005
	POIN2	song5D_006

	
