//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	KisekiKnot_grp  voicegroup000
	#define	KisekiKnot_pri  0
	#define	KisekiKnot_rev  0
	#define	KisekiKnot_mvl  127
	#define	KisekiKnot_key  0
	#define	KisekiKnot_tbs  1
	#define	KisekiKnot_exg  0
	#define	KisekiKnot_cmp  1

	// .rodata
	//	KisekiKnot
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

KisekiKnot_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   KisekiKnot_key+0
 BYTE   TEMPO   190*KisekiKnot_tbs/2
 BYTE   VOICE   1
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   53*KisekiKnot_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Fs5  v044
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N11  Fs4  v052
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   Cs5  v056
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Fs5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Bn4  v060
 BYTE   W12
 BYTE   Fs5
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   Cs5
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cs5  v064
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   Cs5  v068
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4  v072
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   N07  Bn4
 BYTE   W08
 BYTE   Cs5
 BYTE   W08
 BYTE   Ds5
 BYTE   W08
 BYTE   Fn5
 BYTE   W08
 BYTE   Fs5
 BYTE   W08
 BYTE   Gs5
 BYTE   W08
Label_010D9DAC:
 BYTE   N23  As4  v072
 BYTE   N23  Cs5
 BYTE   W01
 BYTE   N22  Fs5
 BYTE   W44
 BYTE   W03
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   N11  Gs4
 BYTE   N11  Cs5
 BYTE   W48
 BYTE   N22  As2
 BYTE   N22  Cs3
 BYTE   N22  Fs3
 BYTE   W24
//  #01 //013   ----------------------------------------
Label_010D9DCC:
 BYTE   N22  Fn3  v072
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N22  As2
 BYTE   N22  Cs3
 BYTE   N22  Fs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   As2
 BYTE   N22  Cs3
 BYTE   W12
 BYTE   PEND 
//  #01 //014   ----------------------------------------
 BYTE   W12
 BYTE   N11  As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W36
 BYTE   N22  As2
 BYTE   N22  Cs3
 BYTE   N22  Fs3
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   Fn3
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N22  As2
 BYTE   N22  Cs3
 BYTE   N22  Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Cs3
 BYTE   N22  Fs3
 BYTE   N22  As3
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs3
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W36
 BYTE   N22  As2
 BYTE   N22  Cs3
 BYTE   N22  Fs3
 BYTE   W24
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010D9DCC
//  #01 //018   ----------------------------------------
 BYTE   W12
 BYTE   N11  As2  v072
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N22  Bn2
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N17  Bn2
 BYTE   N17  Fs3
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn2
 BYTE   N11  Gs3
 BYTE   W24
 BYTE   N22  Cs3
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N68
 BYTE   W24
//  #01 //020   ----------------------------------------
 BYTE   W72
 BYTE   N23  Ds4
 BYTE   N23  Fs4
 BYTE   W01
 BYTE   N22  Bn4
 BYTE   W23
//  #01 //021   ----------------------------------------
 BYTE   As4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   Cs4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #01 //022   ----------------------------------------
 BYTE   Cs4
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W48
 BYTE   Cs4
 BYTE   W24
//  #01 //023   ----------------------------------------
 BYTE   N22
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Ds4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
//  #01 //024   ----------------------------------------
 BYTE   Ds4
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W48
 BYTE   Bn3
 BYTE   N22  Ds4
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   Bn3
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Cs4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #01 //026   ----------------------------------------
 BYTE   N17
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Cs4
 BYTE   N17  As4
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   N32  Fs4
 BYTE   N32  Cs5
 BYTE   W36
 BYTE   N44  Dn4
 BYTE   N44  Fs4
 BYTE   W12
//  #01 //027   ----------------------------------------
 BYTE   W36
 BYTE   N11  Bn4
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   N22  Gs4
 BYTE   W12
//  #01 //028   ----------------------------------------
 BYTE   W12
 BYTE   N11  As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W60
//  #01 //029   ----------------------------------------
 BYTE   N44  Cs3  v080
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   Fs3  v088
 BYTE   N44  Fs4
 BYTE   W48
//  #01 //030   ----------------------------------------
 BYTE   Gs3  v092
 BYTE   N44  Gs4
 BYTE   W72
 BYTE   N22  Cs4  v080
 BYTE   N22  Fs4
 BYTE   N22  As4
 BYTE   W24
//  #01 //031   ----------------------------------------
 BYTE   N11  Cs4
 BYTE   N11  Fs4
 BYTE   N11  As4
 BYTE   W12
 BYTE   N22  Cs4
 BYTE   N22  Fs4
 BYTE   N22  As4
 BYTE   W24
 BYTE   N32  Cs4
 BYTE   N32  Fs4
 BYTE   N32  As4
 BYTE   W36
 BYTE   N22  Gs4
 BYTE   W24
//  #01 //032   ----------------------------------------
 BYTE   Dn4
 BYTE   N22  Fn4
 BYTE   N22  Bn4
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   Ds4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N56  Ds4
 BYTE   N56  Fs4
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   W60
 BYTE   N11  Ds4
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Ds4
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Ds4
 BYTE   N11  Fs4
 BYTE   W12
//  #01 //034   ----------------------------------------
 BYTE   Cs4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N22  Fn4
 BYTE   N22  Gs4
 BYTE   W48
 BYTE   Gs3
 BYTE   N22  Bn3
 BYTE   N22  Ds4
 BYTE   W24
//  #01 //035   ----------------------------------------
 BYTE   Gs3
 BYTE   N22  Bn3
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Gs3
 BYTE   N22  Bn3
 BYTE   N22  Fs4
 BYTE   W48
 BYTE   N11  Fs3
 BYTE   N11  As3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   Fs3
 BYTE   N11  As3
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N22  Fs3
 BYTE   N22  As3
 BYTE   N22  Fs4
 BYTE   W48
 BYTE   Gs3
 BYTE   N22  Cs4
 BYTE   W24
//  #01 //037   ----------------------------------------
 BYTE   N11  Fs4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N22  Bn3
 BYTE   N22  Dn4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Bn3
 BYTE   N22  Dn4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   N11  Dn4
 BYTE   N11  Fs4
 BYTE   W12
//  #01 //038   ----------------------------------------
 BYTE   N22  Cs4
 BYTE   N22  Fn4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Cs4
 BYTE   N22  Fn4
 BYTE   N22  Fs4
 BYTE   W48
 BYTE   Cs4  v092
 BYTE   N22  Fs4
 BYTE   N22  As4
 BYTE   W24
//  #01 //039   ----------------------------------------
 BYTE   N11  Cs4
 BYTE   N11  Fs4
 BYTE   N11  As4
 BYTE   W12
 BYTE   N22  Cs4
 BYTE   N22  Fs4
 BYTE   N22  As4
 BYTE   W24
 BYTE   N32  Cs4
 BYTE   N32  Fs4
 BYTE   N32  As4
 BYTE   W36
 BYTE   N22  Gs4
 BYTE   W24
//  #01 //040   ----------------------------------------
 BYTE   Dn4
 BYTE   N22  Fn4
 BYTE   N22  Bn4
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   Ds4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   N32  Fs4
 BYTE   W12
//  #01 //041   ----------------------------------------
 BYTE   W36
 BYTE   N22  Cs4
 BYTE   N22  Cs5
 BYTE   W24
 BYTE   As3
 BYTE   N22  As4
 BYTE   W24
 BYTE   Gs3
 BYTE   N22  Gs4
 BYTE   W12
//  #01 //042   ----------------------------------------
 BYTE   W12
 BYTE   N11  As3
 BYTE   N11  As4
 BYTE   W12
 BYTE   Gs3
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  Fs4
 BYTE   W36
 BYTE   Bn3  v080
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Ds4
 BYTE   W12
//  #01 //043   ----------------------------------------
 BYTE   Bn3
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N22  Bn3
 BYTE   N22  Fs4
 BYTE   W48
 BYTE   N11  As3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   As3
 BYTE   N11  Cs4
 BYTE   W12
//  #01 //044   ----------------------------------------
 BYTE   N22  As3
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   As3
 BYTE   N22  Fs4
 BYTE   W48
 BYTE   N11  An3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Cs4
 BYTE   W12
//  #01 //045   ----------------------------------------
 BYTE   N22  An3
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N22  As3  v092
 BYTE   N22  As4
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   As3
 BYTE   N11  As4
 BYTE   W12
 BYTE   N22  Gs3
 BYTE   N22  Gs4
 BYTE   W12
//  #01 //046   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fs3
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N22  Fn3
 BYTE   N22  Fn4
 BYTE   W48
 BYTE   As3  v080
 BYTE   N22  Ds4
 BYTE   W24
//  #01 //047   ----------------------------------------
 BYTE   As3
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N22  As3
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   As3
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
//  #01 //048   ----------------------------------------
 BYTE   N22  Bn3
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Fs4
 BYTE   W48
 BYTE   Cn4
 BYTE   N22  Ds4
 BYTE   W24
//  #01 //049   ----------------------------------------
 BYTE   Cn4
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N22  Cn4
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   Cn4
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
//  #01 //050   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Cn4
 BYTE   N22  As4
 BYTE   W48
 BYTE   N11  Bn3  v092
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   As3
 BYTE   N11  As4
 BYTE   W12
//  #01 //051   ----------------------------------------
 BYTE   W12
 BYTE   N22  Gs3
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N22  Fs4
 BYTE   W12
//  #01 //052   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   N11  Fs4
 BYTE   W12
//  #01 //053   ----------------------------------------
 BYTE   N44  Fs3
 BYTE   N44  Fs4
 BYTE   W72
 BYTE   N11  Fs4  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //054   ----------------------------------------
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N56
 BYTE   W60
//  #01 //055   ----------------------------------------
 BYTE   N11  Fs3  v048
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W60
//  #01 //056   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   N22  En3  v068
 BYTE   W12
 BYTE   N11  As2  v048
 BYTE   W12
 BYTE   N44  Fs3  v068
 BYTE   W48
//  #01 //057   ----------------------------------------
 BYTE   W12
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N56  Bn4  v072
 BYTE   W60
//  #01 //058   ----------------------------------------
 BYTE   N32  Fs4  v080
 BYTE   N32  Bn4
 BYTE   W01
 BYTE   Dn5
 BYTE   W32
 BYTE   W03
 BYTE   N05  Cs5  v084
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N56  Cs4  v088
 BYTE   N56  Fs4
 BYTE   N56  Cs5
 BYTE   W48
//  #01 //059   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn4  v076
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   N32  En4
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N22  Bn3
 BYTE   N22  En4
 BYTE   W12
//  #01 //060   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Fs5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #01 //061   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N22  Dn3
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N11  An3
 BYTE   N11  An4
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Dn4
 BYTE   W12
//  #01 //062   ----------------------------------------
 BYTE   En3
 BYTE   N11  En4
 BYTE   W12
 BYTE   En3
 BYTE   N11  En4
 BYTE   W12
 BYTE   N01  An4  v060
 BYTE   N01  Bn4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Bn3
 BYTE   N01  Cn4
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_010D9DAC
//  #01 //063   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #01 //064   ----------------------------------------
 BYTE   W96
//  #01 //065   ----------------------------------------
 BYTE   W96
//  #01 //066   ----------------------------------------
 BYTE   W96
//  #01 //067   ----------------------------------------
 BYTE   W96
//  #01 //068   ----------------------------------------
 BYTE   W96
//  #01 //069   ----------------------------------------
 BYTE   W96
//  #01 //070   ----------------------------------------
 BYTE   W96
//  #01 //071   ----------------------------------------
 BYTE   W96
//  #01 //072   ----------------------------------------
 BYTE   W96
//  #01 //073   ----------------------------------------
 BYTE   W96
//  #01 //074   ----------------------------------------
 BYTE   W96
//  #01 //075   ----------------------------------------
 BYTE   W96
//  #01 //076   ----------------------------------------
 BYTE   W96
//  #01 //077   ----------------------------------------
 BYTE   W96
//  #01 //078   ----------------------------------------
 BYTE   W96
//  #01 //079   ----------------------------------------
 BYTE   W96
//  #01 //080   ----------------------------------------
 BYTE   W96
//  #01 //081   ----------------------------------------
 BYTE   W96
//  #01 //082   ----------------------------------------
 BYTE   W96
//  #01 //083   ----------------------------------------
 BYTE   W96
//  #01 //084   ----------------------------------------
 BYTE   W96
//  #01 //085   ----------------------------------------
 BYTE   W96
//  #01 //086   ----------------------------------------
 BYTE   W96
//  #01 //087   ----------------------------------------
 BYTE   W96
//  #01 //088   ----------------------------------------
 BYTE   W96
//  #01 //089   ----------------------------------------
 BYTE   W96
//  #01 //090   ----------------------------------------
 BYTE   W96
//  #01 //091   ----------------------------------------
 BYTE   W96
//  #01 //092   ----------------------------------------
 BYTE   W96
//  #01 //093   ----------------------------------------
 BYTE   W96
//  #01 //094   ----------------------------------------
 BYTE   W96
//  #01 //095   ----------------------------------------
 BYTE   W96
//  #01 //096   ----------------------------------------
 BYTE   W96
//  #01 //097   ----------------------------------------
 BYTE   W96
//  #01 //098   ----------------------------------------
 BYTE   W96
//  #01 //099   ----------------------------------------
 BYTE   W96
//  #01 //100   ----------------------------------------
 BYTE   W96
//  #01 //101   ----------------------------------------
 BYTE   W96
//  #01 //102   ----------------------------------------
 BYTE   W96
//  #01 //103   ----------------------------------------
 BYTE   W96
//  #01 //104   ----------------------------------------
 BYTE   W96
//  #01 //105   ----------------------------------------
 BYTE   W96
//  #01 //106   ----------------------------------------
 BYTE   W96
//  #01 //107   ----------------------------------------
 BYTE   W96
//  #01 //108   ----------------------------------------
 BYTE   W96
//  #01 //109   ----------------------------------------
 BYTE   W96
//  #01 //110   ----------------------------------------
 BYTE   W96
//  #01 //111   ----------------------------------------
 BYTE   W96
//  #01 //112   ----------------------------------------
 BYTE   W96
//  #01 //113   ----------------------------------------
 BYTE   W96
//  #01 //114   ----------------------------------------
 BYTE   W96
//  #01 //115   ----------------------------------------
 BYTE   W96
//  #01 //116   ----------------------------------------
 BYTE   W96
//  #01 //117   ----------------------------------------
 BYTE   W96
//  #01 //118   ----------------------------------------
 BYTE   W96
//  #01 //119   ----------------------------------------
 BYTE   W96
//  #01 //120   ----------------------------------------
 BYTE   W96
//  #01 //121   ----------------------------------------
 BYTE   W96
//  #01 //122   ----------------------------------------
 BYTE   W96
//  #01 //123   ----------------------------------------
 BYTE   W96
//  #01 //124   ----------------------------------------
 BYTE   W96
//  #01 //125   ----------------------------------------
 BYTE   W96
//  #01 //126   ----------------------------------------
 BYTE   W96
//  #01 //127   ----------------------------------------
 BYTE   W96
//  #01 //128   ----------------------------------------
 BYTE   W96
//  #01 //129   ----------------------------------------
 BYTE   W96
//  #01 //130   ----------------------------------------
 BYTE   W96
//  #01 //131   ----------------------------------------
 BYTE   W96
//  #01 //132   ----------------------------------------
 BYTE   W96
//  #01 //133   ----------------------------------------
 BYTE   W96
//  #01 //134   ----------------------------------------
 BYTE   W96
//  #01 //135   ----------------------------------------
 BYTE   W96
//  #01 //136   ----------------------------------------
 BYTE   W96
//  #01 //137   ----------------------------------------
 BYTE   W96
//  #01 //138   ----------------------------------------
 BYTE   W96
//  #01 //139   ----------------------------------------
 BYTE   W96
//  #01 //140   ----------------------------------------
 BYTE   W96
//  #01 //141   ----------------------------------------
 BYTE   W96
//  #01 //142   ----------------------------------------
 BYTE   W96
//  #01 //143   ----------------------------------------
 BYTE   W96
//  #01 //144   ----------------------------------------
 BYTE   W96
//  #01 //145   ----------------------------------------
 BYTE   W96
//  #01 //146   ----------------------------------------
 BYTE   W96
//  #01 //147   ----------------------------------------
 BYTE   W96
//  #01 //148   ----------------------------------------
 BYTE   W96
//  #01 //149   ----------------------------------------
 BYTE   W96
//  #01 //150   ----------------------------------------
 BYTE   W96
//  #01 //151   ----------------------------------------
 BYTE   W96
//  #01 //152   ----------------------------------------
 BYTE   W96
//  #01 //153   ----------------------------------------
 BYTE   W96
//  #01 //154   ----------------------------------------
 BYTE   W96
//  #01 //155   ----------------------------------------
 BYTE   W96
//  #01 //156   ----------------------------------------
 BYTE   W96
//  #01 //157   ----------------------------------------
 BYTE   W96
//  #01 //158   ----------------------------------------
 BYTE   W96
//  #01 //159   ----------------------------------------
 BYTE   W96
//  #01 //160   ----------------------------------------
 BYTE   W96
//  #01 //161   ----------------------------------------
 BYTE   W96
//  #01 //162   ----------------------------------------
 BYTE   W96
//  #01 //163   ----------------------------------------
 BYTE   W96
//  #01 //164   ----------------------------------------
 BYTE   W96
//  #01 //165   ----------------------------------------
 BYTE   W96
//  #01 //166   ----------------------------------------
 BYTE   W96
//  #01 //167   ----------------------------------------
 BYTE   W96
//  #01 //168   ----------------------------------------
 BYTE   W96
//  #01 //169   ----------------------------------------
 BYTE   W96
//  #01 //170   ----------------------------------------
 BYTE   W96
//  #01 //171   ----------------------------------------
 BYTE   W96
//  #01 //172   ----------------------------------------
 BYTE   W96
//  #01 //173   ----------------------------------------
 BYTE   W96
//  #01 //174   ----------------------------------------
 BYTE   W96
//  #01 //175   ----------------------------------------
 BYTE   W96
//  #01 //176   ----------------------------------------
 BYTE   W96
//  #01 //177   ----------------------------------------
 BYTE   W96
//  #01 //178   ----------------------------------------
 BYTE   W96
//  #01 //179   ----------------------------------------
 BYTE   W96
//  #01 //180   ----------------------------------------
 BYTE   W96
//  #01 //181   ----------------------------------------
 BYTE   W96
//  #01 //182   ----------------------------------------
 BYTE   W96
//  #01 //183   ----------------------------------------
 BYTE   W96
//  #01 //184   ----------------------------------------
 BYTE   W96
//  #01 //185   ----------------------------------------
 BYTE   W96
//  #01 //186   ----------------------------------------
 BYTE   W96
//  #01 //187   ----------------------------------------
 BYTE   W96
//  #01 //188   ----------------------------------------
 BYTE   W96
//  #01 //189   ----------------------------------------
 BYTE   W96
//  #01 //190   ----------------------------------------
 BYTE   W96
//  #01 //191   ----------------------------------------
 BYTE   W96
//  #01 //192   ----------------------------------------
 BYTE   W96
//  #01 //193   ----------------------------------------
 BYTE   W96
//  #01 //194   ----------------------------------------
 BYTE   W96
//  #01 //195   ----------------------------------------
 BYTE   W96
//  #01 //196   ----------------------------------------
 BYTE   W24
 BYTE   TEMPO   78*KisekiKnot_tbs/2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

KisekiKnot_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   80*KisekiKnot_mvl/mxv
 BYTE   KEYSH   KisekiKnot_key+0
 BYTE   VOICE   38
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N22  Fs1  v044
 BYTE   N22  Cs2
 BYTE   N22  Fs2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   Fs2  v048
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   N22  Fn1  v052
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   N11  Cs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Bn0  v056
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N11  Bn1
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   As0  v068
 BYTE   N11  As1
 BYTE   W12
 BYTE   As0  v056
 BYTE   N11  As1
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   Dn1  v056
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   Fn1  v072
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   As1  v072
 BYTE   N11  As2
 BYTE   W12
 BYTE   As1  v060
 BYTE   N11  As2
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   N23  Fs1
 BYTE   N23  Cs2
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N22  Fs1  v048
 BYTE   W24
Label_010DA23E:
 BYTE   N22  Fs1  v048
 BYTE   W24
 BYTE   N22
 BYTE   W24
//  #02 //005   ----------------------------------------
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W12
 BYTE   N32  Cs2  v060
 BYTE   W12
 BYTE   N22  Fs1  v048
 BYTE   W24
 BYTE   N22
 BYTE   N22  Fs2  v060
 BYTE   W24
//  #02 //006   ----------------------------------------
 BYTE   Fs1  v048
 BYTE   N32  Gs2  v060
 BYTE   W24
 BYTE   N22  Fs1  v048
 BYTE   W12
 BYTE   N32  Gs2  v060
 BYTE   W12
 BYTE   N22  Fs1  v048
 BYTE   W24
 BYTE   N22
 BYTE   N22  Fs2  v060
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   Fs1  v048
 BYTE   N22  Cs2
 BYTE   W24
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N22  Cs1
 BYTE   W24
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   N22  Bn1
 BYTE   N23  Ds2  v060
 BYTE   W24
 BYTE   N22  Bn1  v048
 BYTE   W12
 BYTE   N32  Fs2  v060
 BYTE   W12
 BYTE   N22  Bn1  v048
 BYTE   W24
 BYTE   N22
 BYTE   N23  Ds2  v060
 BYTE   W24
//  #02 //009   ----------------------------------------
 BYTE   N22  Bn1  v048
 BYTE   N23  Ds2  v060
 BYTE   W24
 BYTE   N22  Bn1  v048
 BYTE   W12
 BYTE   N32  Cs2  v060
 BYTE   W12
 BYTE   N22  Bn1  v048
 BYTE   W24
 BYTE   N22
 BYTE   N23  Fs2  v060
 BYTE   W24
//  #02 //010   ----------------------------------------
 BYTE   N22  Bn1  v048
 BYTE   N32  Dn2  v060
 BYTE   W24
 BYTE   N22  Bn1  v048
 BYTE   W12
 BYTE   N32  Fs2  v060
 BYTE   W12
 BYTE   N22  Bn1  v048
 BYTE   W24
 BYTE   N22
 BYTE   N22  Fs2  v060
 BYTE   W24
//  #02 //011   ----------------------------------------
 BYTE   N11  Bn1  v080
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Bn1  v060
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   N23  Cs2
 BYTE   N23  As2
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N23  Gs2
 BYTE   N23  Cs3
 BYTE   W24
//  #02 //012   ----------------------------------------
 BYTE   Fs1  v048
 BYTE   N23  Cs2
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #02 //014   ----------------------------------------
 BYTE   N23  Fn1
 BYTE   N23  Cs2
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   N23  Ds1
 BYTE   N23  As1
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   N22  Bn0  v060
 BYTE   N22  Fs1
 BYTE   N22  Bn1
 BYTE   W24
 BYTE   N11  Bn0
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N17  Cs1
 BYTE   N17  Gs1
 BYTE   W24
 BYTE   N11  Cs1
 BYTE   N11  Gs1
 BYTE   W24
 BYTE   N22  Fs1
 BYTE   N22  Cs2
 BYTE   N22  Fs2
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #02 //020   ----------------------------------------
 BYTE   N22  Bn1
 BYTE   W36
 BYTE   N11  Bn1  v052
 BYTE   W12
 BYTE   N22  Fs2  v060
 BYTE   N22  Bn2
 BYTE   W24
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Cs2  v052
 BYTE   W12
 BYTE   N22  Gs2  v060
 BYTE   N22  Cs3
 BYTE   W48
//  #02 //022   ----------------------------------------
 BYTE   As1
 BYTE   W36
 BYTE   N11  As1  v052
 BYTE   W12
 BYTE   N22  Fn2  v060
 BYTE   N22  As2
 BYTE   W24
 BYTE   N11  As1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Ds2  v052
 BYTE   W12
 BYTE   N22  As2  v060
 BYTE   N22  Ds3
 BYTE   W48
//  #02 //024   ----------------------------------------
 BYTE   Gs1
 BYTE   N22  Ds2
 BYTE   N22  Gs2
 BYTE   W24
 BYTE   N11  Gs1  v048
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #02 //025   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #02 //026   ----------------------------------------
 BYTE   N22  Bn1  v060
 BYTE   N22  Fs2
 BYTE   N22  Bn2
 BYTE   W24
 BYTE   N11  Bn1  v048
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fs2
 BYTE   N11  Bn2
 BYTE   W12
//  #02 //027   ----------------------------------------
 BYTE   W12
 BYTE   Bn1  v072
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   N32  As1  v060
 BYTE   N32  Fs2
 BYTE   N32  As2
 BYTE   W36
 BYTE   N22  Fs1
 BYTE   N22  Cs2
 BYTE   N22  Fs2
 BYTE   W24
//  #02 //028   ----------------------------------------
 BYTE   N90  Bn0
 BYTE   N90  Fs1
 BYTE   N90  Bn1
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   N44  Fs1  v072
 BYTE   N44  Bn1
 BYTE   N44  Ds2
 BYTE   W48
 BYTE   Fn1  v076
 BYTE   N44  Cs2
 BYTE   N44  Fn2
 BYTE   W48
//  #02 //030   ----------------------------------------
Label_010DA421:
 BYTE   N22  Fs1  v080
 BYTE   N22  Cs2
 BYTE   N22  Fs2
 BYTE   W24
 BYTE   N11  Fs1  v056
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
//  #02 //031   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #02 //032   ----------------------------------------
Label_010DA448:
 BYTE   N22  Ds1  v080
 BYTE   N22  As1
 BYTE   N22  Ds2
 BYTE   W24
 BYTE   N11  As1  v064
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   Cs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #02 //034   ----------------------------------------
 BYTE   N22  Bn1  v080
 BYTE   N22  Fs2
 BYTE   N22  Bn2
 BYTE   W24
 BYTE   N11  Bn1  v064
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
//  #02 //035   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #02 //036   ----------------------------------------
 BYTE   N22  An1  v080
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Bn2  v064
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #02 //037   ----------------------------------------
 BYTE   Gs1  v080
 BYTE   W12
 BYTE   Bn1  v064
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2  v080
 BYTE   W12
 BYTE   Fn2  v064
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DA421
//  #02 //039   ----------------------------------------
 BYTE   N11  Fn1  v056
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DA448
//  #02 //041   ----------------------------------------
 BYTE   N11  Cs2  v064
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #02 //042   ----------------------------------------
 BYTE   Bn1  v056
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #02 //043   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #02 //044   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #02 //045   ----------------------------------------
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #02 //046   ----------------------------------------
 BYTE   N22  Ds1  v080
 BYTE   N22  As1
 BYTE   N22  Ds2
 BYTE   W24
 BYTE   N11  Ds1  v056
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #02 //047   ----------------------------------------
 BYTE   Ds1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #02 //048   ----------------------------------------
 BYTE   N22  Cn1  v080
 BYTE   N22  Gs1
 BYTE   N22  Cn2
 BYTE   W24
 BYTE   N11  Cn1  v056
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #02 //049   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #02 //050   ----------------------------------------
 BYTE   N22  Gs1  v080
 BYTE   N22  Ds2
 BYTE   N22  Gs2
 BYTE   W24
 BYTE   N11  Gs1  v056
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #02 //051   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #02 //052   ----------------------------------------
 BYTE   Bn1
 BYTE   N11  As2
 BYTE   W12
 BYTE   Bn2  v080
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #02 //053   ----------------------------------------
 BYTE   N44  Cs1
 BYTE   W04
 BYTE   N42  Gs1
 BYTE   W06
 BYTE   N36  Cs2
 BYTE   W84
 BYTE   W02
//  #02 //054   ----------------------------------------
 BYTE   N11  Fs1  v048
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W60
//  #02 //055   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W60
//  #02 //056   ----------------------------------------
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #02 //057   ----------------------------------------
 BYTE   Dn3  v052
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   An1  v056
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
//  #02 //058   ----------------------------------------
 BYTE   N22  Fs1
 BYTE   N22  Cs2
 BYTE   N22  Fs2
 BYTE   W24
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #02 //059   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #02 //060   ----------------------------------------
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #02 //061   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En1
 BYTE   N11  Bn1
 BYTE   N11  En2
 BYTE   W12
 BYTE   N22  En1
 BYTE   N22  Bn1
 BYTE   N22  En2
 BYTE   W36
//  #02 //062   ----------------------------------------
 BYTE   N32  Fs1  v048
 BYTE   N32  Cs2
 BYTE   N32  Fs2
 BYTE   W36
 BYTE   Fs1
 BYTE   N32  Cs2
 BYTE   N32  Fs2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_010DA23E
//  #02 //063   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W96
//  #02 //064   ----------------------------------------
 BYTE   W96
//  #02 //065   ----------------------------------------
 BYTE   W96
//  #02 //066   ----------------------------------------
 BYTE   W96
//  #02 //067   ----------------------------------------
 BYTE   W96
//  #02 //068   ----------------------------------------
 BYTE   W96
//  #02 //069   ----------------------------------------
 BYTE   W96
//  #02 //070   ----------------------------------------
 BYTE   W96
//  #02 //071   ----------------------------------------
 BYTE   W96
//  #02 //072   ----------------------------------------
 BYTE   W96
//  #02 //073   ----------------------------------------
 BYTE   W96
//  #02 //074   ----------------------------------------
 BYTE   W96
//  #02 //075   ----------------------------------------
 BYTE   W96
//  #02 //076   ----------------------------------------
 BYTE   W96
//  #02 //077   ----------------------------------------
 BYTE   W96
//  #02 //078   ----------------------------------------
 BYTE   W96
//  #02 //079   ----------------------------------------
 BYTE   W96
//  #02 //080   ----------------------------------------
 BYTE   W96
//  #02 //081   ----------------------------------------
 BYTE   W96
//  #02 //082   ----------------------------------------
 BYTE   W96
//  #02 //083   ----------------------------------------
 BYTE   W96
//  #02 //084   ----------------------------------------
 BYTE   W96
//  #02 //085   ----------------------------------------
 BYTE   W96
//  #02 //086   ----------------------------------------
 BYTE   W96
//  #02 //087   ----------------------------------------
 BYTE   W96
//  #02 //088   ----------------------------------------
 BYTE   W96
//  #02 //089   ----------------------------------------
 BYTE   W96
//  #02 //090   ----------------------------------------
 BYTE   W96
//  #02 //091   ----------------------------------------
 BYTE   W96
//  #02 //092   ----------------------------------------
 BYTE   W96
//  #02 //093   ----------------------------------------
 BYTE   W96
//  #02 //094   ----------------------------------------
 BYTE   W96
//  #02 //095   ----------------------------------------
 BYTE   W96
//  #02 //096   ----------------------------------------
 BYTE   W96
//  #02 //097   ----------------------------------------
 BYTE   W96
//  #02 //098   ----------------------------------------
 BYTE   W96
//  #02 //099   ----------------------------------------
 BYTE   W96
//  #02 //100   ----------------------------------------
 BYTE   W96
//  #02 //101   ----------------------------------------
 BYTE   W96
//  #02 //102   ----------------------------------------
 BYTE   W96
//  #02 //103   ----------------------------------------
 BYTE   W96
//  #02 //104   ----------------------------------------
 BYTE   W96
//  #02 //105   ----------------------------------------
 BYTE   W96
//  #02 //106   ----------------------------------------
 BYTE   W96
//  #02 //107   ----------------------------------------
 BYTE   W96
//  #02 //108   ----------------------------------------
 BYTE   W96
//  #02 //109   ----------------------------------------
 BYTE   W96
//  #02 //110   ----------------------------------------
 BYTE   W96
//  #02 //111   ----------------------------------------
 BYTE   W96
//  #02 //112   ----------------------------------------
 BYTE   W96
//  #02 //113   ----------------------------------------
 BYTE   W96
//  #02 //114   ----------------------------------------
 BYTE   W96
//  #02 //115   ----------------------------------------
 BYTE   W96
//  #02 //116   ----------------------------------------
 BYTE   W96
//  #02 //117   ----------------------------------------
 BYTE   W96
//  #02 //118   ----------------------------------------
 BYTE   W96
//  #02 //119   ----------------------------------------
 BYTE   W96
//  #02 //120   ----------------------------------------
 BYTE   W96
//  #02 //121   ----------------------------------------
 BYTE   W96
//  #02 //122   ----------------------------------------
 BYTE   W96
//  #02 //123   ----------------------------------------
 BYTE   W96
//  #02 //124   ----------------------------------------
 BYTE   W96
//  #02 //125   ----------------------------------------
 BYTE   W96
//  #02 //126   ----------------------------------------
 BYTE   W96
//  #02 //127   ----------------------------------------
 BYTE   W96
//  #02 //128   ----------------------------------------
 BYTE   W96
//  #02 //129   ----------------------------------------
 BYTE   W96
//  #02 //130   ----------------------------------------
 BYTE   W96
//  #02 //131   ----------------------------------------
 BYTE   W96
//  #02 //132   ----------------------------------------
 BYTE   W96
//  #02 //133   ----------------------------------------
 BYTE   W96
//  #02 //134   ----------------------------------------
 BYTE   W96
//  #02 //135   ----------------------------------------
 BYTE   W96
//  #02 //136   ----------------------------------------
 BYTE   W96
//  #02 //137   ----------------------------------------
 BYTE   W96
//  #02 //138   ----------------------------------------
 BYTE   W96
//  #02 //139   ----------------------------------------
 BYTE   W96
//  #02 //140   ----------------------------------------
 BYTE   W96
//  #02 //141   ----------------------------------------
 BYTE   W96
//  #02 //142   ----------------------------------------
 BYTE   W96
//  #02 //143   ----------------------------------------
 BYTE   W96
//  #02 //144   ----------------------------------------
 BYTE   W96
//  #02 //145   ----------------------------------------
 BYTE   W96
//  #02 //146   ----------------------------------------
 BYTE   W96
//  #02 //147   ----------------------------------------
 BYTE   W96
//  #02 //148   ----------------------------------------
 BYTE   W96
//  #02 //149   ----------------------------------------
 BYTE   W96
//  #02 //150   ----------------------------------------
 BYTE   W96
//  #02 //151   ----------------------------------------
 BYTE   W96
//  #02 //152   ----------------------------------------
 BYTE   W96
//  #02 //153   ----------------------------------------
 BYTE   W96
//  #02 //154   ----------------------------------------
 BYTE   W96
//  #02 //155   ----------------------------------------
 BYTE   W96
//  #02 //156   ----------------------------------------
 BYTE   W96
//  #02 //157   ----------------------------------------
 BYTE   W96
//  #02 //158   ----------------------------------------
 BYTE   W96
//  #02 //159   ----------------------------------------
 BYTE   W96
//  #02 //160   ----------------------------------------
 BYTE   W96
//  #02 //161   ----------------------------------------
 BYTE   W96
//  #02 //162   ----------------------------------------
 BYTE   W96
//  #02 //163   ----------------------------------------
 BYTE   W96
//  #02 //164   ----------------------------------------
 BYTE   W96
//  #02 //165   ----------------------------------------
 BYTE   W96
//  #02 //166   ----------------------------------------
 BYTE   W96
//  #02 //167   ----------------------------------------
 BYTE   W96
//  #02 //168   ----------------------------------------
 BYTE   W96
//  #02 //169   ----------------------------------------
 BYTE   W96
//  #02 //170   ----------------------------------------
 BYTE   W96
//  #02 //171   ----------------------------------------
 BYTE   W96
//  #02 //172   ----------------------------------------
 BYTE   W96
//  #02 //173   ----------------------------------------
 BYTE   W96
//  #02 //174   ----------------------------------------
 BYTE   W96
//  #02 //175   ----------------------------------------
 BYTE   W96
//  #02 //176   ----------------------------------------
 BYTE   W96
//  #02 //177   ----------------------------------------
 BYTE   W96
//  #02 //178   ----------------------------------------
 BYTE   W96
//  #02 //179   ----------------------------------------
 BYTE   W96
//  #02 //180   ----------------------------------------
 BYTE   W96
//  #02 //181   ----------------------------------------
 BYTE   W96
//  #02 //182   ----------------------------------------
 BYTE   W96
//  #02 //183   ----------------------------------------
 BYTE   W96
//  #02 //184   ----------------------------------------
 BYTE   W96
//  #02 //185   ----------------------------------------
 BYTE   W96
//  #02 //186   ----------------------------------------
 BYTE   W96
//  #02 //187   ----------------------------------------
 BYTE   W96
//  #02 //188   ----------------------------------------
 BYTE   W96
//  #02 //189   ----------------------------------------
 BYTE   W96
//  #02 //190   ----------------------------------------
 BYTE   W96
//  #02 //191   ----------------------------------------
 BYTE   W96
//  #02 //192   ----------------------------------------
 BYTE   W96
//  #02 //193   ----------------------------------------
 BYTE   W96
//  #02 //194   ----------------------------------------
 BYTE   W96
//  #02 //195   ----------------------------------------
 BYTE   W96
//  #02 //196   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

KisekiKnot_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   KisekiKnot_key+0
 BYTE   VOICE   8
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   53*KisekiKnot_mvl/mxv
 BYTE   N05  Fs5  v044
 BYTE   W06
 BYTE   Fn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N11  Fs4  v052
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
//  #03 //001   ----------------------------------------
 BYTE   Cs5  v056
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Fs5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Bn4  v060
 BYTE   W12
 BYTE   Fs5
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   Cs5
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cs5  v064
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   Cs5  v068
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4  v072
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
//  #03 //004   ----------------------------------------
 BYTE   N07  Bn4
 BYTE   W08
 BYTE   Cs5
 BYTE   W08
 BYTE   Ds5
 BYTE   W08
 BYTE   Fn5
 BYTE   W08
 BYTE   Fs5
 BYTE   W08
 BYTE   Gs5
 BYTE   W08
Label_010DA742:
 BYTE   N23  As4  v072
 BYTE   N23  Cs5
 BYTE   W01
 BYTE   N22  Fs5
 BYTE   W23
 BYTE   Fs4
 BYTE   W24
//  #03 //005   ----------------------------------------
Label_010DA74D:
 BYTE   N22  Fn4  v072
 BYTE   W24
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N22  As3
 BYTE   N22  Cs4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   As3
 BYTE   N22  Cs4
 BYTE   W12
 BYTE   PEND 
//  #03 //006   ----------------------------------------
 BYTE   W12
 BYTE   N11  As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W36
 BYTE   N22  As3
 BYTE   N22  Cs4
 BYTE   N22  Fs4
 BYTE   W24
//  #03 //007   ----------------------------------------
 BYTE   Fn4
 BYTE   W24
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N22  As3
 BYTE   N22  Cs4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   N11  Cs4
 BYTE   N11  Fs4
 BYTE   N11  As4
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   N22
 BYTE   W24
 BYTE   N11  Cs4
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W36
 BYTE   N22  As3
 BYTE   N22  Cs4
 BYTE   N22  Fs4
 BYTE   W24
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DA74D
//  #03 //010   ----------------------------------------
 BYTE   W12
 BYTE   N11  As3  v072
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   N11  Fs4
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   N32  Bn3
 BYTE   N32  Fs4
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N23  Bn3
 BYTE   N23  Dn4
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   N11  Dn4
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N23  Cs4
 BYTE   N23  Fn4
 BYTE   N23  Gs4
 BYTE   W12
//  #03 //012   ----------------------------------------
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   N11  Gs4
 BYTE   N11  Cs5
 BYTE   W72
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W72
 BYTE   N23  Ds4
 BYTE   N23  Fs4
 BYTE   W01
 BYTE   N22  Bn4
 BYTE   W23
//  #03 //021   ----------------------------------------
 BYTE   As4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   Cs4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #03 //022   ----------------------------------------
 BYTE   Cs4
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W48
 BYTE   Cs4
 BYTE   W24
//  #03 //023   ----------------------------------------
 BYTE   N22
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Ds4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
//  #03 //024   ----------------------------------------
 BYTE   Ds4
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W48
 BYTE   Bn3
 BYTE   N22  Ds4
 BYTE   W24
//  #03 //025   ----------------------------------------
 BYTE   Bn3
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Cs4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #03 //026   ----------------------------------------
 BYTE   N17
 BYTE   N17  Bn4
 BYTE   W18
 BYTE   Cs4
 BYTE   N17  As4
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   N32  Fs4
 BYTE   N32  Cs5
 BYTE   W36
 BYTE   N44  Dn4
 BYTE   N44  Fs4
 BYTE   W12
//  #03 //027   ----------------------------------------
 BYTE   W36
 BYTE   N11  Bn4
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   N22  Gs4
 BYTE   W12
//  #03 //028   ----------------------------------------
 BYTE   W12
 BYTE   N11  As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W60
//  #03 //029   ----------------------------------------
 BYTE   N44  Cs3  v080
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   Fs3  v088
 BYTE   N44  Fs4
 BYTE   W48
//  #03 //030   ----------------------------------------
 BYTE   Gs3  v092
 BYTE   N44  Gs4
 BYTE   W72
 BYTE   N22  Cs4  v080
 BYTE   N22  Fs4
 BYTE   N22  As4
 BYTE   W24
//  #03 //031   ----------------------------------------
 BYTE   N11  Cs4
 BYTE   N11  Fs4
 BYTE   N11  As4
 BYTE   W12
 BYTE   N22  Cs4
 BYTE   N22  Fs4
 BYTE   N22  As4
 BYTE   W24
 BYTE   N32  Cs4
 BYTE   N32  Fs4
 BYTE   N32  As4
 BYTE   W36
 BYTE   N22  Gs4
 BYTE   W24
//  #03 //032   ----------------------------------------
 BYTE   Dn4
 BYTE   N22  Fn4
 BYTE   N22  Bn4
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   Ds4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N56  Ds4
 BYTE   N56  Fs4
 BYTE   W12
//  #03 //033   ----------------------------------------
 BYTE   W60
 BYTE   N11  Ds4
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Ds4
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Ds4
 BYTE   N11  Fs4
 BYTE   W12
//  #03 //034   ----------------------------------------
 BYTE   Cs4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N22  Fn4
 BYTE   N22  Gs4
 BYTE   W48
 BYTE   Gs3
 BYTE   N22  Bn3
 BYTE   N22  Ds4
 BYTE   W24
//  #03 //035   ----------------------------------------
 BYTE   Gs3
 BYTE   N22  Bn3
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   Gs3
 BYTE   N22  Bn3
 BYTE   N22  Fs4
 BYTE   W48
 BYTE   N11  Fs3
 BYTE   N11  As3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //036   ----------------------------------------
 BYTE   Fs3
 BYTE   N11  As3
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N22  Fs3
 BYTE   N22  As3
 BYTE   N22  Fs4
 BYTE   W48
 BYTE   Gs3
 BYTE   N22  Cs4
 BYTE   W24
//  #03 //037   ----------------------------------------
 BYTE   N11  Fs4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N22  Bn3
 BYTE   N22  Dn4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Bn3
 BYTE   N22  Dn4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   N11  Dn4
 BYTE   N11  Fs4
 BYTE   W12
//  #03 //038   ----------------------------------------
 BYTE   N22  Cs4
 BYTE   N22  Fn4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Cs4
 BYTE   N22  Fn4
 BYTE   N22  Fs4
 BYTE   W48
 BYTE   Cs4  v092
 BYTE   N22  Fs4
 BYTE   N22  As4
 BYTE   W24
//  #03 //039   ----------------------------------------
 BYTE   N11  Cs4
 BYTE   N11  Fs4
 BYTE   N11  As4
 BYTE   W12
 BYTE   N22  Cs4
 BYTE   N22  Fs4
 BYTE   N22  As4
 BYTE   W24
 BYTE   N32  Cs4
 BYTE   N32  Fs4
 BYTE   N32  As4
 BYTE   W36
 BYTE   N22  Gs4
 BYTE   W24
//  #03 //040   ----------------------------------------
 BYTE   Dn4
 BYTE   N22  Fn4
 BYTE   N22  Bn4
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   Ds4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N32  Ds4
 BYTE   N32  Fs4
 BYTE   W12
//  #03 //041   ----------------------------------------
 BYTE   W36
 BYTE   N22  Cs4
 BYTE   N22  Cs5
 BYTE   W24
 BYTE   As3
 BYTE   N22  As4
 BYTE   W24
 BYTE   Gs3
 BYTE   N22  Gs4
 BYTE   W12
//  #03 //042   ----------------------------------------
 BYTE   W12
 BYTE   N11  As3
 BYTE   N11  As4
 BYTE   W12
 BYTE   Gs3
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  Fs4
 BYTE   W36
 BYTE   Bn3  v080
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Ds4
 BYTE   W12
//  #03 //043   ----------------------------------------
 BYTE   Bn3
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N22  Bn3
 BYTE   N22  Fs4
 BYTE   W48
 BYTE   N11  As3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   As3
 BYTE   N11  Cs4
 BYTE   W12
//  #03 //044   ----------------------------------------
 BYTE   N22  As3
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   As3
 BYTE   N22  Fs4
 BYTE   W48
 BYTE   N11  An3
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   An3
 BYTE   N11  Cs4
 BYTE   W12
//  #03 //045   ----------------------------------------
 BYTE   N22  An3
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N22  As3  v092
 BYTE   N22  As4
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   As3
 BYTE   N11  As4
 BYTE   W12
 BYTE   N22  Gs3
 BYTE   N22  Gs4
 BYTE   W12
//  #03 //046   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fs3
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N22  Fn3
 BYTE   N22  Fn4
 BYTE   W48
 BYTE   As3  v080
 BYTE   N22  Ds4
 BYTE   W24
//  #03 //047   ----------------------------------------
 BYTE   As3
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N22  As3
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   As3
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
//  #03 //048   ----------------------------------------
 BYTE   N22  Bn3
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Fs4
 BYTE   W48
 BYTE   Cn4
 BYTE   N22  Ds4
 BYTE   W24
//  #03 //049   ----------------------------------------
 BYTE   Cn4
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N22  Cn4
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   Cn4
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
//  #03 //050   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Cn4
 BYTE   N22  As4
 BYTE   W48
 BYTE   N11  Bn3  v092
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   As3
 BYTE   N11  As4
 BYTE   W12
//  #03 //051   ----------------------------------------
 BYTE   W12
 BYTE   N22  Gs3
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N22  Fs4
 BYTE   W12
//  #03 //052   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   N11  Fs4
 BYTE   W12
//  #03 //053   ----------------------------------------
 BYTE   N44  Fs3
 BYTE   N44  Fs4
 BYTE   W72
 BYTE   N11  Fs4  v080
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //054   ----------------------------------------
 BYTE   N22  Fn4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N56
 BYTE   W60
//  #03 //055   ----------------------------------------
 BYTE   N11  Fs3  v048
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W60
//  #03 //056   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   N22  En3  v068
 BYTE   W12
 BYTE   N11  As2  v048
 BYTE   W12
 BYTE   N44  Fs3  v068
 BYTE   W48
//  #03 //057   ----------------------------------------
 BYTE   W12
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N56  Bn4  v072
 BYTE   W60
//  #03 //058   ----------------------------------------
 BYTE   N32  Fs4  v080
 BYTE   N32  Bn4
 BYTE   W01
 BYTE   Dn5
 BYTE   W32
 BYTE   W03
 BYTE   N05  Cs5  v084
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N56  Cs4  v088
 BYTE   N56  Fs4
 BYTE   N56  Cs5
 BYTE   W48
//  #03 //059   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn4  v076
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   N32  En4
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N22  Bn3
 BYTE   N22  En4
 BYTE   W12
//  #03 //060   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Fs5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
//  #03 //061   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N22  Dn3
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   N11  An3
 BYTE   N11  An4
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Dn4
 BYTE   W12
//  #03 //062   ----------------------------------------
 BYTE   En3
 BYTE   N11  En4
 BYTE   W12
 BYTE   En3
 BYTE   N11  En4
 BYTE   W12
 BYTE   N01  An4  v060
 BYTE   N01  Bn4
 BYTE   W01
 BYTE   Gn4
 BYTE   W01
 BYTE   Fn4
 BYTE   W01
 BYTE   En4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Bn3
 BYTE   N01  Cn4
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_010DA742
//  #03 //063   ----------------------------------------
 BYTE   W48
 BYTE   W96
//  #03 //064   ----------------------------------------
 BYTE   W96
//  #03 //065   ----------------------------------------
 BYTE   W96
//  #03 //066   ----------------------------------------
 BYTE   W96
//  #03 //067   ----------------------------------------
 BYTE   W96
//  #03 //068   ----------------------------------------
 BYTE   W96
//  #03 //069   ----------------------------------------
 BYTE   W96
//  #03 //070   ----------------------------------------
 BYTE   W96
//  #03 //071   ----------------------------------------
 BYTE   W96
//  #03 //072   ----------------------------------------
 BYTE   W96
//  #03 //073   ----------------------------------------
 BYTE   W96
//  #03 //074   ----------------------------------------
 BYTE   W96
//  #03 //075   ----------------------------------------
 BYTE   W96
//  #03 //076   ----------------------------------------
 BYTE   W96
//  #03 //077   ----------------------------------------
 BYTE   W96
//  #03 //078   ----------------------------------------
 BYTE   W96
//  #03 //079   ----------------------------------------
 BYTE   W96
//  #03 //080   ----------------------------------------
 BYTE   W96
//  #03 //081   ----------------------------------------
 BYTE   W96
//  #03 //082   ----------------------------------------
 BYTE   W96
//  #03 //083   ----------------------------------------
 BYTE   W96
//  #03 //084   ----------------------------------------
 BYTE   W96
//  #03 //085   ----------------------------------------
 BYTE   W96
//  #03 //086   ----------------------------------------
 BYTE   W96
//  #03 //087   ----------------------------------------
 BYTE   W96
//  #03 //088   ----------------------------------------
 BYTE   W96
//  #03 //089   ----------------------------------------
 BYTE   W96
//  #03 //090   ----------------------------------------
 BYTE   W96
//  #03 //091   ----------------------------------------
 BYTE   W96
//  #03 //092   ----------------------------------------
 BYTE   W96
//  #03 //093   ----------------------------------------
 BYTE   W96
//  #03 //094   ----------------------------------------
 BYTE   W96
//  #03 //095   ----------------------------------------
 BYTE   W96
//  #03 //096   ----------------------------------------
 BYTE   W96
//  #03 //097   ----------------------------------------
 BYTE   W96
//  #03 //098   ----------------------------------------
 BYTE   W96
//  #03 //099   ----------------------------------------
 BYTE   W96
//  #03 //100   ----------------------------------------
 BYTE   W96
//  #03 //101   ----------------------------------------
 BYTE   W96
//  #03 //102   ----------------------------------------
 BYTE   W96
//  #03 //103   ----------------------------------------
 BYTE   W96
//  #03 //104   ----------------------------------------
 BYTE   W96
//  #03 //105   ----------------------------------------
 BYTE   W96
//  #03 //106   ----------------------------------------
 BYTE   W96
//  #03 //107   ----------------------------------------
 BYTE   W96
//  #03 //108   ----------------------------------------
 BYTE   W96
//  #03 //109   ----------------------------------------
 BYTE   W96
//  #03 //110   ----------------------------------------
 BYTE   W96
//  #03 //111   ----------------------------------------
 BYTE   W96
//  #03 //112   ----------------------------------------
 BYTE   W96
//  #03 //113   ----------------------------------------
 BYTE   W96
//  #03 //114   ----------------------------------------
 BYTE   W96
//  #03 //115   ----------------------------------------
 BYTE   W96
//  #03 //116   ----------------------------------------
 BYTE   W96
//  #03 //117   ----------------------------------------
 BYTE   W96
//  #03 //118   ----------------------------------------
 BYTE   W96
//  #03 //119   ----------------------------------------
 BYTE   W96
//  #03 //120   ----------------------------------------
 BYTE   W96
//  #03 //121   ----------------------------------------
 BYTE   W96
//  #03 //122   ----------------------------------------
 BYTE   W96
//  #03 //123   ----------------------------------------
 BYTE   W96
//  #03 //124   ----------------------------------------
 BYTE   W96
//  #03 //125   ----------------------------------------
 BYTE   W96
//  #03 //126   ----------------------------------------
 BYTE   W96
//  #03 //127   ----------------------------------------
 BYTE   W96
//  #03 //128   ----------------------------------------
 BYTE   W96
//  #03 //129   ----------------------------------------
 BYTE   W96
//  #03 //130   ----------------------------------------
 BYTE   W96
//  #03 //131   ----------------------------------------
 BYTE   W96
//  #03 //132   ----------------------------------------
 BYTE   W96
//  #03 //133   ----------------------------------------
 BYTE   W96
//  #03 //134   ----------------------------------------
 BYTE   W96
//  #03 //135   ----------------------------------------
 BYTE   W96
//  #03 //136   ----------------------------------------
 BYTE   W96
//  #03 //137   ----------------------------------------
 BYTE   W96
//  #03 //138   ----------------------------------------
 BYTE   W96
//  #03 //139   ----------------------------------------
 BYTE   W96
//  #03 //140   ----------------------------------------
 BYTE   W96
//  #03 //141   ----------------------------------------
 BYTE   W96
//  #03 //142   ----------------------------------------
 BYTE   W96
//  #03 //143   ----------------------------------------
 BYTE   W96
//  #03 //144   ----------------------------------------
 BYTE   W96
//  #03 //145   ----------------------------------------
 BYTE   W96
//  #03 //146   ----------------------------------------
 BYTE   W96
//  #03 //147   ----------------------------------------
 BYTE   W96
//  #03 //148   ----------------------------------------
 BYTE   W96
//  #03 //149   ----------------------------------------
 BYTE   W96
//  #03 //150   ----------------------------------------
 BYTE   W96
//  #03 //151   ----------------------------------------
 BYTE   W96
//  #03 //152   ----------------------------------------
 BYTE   W96
//  #03 //153   ----------------------------------------
 BYTE   W96
//  #03 //154   ----------------------------------------
 BYTE   W96
//  #03 //155   ----------------------------------------
 BYTE   W96
//  #03 //156   ----------------------------------------
 BYTE   W96
//  #03 //157   ----------------------------------------
 BYTE   W96
//  #03 //158   ----------------------------------------
 BYTE   W96
//  #03 //159   ----------------------------------------
 BYTE   W96
//  #03 //160   ----------------------------------------
 BYTE   W96
//  #03 //161   ----------------------------------------
 BYTE   W96
//  #03 //162   ----------------------------------------
 BYTE   W96
//  #03 //163   ----------------------------------------
 BYTE   W96
//  #03 //164   ----------------------------------------
 BYTE   W96
//  #03 //165   ----------------------------------------
 BYTE   W96
//  #03 //166   ----------------------------------------
 BYTE   W96
//  #03 //167   ----------------------------------------
 BYTE   W96
//  #03 //168   ----------------------------------------
 BYTE   W96
//  #03 //169   ----------------------------------------
 BYTE   W96
//  #03 //170   ----------------------------------------
 BYTE   W96
//  #03 //171   ----------------------------------------
 BYTE   W96
//  #03 //172   ----------------------------------------
 BYTE   W96
//  #03 //173   ----------------------------------------
 BYTE   W96
//  #03 //174   ----------------------------------------
 BYTE   W96
//  #03 //175   ----------------------------------------
 BYTE   W96
//  #03 //176   ----------------------------------------
 BYTE   W96
//  #03 //177   ----------------------------------------
 BYTE   W96
//  #03 //178   ----------------------------------------
 BYTE   W96
//  #03 //179   ----------------------------------------
 BYTE   W96
//  #03 //180   ----------------------------------------
 BYTE   W96
//  #03 //181   ----------------------------------------
 BYTE   W96
//  #03 //182   ----------------------------------------
 BYTE   W96
//  #03 //183   ----------------------------------------
 BYTE   W96
//  #03 //184   ----------------------------------------
 BYTE   W96
//  #03 //185   ----------------------------------------
 BYTE   W96
//  #03 //186   ----------------------------------------
 BYTE   W96
//  #03 //187   ----------------------------------------
 BYTE   W96
//  #03 //188   ----------------------------------------
 BYTE   W96
//  #03 //189   ----------------------------------------
 BYTE   W96
//  #03 //190   ----------------------------------------
 BYTE   W96
//  #03 //191   ----------------------------------------
 BYTE   W96
//  #03 //192   ----------------------------------------
 BYTE   W96
//  #03 //193   ----------------------------------------
 BYTE   W96
//  #03 //194   ----------------------------------------
 BYTE   W96
//  #03 //195   ----------------------------------------
 BYTE   W96
//  #03 //196   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

KisekiKnot_004:
//  #04 //000   ----------------------------------------
 BYTE   VOL   80*KisekiKnot_mvl/mxv
 BYTE   KEYSH   KisekiKnot_key+0
 BYTE   VOICE   39
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   N22  Fs1  v044
 BYTE   N22  Cs2
 BYTE   N22  Fs2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   Fs2  v048
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   N22  Fn1  v052
 BYTE   N22  Fn2
 BYTE   W24
 BYTE   N11  Cs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Bn0  v056
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Bn0
 BYTE   N11  Bn1
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   As0  v068
 BYTE   N11  As1
 BYTE   W12
 BYTE   As0  v056
 BYTE   N11  As1
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   Dn1  v056
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   Fn1  v072
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   As1  v072
 BYTE   N11  As2
 BYTE   W12
 BYTE   As1  v060
 BYTE   N11  As2
 BYTE   W12
//  #04 //004   ----------------------------------------
 BYTE   N23  Fs1
 BYTE   N23  Cs2
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N22  Fs1  v048
 BYTE   W24
Label_010DABD6:
 BYTE   N22  Fs1  v048
 BYTE   W24
 BYTE   N22
 BYTE   W24
//  #04 //005   ----------------------------------------
 BYTE   N22
 BYTE   W24
 BYTE   N22
 BYTE   W12
 BYTE   N32  Cs2  v060
 BYTE   W12
 BYTE   N22  Fs1  v048
 BYTE   W24
 BYTE   N22
 BYTE   N22  Fs2  v060
 BYTE   W24
//  #04 //006   ----------------------------------------
 BYTE   Fs1  v048
 BYTE   N32  Gs2  v060
 BYTE   W24
 BYTE   N22  Fs1  v048
 BYTE   W12
 BYTE   N32  Gs2  v060
 BYTE   W12
 BYTE   N22  Fs1  v048
 BYTE   W24
 BYTE   N22
 BYTE   N22  Fs2  v060
 BYTE   W24
//  #04 //007   ----------------------------------------
 BYTE   Fs1  v048
 BYTE   N22  Cs2
 BYTE   W24
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N22  Cs1
 BYTE   W24
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   N22  Bn1
 BYTE   N23  Ds2  v060
 BYTE   W24
 BYTE   N22  Bn1  v048
 BYTE   W12
 BYTE   N32  Fs2  v060
 BYTE   W12
 BYTE   N22  Bn1  v048
 BYTE   W24
 BYTE   N22
 BYTE   N23  Ds2  v060
 BYTE   W24
//  #04 //009   ----------------------------------------
 BYTE   N22  Bn1  v048
 BYTE   N23  Ds2  v060
 BYTE   W24
 BYTE   N22  Bn1  v048
 BYTE   W12
 BYTE   N32  Cs2  v060
 BYTE   W12
 BYTE   N22  Bn1  v048
 BYTE   W24
 BYTE   N22
 BYTE   N23  Fs2  v060
 BYTE   W24
//  #04 //010   ----------------------------------------
 BYTE   N22  Bn1  v048
 BYTE   N32  Dn2  v060
 BYTE   W24
 BYTE   N22  Bn1  v048
 BYTE   W12
 BYTE   N32  Fs2  v060
 BYTE   W12
 BYTE   N22  Bn1  v048
 BYTE   W24
 BYTE   N22
 BYTE   N22  Fs2  v060
 BYTE   W24
//  #04 //011   ----------------------------------------
 BYTE   N11  Bn1  v080
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Bn1  v060
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   N23  Cs2
 BYTE   N23  As2
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N23  Gs2
 BYTE   N23  Cs3
 BYTE   W24
//  #04 //012   ----------------------------------------
 BYTE   Fs1  v048
 BYTE   N23  Cs2
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #04 //013   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #04 //014   ----------------------------------------
 BYTE   N23  Fn1
 BYTE   N23  Cs2
 BYTE   N23  Gs2
 BYTE   W24
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #04 //015   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #04 //016   ----------------------------------------
 BYTE   N23  Ds1
 BYTE   N23  As1
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N11  Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #04 //018   ----------------------------------------
 BYTE   N22  Bn0  v060
 BYTE   N22  Fs1
 BYTE   N22  Bn1
 BYTE   W24
 BYTE   N11  Bn0
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N17  Cs1
 BYTE   N17  Gs1
 BYTE   W24
 BYTE   N11  Cs1
 BYTE   N11  Gs1
 BYTE   W24
 BYTE   N22  Fs1
 BYTE   N22  Cs2
 BYTE   N22  Fs2
 BYTE   W12
//  #04 //019   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #04 //020   ----------------------------------------
 BYTE   N22  Bn1
 BYTE   W36
 BYTE   N11  Bn1  v052
 BYTE   W12
 BYTE   N22  Fs2  v060
 BYTE   N22  Bn2
 BYTE   W24
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #04 //021   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Cs2  v052
 BYTE   W12
 BYTE   N22  Gs2  v060
 BYTE   N22  Cs3
 BYTE   W48
//  #04 //022   ----------------------------------------
 BYTE   As1
 BYTE   W36
 BYTE   N11  As1  v052
 BYTE   W12
 BYTE   N22  Fn2  v060
 BYTE   N22  As2
 BYTE   W24
 BYTE   N11  As1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #04 //023   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Ds2  v052
 BYTE   W12
 BYTE   N22  As2  v060
 BYTE   N22  Ds3
 BYTE   W48
//  #04 //024   ----------------------------------------
 BYTE   Gs1
 BYTE   N22  Ds2
 BYTE   N22  Gs2
 BYTE   W24
 BYTE   N11  Gs1  v048
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #04 //025   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #04 //026   ----------------------------------------
 BYTE   N22  Bn1  v060
 BYTE   N22  Fs2
 BYTE   N22  Bn2
 BYTE   W24
 BYTE   N11  Bn1  v048
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fs2
 BYTE   N11  Bn2
 BYTE   W12
//  #04 //027   ----------------------------------------
 BYTE   W12
 BYTE   Bn1  v072
 BYTE   N11  Fs2
 BYTE   N11  Bn2
 BYTE   W24
 BYTE   N32  As1  v060
 BYTE   N32  Fs2
 BYTE   N32  As2
 BYTE   W36
 BYTE   N22  Fs1
 BYTE   N22  Cs2
 BYTE   N22  Fs2
 BYTE   W24
//  #04 //028   ----------------------------------------
 BYTE   N90  Bn0
 BYTE   N90  Fs1
 BYTE   N90  Bn1
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   N44  Fs1  v072
 BYTE   N44  Bn1
 BYTE   N44  Ds2
 BYTE   W48
 BYTE   Fn1  v076
 BYTE   N44  Cs2
 BYTE   N44  Fn2
 BYTE   W48
//  #04 //030   ----------------------------------------
Label_010DADB9:
 BYTE   N22  Fs1  v080
 BYTE   N22  Cs2
 BYTE   N22  Fs2
 BYTE   W24
 BYTE   N11  Fs1  v056
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
//  #04 //031   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #04 //032   ----------------------------------------
Label_010DADE0:
 BYTE   N22  Ds1  v080
 BYTE   N22  As1
 BYTE   N22  Ds2
 BYTE   W24
 BYTE   N11  As1  v064
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   PEND 
//  #04 //033   ----------------------------------------
 BYTE   Cs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #04 //034   ----------------------------------------
 BYTE   N22  Bn1  v080
 BYTE   N22  Fs2
 BYTE   N22  Bn2
 BYTE   W24
 BYTE   N11  Bn1  v064
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
//  #04 //035   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #04 //036   ----------------------------------------
 BYTE   N22  An1  v080
 BYTE   W24
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Bn2  v064
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #04 //037   ----------------------------------------
 BYTE   Gs1  v080
 BYTE   W12
 BYTE   Bn1  v064
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2  v080
 BYTE   W12
 BYTE   Fn2  v064
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DADB9
//  #04 //039   ----------------------------------------
 BYTE   N11  Fn1  v056
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #04 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010DADE0
//  #04 //041   ----------------------------------------
 BYTE   N11  Cs2  v064
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #04 //042   ----------------------------------------
 BYTE   Bn1  v056
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #04 //043   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #04 //044   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #04 //045   ----------------------------------------
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #04 //046   ----------------------------------------
 BYTE   N22  Ds1  v080
 BYTE   N22  As1
 BYTE   N22  Ds2
 BYTE   W24
 BYTE   N11  Ds1  v056
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #04 //047   ----------------------------------------
 BYTE   Ds1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #04 //048   ----------------------------------------
 BYTE   N22  Cn1  v080
 BYTE   N22  Gs1
 BYTE   N22  Cn2
 BYTE   W24
 BYTE   N11  Cn1  v056
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #04 //049   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #04 //050   ----------------------------------------
 BYTE   N22  Gs1  v080
 BYTE   N22  Ds2
 BYTE   N22  Gs2
 BYTE   W24
 BYTE   N11  Gs1  v056
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #04 //051   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #04 //052   ----------------------------------------
 BYTE   Bn1
 BYTE   N11  As2
 BYTE   W12
 BYTE   Bn2  v080
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
//  #04 //053   ----------------------------------------
 BYTE   N44  Cs1
 BYTE   W04
 BYTE   N42  Gs1
 BYTE   W06
 BYTE   N36  Cs2
 BYTE   W84
 BYTE   W02
//  #04 //054   ----------------------------------------
 BYTE   N11  Fs1  v048
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W60
//  #04 //055   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W60
//  #04 //056   ----------------------------------------
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #04 //057   ----------------------------------------
 BYTE   Dn3  v052
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   An1  v056
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2  v060
 BYTE   W12
//  #04 //058   ----------------------------------------
 BYTE   N22  Fs1
 BYTE   N22  Cs2
 BYTE   N22  Fs2
 BYTE   W24
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #04 //059   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #04 //060   ----------------------------------------
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #04 //061   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En1
 BYTE   N11  Bn1
 BYTE   N11  En2
 BYTE   W12
 BYTE   N22  En1
 BYTE   N22  Bn1
 BYTE   N22  En2
 BYTE   W36
//  #04 //062   ----------------------------------------
 BYTE   N32  Fs1  v048
 BYTE   N32  Cs2
 BYTE   N32  Fs2
 BYTE   W36
 BYTE   Fs1
 BYTE   N32  Cs2
 BYTE   N32  Fs2
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_010DABD6
//  #04 //063   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W96
//  #04 //064   ----------------------------------------
 BYTE   W96
//  #04 //065   ----------------------------------------
 BYTE   W96
//  #04 //066   ----------------------------------------
 BYTE   W96
//  #04 //067   ----------------------------------------
 BYTE   W96
//  #04 //068   ----------------------------------------
 BYTE   W96
//  #04 //069   ----------------------------------------
 BYTE   W96
//  #04 //070   ----------------------------------------
 BYTE   W96
//  #04 //071   ----------------------------------------
 BYTE   W96
//  #04 //072   ----------------------------------------
 BYTE   W96
//  #04 //073   ----------------------------------------
 BYTE   W96
//  #04 //074   ----------------------------------------
 BYTE   W96
//  #04 //075   ----------------------------------------
 BYTE   W96
//  #04 //076   ----------------------------------------
 BYTE   W96
//  #04 //077   ----------------------------------------
 BYTE   W96
//  #04 //078   ----------------------------------------
 BYTE   W96
//  #04 //079   ----------------------------------------
 BYTE   W96
//  #04 //080   ----------------------------------------
 BYTE   W96
//  #04 //081   ----------------------------------------
 BYTE   W96
//  #04 //082   ----------------------------------------
 BYTE   W96
//  #04 //083   ----------------------------------------
 BYTE   W96
//  #04 //084   ----------------------------------------
 BYTE   W96
//  #04 //085   ----------------------------------------
 BYTE   W96
//  #04 //086   ----------------------------------------
 BYTE   W96
//  #04 //087   ----------------------------------------
 BYTE   W96
//  #04 //088   ----------------------------------------
 BYTE   W96
//  #04 //089   ----------------------------------------
 BYTE   W96
//  #04 //090   ----------------------------------------
 BYTE   W96
//  #04 //091   ----------------------------------------
 BYTE   W96
//  #04 //092   ----------------------------------------
 BYTE   W96
//  #04 //093   ----------------------------------------
 BYTE   W96
//  #04 //094   ----------------------------------------
 BYTE   W96
//  #04 //095   ----------------------------------------
 BYTE   W96
//  #04 //096   ----------------------------------------
 BYTE   W96
//  #04 //097   ----------------------------------------
 BYTE   W96
//  #04 //098   ----------------------------------------
 BYTE   W96
//  #04 //099   ----------------------------------------
 BYTE   W96
//  #04 //100   ----------------------------------------
 BYTE   W96
//  #04 //101   ----------------------------------------
 BYTE   W96
//  #04 //102   ----------------------------------------
 BYTE   W96
//  #04 //103   ----------------------------------------
 BYTE   W96
//  #04 //104   ----------------------------------------
 BYTE   W96
//  #04 //105   ----------------------------------------
 BYTE   W96
//  #04 //106   ----------------------------------------
 BYTE   W96
//  #04 //107   ----------------------------------------
 BYTE   W96
//  #04 //108   ----------------------------------------
 BYTE   W96
//  #04 //109   ----------------------------------------
 BYTE   W96
//  #04 //110   ----------------------------------------
 BYTE   W96
//  #04 //111   ----------------------------------------
 BYTE   W96
//  #04 //112   ----------------------------------------
 BYTE   W96
//  #04 //113   ----------------------------------------
 BYTE   W96
//  #04 //114   ----------------------------------------
 BYTE   W96
//  #04 //115   ----------------------------------------
 BYTE   W96
//  #04 //116   ----------------------------------------
 BYTE   W96
//  #04 //117   ----------------------------------------
 BYTE   W96
//  #04 //118   ----------------------------------------
 BYTE   W96
//  #04 //119   ----------------------------------------
 BYTE   W96
//  #04 //120   ----------------------------------------
 BYTE   W96
//  #04 //121   ----------------------------------------
 BYTE   W96
//  #04 //122   ----------------------------------------
 BYTE   W96
//  #04 //123   ----------------------------------------
 BYTE   W96
//  #04 //124   ----------------------------------------
 BYTE   W96
//  #04 //125   ----------------------------------------
 BYTE   W96
//  #04 //126   ----------------------------------------
 BYTE   W96
//  #04 //127   ----------------------------------------
 BYTE   W96
//  #04 //128   ----------------------------------------
 BYTE   W96
//  #04 //129   ----------------------------------------
 BYTE   W96
//  #04 //130   ----------------------------------------
 BYTE   W96
//  #04 //131   ----------------------------------------
 BYTE   W96
//  #04 //132   ----------------------------------------
 BYTE   W96
//  #04 //133   ----------------------------------------
 BYTE   W96
//  #04 //134   ----------------------------------------
 BYTE   W96
//  #04 //135   ----------------------------------------
 BYTE   W96
//  #04 //136   ----------------------------------------
 BYTE   W96
//  #04 //137   ----------------------------------------
 BYTE   W96
//  #04 //138   ----------------------------------------
 BYTE   W96
//  #04 //139   ----------------------------------------
 BYTE   W96
//  #04 //140   ----------------------------------------
 BYTE   W96
//  #04 //141   ----------------------------------------
 BYTE   W96
//  #04 //142   ----------------------------------------
 BYTE   W96
//  #04 //143   ----------------------------------------
 BYTE   W96
//  #04 //144   ----------------------------------------
 BYTE   W96
//  #04 //145   ----------------------------------------
 BYTE   W96
//  #04 //146   ----------------------------------------
 BYTE   W96
//  #04 //147   ----------------------------------------
 BYTE   W96
//  #04 //148   ----------------------------------------
 BYTE   W96
//  #04 //149   ----------------------------------------
 BYTE   W96
//  #04 //150   ----------------------------------------
 BYTE   W96
//  #04 //151   ----------------------------------------
 BYTE   W96
//  #04 //152   ----------------------------------------
 BYTE   W96
//  #04 //153   ----------------------------------------
 BYTE   W96
//  #04 //154   ----------------------------------------
 BYTE   W96
//  #04 //155   ----------------------------------------
 BYTE   W96
//  #04 //156   ----------------------------------------
 BYTE   W96
//  #04 //157   ----------------------------------------
 BYTE   W96
//  #04 //158   ----------------------------------------
 BYTE   W96
//  #04 //159   ----------------------------------------
 BYTE   W96
//  #04 //160   ----------------------------------------
 BYTE   W96
//  #04 //161   ----------------------------------------
 BYTE   W96
//  #04 //162   ----------------------------------------
 BYTE   W96
//  #04 //163   ----------------------------------------
 BYTE   W96
//  #04 //164   ----------------------------------------
 BYTE   W96
//  #04 //165   ----------------------------------------
 BYTE   W96
//  #04 //166   ----------------------------------------
 BYTE   W96
//  #04 //167   ----------------------------------------
 BYTE   W96
//  #04 //168   ----------------------------------------
 BYTE   W96
//  #04 //169   ----------------------------------------
 BYTE   W96
//  #04 //170   ----------------------------------------
 BYTE   W96
//  #04 //171   ----------------------------------------
 BYTE   W96
//  #04 //172   ----------------------------------------
 BYTE   W96
//  #04 //173   ----------------------------------------
 BYTE   W96
//  #04 //174   ----------------------------------------
 BYTE   W96
//  #04 //175   ----------------------------------------
 BYTE   W96
//  #04 //176   ----------------------------------------
 BYTE   W96
//  #04 //177   ----------------------------------------
 BYTE   W96
//  #04 //178   ----------------------------------------
 BYTE   W96
//  #04 //179   ----------------------------------------
 BYTE   W96
//  #04 //180   ----------------------------------------
 BYTE   W96
//  #04 //181   ----------------------------------------
 BYTE   W96
//  #04 //182   ----------------------------------------
 BYTE   W96
//  #04 //183   ----------------------------------------
 BYTE   W96
//  #04 //184   ----------------------------------------
 BYTE   W96
//  #04 //185   ----------------------------------------
 BYTE   W96
//  #04 //186   ----------------------------------------
 BYTE   W96
//  #04 //187   ----------------------------------------
 BYTE   W96
//  #04 //188   ----------------------------------------
 BYTE   W96
//  #04 //189   ----------------------------------------
 BYTE   W96
//  #04 //190   ----------------------------------------
 BYTE   W96
//  #04 //191   ----------------------------------------
 BYTE   W96
//  #04 //192   ----------------------------------------
 BYTE   W96
//  #04 //193   ----------------------------------------
 BYTE   W96
//  #04 //194   ----------------------------------------
 BYTE   W96
//  #04 //195   ----------------------------------------
 BYTE   W96
//  #04 //196   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//******************************************************//
	ALIGN 4

KisekiKnot:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	KisekiKnot_pri	// Priority
	BYTE	KisekiKnot_rev	// Reverb.
    
	POIN2	KisekiKnot_grp
    
	POIN2	KisekiKnot_001
	POIN2	KisekiKnot_002
	POIN2	KisekiKnot_003
	POIN2	KisekiKnot_004

	
