//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song36_grp  voicegroup000
	#define	song36_pri  0
	#define	song36_rev  0
	#define	song36_mvl  127
	#define	song36_key  0
	#define	song36_tbs  1
	#define	song36_exg  0
	#define	song36_cmp  1

	// .rodata
	//	song36
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song36_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_010DC5EE:
 BYTE   TEMPO   42*song36_tbs/2
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   N03  Cn1  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1  v080
 BYTE   W06
 BYTE   En1  v084
 BYTE   W03
 BYTE   An0  v080
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W03
 BYTE   Fn1  v088
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W03
 BYTE   Gn0  v088
 BYTE   W06
 BYTE   Gn0  v092
 BYTE   W03
 BYTE   An0  v080
 BYTE   W06
 BYTE   Bn0  v084
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Cn1  v080
 BYTE   W03
 BYTE   En1  v088
 BYTE   W06
//  #01 //001   ----------------------------------------
 BYTE   En1  v084
 BYTE   W03
 BYTE   An0  v080
 BYTE   W06
 BYTE   An0  v092
 BYTE   W03
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   W03
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Fn1  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Gn0  v080
 BYTE   W06
 BYTE   Gn0  v084
 BYTE   W03
 BYTE   An0  v088
 BYTE   W06
 BYTE   Bn0  v080
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   An0  v084
 BYTE   W06
 BYTE   An0  v088
 BYTE   W03
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1  v080
 BYTE   W03
 BYTE   Dn1  v088
 BYTE   W03
//  #01 //002   ----------------------------------------
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   Fn1  v084
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Gn0  v092
 BYTE   W06
 BYTE   Gn0  v088
 BYTE   W03
 BYTE   An0  v092
 BYTE   W06
 BYTE   Bn0
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   W03
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v088
 BYTE   W03
 BYTE   An0  v084
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W03
 BYTE   Fn1  v088
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W03
 BYTE   Gn0  v088
 BYTE   W06
 BYTE   N03
 BYTE   W03
//  #01 //003   ----------------------------------------
 BYTE   An0
 BYTE   W06
 BYTE   Bn0  v092
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   W03
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v096
 BYTE   W03
 BYTE   An0  v092
 BYTE   W06
 BYTE   An0  v088
 BYTE   W03
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1  v080
 BYTE   W03
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W03
 BYTE   Fn1  v096
 BYTE   W06
 BYTE   Fn1  v092
 BYTE   W03
 BYTE   Gn0  v080
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   An0  v092
 BYTE   W06
 BYTE   Bn0  v088
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1  v080
 BYTE   W06
//  #01 //004   ----------------------------------------
 BYTE   En1  v084
 BYTE   W03
 BYTE   An0  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1  v080
 BYTE   W03
 BYTE   Gn0  v092
 BYTE   W06
 BYTE   Gn0  v084
 BYTE   W03
 BYTE   An0  v092
 BYTE   W06
 BYTE   Bn0  v088
 BYTE   W03
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1  v080
 BYTE   W03
 BYTE   En1
 BYTE   W06
 BYTE   En1  v092
 BYTE   W03
 BYTE   An0  v084
 BYTE   W06
 BYTE   An0  v080
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
//  #01 //005   ----------------------------------------
 BYTE   W03
 BYTE   Dn1  v088
 BYTE   W03
 BYTE   Fn1  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Gn0  v080
 BYTE   W06
 BYTE   Gn0  v088
 BYTE   W03
 BYTE   An0  v096
 BYTE   W06
 BYTE   Bn0  v084
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   W03
 BYTE   En1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   An0
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn1  v080
 BYTE   W03
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Fn1  v080
 BYTE   W06
 BYTE   Fn1  v088
 BYTE   W03
 BYTE   Gn0  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
//  #01 //006   ----------------------------------------
 BYTE   An0
 BYTE   W06
 BYTE   Bn0  v084
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   W03
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v096
 BYTE   W03
 BYTE   An0  v088
 BYTE   W06
 BYTE   An0  v096
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   W03
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Fn1
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Gn0  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   An0  v084
 BYTE   W06
 BYTE   Bn0
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1  v092
 BYTE   W06
//  #01 //007   ----------------------------------------
 BYTE   N03
 BYTE   W03
 BYTE   An0
 BYTE   W06
 BYTE   An0  v080
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   W03
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   Fn1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Gn0  v084
 BYTE   W06
 BYTE   Gn0  v080
 BYTE   W03
 BYTE   Gn0  v088
 BYTE   W03
 BYTE   An0  v080
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W24
 BYTE   Gn0  v084
 BYTE   W03
 BYTE   Gn0  v092
 BYTE   W03
 BYTE   An0  v080
 BYTE   W03
 BYTE   Bn0  v084
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   W03
//  #01 //008   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1  v080
 BYTE   W03
 BYTE   An1  v088
 BYTE   W06
 BYTE   An1  v092
 BYTE   W03
 BYTE   Gn1  v080
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Bn1  v084
 BYTE   W06
 BYTE   Bn1  v080
 BYTE   W03
 BYTE   En1  v084
 BYTE   W06
 BYTE   En1  v092
 BYTE   W03
 BYTE   Gn1  v084
 BYTE   W06
 BYTE   Gn1  v080
 BYTE   W03
 BYTE   An1
 BYTE   W06
 BYTE   N03
 BYTE   W03
//  #01 //009   ----------------------------------------
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W03
 BYTE   Dn2  v088
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W03
 BYTE   An1
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W03
 BYTE   Bn1  v088
 BYTE   W06
 BYTE   Bn1  v084
 BYTE   W03
 BYTE   Cn2  v080
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W03
 BYTE   Gn1  v088
 BYTE   W06
 BYTE   Gn1  v092
 BYTE   W03
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn1  v084
 BYTE   W03
 BYTE   En1  v088
 BYTE   W06
 BYTE   En1  v084
 BYTE   W03
 BYTE   Fn1
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   An1
 BYTE   W06
//  #01 //010   ----------------------------------------
 BYTE   An1  v088
 BYTE   W03
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1  v080
 BYTE   W03
 BYTE   Bn1  v084
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W03
 BYTE   En1  v080
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Gn1  v096
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W03
 BYTE   An1  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Cn2  v088
 BYTE   W06
 BYTE   Cn2  v080
 BYTE   W03
 BYTE   Fn1  v092
 BYTE   W06
 BYTE   Fn1  v088
 BYTE   W03
 BYTE   An1  v080
 BYTE   W06
 BYTE   An1  v084
 BYTE   W03
 BYTE   Fn1  v080
 BYTE   W06
 BYTE   Fn1  v092
 BYTE   W03
 BYTE   An1  v080
 BYTE   W06
 BYTE   An1  v092
 BYTE   W03
 BYTE   Gn1
 BYTE   W03
//  #01 //011   ----------------------------------------
 BYTE   W03
 BYTE   Gn1  v084
 BYTE   W03
 BYTE   Bn1  v088
 BYTE   W06
 BYTE   Bn1  v092
 BYTE   W03
 BYTE   Dn2
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Bn1  v080
 BYTE   W06
 BYTE   Bn1  v084
 BYTE   W03
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1  v092
 BYTE   W03
 BYTE   An1
 BYTE   W06
 BYTE   An1  v080
 BYTE   W03
 BYTE   Gn1  v088
 BYTE   W06
 BYTE   Gn1  v092
 BYTE   W03
 BYTE   Bn1  v088
 BYTE   W06
 BYTE   Bn1  v092
 BYTE   W03
 BYTE   En1  v096
 BYTE   W06
 BYTE   En1  v088
 BYTE   W03
 BYTE   Gn1  v080
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   An1  v092
 BYTE   W06
 BYTE   An1  v084
 BYTE   W03
//  #01 //012   ----------------------------------------
 BYTE   Cn2  v092
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W03
 BYTE   Dn2
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   An1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W03
 BYTE   Bn1  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Cn2  v088
 BYTE   W06
 BYTE   Cn2  v092
 BYTE   W03
 BYTE   Gn1  v088
 BYTE   W06
 BYTE   Gn1  v080
 BYTE   W03
 BYTE   Bn1  v084
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v080
 BYTE   W03
 BYTE   Fn1
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   An1
 BYTE   W06
//  #01 //013   ----------------------------------------
 BYTE   An1  v092
 BYTE   W03
 BYTE   Gn1  v088
 BYTE   W06
 BYTE   Gn1  v080
 BYTE   W03
 BYTE   Bn1  v092
 BYTE   W06
 BYTE   Bn1  v080
 BYTE   W03
 BYTE   En1  v084
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Gn1  v088
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W03
 BYTE   An1  v080
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Cn2  v092
 BYTE   W06
 BYTE   Cn2  v088
 BYTE   W03
 BYTE   Fn1  v092
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W03
 BYTE   An1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Fn1  v080
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   An1  v092
 BYTE   W06
 BYTE   An1  v084
 BYTE   W03
 BYTE   Gn1
 BYTE   W03
//  #01 //014   ----------------------------------------
 BYTE   W03
 BYTE   Gn1  v092
 BYTE   W03
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   Bn1  v080
 BYTE   W03
 BYTE   Dn2  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   VOICE   0
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_010DC5EE
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song36_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_010DC952:
 BYTE   VOICE   1
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   N12  Cn4  v104
 BYTE   W15
 BYTE   N03  Cn4  v100
 BYTE   W03
 BYTE   N06  Dn4  v080
 BYTE   W06
 BYTE   N09  Cn4  v084
 BYTE   W09
 BYTE   N03  Dn4  v080
 BYTE   W03
 BYTE   N06  En4  v076
 BYTE   W03
//  #02 //002   ----------------------------------------
 BYTE   W03
 BYTE   N03  Fn4  v084
 BYTE   W03
 BYTE   N06  En4  v088
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W09
 BYTE   N03  Cn4  v108
 BYTE   W03
 BYTE   N06  Bn3  v092
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W66
//  #02 //003   ----------------------------------------
 BYTE   W09
 BYTE   N12  Cn4  v100
 BYTE   W15
 BYTE   N03  Cn4  v104
 BYTE   W03
 BYTE   N06  Dn4  v080
 BYTE   W06
 BYTE   N09  Cn4  v084
 BYTE   W09
 BYTE   N03  Dn4  v104
 BYTE   W03
 BYTE   N06  En4  v080
 BYTE   W06
 BYTE   N03  Fn4  v100
 BYTE   W03
 BYTE   N06  En4  v088
 BYTE   W06
 BYTE   Cn4  v076
 BYTE   W09
 BYTE   N03  Cn4  v108
 BYTE   W03
 BYTE   N06  Bn3  v104
 BYTE   W06
 BYTE   Cn4  v092
 BYTE   W18
//  #02 //004   ----------------------------------------
 BYTE   W18
 BYTE   N03  Gn4  v127
 BYTE   W03
 BYTE   N06  Gn5  v124
 BYTE   W06
 BYTE   N03  Fn5
 BYTE   W03
 BYTE   N06  En5  v127
 BYTE   W06
 BYTE   Dn5  v108
 BYTE   W21
 BYTE   N12  Cn4  v092
 BYTE   W15
 BYTE   N03  Cn4  v088
 BYTE   W03
 BYTE   N06  Dn4  v092
 BYTE   W06
 BYTE   N09  Cn4  v096
 BYTE   W09
 BYTE   N03  Dn4  v084
 BYTE   W03
 BYTE   N06  En4  v092
 BYTE   W03
//  #02 //005   ----------------------------------------
 BYTE   W03
 BYTE   N03  Fn4  v096
 BYTE   W03
 BYTE   N06  En4  v080
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W09
 BYTE   N03  Cn4  v092
 BYTE   W03
 BYTE   N06  Bn3  v088
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W66
//  #02 //006   ----------------------------------------
 BYTE   W09
 BYTE   N12  Cn4  v084
 BYTE   W15
 BYTE   N03  Cn4  v088
 BYTE   W03
 BYTE   N06  Dn4  v092
 BYTE   W06
 BYTE   N09  Cn4
 BYTE   W09
 BYTE   N03  Dn4  v096
 BYTE   W03
 BYTE   N06  En4  v088
 BYTE   W06
 BYTE   N03  Fn4  v092
 BYTE   W03
 BYTE   N06  En4  v088
 BYTE   W06
 BYTE   Cn4  v100
 BYTE   W09
 BYTE   N03
 BYTE   W03
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4  v092
 BYTE   W18
//  #02 //007   ----------------------------------------
 BYTE   W18
 BYTE   N03  Gn4  v112
 BYTE   W03
 BYTE   N06  Gn5  v124
 BYTE   W06
 BYTE   N03  Fn5  v127
 BYTE   W03
 BYTE   N06  En5  v108
 BYTE   W06
 BYTE   Dn5  v127
 BYTE   W60
//  #02 //008   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   An4  v088
 BYTE   W06
 BYTE   N03  An4  v084
 BYTE   W03
 BYTE   N06  An4  v088
 BYTE   W06
 BYTE   N03  Fn4
 BYTE   W03
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N09  An4  v092
 BYTE   W09
 BYTE   Gn4  v084
 BYTE   W09
 BYTE   N03  Gn4  v088
 BYTE   W03
 BYTE   N06  Gn4  v092
 BYTE   W06
 BYTE   N03  En4  v096
 BYTE   W03
 BYTE   N06  Cn4  v092
 BYTE   W06
 BYTE   N09  Gn4  v088
 BYTE   W03
//  #02 //009   ----------------------------------------
 BYTE   W06
 BYTE   Fn4
 BYTE   W09
 BYTE   N03  Fn4  v080
 BYTE   W03
 BYTE   N06  Fn4  v096
 BYTE   W06
 BYTE   N03  Dn4  v092
 BYTE   W03
 BYTE   N06  Bn3  v096
 BYTE   W06
 BYTE   N09  Fn4  v092
 BYTE   W09
 BYTE   N12  En4  v080
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N12  Gn4  v092
 BYTE   W21
 BYTE   N06  An4  v088
 BYTE   W06
 BYTE   N03  An4  v084
 BYTE   W03
 BYTE   N06
 BYTE   W06
//  #02 //010   ----------------------------------------
 BYTE   N03  Fn4  v080
 BYTE   W03
 BYTE   N06  Dn4  v084
 BYTE   W06
 BYTE   N09  An4  v092
 BYTE   W09
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N06  En4  v080
 BYTE   W06
 BYTE   N09  Cn5
 BYTE   W09
 BYTE   N03  An4  v088
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Bn4  v080
 BYTE   W03
 BYTE   N24  Cn5  v092
 BYTE   W24
 BYTE   N03  An4  v084
 BYTE   W03
 BYTE   N06  An4  v092
 BYTE   W06
 BYTE   N03  Bn4  v088
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
//  #02 //011   ----------------------------------------
 BYTE   W03
 BYTE   Cn5  v080
 BYTE   W03
 BYTE   N03
 BYTE   W06
 BYTE   Cn5  v092
 BYTE   W03
 BYTE   N06  Bn4  v084
 BYTE   W18
 BYTE   An4  v080
 BYTE   W06
 BYTE   N03  An4  v084
 BYTE   W03
 BYTE   N06  An4  v088
 BYTE   W06
 BYTE   N03  Fn4  v084
 BYTE   W03
 BYTE   N06  Dn4  v088
 BYTE   W06
 BYTE   N09  An4  v092
 BYTE   W09
 BYTE   Gn4
 BYTE   W09
 BYTE   N03  Gn4  v080
 BYTE   W03
 BYTE   N06  Gn4  v088
 BYTE   W06
 BYTE   N03  En4  v096
 BYTE   W03
 BYTE   N06  Cn4  v084
 BYTE   W06
 BYTE   N09  Gn4  v080
 BYTE   W03
//  #02 //012   ----------------------------------------
 BYTE   W06
 BYTE   Fn4  v096
 BYTE   W09
 BYTE   N03  Fn4  v088
 BYTE   W03
 BYTE   N06
 BYTE   W06
 BYTE   N03  Dn4
 BYTE   W03
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N09  Fn4  v084
 BYTE   W09
 BYTE   N12  En4  v080
 BYTE   W12
 BYTE   N06  Cn4  v092
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W21
 BYTE   N06  An4  v080
 BYTE   W06
 BYTE   N03  An4  v088
 BYTE   W03
 BYTE   N06  An4  v092
 BYTE   W06
//  #02 //013   ----------------------------------------
 BYTE   N03  Fn4
 BYTE   W03
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N09  An4  v084
 BYTE   W09
 BYTE   N12  Gn4  v080
 BYTE   W12
 BYTE   N06  En4  v088
 BYTE   W06
 BYTE   N09  Cn5  v092
 BYTE   W09
 BYTE   N03  An4  v096
 BYTE   W03
 BYTE   An4  v088
 BYTE   W03
 BYTE   An4  v096
 BYTE   W03
 BYTE   Bn4  v088
 BYTE   W03
 BYTE   N24  Cn5  v084
 BYTE   W24
 BYTE   N03  An4  v088
 BYTE   W03
 BYTE   N06
 BYTE   W06
 BYTE   N03  Bn4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
//  #02 //014   ----------------------------------------
 BYTE   W03
 BYTE   Cn5  v092
 BYTE   W03
 BYTE   N03
 BYTE   W06
 BYTE   Cn5  v084
 BYTE   W03
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   N03  An4  v088
 BYTE   W03
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   N05  Cn5  v092
 BYTE   W06
 BYTE   VOICE   1
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_010DC952
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song36_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_010DCBA2:
 BYTE   VOICE   73
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W42
 BYTE   N03  En4  v104
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Fs4  v092
 BYTE   W03
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W03
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W12
 BYTE   N09  An4  v096
 BYTE   W09
 BYTE   N03  Gn4  v092
 BYTE   W09
//  #03 //003   ----------------------------------------
 BYTE   W90
 BYTE   En4  v108
 BYTE   W03
 BYTE   Fn4  v100
 BYTE   W03
//  #03 //004   ----------------------------------------
 BYTE   Fs4  v092
 BYTE   W03
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   En4  v104
 BYTE   W03
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   N09  An4  v104
 BYTE   W09
 BYTE   N03  Gn4  v092
 BYTE   W56
 BYTE   W01
//  #03 //005   ----------------------------------------
 BYTE   W42
 BYTE   En4  v100
 BYTE   W03
 BYTE   Fn4  v096
 BYTE   W03
 BYTE   Fs4  v088
 BYTE   W03
 BYTE   Gn4  v108
 BYTE   W06
 BYTE   En4  v104
 BYTE   W03
 BYTE   Cn4  v100
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N09  An4  v092
 BYTE   W09
 BYTE   N03  Gn4  v108
 BYTE   W09
//  #03 //006   ----------------------------------------
 BYTE   W90
 BYTE   En4
 BYTE   W03
 BYTE   Fn4  v092
 BYTE   W03
//  #03 //007   ----------------------------------------
 BYTE   Fs4
 BYTE   W03
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   En4  v088
 BYTE   W03
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   N09  An4  v104
 BYTE   W09
 BYTE   N03  Gn4
 BYTE   W56
 BYTE   W01
//  #03 //008   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   Fn3  v096
 BYTE   W09
 BYTE   Fn3  v100
 BYTE   W09
 BYTE   Gn3
 BYTE   W09
 BYTE   Gn3  v092
 BYTE   W09
 BYTE   Gn3  v100
 BYTE   W09
 BYTE   Gn3  v092
 BYTE   W09
 BYTE   An3
 BYTE   W06
 BYTE   N03
 BYTE   W03
//  #03 //009   ----------------------------------------
 BYTE   An3  v108
 BYTE   W03
 BYTE   Bn3  v100
 BYTE   W03
 BYTE   Cn4  v104
 BYTE   W03
 BYTE   N06  Dn4
 BYTE   W09
 BYTE   An3  v096
 BYTE   W09
 BYTE   Gn3  v100
 BYTE   W09
 BYTE   Bn3  v104
 BYTE   W09
 BYTE   N15  Cn4  v100
 BYTE   W15
 BYTE   Bn3  v092
 BYTE   W21
 BYTE   N03  Fn3  v096
 BYTE   W09
 BYTE   Fn3  v104
 BYTE   W06
//  #03 //010   ----------------------------------------
 BYTE   W03
 BYTE   Gn3  v108
 BYTE   W09
 BYTE   Gn3  v092
 BYTE   W09
 BYTE   N03
 BYTE   W09
 BYTE   N03
 BYTE   W06
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W09
 BYTE   N18  Fn3
 BYTE   W18
 BYTE   N09  An3  v104
 BYTE   W09
 BYTE   Cn4  v092
 BYTE   W09
 BYTE   N15  Cn4  v100
 BYTE   W03
//  #03 //011   ----------------------------------------
 BYTE   W12
 BYTE   N12  Bn3  v104
 BYTE   W21
 BYTE   N03  Fn3  v108
 BYTE   W09
 BYTE   Fn3  v104
 BYTE   W09
 BYTE   Gn3  v100
 BYTE   W09
 BYTE   N03
 BYTE   W09
 BYTE   Gn3  v092
 BYTE   W09
 BYTE   Gn3  v108
 BYTE   W09
 BYTE   An3  v104
 BYTE   W06
 BYTE   An3  v108
 BYTE   W03
//  #03 //012   ----------------------------------------
 BYTE   An3  v104
 BYTE   W03
 BYTE   Bn3  v092
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N06  Dn4  v108
 BYTE   W09
 BYTE   An3  v100
 BYTE   W09
 BYTE   Gn3  v096
 BYTE   W09
 BYTE   Bn3
 BYTE   W09
 BYTE   N15  Cn4  v092
 BYTE   W15
 BYTE   Bn3  v096
 BYTE   W21
 BYTE   N03  Fn3  v104
 BYTE   W09
 BYTE   N03
 BYTE   W06
//  #03 //013   ----------------------------------------
 BYTE   W03
 BYTE   Gn3  v092
 BYTE   W09
 BYTE   N03
 BYTE   W09
 BYTE   Gn3  v100
 BYTE   W09
 BYTE   N03
 BYTE   W06
 BYTE   N12  An3  v092
 BYTE   W12
 BYTE   N09  Gn3  v104
 BYTE   W09
 BYTE   N18  Fn3  v096
 BYTE   W18
 BYTE   N09  An3  v104
 BYTE   W09
 BYTE   Cn4  v100
 BYTE   W09
 BYTE   N15
 BYTE   W03
//  #03 //014   ----------------------------------------
 BYTE   W12
 BYTE   N12  Bn3  v088
 BYTE   W24
 BYTE   VOICE   73
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_010DCBA2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song36_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_010DCD06:
 BYTE   VOICE   45
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N03  Gn2  v088
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   Cn3  v100
 BYTE   W09
 BYTE   En4
 BYTE   W18
 BYTE   Cn4  v096
 BYTE   W18
 BYTE   Fn4  v084
 BYTE   W09
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W03
 BYTE   An3  v084
 BYTE   W06
 BYTE   Bn3
 BYTE   W03
 BYTE   Cn4  v088
 BYTE   W09
 BYTE   En4  v092
 BYTE   W06
//  #04 //001   ----------------------------------------
 BYTE   W12
 BYTE   Cn4  v084
 BYTE   W18
 BYTE   Fn4  v100
 BYTE   W09
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   An3  v088
 BYTE   W06
 BYTE   Bn3  v096
 BYTE   W03
 BYTE   Cn4  v100
 BYTE   W09
 BYTE   En4  v088
 BYTE   W18
 BYTE   Cn4
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W09
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W03
 BYTE   An3  v096
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   W03
 BYTE   Cn4  v084
 BYTE   W09
 BYTE   En4  v100
 BYTE   W18
 BYTE   Cn4
 BYTE   W18
 BYTE   Fn4  v092
 BYTE   W09
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W03
//  #04 //003   ----------------------------------------
 BYTE   An3  v088
 BYTE   W06
 BYTE   Bn3  v100
 BYTE   W03
 BYTE   Cn4
 BYTE   W09
 BYTE   En4  v084
 BYTE   W18
 BYTE   Cn4  v088
 BYTE   W18
 BYTE   Fn4  v092
 BYTE   W09
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W03
 BYTE   An3  v088
 BYTE   W06
 BYTE   Bn3
 BYTE   W03
 BYTE   Cn4  v096
 BYTE   W09
 BYTE   En4
 BYTE   W06
//  #04 //004   ----------------------------------------
 BYTE   W12
 BYTE   Cn4  v088
 BYTE   W18
 BYTE   Fn4  v092
 BYTE   W09
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W03
 BYTE   An3  v084
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   W03
 BYTE   Cn4  v084
 BYTE   W09
 BYTE   En4  v088
 BYTE   W18
 BYTE   Cn4
 BYTE   W12
//  #04 //005   ----------------------------------------
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W09
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W03
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W03
 BYTE   Cn4  v092
 BYTE   W09
 BYTE   En4
 BYTE   W18
 BYTE   Cn4  v096
 BYTE   W18
 BYTE   Fn4  v092
 BYTE   W09
 BYTE   Gn3
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W03
//  #04 //006   ----------------------------------------
 BYTE   An3  v092
 BYTE   W06
 BYTE   Bn3  v100
 BYTE   W03
 BYTE   Cn4
 BYTE   W84
 BYTE   W03
//  #04 //007   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   N02  Gn3  v088
 BYTE   W03
 BYTE   Gn3  v100
 BYTE   W03
 BYTE   N03  An3  v092
 BYTE   W03
 BYTE   Bn3  v088
 BYTE   W03
 BYTE   Cn4  v092
 BYTE   W24
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Gn3  v096
 BYTE   W03
 BYTE   N03  An3
 BYTE   W03
 BYTE   Bn3  v088
 BYTE   W03
 BYTE   Cn4  v096
 BYTE   W03
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W36
 BYTE   VOICE   45
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_010DCD06
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song36_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_010DCE22:
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   N03  Gn1  v116
 BYTE   W03
 BYTE   N01  An1  v124
 BYTE   W01
 BYTE   An1  v104
 BYTE   W02
 BYTE   An1  v092
 BYTE   W01
 BYTE   An1  v112
 BYTE   W02
 BYTE   As1  v116
 BYTE   W06
 BYTE   N03  An1  v076
 BYTE   W03
 BYTE   Cn1  v072
 BYTE   N03  An1  v092
 BYTE   N03  Cs2  v112
 BYTE   W06
 BYTE   An1  v080
 BYTE   W03
 BYTE   En1  v076
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   An1  v088
 BYTE   W03
 BYTE   Cn1  v072
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   An1  v088
 BYTE   W03
 BYTE   En1  v076
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   An1  v080
 BYTE   W03
 BYTE   Cn1  v072
 BYTE   N03  An1  v092
 BYTE   W03
//  #05 //002   ----------------------------------------
 BYTE   W03
 BYTE   An1  v088
 BYTE   W03
 BYTE   En1  v080
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   An1  v076
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v076
 BYTE   N03  An1  v080
 BYTE   W06
 BYTE   En1  v072
 BYTE   N03  An1  v076
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1  v080
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   N03  An1  v072
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1  v076
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v088
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   An1  v088
 BYTE   W03
 BYTE   En1  v080
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   An1  v088
 BYTE   W03
 BYTE   Cn1  v076
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   An1  v080
 BYTE   W03
//  #05 //003   ----------------------------------------
 BYTE   En1  v088
 BYTE   N03  An1  v092
 BYTE   W06
 BYTE   En1  v072
 BYTE   N03  An1  v088
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   N03  An1
 BYTE   N03  Cs2  v120
 BYTE   W06
 BYTE   An1  v084
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   An1  v076
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   An1  v092
 BYTE   W03
 BYTE   En1  v088
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N03  An1  v072
 BYTE   W06
 BYTE   An1  v088
 BYTE   W03
 BYTE   En1  v092
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N03  An1  v072
 BYTE   W06
 BYTE   An1  v084
 BYTE   W03
 BYTE   En1  v080
 BYTE   N03  An1
 BYTE   W06
 BYTE   En1  v072
 BYTE   N03  An1  v080
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1  v084
 BYTE   W06
//  #05 //004   ----------------------------------------
 BYTE   An1  v080
 BYTE   W03
 BYTE   Cn1  v072
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   An1  v088
 BYTE   W03
 BYTE   En1  v080
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   An1  v084
 BYTE   W03
 BYTE   Cn1  v072
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v088
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   N03  En1  v080
 BYTE   N03  An1  v088
 BYTE   N03  Dn2  v112
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  En1  v092
 BYTE   N03  An1  v076
 BYTE   N03  Cn2  v108
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N03  En1  v084
 BYTE   N03  An1  v108
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  En1
 BYTE   N03  An1  v076
 BYTE   N03  Gn1  v120
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N03  An1
 BYTE   N03  Cs2  v104
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v084
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   An1  v092
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v080
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   An1  v092
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v092
 BYTE   W03
//  #05 //005   ----------------------------------------
 BYTE   W03
 BYTE   An1  v084
 BYTE   W03
 BYTE   En1  v080
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v084
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v088
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1  v080
 BYTE   W06
 BYTE   En1  v076
 BYTE   N03  An1  v084
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1  v092
 BYTE   N03  An1  v072
 BYTE   W06
 BYTE   An1  v092
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v084
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v080
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v072
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1  v076
 BYTE   N03  An1  v072
 BYTE   W06
 BYTE   An1  v080
 BYTE   W03
 BYTE   Cn1  v072
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   An1  v080
 BYTE   W03
//  #05 //006   ----------------------------------------
 BYTE   En1  v092
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   En1  v084
 BYTE   N03  An1  v072
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  An1
 BYTE   N03  Cs2  v124
 BYTE   W06
 BYTE   An1  v076
 BYTE   W03
 BYTE   En1  v072
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   An1  v088
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v076
 BYTE   N03  An1  v092
 BYTE   W06
 BYTE   An1  v080
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1  v088
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v076
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v080
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v076
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   En1  v088
 BYTE   N03  An1
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W06
//  #05 //007   ----------------------------------------
 BYTE   N03
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v092
 BYTE   N03  An1  v080
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  An1  v092
 BYTE   W06
 BYTE   An1  v080
 BYTE   W03
 BYTE   En1
 BYTE   N03  As1  v124
 BYTE   W09
 BYTE   Cn1  v092
 BYTE   N03  Cs2  v108
 BYTE   W06
 BYTE   Cn1  v080
 BYTE   N03  En1  v072
 BYTE   N03  Dn2  v120
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N03  En1  v072
 BYTE   N03  Cn2  v108
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N03  En1  v080
 BYTE   N03  An1  v124
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   N03  En1
 BYTE   N03  Gn1  v120
 BYTE   W03
 BYTE   N06  As1  v116
 BYTE   W09
 BYTE   N03  Gn1  v104
 BYTE   W09
 BYTE   Gn1  v100
 BYTE   W06
 BYTE   N01  An1  v112
 BYTE   W01
 BYTE   An1  v104
 BYTE   W02
 BYTE   N06  As1  v116
 BYTE   W09
 BYTE   N03  Gn1  v100
 BYTE   W03
//  #05 //008   ----------------------------------------
 BYTE   W06
 BYTE   Gn1  v080
 BYTE   W09
 BYTE   Cn1  v092
 BYTE   N03  As1
 BYTE   W03
 BYTE   N01  En1  v052
 BYTE   W01
 BYTE   En1  v044
 BYTE   W02
 BYTE   N03  En1  v064
 BYTE   W03
 BYTE   Cn1  v060
 BYTE   N03  En1  v100
 BYTE   W03
 BYTE   En1  v124
 BYTE   W03
 BYTE   En1  v092
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v084
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   An1  v076
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   An1  v092
 BYTE   W03
 BYTE   En1  v088
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N03  An1  v072
 BYTE   W06
 BYTE   An1  v088
 BYTE   W03
 BYTE   En1  v092
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N03  An1  v072
 BYTE   W06
 BYTE   An1  v084
 BYTE   W03
//  #05 //009   ----------------------------------------
 BYTE   En1  v080
 BYTE   N03  An1
 BYTE   W06
 BYTE   En1  v072
 BYTE   N03  An1  v080
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   An1  v080
 BYTE   W03
 BYTE   Cn1  v072
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   An1  v088
 BYTE   W03
 BYTE   En1  v080
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   An1  v084
 BYTE   W03
 BYTE   Cn1  v072
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v088
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   N03  En1  v080
 BYTE   N03  An1  v088
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  En1  v092
 BYTE   N03  An1  v076
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N03  En1  v084
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  En1
 BYTE   N03  An1  v076
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N03  An1
 BYTE   N03  Cs2  v104
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v084
 BYTE   N03  An1  v088
 BYTE   W06
//  #05 //010   ----------------------------------------
 BYTE   An1  v092
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v080
 BYTE   N03  An1  v088
 BYTE   W06
 BYTE   An1  v092
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v092
 BYTE   W06
 BYTE   An1  v084
 BYTE   W03
 BYTE   En1  v080
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v084
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v088
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1  v080
 BYTE   W06
 BYTE   En1  v076
 BYTE   N03  An1  v084
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   N03  An1  v088
 BYTE   N01  Gn2  v124
 BYTE   W06
 BYTE   N03  An1  v088
 BYTE   W03
 BYTE   En1  v092
 BYTE   N03  An1  v072
 BYTE   N01  Bn2  v124
 BYTE   W06
 BYTE   N03  An1  v092
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  An1  v076
 BYTE   N01  Bn2  v124
 BYTE   W06
 BYTE   N03  An1  v072
 BYTE   W03
 BYTE   En1  v084
 BYTE   N03  An1
 BYTE   N01  Bn2  v124
 BYTE   W06
 BYTE   N03  An1  v080
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N01  As1  v124
 BYTE   W03
//  #05 //011   ----------------------------------------
 BYTE   En1  v028
 BYTE   W01
 BYTE   En1  v060
 BYTE   W02
 BYTE   En1  v104
 BYTE   W03
 BYTE   En1  v092
 BYTE   N03  Dn2  v124
 BYTE   W03
 BYTE   N01  En1  v088
 BYTE   N03  Cn2  v112
 BYTE   W03
 BYTE   N01  En1  v127
 BYTE   N03  An1  v112
 BYTE   W03
 BYTE   Cn1  v072
 BYTE   N01  En1  v124
 BYTE   N03  Gn1  v112
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
 BYTE   An1  v080
 BYTE   W03
 BYTE   En1  v092
 BYTE   N03  An1  v088
 BYTE   N03  Cs2  v036
 BYTE   W06
 BYTE   En1  v084
 BYTE   N03  An1  v072
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  An1
 BYTE   N03  Cs2  v112
 BYTE   W06
 BYTE   An1  v076
 BYTE   W03
 BYTE   En1  v072
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   An1  v088
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v076
 BYTE   N03  An1  v092
 BYTE   W06
 BYTE   An1  v080
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1  v088
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v076
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v080
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
//  #05 //012   ----------------------------------------
 BYTE   En1  v076
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   En1  v088
 BYTE   N03  An1
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v076
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v092
 BYTE   N03  An1  v080
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   Cn1
 BYTE   N03  An1  v092
 BYTE   W06
 BYTE   An1  v080
 BYTE   W03
 BYTE   En1  v072
 BYTE   N03  An1  v068
 BYTE   W03
 BYTE   En1  v020
 BYTE   W03
 BYTE   En1  v112
 BYTE   N03  An1  v080
 BYTE   W03
 BYTE   An1  v056
 BYTE   W06
 BYTE   An1  v064
 BYTE   W03
 BYTE   En1  v072
 BYTE   N03  An1  v044
 BYTE   W03
 BYTE   En1  v020
 BYTE   W03
 BYTE   En1  v088
 BYTE   N03  An1
 BYTE   W03
 BYTE   Cn1  v060
 BYTE   N03  An1  v076
 BYTE   N01  Cs2  v124
 BYTE   W06
 BYTE   N03  An1  v072
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1  v076
 BYTE   W06
//  #05 //013   ----------------------------------------
 BYTE   An1  v064
 BYTE   W03
 BYTE   Cn1  v060
 BYTE   N03  An1  v072
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1  v076
 BYTE   N03  An1  v092
 BYTE   W06
 BYTE   An1  v080
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v092
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   En1  v088
 BYTE   N03  An1
 BYTE   W06
 BYTE   An1  v076
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v080
 BYTE   W06
 BYTE   An1  v072
 BYTE   W03
 BYTE   En1  v076
 BYTE   N03  An1  v084
 BYTE   W06
 BYTE   En1  v088
 BYTE   N03  An1
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1  v076
 BYTE   N01  Gn2  v064
 BYTE   W06
 BYTE   N03  An1  v076
 BYTE   W03
 BYTE   En1
 BYTE   N03  An1
 BYTE   N01  Bn2  v124
 BYTE   W06
 BYTE   N03  An1  v076
 BYTE   W03
 BYTE   Cn1  v084
 BYTE   N03  An1
 BYTE   N01  Bn2  v124
 BYTE   W06
 BYTE   N03  An1  v072
 BYTE   W03
 BYTE   En1  v092
 BYTE   N03  An1  v080
 BYTE   N01  Bn2  v124
 BYTE   W10
 BYTE   En1  v004
 BYTE   W01
 BYTE   N01
 BYTE   W01
//  #05 //014   ----------------------------------------
 BYTE   En1  v008
 BYTE   W01
 BYTE   En1  v016
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   En1  v024
 BYTE   W01
 BYTE   En1  v032
 BYTE   W02
 BYTE   N03
 BYTE   W03
 BYTE   En1  v056
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   En1  v076
 BYTE   W03
 BYTE   En1  v072
 BYTE   N03  Dn2  v080
 BYTE   W03
 BYTE   En1  v056
 BYTE   N03  Cn2  v080
 BYTE   W03
 BYTE   En1  v060
 BYTE   N03  An1  v080
 BYTE   W03
 BYTE   En1  v036
 BYTE   N03  Gn1  v048
 BYTE   W03
 BYTE   En1  v100
 BYTE   N03  Fn1  v056
 BYTE   W03
 BYTE   N01  As1  v072
 BYTE   W03
 BYTE   VOICE   124
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_010DCE22
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song36_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_010DD3C2:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   50*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   50*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   50*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   50*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W09
 BYTE   VOL   47*song36_mvl/mxv
 BYTE   W04
 BYTE   VOL   48*song36_mvl/mxv
 BYTE   W80
 BYTE   W03
//  #06 //001   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   VOL   48*song36_mvl/mxv
 BYTE   W36
 BYTE   W03
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   N36  Cn3  v052
 BYTE   N36  Cn4  v104
 BYTE   N36  Cn5  v020
 BYTE   W36
 BYTE   N18  Fn3  v052
 BYTE   N18  Fn4  v104
 BYTE   N18  Fn5  v020
 BYTE   W03
//  #06 //005   ----------------------------------------
 BYTE   W15
 BYTE   Bn2  v052
 BYTE   N18  Bn3  v104
 BYTE   N18  Bn4  v020
 BYTE   W18
 BYTE   N72  Gn3  v052
 BYTE   N72  Gn4  v104
 BYTE   N72  Gn5  v020
 BYTE   W15
 BYTE   VOL   47*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   19*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*song36_mvl/mxv
 BYTE   W01
//  #06 //006   ----------------------------------------
 BYTE   VOL   16*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song36_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*song36_mvl/mxv
 BYTE   N36  Cn3  v052
 BYTE   N36  Cn4  v104
 BYTE   N36  Cn5  v020
 BYTE   W36
 BYTE   N18  Fn3  v052
 BYTE   N18  Fn4  v104
 BYTE   N18  Fn5  v020
 BYTE   W18
 BYTE   Bn2  v052
 BYTE   N18  Bn3  v104
 BYTE   N18  Bn4  v020
 BYTE   W18
 BYTE   N72  Gn3  v052
 BYTE   N72  Gn4  v104
 BYTE   N72  Gn5  v020
 BYTE   W15
//  #06 //007   ----------------------------------------
 BYTE   W01
 BYTE   VOL   47*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   26*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   24*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   21*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song36_mvl/mxv
 BYTE   W01
//  #06 //008   ----------------------------------------
 BYTE   VOL   10*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song36_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*song36_mvl/mxv
 BYTE   W03
 BYTE   VOL   50*song36_mvl/mxv
 BYTE   W24
 BYTE   VOL   50*song36_mvl/mxv
 BYTE   W60
 BYTE   W03
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W36
 BYTE   VOICE   48
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   50*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_010DD3C2
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song36_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_010DD63E:
 BYTE   VOICE   35
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   N09  Cn1  v052
 BYTE   W09
 BYTE   En1  v048
 BYTE   W09
 BYTE   An0  v040
 BYTE   W09
 BYTE   Cn1  v044
 BYTE   W09
 BYTE   Dn1  v040
 BYTE   W03
//  #07 //002   ----------------------------------------
 BYTE   W06
 BYTE   Fn1
 BYTE   W09
 BYTE   Gn0  v044
 BYTE   W09
 BYTE   Bn0
 BYTE   W09
 BYTE   Cn1  v040
 BYTE   W09
 BYTE   En1  v052
 BYTE   W09
 BYTE   An0  v048
 BYTE   W09
 BYTE   Cn1  v044
 BYTE   W09
 BYTE   Dn1  v048
 BYTE   W09
 BYTE   Fn1  v052
 BYTE   W09
 BYTE   Gn0  v044
 BYTE   W09
//  #07 //003   ----------------------------------------
 BYTE   Bn0
 BYTE   W09
 BYTE   Cn1  v052
 BYTE   W09
 BYTE   En1  v044
 BYTE   W09
 BYTE   An0  v048
 BYTE   W09
 BYTE   Cn1  v044
 BYTE   W09
 BYTE   Dn1  v040
 BYTE   W09
 BYTE   Fn1  v052
 BYTE   W09
 BYTE   Gn0
 BYTE   W09
 BYTE   Bn0  v048
 BYTE   W09
 BYTE   Cn1  v052
 BYTE   W09
 BYTE   En1  v044
 BYTE   W06
//  #07 //004   ----------------------------------------
 BYTE   W03
 BYTE   An0  v052
 BYTE   W09
 BYTE   Cn1
 BYTE   W09
 BYTE   Dn1  v040
 BYTE   W09
 BYTE   Fn1  v044
 BYTE   W09
 BYTE   Gn0  v048
 BYTE   W09
 BYTE   Bn0  v040
 BYTE   W09
 BYTE   Cn1  v044
 BYTE   W09
 BYTE   En1
 BYTE   W09
 BYTE   An0  v048
 BYTE   W09
 BYTE   Cn1
 BYTE   W09
 BYTE   Dn1  v044
 BYTE   W03
//  #07 //005   ----------------------------------------
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W09
 BYTE   Gn0
 BYTE   W09
 BYTE   Bn0  v040
 BYTE   W09
 BYTE   Cn1  v048
 BYTE   W09
 BYTE   En1  v040
 BYTE   W09
 BYTE   An0  v044
 BYTE   W09
 BYTE   Cn1
 BYTE   W09
 BYTE   Dn1  v052
 BYTE   W09
 BYTE   Fn1  v048
 BYTE   W09
 BYTE   Gn0
 BYTE   W09
//  #07 //006   ----------------------------------------
 BYTE   Bn0
 BYTE   W09
 BYTE   Cn1  v044
 BYTE   W09
 BYTE   En1  v048
 BYTE   W09
 BYTE   An0
 BYTE   W09
 BYTE   Cn1
 BYTE   W09
 BYTE   Dn1  v044
 BYTE   W09
 BYTE   Fn1
 BYTE   W09
 BYTE   Gn0  v052
 BYTE   W09
 BYTE   Bn0
 BYTE   W09
 BYTE   Cn1  v044
 BYTE   W09
 BYTE   En1  v052
 BYTE   W06
//  #07 //007   ----------------------------------------
 BYTE   W03
 BYTE   An0  v048
 BYTE   W09
 BYTE   Cn1  v044
 BYTE   W09
 BYTE   Dn1  v048
 BYTE   W09
 BYTE   Fn1
 BYTE   W66
//  #07 //008   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   Fn0
 BYTE   W09
 BYTE   An0
 BYTE   W09
 BYTE   Gn0  v044
 BYTE   W09
 BYTE   Bn0  v048
 BYTE   W09
 BYTE   En0
 BYTE   W09
 BYTE   Gn0  v052
 BYTE   W09
 BYTE   An0
 BYTE   W09
//  #07 //009   ----------------------------------------
 BYTE   Cn1  v048
 BYTE   W09
 BYTE   Dn1
 BYTE   W09
 BYTE   An0  v040
 BYTE   W09
 BYTE   Gn0  v052
 BYTE   W09
 BYTE   Bn0
 BYTE   W09
 BYTE   Cn1
 BYTE   W09
 BYTE   Gn0  v048
 BYTE   W09
 BYTE   Bn0  v040
 BYTE   W09
 BYTE   En0
 BYTE   W09
 BYTE   Fn0  v052
 BYTE   W09
 BYTE   An0  v048
 BYTE   W06
//  #07 //010   ----------------------------------------
 BYTE   W03
 BYTE   Gn0  v044
 BYTE   W09
 BYTE   Bn0
 BYTE   W09
 BYTE   En0  v040
 BYTE   W09
 BYTE   Gn0  v044
 BYTE   W09
 BYTE   An0  v048
 BYTE   W09
 BYTE   Cn1  v052
 BYTE   W09
 BYTE   Fn0  v040
 BYTE   W09
 BYTE   An0
 BYTE   W09
 BYTE   Fn0  v048
 BYTE   W09
 BYTE   An0
 BYTE   W09
 BYTE   Gn0
 BYTE   W03
//  #07 //011   ----------------------------------------
 BYTE   W06
 BYTE   Bn0  v040
 BYTE   W09
 BYTE   Dn1  v048
 BYTE   W09
 BYTE   Bn0  v044
 BYTE   W09
 BYTE   Fn0  v052
 BYTE   W09
 BYTE   An0  v048
 BYTE   W09
 BYTE   Gn0
 BYTE   W09
 BYTE   Bn0  v040
 BYTE   W09
 BYTE   En0
 BYTE   W09
 BYTE   Gn0  v048
 BYTE   W09
 BYTE   An0  v044
 BYTE   W09
//  #07 //012   ----------------------------------------
 BYTE   Cn1
 BYTE   W09
 BYTE   Dn1
 BYTE   W09
 BYTE   An0  v048
 BYTE   W09
 BYTE   Gn0  v044
 BYTE   W09
 BYTE   Bn0  v048
 BYTE   W09
 BYTE   Cn1  v052
 BYTE   W09
 BYTE   Gn0
 BYTE   W09
 BYTE   Bn0  v040
 BYTE   W09
 BYTE   En0  v048
 BYTE   W09
 BYTE   Fn0  v052
 BYTE   W09
 BYTE   An0  v044
 BYTE   W06
//  #07 //013   ----------------------------------------
 BYTE   W03
 BYTE   Gn0  v040
 BYTE   W09
 BYTE   Bn0  v052
 BYTE   W09
 BYTE   En0  v048
 BYTE   W09
 BYTE   Gn0
 BYTE   W09
 BYTE   An0
 BYTE   W09
 BYTE   Cn1
 BYTE   W09
 BYTE   Fn0  v044
 BYTE   W09
 BYTE   An0  v040
 BYTE   W09
 BYTE   Fn0  v052
 BYTE   W09
 BYTE   An0
 BYTE   W09
 BYTE   Gn0  v040
 BYTE   W03
//  #07 //014   ----------------------------------------
 BYTE   W06
 BYTE   Bn0  v048
 BYTE   W09
 BYTE   Dn1
 BYTE   W09
 BYTE   Bn0  v052
 BYTE   W12
 BYTE   VOICE   35
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_010DD63E
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song36_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song36_key+0
Label_010DD7D2:
 BYTE   VOICE   11
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   MOD 1
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   MOD 1
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   MOD 1
 BYTE   BEND   c_v+0
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   N12  Cn5  v076
 BYTE   W15
 BYTE   N03
 BYTE   W03
 BYTE   N06  Dn5  v064
 BYTE   W06
 BYTE   N09  Cn5  v068
 BYTE   W09
 BYTE   N03  Dn5  v064
 BYTE   W03
 BYTE   N06  En5
 BYTE   W03
//  #08 //002   ----------------------------------------
 BYTE   W03
 BYTE   N03  Fn5  v068
 BYTE   W03
 BYTE   N06  En5
 BYTE   W06
 BYTE   Cn5  v064
 BYTE   W09
 BYTE   N03  Cn5  v076
 BYTE   W03
 BYTE   N06  Bn4  v072
 BYTE   W06
 BYTE   Cn5  v068
 BYTE   W66
//  #08 //003   ----------------------------------------
 BYTE   W09
 BYTE   N12  Cn5  v072
 BYTE   W15
 BYTE   N03  Cn5  v076
 BYTE   W03
 BYTE   N06  Dn5  v064
 BYTE   W06
 BYTE   N09  Cn5  v068
 BYTE   W09
 BYTE   N03  Dn5  v076
 BYTE   W03
 BYTE   N06  En5  v064
 BYTE   W06
 BYTE   N03  Fn5  v072
 BYTE   W03
 BYTE   N06  En5  v068
 BYTE   W06
 BYTE   Cn5  v064
 BYTE   W09
 BYTE   N03  Cn5  v076
 BYTE   W03
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   Cn5  v072
 BYTE   W18
//  #08 //004   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   N12  Cn5  v076
 BYTE   W15
 BYTE   N03  Cn5  v068
 BYTE   W03
 BYTE   N06  Dn5  v076
 BYTE   W06
 BYTE   N09  Cn5
 BYTE   W09
 BYTE   N03  Dn5  v064
 BYTE   W03
 BYTE   N06  En5  v068
 BYTE   W03
//  #08 //005   ----------------------------------------
 BYTE   W03
 BYTE   N03  Fn5  v072
 BYTE   W03
 BYTE   N06  En5  v064
 BYTE   W06
 BYTE   Cn5  v068
 BYTE   W09
 BYTE   N03
 BYTE   W03
 BYTE   N06  Bn4  v076
 BYTE   W06
 BYTE   Cn5
 BYTE   W66
//  #08 //006   ----------------------------------------
 BYTE   W09
 BYTE   N12  Cn5  v068
 BYTE   W15
 BYTE   N03  Cn5  v072
 BYTE   W03
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   N09  Cn5  v064
 BYTE   W09
 BYTE   N03  Dn5  v072
 BYTE   W03
 BYTE   N06  En5  v064
 BYTE   W06
 BYTE   N03  Fn5  v068
 BYTE   W03
 BYTE   N06  En5
 BYTE   W06
 BYTE   Cn5  v076
 BYTE   W09
 BYTE   N03  Cn5  v072
 BYTE   W03
 BYTE   N06  Bn4  v076
 BYTE   W06
 BYTE   Cn5
 BYTE   W18
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   An5  v068
 BYTE   W06
 BYTE   N03  An5  v072
 BYTE   W03
 BYTE   N06  An5  v076
 BYTE   W06
 BYTE   N03  Fn5  v072
 BYTE   W03
 BYTE   N06  Dn5  v068
 BYTE   W06
 BYTE   N09  An5
 BYTE   W09
 BYTE   Gn5  v076
 BYTE   W09
 BYTE   N03
 BYTE   W03
 BYTE   N06  Gn5  v064
 BYTE   W06
 BYTE   N03  En5  v076
 BYTE   W03
 BYTE   N06  Cn5  v072
 BYTE   W06
 BYTE   N09  Gn5  v068
 BYTE   W03
//  #08 //009   ----------------------------------------
 BYTE   W06
 BYTE   Fn5  v072
 BYTE   W09
 BYTE   N03
 BYTE   W03
 BYTE   N06
 BYTE   W06
 BYTE   N03  Dn5  v076
 BYTE   W03
 BYTE   N06  Bn4  v068
 BYTE   W06
 BYTE   N09  Fn5  v072
 BYTE   W09
 BYTE   N12  En5  v076
 BYTE   W12
 BYTE   N06  Cn5  v080
 BYTE   W06
 BYTE   N12  Gn5  v076
 BYTE   W21
 BYTE   N06  An5  v072
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   N06  An5  v064
 BYTE   W06
//  #08 //010   ----------------------------------------
 BYTE   N03  Fn5  v080
 BYTE   W03
 BYTE   N06  Dn5  v076
 BYTE   W06
 BYTE   N09  An5  v080
 BYTE   W09
 BYTE   N12  Gn5  v076
 BYTE   W12
 BYTE   N06  En5  v064
 BYTE   W06
 BYTE   N09  Cn6
 BYTE   W09
 BYTE   N03  An5  v076
 BYTE   W03
 BYTE   An5  v072
 BYTE   W03
 BYTE   An5  v068
 BYTE   W03
 BYTE   Bn5
 BYTE   W03
 BYTE   N24  Cn6  v064
 BYTE   W24
 BYTE   N03  An5  v068
 BYTE   W03
 BYTE   N06  An5  v076
 BYTE   W06
 BYTE   N03  Bn5
 BYTE   W03
 BYTE   Cn6  v064
 BYTE   W03
//  #08 //011   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Cn6  v072
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   N06  Bn5
 BYTE   W18
 BYTE   An5  v064
 BYTE   W06
 BYTE   N03  An5  v076
 BYTE   W03
 BYTE   N06  An5  v068
 BYTE   W06
 BYTE   N03  Fn5  v076
 BYTE   W03
 BYTE   N06  Dn5  v072
 BYTE   W06
 BYTE   N09  An5
 BYTE   W09
 BYTE   Gn5  v064
 BYTE   W09
 BYTE   N03
 BYTE   W03
 BYTE   N06  Gn5  v076
 BYTE   W06
 BYTE   N03  En5  v068
 BYTE   W03
 BYTE   N06  Cn5  v064
 BYTE   W06
 BYTE   N09  Gn5  v068
 BYTE   W03
//  #08 //012   ----------------------------------------
 BYTE   W06
 BYTE   Fn5  v072
 BYTE   W09
 BYTE   N03  Fn5  v068
 BYTE   W03
 BYTE   N06  Fn5  v072
 BYTE   W06
 BYTE   N03  Dn5  v076
 BYTE   W03
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   N09  Fn5  v064
 BYTE   W09
 BYTE   N12  En5  v072
 BYTE   W12
 BYTE   N06  Cn5  v080
 BYTE   W06
 BYTE   N12  Gn5  v068
 BYTE   W21
 BYTE   N06  An5  v064
 BYTE   W06
 BYTE   N03  An5  v080
 BYTE   W03
 BYTE   N06  An5  v072
 BYTE   W06
//  #08 //013   ----------------------------------------
 BYTE   N03  Fn5
 BYTE   W03
 BYTE   N06  Dn5
 BYTE   W06
 BYTE   N09  An5
 BYTE   W09
 BYTE   N12  Gn5  v068
 BYTE   W12
 BYTE   N06  En5  v064
 BYTE   W06
 BYTE   N09  Cn6  v076
 BYTE   W09
 BYTE   N03  An5
 BYTE   W03
 BYTE   An5  v064
 BYTE   W03
 BYTE   An5  v072
 BYTE   W03
 BYTE   Bn5  v076
 BYTE   W03
 BYTE   N24  Cn6
 BYTE   W24
 BYTE   N03  An5
 BYTE   W03
 BYTE   N06  An5  v068
 BYTE   W06
 BYTE   N03  Bn5  v064
 BYTE   W03
 BYTE   Cn6  v072
 BYTE   W03
//  #08 //014   ----------------------------------------
 BYTE   W03
 BYTE   Cn6  v076
 BYTE   W03
 BYTE   Cn6  v080
 BYTE   W06
 BYTE   Cn6  v072
 BYTE   W03
 BYTE   N06  Bn5  v080
 BYTE   W06
 BYTE   N03  An5  v072
 BYTE   W03
 BYTE   N06  Bn5  v068
 BYTE   W06
 BYTE   N05  Cn6  v072
 BYTE   W06
 BYTE   VOICE   11
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   63*song36_mvl/mxv
 BYTE   MOD 1
 BYTE   BEND   c_v+0
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_010DD7D2
 BYTE   FINE

//******************************************************//
	ALIGN 4

song36:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song36_pri	// Priority
	BYTE	song36_rev	// Reverb.
    
	POIN2	song36_grp
    
	POIN2	song36_001
	POIN2	song36_002
	POIN2	song36_003
	POIN2	song36_004
	POIN2	song36_005
	POIN2	song36_006
	POIN2	song36_007
	POIN2	song36_008

	
