//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song92_grp  voicegroup000
	#define	song92_pri  10
	#define	song92_rev  128
	#define	song92_mvl  127
	#define	song92_key  0
	#define	song92_tbs  1
	#define	song92_exg  0
	#define	song92_cmp  1

	// .rodata
	//	song92
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song92_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song92_key+0
Label_01727166:
 BYTE   TEMPO   88*song92_tbs/2
 BYTE   VOICE   1
 BYTE   VOL   56*song92_mvl/mxv
 BYTE   PAN   c_v+10
 BYTE   N22  Dn4  v092
 BYTE   W24
 BYTE   N10  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N44
 BYTE   W48
//  #01 //001   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N22  As3
 BYTE   W24
 BYTE   N22
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   N10  Cn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N44
 BYTE   W48
//  #01 //004   ----------------------------------------
 BYTE   N22  An3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N10  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   N44
 BYTE   W48
 BYTE   N22  Gn3
 BYTE   W24
Label_017271B0:
 BYTE   N16  As3  v092
 BYTE   W16
 BYTE   N07  As3  v028
 BYTE   W08
//  #01 //006   ----------------------------------------
 BYTE   N11  Ds3  v092
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N03  Ds3  v028
 BYTE   W08
 BYTE   PEND 
Label_017271C6:
 BYTE   N16  Cn4  v092
 BYTE   W16
 BYTE   N07  Cn4  v028
 BYTE   W08
 BYTE   N11  Ds3  v092
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   N16  Ds3
 BYTE   W16
 BYTE   N03  Ds3  v028
 BYTE   W08
 BYTE   PEND 
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017271B0
//  #01 //009   ----------------------------------------
 BYTE   N11  As3  v092
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017271B0
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017271C6
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017271B0
//  #01 //013   ----------------------------------------
 BYTE   N11  Gs3  v092
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #01 //015   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   N09  As2
 BYTE   W12
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   TEMPO   80*song92_tbs/2
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   TEMPO   88*song92_tbs/2
 BYTE   W72
//  #01 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //019   ----------------------------------------
 BYTE   VOICE   2
 BYTE   VOL   60*song92_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   W72
 BYTE   N07  As2  v080
 BYTE   W04
 BYTE   Ds3  v064
 BYTE   W05
 BYTE   As2
 BYTE   W05
 BYTE   Ds3
 BYTE   W05
 BYTE   As3
 BYTE   W05
//  #01 //020   ----------------------------------------
 BYTE   Ds3  v080
 BYTE   W04
 BYTE   As3  v064
 BYTE   W05
 BYTE   Ds3
 BYTE   W05
 BYTE   As3
 BYTE   W05
 BYTE   Ds4
 BYTE   W05
 BYTE   As3  v080
 BYTE   W04
 BYTE   Ds4  v064
 BYTE   W05
 BYTE   As3
 BYTE   W05
 BYTE   Ds4
 BYTE   W05
 BYTE   As4
 BYTE   W05
 BYTE   Ds4  v080
 BYTE   W04
 BYTE   As4  v064
 BYTE   W05
 BYTE   Ds4
 BYTE   W05
 BYTE   As4
 BYTE   W05
 BYTE   N04  Ds5
 BYTE   W05
 BYTE   N07  Ds5  v080
 BYTE   W04
 BYTE   As4  v064
 BYTE   W05
 BYTE   Ds5
 BYTE   W05
 BYTE   As4
 BYTE   W05
 BYTE   Ds4
 BYTE   W05
//  #01 //021   ----------------------------------------
 BYTE   As4  v080
 BYTE   W04
 BYTE   Ds4  v064
 BYTE   W05
 BYTE   As4
 BYTE   W05
 BYTE   Ds4
 BYTE   W05
 BYTE   As3
 BYTE   W05
 BYTE   Ds4  v080
 BYTE   W04
 BYTE   As3  v064
 BYTE   W05
 BYTE   Ds4
 BYTE   W05
 BYTE   As3
 BYTE   W05
 BYTE   Ds3
 BYTE   W05
 BYTE   As3  v080
 BYTE   W04
 BYTE   Ds3  v064
 BYTE   W05
 BYTE   As3
 BYTE   W03
 BYTE   TEMPO   84*song92_tbs/2
 BYTE   W02
 BYTE   Ds3
 BYTE   W05
 BYTE   As2
 BYTE   W05
 BYTE   As3  v080
 BYTE   W04
 BYTE   Ds3  v064
 BYTE   W05
 BYTE   As3
 BYTE   W05
 BYTE   Ds3
 BYTE   W05
 BYTE   N04  As2
 BYTE   W05
//  #01 //022   ----------------------------------------
 BYTE   TEMPO   70*song92_tbs/2
 BYTE   N07  As2  v080
 BYTE   W04
 BYTE   Bn2  v064
 BYTE   W05
 BYTE   Ds3
 BYTE   W05
 BYTE   Fs3
 BYTE   W05
 BYTE   As3
 BYTE   W05
 BYTE   N08  Bn3  v080
 BYTE   W06
 BYTE   Ds4  v064
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   TEMPO   66*song92_tbs/2
 BYTE   N11  Bn4
 BYTE   W08
 BYTE   Ds5
 BYTE   W04
 BYTE   TEMPO   48*song92_tbs/2
 BYTE   W04
 BYTE   Fs5
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_01727166
//  #01 //023   ----------------------------------------
 BYTE   TEMPO   88*song92_tbs/2
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song92_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song92_key+0
Label_017272F5:
 BYTE   VOICE   3
 BYTE   VOL   44*song92_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N04  Gn5  v100
 BYTE   W06
 BYTE   Gn5  v080
 BYTE   W06
 BYTE   Fn5  v100
 BYTE   W06
 BYTE   Fn5  v080
 BYTE   W06
 BYTE   Dn5  v100
 BYTE   W06
 BYTE   Dn5  v080
 BYTE   W06
 BYTE   Bn4  v100
 BYTE   W06
 BYTE   Bn4  v080
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Gn5  v100
 BYTE   W06
 BYTE   Gn5  v080
 BYTE   W06
 BYTE   En5  v100
 BYTE   W06
 BYTE   En5  v080
 BYTE   W06
//  #02 //001   ----------------------------------------
 BYTE   Cn5  v100
 BYTE   W06
 BYTE   Cn5  v080
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
 BYTE   En4  v100
 BYTE   W06
 BYTE   En4  v080
 BYTE   W06
 BYTE   Cn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Gn5  v100
 BYTE   W06
 BYTE   Gn5  v080
 BYTE   W06
 BYTE   Ds5  v100
 BYTE   W06
 BYTE   Ds5  v080
 BYTE   W06
 BYTE   Cn5  v100
 BYTE   W06
 BYTE   Cn5  v080
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   Ds4  v100
 BYTE   W06
 BYTE   Ds4  v080
 BYTE   W06
 BYTE   Cn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Fn5  v100
 BYTE   W06
 BYTE   Fn5  v080
 BYTE   W06
 BYTE   Cn5  v100
 BYTE   W06
 BYTE   Cn5  v080
 BYTE   W06
 BYTE   As4  v100
 BYTE   W06
 BYTE   As4  v080
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   As3  v100
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
//  #02 //003   ----------------------------------------
 BYTE   Fn5  v100
 BYTE   W06
 BYTE   Fn5  v080
 BYTE   W06
 BYTE   Cs5  v100
 BYTE   W06
 BYTE   Cs5  v080
 BYTE   W06
 BYTE   As4  v100
 BYTE   W06
 BYTE   As4  v080
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Cs4  v100
 BYTE   W06
 BYTE   Cs4  v080
 BYTE   W06
 BYTE   As3  v100
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
 BYTE   Fn5  v100
 BYTE   W06
 BYTE   Fn5  v080
 BYTE   W06
 BYTE   Cn5  v100
 BYTE   W06
 BYTE   Cn5  v080
 BYTE   W06
//  #02 //004   ----------------------------------------
 BYTE   As4  v100
 BYTE   W06
 BYTE   As4  v080
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Ds4  v100
 BYTE   W06
 BYTE   Ds4  v080
 BYTE   W06
 BYTE   Cn4  v100
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Fn5  v100
 BYTE   W06
 BYTE   Fn5  v080
 BYTE   W06
 BYTE   Dn5  v100
 BYTE   W06
 BYTE   Dn5  v080
 BYTE   W06
 BYTE   Bn4  v100
 BYTE   W06
 BYTE   Bn4  v080
 BYTE   W06
 BYTE   Gs4  v100
 BYTE   W06
 BYTE   Gs4  v080
 BYTE   W06
//  #02 //005   ----------------------------------------
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   Dn4  v080
 BYTE   W06
 BYTE   Fn5  v100
 BYTE   W06
 BYTE   Fn5  v080
 BYTE   W06
 BYTE   Ds5  v100
 BYTE   W06
 BYTE   Ds5  v080
 BYTE   W06
 BYTE   As4  v100
 BYTE   W06
 BYTE   As4  v080
 BYTE   W06
 BYTE   Gn4  v100
 BYTE   W06
 BYTE   Gn4  v080
 BYTE   W06
 BYTE   Fn4  v100
 BYTE   W06
 BYTE   Fn4  v080
 BYTE   W06
 BYTE   Ds4  v100
 BYTE   W06
 BYTE   Ds4  v080
 BYTE   W06
//  #02 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //011   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   4
 BYTE   VOL   63*song92_mvl/mxv
 BYTE   PAN   c_v+15
 BYTE   W72
//  #02 //012   ----------------------------------------
 BYTE   N23  Dn4  v088
 BYTE   W24
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N44  Gn4
 BYTE   W48
//  #02 //013   ----------------------------------------
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #02 //014   ----------------------------------------
 BYTE   N44  Fn4
 BYTE   W48
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
//  #02 //015   ----------------------------------------
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N44  Ds4  v080
 BYTE   W48
//  #02 //016   ----------------------------------------
 BYTE   N23  As3  v064
 BYTE   W24
 BYTE   TIE  As3  v040
 BYTE   W72
//  #02 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //018   ----------------------------------------
 BYTE   W68
 BYTE   EOT
 BYTE   W04
 BYTE   GoTo
  POIN2 Label_017272F5
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song92_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song92_key+0
Label_01727476:
 BYTE   W72
 BYTE   W72
//  #03 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //003   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   1
 BYTE   VOL   29*song92_mvl/mxv
 BYTE   PAN   c_v-35
 BYTE   W72
//  #03 //004   ----------------------------------------
Label_01727484:
 BYTE   W09
 BYTE   N16  As3  v036
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N16  Ds3
 BYTE   W15
 BYTE   PEND 
Label_01727492:
 BYTE   W09
 BYTE   N16  Cn4  v036
 BYTE   W24
//  #03 //005   ----------------------------------------
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N16  Ds3
 BYTE   W15
 BYTE   PEND 
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727484
//  #03 //007   ----------------------------------------
 BYTE   W09
 BYTE   N11  As3  v036
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W03
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727484
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727492
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727484
//  #03 //011   ----------------------------------------
 BYTE   W09
 BYTE   N11  Gs3  v036
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N09  As2
 BYTE   W03
 BYTE   W09
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #03 //012   ----------------------------------------
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W03
 BYTE   W09
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   N09  As2
 BYTE   W03
 BYTE   W09
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W03
 BYTE   W09
//  #03 //014   ----------------------------------------
 BYTE   N10  Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W03
 BYTE   W72
//  #03 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //019   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_01727476
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song92_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song92_key+0
Label_0172751D:
 BYTE   VOICE   5
 BYTE   VOL   60*song92_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   N21  Fn2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
Label_0172752B:
 BYTE   N21  En2  v100
 BYTE   W24
//  #04 //001   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
Label_01727534:
 BYTE   N21  Ds2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
//  #04 //002   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
Label_0172753D:
 BYTE   N21  Dn2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_01727546:
 BYTE   N21  Cs2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
Label_0172754F:
 BYTE   N21  Cn2  v100
 BYTE   W24
//  #04 //004   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0172753D
//  #04 //006   ----------------------------------------
 BYTE   N21  Ds2  v100
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
Label_01727565:
 BYTE   N21  Ds2  v100
 BYTE   W48
//  #04 //007   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727565
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727565
//  #04 //010   ----------------------------------------
Label_01727576:
 BYTE   N21  As1  v100
 BYTE   W48
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727565
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727565
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727565
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727576
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727565
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727565
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727576
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727576
//  #04 //019   ----------------------------------------
 BYTE   N21  Fn2  v100
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0172752B
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727534
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0172753D
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01727546
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0172754F
//  #04 //025   ----------------------------------------
Label_017275C6:
 BYTE   N21  Bn1  v100
 BYTE   W24
 BYTE   N21
 BYTE   W48
 BYTE   PEND 
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017275C6
//  #04 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0172751D
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song92_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song92_key+0
Label_017275DC:
 BYTE   VOICE   6
 BYTE   VOL   60*song92_mvl/mxv
 BYTE   PAN   c_v-5
 BYTE   N68  Gs3  v084
 BYTE   W72
 BYTE   Gn3
 BYTE   W72
//  #05 //001   ----------------------------------------
 BYTE   Fs3
 BYTE   W72
 BYTE   Fn3
 BYTE   W72
//  #05 //002   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   N68
 BYTE   W72
//  #05 //003   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   N44
 BYTE   W48
//  #05 //004   ----------------------------------------
 BYTE   N22  Ds3
 BYTE   W24
 BYTE   W72
//  #05 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //010   ----------------------------------------
 BYTE   VOICE   7
 BYTE   VOL   33*song92_mvl/mxv
 BYTE   PAN   c_v-15
 BYTE   W72
 BYTE   N68  Fn3  v072
 BYTE   N68  Gs3
 BYTE   W72
//  #05 //011   ----------------------------------------
 BYTE   En3
 BYTE   N68  As3
 BYTE   W72
 BYTE   Ds3
 BYTE   N68  An3
 BYTE   W72
//  #05 //012   ----------------------------------------
 BYTE   Dn3
 BYTE   N68  An3
 BYTE   W72
 BYTE   Cs3
 BYTE   N68  Gn3
 BYTE   W72
//  #05 //013   ----------------------------------------
 BYTE   Cn3
 BYTE   N68  Gn3
 BYTE   W72
 BYTE   TIE  Bn2  v044
 BYTE   TIE  Fs3
 BYTE   W72
//  #05 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #05 //015   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Bn2  v066
 BYTE   GoTo
  POIN2 Label_017275DC
 BYTE   FINE

//******************************************************//
	ALIGN 4

song92:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song92_pri	// Priority
	BYTE	song92_rev	// Reverb.
    
	POIN2	song92_grp
    
	POIN2	song92_001
	POIN2	song92_002
	POIN2	song92_003
	POIN2	song92_004
	POIN2	song92_005

	
