//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ShinySmilyStoryTitle_grp  voicegroup000
	#define	ShinySmilyStoryTitle_pri  10
	#define	ShinySmilyStoryTitle_rev  0
	#define	ShinySmilyStoryTitle_mvl  127
	#define	ShinySmilyStoryTitle_key  0
	#define	ShinySmilyStoryTitle_tbs  1
	#define	ShinySmilyStoryTitle_exg  0
	#define	ShinySmilyStoryTitle_cmp  1

	// .rodata
	//	ShinySmilyStoryTitle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ShinySmilyStoryTitle_001:
//  #01 //000   ----------------------------------------
Label_0104C68C:
 BYTE   VOL   75*ShinySmilyStoryTitle_mvl/mxv
 BYTE   KEYSH   ShinySmilyStoryTitle_key+0
 BYTE   VOICE   48
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   TEMPO   122*ShinySmilyStoryTitle_tbs/2
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W72
 BYTE   N06  Ds3  v078
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N60  Cn4
 BYTE   W60
 BYTE   N24  Gs3
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   N60  Cn4
 BYTE   W72
Label_0104C6CD:
 BYTE   N12  Cn4  v078
 BYTE   W12
//  #01 //006   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N36  Gs3
 BYTE   W48
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104C6CD
//  #01 //008   ----------------------------------------
 BYTE   N12  Cn4  v078
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N36  Gs3
 BYTE   W36
 BYTE   N24
 BYTE   W24
//  #01 //009   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N36  Gs3
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W36
 BYTE   N48
 BYTE   W48
 BYTE   N48  Ds3  v078
 BYTE   W48
//  #01 //014   ----------------------------------------
 BYTE   Gs3
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
//  #01 //015   ----------------------------------------
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   N48  As3
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
//  #01 //017   ----------------------------------------
 BYTE   PAN   c_v-11
 BYTE   PAN   c_v-11
 BYTE   W12
 BYTE   N12  An3  v078
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  An3
 BYTE   W24
 BYTE   N12  As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N60  An3
 BYTE   W72
//  #01 //020   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N24  As3
 BYTE   W24
//  #01 //021   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W48
//  #01 //022   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N36  Gn3
 BYTE   W36
//  #01 //024   ----------------------------------------
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N60  Cn4
 BYTE   W60
 BYTE   N24  Gs3
 BYTE   W24
//  #01 //026   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   W12
//  #01 //027   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   N60  Cn4
 BYTE   W72
 BYTE   N12
 BYTE   W12
//  #01 //028   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N36  Gs3
 BYTE   W48
 BYTE   N12  Cn4
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N36  Gs3
 BYTE   W48
 BYTE   N12  Cn4
 BYTE   W12
//  #01 //030   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N36  Gs3
 BYTE   W36
 BYTE   N24
 BYTE   W24
//  #01 //031   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N36  Gs3
 BYTE   W18
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_0104C68C
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ShinySmilyStoryTitle_002:
//  #02 //000   ----------------------------------------
Label_0104C9F8:
 BYTE   VOL   70*ShinySmilyStoryTitle_mvl/mxv
 BYTE   KEYSH   ShinySmilyStoryTitle_key+0
 BYTE   VOICE   56
 BYTE   PAN   c_v+26
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   TEMPO   122*ShinySmilyStoryTitle_tbs/2
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   PAN   c_v+26
 BYTE   N06  Ds3  v078
 BYTE   N06  Gs2
 BYTE   W36
 BYTE   Ds3
 BYTE   N06  Gs2
 BYTE   W36
 BYTE   Gs2
 BYTE   N06  Ds3
 BYTE   W24
//  #02 //003   ----------------------------------------
 BYTE   Ds3
 BYTE   N06  Gn2
 BYTE   W36
 BYTE   Ds3
 BYTE   N06  Gn2
 BYTE   W36
 BYTE   Gn2
 BYTE   N06  Ds3
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   Fn2
 BYTE   N06  Cs3
 BYTE   W36
 BYTE   Cs3
 BYTE   N06  Fn2
 BYTE   W36
 BYTE   Fn2
 BYTE   N06  Cs3
 BYTE   W24
//  #02 //005   ----------------------------------------
 BYTE   Ds2
 BYTE   N06  Cn3
 BYTE   W36
 BYTE   Ds2
 BYTE   N06  Cn3
 BYTE   W36
 BYTE   Ds2
 BYTE   N06  Cn3
 BYTE   W24
//  #02 //006   ----------------------------------------
 BYTE   Gs3
 BYTE   N06  Cs3
 BYTE   W36
 BYTE   Gs3
 BYTE   N06  Cs3
 BYTE   W36
 BYTE   Gs3
 BYTE   N06  Cs3
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   Cn3
 BYTE   N06  Gs3
 BYTE   W36
 BYTE   Cn3
 BYTE   N06  Gs3
 BYTE   W36
 BYTE   Cn3
 BYTE   N06  Gs3
 BYTE   W24
//  #02 //008   ----------------------------------------
 BYTE   As2
 BYTE   N06  Fn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Fn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Fn3
 BYTE   W24
//  #02 //009   ----------------------------------------
 BYTE   As2
 BYTE   N06  Gn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Gn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Gn3
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W24
 BYTE   Gs3
 BYTE   N06  Cs3
 BYTE   W36
 BYTE   N06  Gs3  v078
 BYTE   N06  Cs3
 BYTE   W36
//  #02 //014   ----------------------------------------
 BYTE   Gs3
 BYTE   N06  Cs3
 BYTE   W24
 BYTE   Cn3
 BYTE   N06  Gs3
 BYTE   W36
 BYTE   Cn3
 BYTE   N06  Gs3
 BYTE   W36
//  #02 //015   ----------------------------------------
 BYTE   Cn3
 BYTE   N06  Gs3
 BYTE   W24
 BYTE   Cs3
 BYTE   N06  As3
 BYTE   W36
 BYTE   Cs3
 BYTE   N06  As3
 BYTE   W36
//  #02 //016   ----------------------------------------
 BYTE   Cs3
 BYTE   N06  As3
 BYTE   W24
 BYTE   Ds3
 BYTE   N06  Cn4
 BYTE   W36
 BYTE   Ds3
 BYTE   N06  Cn4
 BYTE   W36
//  #02 //017   ----------------------------------------
 BYTE   Ds3
 BYTE   N06  Cn4
 BYTE   W24
 BYTE   PAN   c_v-11
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W12
 BYTE   N06  Dn3  v078
 BYTE   N06  As2
 BYTE   W24
 BYTE   Dn3
 BYTE   N06  As2
 BYTE   W24
 BYTE   N36  Dn3
 BYTE   N36  As2
 BYTE   W48
//  #02 //022   ----------------------------------------
 BYTE   N06  Cn3
 BYTE   N06  An2
 BYTE   W24
 BYTE   An2
 BYTE   N06  Cn3
 BYTE   W24
 BYTE   N36
 BYTE   N36  An2
 BYTE   W48
//  #02 //023   ----------------------------------------
 BYTE   N06  As2
 BYTE   N06  Cs3
 BYTE   W24
 BYTE   As2
 BYTE   N06  Cs3
 BYTE   W24
 BYTE   As2
 BYTE   N06  Cs3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Cs3
 BYTE   W12
 BYTE   As2
 BYTE   N06  Cs3
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W12
 BYTE   PAN   c_v+26
 BYTE   N06  Ds3  v078
 BYTE   N06  Gs2
 BYTE   W36
 BYTE   Ds3
 BYTE   N06  Gs2
 BYTE   W36
 BYTE   Gs2
 BYTE   N06  Ds3
 BYTE   W24
//  #02 //025   ----------------------------------------
 BYTE   Ds3
 BYTE   N06  Gn2
 BYTE   W36
 BYTE   Ds3
 BYTE   N06  Gn2
 BYTE   W36
 BYTE   Gn2
 BYTE   N06  Ds3
 BYTE   W24
//  #02 //026   ----------------------------------------
 BYTE   Fn2
 BYTE   N06  Cs3
 BYTE   W36
 BYTE   Cs3
 BYTE   N06  Fn2
 BYTE   W36
 BYTE   Fn2
 BYTE   N06  Cs3
 BYTE   W24
//  #02 //027   ----------------------------------------
 BYTE   Ds2
 BYTE   N06  Cn3
 BYTE   W36
 BYTE   Ds2
 BYTE   N06  Cn3
 BYTE   W36
 BYTE   Ds2
 BYTE   N06  Cn3
 BYTE   W24
//  #02 //028   ----------------------------------------
 BYTE   Gs3
 BYTE   N06  Cs3
 BYTE   W36
 BYTE   Gs3
 BYTE   N06  Cs3
 BYTE   W36
 BYTE   Gs3
 BYTE   N06  Cs3
 BYTE   W24
//  #02 //029   ----------------------------------------
 BYTE   Cn3
 BYTE   N06  Gs3
 BYTE   W36
 BYTE   Cn3
 BYTE   N06  Gs3
 BYTE   W36
 BYTE   Cn3
 BYTE   N06  Gs3
 BYTE   W24
//  #02 //030   ----------------------------------------
 BYTE   As2
 BYTE   N06  Fn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Fn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Fn3
 BYTE   W24
//  #02 //031   ----------------------------------------
 BYTE   As2
 BYTE   N06  Gn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Gn3
 BYTE   W36
 BYTE   As2
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   W18
//  #02 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0104C9F8
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ShinySmilyStoryTitle_003:
//  #03 //000   ----------------------------------------
Label_0104C7D0:
 BYTE   VOL   65*ShinySmilyStoryTitle_mvl/mxv
 BYTE   KEYSH   ShinySmilyStoryTitle_key+0
 BYTE   VOICE   92
 BYTE   PAN   c_v-11
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   TEMPO   122*ShinySmilyStoryTitle_tbs/2
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   PAN   c_v-11
 BYTE   N96  Gs2  v078
 BYTE   N96  Cn3
 BYTE   N96  Ds3
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Ds3
 BYTE   N96  As2
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  Gs2
 BYTE   N96  Cn3
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cn3
 BYTE   N96  Ds2
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   Cs2
 BYTE   N96  Gs2
 BYTE   N96  Fn2
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   Ds2
 BYTE   N96  Gs2
 BYTE   N96  Cn2
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   As1
 BYTE   N96  Cs2
 BYTE   N96  Fn2
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   Ds2
 BYTE   N96  Gn2
 BYTE   N96  As1
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   PAN   c_v-11
 BYTE   N96  Gs2  v078
 BYTE   N96  Cn3
 BYTE   N96  Ds3
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Ds3
 BYTE   N96  As2
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  Gs2
 BYTE   N96  Cn3
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cn3
 BYTE   N96  Ds2
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   Cs2
 BYTE   N96  Gs2
 BYTE   N96  Fn2
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   N96  Ds2  v078
 BYTE   N96  Gs2
 BYTE   N96  Cn2
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   Cs2
 BYTE   N96  Fn2
 BYTE   N96  As2
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   Ds2
 BYTE   N96  Gn2
 BYTE   N96  Cn3
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   PAN   c_v-11
 BYTE   N96  Fn2  v078
 BYTE   N96  Cn3
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   En2
 BYTE   N96  Cn3
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  Dn2
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   Cn2
 BYTE   N96  Cn3
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   As2
 BYTE   N96  Dn3
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   An2
 BYTE   N96  Cn3
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   As2
 BYTE   N96  Cs3
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   PAN   c_v-11
 BYTE   N96  Gs2  v078
 BYTE   N96  Cn3
 BYTE   N96  Ds3
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   Gn2
 BYTE   N96  Ds3
 BYTE   N96  As2
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   Fn2
 BYTE   N96  Gs2
 BYTE   N96  Cn3
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cn3
 BYTE   N96  Ds2
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   Cs2
 BYTE   N96  Gs2
 BYTE   N96  Fn2
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   Ds2
 BYTE   N96  Gs2
 BYTE   N96  Cn2
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   As1
 BYTE   N96  Cs2
 BYTE   N96  Fn2
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   Ds2
 BYTE   N96  Gn2
 BYTE   N96  As1
 BYTE   W78
 BYTE   W18
//  #03 //034   ----------------------------------------
 BYTE   PAN   c_v-11
 BYTE   GoTo
  POIN2 Label_0104C7D0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ShinySmilyStoryTitle_004:
//  #04 //000   ----------------------------------------
Label_0104CB74:
 BYTE   VOL   50*ShinySmilyStoryTitle_mvl/mxv
 BYTE   KEYSH   ShinySmilyStoryTitle_key+0
 BYTE   VOICE   34
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   N12  Gs1  v078
 BYTE   TEMPO   122*ShinySmilyStoryTitle_tbs/2
 BYTE   W12
 BYTE   N12  Gs1  v078
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #04 //001   ----------------------------------------
Label_0104CB94:
 BYTE   N12  Gs1  v078
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CB94
//  #04 //003   ----------------------------------------
Label_0104CBAC:
 BYTE   N12  Gn1  v078
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
//  #04 //004   ----------------------------------------
Label_0104CBBF:
 BYTE   N12  Fn1  v078
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
//  #04 //005   ----------------------------------------
Label_0104CBD2:
 BYTE   N12  Ds1  v078
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
//  #04 //006   ----------------------------------------
Label_0104CBE5:
 BYTE   N12  Cs2  v078
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   PEND 
//  #04 //007   ----------------------------------------
Label_0104CBF8:
 BYTE   N12  Cn2  v078
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
//  #04 //008   ----------------------------------------
Label_0104CC0B:
 BYTE   N12  As1  v078
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CC0B
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CB94
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CBAC
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CBBF
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CBD2
//  #04 //014   ----------------------------------------
 BYTE   N12  Cs2  v078
 BYTE   W12
 BYTE   N12  Cs2  v078
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CBF8
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CBE5
//  #04 //017   ----------------------------------------
 BYTE   N12  Ds2  v078
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #04 //018   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #04 //019   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #04 //020   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CBF8
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CC0B
//  #04 //023   ----------------------------------------
 BYTE   N12  An1  v078
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CC0B
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CBF8
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CB94
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CBAC
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CBBF
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CBD2
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CBE5
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CBF8
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CC0B
//  #04 //033   ----------------------------------------
 BYTE   N12  As1  v078
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   W06
 BYTE   N12  As1  v078
 BYTE   W12
//  #04 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0104CB74
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ShinySmilyStoryTitle_005:
//  #05 //000   ----------------------------------------
Label_0104C8AC:
 BYTE   VOL   65*ShinySmilyStoryTitle_mvl/mxv
 BYTE   KEYSH   ShinySmilyStoryTitle_key+0
 BYTE   VOICE   60
 BYTE   PAN   c_v+45
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   N06  Gs1  v078
 BYTE   TEMPO   122*ShinySmilyStoryTitle_tbs/2
 BYTE   W36
 BYTE   N06  Gs1  v078
 BYTE   W36
 BYTE   Gs1
 BYTE   W24
//  #05 //001   ----------------------------------------
 BYTE   Gs1
 BYTE   W36
 BYTE   Gs1
 BYTE   W36
 BYTE   Gs1
 BYTE   W24
//  #05 //002   ----------------------------------------
 BYTE   PAN   c_v+45
 BYTE   N06  Gs1  v078
 BYTE   W36
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W36
 BYTE   Gs1
 BYTE   W12
//  #05 //003   ----------------------------------------
 BYTE   Gn1
 BYTE   W36
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W36
 BYTE   Gn1
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   Fn1
 BYTE   W36
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W36
 BYTE   Fn1
 BYTE   W12
//  #05 //005   ----------------------------------------
 BYTE   Ds1
 BYTE   W36
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W36
 BYTE   Ds1
 BYTE   W12
//  #05 //006   ----------------------------------------
 BYTE   Cs2
 BYTE   W36
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W36
 BYTE   Cs2
 BYTE   W12
//  #05 //007   ----------------------------------------
 BYTE   Cn2
 BYTE   W36
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W36
 BYTE   Cn2
 BYTE   W12
//  #05 //008   ----------------------------------------
 BYTE   As1
 BYTE   W36
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W36
 BYTE   As1
 BYTE   W12
//  #05 //009   ----------------------------------------
 BYTE   As1
 BYTE   W36
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W36
 BYTE   As1
 BYTE   W12
//  #05 //010   ----------------------------------------
 BYTE   PAN   c_v+45
 BYTE   N06  Gs1  v078
 BYTE   W36
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W36
 BYTE   Gs1
 BYTE   W12
//  #05 //011   ----------------------------------------
 BYTE   Gn1
 BYTE   W36
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W36
 BYTE   Gn1
 BYTE   W12
//  #05 //012   ----------------------------------------
 BYTE   Fn1
 BYTE   W36
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W36
 BYTE   Fn1
 BYTE   W12
//  #05 //013   ----------------------------------------
 BYTE   Ds1
 BYTE   W36
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W36
 BYTE   Ds1
 BYTE   W12
//  #05 //014   ----------------------------------------
 BYTE   Cs2
 BYTE   W36
 BYTE   N06  Cs2  v078
 BYTE   W12
 BYTE   Cs2
 BYTE   W36
 BYTE   Cs2
 BYTE   W12
//  #05 //015   ----------------------------------------
 BYTE   Cn2
 BYTE   W36
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W36
 BYTE   Cn2
 BYTE   W12
//  #05 //016   ----------------------------------------
 BYTE   Cs2
 BYTE   W36
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W36
 BYTE   Cs2
 BYTE   W12
//  #05 //017   ----------------------------------------
 BYTE   Ds2
 BYTE   W36
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds2
 BYTE   W36
 BYTE   Ds2
 BYTE   W12
//  #05 //018   ----------------------------------------
 BYTE   PAN   c_v+45
 BYTE   N06  Fn2  v078
 BYTE   W36
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W36
 BYTE   Fn2
 BYTE   W12
//  #05 //019   ----------------------------------------
 BYTE   En2
 BYTE   W36
 BYTE   En2
 BYTE   W12
 BYTE   En2
 BYTE   W36
 BYTE   En2
 BYTE   W12
//  #05 //020   ----------------------------------------
 BYTE   Dn2
 BYTE   W36
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W36
 BYTE   Dn2
 BYTE   W12
//  #05 //021   ----------------------------------------
 BYTE   Cn2
 BYTE   W36
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W36
 BYTE   Cn2
 BYTE   W12
//  #05 //022   ----------------------------------------
 BYTE   As1
 BYTE   W36
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W36
 BYTE   As1
 BYTE   W12
//  #05 //023   ----------------------------------------
 BYTE   An1
 BYTE   W36
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W36
 BYTE   An1
 BYTE   W12
//  #05 //024   ----------------------------------------
 BYTE   As1
 BYTE   W36
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W36
 BYTE   As1
 BYTE   W12
//  #05 //025   ----------------------------------------
 BYTE   Cn2
 BYTE   W36
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W36
 BYTE   Cn2
 BYTE   W12
//  #05 //026   ----------------------------------------
 BYTE   PAN   c_v+45
 BYTE   N06  Gs1  v078
 BYTE   W36
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W36
 BYTE   Gs1
 BYTE   W12
//  #05 //027   ----------------------------------------
 BYTE   Gn1
 BYTE   W36
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W36
 BYTE   Gn1
 BYTE   W12
//  #05 //028   ----------------------------------------
 BYTE   Fn1
 BYTE   W36
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W36
 BYTE   Fn1
 BYTE   W12
//  #05 //029   ----------------------------------------
 BYTE   Ds1
 BYTE   W36
 BYTE   Ds1
 BYTE   W12
 BYTE   Ds1
 BYTE   W36
 BYTE   Ds1
 BYTE   W12
//  #05 //030   ----------------------------------------
 BYTE   Cs2
 BYTE   W36
 BYTE   Cs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W36
 BYTE   Cs2
 BYTE   W12
//  #05 //031   ----------------------------------------
 BYTE   Cn2
 BYTE   W36
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W36
 BYTE   Cn2
 BYTE   W12
//  #05 //032   ----------------------------------------
 BYTE   As1
 BYTE   W36
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W36
 BYTE   As1
 BYTE   W12
//  #05 //033   ----------------------------------------
 BYTE   As1
 BYTE   W36
 BYTE   As1
 BYTE   W12
 BYTE   As1
 BYTE   W30
 BYTE   W06
 BYTE   N06  As1  v078
 BYTE   W12
//  #05 //034   ----------------------------------------
 BYTE   PAN   c_v+45
 BYTE   GoTo
  POIN2 Label_0104C8AC
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

ShinySmilyStoryTitle_006:
//  #06 //000   ----------------------------------------
Label_0104CCFC:
 BYTE   VOL   75*ShinySmilyStoryTitle_mvl/mxv
 BYTE   KEYSH   ShinySmilyStoryTitle_key+0
 BYTE   VOICE   122
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   N06  Dn1  v078
 BYTE   N06  Cn1
 BYTE   TEMPO   122*ShinySmilyStoryTitle_tbs/2
 BYTE   W36
 BYTE   N06  Dn1  v078
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W24
//  #06 //001   ----------------------------------------
Label_0104CD1C:
 BYTE   N06  Dn1  v078
 BYTE   N06  Cn1
 BYTE   W36
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //008   ----------------------------------------
Label_0104CD4D:
 BYTE   N06  Dn1  v078
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
//  #06 //009   ----------------------------------------
 BYTE   N06  Dn1  v078
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //014   ----------------------------------------
 BYTE   N12  Dn1  v078
 BYTE   W12
 BYTE   N12  Dn1  v078
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W36
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W12
//  #06 //015   ----------------------------------------
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W12
//  #06 //016   ----------------------------------------
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W12
//  #06 //017   ----------------------------------------
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W54
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD1C
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CD4D
//  #06 //033   ----------------------------------------
 BYTE   N06  Dn1  v078
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W24
 BYTE   Dn1
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N06  Dn1  v078
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
//  #06 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0104CCFC
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

ShinySmilyStoryTitle_007:
//  #07 //000   ----------------------------------------
Label_0104CE58:
 BYTE   VOL   75*ShinySmilyStoryTitle_mvl/mxv
 BYTE   KEYSH   ShinySmilyStoryTitle_key+0
 BYTE   VOICE   1
 BYTE   PAN   c_v-28
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   TEMPO   122*ShinySmilyStoryTitle_tbs/2
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W72
 BYTE   N72  Ds3  v078
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
//  #07 //002   ----------------------------------------
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   N60  Cs3
 BYTE   N60  As3
 BYTE   W60
//  #07 //003   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   N24  Ds3
 BYTE   W12
 BYTE   N12  As3
 BYTE   W12
 BYTE   N60  Cn4
 BYTE   N60  Fn3
 BYTE   W60
 BYTE   N48  Gs3
 BYTE   N48  Ds3
 BYTE   W48
//  #07 //004   ----------------------------------------
 BYTE   N60  Cs3
 BYTE   N60  As3
 BYTE   W60
 BYTE   N12  Gs3
 BYTE   N24  Ds3
 BYTE   W12
 BYTE   N12  As3
 BYTE   W12
 BYTE   N60  Cn4
 BYTE   N60  Fn3
 BYTE   W72
//  #07 //005   ----------------------------------------
Label_0104CE9B:
 BYTE   N12  Gs3  v078
 BYTE   N48  Ds3
 BYTE   W12
 BYTE   N12  As3
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N36  Cn3
 BYTE   N36  Fn3
 BYTE   W48
 BYTE   PEND 
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104CE9B
//  #07 //007   ----------------------------------------
 BYTE   N12  Cn4  v078
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  As3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N06
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Gs3
 BYTE   W12
//  #07 //008   ----------------------------------------
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N24  As3
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N12  As3
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N36  Gs3
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   N12  Gs2
 BYTE   W12
//  #07 //009   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #07 //010   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
//  #07 //011   ----------------------------------------
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #07 //012   ----------------------------------------
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Cs2
 BYTE   W12
//  #07 //013   ----------------------------------------
 BYTE   N12  Fn3  v078
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Gs3
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Fn4
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   As3
 BYTE   N12  As2
 BYTE   W12
 BYTE   Cn4
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Cs3
 BYTE   W12
//  #07 //014   ----------------------------------------
 BYTE   Cn4
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N24  Ds4
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   N12  Ds4
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Fn4
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn4
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   N24  Gs4
 BYTE   W24
//  #07 //015   ----------------------------------------
 BYTE   Gn3
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   Gs3
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   Cn4
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   N48  As3
 BYTE   N48  As4
 BYTE   W48
//  #07 //016   ----------------------------------------
 BYTE   Cn4
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   PAN   c_v-11
 BYTE   PAN   c_v-11
 BYTE   W12
 BYTE   N12  An3  v078
 BYTE   N48  Fn3
 BYTE   W12
 BYTE   N24  An3
 BYTE   W24
//  #07 //017   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Fn3
 BYTE   N36  Dn3
 BYTE   W12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N24  Cn3
 BYTE   W12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N24  An3
 BYTE   N60  Fn3
 BYTE   W24
//  #07 //018   ----------------------------------------
 BYTE   N12  As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12
 BYTE   N12  As2
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   N24  Dn3
 BYTE   W24
//  #07 //019   ----------------------------------------
 BYTE   Gn3
 BYTE   N24  En3
 BYTE   W24
 BYTE   N60  An3
 BYTE   N60  Fn3
 BYTE   W72
//  #07 //020   ----------------------------------------
 BYTE   N12  An3
 BYTE   N48  Fn3
 BYTE   W12
 BYTE   N12  As3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N12  As3
 BYTE   N48  En3
 BYTE   W12
 BYTE   N12  An3
 BYTE   W12
 BYTE   N24  As3
 BYTE   W24
//  #07 //021   ----------------------------------------
 BYTE   Cn4
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   As3
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  An3
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  En3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   N24  Cn3
 BYTE   W48
//  #07 //022   ----------------------------------------
 BYTE   N12  Fn3
 BYTE   N36  Cn3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Cs3
 BYTE   N24  An2
 BYTE   W24
 BYTE   Fn3
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   N24  Cs3
 BYTE   W12
//  #07 //023   ----------------------------------------
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   N60  Dn3
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N36  Gn3
 BYTE   N36  Cs3
 BYTE   W36
//  #07 //024   ----------------------------------------
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   N60  Cs3
 BYTE   N60  As3
 BYTE   W60
//  #07 //025   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   N24  Ds3
 BYTE   W12
 BYTE   N12  As3
 BYTE   W12
 BYTE   N60  Cn4
 BYTE   N60  Fn3
 BYTE   W60
 BYTE   N48  Gs3
 BYTE   N48  Ds3
 BYTE   W48
//  #07 //026   ----------------------------------------
 BYTE   N60  Cs3
 BYTE   N60  As3
 BYTE   W60
 BYTE   N12  Gs3
 BYTE   N24  Ds3
 BYTE   W12
 BYTE   N12  As3
 BYTE   W12
 BYTE   N60  Cn4
 BYTE   N60  Fn3
 BYTE   W72
//  #07 //027   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   N48  Ds3
 BYTE   W12
 BYTE   N12  As3
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N36  Cn3
 BYTE   N36  Fn3
 BYTE   W48
//  #07 //028   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   N48  Ds3
 BYTE   W12
 BYTE   N12  As3
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N36  Cn3
 BYTE   N36  Fn3
 BYTE   W48
//  #07 //029   ----------------------------------------
 BYTE   N12  Cn4
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  As3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N06
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   N06  Gs3
 BYTE   W12
//  #07 //030   ----------------------------------------
 BYTE   N12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N24  As3
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N12  As3
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N36  Gs3
 BYTE   N36  Ds3
 BYTE   W18
 BYTE   W18
 BYTE   PAN   c_v-11
 BYTE   PAN   c_v-11
 BYTE   GoTo
  POIN2 Label_0104CE58
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

ShinySmilyStoryTitle_008:
//  #08 //000   ----------------------------------------
Label_0104C064:
 BYTE   VOL   65*ShinySmilyStoryTitle_mvl/mxv
 BYTE   KEYSH   ShinySmilyStoryTitle_key+0
 BYTE   VOICE   71
 BYTE   LFOS 44
 BYTE   MODT 0
 BYTE   TEMPO   122*ShinySmilyStoryTitle_tbs/2
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
Label_0104C07A:
 BYTE   N24  Cn4  v078
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
//  #08 //011   ----------------------------------------
 BYTE   N12  Gs4  v078
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N36  Ds4
 BYTE   W36
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0104C07A
//  #08 //013   ----------------------------------------
 BYTE   N12  Gs4  v078
 BYTE   W12
 BYTE   N24  As4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N36  Gs4
 BYTE   W36
//  #08 //014   ----------------------------------------
 BYTE   PAN   c_v-11
 BYTE   PAN   c_v-11
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W78
 BYTE   W18
//  #08 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0104C064
 BYTE   FINE

//******************************************************//
	ALIGN 4

ShinySmilyStoryTitle:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ShinySmilyStoryTitle_pri	// Priority
	BYTE	ShinySmilyStoryTitle_rev	// Reverb.
    
	POIN2	ShinySmilyStoryTitle_grp
    
	POIN2	ShinySmilyStoryTitle_001
	POIN2	ShinySmilyStoryTitle_002
	POIN2	ShinySmilyStoryTitle_003
	POIN2	ShinySmilyStoryTitle_004
	POIN2	ShinySmilyStoryTitle_005
	POIN2	ShinySmilyStoryTitle_006
	POIN2	ShinySmilyStoryTitle_007
	POIN2	ShinySmilyStoryTitle_008

	
