//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song01_grp  voicegroup000
	#define	song01_pri  0
	#define	song01_rev  0
	#define	song01_mvl  127
	#define	song01_key  0
	#define	song01_tbs  1
	#define	song01_exg  0
	#define	song01_cmp  1

	// .rodata
	//	song01
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song01_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   TEMPO   64*song01_tbs/2
 BYTE   VOICE   4
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W06
 BYTE   TEMPO   64*song01_tbs/2
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   W24
Label_019918D0:
 BYTE   PAN   c_v+34
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   W24
 BYTE   TEMPO   60*song01_tbs/2
 BYTE   W12
 BYTE   N02  En2  v112
 BYTE   W03
 BYTE   Fn2  v100
 BYTE   W03
 BYTE   Gn2  v068
 BYTE   W03
 BYTE   Gs2  v072
 BYTE   W03
 BYTE   TEMPO   60*song01_tbs/2
 BYTE   W18
//  #01 //001   ----------------------------------------
 BYTE   W78
 BYTE   VOICE   0
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   VOL   56*song01_mvl/mxv
 BYTE   N16  Gn3  v092
 BYTE   W18
//  #01 //002   ----------------------------------------
 BYTE   W06
 BYTE   N02  Fn3  v088
 BYTE   W06
 BYTE   N03  Dn3  v100
 BYTE   W66
 BYTE   VOICE   1
 BYTE   PAN   c_v+14
 BYTE   VOL   29*song01_mvl/mxv
 BYTE   N40  An3  v076
 BYTE   W12
 BYTE   VOL   30*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song01_mvl/mxv
 BYTE   W01
//  #01 //003   ----------------------------------------
 BYTE   VOL   38*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song01_mvl/mxv
 BYTE   W78
 BYTE   W01
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W30
 BYTE   VOICE   4
 BYTE   VOL   52*song01_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   W01
 BYTE   N02  An1  v108
 BYTE   W03
 BYTE   Bn1  v080
 BYTE   W03
 BYTE   An1  v072
 BYTE   W03
 BYTE   Bn1  v068
 BYTE   W03
 BYTE   Cn2  v080
 BYTE   W03
 BYTE   Dn2  v064
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   An1  v084
 BYTE   W03
 BYTE   Bn1  v080
 BYTE   W03
 BYTE   An1  v064
 BYTE   W03
 BYTE   Bn1  v056
 BYTE   W03
 BYTE   Cn2  v072
 BYTE   W03
 BYTE   Dn2  v068
 BYTE   W03
 BYTE   Cn2  v064
 BYTE   W03
 BYTE   Dn2  v076
 BYTE   W03
 BYTE   Cn2  v080
 BYTE   W03
 BYTE   Dn2  v088
 BYTE   W03
 BYTE   Cn2  v060
 BYTE   W03
 BYTE   Dn2  v068
 BYTE   W03
 BYTE   Ds2  v072
 BYTE   W03
 BYTE   Fn2  v080
 BYTE   W02
//  #01 //010   ----------------------------------------
 BYTE   W01
 BYTE   Ds2  v072
 BYTE   W03
 BYTE   Fn2  v068
 BYTE   W03
 BYTE   Cn2  v080
 BYTE   W03
 BYTE   Dn2  v076
 BYTE   W03
 BYTE   Cn2  v084
 BYTE   W03
 BYTE   Dn2  v056
 BYTE   W03
 BYTE   Ds2  v080
 BYTE   W03
 BYTE   Fn2  v084
 BYTE   W03
 BYTE   Ds2  v068
 BYTE   W03
 BYTE   Fn2  v064
 BYTE   W03
 BYTE   Cn2  v080
 BYTE   W03
 BYTE   Dn2  v072
 BYTE   W03
 BYTE   Cn2  v060
 BYTE   W03
 BYTE   Dn2  v040
 BYTE   W03
 BYTE   Ds2  v080
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Ds2  v044
 BYTE   W03
 BYTE   Fn2  v052
 BYTE   W03
 BYTE   Cn2  v084
 BYTE   W03
 BYTE   Dn2  v068
 BYTE   W03
 BYTE   Cn2  v060
 BYTE   W03
 BYTE   Dn2  v044
 BYTE   W03
 BYTE   Ds2  v076
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Ds2  v052
 BYTE   W03
 BYTE   Fn2  v044
 BYTE   W03
 BYTE   Cn2  v100
 BYTE   W03
 BYTE   Dn2  v084
 BYTE   W03
 BYTE   Cn2  v060
 BYTE   W03
 BYTE   Dn2  v044
 BYTE   W03
 BYTE   Ds2  v084
 BYTE   W03
 BYTE   Fn2  v076
 BYTE   W02
//  #01 //011   ----------------------------------------
 BYTE   W01
 BYTE   Ds2  v052
 BYTE   W03
 BYTE   Fn2  v056
 BYTE   W03
 BYTE   Cn2  v084
 BYTE   W03
 BYTE   Dn2  v076
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Ds2  v088
 BYTE   W03
 BYTE   Fn2  v080
 BYTE   W03
 BYTE   Ds2  v060
 BYTE   W03
 BYTE   Fn2  v044
 BYTE   W03
 BYTE   Cn2  v080
 BYTE   W03
 BYTE   Dn2  v064
 BYTE   W03
 BYTE   Cn2  v072
 BYTE   W03
 BYTE   Dn2  v052
 BYTE   W03
 BYTE   Ds2  v084
 BYTE   W03
 BYTE   Fn2  v080
 BYTE   W03
 BYTE   Ds2  v056
 BYTE   W03
 BYTE   Fn2  v048
 BYTE   W03
 BYTE   Cn2  v072
 BYTE   W03
 BYTE   Cs2  v068
 BYTE   W03
 BYTE   Dn2  v072
 BYTE   W03
 BYTE   Ds2  v064
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   Fn2  v072
 BYTE   W03
 BYTE   Fs2  v076
 BYTE   W03
 BYTE   Gs2  v068
 BYTE   W03
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   N23  An2  v080
 BYTE   W02
 BYTE   VOL   35*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   40*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song01_mvl/mxv
 BYTE   W02
//  #01 //012   ----------------------------------------
 BYTE   VOL   42*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song01_mvl/mxv
 BYTE   N24  As2  v084
 BYTE   W02
 BYTE   VOL   47*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   49*song01_mvl/mxv
 BYTE   W22
 BYTE   N02  Cn3
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   Cn3  v064
 BYTE   W03
 BYTE   As2  v056
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   As2  v060
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   As2  v056
 BYTE   W03
 BYTE   Cn3  v080
 BYTE   W03
 BYTE   As2  v060
 BYTE   W03
 BYTE   Cn3  v064
 BYTE   W03
 BYTE   As2  v056
 BYTE   W03
 BYTE   Cn3  v044
 BYTE   W03
 BYTE   As2  v068
 BYTE   W03
 BYTE   N01  Cn3  v056
 BYTE   W20
//  #01 //013   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_019918D0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song01_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W06
 BYTE   VOICE   4
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   W24
Label_01E06A70:
 BYTE   VOICE   4
 BYTE   PAN   c_v-34
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   W36
 BYTE   N02  En1  v112
 BYTE   W03
 BYTE   Fn1  v100
 BYTE   W03
 BYTE   Gn1  v068
 BYTE   W03
 BYTE   Gs1  v072
 BYTE   W21
//  #02 //001   ----------------------------------------
 BYTE   W80
 BYTE   W01
 BYTE   VOICE   0
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   N15  Dn4  v088
 BYTE   W15
//  #02 //002   ----------------------------------------
 BYTE   W09
 BYTE   N02  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W66
 BYTE   VOICE   1
 BYTE   VOL   38*song01_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N40  En4  v080
 BYTE   W15
//  #02 //003   ----------------------------------------
 BYTE   W80
 BYTE   W01
 BYTE   VOICE   2
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   W01
 BYTE   N17  Dn3  v088
 BYTE   W14
//  #02 //004   ----------------------------------------
 BYTE   W10
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N02  Bn2
 BYTE   W06
 BYTE   N01  Cn3
 BYTE   W06
 BYTE   N04  Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12  An2
 BYTE   W23
 BYTE   VOICE   1
 BYTE   VOL   37*song01_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   VOL   38*song01_mvl/mxv
 BYTE   N02  As2  v100
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Dn3  v108
 BYTE   W04
 BYTE   N32  Ds3  v120
 BYTE   W03
//  #02 //005   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   VOICE   0
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   N02  Ds4  v100
 BYTE   W06
 BYTE   N03
 BYTE   W36
 BYTE   W03
 BYTE   VOICE   1
 BYTE   VOL   38*song01_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N01  Ds3  v088
 BYTE   W03
 BYTE   N23  Dn3  v108
 BYTE   W15
//  #02 //006   ----------------------------------------
 BYTE   W09
 BYTE   VOICE   0
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   N01  Dn4  v088
 BYTE   W06
 BYTE   N02
 BYTE   W54
 BYTE   N01
 BYTE   W09
 BYTE   VOICE   2
 BYTE   VOL   68*song01_mvl/mxv
 BYTE   N03  An1  v112
 BYTE   W18
//  #02 //007   ----------------------------------------
 BYTE   W06
 BYTE   An1  v108
 BYTE   W06
 BYTE   N02  An1  v096
 BYTE   W30
 BYTE   N03  An1  v116
 BYTE   W36
 BYTE   An1  v108
 BYTE   W18
//  #02 //008   ----------------------------------------
 BYTE   W06
 BYTE   N02  An1  v112
 BYTE   W06
 BYTE   An1  v108
 BYTE   W30
 BYTE   N03  An1  v112
 BYTE   W36
 BYTE   N04
 BYTE   W18
//  #02 //009   ----------------------------------------
 BYTE   W06
 BYTE   N02  An1  v092
 BYTE   W06
 BYTE   N02
 BYTE   W30
 BYTE   N03  An1  v112
 BYTE   W36
 BYTE   N04  Gn1  v100
 BYTE   W18
//  #02 //010   ----------------------------------------
 BYTE   W06
 BYTE   N02  Gn1  v096
 BYTE   W06
 BYTE   N03  Gn1  v092
 BYTE   W30
 BYTE   Gn1  v100
 BYTE   W36
 BYTE   N04
 BYTE   W18
//  #02 //011   ----------------------------------------
 BYTE   W06
 BYTE   N02  Gn1  v096
 BYTE   W06
 BYTE   N03  Gn1  v092
 BYTE   W30
 BYTE   Gn1  v100
 BYTE   W36
 BYTE   Gn1  v092
 BYTE   W18
//  #02 //012   ----------------------------------------
 BYTE   W06
 BYTE   N02  Gn1  v100
 BYTE   W06
 BYTE   Gn1  v096
 BYTE   W30
 BYTE   N03  Gn1  v108
 BYTE   W54
//  #02 //013   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_01E06A70
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song01_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W06
 BYTE   VOICE   2
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   52*song01_mvl/mxv
 BYTE   N10  En2  v112
 BYTE   W24
Label_01E06B7B:
 BYTE   VOICE   2
 BYTE   PAN   c_v+14
 BYTE   VOL   52*song01_mvl/mxv
 BYTE   N44  Fn2  v108
 BYTE   W48
 BYTE   VOICE   2
 BYTE   VOL   66*song01_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   VOL   68*song01_mvl/mxv
 BYTE   N03  An1  v127
 BYTE   W06
 BYTE   N02  An1  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
//  #03 //001   ----------------------------------------
Label_01E06B97:
 BYTE   N02  An1  v040
 BYTE   W06
 BYTE   N03  An1  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  An1  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  An1  v127
 BYTE   W06
 BYTE   N02  An1  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  An1  v127
 BYTE   W06
 BYTE   N02  An1  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #03 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E06B97
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E06B97
//  #03 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E06B97
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E06B97
//  #03 //006   ----------------------------------------
 BYTE   N02  An1  v040
 BYTE   W06
 BYTE   N03  An1  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  An1  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  An1  v127
 BYTE   W06
 BYTE   N02  An1  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   VOICE   1
 BYTE   VOL   38*song01_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   W02
 BYTE   N07  Fn3  v100
 BYTE   W16
//  #03 //007   ----------------------------------------
 BYTE   W08
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W30
 BYTE   N05
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W16
//  #03 //008   ----------------------------------------
 BYTE   W08
 BYTE   N02
 BYTE   W06
 BYTE   N04
 BYTE   W54
 BYTE   N03
 BYTE   W06
 BYTE   N02
 BYTE   W04
 BYTE   VOICE   1
 BYTE   VOL   59*song01_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   56*song01_mvl/mxv
 BYTE   N44  An1  v088
 BYTE   W18
//  #03 //009   ----------------------------------------
 BYTE   W30
 BYTE   VOICE   4
 BYTE   VOL   52*song01_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   N02  An1  v108
 BYTE   W03
 BYTE   Bn1  v080
 BYTE   W03
 BYTE   An1  v072
 BYTE   W03
 BYTE   Bn1  v068
 BYTE   W03
 BYTE   Cn2  v080
 BYTE   W03
 BYTE   Dn2  v064
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   An1  v084
 BYTE   W03
 BYTE   Bn1  v080
 BYTE   W03
 BYTE   An1  v064
 BYTE   W03
 BYTE   Bn1  v056
 BYTE   W03
 BYTE   Cn2  v072
 BYTE   W03
 BYTE   Dn2  v068
 BYTE   W03
 BYTE   Cn2  v064
 BYTE   W03
 BYTE   Dn2  v076
 BYTE   W03
 BYTE   Cn2  v080
 BYTE   W03
 BYTE   Dn2  v088
 BYTE   W03
 BYTE   Cn2  v060
 BYTE   W03
 BYTE   Dn2  v068
 BYTE   W03
 BYTE   Ds2  v072
 BYTE   W03
 BYTE   Fn2  v080
 BYTE   W03
//  #03 //010   ----------------------------------------
 BYTE   Ds2  v072
 BYTE   W03
 BYTE   Fn2  v068
 BYTE   W03
 BYTE   Cn2  v080
 BYTE   W03
 BYTE   Dn2  v076
 BYTE   W03
 BYTE   Cn2  v084
 BYTE   W03
 BYTE   Dn2  v056
 BYTE   W03
 BYTE   Ds2  v080
 BYTE   W03
 BYTE   Fn2  v084
 BYTE   W03
 BYTE   Ds2  v068
 BYTE   W03
 BYTE   Fn2  v064
 BYTE   W03
 BYTE   Cn2  v080
 BYTE   W03
 BYTE   Dn2  v072
 BYTE   W03
 BYTE   Cn2  v060
 BYTE   W03
 BYTE   Dn2  v040
 BYTE   W03
 BYTE   Ds2  v080
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Ds2  v044
 BYTE   W03
 BYTE   Fn2  v052
 BYTE   W03
 BYTE   Cn2  v084
 BYTE   W03
 BYTE   Dn2  v068
 BYTE   W03
 BYTE   Cn2  v060
 BYTE   W03
 BYTE   Dn2  v044
 BYTE   W03
 BYTE   Ds2  v076
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Ds2  v052
 BYTE   W03
 BYTE   Fn2  v044
 BYTE   W03
 BYTE   Cn2  v100
 BYTE   W03
 BYTE   Dn2  v084
 BYTE   W03
 BYTE   Cn2  v060
 BYTE   W03
 BYTE   Dn2  v044
 BYTE   W03
 BYTE   Ds2  v084
 BYTE   W03
 BYTE   Fn2  v076
 BYTE   W03
//  #03 //011   ----------------------------------------
 BYTE   Ds2  v052
 BYTE   W03
 BYTE   Fn2  v056
 BYTE   W03
 BYTE   Cn2  v084
 BYTE   W03
 BYTE   Dn2  v076
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Ds2  v088
 BYTE   W03
 BYTE   Fn2  v080
 BYTE   W03
 BYTE   Ds2  v060
 BYTE   W03
 BYTE   Fn2  v044
 BYTE   W03
 BYTE   Cn2  v080
 BYTE   W03
 BYTE   Dn2  v064
 BYTE   W03
 BYTE   Cn2  v072
 BYTE   W03
 BYTE   Dn2  v052
 BYTE   W03
 BYTE   Ds2  v084
 BYTE   W03
 BYTE   Fn2  v080
 BYTE   W03
 BYTE   Ds2  v056
 BYTE   W03
 BYTE   Fn2  v048
 BYTE   W03
 BYTE   Cn2  v072
 BYTE   W03
 BYTE   Cs2  v068
 BYTE   W03
 BYTE   Dn2  v072
 BYTE   W03
 BYTE   Ds2  v064
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   Fn2  v072
 BYTE   W03
 BYTE   Fs2  v076
 BYTE   W03
 BYTE   Gs2  v068
 BYTE   W03
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   N23  An2  v080
 BYTE   W02
 BYTE   VOL   54*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   59*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   59*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*song01_mvl/mxv
 BYTE   W02
//  #03 //012   ----------------------------------------
 BYTE   VOL   61*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   63*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   64*song01_mvl/mxv
 BYTE   N24  As2  v092
 BYTE   W02
 BYTE   VOL   66*song01_mvl/mxv
 BYTE   W02
 BYTE   VOL   66*song01_mvl/mxv
 BYTE   W23
 BYTE   N02  Cn3
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   As2  v064
 BYTE   W03
 BYTE   Cn3  v080
 BYTE   W03
 BYTE   As2  v068
 BYTE   W03
 BYTE   Cn3  v080
 BYTE   W03
 BYTE   As2  v064
 BYTE   W03
 BYTE   Cn3  v088
 BYTE   W03
 BYTE   As2  v068
 BYTE   W03
 BYTE   Cn3  v072
 BYTE   W03
 BYTE   As2  v060
 BYTE   W03
 BYTE   Cn3  v052
 BYTE   W03
 BYTE   As2  v076
 BYTE   W03
 BYTE   Cn3  v060
 BYTE   W21
//  #03 //013   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_01E06B7B
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song01_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W06
 BYTE   VOICE   2
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   VOL   52*song01_mvl/mxv
 BYTE   N09  An2  v112
 BYTE   W24
Label_01E06D87:
 BYTE   VOICE   2
 BYTE   PAN   c_v+14
 BYTE   VOL   52*song01_mvl/mxv
 BYTE   N44  As2  v092
 BYTE   W66
//  #04 //001   ----------------------------------------
 BYTE   W78
 BYTE   VOICE   0
 BYTE   VOL   56*song01_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N15  An3  v072
 BYTE   W18
//  #04 //002   ----------------------------------------
 BYTE   W06
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   N03
 BYTE   W66
 BYTE   VOICE   1
 BYTE   PAN   c_v-14
 BYTE   VOL   29*song01_mvl/mxv
 BYTE   N40  Bn3  v080
 BYTE   W12
 BYTE   VOL   30*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song01_mvl/mxv
 BYTE   W01
//  #04 //003   ----------------------------------------
 BYTE   VOL   38*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song01_mvl/mxv
 BYTE   W60
 BYTE   W01
 BYTE   VOICE   2
 BYTE   VOL   54*song01_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N18  Fn2
 BYTE   W18
//  #04 //004   ----------------------------------------
 BYTE   W06
 BYTE   N07  En2
 BYTE   W12
 BYTE   N02  Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   W12
 BYTE   N04  Bn1
 BYTE   W12
 BYTE   N13  Cn2
 BYTE   W24
 BYTE   VOICE   1
 BYTE   VOL   56*song01_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  Ds2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   Fn2  v088
 BYTE   W04
 BYTE   N32  Fs2  v100
 BYTE   W06
//  #04 //005   ----------------------------------------
 BYTE   W30
 BYTE   VOICE   0
 BYTE   PAN   c_v+25
 BYTE   N02  As3  v072
 BYTE   W06
 BYTE   N03
 BYTE   W36
 BYTE   W03
 BYTE   VOICE   0
 BYTE   PAN   c_v-25
 BYTE   N01  Fs2
 BYTE   W03
 BYTE   N23  Fn2  v088
 BYTE   W18
//  #04 //006   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   0
 BYTE   N01  An3  v072
 BYTE   W06
 BYTE   N01
 BYTE   W54
 BYTE   N01
 BYTE   W12
 BYTE   VOICE   2
 BYTE   PAN   c_v-14
 BYTE   N03  An0  v108
 BYTE   W18
//  #04 //007   ----------------------------------------
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W30
 BYTE   N03
 BYTE   W36
 BYTE   N03
 BYTE   W18
//  #04 //008   ----------------------------------------
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W30
 BYTE   N03
 BYTE   W36
 BYTE   An0  v127
 BYTE   W06
 BYTE   N02  An0  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
//  #04 //009   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  An0  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N02  An0  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N03  Cn1  v127
 BYTE   W06
 BYTE   N02  Cn1  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
//  #04 //010   ----------------------------------------
Label_01E06E7A:
 BYTE   N02  Cn1  v072
 BYTE   W06
 BYTE   N03  Cn1  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  Cn1  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  Cn1  v127
 BYTE   W06
 BYTE   N02  Cn1  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  Cn1  v127
 BYTE   W06
 BYTE   N02  Cn1  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E06E7A
//  #04 //012   ----------------------------------------
 BYTE   N02  Cn1  v072
 BYTE   W06
 BYTE   N03  Cn1  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  Cn1  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  Cn1  v127
 BYTE   W06
 BYTE   N02  Cn1  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W24
//  #04 //013   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_01E06D87
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song01_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   100
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W06
 BYTE   VOICE   4
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   N03  An2  v088
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   N06  Dn3  v108
 BYTE   W12
Label_01E06EF9:
 BYTE   VOICE   4
 BYTE   PAN   c_v-34
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   N03  Cn3  v120
 BYTE   W08
 BYTE   Bn2
 BYTE   W04
 BYTE   VOL   22*song01_mvl/mxv
 BYTE   N32  Cn3  v108
 BYTE   W01
 BYTE   VOL   24*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*song01_mvl/mxv
 BYTE   W42
 BYTE   W01
//  #05 //001   ----------------------------------------
 BYTE   W78
 BYTE   VOICE   0
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   VOL   56*song01_mvl/mxv
 BYTE   N15  Dn4  v100
 BYTE   W18
//  #05 //002   ----------------------------------------
 BYTE   W06
 BYTE   N02  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W66
 BYTE   VOICE   1
 BYTE   PAN   c_v-14
 BYTE   VOL   29*song01_mvl/mxv
 BYTE   N40  En4  v088
 BYTE   W12
 BYTE   VOL   30*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*song01_mvl/mxv
 BYTE   W01
//  #05 //003   ----------------------------------------
 BYTE   VOL   38*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*song01_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*song01_mvl/mxv
 BYTE   W60
 BYTE   W01
 BYTE   VOICE   2
 BYTE   VOL   54*song01_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N17  Dn3  v108
 BYTE   W18
//  #05 //004   ----------------------------------------
 BYTE   W06
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N02  Bn2
 BYTE   W06
 BYTE   N01  Cn3
 BYTE   W06
 BYTE   N04  Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N13  An2
 BYTE   W24
 BYTE   VOICE   1
 BYTE   VOL   56*song01_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N02  As2  v088
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Dn3  v100
 BYTE   W04
 BYTE   N32  Ds3  v108
 BYTE   W06
//  #05 //005   ----------------------------------------
 BYTE   W30
 BYTE   VOICE   0
 BYTE   PAN   c_v+25
 BYTE   N02  Ds4  v088
 BYTE   W06
 BYTE   N03
 BYTE   W36
 BYTE   W03
 BYTE   VOICE   1
 BYTE   PAN   c_v-14
 BYTE   N01  Ds3  v080
 BYTE   W03
 BYTE   N23  Dn3  v100
 BYTE   W18
//  #05 //006   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   0
 BYTE   PAN   c_v+25
 BYTE   N01  Dn4  v080
 BYTE   W06
 BYTE   N02
 BYTE   W54
 BYTE   N02
 BYTE   W12
 BYTE   VOICE   0
 BYTE   PAN   c_v-25
 BYTE   N05  An2  v100
 BYTE   W18
//  #05 //007   ----------------------------------------
 BYTE   W05
 BYTE   N04
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   N05
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W19
//  #05 //008   ----------------------------------------
 BYTE   W05
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W54
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N44  Gn2  v088
 BYTE   W19
//  #05 //009   ----------------------------------------
 BYTE   W78
 BYTE   VOICE   0
 BYTE   VOL   33*song01_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   W02
 BYTE   N03  Ds2  v072
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   N28  As2
 BYTE   W04
//  #05 //010   ----------------------------------------
 BYTE   W32
 BYTE   N03  An2
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W04
 BYTE   N28  Gn2
 BYTE   W36
 BYTE   N03  Ds2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   N28  Dn3
 BYTE   W04
//  #05 //011   ----------------------------------------
 BYTE   W32
 BYTE   N03  Cn3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   N24  An2
 BYTE   W52
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_01E06EF9
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song01_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W06
 BYTE   VOICE   4
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   N10  En1  v112
 BYTE   W24
Label_01E07037:
 BYTE   VOICE   4
 BYTE   PAN   c_v+34
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   N44  Fn1  v108
 BYTE   W48
 BYTE   VOICE   2
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   VOL   56*song01_mvl/mxv
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N02  An0  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
//  #06 //001   ----------------------------------------
Label_01E07053:
 BYTE   N02  An0  v040
 BYTE   W06
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  An0  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N02  An0  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N02  An0  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E07053
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E07053
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E07053
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E07053
//  #06 //006   ----------------------------------------
 BYTE   N02  An0  v040
 BYTE   W06
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  An0  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N02  An0  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   VOICE   1
 BYTE   N06  Fn3  v108
 BYTE   W18
//  #06 //007   ----------------------------------------
 BYTE   W05
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W30
 BYTE   N05
 BYTE   W24
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W19
//  #06 //008   ----------------------------------------
 BYTE   W05
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W54
 BYTE   N03
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N44  En3
 BYTE   W19
//  #06 //009   ----------------------------------------
 BYTE   W78
 BYTE   VOICE   0
 BYTE   PAN   c_v+25
 BYTE   N03  Ds2  v088
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   N28  As2
 BYTE   W06
//  #06 //010   ----------------------------------------
 BYTE   W30
 BYTE   N03  An2
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   An2
 BYTE   W04
 BYTE   N28  Gn2
 BYTE   W36
 BYTE   N03  Ds2  v100
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   N28  Dn3
 BYTE   W06
//  #06 //011   ----------------------------------------
 BYTE   W30
 BYTE   N03  Cn3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   N28  An2
 BYTE   W54
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_01E07037
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song01_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W06
 BYTE   VOICE   4
 BYTE   VOL   57*song01_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   N09  An0  v112
 BYTE   W24
Label_01E07123:
 BYTE   VOICE   4
 BYTE   PAN   c_v+34
 BYTE   VOL   53*song01_mvl/mxv
 BYTE   N44  As0  v092
 BYTE   W48
 BYTE   VOICE   2
 BYTE   VOL   66*song01_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   66*song01_mvl/mxv
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N02  An0  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_01E0713F:
 BYTE   N02  An0  v072
 BYTE   W06
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  An0  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   An0  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N02  An0  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N02  An0  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E0713F
//  #07 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E0713F
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E0713F
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E0713F
//  #07 //006   ----------------------------------------
 BYTE   N02  An0  v072
 BYTE   W06
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  An0  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   An0  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N02  An0  v040
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   VOICE   2
 BYTE   N04  An0  v127
 BYTE   W18
//  #07 //007   ----------------------------------------
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W30
 BYTE   N07
 BYTE   W36
 BYTE   N04
 BYTE   W18
//  #07 //008   ----------------------------------------
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W30
 BYTE   N05
 BYTE   W30
 BYTE   N02
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  An0  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
//  #07 //009   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   N03  An0  v127
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  An0  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N02  An0  v127
 BYTE   W06
 BYTE   N01  An0  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Bn0
 BYTE   W06
 BYTE   N03  Cn1  v127
 BYTE   W06
 BYTE   N02  Cn1  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
//  #07 //010   ----------------------------------------
Label_01E071F5:
 BYTE   N01  Cn1  v072
 BYTE   W06
 BYTE   N02  Cn1  v127
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Cn1  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N02  Cn1  v127
 BYTE   W06
 BYTE   Cn1  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N03  Cn1  v127
 BYTE   W06
 BYTE   N02  Cn1  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E071F5
//  #07 //012   ----------------------------------------
 BYTE   N01  Cn1  v072
 BYTE   W06
 BYTE   N02  Cn1  v127
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Cn1  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N02  Cn1  v127
 BYTE   W06
 BYTE   Cn1  v072
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W24
//  #07 //013   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_01E07123
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song01_008:
//  #08 //000   ----------------------------------------
 BYTE   VOL   80*song01_mvl/mxv
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   123
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W30
Label_01E0725F:
 BYTE   W36
 BYTE   N02  Dn1  v100
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N23  Cn1  v120
 BYTE   W18
//  #08 //001   ----------------------------------------
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   N02  Dn1  v124
 BYTE   W06
 BYTE   N05  Fn1  v112
 BYTE   W30
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   Fn1
 BYTE   W30
//  #08 //002   ----------------------------------------
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   N17
 BYTE   W42
 BYTE   N02  Dn1  v104
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   N05  Fn1  v080
 BYTE   W30
//  #08 //003   ----------------------------------------
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   N17  Cn1  v120
 BYTE   W42
 BYTE   N01  Dn1  v080
 BYTE   W03
 BYTE   Dn1  v072
 BYTE   W03
 BYTE   N05  Fn1  v068
 BYTE   W12
 BYTE   Fn1  v080
 BYTE   W24
//  #08 //004   ----------------------------------------
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   N17
 BYTE   W42
 BYTE   N05
 BYTE   W06
 BYTE   N17  Cn1  v100
 BYTE   W36
//  #08 //005   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N08  Cn1  v108
 BYTE   W42
 BYTE   N02  Dn1  v092
 BYTE   W06
 BYTE   N08
 BYTE   W18
 BYTE   N23  Cn1  v108
 BYTE   W18
//  #08 //006   ----------------------------------------
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   N17  Cn1  v108
 BYTE   W18
 BYTE   N01  Dn1
 BYTE   W03
 BYTE   N02  Dn1  v096
 BYTE   W06
 BYTE   N01  Dn1  v092
 BYTE   W03
 BYTE   N11  Dn1  v100
 BYTE   W24
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   N11  Cn1  v092
 BYTE   W12
//  #08 //007   ----------------------------------------
 BYTE   N17  Cn1  v112
 BYTE   W18
 BYTE   N05  Dn1  v104
 BYTE   W06
 BYTE   Fn1  v096
 BYTE   W06
 BYTE   N17  Cn1  v112
 BYTE   W18
 BYTE   N05  Dn1  v100
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N11  Cn1  v120
 BYTE   W12
 BYTE   N05  Dn1  v096
 BYTE   W06
//  #08 //008   ----------------------------------------
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N11  Fn1  v092
 BYTE   W12
 BYTE   N05  Cn1  v108
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W06
 BYTE   N02  Dn1  v096
 BYTE   W03
 BYTE   Dn1  v080
 BYTE   W03
 BYTE   N05  Dn1  v056
 BYTE   W06
 BYTE   N23  Cn1  v112
 BYTE   W18
//  #08 //009   ----------------------------------------
 BYTE   W06
 BYTE   N05  Cn1  v108
 BYTE   W06
 BYTE   N17  Cn1  v092
 BYTE   W30
 BYTE   N28  Cn1  v112
 BYTE   W30
 BYTE   N02  Cn1  v072
 BYTE   W03
 BYTE   Cn1  v060
 BYTE   W03
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W03
 BYTE   Cn1  v032
 BYTE   W03
 BYTE   N05  Cn1  v068
 BYTE   W06
//  #08 //010   ----------------------------------------
Label_01E07360:
 BYTE   N02  Cn1  v036
 BYTE   W03
 BYTE   Cn1  v028
 BYTE   W03
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn1  v044
 BYTE   W03
 BYTE   N05  Cn1  v068
 BYTE   W06
 BYTE   N02  Cn1  v028
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W03
 BYTE   Cn1  v032
 BYTE   W03
 BYTE   N05  Cn1  v068
 BYTE   W06
 BYTE   N02  Cn1  v036
 BYTE   W03
 BYTE   Cn1  v028
 BYTE   W03
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn1  v044
 BYTE   W03
 BYTE   N05  Cn1  v068
 BYTE   W06
 BYTE   N02  Cn1  v028
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W03
 BYTE   Cn1  v032
 BYTE   W03
 BYTE   N05  Cn1  v068
 BYTE   W06
 BYTE   PEND 
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01E07360
//  #08 //012   ----------------------------------------
 BYTE   N02  Cn1  v036
 BYTE   W03
 BYTE   Cn1  v028
 BYTE   W03
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn1  v044
 BYTE   W03
 BYTE   N05  Cn1  v068
 BYTE   W06
 BYTE   N02  Cn1  v028
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   N02  Cn1  v044
 BYTE   W03
 BYTE   Cn1  v032
 BYTE   W03
 BYTE   N05  Cn1  v068
 BYTE   W06
 BYTE   N02  Cn1  v036
 BYTE   W03
 BYTE   Cn1  v028
 BYTE   W03
 BYTE   N05  Cn1  v068
 BYTE   W06
 BYTE   N02  Cn1  v048
 BYTE   W03
 BYTE   Cn1  v044
 BYTE   W03
 BYTE   N05  Cn1  v112
 BYTE   W06
 BYTE   N05
 BYTE   W24
//  #08 //013   ----------------------------------------
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_01E0725F
 BYTE   FINE

//******************************************************//
	ALIGN 4

song01:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song01_pri	// Priority
	BYTE	song01_rev	// Reverb.
    
	POIN2	song01_grp
    
	POIN2	song01_001
	POIN2	song01_002
	POIN2	song01_003
	POIN2	song01_004
	POIN2	song01_005
	POIN2	song01_006
	POIN2	song01_007
	POIN2	song01_008

	
