//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WatamesLullaby_grp  voicegroup000
	#define	WatamesLullaby_pri  0
	#define	WatamesLullaby_rev  0
	#define	WatamesLullaby_mvl  127
	#define	WatamesLullaby_key  0
	#define	WatamesLullaby_tbs  1
	#define	WatamesLullaby_exg  0
	#define	WatamesLullaby_cmp  1

	// .rodata
	//	WatamesLullaby
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

WatamesLullaby_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   WatamesLullaby_key+0
 BYTE   TEMPO   108*WatamesLullaby_tbs/2
 BYTE   VOICE   1
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   53*WatamesLullaby_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
Label_5654B3:
 BYTE   N22  En3  v060
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   En3
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5654B3
//  #01 //003   ----------------------------------------
Label_5654D3:
 BYTE   N22  Dn3  v060
 BYTE   N22  Gn3
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  Gn3
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  Gn3
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  Gn3
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_5654EE:
 BYTE   N22  Dn3  v060
 BYTE   N22  Gn3
 BYTE   N22  As3
 BYTE   W24
 BYTE   En3
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_565503:
 BYTE   N22  En3  v060
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
 BYTE   En3
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
 BYTE   En3
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
 BYTE   En3
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_56551E:
 BYTE   N22  Dn3  v060
 BYTE   N22  Fs3
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  Fs3
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  Fs3
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  Fs3
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   Dn3
 BYTE   N22  En3
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  En3
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  En3
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  En3
 BYTE   N22  Gs3
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   En3
 BYTE   N22  Gn3
 BYTE   N22  As3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5654B3
//  #01 //010   ----------------------------------------
 BYTE   N13  En3  v060
 BYTE   N13  Fs3
 BYTE   N13  An3
 BYTE   W14
 BYTE   N09  Fs3
 BYTE   W10
 BYTE   N22  En3
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5654D3
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5654EE
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565503
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56551E
//  #01 //015   ----------------------------------------
 BYTE   N22  Dn3  v060
 BYTE   N22  En3
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  En3
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   En3
 BYTE   N22  Gn3
 BYTE   N22  As3
 BYTE   W24
 BYTE   En3
 BYTE   N22  Gn3
 BYTE   N22  As3
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   Dn3
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
 BYTE   Dn3
 BYTE   N22  Fs3
 BYTE   N22  An3
 BYTE   W24
 BYTE   An2
 BYTE   N22  Cn3
 BYTE   N22  En3
 BYTE   W24
 BYTE   Cn3
 BYTE   N22  Dn3
 BYTE   N22  Fs3
 BYTE   W22
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

WatamesLullaby_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   WatamesLullaby_key+0
 BYTE   VOICE   52
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   53*WatamesLullaby_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  An3  v060
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
Label_565778:
 BYTE   N14  En4  v060
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W10
//  #02 //001   ----------------------------------------
 BYTE   N14  En4
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   W10
 BYTE   N14  Bn3
 BYTE   W14
 BYTE   N09  Cs4
 BYTE   W10
 BYTE   PEND 
Label_56578E:
 BYTE   N14  En4  v060
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W10
//  #02 //002   ----------------------------------------
 BYTE   N14  En4
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W10
 BYTE   N14  Dn4
 BYTE   W14
 BYTE   N09  En4
 BYTE   W10
 BYTE   PEND 
 BYTE   N14  Fs4
 BYTE   W14
 BYTE   N09  En4
 BYTE   W10
//  #02 //003   ----------------------------------------
 BYTE   N14  Fs4
 BYTE   W14
 BYTE   N09  En4
 BYTE   W24
 BYTE   Dn4
 BYTE   W10
 BYTE   N14  Cs4
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   N23  En4
 BYTE   W36
//  #02 //004   ----------------------------------------
 BYTE   W02
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   N23
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N36  An4
 BYTE   W48
//  #02 //005   ----------------------------------------
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   N14  En4
 BYTE   W14
 BYTE   N23
 BYTE   W10
 BYTE   W14
 BYTE   Dn4
 BYTE   W32
 BYTE   W02
//  #02 //006   ----------------------------------------
 BYTE   Cs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N36  Fs4
 BYTE   W36
 BYTE   W02
 BYTE   N09  En4
 BYTE   W10
//  #02 //007   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N14  Bn3
 BYTE   W14
 BYTE   N44  En4
 BYTE   W10
 BYTE   W60
//  #02 //008   ----------------------------------------
 BYTE   W02
 BYTE   N09  An3
 BYTE   W10
 BYTE   N14  Bn3
 BYTE   W14
 BYTE   N09  Cs4
 BYTE   W10
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_565778
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56578E
//  #02 //011   ----------------------------------------
 BYTE   N14  Fs4  v060
 BYTE   W14
 BYTE   N09  En4
 BYTE   W10
 BYTE   N14  Fs4
 BYTE   W14
 BYTE   N09  En4
 BYTE   W10
 BYTE   N14  Dn4
 BYTE   W14
 BYTE   N09  Cs4
 BYTE   W10
 BYTE   N14  Dn4
 BYTE   W14
 BYTE   N32  En4
 BYTE   W10
//  #02 //012   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   N23
 BYTE   W24
 BYTE   En4
 BYTE   W24
//  #02 //013   ----------------------------------------
 BYTE   An4
 BYTE   W48
 BYTE   Fs4
 BYTE   W24
 BYTE   N14  En4
 BYTE   W14
 BYTE   N23
 BYTE   W10
//  #02 //014   ----------------------------------------
 BYTE   W14
 BYTE   Dn4
 BYTE   W24
 BYTE   N09  Bn3
 BYTE   W10
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
//  #02 //015   ----------------------------------------
 BYTE   Fs4
 BYTE   W24
 BYTE   N14  En4
 BYTE   W14
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N56  Dn4
 BYTE   W10
//  #02 //016   ----------------------------------------
 BYTE   W72
 BYTE   W24
//  #02 //017   ----------------------------------------
 BYTE   W48
 BYTE   VOL   53*WatamesLullaby_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

WatamesLullaby_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   WatamesLullaby_key+0
 BYTE   VOICE   13
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   53*WatamesLullaby_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  An3  v060
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
Label_010D96E4:
 BYTE   N14  En4  v060
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W10
//  #03 //001   ----------------------------------------
 BYTE   N14  En4
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   W10
 BYTE   N14  Bn3
 BYTE   W14
 BYTE   N09  Cs4
 BYTE   W10
 BYTE   PEND 
Label_010D96FA:
 BYTE   N14  En4  v060
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W10
//  #03 //002   ----------------------------------------
 BYTE   N14  En4
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W10
 BYTE   N14  Dn4
 BYTE   W14
 BYTE   N09  En4
 BYTE   W10
 BYTE   PEND 
 BYTE   N14  Fs4
 BYTE   W14
 BYTE   N09  En4
 BYTE   W10
//  #03 //003   ----------------------------------------
 BYTE   N14  Fs4
 BYTE   W14
 BYTE   N09  En4
 BYTE   W24
 BYTE   Dn4
 BYTE   W10
 BYTE   N14  Cs4
 BYTE   W14
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   N23  En4
 BYTE   W36
//  #03 //004   ----------------------------------------
 BYTE   W02
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   N23
 BYTE   W24
 BYTE   En4
 BYTE   W24
Label_010D972F:
 BYTE   N23  An4  v060
 BYTE   W48
//  #03 //005   ----------------------------------------
 BYTE   Fs4
 BYTE   W24
 BYTE   N14  En4
 BYTE   W14
 BYTE   N23
 BYTE   W10
 BYTE   PEND 
 BYTE   W14
 BYTE   Dn4
 BYTE   W32
 BYTE   W02
//  #03 //006   ----------------------------------------
 BYTE   Cs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N36  Fs4
 BYTE   W36
 BYTE   W02
 BYTE   N09  En4
 BYTE   W10
//  #03 //007   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N14  Bn3
 BYTE   W14
 BYTE   N44  En4
 BYTE   W10
 BYTE   W60
//  #03 //008   ----------------------------------------
 BYTE   W02
 BYTE   N09  An3
 BYTE   W10
 BYTE   N14  Bn3
 BYTE   W14
 BYTE   N09  Cs4
 BYTE   W10
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010D96E4
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010D96FA
//  #03 //011   ----------------------------------------
 BYTE   N14  Fs4  v060
 BYTE   W14
 BYTE   N09  En4
 BYTE   W10
 BYTE   N14  Fs4
 BYTE   W14
 BYTE   N09  En4
 BYTE   W10
 BYTE   N14  Dn4
 BYTE   W14
 BYTE   N09  Cs4
 BYTE   W10
 BYTE   N14  Dn4
 BYTE   W14
 BYTE   N44  En4
 BYTE   W10
//  #03 //012   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N09  Dn4
 BYTE   W10
 BYTE   N23
 BYTE   W24
 BYTE   En4
 BYTE   W24
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010D972F
//  #03 //014   ----------------------------------------
 BYTE   W14
 BYTE   N23  Dn4  v060
 BYTE   W24
 BYTE   N09  Bn3
 BYTE   W10
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
//  #03 //015   ----------------------------------------
 BYTE   Fs4
 BYTE   W24
 BYTE   N14  En4
 BYTE   W14
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N56  Dn4
 BYTE   W10
//  #03 //016   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

WatamesLullaby:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WatamesLullaby_pri	// Priority
	BYTE	WatamesLullaby_rev	// Reverb.
    
	POIN2	WatamesLullaby_grp
    
	POIN2	WatamesLullaby_001
	POIN2	WatamesLullaby_002
	POIN2	WatamesLullaby_003

	
