///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x90 0x3 0x0 0x0 0xdc 0x5 0x0 0x0 0x28 0x8 0x0 0x0 0xf0 0x9 0x0 0x0 0x3c 0xc 0x0 0x0 0x84 0xc 0x0 0x0 0xcc 0xc 0x0 0x0 0xe0 0xc 0x0 0x0 0xf4 0xc 0x0 0x0 0x8 0xd 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xd0 0xe 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0xb 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0xc 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0xb 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0xb 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0xc 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0xc 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0xc 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x80 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x40 0xe8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xc 0x60 0x0 0x20 0xb 0x0 0x17 0x5 0x0 0xec 0xff 0xf0 0x95 0x30 0x23 0x0 0x6 0x0 0x17 0xf8 0x40 0x23 0x7 0x0 0x3b 0xd5 0x20 0x2d 0x0 0x3e 0x9 0x0 0x3b 0x8 0x40 0xc 0xa 0x0 0x3b 0xba 0x10 0xb 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xb 0x80 0x77 0xd 0xdf 0xf0 0x77 0x20 0x8f 0xe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x80 0x77 0x5f 0xf 0x80 0xef 0x11 0xf0 0xef 0xf0 0x77 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xae 0xe0 0xef 0x12 0x81 0x67 0x14 0x1 0x5b 0xe0 0x83 0x1 0x89 0x4 0x3b 0x0 0x14 0xf0 0xfb 0x91 0x67 0x1 0xad 0x15 0x1 0x97 0xd1 0x73 0xd7 0xf1 0x67 0x71 0x67 0x16 0x0 0x55 0xd8 0x41 0xdf 0x90 0x83 0xf0 0x77 0xbe 0xf0 0x77 0x18 0x0 0x91 0x21 0xeb 0x2 0x25 0xf1 0xeb 0x12 0x25 0x0 0x3a 0x0 0x1a 0x0 0xb5 0xf1 0xeb 0xb1 0xeb 0x1c 0x80 0x83 0x1e 0x9c 0x72 0x6f 0x0 0x1f 0x0 0xef 0xf1 0x7 0xa0 0xfb 0x0 0x24 0xfd 0x1 0x13 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf2 0x7b 0x52 0x7b 0x29 0xf0 0x8f 0xbf 0x22 0xdb 0x3a 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf1 0x1f 0xf1 0x1f 0xf3 0xb 0x95 0x73 0xb 0x40 0x3b 0x3 0x6b 0xd0 0x43 0x83 0x43 0x81 0xaf 0x79 0x44 0x2 0xf 0xf1 0x37 0xf1 0x2b 0x43 0x9b 0x40 0x46 0x3 0xb3 0xfa 0x53 0xa7 0xf1 0xbb 0xf3 0xa7 0xf1 0xbb 0xf3 0xa7 0x47 0x84 0x1f 0x55 0xfd 0xf4 0x1f 0xf3 0xa7 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xe1 0x13 0x58 0x50 0xfb 0xb8 0x4 0x99 0x8b 0x4 0x97 0x24 0xa3 0x2 0x6f 0x79 0x0 0xe4 0xa1 0x62 0x27 0x5f 0x54 0x97 0x40 0x0 0x80 0x8f 0x4 0xbb 0xdb 0xd4 0x67 0xd4 0x73 0x80 0x50 0x47 0x4 0xeb 0x82 0x3 0x6d 0x24 0xf7 0xbd 0x4 0xeb 0x93 0xf4 0x73 0xe4 0xeb 0x50 0x5f 0x15 0x31 0x8 0x3 0xa9 0xe9 0x54 0xf7 0xf4 0xeb 0xf4 0xeb 0x96 0x70 0x77 0x80 0x99 0x3 0xe5 0xfd 0xf3 0xef 0xb3 0xef 0x60 0x6b 0xf3 0x5f 0xf5 0x4b 0x0 0xfb 0xbb 0x5 0xb7 0xa5 0x52 0x3f 0x85 0x71 0x37 0x40 0xa9 0x83 0x6b 0xc3 0xf4 0x73 0xbe 0xe4 0x67 0x4f 0x6 0xb 0xe2 0x4b 0xf5 0xe7 0xf4 0x73 0xb0 0x8f 0x0 0x64 0x9c 0x6 0x53 0x42 0xcf 0x0 0xc4 0x72 0xdb 0x0 0xc6 0x9a 0x74 0x8b 0x0 0xc7 0xf2 0xdb 0x26 0x5f 0xc8 0x75 0x1b 0x0 0x1a 0xcf 0x0 0x1c 0xf5 0x27 0x6 0xb1 0xd0 0x81 0x43 0xd1 0xcf 0xf5 0x33 0xd0 0xbf 0x0 0x59 0x0 0x47 0xf3 0x17 0xf4 0xd3 0xf3 0x17 0xdb 0xf6 0xbf 0x55 0x87 0xd2 0x53 0xb3 0x7 0x2b 0xd3 0x7 0x43 0x50 0xd7 0x4b 0xd5 0x73 0xb3 0x0 0xd8 0x80 0xcb 0xdf 0xf0 0xcb 0x25 0x3f 0x67 0xe9 0x7 0x7f 0x47 0x73 0x0 0x9e 0xf5 0xff 0xf1 0x97 0x53 0xe3 0xbd 0x5 0x7b 0xfb 0x85 0x1b 0xf7 0x8b 0xf7 0x7f 0x97 0x7f 0x0 0x81 0x97 0x6a 0x2 0x1 0x67 0x54 0x7f 0x3 0x86 0x2f 0x4 0x88 0x1b 0x5 0xab 0x85 0x9f 0x6 0x84 0x73 0x7 0x81 0x67 0x8 0x55 0xab 0x8 0x55 0x55 0x9 0x86 0x3b 0xa 0x88 0x27 0xb 0x88 0x27 0xc 0xf6 0x3b 0xa5 0xe8 0x27 0xd 0x71 0x67 0x0 0xf 0x80 0xa7 0x10 0x86 0xd7 0x7f 0x11 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf8 0xcf 0xdb 0x47 0x5b 0x75 0xc3 0x13 0x57 0x73 0x9 0x47 0x14 0x85 0xc3 0xf0 0xa7 0xbf 0x39 0x53 0x16 0x87 0xf7 0xf1 0x5b 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf9 0x77 0xae 0x39 0xe3 0x17 0x9 0xd7 0xc0 0x49 0xef 0x17 0xdf 0x56 0x77 0x19 0xd6 0x8 0x7b 0x56 0x83 0x1a 0x82 0xcf 0x1b 0x3 0x83 0x58 0x3f 0x1c 0xb7 0x85 0x3f 0x1d 0x58 0xc3 0xa 0x3a 0x1e 0x7 0xa5 0x5a 0x43 0x92 0x1b 0x63 0x1f 0x8 0xd1 0xf2 0x1b 0x0 0x0 0x28 0xa 0x73 0x58 0x57 0x57 0x2b 0x85 0x57 0x2c 0x88 0xdb 0x2a 0xa 0x97 0xfa 0x43 0xb4 0x67 0x57 0x49 0xa 0xaf 0xc8 0x4a 0xbb 0x2f 0x4 0x2b 0x20 0xb 0xa 0xca 0x66 0x3e 0x8 0x35 0x40 0xb 0x80 0x68 0x74 0x8b 0xa1 0x73 0x42 0xc7 0x4 0x5b 0xf2 0xcf 0x0 0x80 0x54 0x85 0x3 0xf2 0xdb 0x3b 0x3 0x7e 0x56 0x8 0x95 0x58 0x9f 0x52 0xcf 0xfa 0xeb 0x96 0x77 0x71 0x67 0x5b 0xae 0x81 0x67 0x5e 0x84 0x37 0x6f 0x81 0x67 0x63 0x6b 0xb 0x96 0x6c 0xfd 0xf0 0xa7 0x2b 0x3f 0x16 0xbf 0xf3 0x77 0x81 0x5b 0x9 0x9b 0x84 0xfa 0x1f 0xd4 0xbb 0x87 0xb 0xe7 0x86 0x82 0x3 0x8c 0x74 0xc7 0x40 0x8d 0xb7 0x88 0x7b 0x8e 0x57 0x2b 0xc4 0x7 0x90 0x8c 0x23 0x84 0x13 0xa1 0xdf 0x76 0x95 0x57 0x2b 0x80 0x8f 0x1c 0x61 0x4c 0xfc 0x23 0xec 0x23 0x91 0xed 0x87 0xaf 0x17 0xa3 0x5c 0xa7 0x96 0xc 0x8f 0x5c 0x9b 0x97 0x57 0x4f 0xb5 0xc 0xc2 0x98 0x5b 0x3f 0xc 0xbf 0x99 0x87 0xaf 0x9c 0x8b 0x33 0x6d 0x66 0xc 0xcb 0x5c 0xa7 0x9d 0xfa 0xbb 0x2c 0xfb 0xa4 0xd 0x7 0xea 0x57 0x43 0x16 0xb3 0x58 0x27 0xd4 0x80 0x77 0x9f 0x75 0xb7 0x40 0x4c 0xd8 0x72 0xe7 0x40 0xda 0xd 0x2b 0x41 0x7f 0x40 0xe8 0xa0 0x80 0x6b 0xaf 0xfd 0x13 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x80 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x10 0xb 0x0 0x0 0x50 0x3 0x18 0x0 0xe4 0xff 0x20 0xb 0x0 0x17 0x5 0x0 0xc 0x20 0x0 0xf0 0x30 0x23 0x10 0x6 0x0 0xec 0xff 0x58 0xf8 0x40 0x23 0x7 0x0 0x3b 0x20 0x2d 0x0 0x0 0x10 0x56 0x9 0x0 0x3b 0x8 0x40 0xb 0xa 0x0 0x23 0x10 0xb 0x1 0xf5 0x40 0x1c 0x10 0x51 0x90 0xb 0x10 0x77 0xb 0x80 0x77 0xd 0xf0 0x77 0xbe 0x20 0x8f 0xe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x80 0x77 0xf 0xbf 0x80 0xef 0x11 0xf0 0xef 0xf0 0x77 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xe0 0xef 0x5d 0x12 0x81 0x67 0x14 0x1 0x43 0xe0 0x83 0x1 0x5b 0x4 0xf0 0xfb 0xde 0xb1 0x67 0x1 0x7f 0x15 0x1 0x7f 0xd1 0x73 0xf1 0x67 0x71 0x67 0x16 0xa3 0x1 0xaf 0xd8 0x41 0xdf 0x12 0x0 0xfc 0xf0 0xfb 0xf0 0x77 0xb6 0x60 0x77 0x18 0x51 0xeb 0x1 0xf7 0x7 0x0 0x3b 0xe1 0xeb 0x40 0x1a 0x0 0x10 0x1a 0xf1 0xeb 0xe1 0xeb 0x1c 0x80 0x83 0x1e 0x9c 0x70 0x83 0x10 0x1f 0x2 0x63 0xf1 0x7 0xa0 0xfb 0x10 0x24 0xfd 0x2 0x87 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf2 0x7b 0x52 0x7b 0x29 0xf0 0x8f 0xbf 0x22 0xdb 0x3a 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf1 0x1f 0xf1 0x1f 0xf3 0xb 0x95 0x73 0xb 0x50 0x3b 0x3 0x53 0xd0 0x43 0x83 0x43 0x3 0x8f 0xbc 0x51 0xaf 0x44 0x3 0x83 0xf1 0x37 0xf1 0x2b 0x43 0x9b 0x50 0x46 0xdd 0x3 0x9b 0x53 0xa7 0x18 0x3 0xd7 0xf1 0xbb 0xb3 0xa7 0x1a 0x3 0xfb 0xd7 0xf3 0xa7 0xb3 0xa7 0x47 0x84 0x1f 0x55 0xf4 0x1f 0xf3 0xa7 0xf4 0x1f 0xe8 0xf4 0x1f 0xf4 0x1f 0xe1 0x13 0x58 0x50 0xfb 0x0 0x0 0x90 0x6d 0x8b 0x53 0x2f 0x2 0x6f 0x79 0x4 0x8b 0x54 0x97 0x5f 0x54 0x97 0xe 0x40 0x0 0x90 0x8f 0x43 0x17 0xf4 0x73 0x74 0x73 0x80 0xb6 0x82 0xff 0x82 0x54 0xf7 0x4 0xeb 0x93 0xf4 0x73 0xe4 0xeb 0x8f 0xdd 0x52 0xff 0x5 0x3 0x8 0x84 0xf7 0xf4 0xeb 0xf4 0xeb 0x96 0x73 0x77 0x3f 0x90 0x99 0x5 0x3f 0xf3 0xef 0xb3 0xef 0x60 0x6b 0xf3 0x5f 0xf5 0x4b 0xa9 0x0 0xfb 0xbb 0x82 0x3f 0x85 0x71 0x37 0x50 0xa9 0x75 0xdb 0x37 0x10 0xc3 0xf4 0x73 0xe4 0x67 0x4f 0x6 0xb 0xe2 0x4b 0xf5 0xe7 0xcc 0xf4 0x73 0xb0 0x8f 0x10 0x9c 0x6 0x53 0x42 0xcf 0x10 0xc4 0x93 0x72 0xdb 0x10 0xc6 0x72 0xdb 0x10 0xc7 0xf2 0xdb 0x26 0x5f 0x43 0xc8 0x75 0x1b 0x10 0xcf 0x0 0xdc 0xf5 0xab 0x6 0x83 0x6c 0xd0 0x6 0xb3 0x55 0x33 0xd1 0xf6 0x2f 0xd0 0xbf 0x10 0x59 0xfd 0x0 0x47 0xf3 0x17 0xf4 0xd3 0xf3 0x17 0xf6 0xbf 0x55 0x87 0xd2 0x53 0xb3 0xa9 0x7 0x2b 0xd3 0x80 0xd7 0xd5 0x73 0xb3 0x10 0xd8 0x80 0xcb 0x6d 0xdf 0xf0 0xcb 0x25 0x3f 0xe9 0x50 0xcb 0x7 0x43 0x9e 0xf6 0xfb 0xef 0xf1 0x97 0x53 0xe3 0x5 0x7b 0xfb 0x50 0xd7 0xf7 0x8b 0xf6 0x17 0xc7 0x7f 0x6d 0x0 0x7 0xdf 0x51 0xa3 0x2 0x1 0x67 0x54 0x7f 0x3 0x84 0x7f 0x55 0x4 0x86 0x2f 0x5 0x85 0x9f 0x6 0x84 0x73 0x7 0x81 0x67 0x6a 0x8 0x55 0xab 0x8 0x27 0x9 0x84 0x7f 0xa 0x86 0x3b 0xb 0xb6 0x88 0x27 0xc 0xf4 0x7f 0xe8 0x27 0xd 0x50 0xa7 0x8 0x63 0xf 0xaf 0x80 0xa7 0x10 0x85 0x27 0x11 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xfb 0xf0 0xa7 0xf0 0xa7 0xf8 0xcf 0x47 0x5b 0x75 0xc3 0x13 0x55 0xc3 0x9 0x47 0x73 0x14 0x2 0xc3 0xf0 0xa7 0xa1 0x4f 0x10 0x16 0x89 0x6b 0xf1 0x5b 0xfa 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf9 0x77 0x39 0xe3 0x17 0x9 0xbf 0xc0 0xe9 0x49 0xef 0x16 0x23 0x56 0x77 0x19 0x72 0xf 0x50 0x1a 0x8 0x27 0xad 0x53 0xa7 0x1b 0x80 0xbf 0x1c 0xa 0x1f 0x5a 0x2b 0x1d 0x58 0xc3 0x8d 0x9 0xfb 0x1e 0x0 0xd4 0x6a 0x43 0x92 0x1b 0x1f 0x54 0x4f 0xb6 0xc2 0x1b 0x28 0x8 0x87 0x58 0x57 0x2b 0xa 0x73 0x58 0xdb 0x2c 0xba 0x88 0xdb 0x2a 0x8 0xab 0xfa 0x43 0xb4 0x67 0x49 0x8 0xcf 0xc8 0xbb 0x4a 0xbb 0x2f 0x4 0x2b 0x20 0xb 0xa 0x8b 0x3e 0x0 0x8f 0x40 0xb 0x36 0x90 0x68 0x80 0xd7 0x91 0x73 0x42 0x4 0x5b 0xf2 0xcf 0x0 0x3b 0x90 0x54 0x85 0x3 0xf2 0xdb 0x3b 0x3 0x56 0x0 0xef 0x58 0x9f 0xf5 0x52 0xcf 0xfa 0xeb 0x96 0x77 0x77 0xdf 0x5b 0x81 0x67 0x5e 0x81 0x67 0x76 0x6f 0x82 0x27 0x63 0x6b 0xb 0x57 0x6c 0xf0 0xa7 0x2b 0x3f 0x82 0xee 0xf3 0x77 0xb1 0x5b 0x9 0x9b 0x84 0xf1 0x43 0xbb 0x87 0xb 0xe7 0x86 0xa5 0x88 0x7b 0x8c 0x71 0xf7 0x50 0x8d 0x88 0x7b 0x8e 0x8c 0x23 0xbb 0x94 0x7 0x90 0x76 0xcb 0x94 0x13 0xa1 0xdf 0x95 0x5c 0x23 0x80 0x8f 0xb5 0x1c 0x2f 0x4c 0xfc 0x23 0xec 0x23 0x91 0x8a 0xaf 0x93 0x8b 0x33 0x56 0x96 0x88 0x3 0x97 0x85 0x3f 0x98 0x5c 0xb3 0xc 0xbf 0x99 0xad 0x87 0xaf 0x9c 0x8b 0x33 0x66 0xc 0xcb 0x5c 0xa7 0x9d 0xf8 0xff 0xb4 0x2c 0xfb 0xa4 0x52 0xff 0xd 0x7 0xc6 0x72 0xe7 0x50 0xd4 0xbd 0x8a 0xa3 0x9f 0xb 0x4b 0x5d 0x2b 0x15 0xe7 0x5b 0xab 0xda 0xd 0x43 0x9a 0x41 0x7f 0x50 0xe8 0x49 0x5f 0x1d 0x1f 0xaf 0xfd 0x13 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x7f 0xaa 0x31 0x0 0x2b 0x36 0x2a 0x4f 0xab 0x38 0xb0 0x40 0x0 0xf9 0x60 0x78 0x77 0xca 0x41 0x68 0x7e 0x0 0x2e 0x19 0xb2 0x29 0xdd 0x3a 0xdf 0x57 0xc3 0xf0 0x1f 0x10 0x1f 0x7c 0x9 0xea 0x1d 0xf0 0x1f 0x80 0x3f 0x18 0x2b 0x92 0x0 0xf0 0x3f 0x70 0x5f 0x52 0x56 0x65 0x40 0x69 0x30 0x5f

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x40 0x1 0x10 0x11 0x11 0x0 0x41 0x0 0x55 0x34 0x10 0x54 0x43 0x45 0x10 0x35 0x0 0x3e 0x54 0x10 0xe3 0x1f 0x43 0x10 0xf3 0x35 0x1f 0x3e 0x60 0x1f 0x0 0x28 0x1 0x0 0x2c 0x13 0x0 0x30 0x5a 0x14 0x0 0x34 0x15 0x40 0x3 0xc0 0x2 0x10 0x0 0x4f 0xc1 0x80 0x0 0x4c 0xe6 0x0 0x10 0x81 0x17 0x11 0x71 0x28 0x78 0x16 0xb0 0x1a 0x11 0x0 0x65 0xcd 0x11 0xdd 0x19 0xdd 0xdd 0x1c 0x0 0x3 0x0 0x7 0xcd 0xcc 0xf0 0x42 0xec 0xb0 0x6f 0x40 0x53 0x50 0x5b 0xd1 0x30 0x5f 0x70 0x3 0x6a 0x66 0x0 0x66 0x1 0x12 0x99 0x22 0x1 0x19 0x9a 0x16 0x21 0x1 0xa6 0x0 0xc2 0x66 0x0 0xa4 0x10 0x3 0x1e 0xa0 0x0 0xac 0x16 0x0 0xb0 0x91 0x22 0x19 0x91 0x1a 0x0 0x22 0x1 0x10 0xaa 0x11 0x0 0x10 0xaa 0x40 0x1 0x0 0x3 0x19 0x0 0x10 0xa1 0x19 0x0 0x0 0x91 0xa1 0x99 0x1 0x91 0x91 0x99 0x1 0x0 0x11 0x19 0x76 0x76 0xff 0x99 0x11 0x76 0x0 0x76 0x99 0x1a 0x71 0x76 0x99 0x1 0x10 0x58 0x11 0x0 0x3 0xaa 0x10 0x2e 0x10 0x32 0x19 0x0 0x0 0x0 0xa1 0x21 0x92 0x11 0x11 0x29 0x22 0x11 0x34 0x11 0x21 0x40 0x3 0x1 0x26 0x11 0x80 0x93 0x0 0xa9 0xbb 0x1 0x14 0x99 0x10 0x3 0x1 0x3e 0x0 0x1a 0x1 0x30 0x3 0x40 0xb9 0xfa 0xa1 0x19 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x0 0x0 0xc9 0x11 0x5 0x18 0x10 0x71 0x88 0x67 0x0 0x2 0x66 0xc1 0x7b 0xf0 0xe1 0x1f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xa0 0xa 0x15 0x0 0x3 0x2a 0xa9 0x15 0xa0 0x92 0xa 0xf1 0xdf 0xf0 0x7f 0xc0 0xf2 0x3f 0xa2 0x3f 0xaa 0x0 0x0 0xa0 0x99 0x0 0x0 0x0 0x9a 0x29 0x1 0x0 0x9a 0x22 0x14 0xa0 0x0 0x3 0x15 0x0 0xb 0x15 0x0 0x29 0x92 0x15 0x12 0x90 0x22 0xa9 0x0 0x1c 0x0 0x99 0x0 0x65 0x92 0xf 0xa9 0x0 0x0 0x22 0x40 0x3 0x10 0xb 0x10 0x13 0x10 0x1b 0x7d 0x1e 0x2 0xa0 0x12 0x44 0x11 0x74 0x12 0x7f 0x12 0x83 0x1a 0x2 0xb4 0xfe 0x1 0x9b 0x20 0x3 0xf2 0x82 0xa2 0x94 0x10 0x5e 0xf2 0xa5 0x80 0x1c 0x88 0x0 0x96 0x92 0x29 0x88 0x77 0x96 0x22 0x77 0x24 0x77 0x67 0x0 0x3 0x77 0xe6 0x0 0x3 0xf7 0x76 0x0 0x77 0xef 0xf7 0x76 0x76 0xf7 0xff 0x71 0x1c 0x76 0x77 0xf7 0xf2 0x5f 0xb2 0x5f 0x2 0x4e 0x9a 0x12 0x13 0x11 0x11 0x91 0x2 0x22 0x91 0x22 0x0 0x8 0x50 0x3 0xf2 0x10 0x1 0xf2 0x1f 0xf2 0x1f 0xf3 0x42 0x0 0xa0 0x1 0x2f 0x9a 0x86 0x11 0x2f 0x0 0xa0 0x29 0x22 0xe0 0xd0 0x1 0x91 0x99 0x9 0xa9 0xa 0x0 0x22 0x1 0x30 0x22 0x22 0x81 0x9f 0xab 0x73 0xbf 0x55 0x43 0xbf 0x53 0x3 0xbf 0x4e 0x53 0xdf 0x11 0xc8 0xc0 0x90 0x3 0x63 0xf6 0xec 0xff 0x3e 0x0 0xc1 0xee 0x0 0x3c 0x11 0x61 0xcc 0x1a 0x9a 0x12 0x76 0x0 0x9a 0x29 0x1f 0xfe 0xf7 0xfe 0xe1 0x29 0x0 0x2f 0x76 0xe1 0x99 0x92 0x92 0x61 0x9e 0x2b 0xe9 0x45 0x3 0xf4 0x54 0x3 0xf8 0x31 0x10 0xeb 0x3 0xfc 0x0 0x1a 0x13 0x0 0x11 0x1f 0x13 0x11 0xdd 0x0 0x1e 0xd1 0xdd 0xdd 0xc1 0xdc 0xdd 0xdd 0x0 0x87 0x88 0x67 0x91 0x11 0x67 0x66 0x21 0x0 0xdd 0x61 0x16 0x29 0xdd 0x9d 0x19 0x92 0x0 0xcc 0x29 0x12 0x11 0x1c 0x22 0x12 0xac 0xa0 0x0 0x3 0x9e 0x0 0x7 0x2e 0xcd 0x11 0xcc 0xcc 0x0 0xcc 0x22 0xc1 0x9c 0x11 0x11 0x8c 0x1c 0x0 0x66 0x77 0x87 0x18 0x66 0x88 0x87 0x19 0x0 0x66 0x91 0x87 0x17 0x66 0x11 0x87 0x1 0xf 0x6a 0x76 0x87 0x1 0x14 0x53 0x11 0xcb 0xf3 0x31 0x64 0x99 0xfd 0xd2 0xcf 0xa3 0xff 0xf2 0x1f 0xb2 0x1f 0x3 0xe3 0x13 0xb2 0x91 0x40 0x3 0xfc 0x11 0x98 0x20 0x7 0x43 0xc7 0xf1 0xbf 0xc1 0xbf 0xf4 0xe2 0x0 0x50 0x80 0x0 0x2 0x25 0x0 0x0 0x25 0x52 0x0 0x50 0x64 0x52 0x0 0x7 0xb5 0x4 0x55 0x5 0x2 0xc7 0x52 0x5 0x21 0x0 0x55 0x0 0x1e 0x22 0x52 0x25 0x5 0x91 0x5f 0x0 0xa1 0x19 0x76 0x9a 0x9c 0xf2 0xfe 0xf7 0x0 0x9e 0xf2 0x29 0xaf 0xe1 0x6f 0xa6 0x9a 0x8 0x16 0x76 0x29 0x22 0xf1 0x5f 0x0 0x11 0xaa 0xa 0x1a 0x11 0xdd 0x92 0x1 0x5f 0xc9 0x1 0x5f 0x10 0x0 0x77 0x66 0x66 0xd1 0x61 0x66 0x66 0xdd 0x0 0x1d 0x11 0x11 0xdd 0x9d 0x99 0x67 0xcc 0x2 0x29 0x72 0x18 0x1c 0x22 0x62 0x10 0x3 0xe1 0xf2 0x10 0x3 0xf3 0xef 0xb5 0x1f 0x61 0xdf 0x11 0x1c 0x2 0xa4 0x61 0x0 0x97 0xac 0xe9 0x61 0x1a 0xec 0x1e 0x11 0x28 0x21 0x11 0x1 0xdf 0x66 0x11 0xdf 0x91 0x92 0xa 0x11 0x11 0x29 0xa9 0x3 0x8d 0xa 0x0 0x92 0x3 0xa9 0x50 0x11 0xc1 0xdf 0x10 0x0 0x7b 0xd1 0x1d 0x61 0x66 0x65 0xdd 0x0 0x80 0xf0 0x7f 0x62 0xe1 0x42 0x3f 0x4c 0xf0 0x5f 0x80 0x30 0x5f 0x55 0x2a 0x22 0x9 0xa1 0x29 0x92 0x83 0xd0 0x5f 0xee 0x1e 0xd1 0xed 0xee 0x12 0x3f 0xf6 0x1f 0x1 0xcd 0x11 0xee 0xde 0xdd 0x1c 0xee 0x46 0x1f 0xea 0xf5 0x5f 0xd5 0x5f 0x24 0x5b 0x22 0x13 0x2b 0x1 0x3 0x2f 0x14 0x8b 0x3 0x33 0x15 0xa0 0x99 0x54 0x5f 0x99 0x14 0x5b 0x24 0x57 0xff 0x4 0xca 0xa0 0x3 0x44 0x63 0xf5 0xff 0xb5 0xff 0xf4 0x7f 0xf4 0x7f 0x17 0x43 0xf2 0x1 0xf6 0xa0 0x3 0xf7 0x1a 0xf7 0x2c 0xaa 0xaa 0x5 0x1a 0x9a 0x32 0x22 0x22 0x10 0x3 0x3 0xea 0x22 0xa1 0x0 0x3 0x14 0x81 0x0 0x7 0x15 0x29 0x92 0x29 0x15 0x9a 0x5 0x1f 0x25 0x9a 0x22 0x0 0x15 0x22 0xa9 0x40 0x3 0x92 0xc0 0x3 0xde 0x20 0x17 0x3 0xbf 0x4e 0xf1 0x7f 0x71 0xdf 0xf7 0xa2 0xb7 0xcf 0x12 0x0 0x61 0xe6 0x1e 0x19 0x71 0xe6 0xc7 0xca 0x0 0x1e 0xe7 0xce 0x9a 0xe9 0xe1 0xc1 0x99 0x0 0xf2 0xf1 0x61 0x29 0x1f 0x6f 0x71 0xf2 0x0 0xf1 0x76 0x81 0x1f 0x61 0x87 0x81 0xcc 0x18 0xcc 0xdc 0xdd 0x3 0xc1 0x50 0x2 0x12 0x2c 0x2c 0x40 0xcc 0x7 0x6e 0x2c 0xa2 0x27 0x92 0x29 0xa2 0x0 0x78 0x92 0x22 0x99 0x1c 0x99 0x22 0xe1 0x8 0x1c 0x99 0x99 0x16 0x0 0x3 0x69 0x1c 0x99 0x6 0x92 0x99 0xcc 0x91 0x22 0x40 0x3 0x10 0xb 0x99 0xcf 0x5 0xf7 0x15 0xff 0xaa 0x99 0x6 0x2 0x0 0xe7 0x4 0xcf 0x10 0xeb 0x7f 0x99 0x30 0xef 0x0 0xfa 0x24 0xdf 0xe6 0x3 0x6 0x10 0x21 0xaf 0x16 0x10 0xfd 0x77 0xef 0x67 0x73 0x98 0x93 0xf4 0x5f 0xb4 0x5f 0x97 0x80 0x0 0x8 0xe0 0x55 0x0 0x8 0xe0 0x0 0x8 0xe0 0x0 0x8 0xe0 0x0 0x8 0xe0 0xd0 0x58 0xff 0x17 0xd4 0x34 0x8 0xe0 0x45 0x13 0xa 0x0 0x0 0x54 0xa4 0xa9 0x0 0x43 0xa5 0x92 0xa 0x0 0x3e 0xa5 0x22 0xa 0x0 0x25 0x25 0x22 0x82 0x10 0x3 0x50 0x52 0x22 0x22 0x51 0x0 0x3 0x14 0x95 0x0 0x7 0x15 0x52 0x1 0x9f 0x25 0x6 0xbf 0x95 0x11 0x9f 0x66 0x52 0x0 0x19 0x10 0x3 0x22 0x25 0xb0 0x3 0x30 0x17 0x16 0x0 0x2a 0x92 0xaa 0x16 0xa1 0x1a 0x11 0xc1 0xa 0x1e 0xe1 0xce 0xe1 0x1 0x5f 0x9e 0x1 0x5f 0x2e 0x0 0xf2 0x61 0x71 0x29 0xf9 0x71 0x81 0x29 0x7e 0x1f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xc1 0x5f 0xf1 0x1f 0x89 0xb4 0x66 0x8b 0x1 0xdf 0x16 0x71 0x16 0x0 0x7f 0xe7 0xf0 0x7f 0xf0 0x7f 0xff 0xf1 0xdf 0xf1 0xdf 0xa1 0xdf 0xf0 0x5f 0xf0 0xdf 0xf2 0x3f 0x72 0x3f 0xf6 0x1f 0xc0 0xf1 0xbf 0xfa 0x63 0x11 0x81 0x0 0x11 0x87 0x78 0xb 0x10 0x87 0x78 0x66 0x4 0x5f 0xa9 0xf4 0x5f 0x74 0x5f 0xf9 0x78 0x0 0xf4 0x5f 0xfa 0x7f 0xaa 0xd0 0x8 0xfb 0xa0 0x9 0xb 0x1f 0xf0 0x50 0x3 0xfa 0xed 0xfa 0xff 0xea 0xbf 0x99 0x99 0x99 0xaa 0xfa 0x3 0xc3 0x2 0xf1 0xf0 0x1 0x10 0x13 0x5 0x1f 0x29 0x5 0x1f 0x29 0xa 0x29 0x92 0xaa 0x9a 0x5 0x7f 0xa0 0x75 0x1f 0xee 0x98 0x5 0x1f 0xed 0xee 0x17 0xe3 0x17 0xeb 0x99 0xa9 0x1a 0xd0 0x7 0xfb 0x45 0x1f 0xee 0x5 0x1f 0xde 0xdd 0x11 0xee 0xe0 0xb 0x3f 0xf1 0xdf 0xb2 0x5f 0x9a 0x99 0x99 0x29 0xa0 0xbe 0x0 0x84 0x0 0x0 0x8 0x9 0x83 0x13 0x8f 0x8 0x5b 0x7b 0x43 0x71 0x0 0x71 0x88 0x81 0x77 0xa1 0x87 0x71 0x16 0x0 0x9a 0xaa 0x71 0x19 0x29 0xa2 0x79 0x19 0x10 0x22 0x91 0x29 0x10 0x3 0xa1 0xaa 0x91 0x2a 0xe 0xa1 0x99 0x1a 0x9a 0xf9 0x1f 0xb9 0x1f 0x3 0xfb 0x22 0x0 0x21 0x92 0x19 0x11 0x21 0x92 0x1 0x10 0x63 0x91 0xb 0x5b 0x40 0x3 0x0 0x91 0x12 0x30 0x3 0x13 0xe3 0xad 0x50 0x3 0x91 0x4 0xcc 0x14 0x4 0xd0 0x24 0xdf 0x99 0x54 0xdf 0xff 0x18 0xc7 0xc0 0x3 0x15 0xab 0x14 0x3 0x23 0xfe 0x4a 0xf3 0x3a 0x2 0xe4 0x3 0xf5 0xfb 0xff 0xbb 0xff 0x18 0xe0 0xc 0x92 0xee 0x1b 0x9c 0x10 0x7 0x0 0x50 0x11 0x7 0x0 0x17 0x7 0x0 0x66 0x11 0x91 0x92 0x0 0x66 0x16 0x9e 0xe9 0x3e 0x9a 0x92 0xa 0x5 0x1c 0x2a 0xa9 0x0 0xa1 0xa 0x84 0xa7 0xb 0xf0 0x75 0x1a 0x1b 0xc6 0x88 0xdf 0x41 0x9f 0x52 0x7 0x1f 0x25 0x7 0x1f 0x76 0x50 0xe1 0x9f 0x7 0xe3 0x37 0xeb 0x15 0x7 0xfb 0xf1 0x9f 0x99 0xb 0x1f 0x88 0x81 0xfe 0x1 0x5f 0x11 0xf1 0x5f 0xf1 0x5f 0xff 0xfa 0x7f 0xf1 0x5f 0xc1 0x5f 0xf1 0x1f 0xbd 0x94 0xf0 0x7f 0xf1 0xdf 0xfa 0xff 0xff 0xf1 0xdf 0xf1 0xdf 0x31 0xe3 0xf0 0xdf 0xf2 0x3f 0xfb 0x5f 0xfb 0x5f 0xfd 0xbf 0x97 0x3d 0xbf 0x10 0x11 0x18 0x7f 0x11 0x8 0x7f 0xe 0x2f 0xf8 0xff 0x78 0xe1 0xf6 0x9f 0xf4 0x5f 0xfa 0x7f 0x86 0x1f 0xa0 0x99 0xa 0x7f 0xa0 0x58 0xff 0x4c 0x77 0x16 0x75 0xdc 0xf8 0xfe 0xea 0x5b 0xab 0xaf 0x4 0x43 0x29 0xe 0xd 0x22 0x0 0x99 0x29 0x8 0x78 0x3 0xf4 0xff 0x0 0x7 0xf3 0xf7 0xb4 0x9 0xf7 0x5f 0xf5 0x1f 0xfb 0x3f 0x7b 0x3f 0xf2 0x5f 0xf5 0xb3 0xbf 0xfe 0xf 0xfe 0x1f 0xcf 0xbf 0x41 0xf 0xc6 0x54 0xf 0xca 0x5a 0x35 0xf 0xce 0xe3 0x9f 0xff 0x1e 0xf9 0x55 0x7 0x24 0x43 0x0 0x45 0x13 0x0 0x3e 0x54 0x14 0x0 0x1f 0x75 0x43 0xfe 0xa1 0xde 0xac 0x44 0xdf 0x22 0x4 0xdf 0x99 0xa 0x5f 0x7d 0xaa 0xd4 0xdf 0x9d 0xeb 0xff 0xff 0x7d 0xc4 0x1e 0x23 0x9a 0xe 0x23 0x41 0xa5 0xe 0x27 0x52 0x9a 0xa 0x0 0x29 0x0 0x3 0x1f 0x95 0xa2 0xa9 0xfe 0x1f 0xce 0x1f 0xf6 0xff 0xf7 0x7f 0xf8 0xdf 0xff 0x78 0xdf 0xf8 0xff 0xf6 0xbf 0xfc 0xdf 0xf8 0x7f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xc3 0xf1 0x5f 0x8f 0xef 0x90 0x10 0x0 0x90 0x9e 0x1f 0xe 0x37 0x24 0x90 0x29 0x0 0x2 0x22 0x90 0x26 0x6f 0x92 0x99 0xb0 0x0 0x2 0xa 0xf5 0x9f 0xb5 0x9f 0x91 0x22 0x19 0x91 0x66 0x1a 0x1a 0xf0 0xf 0xd5 0xaa 0x1 0x0 0x3 0xe 0xd0 0xa1 0x1 0x19 0x0 0x91 0xa1 0x99 0x1 0x91 0xd 0x3b 0x78 0x11 0xfb 0x1f 0xfb 0x1f 0xff 0x9f 0xff 0x9f 0x11 0x1 0x10 0xef 0xf 0xc7 0x3b 0xdf 0x3 0xcb 0x1c 0x23 0xcf 0xf7 0x7f 0xea 0x9f 0xfa 0x5f 0xf3 0xea 0x5f 0xf8 0x1f 0xb0 0x3 0x9f 0x1e 0x1 0x54 0x2 0xbc 0xf 0x1e 0x22 0x14 0xe3 0x2 0xbc 0xf3 0x1f 0x3e 0x42 0xc0 0x22 0x7e 0xa 0x1a 0x6b 0x1c 0x2c 0x1c 0x2f 0x5f 0x54 0x5e 0x4f 0x1f 0xad 0x14 0xc1 0x13 0x18 0xf 0xd1 0x1f 0x71 0x11 0x11 0x41 0xd 0x8a 0x7a 0x16 0x4e 0xff 0xfc 0xbf 0xb0 0xdf 0x77 0xf7 0x12 0x8 0xa 0x11 0x66 0x1a 0xd7 0xbf 0x65 0xa7 0x99 0x99 0x8 0x6b 0x2b 0x2f 0x90 0xeb 0xff 0xa 0x45 0xcb 0x14 0x60 0x92 0x1 0xf8 0x22 0xc 0xf2 0x4 0x62 0xbf 0x1 0xfe 0x22 0x13 0x13 0x93 0x3f 0x1b 0x70 0x10 0x1e 0x8 0x72 0x1 0xdb 0xef 0x10 0x28 0xfb 0x3f 0xc9 0x4e 0xf3 0x17 0x24 0x8b 0x63 0x1d 0x88 0x1e 0x57 0xa0 0x1e 0x5b 0x10 0x11 0x22 0xff 0x3e 0x45 0x11 0xee 0x0 0x3c 0x54 0x81 0xcc 0x61 0x13 0x19 0x6e 0x0 0xfe 0x91 0x22 0xe9 0x29 0xaf 0xf9 0x29 0x0 0x22 0xcf 0x1e 0x9e 0xf2 0x71 0x16 0x81 0x80 0xf 0xc0 0x88 0x18 0x1 0x0 0x88 0x88 0x17 0x20 0x11 0x11 0xe 0xab 0x66 0x61 0x66 0x11 0xa1 0xbe 0xe 0xaa 0x1a 0x4e 0x3f 0xfc 0x3f 0xbc 0x3f 0xff 0xff 0xbf 0xff 0x52 0x4 0x99 0xaa 0x0 0x22 0x95 0x8 0x23 0xa5 0x9a 0x9f 0x0 0x3 0xa9 0x9 0x0 0x3 0x23 0xff 0x14 0x3 0x14 0xb 0xfe 0x1f 0xff 0xbe 0x1f 0xf7 0x7f 0xf8 0xdf 0xf8 0xdf 0x78 0xdf 0x8c 0x3e 0x22 0x40 0xc 0x3e 0x54 0x55 0xc 0x3e 0x54 0xc 0x3e 0x53 0xc 0x3e 0x4e 0x9a 0x6a 0x5a 0xc 0xc7 0x40 0x3 0x91 0x0 0xb 0x14 0x0 0xf 0x15 0x6 0xa9 0x95 0x29 0x15 0xa9 0x3d 0xbf 0x51 0x5f 0x99 0x7 0xa 0x11 0xc1 0x22 0x19 0x0 0x1 0x9 0xe7 0x9a 0xb 0x8a 0x81 0x5f 0x29 0xcc 0x61 0xf6 0x2f 0x81 0x9 0x34 0x98 0xeb 0x2a 0x3f 0x16 0x51 0x9a 0x45 0x92 0xd 0x6d 0x99 0xd 0x71 0x1a 0x1b 0x90 0x11 0x7 0x10 0x20 0x90 0x17 0x99 0x99 0xa9 0x11 0x0 0x99 0xda 0xcd 0xcc 0x21 0x92 0x11 0x11 0x7 0x29 0x22 0x11 0x11 0x21 0x40 0x3 0xf 0x60 0xa9 0x47 0xdf 0x3 0xe3 0x10 0x12 0x91 0x40 0x3 0x10 0x2 0x20 0x7 0x40 0x27 0xe 0xe7 0x19 0x10 0x9a 0x12 0x0 0x1f 0x0 0x42 0x91 0x22 0x0 0x8 0xff 0x50 0x3 0x10 0x2b 0x1f 0xbb 0xff 0x9f 0xbf 0x9f 0xfd 0x9f 0xbd 0x9f 0xf1 0xff 0xf5 0xbf 0x3c 0xfa 0x5f 0xf8 0xff 0x7d 0xc2 0x10 0xf 0xe9 0xe1 0xf 0xb6 0x6a 0x10 0x1f 0xb6 0x2a 0x2f 0xec 0x2 0xbc 0xc1 0x2 0xbc 0x66 0x0 0xcc 0x66 0x11 0xe1 0xe6 0x1f 0x29 0x9e 0x0 0x9e 0xf2 0x21 0x9e 0x22 0xf2 0xf1 0xe1 0x3 0x29 0x1f 0x61 0x16 0xfe 0x61 0x2a 0x22 0xf2 0x7f 0xff 0x7f 0xd8 0xfe 0xff 0xfc 0xbf 0xfe 0x7f 0xfe 0x7f 0x55 0xb3 0xf0 0x3 0x63 0xff 0xdf 0x4c 0x23 0x8 0x3c 0x92 0x5 0xd8 0xc 0x79 0x10 0x3 0xd3 0xff 0x63 0xfa 0xe7 0x43 0xff 0xff 0xdf 0x7f 0xf1 0xa9 0xaa 0x2c 0xfd 0xfb 0x3f 0x9d 0x4c 0x0 0x11 0x1 0xc1 0xd1 0xdd 0x1d 0xac 0xdd 0x0 0xdd 0xe1 0x29 0xdd 0x1d 0x9e 0xf2 0xcc 0x0 0x19 0x9f 0x1f 0x1c 0x22 0xf1 0x81 0x1c 0x10 0x22 0x12 0x87 0x9 0x67 0x77 0xe1 0x1f 0x6e 0x0 0x67 0x19 0x86 0xe7 0xce 0x1f 0x86 0xf8 0x20 0xc1 0x11 0x0 0x3 0x18 0x8e 0x1f 0x61 0x18 0x0 0x7e 0x6f 0x71 0x18 0xfe 0x76 0x81 0x77 0x7f 0x61 0xfe 0xbf 0xde 0xbf 0xfc 0xf7 0xbd 0x9 0xff 0xd3 0xb0 0xbf 0xd4 0xdf 0xc0 0xf8 0x1f 0x9 0x6f 0x0 0xaa 0x29 0x0 0xa0 0x22 0x0 0xaa 0x0 0x2a 0xa2 0x55 0x0 0x2a 0x5a 0xf 0x99 0xa0 0xa2 0x95 0x20 0x3 0x0 0xa 0x26 0x1f 0x1e 0x3 0xf3 0xf 0xc9 0x0 0x1e 0x8 0x3f 0x0 0x3 0x52 0x2a 0xc 0x5f 0x10 0x3 0x2b 0x92 0xa2 0x1d 0x9f 0x95 0xd 0xa3 0x59 0x23 0x32 0xf0 0x4 0x50 0x99 0xc 0x3e 0x4e 0xc 0x3e 0x4c 0x11 0x11 0x1c 0x94 0x3 0x4 0x61 0x97 0xc 0x3e 0x1a 0xc 0x3e 0x21 0x11 0x1 0xe1 0x99 0x92 0x66 0x61 0x9e 0xe9 0xe 0x7f 0x5f 0x59 0xe 0x7f 0xaa 0xe 0x7f 0xf8 0xdf 0x2d 0xbf 0x3d 0xfc 0x90 0x5f 0xad 0xd 0x93 0x99 0x41 0x63 0x77 0x17 0xa7 0x40 0x7b 0xa9 0x90 0x83 0x33 0x68 0xe1 0x31 0x5f 0x3 0xc7 0xdd 0xca 0x4f 0xa0 0x60 0x28 0xc1 0xff 0x3f 0x2f 0x3f 0x99 0xa9 0x87 0x18 0x6a 0xff 0x3f 0xe5 0xaf 0x42 0x1e 0xd0 0x6 0x42 0x0 0x29 0xe 0xd9 0x90 0x6 0x4b 0xbf 0x70 0xbf 0xaa 0x4 0x9a 0xf9 0x9f 0x11 0x33 0x11 0x3b 0xf9 0x9f 0xf5 0xb3 0xbf 0xdf 0xab 0xaa 0x32 0x7f 0x2f 0x40 0x22 0xf8 0x1f 0x4d 0x26 0xe1 0x40 0x7c 0xcc 0x20 0x85 0x19 0xfa 0xaa 0x99 0xb 0x87 0x11 0xec 0x55 0x0 0x8f 0x5 0x50 0xa0 0xa9 0x25 0x20 0x3 0x15 0x5b 0xf9 0xff 0x39 0xff 0xe8 0x1a 0x3 0x16 0xb 0x2 0xbf 0xa1 0x2 0xbf 0x9a 0xdd 0xdd 0x0 0x1d 0xc9 0xdd 0x9d 0x19 0x9c 0xcc 0x29 0x3 0xc1 0x29 0x1c 0x22 0xe1 0xf2 0x0 0x3 0x2 0xc7 0x0 0x12 0x71 0x1a 0x61 0x6e 0x66 0xcc 0x1e 0x0 0xe6 0xce 0x9a 0x1f 0xf7 0xc1 0xf2 0x61 0x0 0xf8 0xc1 0x1f 0x76 0xf8 0x61 0x11 0x8e 0xff 0x72 0xbf 0xff 0x97 0xbf 0xa9 0xfe 0xff 0xfc 0xbf 0xfe 0x7f 0x8e 0x7f 0xf7 0xcf 0xdf 0xae 0xc2 0x13 0xe7 0x29 0x17 0xce 0x27 0xd7 0x10 0xc 0x11 0x98 0x98 0x6 0xf0 0x22 0xdf 0xf1 0x1f 0x41 0x1f 0xc 0x68 0xaa 0x22 0x22 0xaa 0x8a 0xf 0x85 0x52 0xaa 0x55 0x0 0x4 0x22 0x0 0x4 0x22 0xfb 0x40 0x4 0xf3 0x5f 0x72 0x3 0x51 0x86 0x9 0x5f 0x76 0xf 0xc3 0x10 0x3 0xc1 0xf9 0x5f 0x9 0x5f 0x77 0x71 0x88 0x81 0x77 0xe 0xbf 0x74 0x16 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xf7 0x10 0x8c 0x55 0x55 0x59 0x55 0x2 0xa 0x1a 0xf8 0xff 0x19 0x1f 0x29 0x22 0x12 0x78 0x80 0x0 0x6 0x52 0xaa 0x95 0x22 0x22 0x52 0x59 0x92 0xd 0x32 0x99 0x95 0xd 0x3f 0x59 0x95 0xd 0x43 0x59 0x7a 0x29 0xf8 0x1f 0xbf 0xff 0x13 0xe3 0x50 0x3 0x21 0x3 0xef 0x14 0xa6 0x3 0xf3 0x15 0x3 0xff 0x15 0xa2 0x27 0x7f 0xd 0x89 0xa9 0x20 0x0 0x95 0x5 0x50 0x59 0x99 0x22 0x9 0x99 0x40 0xa5 0xb 0x14 0xa5 0x99 0x22 0x59 0x2a 0xa 0x5f 0x29 0x0 0x3 0x90 0x14 0xb 0x9 0x94 0x50 0x9f 0xd 0xab 0xf9 0x9f 0xff 0xf3 0xff 0xf3 0xff 0x43 0x3f 0xfc 0xdf 0xc 0xdf 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xff 0x9f 0xff 0x9f 0xff 0x3f 0xff 0x3f 0x53 0xe8 0x53 0x78 0x63 0x7c 0x16 0x59 0xff 0x20 0x3 0xff 0x3f 0xf9 0x9f 0xf9 0x9f 0x8a 0x93 0x2 0x7f 0x3 0xe7 0x11 0x44 0xff 0x2 0x87 0x32 0x73 0xb5 0xdf 0x33 0xe8 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x2 0x1d 0xd7 0xd 0xf0 0xc0 0x3 0x9 0xd 0xff 0x90 0x59 0xff 0xf2 0xbf 0xf2 0xbf 0xff 0xf2 0xbf 0x7f 0x1f 0xf2 0x9f 0xbb 0x9f 0xfc 0xff 0xfc 0xff 0xfe 0x7f 0x7e 0x7f 0x47 0x1 0xd 0x89 0x19 0x0 0x99 0x12 0xc7 0xfb 0xd7 0x26 0xbd 0x2f 0x22 0x9 0xc 0x23 0x9 0xc 0x1c 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xfc 0xff 0x81 0xbe 0x24 0x55 0xec 0x1c 0x38 0x54 0x64 0x50 0x3 0x29 0x22 0x0 0x9

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0x99 0xaa 0xaa 0x9a 0x6a 0x22 0x90 0xf 0x0 0x12 0x22 0x0 0x2 0x92 0x0 0x2 0x9 0x88 0x0 0x2 0x0 0x22 0x9 0x80 0x2c 0x99 0x99 0x0 0x4 0x22 0x22 0x22 0x9 0x99 0x0 0x3 0x0 0x29 0xa2 0x0 0x19 0x90 0x40 0x3 0x0 0x0 0xaa 0x0 0x2 0x99 0x0 0x0 0xa0 0x99 0xaa 0x0 0x9a 0xa9 0x25 0x0 0x0 0x9a 0x5a 0x22 0xa0 0xa9 0x25 0x99 0x1 0xa0 0xa9 0x92 0x55 0x9a 0x2a 0x59 0x70 0x5f 0x0 0x10 0x11 0x11 0x0 0x41 0x55 0x34 0x10 0x0 0x54 0x43 0x55 0x10 0x35 0x3e 0x54 0x10 0x1 0xe3 0x1f 0x53 0x10 0xf3 0x1f 0x4e 0xc0 0x9f 0x50 0x10 0x0 0xaf 0x11 0x0 0x2b 0x18 0x10 0x71 0x88 0x55 0x67 0x0 0x2 0x66 0xc0 0x1b 0xd1 0x0 0xcf 0xc1 0x90 0x3 0x0 0xcd 0x11 0xcc 0xcc 0xcc 0x22 0xc1 0x9c 0x0 0x11 0x11 0x8c 0x1c 0x66 0x77 0x87 0x18 0x0 0x66 0x88 0x87 0x19 0x66 0x91 0x87 0x17 0x0 0x66 0x11 0x87 0x1 0x6a 0x76 0x87 0x1 0x5c 0x1 0x1 0x0 0x19 0x1 0x4 0x10 0x7 0xf1 0xb 0x0 0x0 0x0 0x88 0x96 0x92 0x29 0x88 0x77 0x96 0x22 0x12 0x77 0x77 0x67 0x0 0x3 0x77 0xe6 0x0 0x3 0xf7 0x0 0x76 0x77 0xef 0xf7 0x76 0x76 0xf7 0xff 0x0 0x71 0x76 0x77 0xf7 0x91 0x22 0x19 0x91 0x4 0x1a 0x22 0x1 0x10 0xaa 0x0 0x95 0xaa 0x1 0x80 0x0 0x3 0x19 0x0 0x10 0xa1 0x19 0x0 0x91 0x0 0xa1 0x99 0x1 0x91 0x91 0x99 0x1 0x11 0x0 0x21 0x92 0x11 0x11 0x29 0x22 0x11 0x11 0x6e 0x21 0x40 0x3 0x0 0xe6 0x11 0x40 0xc7 0x21 0x7a 0x0 0x2e 0x9a 0x9 0x12 0x11 0x11 0x91 0x0 0x22 0x91 0x22 0x0 0x8 0xfa 0x50 0x3 0x10 0x1 0xf1 0x9b 0xf1 0x9f 0x81 0xbf 0x90 0x11 0x85 0x0 0x33 0x29 0x92 0x1 0x83 0x1 0x9b 0x92 0x0 0xe1 0x9f 0x1 0xc0 0xc0 0xf1 0xee 0x31 0x9f 0x22 0x0 0xa0 0x22 0xaa 0x0 0x4 0x2a 0xa2 0x25 0x0 0x2a 0x1 0x9f 0xa2 0x25 0x87 0x0 0x3 0x22 0x22 0x2a 0x29 0x10 0x45 0xf1 0x9f 0xf1 0x9f 0xdb 0xf2 0x45 0x20 0x58 0xaa 0x1 0xfa 0xb1 0xff 0x55 0x41 0xff 0x20 0x3 0xe2 0x2 0xa 0x22 0x5f 0x10 0x25 0x99 0xa 0x0 0x2 0x1e 0x0 0x22 0x0 0xa5 0x0 0x3 0x52 0x9a 0xa 0x20 0x3 0x22 0x35 0xa5 0xa9 0x0 0xd3 0x40 0xda 0x0 0x2 0x6c 0x90 0x2 0x70 0xdf 0x2 0x85 0x10 0x6 0x29 0x2 0x7b 0x10 0x9c 0x10 0x33 0x10 0x3b 0x20 0x69 0xdf 0xc2 0xcc 0xe1 0xd3 0xa0 0x40 0x3 0x10 0x55 0x50 0x3 0xf3 0x0 0x40 0x29 0x3b 0xa0 0x2a 0x0 0x2 0x92 0xff 0xd1 0x34 0x0 0x1 0x31 0xf3 0x3e 0xbf 0x70 0x65 0x2a 0x40 0x3 0xf3 0x62 0x3 0x74 0x0 0xee 0x20 0x3 0x83 0x7f 0x6f 0x9a 0xf3 0x8b 0x10 0x64 0x2 0x13 0x57 0x60 0x2 0x10 0xf 0xa0 0x3 0xe1 0x51 0xc4 0xc0 0x4c 0x53 0xd7 0xcc 0xcc 0xdc 0xdd 0x3 0x1 0x80 0x50 0x2 0x12 0x2c 0x2c 0xcc 0x12 0x99 0x22 0x0 0x2c 0xa2 0x27 0x92 0x29 0xa2 0x78 0x92 0x40 0x22 0x3 0xb6 0x22 0x22 0xaa 0x22 0x22 0x99 0x0 0x25 0x22 0x99 0xaa 0x22 0x99 0x55 0x55 0xf 0x99 0x55 0x22 0x22 0x0 0x2 0x60 0x72 0x12 0x33 0xf1 0x9f 0xe9 0x61 0x9f 0x2 0x75 0x4 0x5 0x99 0x2 0x6c 0x29 0x92 0x33 0xf2 0xb4 0x2 0x77 0x99 0x4 0x17 0x54 0x1a 0xaa 0x0 0x59 0x9a 0x59 0xd4 0x0 0x60 0x1 0xeb 0x91 0x1 0xef 0x14 0x1 0xf3 0x15 0xa9 0x0 0x95 0x29 0x15 0xa9 0x29 0x92 0x15 0x9a 0x0 0x22 0x29 0x10 0xec 0xff 0x4e 0x0 0xc1 0x4 0xee 0x4c 0x11 0x11 0x1c 0x3 0x4 0x61 0x97 0x0 0xac 0xe9 0x61 0x1a 0xec 0x1e 0x11 0x21 0x0 0x11 0xe1 0x99 0x92 0x66 0x61 0x9e 0xe9 0x0 0x10 0x61 0x66 0x66 0xd1 0x1d 0x61 0x66 0x0 0xdd 0xdd 0x1d 0x11 0xdd 0x9d 0x99 0x67 0x1 0xcc 0x29 0x72 0x18 0x1c 0x22 0x62 0x10 0x3 0x70 0xe1 0x10 0x3 0xd3 0xef 0xd3 0xff 0x6a 0x66 0x66 0x1 0x81 0x0 0xf0 0x1 0x19 0x9a 0x21 0x1 0xa6 0x4 0x62 0x6a 0x66 0x3 0xf0 0x10 0x3 0x1e 0x3 0xf8 0x16 0x3 0xfc 0x99 0x0 0x1f 0x88 0x81 0xfe 0xa1 0x87 0x71 0x11 0x0 0x9a 0xaa 0x71 0x19 0x29 0xa2 0x79 0x19 0x10 0x22 0x91 0x29 0x10 0x3 0xa1 0xaa 0x91 0x2a 0x0 0xa1 0x99 0x1a 0x9a 0x19 0x76 0x76 0xff 0x0 0x99 0x11 0x76 0x76 0x99 0x1a 0x71 0x76 0xb 0x99 0x1 0x10 0x11 0x0 0x3 0xaa 0x13 0xee 0x13 0xf2 0xb7 0x4 0x37 0xa1 0x3 0xe3 0x13 0xd2 0x91 0x40 0x3 0x13 0xb8 0x20 0x7 0x91 0x43 0xe7 0x0 0x1c 0x1 0x60 0x21 0x92 0x19 0x4 0x7 0x18 0x1 0x10 0x91 0x4 0x1b 0x40 0x3 0x0 0x91 0x12 0xae 0x30 0x3 0x1e 0x2 0x93 0x16 0x24 0xd4 0x34 0x83 0x14 0x8f 0x1a 0xcc 0x44 0x93 0x14 0x97 0x22 0x92 0x1 0x9f 0x3 0x87 0x25 0x22 0x40 0x92 0x1 0xa6 0x59 0x55 0x22 0x92 0x95 0x99 0x0 0x92 0x59 0x99 0x99 0x59 0x95 0x99 0x99 0xf3 0x0 0x2 0x5 0x75 0x42 0x8b 0x3 0x3f 0x2a 0xa2 0x3 0x3f 0x0 0x3 0x17 0x59 0x2a 0xa 0x20 0x3 0x99 0x10 0xc 0xf5 0xe0 0x95 0xf2 0x0 0x90 0x9a 0x22 0x92 0x59 0x29 0x22 0x59 0x0 0x95 0x22 0x9a 0x95 0x99 0x21 0x5a 0x99 0x23 0x99 0x14 0x0 0x3 0x15 0xa2 0x95 0x0 0x3 0x21 0x9f 0x5e 0x99 0x11 0x9f 0x90 0xf1 0x9f 0x61 0x9f 0x5 0xf7 0x3 0xe6 0xaa 0xbf 0x2 0x39 0x55 0x2 0x46 0xa2 0x3a 0x22 0xb6 0x13 0xe3 0x50 0x3 0xf1 0xff 0x35 0x22 0x29 0x3 0xe3 0x10 0x3 0x92 0x3 0xeb 0x9 0x12 0x4f 0xff 0x12 0x53 0x53 0xff 0x14 0xb 0x86 0x62 0xf6 0xaa 0x45 0xb7 0xf5 0xbf 0x86 0xd5 0x78 0x20 0x80 0x3 0x1 0x17 0xa0 0x3 0x14 0x44 0x2a 0x22 0xaa 0x87 0x4 0xfa 0x55 0x2a 0xa2 0x55 0x4 0xfa 0x5 0x33 0x0 0x3 0x3e 0xa2 0x5 0x30 0x3 0x0 0xe 0x0 0x1e 0x0 0x87 0x1 0x58 0x50 0x55 0xa5 0x1 0x61 0x50 0x1 0x58 0x50 0x51 0x65 0xa5 0x7 0x1b 0x46 0x50 0x13 0xe3 0xaa 0xa0 0xaa 0x6 0xf5 0x5 0xc4 0xa0 0xa2 0xf6 0xbf 0x4e 0x13 0xe7 0x92 0xa9 0xaa 0x17 0x1b 0x92 0xfe 0x10 0x7 0x53 0xf7 0xf3 0xae 0xf6 0xdf 0x26 0xdf 0x63 0xef 0x2 0x30 0x22 0x80 0x16 0x3e 0xcd 0x11 0xee 0xee 0xdd 0x1c 0xee 0x1 0xde 0xdd 0x11 0xee 0xdd 0xcd 0xcc 0xe4 0xdf 0xff 0x5 0x47 0x14 0xe6 0x57 0x9a 0xf6 0xbf 0xb6 0xbf 0xd1 0xaf 0xe0 0xf 0x41 0x93 0xfe 0x90 0x7 0x91 0x9f 0x14 0x81 0x74 0x85 0x78 0x4d 0x14 0x99 0x18 0x3c 0x55 0x1 0x2a 0x22 0x59 0xa1 0x29 0x92 0xaa 0x0 0x2 0x0 0x99 0x92 0xaa 0x0 0xaa 0x11 0x13 0x0 0x0 0x11 0x1f 0x13 0x11 0xee 0x1e 0xd1 0xee 0x0 0xee 0xc1 0xdc 0xed 0xee 0x66 0x61 0xe6 0x0 0x1e 0x16 0x71 0x16 0x11 0xc1 0x1e 0xe7 0x0 0xce 0xe1 0xe9 0xe1 0xc1 0x9e 0xf2 0xf1 0x0 0x61 0x2e 0xf2 0x61 0x71 0x29 0xf9 0x71 0x0 0x81 0x29 0x1f 0x87 0x81 0x1c 0x99 0x22 0x50 0xe1 0x3 0x43 0x16 0x3 0x47 0x69 0x1c 0x99 0x92 0xf 0x99 0xcc 0x91 0x22 0x40 0x3 0x10 0xb 0x22 0xfe 0x57 0xef 0xdf 0x67 0x53 0x98 0xd3 0x1e 0x8 0xe0 0xf3 0x5f 0x73 0x5f 0xf7 0xbf 0xb7 0xbf 0xff 0xf5 0xb5 0x16 0x44 0x25 0xbe 0xf6 0x3d 0xc9 0x4c 0x19 0x1e 0xf7 0xff 0xb7 0xff 0x7b 0xa9 0x14 0x83 0x14 0x87 0x8 0xfe 0x8 0x1a 0x1 0x30 0x3 0x78 0x8d 0xff 0x13 0xe2 0xf0 0x3 0x80 0x15 0x3 0xf0 0xd0 0x3 0x53 0xff 0x43 0xfe 0x9 0xa5 0xff 0x13 0x4 0x16 0x37 0x3 0xe 0x9 0xd1 0x26 0x42 0x41 0xb7 0x81 0x9f 0x4 0x61 0xfd 0xf1 0x9f 0xf1 0x9f 0xb1 0x9f 0xf2 0x3f 0xb4 0x1 0xf1 0xff 0x99 0xf1 0xff 0xff 0xf1 0xff 0x61 0xff 0xf6 0xbf 0xb6 0xbf 0xfa 0xbf 0xb1 0x7f 0x28 0x28 0xc7 0x33 0x1 0xaa 0x22 0xa2 0xaa 0xa2 0x22 0xa2 0x6 0xf7 0x6a 0xa2 0x13 0xf2 0x67 0x5f 0x21 0xa 0xc0 0x14 0xb 0x10 0x15 0x95 0x8 0x68 0x15 0x5 0x6 0x9f 0x95 0x1a 0xe1 0x50 0x14 0xd7 0xf3 0x77 0x7f 0x0 0xf 0x33 0xf7 0x13 0xff 0xa5 0xa2 0xf6 0xbf 0xb6 0xbf 0xd7 0xfb 0x5f 0x33 0x33 0x29 0x7 0xc6 0x99 0x0 0x4 0xf6 0xdf 0xb6 0xdf 0xfb 0xfa 0xbf 0xba 0xbf 0xfb 0xbf 0x64 0xf1 0x19 0xbb 0x92 0xf6 0xbf 0xb6 0xbf 0xc4 0x15 0xb3 0x15 0xbb 0xaa 0xaa 0x1a 0xb 0xc2 0x11 0x1a 0xff 0xd4 0x5f 0xf9 0x5f 0xb9 0x5f 0x18 0x8e 0x12 0x53 0x23 0xec 0x24 0xd 0x15 0x70 0xff 0x27 0xfe 0x29 0xbb 0xf8 0x7f 0xc8 0x7f 0xf7 0x7f 0xa7 0x7f 0xf7 0x3f 0xb7 0x3f 0xff 0x6c 0x13 0x37 0x42 0xe4 0x3 0xf3 0x5f 0xb3 0x5f 0x2a 0x60 0x60 0xb6 0x20 0xc8 0xe0 0x90 0xd1 0x20 0xcc 0xfd 0x23 0x0 0x20 0x2 0x0 0x20 0xf 0x92 0x22 0x20 0x92 0xfb 0x52 0x42 0x4f 0x17 0x9a 0x32 0x2f 0xdf 0xfd 0x61 0x41 0xff 0x20 0x1 0xff 0x29 0xc1 0xf5 0x3f 0xad 0x57 0x51 0x9f 0xff 0xd 0x5e 0xf1 0x9f 0x17 0xf3 0x17 0xfb 0xfa 0xff 0xfc 0xd3 0x55 0x97 0x22 0x7f 0xff 0x40 0x3 0xfa 0x1f 0xf1 0x9f 0xf9 0x1f 0x79 0x1f 0xf2 0x3f 0xb6 0x9f 0xfa 0x7f 0xff 0xf1 0xff 0xf9 0x7f 0x79 0x7f 0xfd 0x7f 0xbd 0x7f 0x65 0x8d 0x25 0x96 0xfe 0xcd 0xb 0x55 0x22 0x52 0xa5 0xb 0x43 0x50 0xeb 0x37 0x4b 0x47 0xb0 0x6 0x9f 0x9 0x6 0x9f 0xd 0x36 0x5a 0x0 0x92 0xaa 0x7 0xaa 0x55 0x11 0x13 0x22 0xa6 0x9f 0x27 0xef 0x7 0xf7 0xff 0x17 0xff 0x18 0x7 0x18 0xf 0x1b 0xf7 0x1c 0xd9 0x1e 0x3b 0xf6 0xbf 0xc5 0x1f 0x2 0x99 0x29 0x0 0xaa 0x92 0x99 0x4 0x74 0x92 0x0 0x29 0x0 0x20 0x9a 0x29 0x0 0x2 0x2a 0x3 0x99 0x20 0x0 0xa0 0x92 0x2 0x0 0x3 0x1c 0x23 0xeb 0xf6 0xdf 0xb6 0xdf 0xea 0xbf 0x21 0xa 0xbf 0x91 0xa 0xbf 0x0 0x3 0x7f 0x16 0x0 0x7 0x53 0xe7 0xff 0x3f 0x3f 0x3f 0xfe 0x5f 0xfe 0x5f 0xff 0xff 0x9f 0x19 0x35 0x20 0x92 0x2 0xe2 0xfe 0x32 0xc2 0xdf 0xfc 0x5f 0xbc 0x5f 0xff 0xff 0x7f 0xbf 0x7f 0xff 0x1f 0xbf 0x1f 0xfb 0x5f 0xbb 0x5f 0xff 0xb6 0xed 0xa6 0xf8 0xff 0xd9 0x4e 0x9b 0xd 0x57 0xfe 0x36 0xc5 0x3f 0x22 0x52 0x99 0x0 0x22 0x20 0x22 0x25 0xaa 0x52 0x22 0x52 0x40 0x0 0xb 0x84 0x0 0x99 0x52 0x22 0x2 0x29 0xd 0xa 0x20 0x22 0x29 0xe 0x9e 0xb 0x6e 0x20 0x1a 0xfc 0xf8 0xff 0xa7 0x29 0x17 0x27 0x6a 0x1d 0x59 0x0 0x3c 0x2 0x0 0x25 0x2 0x22 0x25 0x0 0x22 0x52 0x29 0x0 0x4b 0x99 0xf 0x22 0x2 0xa0 0x92 0xf 0x70 0x2 0x3 0xfe 0x1f 0xde 0xb1 0xda 0xab 0xdb 0xfa 0x82 0xa 0x5a 0xab 0x1a 0xb3 0xa1 0xa 0xb7 0x14 0x98 0xa 0xc3 0x15 0x5a 0x6 0xbf 0x1b 0xbf 0x92 0x22 0x9 0xf2 0x53 0xe7 0xf0 0x7 0x34 0x3 0xf 0xff 0x50 0x5 0xa 0xdd 0x5a 0x3 0x55 0x15 0x2a 0xa2 0xaa 0x11 0xa 0xc5 0xfa 0x5f 0xab 0x4a 0x97 0x41 0xf 0xeb 0x51 0xf 0xef 0x31 0x40 0x3 0x29 0x73 0x80 0x18 0xab 0x54 0x45 0x13 0x0 0x35 0x54 0x34 0x0 0x1 0xe3 0x43 0x45 0x1 0xfe 0x31 0x54 0x0 0x1 0xff 0xe1 0x53 0x1 0xfe 0xef 0x53 0x6 0x14 0xec 0xce 0x43 0x15 0xff 0x96 0x8f 0x9d 0x10 0x3f 0x1 0x1 0xf9 0x7f 0xb9 0x7f 0xfd 0x7f 0xbd 0x7f 0xff 0xf6 0x2b 0x46 0x96 0xd 0x7b 0x71 0x88 0xb 0x4e 0x71 0xd 0x59 0x9 0x54 0xdd 0x43 0xdd 0x0 0x2 0xdd 0xc1 0xdc 0xdd 0x1f 0xb 0x3f 0xf 0x1 0xc9 0xcc 0x1c 0xc9 0xc9 0xc2 0x61 0xff 0xff 0x85 0xbc 0x4b 0x10 0x99 0x29 0x92 0x4d 0xbf 0x0 0x2d 0xb7 0xc0 0x50 0x3 0x4d 0xbf 0x11 0x11 0x9a 0x1 0x0 0x11 0x5b 0x9a 0xa 0x31 0x99 0xd 0xdd 0x0 0x3 0x0 0x89 0xbc 0x3f 0xfc 0xf7 0x1c 0x23 0xf0 0x3 0xd 0xae 0x14 0x3 0x10 0x19 0xfc 0xf3 0x89 0xd0 0xce 0xf8 0x4e 0x5a 0x60 0x7 0x6c 0xee 0xff 0x3f 0xbf 0x3f 0xa7 0x99 0xc1 0x0 0xcc 0x7f 0x1f 0xcc 0xcc 0xf2 0x12 0xcc 0x0 0xcc 0x29 0xc1 0xcc 0xcc 0x99 0xc1 0x2c 0x0 0xcc 0xee 0xc6 0x2c 0x2c 0x7e 0xc6 0x92 0x14 0x22 0xe6 0x76 0x2 0x86 0x92 0x2 0xdf 0x99 0x29 0xa0 0x4 0x9d 0xaa 0xc 0xa7 0x2 0x0 0x99 0xa2 0x20 0x67 0x0 0x2 0xdb 0x2 0xe3 0x0 0x20 0x1e 0x3d 0xf2 0xdf 0x86 0xe7 0xff 0xe 0x9e 0xfc 0x5f 0xbc 0x5f 0xff 0x7f 0xbf 0x7f 0xfe 0xa0 0xae 0xb2 0xf4 0xa3 0xd8 0x90 0x1c 0x2d 0xf4 0xaa 0x3 0x4a 0x3 0x8a 0x2a 0xa2 0x5a 0x5 0xa0 0x22 0x5a 0x5 0xa0 0xd 0xbc 0x2a 0x10 0x3 0x80 0x5d 0xcb 0xaa 0x2a 0x22 0x5a 0x55 0xa5 0x2a 0xff 0x12 0xe3 0x12 0xeb 0xff 0x10 0xf5 0x3f 0x9d 0xbf 0x1f 0x41 0x50 0x3 0x12 0x6c 0xe7 0x6a 0x1f 0x6 0x31 0x2e 0xbf 0x2 0x20 0x4 0x1f 0xd 0xa4 0x1a 0x1a 0xff 0xa 0x1e 0x10 0xb 0x10 0x13 0x4b 0x66 0x2e 0x75 0xf2 0x3 0x11 0xfb 0xe 0x79 0xdf 0x36 0x3 0x1d 0xb5 0xa0 0xf5 0xbf 0x3e 0x3f 0x4e 0x73 0x70 0x3 0x1e 0x87 0xe0 0xf 0xe4 0x46 0x96 0x56 0xbf 0x5a 0x29 0x92 0x2a 0xa2 0xbf 0x6 0xbf 0x22 0xdd 0x5f 0x5f 0x23 0x1c 0x75 0x20 0x3 0xcf 0x28 0xfa 0x5f 0xc0 0xda 0x5f 0x13 0x4b 0xa1 0x29 0x0 0x10 0xee 0xff 0x28 0x0 0x61 0xc 0xbc 0xa1 0xa 0x79 0x91 0x1a 0x16 0x0 0x78 0x21 0x19 0x16 0x66 0x21 0x19 0x11 0x0 0xc6 0xac 0x11 0x13 0x61 0xa7 0x99 0x31 0x0 0xe1 0x7f 0xaf 0x31 0x9e 0xf2 0xf2 0x31 0x0 0x9e 0x29 0xe9 0xc1 0xe6 0x99 0x1e 0xc1 0x0 0x66 0xee 0x16 0xcc 0x67 0xe6 0xc1 0xcc 0x1 0x11 0xd1 0x1c 0x1 0xdd 0xdd 0xcd 0x0 0x3 0x40 0x1d 0x0 0x7 0xcc 0x1c 0x1c 0xc1 0xcc 0x1c 0x0 0x2c 0x12 0xcc 0x99 0x11 0xc1 0xc8 0x11 0xf 0x76 0x77 0x88 0x1 0xf5 0xdf 0xb5 0xdf 0xf6 0xbf 0xe6 0xbf 0xd5 0x1f 0x33 0x1f 0x37 0xd1 0xf 0x3e 0xdd 0xf 0x42 0xdc 0xe 0x12 0xc0 0xf 0x17 0x0 0x3 0x10 0xcc 0xcc 0x92 0x22 0x92 0x0 0x61 0x29 0x22 0x92 0x6a 0x29 0x22 0x99 0x20 0x6a 0x29 0xc 0x33 0x97 0x92 0x22 0xa9 0x87 0x8 0x98 0x22 0x9a 0x86 0xf 0xc 0x62 0x17 0x11 0x7f 0x7e 0xff 0x86 0xbf 0x98 0xfd 0xbf 0x1d 0xbf 0x14 0x5f 0x82 0xa4 0xd 0xaf 0xff 0xd3 0xa1 0x7b 0x8c 0x7 0xe7 0x7 0xf3 0x27 0xfb 0x13 0x65 0x8 0xb 0x18 0x13 0xbf 0x1b 0xfb 0x21 0x4f 0x38 0x2a 0xbc 0x20 0x43 0x10 0x47 0xff 0x4c 0xff 0x5e 0xe0 0x7f 0xf5 0xff 0x3f 0xbf 0x3f 0xe6 0x76 0x98 0x22 0xf7 0x0 0x76 0x78 0x99 0x6f 0x66 0x77 0x78 0x77 0x0 0x67 0x66 0x17 0x87 0x18 0x22 0x21 0x7a 0x8 0x18 0x92 0x29 0xa9 0xb 0xee 0x22 0x9a 0x99 0x7f 0x91 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x32 0xdf 0x21 0x9f 0xfc 0x5f 0xac 0x5f 0xea 0xff 0x7f 0xbf 0x7f 0xf 0xb6 0x54 0x6 0x5a 0x35 0x6 0x5a 0xe3 0xac 0x6 0x5a 0xfe 0x6 0x5e 0xff 0xf 0xd2 0x0 0x7 0x10 0xec 0xaa 0x8 0xd3 0xc6 0x6 0x5a 0x0 0x6 0x5a 0x0 0x6 0x5a 0x0 0xaa 0x6 0x5a 0x0 0x6 0x5a 0x0 0x6 0x5a 0x10 0x6 0x5a 0xc1 0xec 0x2 0x7a 0x96 0x9f 0x1f 0x40 0xcd 0x15 0xe7 0x5 0xea 0xcd 0xdc 0xee 0x4d 0x38 0x66 0x11 0x4c 0x24 0x1c 0x1c 0x93 0xf 0x73 0x10 0x3 0x9c 0xf5 0xd 0x0 0xfd 0xbf 0xbd 0xbf 0xf 0x1f 0x29 0xf 0x1f 0x2 0x3 0x5f 0x83 0xa 0x1f 0x52 0x0 0x11 0x13 0x25 0xe3 0x5f 0x80 0x82 0xff 0xf 0xde 0xbd 0x3f 0x17 0xeb 0x17 0xf3 0x17 0xfb 0x18 0x3 0x18 0xb 0x18 0x13 0xdf 0x1b 0xfb 0x1 0xff 0x20 0xfe 0x3f 0xbe 0x3f 0x17 0xf3 0xfb 0xe3 0x7d 0x7f 0xfc 0xff 0x1f 0xff 0x1f 0xff 0x23 0x7f 0x35 0xf5 0x9f 0xb5 0x9f 0x16 0x91 0x0 0x12 0xec 0xd1 0xa1 0x19 0x99 0xdd 0x1d 0x0 0x91 0x29 0xdd 0xc1 0x9a 0xf2 0x1d 0xe1 0x0 0x29 0x1f 0x1c 0xe1 0xf2 0x11 0x1c 0x12 0x0 0x1e 0x17 0x1c 0x22 0x61 0x17 0x71 0xe6 0x0 0x1e 0xcc 0x1e 0xe6 0x61 0x2c 0x1f 0x1f 0x0 0x66 0x27 0xf1 0x76 0x61 0x87 0x6f 0x87 0x0 0x61 0x87 0x76 0x88 0x91 0x76 0xa1 0x87 0x0 0x91 0x62 0x9a 0xaa 0x91 0x22 0x86 0x78 0x0 0x28 0x1 0x16 0x79 0x78 0x1 0x16 0x71 0x8 0x18 0x0 0x66 0x77 0x0 0x3 0x66 0x16 0x0 0x0 0x91 0x29 0x12 0x0 0xa1 0x19 0x12 0x0 0x62 0x17 0xe7 0x2a 0xd 0xc7 0x10 0x11 0x17 0x7 0xba 0x18 0xe2 0x7 0xba 0x2 0x36 0x7 0xc7 0xa1 0x29 0x61 0x4 0x7a 0xe1 0x80 0x4 0x7a 0x9e 0xa1 0x16 0x16 0x9e 0xa9 0x61 0x0 0x16 0xe6 0x92 0x61 0x16 0x66 0x92 0x61 0x3 0x11 0x77 0x29 0x11 0xec 0x71 0x13 0xe3 0x3 0xee 0xd0 0x60 0x3 0x3 0xf2 0x1c 0x90 0x3 0x22 0x21 0x12 0xee 0x0 0x92 0x29 0x12 0x7e 0x99 0x99 0x19 0x6e 0x0 0x99 0x91 0x19 0x67 0x19 0x11 0x19 0x6 0x80 0x8 0x55 0x0 0x10 0x21 0x12 0x0 0x10 0x22 0x0 0x12 0x0 0x29 0xa2 0xa1 0x12 0x29 0xa2 0xa0 0xa 0x83 0x7a 0xe 0x1b 0x77 0x91 0x19 0x12 0xe7 0x40 0x9a 0x0 0x3 0xa1 0x1a 0x19 0x6e 0x10 0x19 0xf 0x19 0x67 0x10 0xaa 0x1e 0x62 0xff 0x64 0x7e 0xff 0x7 0x52 0x5a 0x1 0x70 0x3 0x1c 0x4 0x79 0x30 0x3 0x10 0x0 0xb 0x0 0x25 0x11 0x1c 0x0 0xeb 0x62 0x21 0xb 0xc6 0x21 0xe 0xd5 0x40 0xaa 0x0 0xf7 0x9a 0x11 0x29 0x12 0x29 0x10 0x17 0x29 0x99 0x21 0x8 0x57 0x11 0x8 0x5b 0xff 0xbf 0xff 0xd0 0xf1 0xff 0xe2 0xff 0xf4 0xff 0x9d 0x4f 0xaf 0x12 0x99 0x19 0x19 0xd4 0x2 0x21 0x1a 0x1 0x11 0x22 0xa9 0xb 0xfe 0x92 0x42 0xa1 0xc 0x2 0x1a 0xaa 0x11 0xa1 0xf 0xf0 0xa1 0x16 0xaa 0x99 0x19 0x7c 0xff 0xa 0x1c 0xff 0x2 0xdf 0x29 0xff 0xf2 0xdf 0xf2 0xdf 0x6e 0x7f 0xfc 0x5f 0xbc 0x5f 0xff 0x7f 0xbf 0x7f 0xff 0x5f 0xea 0xff 0x71 0xff 0x83 0x7f 0xe5 0xcc 0xc 0x58 0xcc 0xc 0x58 0xcc 0x1 0x66 0x87 0x88 0xc2 0x6c 0x16 0x89 0x0 0x3 0x0 0x81 0x22 0x69 0x76 0x87 0x92 0x12 0x66 0x2 0x66 0x99 0x92 0x91 0x22 0x1c 0xf 0xff 0x18 0xff 0xf 0xed 0xd0 0x3 0x1c 0xfc 0x11 0xdb 0x84 0x1a 0xac 0x77 0xf5 0xff 0xf5 0xff 0xff 0x75 0xff 0x1a 0x65 0xf5 0xff 0x86 0x20 0xf6 0x1e 0xf5 0xbf 0xfe 0x3f 0xe 0x3f 0xff 0x1f 0xc3 0x15 0x2b 0xff 0xcb 0x3f 0xf0 0xff 0x1f 0xbf 0x1f 0xff 0x15 0xbf 0x27 0xe6 0xf5 0x9f 0xb5 0x9f 0xe 0x9f 0x16 0x11 0x3 0x3c 0x30 0x3 0x92 0x9 0xa1 0x0 0x91 0x22 0x0 0x3 0x92 0x91 0x0 0x3 0x8e 0x1a 0xf3 0x29 0x29 0xa2 0xe 0x6 0x0 0x7 0x0 0x3 0x99 0x2 0xaa 0x91 0x99 0x91 0x99 0x9a 0xe 0x6b 0x19 0x29 0x1 0x10 0xe 0x6f 0x0 0x2 0x64 0x1 0x1a 0xa 0xdf 0x67 0xaa 0xa 0xe3 0x0 0xa 0x0 0x11 0xb 0xe0 0x3 0xf8 0x20 0x3 0xc4 0x1b 0x2a 0x2b 0x2e 0x0 0x11 0x1d 0x7 0xb6 0xdd 0x0 0xf0 0xb 0x9c 0x43 0xbf 0x63 0xc3 0x13 0x5b 0x9a 0xc1 0x99 0x1e 0xa 0x11 0x9c 0x29 0x1f 0x4 0x7a 0x71 0x4 0x7a 0xfe 0x0 0xe1 0xf2 0x81 0x16 0x11 0x1e 0x86 0x16 0x0 0x21 0x21 0x76 0xa1 0x21 0x22 0x76 0x91 0xb7 0x7 0xe2 0x1 0x7 0xee 0xc 0x39 0xc1 0x2c 0x50 0xec 0x9 0x3 0xe3 0x31 0x10 0x22 0xfb 0x63 0x5e 0xfb 0x19 0x6 0x10 0x2b 0xbc 0x5f 0x12 0x30 0x3 0x19 0xc 0x82 0xab 0xbf 0x56 0xb3 0xfa 0xaa 0xfa 0xa2 0xef 0xff 0x4f 0x2c 0x3f 0xe 0xe3 0x12 0x8 0x47 0xfc 0x3f 0x1c 0x43 0xff 0x83 0xf9 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0x3f 0xdd 0xa1 0x1a 0x4 0x0 0x70 0x11 0x2c 0x97 0xff 0xef 0xf 0xff 0x0 0x0 0x0


