///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x60 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x88 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0xe4 0x5 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x6 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xec 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x44 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xe0 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xc 0x20 0x0 0xe8 0x40 0x17 0x5 0x0 0xec 0xff 0xf0 0xa9 0x40 0x17 0x6 0x0 0x2f 0xf8 0x30 0x2f 0x0 0x8 0x0 0x23 0xb1 0x50 0xb 0x9 0x0 0x3b 0x30 0x39 0x0 0x0 0xa 0x0 0x53 0x68 0x8 0x30 0xd 0x0 0x45 0xc 0x0 0x27 0x0 0x0 0x1 0xf5 0x40 0xf 0x10 0x5d 0x90 0xb 0x10 0x83 0xd 0x80 0x83 0xf 0x50 0x83 0xaa 0x0 0x9b 0x10 0x80 0x83 0x12 0x80 0x83 0x13 0x80 0x83 0x15 0xb6 0x80 0x77 0x16 0x50 0x77 0x0 0x83 0x18 0xf0 0x77 0xe0 0x77 0x1a 0xa9 0x80 0xfb 0x1c 0x80 0xfb 0x1d 0x70 0xfb 0x0 0x1f 0x80 0xfb 0x6d 0x2a 0x50 0xfb 0x0 0xe3 0x36 0x50 0xfb 0x1 0x3a 0x2c 0x1 0x1f 0x94 0x40 0xee 0x40 0x38 0x81 0x7 0x43 0x81 0x7 0x46 0x0 0x75 0x14 0xf1 0x7 0x91 0x7 0x1 0x73 0x47 0x81 0x8b 0x49 0x1 0x8b 0x84 0x51 0x97 0x4c 0x0 0xfc 0xff 0x41 0x8b 0x80 0x53 0x8b 0x80 0x9b 0x55 0x0 0x1c 0x61 0xa3 0x56 0x1 0xc7 0x21 0xa3 0xb6 0x1 0xd1 0x57 0x1 0xc7 0x50 0x9b 0x5d 0x0 0x23 0x40 0xb3 0x40 0x7a 0x80 0x0 0x47 0xf1 0x8b 0xf0 0x83 0x52 0xf 0x5e 0x80 0x83 0x5f 0xaa 0x80 0x83 0x6a 0x81 0x1f 0x64 0x80 0x83 0x66 0x80 0x83 0x78 0xdd 0x50 0x83 0x0 0x77 0x8d 0xf0 0x77 0xf0 0xfb 0x82 0x87 0x79 0x80 0xfb 0x55 0x7d 0x80 0xfb 0x87 0x82 0x93 0x85 0x80 0xef 0x91 0x80 0x6b 0x76 0xa0 0xf0 0xe3 0xb2 0x6f 0x2 0x9f 0x9a 0x2 0xf3 0x42 0x63 0x40 0x4e 0x92 0x72 0x6f 0x40 0x95 0x51 0x67 0x2 0xff 0x90 0x6b 0x97 0xd7 0x51 0x5b 0x3 0x17 0xad 0x82 0xf3 0x9c 0x52 0xf3 0x3 0x3e 0x50 0x77 0xb5 0x12 0xff 0x82 0xf2 0xf3 0xe0 0x83 0xaf 0x3 0x77 0xd0 0x42 0x3f 0x76 0x63 0x3 0x77 0x20 0xb 0x3 0x8d 0xa4 0x1 0xeb 0x43 0x8f 0x0 0x58 0xb8 0x83 0x8f 0xba 0x3 0xa7 0xf0 0x9b 0x0 0x0 0xc0 0xdd 0x3 0xb3 0x53 0x9b 0xc1 0x53 0x9b 0xf0 0xa7 0x63 0x9b 0xcf 0x83 0x23 0xd2 0xf0 0xa7 0xf2 0x93 0xd3 0x74 0x1f 0x0 0xc3 0x84 0x1f 0xde 0xd6 0x50 0x8f 0x4 0x41 0xc9 0x83 0x2f 0xcc 0x50 0x8f 0x4 0x7 0xea 0xb6 0x84 0x2b 0xd1 0x54 0x2b 0x4 0x1f 0xed 0x4 0x73 0x43 0xfb 0x0 0x57 0xd6 0x84 0x37 0xef 0x83 0xbf 0xf8 0xf4 0x37 0xe4 0x37 0xf4 0xbb 0xea 0x34 0x97 0x64 0xbb 0x4 0xc7 0x4 0x84 0xaf 0x6 0x84 0xa3 0x7 0xbd 0x84 0xa3 0x9 0xf4 0xa3 0xe4 0xa3 0x14 0xd3 0x55 0x27 0xc 0x80 0x6b 0x6b 0xd 0x55 0x27 0x4 0xf7 0xe 0x81 0x7f 0x10 0x3 0xb3 0xd4 0xeb 0xab 0xd4 0xf7 0x12 0x85 0x7b 0x14 0x82 0x87 0x15 0x80 0xbf 0x14 0xd3 0xab 0x55 0x6f 0x18 0x85 0x63 0x19 0x85 0x63 0x1b 0xf5 0x63 0xe5 0x63 0x54 0x1c 0x85 0xe7 0x1e 0x82 0xf3 0x1f 0x71 0x2b 0x0 0x27 0x9a 0x75 0xe7 0x0 0x28 0x4 0xaf 0x55 0xf3 0x2e 0x85 0xf3 0x29 0xbb 0x85 0xe7 0x39 0xf0 0x83 0xf5 0xe7 0x85 0xe7 0x43 0x6 0x47 0x56 0x6b 0x49 0x3b 0x72 0xe7 0x80 0x45 0x76 0x77 0x0 0x47 0x5 0x27 0xb6 0x53 0x83 0x50 0x6 0x77 0x56 0x6b 0x48 0x5 0x3 0x52 0xdb 0x56 0xb6 0x86 0x6b 0x58 0x6 0x9b 0x56 0x6b 0x4d 0xf4 0xdf 0x26 0x5f 0x6d 0x9b 0x70 0x77 0x80 0x78 0x5 0x4b 0x53 0xfb 0x5a 0x6 0xe3 0x56 0xef 0x7a 0x80 0x50 0x6b 0x23 0xfb 0x31 0xbb 0xd0 0x5f 0x67 0xf6 0xcb 0x0 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x44 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xe0 0x10 0xb 0x0 0x0 0x50 0x3 0x8 0x0 0xe4 0xff 0xe8 0x40 0x17 0x5 0x0 0xc 0x2a 0x0 0xf0 0x40 0x17 0x6 0x0 0x2f 0xf8 0x30 0x2f 0x10 0x16 0x8 0x0 0xec 0x60 0xb 0x9 0x0 0x3b 0x20 0x39 0x40 0x14 0x0 0x10 0xa 0x0 0x53 0x8 0x20 0x46 0x0 0x10 0x6f 0xc 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x5c 0x90 0xb 0x10 0x83 0x5a 0xd 0x80 0x83 0xf 0x50 0x83 0x0 0x9b 0x10 0x80 0x83 0x12 0xab 0x80 0x83 0x13 0x80 0x83 0x15 0x80 0x77 0x16 0x50 0x77 0x0 0x83 0x75 0x18 0x0 0xbf 0xf0 0x77 0xb0 0x77 0x1a 0x80 0xfb 0x1c 0x80 0xfb 0x4b 0x1d 0x70 0xfb 0x10 0x1f 0x80 0xfb 0x2a 0x50 0xfb 0x0 0xe3 0x76 0x36 0x1 0x1f 0x21 0x7 0x0 0xe3 0x2c 0x1 0x1f 0x40 0xde 0x50 0x6b 0x38 0x1 0x13 0x51 0x7 0x43 0x81 0x7 0x46 0xf0 0x8f 0xb1 0x7 0xad 0x1 0x73 0x47 0x81 0x8b 0x49 0x1 0x8b 0x51 0x97 0x4c 0x1 0xa3 0x91 0x41 0x8b 0x90 0x53 0x80 0x9b 0x55 0x0 0xdc 0x61 0xa3 0x1b 0x56 0x0 0x4 0x31 0xa3 0x1 0x97 0x57 0x1 0xc7 0x50 0x9b 0x67 0x5d 0x0 0x23 0x40 0xb3 0x50 0x80 0xf1 0x13 0xf0 0x83 0x82 0xf 0x55 0x5e 0x80 0x83 0x5f 0x80 0x83 0x6a 0x81 0x1f 0x64 0x80 0x83 0x5b 0x66 0x80 0x83 0x78 0x50 0x83 0x0 0x77 0x8d 0xf1 0x8b 0xf0 0xfb 0xaa 0x82 0x87 0x79 0x80 0xfb 0x7d 0x80 0xfb 0x87 0x82 0x93 0x85 0xae 0x80 0xef 0x91 0x80 0x6b 0xa0 0xf1 0xf7 0xb2 0x6f 0x2 0x9f 0x9a 0xc9 0x2 0xf3 0x42 0x63 0x50 0x92 0x72 0x6f 0x50 0x95 0x51 0x67 0xdb 0x2 0xff 0x90 0x6b 0x97 0x51 0x5b 0x3 0x17 0xad 0x51 0xf7 0x2 0xff 0x6b 0x9c 0x52 0xf3 0x2 0xe7 0xa0 0x82 0x7b 0x82 0xf2 0x7b 0xe0 0x83 0x57 0xaf 0x3 0x77 0xd0 0x42 0x3f 0x63 0x3 0x77 0x20 0xb 0x3 0x53 0x4b 0xa4 0x73 0x8f 0x10 0xb8 0x83 0x8f 0xba 0xf0 0x9b 0x23 0x83 0x6e 0xc0 0x3 0xb3 0x53 0x9b 0xc1 0x53 0x9b 0xf0 0xa7 0x63 0x9b 0xcf 0xea 0xf0 0xa7 0xf3 0x9b 0x82 0x93 0xd3 0x80 0x8f 0xc3 0x84 0x1f 0xde 0x9b 0x72 0x93 0x10 0xc9 0x4 0x7 0x53 0x2f 0xcc 0x50 0x8f 0x4 0x7 0x5b 0xea 0x84 0x2b 0xd1 0x54 0x2b 0x4 0x1f 0xed 0x4 0x73 0x43 0xfb 0x2b 0x10 0xd6 0x84 0x37 0xef 0x83 0xbf 0xf8 0xf3 0xbf 0xe4 0x37 0xda 0xf4 0xbb 0x34 0x97 0x3 0x50 0x8f 0x4 0xc7 0x4 0x84 0xaf 0x6 0xaf 0x84 0xa3 0x7 0x84 0xa3 0x9 0xf4 0xa3 0xe4 0xa3 0x14 0xd3 0x55 0x27 0x5a 0xc 0x80 0x6b 0xd 0x50 0xfb 0x4 0xf7 0xe 0x81 0x7f 0x10 0xea 0x45 0xf 0xf4 0xf7 0x74 0xf7 0x12 0x85 0x7b 0x14 0x82 0x87 0x15 0xea 0x80 0xbf 0x14 0xd3 0x55 0x6f 0x18 0x85 0x63 0x19 0x85 0x63 0x1b 0xd5 0xf5 0x63 0xe5 0x63 0x1c 0x85 0xe7 0x1e 0x82 0xf3 0x1f 0x71 0x2b 0x26 0x10 0x27 0x75 0xe7 0x10 0x28 0x5 0xff 0x55 0xf3 0x2e 0xae 0x85 0xf3 0x29 0x85 0xe7 0x39 0xf0 0x83 0xf5 0xe7 0x85 0xe7 0x43 0xd3 0x4 0xa3 0x56 0x6b 0x3b 0x76 0x77 0x90 0x45 0x6 0x47 0x46 0x77 0x36 0x10 0x47 0x56 0x77 0x6 0x83 0x50 0x4 0xd3 0x56 0x6b 0x48 0xad 0x82 0xdb 0x56 0x85 0x63 0x58 0x4 0xf7 0x56 0x6b 0x4d 0x46 0x77 0xad 0xd6 0x5f 0x6d 0x70 0x77 0x90 0x14 0x97 0x53 0xfb 0x5a 0x70 0x77 0xfa 0x5 0x1b 0x40 0x6b 0x23 0xfb 0x76 0xcb 0x90 0x5f 0x67 0xf6 0xcb 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x7f 0xaa 0x31 0x0 0x2b 0x36 0x2a 0x4f 0xab 0x38 0xb0 0x40 0x0 0xf9 0x60 0x78 0x77 0xca 0x41 0x68 0x7e 0x0 0x2e 0x19 0xb2 0x29 0xdd 0x3a 0xdf 0x57 0xc3 0xf0 0x1f 0x10 0x1f 0x7c 0x9 0xea 0x1d 0xf0 0x1f 0x80 0x3f 0x18 0x2b 0x92 0x0 0xf0 0x3f 0x70 0x5f 0x52 0x56 0x65 0x40 0x69 0x30 0x5f

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0x10 0x1 0x10 0x11 0xd 0x10 0x1e 0xb1 0xb2 0xf0 0x1f 0x40 0x31 0x11 0x0 0x2 0x55 0x1e 0xb0 0x3d 0x1 0x0 0x4c 0x13 0x0 0x50 0x34 0x0 0x8 0x58 0x45 0x0 0xc 0x54 0x10 0x10 0xe0 0x22 0x10 0x1 0x11 0x1 0x11 0xd1 0x1c 0xdd 0xdd 0xdd 0xcd 0x0 0x3 0x72 0x1d 0xf0 0x20 0xb0 0x3 0xf0 0x9f 0x0 0x10 0x90 0x3 0xcc 0x1 0x21 0x12 0x12 0xcc 0x91 0x19 0x19 0x40 0x3 0x0 0x1a 0xcc 0x91 0x29 0x91 0xcc 0x1c 0x29 0x40 0x92 0x40 0x3 0x99 0xf9 0x11 0x76 0x68 0x1e 0x0 0x17 0x87 0x68 0x71 0x17 0x7a 0x68 0x66 0x0 0xa1 0xa9 0x9a 0x99 0x91 0x22 0x9a 0x99 0x10 0x21 0x12 0x99 0x10 0x3 0x19 0xaa 0x1a 0xa9 0x0 0xa9 0x66 0x77 0x18 0xa2 0x66 0x66 0x16 0x0 0x22 0x91 0x29 0x12 0x92 0xa1 0x19 0x12 0x0 0x6e 0x1a 0x11 0x1 0x6f 0x16 0x0 0x0 0xa0 0x10 0x3 0xef 0x0 0xe3 0x19 0x67 0x77 0x77 0x99 0x0 0x61 0x67 0xf7 0x91 0x19 0x61 0x67 0x91 0x1 0xa9 0x11 0x67 0x91 0x19 0x0 0x11 0x0 0x3 0x10 0xa1 0x29 0x12 0x30 0x3 0x10 0x29 0x1 0x0 0x0 0x11 0x22 0x19 0x11 0x91 0x22 0x12 0x11 0x46 0x11 0x40 0x3 0x0 0x11 0x11 0x1 0x1d 0x41 0x47 0x99 0xf 0x19 0x10 0x11 0x99 0x0 0x34 0x0 0x13 0xd0 0x3 0x10 0x27 0x4a 0x9a 0x1 0x34 0x99 0x1a 0x0 0x3 0x19 0x10 0x3 0x11 0xf0 0x1 0x1b 0x70 0x1e 0xf1 0x3e 0xa1 0x7f 0x11 0x0 0xe1 0x11 0x60 0x2b 0xf1 0xbf 0x41 0x8b 0x10 0x1 0x0 0x1b 0xe1 0xf0 0xb1 0x80 0x10 0x94 0x21 0x9b 0x1 0xa4 0x54 0x14 0x0 0x0 0x3b 0x43 0x15 0xf1 0xfd 0x21 0xfb 0x0 0xbf 0xd1 0x1 0xa0 0x10 0x2 0xa9 0xd1 0x78 0x11 0x1 0x7d 0xcd 0x1 0xfb 0xdd 0x1c 0x0 0x3 0xe4 0x60 0xe5 0xf2 0x3e 0x71 0x9f 0x22 0x21 0x21 0x93 0x91 0x99 0xa8 0x10 0x3 0xa1 0x1 0x9f 0x19 0x91 0x9f 0x91 0x1f 0x61 0x0 0x87 0xe1 0x71 0x71 0x88 0x11 0x77 0xa1 0x0 0x87 0x61 0x16 0x9a 0xaa 0x99 0x19 0x29 0x4 0xa2 0x99 0x19 0x22 0x91 0x10 0x3 0x12 0xa1 0x0 0xaa 0x91 0x9a 0x71 0x76 0x77 0x11 0x19 0x4 0x76 0x76 0x0 0x91 0x11 0x0 0x3 0x19 0x71 0x0 0x0 0x91 0x1a 0x10 0x10 0x99 0x1 0x0 0x2b 0x91 0x22 0x30 0x3 0x21 0x20 0x3 0x11 0xa1 0x7f 0x10 0xbf 0xfe 0x10 0xc3 0x90 0xf7 0xf1 0x7f 0x1 0xa3 0x0 0xe8 0x2 0xe8 0x32 0xce 0x11 0xfe 0xa1 0x7b 0x41 0xa0 0xf2 0xdf 0x20 0x4b 0xf3 0x34 0xf3 0x46 0x3 0x40 0x0 0xeb 0x3 0x40 0xf3 0x5f 0x71 0xbe 0xb2 0xc3 0x40 0x11 0x51 0x9b 0x3 0x40 0x5c 0x43 0x3 0x40 0x31 0xf3 0x40 0xf1 0x9f 0xe3 0x5d 0x1 0x0 0x2 0xd1 0x1c 0x1 0x0 0xdd 0xcd 0x0 0x3 0x1d 0xd0 0xf3 0x80 0x83 0x3f 0xc1 0x10 0x3 0x10 0xec 0x21 0x99 0x0 0x0 0xf1 0xb1 0xb9 0x0 0xf1 0x1e 0x1b 0xb 0x0 0x10 0xcf 0xce 0x3 0xd8 0x1f 0x3 0xfd 0x3 0xd9 0x45 0x10 0x1 0xe1 0x10 0x1a 0xe1 0x1 0xe7 0xf1 0x3 0xd8 0x50 0xfe 0x3 0xdc 0x1f 0x2 0xd8 0x1 0x10 0x54 0x45 0x0 0x0 0x41 0x35 0x54 0x0 0x51 0xe3 0x43 0x5 0x0 0x31 0xfe 0x31 0x53 0x3 0xf4 0x53 0x42 0x4b 0x40 0x11 0x3 0xfc 0x99 0x31 0x1 0x0 0xaf 0x31 0x0 0x1 0x10 0xf2 0x31 0x11 0xd1 0xe9 0x11 0x80 0x22 0x44 0xcc 0xdd 0x1c 0xc1 0xcc 0xcc 0x2c 0x0 0x12 0xcc 0x1c 0x11 0xc1 0xc8 0x61 0x76 0x0 0x77 0x88 0x61 0x86 0x78 0x98 0x6a 0x16 0x2 0x79 0x78 0x6a 0x16 0x71 0x18 0x2 0x46 0x0 0xfc 0x10 0x3 0x1 0xd2 0x22 0x9f 0xf3 0xfb 0xb3 0xef 0xe3 0xff 0x1c 0x99 0x42 0x99 0x2 0x5b 0x29 0x1c 0x22 0x99 0x3 0x7f 0x19 0xb0 0x3 0x6f 0x1 0x70 0x3 0x3 0x9b 0x19 0x9a 0xa9 0xa1 0x2 0x12 0x29 0x92 0x11 0xa1 0x21 0x3 0xb0 0x1a 0x44 0x1 0x0 0x3 0x0 0x0 0xa1 0x3 0x74 0x10 0x9a 0x1 0x1 0x10 0x10 0x9a 0x19 0x10 0x6f 0x4 0xc7 0x56 0xef 0x4 0xb8 0x67 0x4 0xbc 0x17 0x40 0x83 0x3 0x8e 0x0 0x6c 0xaa 0x4 0xcc 0x13 0x9b 0x91 0x0 0x4e 0x0 0x3 0xa1 0x29 0xb7 0x3 0xd3 0x29 0x3 0xe2 0x12 0x6b 0x29 0x2 0x6f 0x12 0x73 0x13 0xd3 0x8 0x1c 0x22 0x22 0x16 0x20 0x3 0x99 0x22 0x19 0x80 0x0 0x8a 0x19 0x1c 0x91 0x92 0x99 0x1c 0x91 0x1 0x22 0x92 0x11 0x99 0x22 0x99 0x99 0x0 0x1 0x55 0x12 0x4 0x80 0x19 0x4 0x80 0x19 0x4 0x80 0x1a 0x4 0x80 0xe1 0x3 0x6 0x0 0x18 0x34 0x80 0x22 0x11 0xaa 0x1a 0x10 0xc1 0x9e 0x20 0x3 0x0 0xc1 0x11 0x6f 0x11 0x93 0x14 0xdf 0x75 0x96 0xc1 0x0 0x1e 0x92 0x0 0x10 0x1f 0x9b 0x0 0x10 0x4a 0xef 0x2 0x4b 0xf1 0xec 0x5 0x99 0xf1 0x5 0xb3 0xe1 0x8d 0x41 0xbf 0xa1 0x19 0xce 0x3 0xe7 0x1 0xb1 0xe1 0x1 0xb5 0x42 0xfc 0x5 0xb3 0x11 0x0 0x41 0x55 0x1 0xa3 0x43 0x0 0x1 0x10 0x35 0x3e 0x1 0x10 0xe3 0x1f 0x55 0x3e 0x3 0xe3 0x3e 0x5 0x8c 0x3c 0x5 0x8c 0x1a 0x1 0x9b 0x0 0x9a 0x19 0x13 0x0 0xf7 0x1a 0x13 0x0 0x2 0x2f 0x1f 0x33 0x11 0x92 0x1e 0x31 0xa0 0xdc 0x0 0xdd 0xcd 0x11 0xcc 0xcc 0xcc 0x22 0xcc 0x1 0xcc 0x11 0x11 0xcc 0x12 0x66 0x77 0x0 0x3 0x2 0x87 0x2c 0x12 0x6a 0x16 0x22 0x0 0x3 0xcd 0x8 0xcc 0x1 0x0 0xcc 0x0 0x3 0xc1 0x9c 0x19 0x20 0x0 0x8c 0x2 0x57 0x87 0x18 0x0 0x0 0x88 0xaf 0x0 0x3 0x89 0x0 0x7 0x81 0x0 0xb 0x52 0x47 0xf0 0x7 0x32 0x5f 0xb1 0x3 0xf7 0x99 0x1 0x9b 0x1 0x9f 0x19 0x11 0x11 0x41 0x9b 0x88 0x5 0x43 0x0 0x91 0x12 0x30 0x3 0x12 0xa1 0x99 0x0 0x1a 0x1a 0x91 0x22 0x19 0xa1 0x1a 0x22 0x1e 0x1 0xa1 0x1a 0x63 0x8e 0x76 0x87 0x5 0x17 0x10 0x3 0x91 0xe0 0x5 0x5e 0xf1 0x7f 0x5 0x72 0x92 0xa2 0x66 0x22 0x29 0x0 0x12 0x61 0x92 0x29 0x1 0x10 0x66 0x92 0x0 0x1 0x10 0x77 0xe6 0x16 0x0 0x77 0xf7 0x10 0x16 0x0 0x11 0x0 0x3 0x12 0xff 0x1e 0x0 0x0 0x77 0x88 0x1 0x0 0x66 0x16 0x1 0x0 0x4c 0x29 0x4 0x2f 0x2a 0x21 0x5 0xab 0xc4 0xb3 0xa1 0x22 0x2b 0x22 0x22 0x1 0xd0 0x2a 0x4 0x5b 0x21 0x6 0xf4 0x0 0x3 0x5 0x11 0x22 0x0 0x10 0x22 0x30 0x3 0x0 0x6 0x5c 0x81 0x40 0x47 0x19 0x76 0x16 0x0 0x71 0x76 0x15 0xda 0x3 0x1a 0x0 0x1 0xa1 0xaa 0x1 0x10 0x3 0x12 0x44 0x7b 0x0 0x3 0x40 0x3 0x21 0x11 0x9b 0x13 0x33 0xcf 0x45 0x66 0x66 0xa3 0x55 0x99 0x3 0x40 0xb9 0x3 0x40 0x1b 0x3 0x40 0xce 0x3 0x40 0x55 0x1f 0x3 0x40 0x1e 0x3 0x40 0x1c 0x3 0x40 0x1a 0x3 0x40 0x55 0xe1 0x3 0x40 0xef 0x3 0x40 0xce 0x5 0x8c 0xac 0x3 0x40 0x50 0xa7 0x3 0x40 0x7f 0x3 0x40 0xf2 0xf2 0x31 0x13 0x21 0x29 0xe9 0x35 0x86 0xdc 0xdd 0xdd 0x1c 0x1 0x9f 0x21 0x2c 0xcc 0x3 0x41 0xc9 0x2c 0x61 0x76 0x10 0x3 0x0 0x22 0x2c 0xa1 0x66 0x22 0x22 0xa1 0x66 0x50 0xdd 0x2 0x3e 0xc1 0x2 0x42 0x12 0xcc 0x99 0x1 0x15 0xc1 0xc8 0x11 0x20 0xef 0x88 0x0 0xf3 0x91 0x0 0xf7 0x65 0x11 0x0 0xfb 0x33 0xe7 0x10 0xcc 0xb0 0x3 0xc1 0x50 0x3 0xfc 0x13 0xe3 0x11 0x61 0x1 0x8d 0x60 0x3 0x11 0x71 0x6 0x91 0x91 0x92 0x80 0x0 0xff 0xa9 0x0 0x31 0xff 0xe1 0x0 0xc1 0x20 0xfe 0xef 0x0 0xe7 0xce 0x10 0x11 0xc6 0xac 0x0 0xa1 0x29 0x61 0xa7 0x9c 0xf2 0xe1 0x7f 0x0 0xe1 0x1f 0x9e 0xf2 0x62 0x61 0x9e 0x29 0xb 0x1e 0xcc 0xdd 0xdd 0x3 0xdd 0xdd 0x2 0x3f 0x50 0x2 0x0 0x2c 0xc6 0xc2 0xc2 0x2c 0x97 0x29 0xc2 0xf 0x22 0x78 0x22 0x99 0x1 0x43 0x47 0xa 0x45 0x93 0x65 0x9b 0xdf 0x15 0x7b 0x12 0xc0 0x9a 0x13 0xb3 0x7 0x54 0x6 0xfc 0xf5 0x9f 0x27 0x47 0xff 0x97 0xef 0xf8 0xae 0xc8 0x33 0xf5 0x9f 0xf8 0xe1 0x87 0xe 0x13 0x47 0xf9 0x2 0x87 0x35 0x8c 0x10 0x11 0x2b 0x1b 0xf0 0x1f 0xc8 0xa7 0x3 0xe5 0x45 0x22 0x22 0xda 0x99 0x19 0xa1 0x3 0xf3 0xa9 0x18 0x4 0xc0 0x6 0x94 0x30 0x3 0x10 0x22 0x1 0x11 0x10 0x9a 0x0 0xa9 0x1a 0x10 0x29 0x92 0xaa 0x1 0x21 0x7 0x12 0xaa 0x1a 0x10 0x1 0x3 0xf1 0x64 0x83 0x14 0x87 0x8c 0x4 0x60 0x10 0x0 0x21 0x20 0x3 0x2 0x6e 0x1 0x11 0x80 0x6 0xe7 0x9a 0x0 0xa1 0xc1 0x29 0x10 0x29 0x4 0x19 0xfe 0x10 0x92 0x2a 0x8 0x89 0x0 0x91 0xf5 0x9 0xa3 0x2 0x63 0x60 0x3 0x10 0xf 0xa1 0x9 0xa1 0x29 0x9 0xa5 0xa4 0x2 0xf1 0xf3 0x2 0x52 0xec 0xff 0x3 0xa1 0xee 0x1 0x0 0x11 0x61 0xcc 0x11 0x9a 0x12 0x76 0xc1 0x0 0x29 0x1f 0xfe 0x19 0xfe 0xe1 0x29 0x2a 0x15 0x16 0xe6 0x99 0x15 0x83 0x1e 0x5 0x7e 0xc7 0x3 0xe0 0x50 0xce 0x3 0xe4 0xa1 0x5 0x8a 0xa1 0x99 0x2c 0xcc 0x0 0x71 0x29 0x22 0x92 0x86 0x97 0x99 0x29 0x0 0x22 0x22 0x6a 0x76 0x22 0x29 0x11 0x66 0x10 0x99 0x22 0x1 0x7 0x99 0x0 0xa1 0xe6 0xa6 0x0 0x1 0x10 0xf7 0x66 0x1 0x0 0xf7 0xe6 0x5 0x1 0x0 0xff 0x1e 0x11 0x23 0xef 0x66 0x9 0xeb 0x9f 0x0 0xd5 0x0 0x12 0x3 0xb3 0x16 0xa3 0xca 0x33 0x54 0xb3 0xf1 0x9f 0xc0 0xf9 0xd3 0x1a 0x1f 0x10 0x13 0x0 0x10 0xd1 0x33 0x9f 0x8 0x61 0x1a 0xc1 0xc6 0xbf 0xb8 0x7a 0xa8 0x7f 0x2a 0x17 0xa 0x60 0xae 0x6 0xda 0x0 0x6 0xda 0x0 0x16 0xda 0x15 0x35 0x3a 0x89 0x10 0x65 0x87 0x40 0x7 0x8 0xaf 0xd1 0xdd 0xa 0x15 0x9d 0x1a 0x19 0x80 0x1a 0x1d 0x61 0x87 0x86 0x88 0x71 0x88 0x76 0x0 0x88 0xa1 0x87 0x66 0x87 0x9a 0xaa 0x29 0x6 0x76 0x29 0xa2 0x29 0x62 0x9 0xeb 0x0 0x3 0x99 0xf 0x22 0xaa 0xa1 0xaa 0x3 0xe3 0x74 0x71 0xf9 0xa3 0x19 0xc7 0x97 0x9 0xf1 0x10 0x9a 0x6 0x5c 0x91 0x40 0x3 0xe8 0x1f 0xf6 0x9f 0xd6 0x3a 0xa3 0x21 0xb7 0x19 0x3 0x40 0x12 0x3 0x40 0x2 0xc 0xec 0x55 0x12 0x3 0x40 0x19 0x3 0x40 0x1a 0x3 0x40 0x92 0x3 0x40 0x41 0xa9 0x3 0x40 0x99 0x1e 0xc1 0xdc 0xee 0x5 0x7d 0x54 0x7e 0x5 0x80 0xee 0x5 0x84 0x1e 0x5 0x89 0x1f 0x99 0x17 0x2c 0x9c 0x16 0x1 0x9f 0x67 0x1 0x9f 0x12 0x0 0x5 0x2a 0xfc 0x20 0x3 0xfb 0x4e 0xfb 0xbd 0xdb 0x47 0xf2 0x5f 0xb2 0x5f 0x10 0x11 0x0 0x27 0xa9 0x71 0x88 0x18 0x1a 0x10 0x71 0x0 0x16 0x19 0xd1 0x1d 0x16 0x12 0xdd 0xdd 0xe 0x19 0x12 0xcc 0x9c 0xb 0x53 0x1b 0x57 0xb 0x5b 0x19 0x80 0x2 0x43 0x61 0x16 0x66 0xee 0x61 0x11 0x67 0x0 0x7e 0x16 0xec 0x71 0xee 0xc7 0x99 0x1e 0x0 0x1e 0x9c 0x29 0x1f 0x1f 0x9a 0xf2 0xf1 0x0 0x16 0x2a 0x1f 0x6f 0x67 0x88 0x27 0x29 0x0 0x92 0x88 0x68 0x29 0x99 0x87 0x78 0x67 0x4 0x29 0x77 0x77 0x77 0x26 0x0 0x3 0x67 0x72 0x80 0x0 0x8 0x62 0x77 0xf7 0x7e 0x62 0x67 0x77 0x7f 0xff 0xfb 0xd7 0xfc 0x71 0xfc 0x83 0x7c 0x4f 0xfb 0xf7 0xfc 0x89 0xb1 0xff 0xf8 0x12 0x3 0x17 0x4b 0x50 0x3 0xf2 0x9f 0x9c 0xf3 0x1e 0x92 0x19 0x0 0xce 0x1f 0x9b 0x1b 0x1f 0xef 0xb1 0xe1 0x15 0x1f 0xf1 0xec 0x7 0x41 0xf1 0xc 0xd8 0xe1 0x9 0xbb 0x5c 0xc1 0x9 0xbf 0xa1 0x1b 0x45 0xab 0x17 0x7 0x5d 0x34 0x1 0x0 0x54 0x43 0x45 0x13 0x35 0x3e 0x54 0x14 0x30 0xe3 0x1f 0x3b 0x41 0xc2 0xdf 0x11 0x13 0x10 0x11 0x3c 0xdd 0x13 0xb 0x40 0x2 0xde 0x8b 0x3f 0x3b 0x3d 0x11 0x11 0x70 0xcd 0x19 0x15 0x1c 0xff 0x9 0x1d 0xcd 0xcc 0x71 0x92 0x0 0x9a 0x61 0x88 0xa1 0x11 0x66 0x67 0x91 0x0 0x11 0x16 0x61 0x21 0x61 0xc1 0x2d 0x21 0x0 0x71 0x9c 0x22 0x21 0xc1 0x99 0x22 0x21 0x20 0xa1 0x29 0x0 0x3 0xf2 0x0 0x11 0x71 0x92 0x4 0x10 0x87 0x88 0xa1 0x10 0xc 0x7a 0xd1 0xcd 0xf 0x61 0x21 0xd1 0xcd 0xb 0x4f 0x0 0x21 0x2b 0x57 0xb 0x5b 0x0 0x9a 0x61 0x61 0x9e 0x11 0x66 0x61 0xe6 0x0 0x11 0x16 0x71 0xe6 0x61 0xc1 0x1e 0xe7 0x0 0x71 0x9c 0xe9 0xe1 0xc1 0x99 0xf2 0xf1 0x0 0xa1 0x29 0x1f 0x6f 0xa1 0xf2 0xf1 0x76 0x1 0x86 0x78 0x29 0x22 0x86 0x88 0x27 0x0 0x3 0x1 0x77 0x26 0x79 0x78 0x77 0x67 0x79 0x1 0xa4 0x80 0x11 0xa8 0x29 0x76 0x77 0xef 0x9a 0x76 0x76 0x0 0xf7 0xf7 0x16 0x91 0x11 0xff 0x1e 0x99 0x2 0x22 0x76 0x16 0x91 0x22 0x76 0x32 0xe3 0x19 0x2 0x10 0xaa 0x21 0x12 0x10 0xaa 0xc 0xe1 0x91 0x7c 0x19 0x2d 0xc1 0xfd 0x8f 0xfe 0x2e 0x8b 0x1a 0xa8 0xbf 0xc1 0xcc 0x40 0xdc 0xc6 0x1f 0x9c 0xcc 0xc9 0xc2 0x22 0x9c 0xb3 0x4 0x7e 0x99 0x14 0x7e 0x6 0xda 0xc1 0xcd 0x4a 0x1c 0x6 0xda 0x2a 0x77 0x2c 0xa 0x1c 0x2c 0xa 0x1c 0x92 0xa 0x1c 0x99 0x75 0xaa 0x8 0x8b 0xc 0x67 0x6 0xda 0x0 0x6 0xda 0x0 0x16 0xce 0x5d 0x28 0xe 0x64 0x78 0xe 0x68 0x18 0x7a 0x28 0x7e 0xc1 0x3 0xe7 0xcf 0x8 0x65 0x18 0x69 0x10 0xcc 0x30 0x3 0xa 0x6d 0x1a 0x71 0x20 0x3 0x21 0x99 0x1a 0x1 0x47 0x19 0x10 0x99 0x22 0x15 0x59 0x1b 0x1a 0x0 0x91 0x9 0xd7 0x0 0x3 0x10 0xd 0x72 0x8 0x74 0xc2 0xc 0x45 0x4 0x1f 0x78 0x71 0x88 0x86 0x4 0x1f 0x86 0x0 0x88 0x9a 0xaa 0x76 0x78 0x29 0xa2 0x69 0x10 0x77 0x22 0x91 0x10 0x3 0x29 0x76 0xaa 0x91 0x3a 0x2a 0x76 0xff 0x1f 0xc3 0x5f 0x3 0x40 0x0 0x3 0x40 0x10 0x0 0x1d 0x71 0x16 0xd1 0xdd 0x11 0x16 0xdd 0x0 0xcd 0x22 0x16 0xdd 0x2c 0x22 0x16 0xcc 0x55 0x29 0x3a 0x17 0xa9 0x3 0x40 0x1a 0x3 0x40 0x19 0x3 0x40 0x55 0x12 0x3 0x40 0x12 0x3 0x40 0x12 0x3 0x40 0x12 0x3 0x40 0x40 0x12 0x3 0x40 0x68 0x78 0x22 0x22 0x68 0x88 0x0 0x77 0x22 0x68 0x87 0x88 0x66 0x9a 0x77 0x9 0x78 0x77 0x9a 0x66 0xe 0x6f 0x22 0x66 0x0 0x3 0x1f 0x92 0x11 0xa9 0x8 0x9b 0xf6 0x1f 0xb6 0x1f 0xf2 0x9f 0xb2 0x9f 0x8d 0xf2 0x5f 0x71 0x9c 0x29 0x82 0x5f 0x15 0xd2 0x92 0xc 0x78 0xff 0x1a 0xce 0x50 0x3 0x3c 0xfa 0x37 0x7b 0xe 0xdd 0x29 0x81 0xd 0x61 0xe 0xe0 0x77 0x91 0x40 0x26 0x50 0x7 0x1e 0xe7 0xa1 0x15 0x1f 0x6 0xf7 0x35 0x1f 0xbf 0xf 0x5 0x11 0x50 0x3 0x5f 0x6 0x67 0x9b 0x20 0x55 0x19 0x83 0xf 0x33 0xff 0x4f 0xdc 0x1f 0xef 0xe 0xfa 0xff 0xeb 0xf3 0xdf 0x75 0xdf 0x68 0xbb 0xb 0x33 0xf7 0x5b 0x3f 0x1b 0x47 0x19 0x8 0x30 0x3 0xcc 0x60 0x3 0xf6 0x7f 0x6 0x83 0x1c 0x11 0x11 0x13 0xc 0x9b 0x1e 0xe3 0xf2 0xc5 0x10 0x0 0xb1 0x3 0xa2 0x0 0x9 0x72 0x0 0x3 0x11 0x0 0xf3 0xb 0x41 0x0 0xec 0xff 0x3e 0x45 0xc1 0xee 0x3c 0x54 0x0 0x61 0xcc 0x1a 0x31 0x12 0x76 0x9a 0x19 0x0 0x1f 0xfe 0xf7 0x1a 0xe1 0x29 0x2f 0x1f 0xe 0xe6 0x99 0x92 0x6e 0x2 0xde 0x8 0xfb 0x68 0xfe 0x1c 0xc0 0x9 0xa5 0x1 0xde 0xc2 0xa2 0x92 0x29 0x92 0xa2 0xa0 0x1 0xc3 0xa9 0x3b 0x59 0xc1 0x9c 0x11 0x11 0x8c 0x0 0x1c 0x66 0x77 0x87 0x18 0x66 0x88 0x87 0x0 0x12 0x66 0x91 0x87 0x17 0x66 0x11 0x87 0x0 0x1 0x6a 0x76 0x87 0x1 0x22 0x21 0x91 0x0 0x1f 0x29 0x91 0xe1 0x71 0x99 0x91 0x11 0x1 0x77 0x99 0xa1 0x61 0x16 0x29 0x19 0xf 0x1 0x44 0x22 0x40 0x3 0x92 0x99 0xa1 0x8 0x44 0x99 0x92 0xf7 0xb 0x39 0xf1 0x9f 0x39 0x1b 0x9 0x39 0x19 0xc 0xf5 0xf1 0x9f 0xf1 0x9f 0xf4 0xf1 0x9f 0xf1 0x9f 0xe1 0x9f 0x73 0x1f 0x76 0x3 0x1f 0x79 0x77 0x1f 0x29 0xa2 0x79 0x13 0x1b 0xa3 0x1f 0x71 0xdf 0xf5 0x1f 0x2 0xde 0x41 0x92 0x4 0x7e 0x29 0x88 0x77 0x96 0x29 0x4 0x7e 0xaa 0x16 0x23 0xe6 0x6 0x27 0xf7 0x4 0x7e 0xf7 0x4 0x7e 0xff 0x1 0x92 0xa9 0x66 0x66 0x92 0x11 0x91 0x4 0x6c 0x4d 0xa1 0x10 0xc7 0x11 0xa6 0xf 0x8e 0x8 0x7e 0x0 0x8 0x7e 0x38 0x0 0x1e 0x1f 0x9a 0x75 0x8b 0x1d 0x8c 0x11 0x0 0x21 0x80 0x9 0x1f 0x21 0xc1 0x29 0x0 0x21 0xe1 0xfe 0x6 0x10 0x91 0x61 0x16 0xc0 0xb 0x14 0x23 0xff 0x10 0x6f 0x1c 0x1a 0x6b 0x17 0xcf 0x99 0x30 0x3 0x29 0x37 0x19 0x3b 0xf8 0x1f 0x81 0x82 0x3f 0x99 0x1a 0x9a 0x19 0x22 0x19 0x8 0xc 0xe4 0x4 0x13 0xc 0x7d 0x4 0x17 0x10 0x99 0x14 0x1f 0xa9 0x1 0x3f 0x91 0x22 0x10 0x3 0xf5 0xff 0xf5 0xff 0x8a 0x4b 0xf9 0xb 0x8a 0x4b 0xb2 0xc6 0x6b 0x11 0x6 0x6b 0x4 0x88 0x9a 0x71 0x0 0x7f 0x19 0xfd 0x50 0x7f 0x1e 0xbd 0x3b 0x11 0xe 0x27 0x0 0x83 0xd6 0x1f 0x9d 0xc3 0xbf 0xe8 0xf2 0x9f 0xb2 0x9f 0x12 0x5f 0x99 0x82 0x5f 0x99 0x12 0x99 0x7e 0x19 0xe 0x81 0x30 0x3 0x22 0x5f 0xb 0xe8 0x83 0xd0 0x73 0xff 0x10 0x81 0x2c 0xc7 0x99 0x1 0x11 0x19 0x99 0x1 0xf3 0xff 0xff 0xf3 0xff 0xf3 0xff 0xf3 0xff 0xf3 0xff 0x47 0x6f 0xe 0xfe 0xf 0xf9 0x31 0xe3 0xff 0x1b 0x7 0x70 0x3 0xa7 0xcb 0x67 0xd7 0x7c 0xc3 0x13 0xeb 0x3f 0x3f 0xd 0x87 0x75 0x10 0x5b 0x1f 0x60 0x3 0xd 0x3b 0xdd 0x6 0x82 0xcd 0x4c 0x9f 0x90 0xe 0xe7 0x12 0x66 0x3 0xa2 0x66 0x22 0x2c 0xa2 0x5 0x66 0x92 0x29 0xa2 0x66 0x7 0x82 0x1 0xe 0xfc 0x54 0x1 0x3 0xa2 0x19 0x3 0xa2 0x1 0x3 0xa2 0x0 0x88 0x44 0x87 0x6 0x19 0x87 0x17 0x0 0x3 0xa2 0x0 0x61 0x2a 0x9e 0xe9 0x7 0x5d 0x6e 0x7 0x5d 0x67 0x7 0x5d 0x6e 0x0 0xc1 0xe9 0xe1 0x61 0xc1 0xf2 0xf1 0x11 0x5 0x96 0x1f 0x6f 0x81 0x77 0x7 0x5d 0x88 0x3 0xab 0x0 0x92 0x27 0x92 0x29 0x12 0x77 0x96 0x22 0x5 0x19 0x77 0x67 0x22 0xa9 0x2 0xde 0xa6 0x2 0xde 0x50 0x66 0x2 0xde 0xe6 0x2 0xde 0x1e 0x6a 0x66 0x66 0x40 0x1 0xc 0x17 0x1 0x10 0x9a 0x21 0x1 0x1 0xe0 0xf 0x9d 0x9c 0xab 0x1e 0xea 0x99 0x99 0x29 0xa1 0x99 0x38 0x29 0x12 0xa 0x5c 0x1 0x64 0x2a 0x8c 0x10 0x11 0x9 0x18 0x0 0x10 0xa9 0x1d 0x15 0x23 0xfb 0x22 0x99 0x6a 0xa 0x96 0x92 0x29 0x6a 0x0 0x5f 0x12 0x0 0x5f 0x19 0xb5 0x80 0x5f 0x66 0x10 0x5f 0x4 0x42 0x0 0x0 0x62 0x0 0xb 0xbf 0x7f 0x0 0x0 0x62 0x2e 0xdf 0xf9 0x6b 0xf2 0xa3 0xf2 0xa3 0xf2 0xa3 0x19 0xf 0xf0 0xf2 0x9f 0xb2 0x9f 0xf5 0x1f 0xa5 0x1f 0x1e 0x72 0x76 0x77 0x0 0xf7 0x19 0x76 0x76 0xff 0x99 0x11 0x76 0x2 0x76 0xa9 0x11 0x71 0x76 0x19 0xe 0x4 0x1 0x7d 0x10 0xf 0x3f 0x10 0x3 0x6 0x3b 0x16 0xc0 0xf 0x38 0x0 0x1c 0xe8 0xc0 0x1f 0x9a 0xdc 0x5e 0x71 0xa1 0x91 0x61 0x18 0x29 0x0 0x19 0x66 0x17 0x92 0x1a 0x16 0x11 0x92 0xb 0x6a 0xc1 0x9d 0xa1 0x6 0xbf 0x91 0x89 0x1f 0x2d 0x1f 0xaf 0x11 0xf7 0x11 0xd 0xf 0x11 0x52 0x3 0x8e 0x2b 0xf2 0x3f 0xa2 0x3f 0xfc 0xf9 0xdf 0xa9 0xdf 0xf5 0xff 0xb0 0xdf 0xfe 0x93 0xca 0xb3 0x21 0x21 0x80 0x4 0xb3 0x21 0x1a 0x0 0x21 0x91 0xa2 0x0 0x10 0x21 0xa1 0xa9 0x4 0xbf 0x6a 0x0 0x91 0x71 0x3 0x71 0x10 0x91 0x71 0x16 0x71 0x13 0x8f 0xf3 0x5f 0xf5 0xa7 0x5f 0xf3 0xbf 0xb3 0xbf 0x2 0x9f 0x16 0x2 0x9f 0xc1 0x32 0x9f 0x0 0x1e 0xcc 0xe9 0xe1 0x11 0xcc 0xf2 0xf1 0x2 0x61 0x99 0x1f 0x6f 0x71 0x99 0x9 0xfd 0x27 0x0 0x91 0x99 0x99 0xa1 0x99 0x99 0x12 0x91 0x7 0x92 0x19 0x1 0x11 0x92 0x11 0x70 0x27 0xb0 0x30 0x7 0xa0 0xe 0xa0 0xa9 0x2 0xdf 0xc1 0x61 0xe6 0x1e 0xcc 0x1 0x71 0xe6 0xc7 0xcc 0x1e 0xe7 0xce 0x0 0x3f 0x5c 0xc1 0x10 0x3f 0x2c 0x50 0x3f 0xf3 0x7f 0xb3 0x7f 0x22 0x12 0x8 0x2e 0x1f 0x99 0x22 0x6 0xbf 0x99 0x16 0x77 0x3 0x99 0x99 0x69 0x16 0x99 0x92 0xb4 0x5f 0xaf 0x70 0xd5 0xf 0xf1 0xb 0x3e 0x0 0xb 0x3e 0x0 0xb 0x3e 0x0 0x2b 0x3e 0xf4 0x13 0xef 0x5 0xdb 0xe 0xef 0xe 0xcd 0xa 0x20 0x3 0x0 0xa1 0x9f 0x7 0x84 0x91 0x91 0x11 0x37 0xf 0xff 0x67 0xeb 0xf3 0xdf 0x65 0xe3 0xff 0xf1 0xff 0x5f 0xff 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xfc 0xab 0x93 0x44 0x8 0x16 0x81 0x8 0x1f 0x1 0x0 0xdd 0xcd 0x1c 0x0 0x2 0xde 0x0 0x16 0x71 0x76 0xff 0x1e 0x1a 0x76 0x76 0xc 0x16 0x1a 0x71 0x76 0x15 0xe9 0x32 0xdb 0x10 0xaa 0x78 0x1a 0x2 0xe7 0x3b 0x40 0xff 0x18 0x6f 0x44 0x99 0xcc 0x21 0x20 0xc2 0x11 0xa 0xfc 0x16 0x8c 0x7c 0x67 0x17 0x0 0x82 0x88 0x68 0x11 0x87 0x98 0x61 0x11 0x0 0x81 0x18 0x61 0x1f 0x81 0x78 0x67 0x16 0x1b 0x71 0x66 0x66 0x10 0x5f 0x3 0x3e 0x1e 0x3 0x3e 0xf0 0x5f 0xfc 0xf0 0x5f 0xff 0x82 0xf3 0x1f 0xa3 0x1f 0xf5 0xff 0xb5 0xff 0x22 0xc9 0x29 0x1c 0x0 0x20 0x3 0x1a 0x0 0x7 0x9a 0x11 0x4 0x6b 0x8 0x16 0x0 0xf7 0xe6 0x30 0x3 0xff 0x6e 0x16 0xff 0x15 0x1f 0xf2 0x3f 0xa2 0x3f 0xfe 0xb4 0x87 0x32 0x4f 0x42 0xfe 0xd8 0x7 0x32 0x65 0x1 0x7 0x32 0x29 0x1f 0x99 0x21 0x9 0x1f 0x21 0x9 0x1f 0x42 0x21 0x6 0xbf 0x91 0x91 0x19 0x91 0x10 0x3 0xa1 0x80 0x0 0x7 0x12 0x99 0xa1 0x2a 0x12 0x76 0x77 0x40 0x9a 0x1 0x7c 0x91 0x11 0x11 0x76 0x21 0x11 0x1b 0x10 0x71 0x21 0x7 0xc8 0x0 0x3 0x0 0x10 0x3 0x7 0x54 0xf5 0x2c 0x81 0xf2 0x3f 0x76 0x23 0x99 0xdf 0x16 0x9 0xdf 0x67 0x9 0xdf 0x5d 0x67 0x9 0xdf 0xe6 0x44 0xbf 0xf3 0x1f 0xe0 0xdf 0x71 0x4f 0xff 0x40 0xd1 0xfa 0x9f 0xc1 0x1c 0x88 0x17 0x66 0x66 0x0 0x61 0x66 0x66 0x66 0x1d 0x61 0x66 0x16 0x0 0xdd 0x1d 0x11 0xc1 0x9d 0x99 0x17 0x9c 0x20 0x29 0x72 0xd 0xdf 0x12 0xac 0x29 0x22 0x12 0x7a 0x9e 0x14 0xbf 0xff 0xd5 0x91 0xbc 0x23 0xbf 0x22 0x3 0xbf 0x11 0x2d 0x1a 0x92 0x12 0x50 0x0 0x50 0x3 0x13 0xbf 0x0 0xa3 0x5f 0x95 0xfd 0x93 0x0 0x10 0xf 0xfe 0xf3 0xf 0xfe 0xec 0xf 0xfe 0x55 0xc1 0xf 0xfe 0x61 0xf 0xfe 0x12 0xf 0xfe 0x1f 0xf 0xfe 0x5f 0xe1 0xf 0xfe 0xe6 0xf9 0xdf 0xd9 0xdf 0xf3 0x7f 0x97 0x63 0xf0 0x9f 0xd4 0xb0 0x9f 0xb 0x3e 0x0 0xb 0x3e 0x1 0xb 0x3e 0x1 0xcc 0x0 0x1a 0x11 0x1 0x76 0x1a 0xdd 0x11 0xfe 0xf 0xd7 0xdd 0xdd 0x19 0xb 0x37 0x2 0xf7 0x1f 0x9b 0xff 0xff 0xff 0xf2 0xbf 0xf5 0xdf 0xff 0xcc 0xff 0xde 0xf 0xfc 0xf3 0x3f 0xf3 0x9f 0xfe 0xd6 0xa5 0x7f 0xf4 0xdc 0x3c 0x4e 0x1 0x16 0x40 0x3 0xc6 0x10 0x3 0xb 0xc9 0xcc 0x1 0x9a 0x3 0x17 0x2a 0x3 0x1b 0xf8 0x9f 0xc0 0xb8 0x9f 0xb 0xde 0x61 0x91 0xe1 0x91 0x71 0x91 0x10 0x11 0x99 0xa1 0x2 0xb2 0x9a 0x19 0x92 0x19 0x70 0x29 0x5 0x8c 0x11 0xd0 0x1 0xd4 0xa1 0xaa 0x17 0x21 0x0 0x92 0x19 0x18 0x21 0x91 0x1a 0x17 0x17 0x0 0x11 0x21 0x1a 0x78 0x67 0x29 0x21 0x78 0x0 0x77 0x77 0x21 0x77 0x77 0x7f 0xa1 0x76 0x3 0x77 0x7f 0x21 0x12 0x76 0xf7 0xf4 0xff 0xd1 0x7f 0x8b 0x5 0xde 0x99 0x91 0x22 0x2 0x1f 0x22 0x2 0x1f 0xd 0xac 0xfc 0xa2 0x1f 0xf5 0x1f 0x39 0x23 0x63 0x77 0xf9 0xff 0xad 0xff 0x11 0xf7 0x82 0x3 0xef 0xff 0x6e 0x1 0x0 0x76 0xe 0x69 0x76 0x8b 0xf 0x40 0x11 0xa1 0x1a 0xd 0xf2 0x29 0x7 0xba 0x0 0x3 0xf2 0xa 0xae 0xfc 0x1f 0xe2 0x3f 0x7 0xde 0x10 0x1f 0xf 0x28 0xef 0xb5 0xf 0xb2 0xf1 0xdb 0x1b 0xb 0x12 0x1 0xb 0x12 0x0 0xb 0x12 0x6a 0x0 0x8 0x6e 0x1a 0xe 0x41 0xb 0xf2 0x54 0xb 0xf2 0x35 0xd 0xa1 0x1 0x10 0xe3 0xf2 0xff 0xb2 0xff 0x19 0xe 0xa9 0xfd 0xb 0x34 0x2e 0x4f 0x4e 0xba 0xa0 0x6 0xf8 0x1f 0xd8 0x1f 0x91 0xb 0xf2 0x5f 0x91 0xe 0xbf 0x9a 0x2e 0xbf 0xb0 0x43 0x3f 0x5d 0x6e 0xbf 0x2b 0xca 0xff 0x4e 0xc7 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xaa 0x9f 0x1e 0x71 0xf 0x1e 0x88 0xf 0xc6 0x67 0xf 0x1b 0x61 0xb6 0xf 0x1f 0x1d 0x9f 0x1f 0xf 0xfe 0x61 0xf 0xfe 0x3 0xf7 0x16 0x55 0x71 0xf 0xfe 0x1e 0xf 0xfe 0xe9 0xf 0xfe 0xf2 0xf 0xfe 0x40 0x1f 0xf 0xfe 0xf1 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xd0 0x1 0x11 0x0 0x12 0xe1 0x0 0x4 0xc1 0x4 0x1e 0x0 0x0 0x10 0x1f 0xe0 0x1d 0x1 0x10 0x0 0x1 0x2b 0x1b 0xe1 0x1 0x92 0x19 0xce 0x14 0x1 0x9b 0x1b 0x30 0x1e 0x11 0x0 0x32 0x55 0x34 0x0 0x1 0x0 0x43 0x45 0x13 0x0 0x3e 0x54 0x0 0x14 0x0 0x1f 0x43 0x15 0x0 0x1f 0x3e 0x3 0x15 0x0 0x11 0x31 0x45 0x1 0xd0 0x5f 0x10 0x10 0x5a 0x16 0x0 0x74 0x17 0x40 0x3 0x0 0x67 0x1c 0xa0 0x3 0x10 0x50 0xcc 0x30 0x3 0xc1 0x20 0x3 0xcc 0x91 0x71 0xa7 0x0 0x2a 0xa1 0x71 0x77 0x77 0x19 0xa1 0x1a 0x4 0x77 0x21 0x92 0x99 0xe6 0x0 0x3 0x76 0xa1 0x0 0xa9 0x99 0x76 0x19 0x19 0x11 0xe1 0x11 0x0 0x12 0x11 0x11 0x11 0x22 0x12 0x0 0x1a 0x90 0x0 0x3 0xaa 0x21 0x0 0x3 0x11 0x1 0x0 0x1a 0xd5 0x0 0xd0 0x50 0x3 0x9a 0x30 0x7d 0x91 0x0 0xe3 0x21 0x0 0xd7 0x7 0x29 0x0 0x10 0x11 0x21 0x20 0x3 0x0 0x8 0x50 0xf7 0x41 0x12 0x0 0xe4 0x92 0x1 0x0 0x10 0x22 0x10 0x4a 0xfc 0x40 0x3 0x10 0x2 0xf1 0x17 0x30 0xbb 0xe0 0xd0 0xd1 0x40 0x10 0x1 0x0 0x10 0x0 0x10 0x1e 0xb1 0x0 0x10 0xec 0x90 0x0 0x73 0xf1 0xb1 0xf1 0x5d 0x11 0x0 0xb2 0x11 0x0 0x1e 0x0 0x99 0xe1 0x1c 0x0 0xb9 0xf1 0xd2 0x31 0x1e 0x0 0xb6 0x0 0x1 0x3a 0x0 0x54 0x21 0x43 0x1 0x0 0x0 0x31 0x54 0x1 0x0 0xe1 0x53 0x1 0xf 0x0 0x11 0x53 0x14 0xf1 0x9e 0x80 0x87 0x11 0x47 0x10 0x71 0xe0 0x40 0x3 0xf1 0xca 0x1 0xdc 0x19 0x86 0xa7 0x2a 0x1a 0x0 0x86 0x77 0x77 0x11 0xaa 0x1a 0xe7 0x21 0x10 0x92 0xa9 0xee 0x1 0x43 0xe7 0xa1 0xa9 0xa9 0x0 0xee 0x10 0x19 0x11 0x61 0x10 0x12 0x11 0x5 0x69 0x10 0x22 0x12 0x91 0x0 0x3 0x19 0x0 0x7 0x20 0x1 0x0 0x1 0x43 0x0 0x11 0x91 0x1 0x0 0x30 0x91 0x99 0x1 0x11 0x31 0x22 0x19 0x22 0x12 0x1a 0x91 0x1 0x63 0x1 0xa1 0x1 0x5f 0x91 0x1a 0x11 0x20 0x1a 0xff 0x80 0x1e 0xf2 0x3e 0xd1 0x7 0xf2 0x60 0xa1 0x7 0xb2 0x5b 0xf1 0x7 0xf2 0x9f 0xba 0x72 0xa5 0xdd 0x32 0x5d 0x50 0xff 0x1 0xfa 0xa0 0x1 0xce 0xa0 0x68 0x22 0x11 0xfa 0x2 0xd7 0xa0 0x21 0xdf 0xf9 0x11 0x76 0x0 0x19 0x1e 0x19 0x87 0x19 0x91 0x1a 0x7a 0x0 0x1a 0xa9 0xa1 0xa9 0x11 0x11 0x91 0x22 0x50 0x99 0x0 0xe8 0x29 0x0 0xec 0x21 0x10 0xaa 0x1a 0x0 0x19 0x67 0x77 0xff 0x99 0x61 0x77 0x77 0x0 0x91 0x19 0x61 0xf7 0x91 0xa9 0x61 0x67 0x18 0x91 0x19 0x10 0x0 0x3 0x2 0x2c 0x12 0x0 0xa1 0xf3 0x10 0x3 0xf3 0x1f 0xe1 0x6f 0x51 0x7b 0x11 0x10 0x42 0x3b 0x50 0x6 0xa9 0x3 0x18 0x11 0x12 0x83 0x99 0x2 0x94 0x99 0x19 0x10 0x3 0xba 0x20 0x12 0x1 0x40 0x3 0xf2 0x4b 0xb2 0x46 0x11 0x2 0x46 0xb2 0xfa 0xf3 0x9f 0x73 0xa6 0xc1 0x3e 0x23 0x5b 0x2 0x46 0x0 0x3 0x8a 0x0 0xe0 0x13 0x79 0xb1 0x3e 0x3 0x8a 0x10 0x1 0x1 0x11 0xd1 0x5 0x1c 0x1 0xdd 0xdd 0xcd 0x0 0x3 0x1d 0x0 0x7 0x8b 0x3 0x6b 0x0 0x10 0xef 0x4 0x3 0xf1 0xf2 0x43 0x34 0x19 0x0 0xb1 0xe1 0x1f 0x0 0xec 0xfc 0x1 0x10 0x0 0xf1 0x11 0x0 0x41 0xe1 0x1 0x10 0x54 0x0 0xc1 0x1 0x10 0x35 0xa1 0x1 0x10 0xe3 0x4 0x91 0x1 0x10 0xf3 0x21 0x0 0xa3 0xdd 0x1d 0x50 0x54 0x0 0x4f 0x31 0x10 0x4f 0x13 0xdc 0xdd 0xcc 0x0 0x11 0xcc 0xcd 0xcc 0x11 0x11 0xcc 0xcc 0x3f 0x11 0x66 0x3 0xbf 0x10 0x3 0x53 0xe7 0x13 0xf3 0x14 0x59 0xe4 0x10 0xcf 0x3 0xe3 0x23 0xf3 0x0 0xc1 0x13 0x97 0x3 0xa7 0x13 0xab 0x23 0xb3 0xd2 0x20 0x3 0x3 0xdf 0xaa 0x2 0x83 0x11 0x12 0x0 0x7 0x92 0x1 0x21 0x12 0xa1 0x12 0x11 0x1 0xa1 0x1 0x4a 0xd5 0x20 0x3 0x3 0xbb 0xa1 0x13 0xe3 0x9a 0x31 0x5b 0x1 0x1 0x5f 0xfc 0x51 0x81 0xf3 0xa6 0xf1 0xbf 0x63 0x37 0xf3 0xd3 0x83 0x3f 0x67 0x77 0x4 0x77 0x99 0x61 0x67 0xf7 0x2 0x1f 0x67 0x91 0x3d 0xa9 0x11 0x22 0x1b 0x2 0x1f 0x22 0x1b 0x32 0x1f 0xf1 0x15 0x27 0x60 0xcf 0x45 0x38 0xd0 0x5b 0x10 0x1b 0xfe 0x1 0x0 0x4 0xce 0x1f 0x0 0x11 0x1f 0x1 0x3b 0x1e 0x0 0x0 0x41 0x35 0x1c 0x0 0x51 0xe3 0x1a 0x0 0x1 0x31 0xfe 0x19 0x0 0x31 0xff 0x12 0x5 0x39 0xa 0xdd 0x41 0x15 0x0 0x1 0x3a 0x0 0x21 0x43 0xcd 0x2 0x1c 0x1 0xdc 0xcc 0x1c 0x16 0x4 0xf6 0x61 0xa 0x16 0xcc 0xcc 0x71 0x0 0x3 0x61 0x15 0x27 0x67 0xf0 0x5 0x45 0x50 0x3 0x15 0x3b 0x95 0x54 0xc1 0x91 0x19 0x12 0x91 0x0 0x3 0x19 0x10 0x10 0x3 0x1c 0x19 0x1a 0x4 0xe6 0x5 0x91 0x0 0x10 0x99 0x99 0x0 0x3 0x29 0x3 0xc7 0x40 0x11 0x2 0xfe 0x68 0x1e 0x17 0x87 0x68 0x71 0x0 0x17 0x7a 0x68 0x69 0xa1 0xa9 0x9a 0x99 0xd 0x91 0x22 0x2a 0x99 0x2 0xfe 0x1 0x4b 0x29 0x4 0x13 0x7f 0x99 0xf4 0xbf 0x72 0xc4 0x12 0xcf 0xf5 0xff 0x15 0xef 0x52 0xc3 0x12 0x53 0xfe 0x54 0xe7 0xf1 0x7 0x15 0xd 0x54 0xe7 0xf1 0x7 0x31 0x7 0x14 0xe7 0xef 0xa0 0x4 0xe7 0xce 0x6 0x33 0xac 0x11 0x13 0x0 0xa7 0x80 0x3 0x1f 0x1f 0xdd 0xdd 0x11 0xd1 0xdd 0xdd 0x2c 0xdd 0xdc 0x0 0x3 0xcd 0x6 0x1d 0x12 0xa5 0xcc 0x1c 0x48 0x1 0x0 0x7 0x16 0x1 0x2 0x5a 0x0 0xcc 0xcc 0x1c 0x1 0x0 0xc9 0x40 0x3 0xf3 0x93 0xb6 0xd1 0x21 0x11 0x12 0x9a 0x19 0x22 0x3 0xcd 0x22 0x12 0x3 0xef 0x12 0xf9 0x5 0x9c 0x76 0x91 0x25 0x37 0x4 0xed 0x10 0x3 0xa1 0x2a 0x6 0x4a 0x57 0x2a 0x6 0x4f 0x21 0x6 0x8 0x2a 0x6 0xc 0x10 0x7 0x16 0xa 0x7f 0x91 0x6 0x5f 0x16 0x63 0x5 0x27 0x20 0xf8 0x36 0x3b 0x26 0x3f 0x25 0x73 0xf 0x10 0x99 0x19 0x10 0x27 0x0 0x21 0x16 0xb4 0x0 0xf1 0x3f 0xea 0x76 0x43 0x57 0x18 0x6 0x26 0x99 0x6 0x26 0xb9 0x2 0x46 0x1b 0xb6 0x2 0x46 0xce 0x7 0x7f 0x7 0x73 0x10 0x17 0x7b 0x13 0x9b 0x1a 0xb6 0x6 0x26 0x0 0x16 0x26 0x2 0x46 0x0 0x2 0x46 0x7 0x7e 0x54 0x55 0x45 0x2 0x46 0x54 0x2 0x46 0x43 0x2 0x46 0x31 0x6 0x26 0x68 0x0 0x16 0x26 0x7 0x72 0x0 0x1 0x3e 0x0 0x99 0x31 0x15 0x11 0x11 0xaf 0x1 0x3d 0xf2 0x1 0x40 0x19 0x1 0x43 0x40 0x1c 0x7 0x47 0x2c 0x12 0xcc 0x99 0x11 0xc1 0x0 0xc8 0x11 0x76 0x77 0x88 0x1 0x86 0x78 0x0 0x98 0x1 0x16 0x79 0x78 0x1 0x16 0x71 0x6 0x18 0x0 0x66 0x77 0x18 0xf7 0xfe 0xc3 0x1b 0x21 0x0 0x1 0xd1 0xdd 0x21 0x11 0xdd 0xdd 0x91 0x40 0xc1 0x1 0x94 0xc1 0xcc 0x11 0x91 0xc9 0x1c 0x20 0x22 0x12 0x0 0x7 0x92 0xc1 0xc8 0x77 0xa1 0x4 0x91 0x88 0x88 0x66 0xcc 0x3 0xe7 0x9c 0xcc 0x10 0x1c 0xa6 0x99 0x0 0x3 0x92 0xc9 0x1c 0x21 0xa0 0x10 0x3 0xa2 0x0 0x24 0xa2 0x99 0x1 0x22 0xa9 0x7d 0x69 0xf7 0x2e 0x48 0x60 0x17 0xf8 0xf6 0xb7 0x38 0x60 0x11 0x8 0x60 0x5f 0x1e 0x8 0x60 0x1f 0x58 0x60 0xf8 0xa4 0x68 0x4b 0xf8 0xbf 0xd5 0xaa 0xf0 0xf8 0x7f 0x18 0x94 0x5 0x8e 0x28 0x8b 0xa1 0xa9 0x1a 0x29 0x1 0x91 0x22 0x9a 0x29 0x21 0x12 0x99 0x3 0x16 0x20 0x99 0x99 0x3 0x12 0x19 0x9a 0xa9 0x19 0x11 0x12 0x29 0x92 0x11 0x7 0xe 0x11 0x1 0x52 0x1f 0x29 0xaf 0x8 0x6a 0x29 0x42 0x1f 0x29 0x82 0x1f 0xf4 0x4f 0x29 0x40 0x54 0xc7 0x3 0x10 0x12 0x10 0xdd 0xdd 0x12 0x11 0x8b 0x2 0xcc 0x0 0x11 0xcc 0x1c 0xc1 0x99 0xcc 0x21 0xc2 0x80 0x0 0x7 0x11 0x19 0x8c 0x7c 0x67 0x1a 0x82 0x10 0x88 0x68 0xc6 0x1 0x3f 0xc6 0xc9 0xcc 0x1c 0x50 0x9a 0x0 0x3 0x2a 0x1 0x43 0x22 0x99 0xcc 0x11 0x0 0x22 0x9a 0xcc 0x1 0x22 0x9a 0x19 0xa9 0xf 0x92 0x9a 0x17 0xa9 0x59 0x33 0x46 0x4e 0xb6 0x5f 0x18 0x6e 0x3 0x22 0x99 0x1 0x10 0x22 0x19 0x3 0xf2 0x8 0xc4 0xb0 0x50 0x3 0x29 0x40 0x3 0x0 0x17 0x11 0x9a 0xa9 0x91 0x1 0x11 0x29 0x2 0x10 0xa1 0x21 0x2 0x2 0x4d 0xe0 0x8 0xe8 0x9 0x14 0x10 0x3 0xa1 0x99 0x1a 0x10 0x11 0xef 0x12 0xbb 0x9 0x68 0x20 0x3 0x10 0x25 0x87 0x30 0x7 0x15 0x93 0x40 0x3 0x0 0xcc 0x91 0x11 0x76 0xcc 0xa1 0x21 0x62 0x2 0x1c 0x11 0x99 0x99 0x1c 0x91 0x10 0x3 0x29 0x7 0x19 0x1 0x10 0x29 0x12 0x0 0x3 0x10 0x7 0x14 0x3f 0xe4 0xe4 0xf3 0x48 0x93 0x9 0x77 0x10 0x21 0x34 0xe7 0xc1 0xfe 0x80 0x3 0x41 0xec 0x12 0x10 0x11 0xc6 0x19 0xa1 0x0 0x29 0x61 0x1a 0x9c 0xf2 0xe1 0x92 0xe1 0x2 0x1f 0x9e 0xa9 0x62 0x61 0x1e 0x1 0x12 0xdd 0xca 0x1 0x12 0x4 0xf6 0x11 0xc1 0x1 0x12 0x16 0x1 0x12 0x16 0x2 0x87 0x98 0x61 0xc6 0x81 0x18 0x0 0x3 0x78 0x15 0x67 0x9a 0x99 0x3 0xeb 0x92 0xa 0x21 0x92 0x7 0x3f 0x60 0xa2 0x2 0x4e 0x10 0x3 0x66 0x66 0x1 0x0 0x6f 0xa4 0x10 0x3 0x6e 0xa 0x5e 0x21 0x22 0x8 0xb7 0x22 0x1 0x7f 0x1 0x9 0xff 0x13 0xdc 0xea 0x70 0x28 0xb0 0x7 0x7c 0x83 0xf8 0xfa 0xf3 0xe3 0xf9 0x47 0x69 0xce 0x1 0x4b 0x11 0x22 0x19 0x14 0x7 0x1a 0x6b 0xfc 0x20 0x3 0x34 0x7 0x2b 0x28 0xba 0x1b 0xa 0xed 0x4 0xa6 0x0 0xcd 0xe5 0xa 0xf5 0x34 0xb3 0x65 0x52 0x0 0x41 0xb 0x20 0x54 0xb 0x20 0x54 0x35 0xb 0x20 0xe3 0xb 0x20 0xf3 0xb 0x20 0xec 0xff 0x3f 0x3e 0x45 0xb 0x63 0x10 0x9c 0x1a 0x86 0x50 0x3 0x10 0xac 0xa 0xc6 0x2a 0x91 0x92 0xa 0xb6 0xa9 0x6 0x26 0xe1 0x1 0x3e 0xef 0xaa 0xa 0x4f 0xce 0x1 0x3e 0xac 0x1 0x3e 0xa7 0x1 0x3e 0x7f 0x80 0x1 0x3e 0xf2 0x62 0x61 0x9e 0x29 0xc1 0xcd 0x35 0xdd 0xdd 0x11 0xa6 0x1 0xa9 0x1c 0x1 0xad 0x61 0x2 0x4f 0x0 0x61 0x91 0xc1 0x2c 0x6a 0x97 0xc9 0x2c 0x0 0x6a 0x78 0x99 0x29 0xa9 0x66 0x66 0x16 0x22 0x0 0x91 0x18 0xcc 0x19 0x12 0x0 0x7 0x3b 0x0 0x9b 0x0 0xe 0x0 0x6f 0x10 0x3 0xb 0xdd 0xef 0x3b 0x80 0x98 0xd7 0x55 0xd1 0xb 0xf3 0xdd 0x30 0x3 0xd1 0x0 0x7 0xc1 0xb 0x7f 0x2 0x88 0x19 0x21 0x11 0x88 0x11 0x0 0x3 0x77 0x0 0x21 0x11 0x67 0x66 0x21 0x11 0x22 0x99 0x2 0x21 0x11 0x12 0xa9 0x21 0x71 0x9 0x49 0x81 0x0 0x97 0x2a 0x92 0x9a 0x66 0x1 0x17 0xa1 0x38 0x9a 0x1a 0xb 0x9b 0x20 0x3 0xb 0x9b 0x1a 0x1e 0x19 0x1e 0xa1 0x1 0x1e 0x7 0xa8 0x1b 0x9b 0xfa 0x9b 0xbc 0x71 0xef 0xaa 0x8 0x60 0xf1 0x48 0x60 0x0 0x8 0x60 0x0 0x8 0x60 0x0 0xbc 0x8 0x60 0x0 0x8 0x60 0x4 0x7c 0x25 0xae 0x1a 0x8c 0x13 0x10 0x12 0xd1 0xdd 0x13 0x6 0x14 0x13 0xcc 0x8 0xb5 0xcc 0x2d 0xcc 0xdc 0x20 0xf2 0x9c 0x8 0x3b 0x29 0x76 0xcd 0x4 0xa1 0x31 0xdd 0x1c 0x6 0x32 0x4 0xa9 0xcd 0xcc 0xcd 0x8 0x80 0x1 0xcc 0x22 0xc1 0x9c 0x11 0x11 0x8c 0x41 0x81 0xf4 0x3c 0xd5 0x18 0x16 0x30 0x3 0x7c 0xf5 0x12 0xb 0x18 0x19 0x11 0x5b 0xa1 0x2 0xd3 0xa1 0x17 0x33 0x7 0xf 0x91 0x7 0x13 0xfa 0xdd 0xfa 0xfd 0x27 0xf8 0x4f 0xf8 0x5b 0x1 0xdc 0x2 0xcc 0x12 0x2 0xcc 0x12 0x80 0x2 0xcc 0x12 0x71 0x66 0x66 0x12 0x21 0x92 0x4 0x19 0x12 0x21 0x91 0x1a 0x16 0x6a 0x19 0x78 0x2 0xa9 0x22 0x92 0x7a 0x77 0xa1 0xf1 0x3f 0xa1 0x3f 0x11 0x17 0x3c 0xdb 0x1c 0xce 0xfd 0x9b 0x6d 0x9b 0x29 0xbb 0xfd 0x9b 0xfd 0x4d 0x9b 0x19 0xbb 0xfd 0xdf 0xf9 0x7f 0x2d 0x6b 0x29 0x83 0x11 0x12 0xb1 0xc5 0xb2 0xd7 0x18 0x4b 0x91 0x99 0x22 0x4 0x67 0x11 0xf4 0x67 0xf8 0x1d 0xde 0x19 0xb3 0xad 0xc3 0x57 0x1f 0x23 0x23 0xa9 0x19 0x1a 0x0 0x11 0x1a 0xa1 0x19 0x99 0x19 0x91 0x11 0x0 0x11 0x12 0x16 0xec 0x11 0x12 0xc7 0x99 0x0 0x1e 0x12 0x9c 0x29 0x1f 0x12 0x9a 0xf2 0x5 0xf1 0x12 0x2a 0x1f 0x6f 0x1 0x12 0x2a 0x1 0x12 0x40 0x22 0x1 0x12 0x22 0x18 0x11 0x21 0x29 0x88 0x2 0x78 0x77 0x29 0x87 0x77 0x77 0x9 0x75 0xf7 0x2b 0x77 0x72 0x0 0x3 0xef 0x8 0xfc 0x7f 0xe 0x2c 0x12 0xab 0x5b 0x67 0xe 0x9a 0x17 0x18 0x7f 0xe 0xb4 0xaa 0x19 0xf7 0xae 0x5d 0xff 0xe7 0x7e 0xad 0xc3 0x48 0xb7 0x45 0x47 0x7e 0x96 0xfe 0xbb 0x3e 0xbb 0x3 0x9a 0xc 0x1 0xee 0x3c 0x54 0xde 0x7 0xd 0xdb 0x11 0xd1 0xad 0x2 0x8a 0xdd 0x18 0x9f 0xcc 0x17 0x5d 0xd 0x2a 0xc8 0xf 0x32 0x6a 0x88 0xe 0xe9 0xd0 0x3 0x16 0xe 0xfd 0xc1 0x0 0x44 0x61 0x0 0xcc 0x1a 0x31 0x12 0x76 0x9a 0x19 0x1f 0x0 0xfe 0xf7 0x1a 0xe1 0x29 0x2f 0x1f 0xe6 0x0 0x99 0x92 0x1e 0x61 0x9e 0xe9 0x11 0x61 0x0 0xe6 0x6e 0xc1 0x0 0x11 0x21 0xa9 0x10 0x0 0xdd 0x1d 0x1a 0xd1 0xdd 0x19 0x19 0xd1 0x0 0x9d 0x12 0x12 0xdd 0x21 0x12 0x12 0xcc 0xe0 0x10 0x3 0x9 0xd7 0x10 0x3 0x19 0x16 0xe6 0x99 0x11 0x0 0x16 0x66 0xee 0x1 0x11 0x67 0x1e 0x16 0x15 0xec 0x71 0x1e 0x1 0x3e 0x1e 0x1 0x3e 0x1f 0x1 0x3e 0x40 0x16 0x1 0x3e 0x67 0x88 0x27 0x99 0xa2 0x88 0x0 0x97 0x99 0x22 0x88 0x78 0x99 0x22 0x87 0x17 0x78 0xa7 0x22 0x51 0x3b 0x69 0x10 0x3 0xc 0xdb 0x61 0x3b 0xfd 0xf 0x89 0x1f 0x73 0x1f 0xdd 0x1f 0x23 0x51 0x3f 0x5 0xf6 0x1c 0xc0 0x3 0x70 0x1 0x50 0x3 0xf 0x83 0xd 0xf7 0x62 0x17 0x10 0x99 0x20 0x22 0x16 0xa 0x52 0x19 0x10 0x99 0x92 0xa1 0x82 0x0 0xb 0xa1 0x10 0x91 0x22 0x91 0x4 0x9e 0x19 0xfc 0xe 0x27 0x23 0xe0 0xff 0x2b 0xff 0x3d 0xff 0x4f 0x1d 0xc2 0x10 0x87 0xe0 0x8 0x60 0x18 0x64 0xe 0x58 0x11 0x9a 0x0 0xa1 0xc1 0x40 0x29 0x6 0x56 0xfe 0x10 0x92 0x2a 0x16 0x71 0x0 0x92 0x9a 0x61 0x88 0xa1 0x11 0x66 0x9c 0x0 0x9c 0x2c 0x1c 0x2c 0x29 0x22 0x19 0x92 0x0 0x22 0x22 0xa9 0x92 0x22 0x92 0xa9 0x98 0x0 0x22 0x99 0x22 0x78 0x29 0x29 0x92 0x77 0x0 0x88 0x29 0xa2 0x66 0x78 0x77 0x77 0x66 0x0 0x77 0x87 0x18 0x66 0x88 0x87 0x12 0x66 0x0 0x91 0x87 0x17 0x66 0x11 0x87 0x1 0x6a 0x60 0x76 0x0 0x3 0x6 0x20 0x19 0x99 0x22 0x1 0x17 0x40 0x9a 0xc 0xa1 0xaa 0x9a 0x99 0x10 0xaa 0x91 0x1f 0x99 0x10 0x11 0xf3 0xd7 0xd9 0x8f 0xff 0xdb 0xff 0xec 0xff 0xfe 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0x4f 0xfc 0xfd 0x9b 0x8f 0xec 0xdf 0xfd 0x9b 0x6d 0x9b 0xec 0x1 0x5a 0x19 0x63 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfd 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xcf 0xd0 0x3 0x9a 0xc1 0x3 0x9a 0x1 0xcc 0xfe 0xf7 0xc1 0xcc 0x29 0x2f 0x3 0xce 0x0 0x12 0xcc 0xcc 0x9e 0x19 0xcc 0xc2 0xe6 0x0 0x6e 0xcc 0xc2 0xe7 0x67 0x2c 0x29 0xcc 0x61 0xcc 0xb 0x3d 0x8 0x9b 0xcc 0x6c 0x76 0x77 0x0 0x3 0x4 0x88 0x2c 0xcc 0x66 0x91 0x0 0x3 0x11 0x22 0x1 0x92 0x66 0x77 0x22 0x29 0x61 0x66 0x8 0x7d 0xe0 0x22 0xc2 0x5d 0x28 0xd2 0x4f 0x71 0x66 0x1e 0xcc 0x1e 0x0 0x67 0xee 0xc1 0xe9 0x61 0x1e 0xc6 0xf2 0x0 0xf1 0x61 0x76 0x1f 0x6f 0x17 0x76 0xf1 0x0 0x76 0x18 0x76 0x61 0x87 0x18 0x69 0x11 0x1f 0x7a 0x18 0x29 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xa9 0xff 0xbb 0xee 0xff 0xcd 0xff 0xdf 0x1f 0xf5 0xc1 0x1d 0xc4 0xff 0x2f 0x79 0x3f 0x12 0x8f 0x13 0xe7 0x10 0x22 0x29 0xfa 0x67 0x25 0xff 0xff 0x69 0xfb 0xef 0xd0 0xd8 0x63 0x1b 0xfb 0x10 0xa 0x77 0x10 0xcc 0x67 0x91 0x2 0x11 0x16 0x61 0x21 0x61 0xc1 0x8 0x60 0x9c 0x0 0xdd 0x21 0xc1 0x99 0xdd 0x21 0xa1 0x29 0x0 0xdd 0x21 0x91 0xf2 0xcc 0x21 0x21 0x1f 0x0 0xcc 0x91 0xe1 0x71 0x22 0x76 0x11 0xe1 0x8 0x22 0x12 0x22 0xe1 0x3 0xf6 0xe1 0x99 0x99 0x0 0x99 0xe1 0x99 0x19 0x99 0x71 0x99 0x11 0x10 0x91 0x61 0x11 0x1d 0xb9 0x11 0x22 0x1 0x77 0xa0 0xe 0xa2 0xae 0xf 0x94 0xa7 0x9a 0x19 0x0 0x16 0x7 0xaa 0x1a 0x0 0x16 0xa1 0x9 0x3a 0x5a 0xe4 0x19 0xfb 0xff 0x6b 0x3f 0x17 0xfb 0xfb 0x3f 0xfe 0xf7 0x6e 0xff 0xfc 0xbb 0xfe 0x60 0xfe 0x72 0xfc 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0x8e 0xe7 0x11 0x71 0xaa 0x5 0x3a 0x88 0xf 0x8d 0x67 0x5 0x3a 0x61 0x5 0x3a 0x12 0xaa 0x5 0x3a 0x1f 0x5 0x3a 0xe1 0x5 0x3a 0xe6 0x5 0x3a 0x61 0xcf 0x5 0x3a 0x0 0x17 0x16 0x71 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xf0 0xff 0xeb 0xff 0xfd 0xfe 0xdc 0xfe 0xee 0x67 0x6e 0x27 0x29 0x0 0x61 0x6e 0x87 0x29 0x71 0x6f 0x87 0x97 0x0 0xf7 0x66 0x76 0x87 0x7f 0x77 0x66 0x76 0x0 0x71 0x88 0x21 0x12 0xa1 0x87 0x21 0x99 0x40 0x9a 0x6 0x37 0x92 0x29 0x19 0x29 0x92 0x22 0x0 0x1a 0x2a 0x99 0x22 0x1a 0x11 0x97 0xa2 0x0 0x17 0x11 0x11 0x71 0x17 0x99 0x22 0x71 0x40 0xae 0x0 0x3 0x1e 0xaa 0x99 0xe1 0x6 0x91 0xff 0x19 0xa0 0x1e 0x4b 0x50 0x3 0xfe 0xf0 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xf3 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0x0 0x61 0xf 0xe5 0xd 0x97 0x9d 0xd 0x8f 0x10 0xcc 0x10 0x3 0xaf 0x9f 0x5 0x3a 0x1e 0x5 0x3a 0x55 0xe9 0x5 0x3a 0xf2 0x5 0x3a 0x1f 0x5 0x3a 0xe1 0x5 0x3a 0x0 0x68 0x91 0xe1 0x61 0x68 0x91 0x11 0x62 0xff 0xbd 0xe1 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0x80 0x2f 0xff 0x29 0xa2 0x99 0x19 0x22 0x91 0x99 0x20 0x11 0x22 0xf 0xd3 0xaa 0x11 0x10 0x21 0x99 0x0 0x1a 0x11 0x21 0x22 0x19 0x1a 0x21 0x22 0x0 0xa1 0xa1 0x1a 0x11 0xaa 0xaa 0xaa 0x99 0x0 0x71 0x6 0xa1 0x91 0x61 0x0 0xa1 0x92 0xbf 0xd 0x8 0x22 0x40 0x3 0xf 0xac 0x2c 0x41 0xfa 0x2f 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xff 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xff 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0x80 0xbf 0xb1


