///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x48 0x3 0x0 0x0 0x90 0x3 0x0 0x0 0xa4 0x3 0x0 0x0 0xb8 0x3 0x0 0x0 0xcc 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x4c 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x48 0xf6 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x48 0xf6 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x48 0xf6 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x48 0xf6 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x48 0xf6 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x48 0xf6 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x48 0xf6 0x0 0x85 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x40 0x2 0x0 0x40 0xfc 0x50 0xb 0x80 0x3 0x0 0x4 0x0 0xf0 0xd4 0x10 0x17 0x0 0x21 0x5 0x0 0x23 0xf8 0x30 0x23 0x0 0x7 0x35 0x0 0xf4 0x10 0x2d 0x20 0x2 0x8 0x0 0x2f 0x8 0x0 0x44 0x72 0x1 0x50 0x10 0xc0 0xb 0x0 0x5d 0x80 0x9 0x80 0x5f 0xd 0x26 0x0 0xc 0x50 0x53 0x40 0xe 0x50 0x53 0x0 0x83 0x12 0xde 0x50 0x53 0x0 0x5f 0x14 0x0 0x77 0xd0 0x47 0xa0 0x53 0x0 0xb3 0x15 0xad 0x0 0xb3 0xe0 0x40 0xa7 0x17 0x50 0xb3 0x0 0xcc 0x19 0x0 0x9b 0xdb 0x20 0xb3 0x0 0xcb 0x1a 0x50 0x6b 0x0 0xb3 0x1b 0x50 0xb3 0x0 0xed 0x6e 0x1c 0x40 0xb3 0x10 0xc3 0x1e 0x0 0x6d 0xf0 0xbf 0xb0 0x6b 0x25 0xfd 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xe0 0xd7 0x2e 0xf0 0xd7 0xfb 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xe1 0x97 0x3c 0xf1 0x97 0x21 0xb1 0x6e 0x30 0x1 0xdf 0x51 0xeb 0x28 0x2 0x3 0x21 0xf7 0x2 0x25 0x32 0xdd 0x1 0xf7 0x51 0x37 0x34 0x2 0x1b 0xd1 0xf7 0x12 0x33 0x40 0x2 0x1b 0xbd 0x52 0x4b 0x18 0x2 0x3f 0x52 0x57 0x61 0x8b 0x2 0x6d 0x49 0x80 0x47 0x73 0x1d 0x40 0x47 0xf1 0x8b 0x60 0x53 0x40 0x39 0x2 0x93 0x21 0xeb 0xa4 0x2 0xac 0x1f 0x70 0x5f 0x80 0x4b 0x70 0x5f 0x0 0x47 0xd5 0x2 0x35 0x52 0x4b 0x52 0x81 0xeb 0x54 0x80 0x5f 0x56 0xf1 0xeb 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x4 0x0 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x2 0x0 0x20 0xfc 0xff 0x40 0xb 0x90 0x3 0x0 0xec 0xff 0x42 0xf0 0x10 0x17 0x40 0x0 0x10 0x5 0x0 0x23 0xf8 0x9c 0x30 0x23 0x10 0x7 0x0 0x2f 0x0 0x37 0x10 0x3 0x10 0x8 0xae 0x0 0x2f 0x8 0x0 0x44 0x1 0x50 0x11 0xc0 0xb 0x0 0x3b 0x90 0x12 0x9 0x0 0xf4 0x50 0x53 0x50 0xd 0x70 0x53 0x50 0x77 0xe 0x0 0x17 0x20 0x53 0x0 0x83 0x12 0x0 0x77 0x20 0x54 0x0 0x5f 0x7a 0x14 0x0 0x2f 0xd0 0x47 0xa0 0x53 0x0 0xb3 0x15 0x0 0xb3 0xe0 0xb7 0x40 0xa7 0x17 0x50 0x5f 0x0 0x8f 0x19 0x0 0xcb 0x20 0xb3 0x0 0xcb 0x6d 0x1a 0x50 0xbf 0x0 0xb3 0x1b 0x50 0xb3 0x0 0xcb 0x1c 0x0 0x8f 0xc6 0x10 0xb3 0x10 0xbf 0x1e 0x0 0xe4 0xf0 0xbf 0xc0 0x6b 0x25 0xfd 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xe0 0xd7 0x2e 0xf0 0xd7 0xfb 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xe1 0x97 0x3c 0xf1 0x97 0x21 0x8b 0x6d 0x30 0x2 0x3 0x51 0xeb 0x28 0x51 0xa3 0x2 0x3 0x32 0x41 0xeb 0xba 0x11 0xf7 0x34 0x41 0x43 0xa1 0xeb 0x2 0x33 0x40 0x72 0x3f 0x50 0x75 0x18 0x81 0xf7 0x61 0x8b 0x2 0x4b 0x49 0x80 0x47 0x1d 0xf1 0x8b 0x9d 0xd0 0x53 0x50 0x39 0x2 0x93 0x21 0xeb 0x2 0x6f 0x1f 0x72 0xab 0x33 0x90 0x4b 0x2 0x9f 0x42 0xb7 0x10 0x47 0x1 0xc7 0x52 0x4b 0x6d 0x52 0x52 0x4b 0x2 0xb7 0x54 0x2 0xc3 0x51 0xeb 0x56 0xf1 0xeb 0x0 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x5 0x32 0x43 0x25 0x0 0xc3 0x14 0x76 0x10 0x2c 0x10 0x45 0x1c 0x0 0xcd 0x30 0xe5 0x10 0x29 0x10 0x13 0x38 0x0 0x13 0x38 0xf 0x3c 0xb 0x2c 0x25 0x18 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0xff 0x66 0x0 0xdf 0xdb 0x6f 0xf0 0x1f 0x20 0x0 0xf0 0x0 0x33 0x5f 0xf 0x0 0xf0 0x15 0xc0 0x10 0x3 0xb0 0x35 0xf 0x0 0x55 0x55 0xf5 0x0 0x0 0x11 0xaa 0x5a 0xf 0xca 0xac 0xa6 0xf5 0x8 0x7c 0xcc 0x6a 0xf5 0x10 0x5f 0xf7 0xff 0x0 0x8 0x0 0x47 0x5f 0xff 0x0 0x3 0xf6 0xf 0x34 0x0 0x5f 0xf6 0xf3 0xf3 0xa5 0xfa 0xf3 0x5f 0x1 0xa6 0x3f 0x34 0x65 0xff 0x23 0x23 0xf0 0x7f 0xab 0x30 0x91 0xf 0x0 0x98 0xf4 0x30 0x6e 0xaa 0x10 0x90 0x0 0xa7 0x7c 0xaf 0x0 0xab 0x10 0x8f 0x50 0x3 0x10 0x87 0x0 0xa9 0xf0 0xf3 0x80 0x0 0x8b 0x32 0xf 0x0 0x3f 0xf2 0xf 0x0 0x0 0x2f 0xf 0xf 0xf0 0xf2 0xf 0xf 0x2f 0x8 0xf 0x0 0xff 0x23 0x40 0x15 0xf3 0x0 0x0 0x6b 0x2f 0x0 0x3 0x10 0x7 0xff 0x0 0xb 0xf 0x0 0xb8 0x40 0xc3 0x80 0x20 0x7 0xff 0xf4 0xf 0x0 0x4f 0x44 0xf 0x0 0x0 0x34 0x34 0xff 0xff 0x33 0x43 0xff 0x78 0xff 0x0 0x2 0xa0 0x1 0xf0 0xfd 0x0 0xcc 0xff 0x6f 0xf 0x1 0xf0 0xbd 0xfd 0xf 0xf0 0x1b 0xfb 0x10 0xa6 0xea 0xf1 0x42 0x80 0x5f 0x91 0x1c 0xf0 0x1 0x1c 0x5f 0x1 0x1c 0x15 0xa1 0x1 0x1c 0x15 0x1 0x1c 0xa5 0xcc 0xac 0x6a 0xf0 0xf7 0x3e 0x0 0x0 0x11 0x34 0x50 0x3 0xf1 0x17 0x31 0x1b 0x0 0xd6 0x0 0x75 0x42 0x30 0x7d 0xb0 0x67 0xc1 0xd0 0xfa 0x0 0xfa 0xf6 0x0 0xfe 0xa0 0x0 0xb1 0x34 0x0 0xb5 0xf2 0xf0 0x0 0xf0 0xf2 0xe0 0x1 0x11 0x1 0xbe 0x31 0x20 0x4f 0x44 0x34 0x22 0xf4 0x0 0x43 0x34 0x22 0xf3 0x3f 0x44 0x44 0xf 0x20 0xff 0x3f 0x10 0xdc 0x65 0x0 0xf0 0x55 0xfa 0x8 0x0 0xf0 0xa6 0x3f 0x2 0x7 0x44 0x22 0x33 0x0 0x44 0x43 0x22 0x43 0xff 0xf4 0x34 0x43 0x1b 0xf 0xf 0x43 0x1 0x2b 0x11 0x4f 0x33 0x10 0x3 0x1 0xa0 0x70 0x34 0x11 0xa4 0xf1 0x60 0xc2 0x2d 0xee 0xee 0x0 0xef 0x0 0xee 0xee 0xf0 0xee 0xff 0xef 0xf0 0xee 0x1 0xfe 0xf0 0x4f 0xef 0xfe 0xf0 0x3f 0x2 0x27 0x50 0x4f 0x0 0x3c 0xff 0x0 0x44 0xee 0xfe 0x0 0x0 0x41 0xdd 0x10 0x3 0xdd 0xf 0x0 0xde 0x4d 0x0 0x3 0x2 0x3d 0xf 0x0 0xef 0x2e 0xf3 0x0 0x3 0x22 0xf 0xf 0xf0 0xee 0x22 0x10 0xe6 0xf2 0xa2 0xb2 0x8b 0xf2 0xc2 0xdd 0x52 0xc5 0xf2 0xb7 0x5f 0x2 0xbe 0x2 0xb3 0x20 0x3 0xa5 0x2 0xca 0x70 0xc5 0xf2 0xb7 0x32 0xb7 0x1 0x9a 0xf5 0xca 0xaa 0x66 0xe 0xf5 0xf0 0x55 0xf6 0x2 0x81 0x11 0xf3 0x13 0x13 0xfa 0xb 0x55 0x0 0xf0 0xf6 0x2 0xcd 0x6f 0x2 0x9e 0x10 0x3 0xf2 0x31 0xde 0x12 0xab 0x12 0xa0 0x3 0x14 0x0 0x5f 0x1 0x70 0x65 0x7 0xfa 0xf 0x0 0xf6 0x4f 0x30 0xe3 0x82 0x6b 0x1 0x4f 0x3e 0x0 0x2f 0x40 0x7 0x12 0xcf 0x30 0x1c 0x1 0x44 0x92 0x7f 0x42 0x90 0xe2 0x7f 0xef 0x34 0x0 0x3 0x3f 0xff 0xff 0xef 0x6e 0x4f 0x0 0x3 0x92 0x9d 0x2f 0xf2 0x9f 0x80 0x58 0xb3 0xaf 0xdf 0xac 0x3 0xe7 0xcf 0x3 0xeb 0xef 0x3 0xef 0x1 0x71 0x0 0xe0 0x80 0x63 0xf7 0xbf 0xb1 0x6f 0x0 0xef 0xeb 0xaf 0x1 0x0 0xfe 0xfe 0xa6 0x0 0xe0 0xef 0x3 0xef 0x72 0xe 0x13 0xf3 0x13 0x6b 0x3 0xb5 0xf0 0x55 0x3 0xe7 0xa5 0xa0 0x3 0xeb 0xc5 0x40 0x7 0x65 0xf 0x0 0xaf 0x5f 0x0 0xf 0xf0 0xf6 0xf3 0xff 0x6f 0xfa 0x42 0x8 0xf6 0xaa 0xff 0xf2 0x51 0x27 0xa6 0x66 0x56 0x4 0xf5 0x66 0x66 0x55 0x7f 0x3 0xff 0x77 0xff 0x0 0xff 0x7f 0x47 0x77 0x77 0x77 0x24 0x74 0x0 0x77 0x34 0xf2 0xff 0x43 0x34 0x34 0x32 0x0 0xf4 0x4f 0x3f 0x33 0xf4 0xf0 0xf0 0x44 0xb5 0x4 0x55 0x3f 0x4 0x38 0x2 0x3b 0x4f 0x43 0x92 0x3f 0x3 0xb8 0x2b 0x0 0x22 0x3 0xe8 0x23 0x3 0xa7 0x24 0x3 0xf0 0x12 0x57 0x67 0x43 0x3 0xfc 0x12 0x5f 0x22 0x4 0xf4 0x9d 0xf4 0x8b 0xf4 0xc1 0xd6 0xf1 0xff 0x64 0xb7 0x4f 0x4 0xda 0x34 0x31 0xcb 0x13 0xdb 0xf0 0x61 0xff 0xf2 0xdf 0xb2 0xdf 0xf0 0xbe 0xfe 0xf6 0x1 0x16 0x43 0xfa 0x1 0x1f 0x6a 0x0 0xe0 0xf0 0x61 0x17 0x84 0x97 0xe8 0x24 0x4f 0x12 0xc 0x4 0xb3 0xaf 0x4 0x3e 0x7a 0xf6 0x66 0x35 0xa6 0x4a 0x21 0x9f 0x4 0x7a 0xc5 0x2 0x44 0xa5 0x1 0x1c 0x56 0x65 0x1 0x1c 0x5f 0x5 0x1c 0xf7 0x1 0x1c 0x1 0x1b 0x77 0x0 0x74 0x77 0x77 0x47 0x4f 0x77 0x47 0x23 0xc0 0x23 0xeb 0x5 0x37 0x7f 0xf4 0xf5 0xf 0x77 0xf4 0x1 0x65 0xff 0x47 0xf3 0xa5 0x3f 0x34 0x5 0x1c 0x0 0xf2 0x65 0xff 0x43 0xf2 0xff 0x34 0x32 0xa4 0x11 0x17 0x23 0x3 0xe8 0x3f 0x22 0x4 0xa7 0x32 0xf4 0xbb 0x1 0x3c 0xf3 0x1 0x40 0x0 0x7 0x1 0x24 0x4f 0x13 0x84 0xf5 0xc0 0xe1 0xf3 0x1f 0xf5 0xe4 0x63 0x1f 0xf0 0xf6 0x0 0x3f 0x30 0x3 0x7e 0xf0 0x1 0x17 0x14 0x1b 0xf4 0x1f 0xf4 0x1f 0x74 0x1f 0xe6 0x1b 0xf0 0x31 0xff 0x4f 0x31 0x5b 0x25 0x3b 0xff 0xf0 0x4f 0x6 0x4a 0x0 0x44 0xf4 0x0 0x4f 0x43 0xf3 0xff 0x34 0x18 0x33 0xf4 0xff 0x0 0x2 0xb5 0x5f 0xef 0x23 0xf2 0xf 0x0 0xef 0x43 0x23 0x2 0xda 0x10 0x3 0x2 0xe3 0x4 0x84 0x1 0xff 0xff 0x24 0xff 0xff 0x4f 0x22 0x45 0x7f 0xaf 0x12 0x87 0xbd 0x6 0x76 0x1b 0x11 0x8d 0x2 0xba 0xa2 0xc3 0x13 0x89 0x6c 0xfd 0x6 0x2c 0x15 0x89 0xfe 0x4 0xe8 0x1 0xa9 0x0 0xfe 0x5d 0x6a 0x6 0x9d 0xaf 0x6 0x41 0x6 0x8f 0x43 0xe7 0x65 0x5 0xd6 0x9 0x5f 0x66 0xa6 0x7f 0x2 0x9b 0x4f 0x77 0x0 0x90 0x55 0x74 0x5 0x6 0x44 0x5 0xa 0x43 0x42 0xb7 0xff 0x11 0x9a 0xd0 0x11 0x97 0x2 0xb7 0x44 0x1 0x9a 0xf2 0x44 0x44 0x33 0xc 0x5f 0x44 0x23 0x22 0xf5 0xff 0xb7 0x25 0x0 0x33 0xc9 0x1 0x97 0x5 0x41 0x0 0x4f 0x0 0xc6 0xf0 0x33 0x5 0x91 0x31 0x4f 0x23 0xb1 0xa4 0xd2 0x7f 0xf0 0xff 0x24 0x91 0x1f 0xd5 0xc7 0x57 0x13 0x73 0xcd 0x7 0x62 0x1c 0x7 0x66 0xce 0x40 0xeb 0xea 0x37 0x91 0x14 0x71 0x5 0xc8 0xfd 0x5 0xcc 0xfc 0x4 0x92 0xfe 0xfe 0x5 0xa1 0x2 0x95 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xa6 0x5f 0x57 0xeb 0xdc 0xb 0x6f 0x0 0xcf 0xc1 0x4 0xb 0xec 0xd4 0xb 0x56 0x73 0xe0 0x12 0xe3 0x67 0xf7 0x54 0x17 0x44 0x44 0x23 0xf2 0x3f 0x8c 0x11 0x28 0x43 0x44 0x44 0x7 0x74 0x18 0x37 0x65 0x0 0x50 0x5f 0x6 0x3f 0xaf 0x6 0x3f 0xf0 0xff 0x44 0xee 0xa6 0x7 0x98 0xed 0x7 0x9c 0xdd 0xfd 0x0 0x3 0x2 0xbe 0xdd 0xa4 0x7 0x8f 0xed 0x7 0xad 0xee 0x22 0x1 0xf6 0x2e 0x32 0x65 0xf 0x15 0xe1 0x0 0xa 0x0 0x43 0x7 0xa7 0xf4 0x7 0xf0 0xea 0x26 0x3e 0xb7 0x55 0x14 0x87 0x1d 0x8 0x76 0x11 0x8 0x7a 0x1e 0xdf 0xf1 0xff 0x31 0xff 0xf1 0xf1 0xff 0x41 0xff 0xf8 0xe1 0x57 0x43 0x18 0x63 0xff 0xf6 0x7f 0xf6 0x7f 0xf1 0xbf 0x82 0xdf 0xf5 0xbf 0xb8 0x3f 0x14 0x67 0x3 0xf8 0x0 0xf0 0x15 0xa1 0xaa 0x5f 0xa1 0xcc 0x6a 0x0 0x5f 0xca 0xc7 0xac 0x5f 0xca 0xcc 0xaa 0x0 0x5f 0xac 0xac 0x6a 0x5f 0x6a 0x6a 0x66 0xae 0x97 0xf3 0x5a 0x8 0xf4 0x56 0x80 0x3 0x5 0x7c 0x3 0xf7 0x4 0xa2 0x3 0xfb 0xf3 0x3 0xff 0xf2 0x0 0x3f 0x1 0x24 0xf0 0xef 0xf1 0x24 0x91 0x1f 0x1 0x27 0xe0 0x15 0xeb 0xf1 0x1f 0x13 0x27 0xf3 0x1f 0xfc 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0x87 0xbf 0xfa 0x1b 0xb9 0x5f 0xf0 0xf3 0x0 0xff 0xee 0x2f 0xff 0xed 0xee 0x2f 0xdf 0x0 0xdd 0xee 0x33 0xdf 0xee 0xfe 0x32 0xef 0x1 0xfe 0xf 0x33 0xff 0xfe 0x0 0x3f 0x8 0x6a 0xfa 0x30 0x3f 0xf6 0xdf 0x96 0xdf 0x3 0x55 0x28 0xa9 0x33 0x8 0xb5 0x34 0x83 0x4 0x3b 0x33 0xf3 0xff 0xff 0x22 0x10 0x3 0xf9 0x9e 0xc5 0x67 0x87 0xa9 0xb4 0xff 0xf2 0x23 0xa 0x0 0x23 0xa 0x8 0x42 0x34 0x5 0x37 0xff 0xf0 0x42 0xf 0x4 0xe5 0xf0 0x4 0x55 0x2f 0xf4 0xf0 0xaa 0x1a 0x26 0x34 0x22 0x10 0x22 0x43 0x24 0x0 0x3 0x34 0x22 0x32 0x44 0x95 0xa 0x0 0xf4 0x65 0xa 0xc 0xfa 0x5 0x5f 0x3f 0x6 0x84 0x81 0x5 0x66 0x0 0xff 0x66 0xf 0x0 0xdc 0x7 0xee 0x53 0xc1 0x7 0xf2 0xec 0x4 0x53 0xfe 0xa6 0x8 0x9f 0x7 0xfe 0x7d 0xe 0x18 0x2 0x14 0x63 0x15 0x84 0x15 0x9c 0xc1 0xa8 0xf 0x1 0xa8 0x7e 0xf2 0xe9 0xc 0xfb 0x6d 0xe7 0x8f 0xd0 0x1c 0x8 0x7e 0x5 0xa3 0xf0 0x60 0xf0 0x9 0x91 0xa 0x7a 0xaf 0x5f 0x65 0xff 0x7a 0xb 0xaf 0xfa 0xa6 0x4a 0x6 0xbe 0x2f 0x0 0x13 0xf6 0x5f 0xfe 0xf6 0x5f 0xf6 0x5f 0x86 0x5f 0x97 0xeb 0xfb 0x6b 0x18 0xe8 0x37 0xf7 0xf6 0xad 0x5 0x3f 0x6f 0x45 0x3f 0xf 0x5 0x3f 0xb 0x67 0x44 0xb 0x6b 0x40 0x43 0x39 0xdb 0xee 0xde 0xef 0xfe 0xff 0xde 0x0 0xef 0xee 0xf 0xdf 0xf4 0xee 0xf 0xef 0x72 0xf3 0x15 0xf2 0x6 0xa6 0x1b 0x7b 0xf0 0x3e 0x9 0xc7 0x3e 0x81 0x8 0x7 0xfe 0x3f 0x42 0xff 0xfe 0xff 0xb 0x65 0x2f 0xff 0x33 0x5 0xdb 0x32 0x5 0xe2 0x0 0x3 0x7b 0x5f 0x2b 0xef 0xdf 0xc 0x3f 0x0 0x1c 0xf 0xb 0x86 0x0 0xb 0xe9 0xbf 0xfc 0xaa 0xfc 0xbc 0xff 0xfc 0xce 0xfc 0x57 0xa3 0xff 0xfc 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xfd 0x47 0x84 0x3d 0x59 0x5f 0x66 0x66 0x56 0x6 0x5c 0x55 0xaa 0xf0 0xc 0x57 0x46 0x5f 0x17 0xfe 0x18 0x3 0x47 0x44 0x44 0x34 0x35 0x33 0xf5 0x1a 0x49 0xb 0xa4 0xff 0x2 0x57 0xf7 0x8 0x66 0x42 0x77 0xa 0x40 0x44 0x5f 0xf6 0x0 0x7 0xff 0x0 0x3f 0xf2 0xff 0x3d 0x1 0x5d 0xb 0x11 0x17 0x12 0xff 0x7 0x46 0x1 0x23 0xff 0xc 0xe3 0xfc 0x7d 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xdf 0xfe 0x17 0x19 0x5f 0x0 0x6 0xdf 0x27 0xfb 0x1d 0x28 0x3 0xff 0xfa 0xdf 0xfc 0xfd 0x5f 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0x0 0x23 0x80 0x2 0xac 0x32 0xff 0xef 0xee 0xf3 0xdf 0xed 0x2 0xee 0xff 0xde 0xee 0xfe 0x2f 0x4 0x7f 0x3f 0x99 0x4 0x7f 0x4f 0x34 0x34 0x7f 0x2 0xa7 0x0 0xee 0x6 0xa4 0x41 0xee 0xc 0x84 0xef 0xde 0xdd 0xf 0xf0 0x10 0x3 0x45 0xee 0x6 0xa9 0xef 0xee 0x22 0xc 0xbb 0x2e 0x18 0x43 0x12 0xf0 0x55 0x6 0xe 0x85 0xf 0xf0 0xf 0x16 0xaf 0x0 0x0 0xaf 0x6f 0x7a 0x0 0x6f 0x7f 0x77 0x22 0x0 0x6f 0x8 0xfb 0x6f 0xff 0x4f 0xd 0x4c 0xf 0xb9 0xe 0x6a 0x0 0x64 0x9f 0xe 0x43 0xd 0x2f 0xff 0x22 0x2 0xcc 0xff 0x1f 0xf 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xfd 0xff 0xdd 0xff 0xef 0x7f 0x4b 0xff 0xeb 0xf 0x87 0x5 0x3f 0xf 0xf5 0x3f 0xff 0x65 0x3f 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0x80 0xff 0xb0 0x42 0x23 0x22 0x32 0x42 0x22 0x22 0x18 0x42 0x43 0x23 0x6 0x67 0xb 0x0 0x2f 0x42 0x44 0x35 0xff 0xf6 0x56 0x5f 0xd 0xf7 0x23 0x5 0x28 0x33 0x9 0xb 0x79 0x34 0xb 0xe4 0x6 0x8c 0xf 0x60 0x1a 0x3f 0x34 0x42 0xf 0xb6 0x5f 0x33 0xf 0xba 0x43 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xb7 0x5f 0x3d 0xff 0x1a 0xc7 0xf 0xbb 0x2f 0x4 0xdb 0x1d 0xd2 0xd 0x3 0x13 0xf0 0xf2 0x5f 0x9 0x33 0xaf 0xf0 0x6 0xc5 0xfe 0xa1 0xff 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xf3 0xff 0x43 0xff 0x43 0x2f 0x47 0xd 0xcf 0x0 0x2f 0x40 0x7 0x1f 0x3a 0xff 0x2e 0x5c 0xf5 0x3f 0xb5 0x3f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xfd 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xee 0xff 0x6a 0xff 0x7c 0xff 0x8e 0x4e 0xc 0xd3 0xf6 0x5f 0x86 0x5f 0x0 0x72 0x3f 0x13 0xef 0xf 0xd4 0x1e 0x40 0x23 0x42 0xf 0x77 0x32 0xc1 0xf 0x7b 0xc 0x7c 0x33 0x34 0xf2 0x0 0x4f 0x7 0x4f 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf7 0xff 0xff 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfe 0x4e 0xfe 0x60 0xff 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfd 0x8f 0xff 0xfd 0xa1 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xff 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xff 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xef 0xff 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0 0x0 0x0


