///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x7c 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0x78 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x78 0x2 0x0 0x0 0xf8 0x2 0x0 0x0 0x78 0x3 0x0 0x0 0xf8 0x3 0x0 0x0 0xc 0x4 0x0 0x0 0x20 0x4 0x0 0x0 0x34 0x4 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xb4 0x4 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x20 0x4 0x0 0x0 0x25 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x20 0x4 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa0 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xa0 0x2 0x0 0x0 0x25 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xfc 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xec 0xff 0xd8 0xff 0x21 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xfc 0x50 0xb 0x4 0x80 0x3 0x0 0xc 0x0 0x50 0x17 0x5 0x0 0x40 0x1c 0x30 0xb 0x0 0x0 0x40 0x6 0x0 0xdc 0x21 0xff 0xe0 0x40 0x2f 0x8 0x0 0x4 0x0 0x40 0xb 0x8 0x0 0x9 0x0 0x24 0x60 0xb 0xa 0x0 0x2c 0x25 0x0 0xe8 0x30 0x2f 0x0 0xb 0x0 0x17 0xf0 0x40 0x3b 0x5 0xc 0x0 0xf4 0xff 0xf8 0x40 0x2f 0xe 0x0 0x5f 0xb1 0x50 0xb 0xf 0x0 0x47 0x30 0x5d 0x0 0x0 0x10 0x0 0x23 0x4d 0x8 0x30 0x3a 0x0 0x12 0x0 0x83 0x10 0xb 0x1 0x40 0xf 0xe0 0x10 0x81 0x90 0xb 0x10 0x8f 0x13 0x0 0xd4 0xff 0xd0 0xb8 0x40 0xbf 0x15 0x0 0x77 0x20 0xb 0x0 0xa7 0x16 0x0 0xe4 0xb1 0x60 0xd7 0x18 0x0 0x77 0x50 0xbf 0x19 0x0 0x14 0x50 0xd7 0x31 0x0 0x1b 0x0 0xb3 0x50 0xb 0x1c 0x0 0x34 0x30 0xef 0xb3 0x0 0x83 0x1d 0x0 0x53 0x40 0xe3 0x80 0x30 0x1 0x13 0x50 0xe3 0x77 0x1f 0x1 0x13 0x20 0xfb 0x0 0xa7 0x3d 0x1 0x7 0x20 0xe3 0x1 0x41 0x76 0x2b 0x1 0x43 0x20 0xef 0x0 0xbf 0x46 0x0 0x5f 0x50 0xfb 0x32 0xdb 0x1 0x13 0x50 0x17 0x49 0x1 0x4f 0x51 0x7 0x4c 0x1 0x67 0x50 0xd2 0x6e 0x4e 0x50 0xef 0x0 0xfb 0x52 0xf0 0xef 0xb0 0xef 0x1 0xa3 0x4f 0xaa 0x1 0x43 0xb0 0x41 0xa3 0x56 0x0 0xe3 0xb8 0x41 0xaf 0x59 0xaa 0x1 0x7f 0xc0 0x41 0x8b 0x54 0x0 0xcb 0xc8 0x41 0xd3 0x5b 0xdd 0x1 0x73 0x51 0x1f 0x5c 0x1 0xc7 0x21 0x2b 0x1 0x67 0x5d 0x71 0x1f 0x26 0x80 0x66 0x71 0xf7 0x40 0x5f 0x51 0xf7 0x2 0x12 0x69 0xdb 0x51 0x13 0x2 0x1e 0x6a 0x2 0x27 0x51 0xeb 0x6b 0x1 0x43 0x51 0x7 0x6d 0x72 0x51 0xf7 0x2 0x42 0x6e 0x50 0xef 0x2 0x4b 0x7d 0x1 0xeb 0xba 0x51 0xf7 0x80 0x2 0x57 0x21 0xf7 0x2 0x66 0x7e 0x51 0xf7 0x40 0x1f 0x0 0x40 0x82 0x2 0x6f 0xf1 0xdf 0xa0 0xef 0x22 0x9f 0x20 0xef 0xe5 0x2 0xa2 0x12 0x9f 0x40 0xfb 0x40 0x3 0x80 0xfb 0x4 0x2 0x6f 0xe6 0x41 0x7 0x22 0x9f 0x41 0x7 0x40 0x7 0x2 0xcf 0x50 0xb 0x8 0xb1 0x81 0x1f 0x9 0x2 0x33 0x51 0x1f 0xa 0x0 0x3c 0x51 0x2b 0xb5 0x2 0xab 0xcc 0x32 0x4b 0x22 0xab 0xec 0x62 0x57 0xe 0x51 0x37 0xb5 0x3 0x26 0xf 0x2 0x6f 0x52 0x3f 0x10 0x81 0x43 0x11 0x3 0xb 0xa6 0x53 0x47 0x13 0x72 0x63 0x80 0x14 0x3 0xb 0x51 0x4f 0x16 0xdc 0x53 0x3b 0x2 0xe7 0x17 0x71 0x4f 0x2 0x93 0x62 0x63 0x40 0x1a 0xb6 0x81 0x4f 0x1b 0x3 0x2f 0x51 0x4f 0x1c 0x0 0xa7 0x53 0x53 0x1d 0xec 0x3 0x8f 0x23 0x53 0x3 0x2f 0x1e 0x3 0x83 0x41 0x4f 0x0 0x36 0xd9 0x3 0x77 0x50 0xb 0x3d 0x3 0x6b 0x42 0x33 0x0 0x22 0x53 0x5f 0xb6 0x3 0xe6 0x2f 0x2 0xe7 0x53 0x4e 0x38 0x41 0x7f 0x13 0x77 0x4b 0xc2 0xf3 0x6b 0xb3 0x6b 0x40 0x0 0x80 0x80 0x83 0x6b 0x3b 0xb3 0x82 0x57 0x3f 0x4 0x2b 0x43 0x83 0x80 0x4f 0x54 0x43 0x4 0x52 0x6d 0x49 0x52 0x33 0x4 0x37 0x56 0x52 0x33 0x4 0x71 0x4d 0x72 0x33 0x36 0x40 0x5d 0x54 0x2b 0x4 0x89 0x58 0x53 0x23 0x4 0x7 0x6b 0xdb 0x50 0xe3 0x4 0xa1 0x69 0x1 0xa3 0x50 0xef 0x84 0x52 0x4b 0x4 0x2b 0x62 0x86 0x50 0xef 0x4 0xc5 0x88 0x0 0x44 0x64 0x4f 0x8a 0xb6 0x83 0x5f 0x62 0x1 0xdf 0x54 0x5b 0x8b 0x4 0xaf 0x54 0x5b 0x8d 0xea 0x4 0x7 0xf4 0x5b 0xb4 0x5b 0x91 0x84 0x5b 0x8e 0x84 0x5b 0x93 0xaa 0x84 0x5b 0x95 0x84 0x5b 0x96 0x84 0x5b 0x98 0x84 0x5b 0x99 0xb5 0x84 0x5b 0x9c 0x54 0x5b 0x5 0x4b 0xa4 0x84 0x5b 0x9a 0x84 0x5b 0x55 0xa6 0x84 0x5b 0x9e 0x84 0x5b 0xab 0x84 0x5b 0xa9 0x54 0x5b 0xb5 0x5 0x93 0xbb 0x5 0xb7 0x52 0xf 0xc0 0x84 0x67 0xc2 0x84 0x67 0x5e 0xad 0x84 0x67 0xc6 0xf5 0x57 0xf1 0xeb 0xf1 0xeb 0x25 0xe7 0xbd 0xdb 0x51 0xeb 0x6 0xb 0xc8 0xf1 0xeb 0x22 0x27 0xca 0x55 0x27 0x6 0x2f 0x7f 0x8f 0x6 0x53 0x50 0xa7 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xe0 0xf1 0xeb 0xf1 0xeb 0xb6 0x47 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xfc 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x4 0x0 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x21 0xfc 0xff 0x40 0xb 0x90 0x3 0x0 0xe4 0x50 0xb 0x8 0x50 0x5 0x0 0xdc 0x30 0x17 0x0 0x0 0x50 0x4 0x6 0x0 0x14 0x0 0xe0 0x40 0x2f 0x8 0x0 0x21 0xf4 0xff 0x40 0xb 0x10 0x9 0x0 0xd4 0x60 0xb 0x4 0xa 0x0 0xcc 0xff 0xe8 0x30 0x2f 0x10 0xb 0xaa 0x0 0x17 0xf0 0x40 0x3b 0xc 0x0 0x5f 0xf8 0x40 0x2f 0xe 0x2c 0x0 0xec 0x60 0xb 0xf 0x0 0x47 0x20 0x5d 0x40 0x0 0x28 0x10 0x10 0x0 0x83 0x8 0x20 0x6a 0x0 0x10 0x12 0xde 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x80 0x90 0xb 0x10 0x8f 0x13 0xb 0x0 0x1c 0x0 0xd0 0x40 0xbf 0x15 0x0 0x77 0x20 0xb 0x8b 0x0 0xa7 0x16 0x0 0xc 0x60 0xd7 0x18 0x50 0xe3 0x0 0xbf 0x6c 0x19 0x50 0xcb 0x0 0xb3 0x1b 0x0 0xb3 0x50 0xb 0x1c 0x0 0x6c 0xc4 0x30 0xfb 0x0 0x83 0x1d 0x0 0x53 0x40 0xe3 0x90 0x30 0xbb 0x80 0xe3 0x1f 0x0 0xb3 0x20 0xfb 0x0 0xa7 0x3d 0x1 0x7 0x20 0xe3 0xbb 0x0 0xfb 0x2b 0x0 0x6b 0x20 0xef 0x0 0xbf 0x46 0x1 0x2b 0x50 0xfb 0x6d 0x32 0x1 0x13 0x50 0x17 0x49 0x1 0x4f 0x51 0x7 0x4c 0x50 0xef 0xbb 0x1 0x1f 0x4e 0x1 0x7f 0x20 0xef 0x0 0xfb 0x52 0x1 0x73 0xf0 0xef 0xd5 0x80 0xfc 0x1 0xa3 0x4f 0x1 0xaf 0xb0 0x41 0xa3 0x56 0x0 0xe3 0x55 0xb8 0x41 0xaf 0x59 0x1 0x73 0xc0 0x41 0x8b 0x54 0x0 0xcb 0x5b 0xc8 0x41 0xd3 0x5b 0x1 0xdf 0x51 0x1f 0x5c 0x1 0xc7 0x21 0x2b 0xa6 0x1 0x67 0x5d 0x71 0x1f 0x90 0x66 0x1 0xc7 0x52 0x3 0x5f 0xcd 0x1 0x97 0x41 0xeb 0x10 0x69 0x51 0x13 0x1 0xc7 0x6a 0x1 0x4f 0xb7 0x51 0xeb 0x6b 0x2 0x1b 0x51 0x7 0x72 0x1 0xeb 0x22 0xf 0x1 0xeb 0x6d 0x6e 0x50 0xef 0x2 0x4b 0x7d 0x2 0x57 0x51 0xf7 0x80 0x2 0x27 0xd0 0x21 0xf7 0x2 0xf 0x7e 0x51 0xf7 0x40 0x0 0x50 0x82 0xfe 0xf0 0xef 0xd0 0xef 0x22 0x9f 0x20 0xef 0x2 0x4b 0x12 0x9f 0x40 0xfb 0x50 0x6e 0x3 0x2 0x87 0x50 0xfb 0x4 0x1 0xbb 0x41 0x7 0x2 0x9f 0x1c 0x4d 0x0 0x41 0x7 0x50 0x7 0x2 0xcf 0x50 0xb 0x8 0x2 0x9f 0x84 0x51 0x1f 0x9 0x0 0x24 0x0 0x51 0x1f 0xa 0x0 0x6e 0xbc 0x51 0x2b 0x2 0xab 0x2c 0x32 0x4b 0x22 0xab 0x71 0x37 0xe 0xdb 0x51 0x37 0x2 0xcf 0xf 0x0 0x3b 0x52 0x3f 0x10 0x3 0xb 0x53 0x2f 0x69 0x11 0x51 0x37 0x3 0x47 0x13 0x73 0x3b 0x90 0x14 0x81 0x43 0x6d 0x16 0x52 0x57 0x2 0xe7 0x17 0x3 0x77 0x53 0x47 0x19 0x3 0x77 0xb6 0x53 0x53 0x1a 0x53 0x47 0x3 0x3b 0x1b 0x3 0x9b 0x51 0x4f 0x1c 0xdd 0x0 0xa7 0x53 0x53 0x1d 0x3 0x8f 0x23 0x53 0x3 0x2f 0x1e 0x71 0x4f 0x36 0x10 0x36 0x2 0xc3 0x50 0xb 0x3d 0x3 0xcb 0x42 0x33 0x10 0x5b 0x22 0x82 0x6f 0x2f 0x2 0xe7 0x52 0x7b 0x38 0x53 0x6b 0x3 0x77 0x61 0x4b 0xf2 0x7b 0xb3 0x6b 0x40 0x0 0x90 0x80 0x3 0x53 0xac 0x53 0x6b 0x3b 0x82 0x57 0x3f 0x3 0xcb 0x43 0x83 0x90 0x4f 0xdb 0x52 0x4b 0x3 0xfb 0x49 0x52 0x33 0x4 0x37 0x56 0x4 0x43 0x54 0x2b 0x4d 0x4d 0x70 0xe3 0x50 0x5d 0x3 0x77 0x53 0x47 0x58 0x4 0x13 0xb6 0x50 0xd7 0x6b 0x54 0x37 0x4 0x5b 0x69 0x1 0xa3 0x50 0xef 0x84 0xd8 0x52 0x4b 0x4 0x2b 0x86 0x50 0xef 0x4 0x7f 0x88 0x0 0xb4 0xb6 0x64 0x5b 0x8a 0x50 0xfb 0x4 0x7f 0x62 0x1 0xdf 0x54 0x5b 0x8b 0xda 0x44 0x4f 0x14 0x97 0x8d 0xf3 0x6b 0xe4 0x5b 0x91 0x84 0x5b 0x8e 0xaa 0x84 0x5b 0x93 0x84 0x5b 0x95 0x84 0x5b 0x96 0x84 0x5b 0x98 0xad 0x84 0x5b 0x99 0x84 0x5b 0x9c 0x54 0x5b 0x5 0x4b 0xa4 0x85 0x3f 0x55 0x9a 0x84 0x5b 0xa6 0x84 0x5b 0x9e 0x84 0x5b 0xab 0x84 0x5b 0x6d 0xa9 0x54 0x5b 0x5 0x93 0xbb 0x5 0x87 0x52 0xf 0xc0 0x84 0x67 0x57 0xc2 0x84 0x67 0xad 0x84 0x67 0xc6 0xf4 0x67 0xf1 0xeb 0xf1 0xeb 0xb6 0x25 0xe7 0xbd 0x51 0xeb 0x6 0xb 0xc8 0xf1 0xeb 0x22 0x27 0xca 0xbf 0x81 0xdf 0x8f 0x6 0x23 0x50 0xa7 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xf0 0xf1 0xeb 0xf1 0xeb 0xf1 0xeb 0xb6 0x47 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x70 0x21 0x9e 0x36 0x0 0xff 0x6b 0xdf 0x57 0x94 0x61 0x79 0x76 0x0 0xc8 0x10 0x27 0x6b 0x40 0x4e 0xd8 0x7f 0x0 0x53 0x73 0xae 0x6e 0x41 0x31 0xa5 0x14 0xd9 0xf0 0x1f 0x70 0x1f 0x2d 0xf0 0x1f 0xa0 0x3f 0xa3 0xd 0xf0 0x3f 0x80 0x90 0x5f 0x4a 0x39 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0x0 0x2 0x1b 0xc0 0xf 0x53 0x11 0x0 0x2 0x11 0x0 0x2 0x11 0xb1 0x0 0x3 0x10 0x2 0xab 0x50 0x3f 0xf 0x0 0x48 0xfb 0x0 0x4c 0xcb 0x0 0x8 0x10 0x3 0x50 0xb1 0x10 0x3 0xfc 0xa0 0x4e 0xff 0x0 0xf0 0x1b 0x1c 0xb1 0x0 0xbf 0x0 0x33 0x90 0x3 0xb0 0x70 0x0 0xb1 0x1 0xff 0xf 0x0 0x11 0x11 0xfb 0xf 0x0 0x62 0x7e 0xfb 0x90 0x5f 0xd0 0xa7 0x20 0x6f 0x10 0x74 0xf0 0xc0 0x10 0xd2 0xf0 0x9d 0x0 0xbe 0x1f 0xff 0x0 0xab 0xd0 0x13 0x40 0xbf 0xbb 0x0 0x2 0x50 0xbb 0x0 0x1 0xcb 0x40 0x99 0x0 0x67 0x67 0xf 0x2 0x0 0x77 0x76 0xf6 0x0 0x76 0x0 0x8 0x7f 0x8 0x76 0x78 0xf6 0x7e 0x0 0x3 0x61 0x67 0x78 0x45 0xf6 0xf0 0x77 0x0 0x0 0xf1 0x1 0x34 0x11 0x0 0xf0 0x78 0x11 0x10 0x8 0xf1 0x40 0x60 0x23 0x10 0x27 0xbb 0xf 0xcf 0x0 0xbb 0xbb 0xf 0xf0 0xbc 0xbb 0xf 0x0 0x3 0xcf 0xbc 0xf 0x0 0xf0 0xcf 0x1 0x28 0x0 0x9c 0xd5 0xc0 0xab 0x60 0x3 0xcf 0x1 0x8f 0xbf 0x0 0xbe 0xbb 0x0 0x6 0x80 0x0 0x9b 0xbf 0xcb 0x1b 0xef 0xee 0xee 0xbb 0x0 0xfb 0xbb 0x1b 0xbb 0xfc 0xbb 0x1b 0xcb 0xe 0xfc 0xbc 0xbc 0xfb 0x0 0x4f 0x0 0x46 0x20 0x3 0xf3 0x82 0x0 0x27 0xb1 0xa8 0x8a 0x0 0x11 0x50 0x3 0x81 0x15 0x8 0x0 0x11 0x1 0x78 0x11 0x1 0x88 0x1b 0x41 0x87 0x9 0xcc 0xf 0xf0 0xcc 0x0 0x3 0xbb 0xfc 0x20 0x33 0x36 0xcf 0xfc 0x0 0x86 0x0 0x85 0xcc 0x0 0x8d 0x0 0x19 0x3c 0x76 0x33 0xc1 0x41 0x11 0xa3 0x1 0xa7 0xff 0x11 0x11 0x11 0x15 0x0 0x1 0xf0 0x3f 0xc3 0xfc 0x0 0x3f 0x33 0x0 0x69 0xff 0x1 0x97 0x0 0x16 0xe0 0x2 0xd1 0x93 0x30 0x39 0x10 0x42 0x32 0x13 0xf2 0x5f 0xcd 0x61 0xa2 0x2 0x5f 0xf0 0xbc 0xf2 0x7f 0x72 0x4f 0xfc 0xa0 0x5d 0xe0 0xf2 0xa9 0x20 0x94 0xd2 0x3b 0xbb 0xfb 0xff 0xcb 0xbb 0x81 0x1 0xdc 0x1c 0x11 0x11 0xbc 0xcb 0x1b 0xf2 0x3f 0xbf 0x42 0x67 0xbb 0x2 0x8e 0x2 0x6 0xf0 0x61 0xc2 0x63 0xf3 0x1f 0xe0 0x4a 0x80 0xf2 0x7b 0x0 0xff 0xbf 0x0 0xff 0xbb 0x11 0xeb 0x0 0x2 0x53 0x1f 0x13 0x4b 0xbb 0x3 0x4e 0x11 0x0 0x2 0x12 0x7c 0x1 0xb1 0xbb 0xbc 0x11 0xfb 0xc1 0xbb 0x13 0x2d 0xeb 0xf3 0x81 0x53 0x4f 0x32 0xde 0xcf 0x2 0xb 0xf0 0x12 0x17 0xc2 0x36 0xe4 0x33 0xb9 0x12 0xc5 0x0 0x52 0x11 0xcf 0x0 0x57 0xf0 0xcf 0x21 0xbb 0x1b 0x11 0xbf 0xf0 0xcf 0xcc 0xcc 0x2 0x71 0x76 0xbb 0x0 0x3a 0x22 0xdf 0x90 0x93 0xf0 0x0 0x7f 0x3 0x82 0x11 0x82 0x1 0x1e 0x11 0x1b 0x11 0xb1 0x1b 0x3 0x26 0x11 0xd 0xf0 0x1f 0x11 0x11 0x0 0x2 0x23 0x13 0xb1 0x23 0x16 0x0 0xcc 0xcf 0xbb 0xcc 0xfc 0xcc 0xcc 0xfc 0x38 0xcf 0xcb 0x3 0x26 0x13 0x29 0x3 0x2d 0xbc 0x1b 0xcb 0x0 0xcc 0xbb 0x1b 0xcc 0xbc 0xfb 0xff 0xcc 0x0 0xfb 0x3f 0x33 0xbc 0xbf 0x5b 0xf3 0xbb 0x10 0xfb 0x3f 0x35 0x13 0xe3 0xb1 0xfb 0x0 0xf0 0x82 0x0 0x3 0x6f 0xb1 0xfb 0xf0 0x17 0x0 0x7d 0x77 0x0 0xff 0x55 0xff 0x66 0xc1 0x55 0x55 0x1f 0xc 0xff 0x5c 0x55 0xf5 0x3 0xef 0x13 0xf3 0xb1 0x0 0x4 0x1f 0x11 0xb1 0xf0 0x1c 0x40 0x3 0x1b 0x11 0x70 0x1b 0x50 0x3 0x14 0x46 0x10 0xbf 0xbb 0xcb 0x11 0x11 0x40 0xcb 0x1 0xb4 0xcb 0xcc 0xcb 0xcc 0xcc 0xcf 0x0 0x1b 0xcc 0xb1 0xfc 0xbc 0xc1 0xb1 0xcc 0xf0 0x4 0x2c 0x3 0xe4 0x4 0xf 0x4 0x13 0xb1 0xf 0x1b 0xb1 0x35 0x11 0xf1 0x0 0x3 0x20 0xb9 0x1c 0x0 0xbd 0xcc 0x0 0x9b 0x7a 0xcf 0x0 0xe7 0x10 0xef 0x22 0xb7 0xf4 0xcc 0x0 0x0 0xc7 0xff 0xf 0xfc 0xff 0xf 0xf0 0x4 0x9f 0x12 0x6f 0x3 0x5f 0x1 0x4f 0x14 0xf0 0xbc 0xcc 0x2 0xff 0xfc 0x4 0x92 0xf 0x8f 0x0 0x86 0x6f 0x48 0x1f 0x18 0xf9 0x38 0x9f 0x0 0x91 0xfe 0x80 0xf3 0xee 0xea 0xf0 0xf3 0x0 0xaa 0x99 0xfe 0xf3 0x9f 0xe9 0xcf 0xf3 0x6 0xfe 0xff 0x1b 0x33 0xef 0x1 0x18 0x3 0xe8 0x1c 0xd2 0x3 0xe8 0x0 0x9e 0xf 0x2 0x4e 0xfb 0xcc 0x0 0xc 0xcc 0x66 0xbc 0x0 0xab 0x1 0x70 0xcb 0xff 0x0 0x8 0x4 0xf8 0x1b 0xf2 0x13 0x6f 0x4 0x14 0x63 0xe4 0x0 0x5a 0x0 0xff 0x3 0x63 0x0 0x20 0xff 0xf 0x1 0xee 0xcb 0x11 0xb1 0xfb 0xcc 0x0 0xbb 0xff 0xcf 0xcc 0xff 0xcc 0xcc 0xbb 0x0 0xcf 0xcc 0xbb 0xfc 0xcf 0xbb 0xfb 0xcf 0x1a 0xff 0xff 0xcf 0x5 0x5b 0x11 0xdb 0xbf 0x11 0xdf 0x55 0xc0 0xf2 0x4b 0x35 0x99 0xf3 0x0 0xbf 0xfb 0xf 0xf0 0x95 0x3 0xd1 0xf0 0x11 0x3 0xee 0x55 0x4 0x1f 0xff 0x0 0xeb 0x3e 0xcc 0xff 0x23 0xbf 0x3 0xd9 0x15 0x62 0x72 0x2b 0xf5 0xcd 0xf0 0xfe 0x3 0xbb 0x0 0x86 0x45 0x81 0xf3 0xc1 0xa5 0x7b 0x14 0xd3 0x5 0xc4 0x11 0x51 0xc1 0x5 0x83 0xb1 0x0 0x75 0xb1 0xff 0x7f 0xf6 0x1f 0xe5 0x66 0x1c 0x1 0xe8 0x4 0x49 0xcc 0xbc 0x11 0x62 0xff 0x4 0x58 0x9f 0x5 0xef 0xf 0x0 0x12 0xd2 0x1 0x56 0x96 0x56 0x4 0xcf 0xc4 0xf2 0xf7 0x23 0xfa 0x0 0xc3 0x1 0x87 0x13 0x82 0x1b 0x3 0x87 0x6 0x16 0x12 0x17 0x22 0x11 0x0 0x2 0xc8 0x0 0xf0 0xbf 0x5 0x5e 0xf0 0x21 0xbc 0xfc 0x11 0x33 0xcf 0xcb 0xf 0xbb 0x11 0xff 0xf3 0x44 0xd7 0x16 0x57 0x40 0xf3 0x14 0xab 0xcc 0xcc 0x1 0x53 0x1 0x61 0xb4 0x6 0x90 0xcc 0x16 0x91 0x0 0x8d 0xbb 0x11 0x6a 0xcc 0xcb 0xf8 0x12 0xc5 0x0 0x9c 0x16 0xa6 0x23 0x20 0x12 0x63 0xbb 0xcb 0xbc 0xbe 0x10 0x12 0xcc 0x13 0x83 0x4 0x1f 0x0 0xe 0x4 0x2d 0x10 0xeb 0xfb 0xeb 0x16 0xd2 0x6 0x13 0x90 0x1 0xb1 0x2 0xef 0xbc 0x13 0x4f 0x20 0x9c 0xde 0x40 0x42 0x6 0xf9 0xcb 0x10 0x53 0x10 0x71 0x60 0x28 0x6 0x4e 0xcc 0x64 0xb1 0x30 0x3d 0x2 0x92 0xcc 0x11 0x1 0xe6 0xbb 0xb1 0xa7 0x0 0x99 0xc1 0x6 0x62 0xbc 0xcb 0x13 0x48 0x3 0x3d 0x42 0xe7 0x9f 0x13 0xfa 0xbb 0xcb 0x1 0x2f 0x12 0xc 0x3 0xa3 0xf6 0xc2 0xe5 0x26 0xf0 0x55 0x63 0x96 0x27 0x67 0xb6 0x3 0xea 0xcc 0xf0 0xcf 0xbc 0xdf 0x23 0xff 0x3 0xf2 0xfb 0x5 0xba 0xa7 0x15 0x3 0xe3 0x5 0x5 0x21 0x21 0xe4 0x24 0x76 0x3 0x68 0x1 0x28 0xb1 0xbb 0x7 0xbf 0xbc 0xc1 0x0 0xbc 0x1b 0xf1 0xff 0xcf 0xbb 0xbc 0xff 0x33 0xbc 0xcb 0x0 0x8a 0x2 0x9c 0xcb 0xfc 0x4 0x39 0x4 0x3c 0x46 0xff 0x3 0x34 0xcc 0xfc 0xf 0x6 0x22 0x1 0xcf 0xaf 0x0 0x35 0xcb 0xbc 0xaf 0x93 0xbc 0xcb 0xef 0x0 0x99 0xbb 0xfc 0xfc 0x99 0xfc 0xcf 0xfb 0x0 0x99 0xcf 0xbb 0xfc 0xee 0xcf 0xcb 0xfc 0x40 0x11 0x6 0x26 0xb1 0x99 0x39 0x55 0xf5 0x99 0x0 0xa9 0x53 0xf5 0x59 0xaa 0x53 0x35 0xa3 0x0 0xfa 0x33 0x33 0xa9 0xfa 0x3b 0x33 0xfe 0x0 0xbf 0x31 0x33 0xcb 0xbf 0x11 0x33 0xcc 0x0 0xbf 0x1b 0x31 0xcf 0x1b 0xb1 0x1b 0xcf 0x28 0x11 0xc1 0x4 0x73 0xcb 0x3 0x3a 0xcc 0xcb 0x1b 0x15 0xb1 0xcc 0xb1 0x1 0xab 0xbc 0x11 0x7c 0xb1 0x0 0x81 0x11 0xb1 0xcc 0xcf 0x0 0xa1 0xfc 0xcc 0x11 0x0 0x7b 0x20 0x1c 0xcb 0x1 0x15 0xcb 0xfc 0xf5 0xfb 0xcc 0x8 0xfc 0x33 0xfb 0xcf 0x0 0x3 0xff 0xfc 0xf3 0x9c 0x1 0xa2 0x1b 0xbb 0x3 0xe8 0x0 0xb6 0x10 0x3 0xbc 0xbc 0x0 0xcb 0xcf 0xcc 0xcf 0xcb 0xcf 0xbb 0xff 0x17 0xcc 0xff 0xbb 0x3 0x6 0xbc 0x2 0x7e 0x4 0x30 0x1 0xd3 0xf 0xcc 0xcc 0xbf 0xcc 0x4 0xb4 0x0 0x1a 0x4 0x3b 0x5 0x8 0x7 0xb1 0xfc 0xbf 0xbc 0x11 0x4 0x45 0x10 0xef 0x1 0x8c 0xc7 0x13 0x87 0x15 0x8f 0xcc 0xff 0xbf 0x4 0xda 0x1 0xd4 0x13 0xa2 0xb0 0x8 0xe1 0x3f 0x18 0xcf 0x0 0x82 0xfe 0x1c 0x11 0xbb 0x0 0xee 0x1b 0xbb 0xbc 0x9e 0xbe 0xcc 0xcf 0x0 0xa9 0xea 0xcf 0xff 0xaa 0xce 0xfc 0xbf 0xa 0xea 0x11 0xc1 0x1f 0x4 0x87 0xcb 0x15 0xe 0xfc 0x98 0x5 0xf 0xf 0xff 0x0 0x1 0xd9 0x24 0xbc 0xbb 0xfc 0x7c 0xf 0x4 0x47 0xf3 0x83 0x96 0xe7 0xf9 0x65 0x68 0xa8 0xcc 0xf 0x47 0xbf 0x4 0x2f 0xcc 0x0 0xff 0x0 0x3 0x7 0x94 0x24 0x3c 0x0 0xbf 0xcc 0x3f 0xf0 0x1b 0xfc 0x3f 0x5f 0xb 0xb1 0xff 0xff 0xcc 0x8 0x30 0xfc 0x9 0x47 0x10 0x3 0xff 0x18 0x3b 0x14 0x55 0x53 0xf3 0x88 0x3f 0xf9 0xbb 0xf9 0xd8 0xf3 0xc0 0x9 0x9f 0x0 0x11 0xb1 0x7f 0x67 0xf1 0xff 0x77 0x66 0x0 0xf1 0x77 0x67 0x76 0xbb 0x7f 0xf7 0x6f 0x0 0x11 0xf1 0x7f 0xf6 0x11 0xfb 0x67 0xff 0x80 0x1 0x8a 0x55 0xcf 0x5f 0x55 0x35 0x76 0x67 0x0 0xf 0xf0 0x17 0x71 0xf 0xf0 0x67 0x17 0x0 0xf7 0xcf 0xf6 0x77 0x88 0xbf 0xe4 0x86 0x0 0xaa 0xbf 0x41 0xa6 0xa9 0xbf 0xff 0x9a 0x7 0xf1 0xbc 0xf3 0x11 0xf9 0x8 0xa7 0x99 0xe1 0xd8 0x23 0xfe 0xf9 0xa0 0xf7 0x34 0xda 0x75 0x8 0x67 0x8 0x9e 0x15 0x42 0x25 0x46 0xcf 0xaf 0x23 0xca 0xfc 0x1 0xca 0xf 0x14 0x5f 0x14 0x67 0x28 0x1b 0x4a 0x67 0xdc 0xfa 0xbf 0x6a 0x4a 0xdf 0x49 0x4f 0x99 0x63 0x40 0x13 0xf0 0xbd 0xbd 0x14 0x5f 0xfd 0x16 0x8 0x22 0x3b 0x8 0x30 0x6 0xdb 0xfc 0x2 0x4d 0x2 0xcf 0x1b 0xbb 0x1b 0x1b 0xb1 0x16 0x8c 0x1f 0x7d 0xb1 0x5 0xdf 0x57 0x3f 0xfb 0x26 0xa1 0x7b 0x41 0x4c 0x1f 0x9 0x65 0xa0 0xa 0xf4 0x1f 0x9 0x6d 0x1f 0xcb 0xfd 0x0 0xb1 0xd5 0xb 0xc 0x1a 0x23 0x1c 0x40 0x3 0xcc 0xa 0x34 0xcb 0xa 0x38 0x5f 0xbb 0xa 0x3c 0xbc 0x40 0xb 0xfb 0x7f 0xda 0x17 0x47 0xfb 0x26 0xdf 0x60 0xdf 0x2 0x23 0xb8 0xb 0xcc 0xbb 0xdc 0xcb 0xcd 0xe 0xbc 0xbb 0xdd 0xdd 0x15 0x87 0x3 0xc1 0x15 0x10 0xcd 0x0 0xcc 0xdd 0xcd 0xff 0xdd 0xcc 0xbd 0x0 0x1e 0xff 0xdd 0xdd 0xfb 0xdf 0xb8 0x5f 0xf7 0x35 0xdc 0x11 0xcf 0xca 0x15 0xe5 0xa 0x3e 0xcc 0xbf 0xa 0x1b 0xef 0xc 0x2f 0x9f 0xb3 0xc 0x33 0xaf 0xc 0x37 0x10 0xb 0xbf 0xff 0x8 0x45 0x5 0xbf 0x80 0x25 0x3e 0xbb 0x11 0xb1 0x1c 0xee 0xee 0xb1 0x1 0xbc 0x99 0x99 0xee 0xee 0xaa 0xaa 0x0 0x5 0x8 0xae 0xaa 0xaa 0xcb 0x23 0xb0 0xcc 0xcf 0xfc 0x10 0xcf 0xfc 0xf3 0x7 0x89 0xf3 0xfc 0x83 0x3f 0x0 0xf 0xfc 0xa3 0x38 0xf 0xff 0xaa 0xf8 0x21 0x0 0x8b 0x0 0x3 0xfb 0x0 0xff 0xf3 0xa 0x9b 0x72 0xff 0x1c 0x2a 0xf9 0xee 0x1b 0x11 0xf 0xbf 0xa 0xb2 0xcf 0x1f 0x0 0xf0 0xf 0xe4 0xfb 0xfc 0xbb 0xfa 0x63 0xfc 0x19 0xc 0x86 0x0 0x7f 0x77 0xff 0x7f 0x67 0x76 0x67 0x77 0xa 0x66 0x17 0x71 0x1e 0xa5 0xf4 0xff 0xa 0x11 0xff 0x0 0x11 0xfb 0xfc 0xff 0x1b 0xfc 0xfc 0xf0 0xf 0xbc 0xcf 0xfc 0xf0 0x3 0x93 0x3c 0x1f 0x22 0x8f 0xf3 0x7b 0xbe 0x1d 0x26 0xcd 0x3a 0xcb 0x21 0x9b 0x12 0x73 0xf9 0xa7 0x6c 0x93 0xf0 0x5c 0x1f 0x0 0x2 0x11 0x9 0x72 0x1d 0x3d 0x8 0x45 0xbb 0xbb 0x7 0x53 0x35 0xf 0x0 0x3f 0x7 0xa2 0x18 0xa0 0xdb 0x60 0xe3 0xd8 0xd3 0xfb 0x7f 0x4 0x1f 0xcc 0xdc 0xf 0x7 0x4 0x7 0x81 0xeb 0xf8 0xff 0x2a 0x3d 0x43 0x47 0xbc 0xd 0x8b 0xbb 0xd 0xa0 0xd0 0x3 0x0 0xff 0x35 0x33 0x53 0xc1 0x35 0xc1 0x33 0x1 0xcf 0x53 0xc3 0xaa 0xf0 0x3a 0xaa 0x0 0x3 0x0 0x5a 0xaa 0xf0 0xaa 0x5a 0xfa 0xf0 0xaa 0x0 0x3a 0xfa 0xf0 0xee 0xaa 0xfa 0x35 0x9f 0x0 0xf9 0xbb 0x53 0xf3 0xf8 0xbb 0x33 0xf3 0x0 0xcf 0xbb 0x33 0x33 0xcf 0xcc 0x3b 0x3b 0x86 0x22 0x65 0xfe 0x1b 0xc1 0xfe 0x20 0x3 0x7 0x42 0xbb 0x2 0xcc 0xcd 0xbc 0xcb 0xdc 0xdd 0x7 0x8a 0xdc 0x11 0xcd 0xcc 0xdc 0x2 0x89 0xcd 0xcc 0xcc 0x2 0x8f 0x0 0xcc 0xff 0xdc 0xdd 0xfd 0x0 0xdb 0xfd 0x10 0x0 0x0 0xdd 0x1c 0x87 0xfd 0xf 0x0 0xdd 0x13 0xcd 0xfc 0x0 0xc 0x8c 0x0 0xfd 0x8c 0x1b 0x94 0xcf 0xff 0xfd 0xce 0xf1 0x6f 0xfe 0xaf 0x2d 0x33 0xf0 0x3 0x3 0xff 0xe 0x4a 0x4 0xe2 0x18 0xf0 0xbc 0xdc 0xc 0xff 0x1d 0x3 0xcd 0xfc 0xf0 0x82 0x7 0x8f 0xdf 0xbc 0xbc 0xbb 0xdc 0x0 0x3 0xcb 0x3 0xbc 0xbc 0xdc 0xbb 0xcc 0xff 0x2d 0x1a 0x18 0x8b 0x69 0xff 0xfb 0x5f 0xbd 0x9f 0x1f 0x70 0x3 0xf0 0xb1 0x3 0xec 0x8d 0xd 0xa3 0x1f 0xcb 0xb1 0xd 0x4a 0x13 0xe7 0xbb 0x0 0xe4 0x58 0xdb 0xe 0xef 0xcb 0x10 0x3 0x1d 0x61 0xfd 0xf0 0xdf 0x11 0xdc 0xdb 0xdf 0x6 0xf0 0xf1 0x0 0xbb 0x4 0x0 0x62 0xbd 0xa 0x20 0x20 0xb 0x1b 0x11 0xf 0x8 0xb1 0xf 0x8e 0xc 0xa3 0xf1 0xcd 0xbb 0x1a 0x35 0x60 0x53 0xf 0x4b 0x1f 0x93 0x30 0x57 0xf0 0xb1 0x30 0x3 0x1f 0xb1 0xa 0xd7 0xfe 0xe4 0xea 0xfc 0x27 0xfa 0x3 0x5f 0xd7 0xf7 0xf 0xe0 0x8 0x4f 0x5b 0x4f 0x80 0xf 0xa4 0x32 0xf4 0xf 0x0 0x29 0x23 0x22 0x0 0x0 0xf9 0x22 0x22 0xf0 0xf8 0x20 0x2 0x5 0x1f 0x3f 0x55 0x55 0x53 0x0 0x3 0x33 0x0 0x7 0x0 0x35 0x31 0x35 0x33 0x35 0x3c 0x33 0xc1 0x8 0x33 0xaf 0x33 0xc3 0x0 0x3 0xaa 0xaa 0xaf 0x40 0xa3 0x1 0xff 0x33 0xbc 0xb1 0x53 0x33 0xb3 0x5 0xb1 0x33 0xcd 0xbb 0xcb 0x20 0x3 0xcf 0x9 0x96 0x1f 0xf0 0xcb 0xfc 0xe 0x56 0x14 0x13 0x26 0xf7 0xad 0xd3 0x5e 0x17 0xff 0x2e 0x43 0xb6 0xfb 0xfe 0x3f 0xe2 0xdf 0x7 0x4a 0xf6 0x40 0xdd 0xbb 0x2e 0x9d 0x97 0x6f 0x8f 0xf0 0x77 0xf 0x8f 0x7f 0x1a 0x30 0xf 0x8f 0xc 0xde 0x38 0xf 0x7f 0x1 0x62 0xb 0x99 0x6 0x43 0x11 0xf1 0xff 0x80 0x3 0xe6 0x17 0xf7 0x6f 0xf6 0x77 0x7f 0xf6 0x0 0xe4 0x86 0x67 0x6f 0x41 0x96 0x67 0xff 0x0 0xff 0xaa 0xff 0x34 0x18 0x11 0xf0 0x34 0x3 0x98 0x99 0x4f 0xf3 0x8f 0x88 0xff 0xc1 0xff 0xd3 0xf1 0xff 0xe5 0xff 0xf7 0xfe 0xea 0x3f 0xe4 0x11 0xb1 0xbc 0x19 0x5b 0x59 0xcd 0xd 0x53 0xdd 0x2a 0x91 0x13 0x21 0xdd 0xdd 0xf3 0xae 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xde 0x1f 0x52 0x93 0x12 0x9b 0xc 0xa3 0xe1 0x1c 0xa7 0x56 0x8f 0x16 0x97 0xf0 0xbc 0xeb 0xcf 0xc 0x82 0x60 0xcf 0xf 0xfa 0xd 0x13 0xee 0xee 0xf0 0x11 0xcc 0x80 0x10 0x3 0xcc 0xbf 0xc1 0xfc 0xbf 0xbf 0xcb 0x8 0xf 0xbf 0x1b 0xa1 0x3 0xe7 0xaa 0xcf 0xff 0x41 0xec 0x9 0x13 0xee 0xce 0xcf 0xf 0xee 0x8 0x90 0x7f 0xcb 0x8 0x90 0x20 0x3 0x18 0x90 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf6 0xf4 0xff 0xea 0xff 0xfc 0xff 0xcc 0x4 0xdf 0xf 0xe 0xee 0xfd 0xdf 0x81 0xd 0xb 0xdd 0xf0 0xdc 0xcc 0xdc 0xf0 0x4 0x8b 0x86 0xd 0x84 0xcb 0x0 0xdf 0xbc 0xd 0xe7 0x1a 0x2f 0xbc 0x1 0xdc 0xbd 0xdb 0xbb 0xcb 0xbd 0xdc 0xb 0xcd 0x8 0xbb 0xcb 0xbb 0xbd 0x0 0x3 0xcd 0xbb 0xdb 0xb 0xbb 0xdc 0xcd 0xdd 0x0 0x14 0xbd 0xf7 0xdf 0xef 0xcd 0x8 0xc1 0xcc 0x0 0x1f 0x10 0x3 0x1c 0xc1 0xf0 0x83 0xb 0x62 0xf0 0xcc 0x1b 0xbb 0x1f 0xf 0xa 0xf 0xbb 0x86 0xf 0x2b 0xcc 0xcb 0xbd 0xdb 0xd 0x1 0x0 0x3 0xcb 0x28 0xdd 0xcc 0x0 0x7d 0xcc 0x7 0x8c 0xdd 0xfd 0xcc 0x1 0xcd 0xdc 0xf 0xdc 0xdc 0xdd 0xf 0x10 0x7 0xb2 0xc 0x42 0x11 0x5 0x1a 0xc 0x13 0xbc 0x11 0x7 0xa4 0x1b 0x4f 0xdf 0x1b 0xaf 0xdf 0xdd 0xe 0xaf 0x0 0x3 0x7 0xcf 0xd 0x64 0x6 0xbb 0x1f 0x11 0xbb 0xbc 0xc 0x2b 0xf 0x6b 0xcc 0xcf 0xc 0x47 0x1a 0xed 0xcc 0xdd 0x47 0xc8 0x26 0x7f 0x8b 0xff 0x14 0x83 0xea 0xf9 0xef 0xfe 0xf8 0x6f 0xa 0xfa 0xe 0x38 0x8a 0xf 0x7c 0xfa 0x0 0xf0 0x1c 0xc1 0xf8 0xcf 0x11 0xd1 0xff 0xe4 0xb 0x84 0xb 0x8f 0xe 0xc6 0xcd 0xdc 0x4 0x81 0xfc 0xaf 0x8a 0x5 0xeb 0xaf 0xaa 0xa3 0x0 0x3 0xaa 0xb 0x19 0xeb 0x37 0x3e 0xbf 0xf 0xd4 0x1f 0x2f 0xf5 0xf 0x4c 0x10 0x3 0x1a 0xa0 0xdf 0x16 0x44 0x1e 0xce 0xdc 0x47 0x3 0xff 0x68 0xff 0x79 0xff 0x8b 0xff 0x9d 0xf8 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xbf 0xe5 0x3 0xe3 0x33 0xcc 0x1b 0x0 0xf1 0x83 0xdd 0xbc 0x11 0x8f 0xdd 0xbd 0x1 0x11 0xfc 0xff 0xbf 0x1b 0xfc 0xf3 0x15 0xee 0x20 0x0 0xbf 0x9 0xbb 0xbf 0xcb 0x48 0xf3 0xaa 0x24 0xaa 0x34 0x0 0xdc 0x22 0xa8 0x0 0x3 0x82 0xaa 0x0 0x8a 0x22 0xd8 0x88 0x38 0x8f 0xd8 0x8d 0x23 0x33 0xfc 0x3 0x83 0x3c 0xdd 0xfd 0x5a 0x1f 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xcd 0xfa 0xff 0xdf 0xff 0xf1 0xff 0xff 0xa3 0xeb 0x1a 0x87 0xbb 0xa 0x8f 0xbd 0xaf 0xa 0x93 0xdb 0xa 0x97 0xd1 0x16 0x7d 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xaf 0x1f 0x21 0xcd 0xbc 0x39 0x83 0xdf 0xdf 0xf0 0xff 0x3 0x4f 0x16 0xcd 0xdc 0xcd 0xb 0x26 0xdc 0xd 0x58 0x23 0x5f 0xbb 0x31 0xbc 0xbd 0xe 0xd7 0x1e 0x41 0xdc 0xcd 0xbd 0xb 0x1a 0xa3 0x7 0xf9 0xbd 0xe 0x33 0xdb 0xcd 0xdc 0x10 0x11 0x4 0x23 0xfe 0xff 0x7f 0xaf 0x91 0x3 0xe3 0x2b 0x55 0x14 0x3d 0x18 0x32 0x4 0x42 0xdb 0x98 0xf 0xd4 0xbc 0xdc 0xe 0x78 0x28 0xf2 0xcc 0xfd 0x0 0xa8 0x8 0xf4 0xff 0x38 0xf4 0xcd 0xe 0x8e 0xcd 0xcc 0xbb 0x0 0xdb 0xdd 0xfd 0xcb 0xdd 0xfd 0xf 0xdd 0x80 0x18 0xf8 0xf0 0xcd 0xcc 0x0 0xdf 0xcd 0xcc 0xc1 0x1d 0x17 0xd 0x4e 0xf3 0xf0 0x33 0x33 0x33 0x20 0x3 0x2e 0xff 0x33 0xb 0x57 0xf3 0x10 0x3b 0xf 0xc1 0x6 0x12 0xfd 0x13 0xff 0xff 0xdd 0xe 0x93 0xdc 0xcd 0x1d 0x43 0xee 0x49 0xb6 0x5f 0xfb 0xbf 0x88 0x87 0x1c 0xc7 0x55 0xfe 0x72 0xc6 0x7f 0xf 0x2f 0xdf 0xfd 0x7 0x16 0xff 0x9 0xfa 0xe8 0x2b 0xfe 0xaf 0xfe 0xc0 0xff 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0x80 0xff 0x5e 0xfa 0x3b 0x0 0xaf 0xaa 0x3f 0xf0 0x0 0xa9 0xfa 0x53 0x9f 0xaa 0x5f 0x53 0x9f 0x0 0xfa 0x53 0x53 0xf0 0x5f 0x55 0x55 0xf0 0x10 0x53 0x55 0x35 0x0 0x3 0x55 0x3c 0xdd 0xcf 0x0 0x1c 0x3c 0x33 0xfc 0x1b 0x53 0x35 0xc3 0x10 0xbb 0x53 0x33 0x10 0x3 0x33 0xb1 0x55 0x33 0x0 0x33 0x11 0x53 0x35 0x13 0x11 0x53 0x33 0x7f 0xbc 0x9 0x73 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf7 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xef 0xff 0xff 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xf4 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xa9 0x4e 0xc3 0xff 0x13 0xe3 0xff 0xa5 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xec 0xff 0xfe 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf5 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xfe 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xed 0xff 0xff 0xfe 0xde 0xcf 0x50 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x21 0x0 0x0 0xe0 0x1 0x11 0x0 0x0 0x10 0x0 0x3 0x38 0x11 0x11 0x0 0x2 0x0 0xb 0x10 0x21 0x10 0x11 0x10 0xfb 0x0 0xb 0xf0 0x2 0x30 0x1f 0x10 0x24 0x10 0x28 0x1 0x40 0x3 0xf0 0x53 0x3f 0x0 0x10 0xa0 0x57 0x10 0x5b 0x0 0x50 0x70 0x5f 0xd0 0x7f 0x40 0x7b 0xfd 0xf0 0x1f 0x60 0xae 0xf0 0x6b 0xc0 0x63 0xf0 0x5f 0xa0 0x3c 0x11 0x10 0x3 0xff 0xf0 0xfc 0x10 0xa7 0x10 0xab 0xf1 0x16 0xe0 0xc7 0x50 0xcb 0xf1 0x41 0x90 0xa3 0xf7 0xf1 0x5f 0xb1 0x17 0xf1 0x56 0xe1 0x68 0x1 0x80 0x3 0xf1 0x7f 0xf1 0xbe 0xff 0x11 0xc2 0x50 0xe1 0xf1 0xb5 0x51 0xb7 0x11 0x7f 0xf0 0x20 0xf1 0xdf 0x22 0x20 0x0 0xf0 0xff 0x0 0xf0 0x7f 0x77 0x1 0x7f 0x0 0x67 0x76 0xff 0x77 0x66 0x17 0x77 0x67 0x0 0x76 0x67 0x7f 0xf7 0x6f 0xf6 0xf0 0x7f 0x28 0xf6 0xe4 0x52 0x3f 0xff 0x2 0x48 0x67 0xf 0x0 0x20 0x0 0x71 0x0 0x3 0x17 0xf7 0x0 0x0 0x77 0xf 0x8 0x0 0x0 0x86 0x10 0x14 0xf2 0x60 0x61 0x67 0x2 0x14 0xff 0xf2 0x56 0xf2 0x67 0xf2 0x79 0xf2 0x83 0xf2 0x47 0x52 0xcc 0xc2 0xb7 0x12 0xc7 0xff 0x30 0xfb 0xf0 0xff 0xf2 0xe2 0xf2 0xf4 0xf3 0x6 0xf3 0x18 0xf1 0x6b 0x3 0x4b 0x25 0xf0 0x13 0x0 0x3 0xff 0x13 0x1 0x4b 0xf3 0x1 0x4f 0xdf 0x1 0x29 0x50 0x9f 0x1 0xc0 0x3 0x72 0xfa 0xf1 0xf3 0x90 0xbf 0x13 0xa3 0x0 0x0 0x10 0x35 0x33 0xcd 0xbb 0x33 0x33 0x0 0xcf 0xbc 0x33 0xff 0xf0 0xcb 0xaa 0xf 0x8 0xf0 0xcc 0xfa 0x0 0x50 0x3 0xcf 0xfc 0xff 0xb 0xff 0xcc 0xf 0xcb 0x1 0x93 0xfc 0x3 0xe4 0x50 0x3 0xfc 0x10 0x78 0x60 0x7c 0xf2 0x80 0xf3 0xe5 0xf3 0xf7 0x92 0x8f 0x1 0x3e 0x3 0xdc 0xfc 0x0 0x3f 0xcc 0xf 0x12 0x21 0xf4 0x4a 0xff 0xf2 0xe0 0xf4 0x3f 0xf0 0xec 0xf1 0xdc 0x22 0xc9 0x54 0x39 0xb1 0x2b 0x14 0x97 0xff 0xf4 0x9b 0x83 0x3c 0xf4 0x93 0xc4 0xed 0x33 0x26 0x50 0x4c 0xa0 0x3 0x94 0xa7 0xff 0xf0 0x67 0xa0 0x5f 0x55 0x3 0x60 0x7 0x44 0x63 0x74 0xfb 0x65 0x26 0xa4 0x5f 0xfb 0xf5 0x56 0xf5 0x68 0xf5 0x7a 0x95 0x7f 0xb0 0x3 0x1 0xc1 0x10 0x42 0x27 0xf0 0xf5 0x67 0xc3 0x1f 0x53 0xf 0xd6 0xf 0xf0 0x67 0x6f 0x41 0x0 0x7f 0x67 0xff 0xff 0xff 0xff 0x34 0x18 0x0 0x0 0xf0 0x34 0x98 0xff 0x4f 0xf3 0x8f 0x0 0x31 0x48 0xf3 0xaa 0x81 0x34 0xaf 0xaa 0x0 0x81 0x22 0xa8 0xaa 0x96 0x4f 0xf 0x0 0x0 0xaa 0x32 0xf4 0xf 0x11 0x29 0x23 0x22 0x0 0x99 0xf9 0x22 0x22 0x88 0xf8 0x20 0x2 0x3 0xaa 0xfa 0x0 0x0 0xaa 0x8a 0x0 0x3 0x0 0x7 0xaf 0x6 0x49 0x10 0x56 0x3b 0x14 0x93 0x83 0xf1 0xb7 0xf6 0x61 0xf6 0x73 0xff 0xf6 0x85 0xd3 0xdb 0x35 0x93 0x65 0xc3 0xf6 0xb6 0xd4 0x7 0xb0 0xee 0x4 0xc9 0x73 0xff 0x0 0x2 0x4 0xce 0x10 0x3 0x0 0xf0 0xf2 0xaf 0x17 0x13 0x40 0xf0 0x0 0xe1 0xaf 0xaa 0x0 0xf0 0xa9 0xfa 0xf7 0xf7 0x16 0xf7 0x1f 0xf7 0x63 0x35 0x2f 0xbb 0x5 0x34 0xd3 0x4f 0xd5 0xe7 0xf0 0xf7 0x9f 0x10 0xa3 0x20 0x3 0x27 0xba 0xbf 0xbf 0xbb 0xeb 0x0 0x1f 0xbf 0xbb 0xfb 0x1f 0xfc 0xff 0xf 0x7 0xcf 0xf5 0x0 0x0 0x55 0x10 0x3 0x5 0x87 0xf5 0x7a 0xff 0xf7 0xe9 0x10 0xe5 0xf7 0xd6 0xf6 0x7f 0xc6 0x83 0xa3 0xa 0xb0 0x4f 0xf0 0x1 0xff 0xf8 0x36 0xf8 0x48 0xf8 0x5a 0xe4 0x22 0xf6 0xff 0xf8 0x8f 0xf8 0xa1 0x26 0xe7 0xbf 0x57 0xec 0x1 0x8 0xd5 0x15 0x6b 0xb3 0x31 0x58 0x87 0xf4 0x47 0x38 0xf0 0x2b 0xff 0xbf 0x15 0xbb 0xcf 0x11 0xf3 0xcc 0x46 0xe6 0xf4 0x3e 0xff 0xa4 0x9f 0xc0 0x5f 0xf1 0x1f 0xa1 0x26 0x99 0x7f 0x16 0x14 0x32 0x79 0x12 0x82 0xfd 0xb5 0xa7 0xf9 0xa7 0x30 0x27 0xf9 0x96 0xf9 0x9f 0x90 0x5f 0xfb 0x9 0xf0 0x56 0xb1 0x7 0xa7 0xb1 0x0 0x8 0x11 0x16 0x1c 0x32 0x4f 0x6f 0xb8 0xa 0x7 0x7f 0x40 0x3 0x10 0xb 0x40 0x13 0xf0 0xff 0xf1 0x0 0x22 0x82 0xaa 0xf1 0x22 0xd8 0x88 0x11 0x0 0x8f 0xd8 0x8d 0x11 0xfc 0xdd 0xdd 0xcb 0x0 0x3c 0xdd 0xfd 0x3b 0x3c 0xdd 0xcf 0x3f 0x0 0x3c 0x33 0xfc 0x53 0x53 0x35 0xc3 0x8a 0x8 0xf8 0x0 0x0 0x38 0x7 0xfc 0x33 0xcf 0x0 0x3 0x10 0xff 0x1c 0x11 0x11 0x1f 0xa 0x33 0x0 0x6 0x2f 0x11 0x1b 0xa 0x3b 0xbb 0x10 0x4 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xf4 0xfa 0x6d 0xfa 0x7f 0x2a 0x91 0x17 0x48 0xf4 0x8 0x77 0x23 0x22 0x13 0x0 0x0 0x22 0x0 0x3 0x20 0x2 0x54 0xb8 0x4 0xb3 0xf0 0x0 0x8c 0xfa 0xdf 0x72 0xab 0x1a 0xd2 0x13 0x11 0xaf 0xf 0x42 0xbc 0x10 0x3 0xb1 0xff 0x0 0xb3 0x1 0x18 0xbb 0xd4 0x7 0x30 0x10 0x3 0xbc 0x7 0x34 0xcb 0x17 0x38 0x9f 0xaa 0x0 0x5f 0x0 0x9f 0xfa 0x53 0x0 0xf0 0x5f 0x9 0x55 0x0 0xf0 0x53 0x30 0x3 0x3f 0x55 0x20 0x3 0x70 0xf0 0x0 0x7 0xfb 0x16 0xbb 0x28 0xbb 0xbb 0xf 0x0 0x0 0xb1 0xbb 0xfb 0x0 0x11 0xb1 0xbb 0xff 0x9f 0x1 0x13 0xbb 0xbb 0x1b 0x47 0xf1 0x17 0xfb 0x5d 0x52 0x7f 0x21 0xab 0x81 0x11 0xe7 0xbb 0xff 0xbb 0x11 0xb1 0xb1 0x0 0x50 0xdc 0x20 0x46 0x10 0x4b 0xcb 0xd3 0x7f 0x1b 0xbc 0x9 0x83 0x11 0xf1 0x10 0x0 0x0 0x1c 0x1 0x19 0xcb 0xbc 0xfb 0x0 0x0 0x76 0x76 0xff 0x0 0x77 0x11 0x67 0xf 0x0 0x77 0x76 0x61 0xf 0x67 0x6f 0x77 0xf6 0x0 0x4f 0x8e 0x77 0xf6 0x46 0x84 0x76 0xf 0x1 0xff 0x68 0x68 0xf 0x18 0x81 0xf9 0xf3 0x9f 0xe1 0xfb 0xe7 0xfb 0xf9 0x8a 0x97 0x0 0xf0 0xbf 0xbb 0xa 0x1f 0x7f 0xbf 0x94 0x93 0xf9 0x7f 0xfc 0x3c 0xfc 0x4e 0xfc 0x60 0xfc 0x72 0xfc 0x84 0xf7 0xfc 0x96 0xfc 0xa1 0x3c 0x71 0x67 0xc2 0xf1 0x40 0x3 0xfc 0xd1 0xfc 0xe3 0xe5 0x6c 0x9f 0x53 0x3b 0x1 0xce 0x0 0x11 0x3 0x44 0x1b 0x2 0x79 0x18 0xbb 0x1b 0xf 0xf9 0xbf 0xc9 0xcf 0xff 0xcf 0xbb 0x74 0x1b 0x4 0x3f 0xf1 0x23 0x4d 0x78 0xb1 0x13 0x28 0xb1 0xbb 0x4a 0x11 0x2 0x17 0xbb 0xbf 0x2 0x1c 0xf0 0x1 0xdf 0x0 0x7f 0xff 0x71 0x53 0x11 0xf7 0x92 0x4e 0x4d 0x86 0x20 0x35 0xfd 0x92 0xfd 0xa4 0xa 0x11 0xb1 0xfc 0xf 0x2 0x7b 0xfc 0x0 0x64 0xcc 0xe8 0x0 0x68 0x12 0x32 0x22 0x40 0xcc 0x0 0x72 0xcf 0xcc 0xbc 0x80 0x11 0xbb 0x34 0x0 0xff 0xf0 0x34 0xff 0x33 0x0 0x4f 0xf3 0xfc 0x83 0x48 0xf3 0xcc 0x8f 0x0 0x34 0xaf 0xcb 0x8c 0x22 0xf8 0xcb 0xfc 0x20 0x22 0x82 0x0 0x3 0xd8 0x53 0x53 0x33 0xc3 0x80 0x0 0x3 0x33 0x55 0x55 0x33 0x33 0x35 0x53 0x0 0x35 0x13 0x55 0x53 0x33 0xbc 0x53 0x35 0x3 0x33 0xbc 0x33 0x53 0x33 0xb3 0x1a 0x7b 0x2 0xde 0x7f 0x11 0x14 0x4f 0x22 0x77 0x40 0x7 0x24 0x5f 0xc 0xb 0x1a 0x7b 0xdc 0x6f 0xfe 0xfb 0x9f 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0x31 0x1c 0x13 0x1e 0xff 0x1e 0xbc 0xbb 0xbb 0x11 0x78 0x1c 0xb7 0xfe 0xb6 0xb0 0x2b 0xcc 0xf8 0xb 0x1c 0xa 0xbe 0x20 0x3 0x5b 0x1f 0x9f 0x13 0x1f 0x31 0x35 0x0 0x33 0xf0 0x3c 0x33 0xc1 0x0 0xaf 0x33 0x42 0xc3 0x0 0x3 0xaa 0x0 0xaf 0xa3 0x0 0x3 0xaa 0x5 0x5a 0xf0 0xaf 0xaa 0xa3 0x0 0x3 0xaa 0x7d 0x4b 0xeb 0x2b 0x8f 0xff 0x4c 0x81 0xb8 0xbc 0x5 0x14 0xff 0x1 0x78 0x2 0x14 0x81 0x6 0x4b 0xff 0xcf 0x0 0x0 0x5f 0xf5 0xfc 0x9b 0xda 0xb0 0x4b 0x25 0x4c 0xc1 0x5 0x4f 0x2 0x28 0xb1 0x24 0x3d 0xb1 0xa9 0x15 0x56 0xcb 0x4 0x48 0xb1 0x2 0x26 0x1b 0xb1 0x0 0xc0 0xb 0x11 0xc1 0xbc 0xf 0x0 0x5d 0xfb 0x0 0x28 0x15 0x72 0x0 0xbc 0xcc 0x1b 0x11 0xbc 0xbc 0xbb 0x1b 0x40 0xc1 0x4 0x2f 0xcb 0x98 0x99 0xf9 0x4f 0x8f 0x0 0x88 0xf8 0x32 0xaa 0xaa 0xfa 0x20 0xaa 0xe0 0x9 0x94 0x0 0x7 0x9 0x9b 0xf8 0x0 0xff 0x38 0xf 0x18 0x0 0x8d 0x33 0xb6 0x7f 0x2d 0xe7 0x0 0xf0 0xbc 0xeb 0x66 0xe7 0x66 0x9f 0x20 0x17 0xbb 0xa 0x5 0xcf 0x20 0xc7 0x4 0xc5 0x8c 0x12 0x3b 0xbf 0xbb 0xcb 0x17 0x13 0x29 0x29 0xbb 0xbc 0xbf 0xc 0x6d 0xbc 0x10 0xab 0x2 0xcb 0x12 0x5d 0x2 0x62 0x16 0x3 0xa8 0xf3 0xa4 0x23 0x3b 0xf 0x3 0x3b 0xfb 0xf 0x1 0xa2 0xfb 0xcb 0xee 0x11 0xa7 0x1 0x58 0x9 0x4b 0xa3 0x39 0x4f 0x40 0x3 0x8 0xd4 0x0 0xac 0x8 0xd4 0x0 0x8 0xd4 0xaa 0xc 0xd4 0xa 0x4f 0xf0 0x5a 0xaa 0xc 0xd8 0xa3 0xc 0xd4 0xaa 0xc 0xd4 0xeb 0xc 0x74 0xfb 0xaf 0xc 0x74 0xf 0x20 0xae 0xff 0x4 0x7f 0xf8 0xee 0x5f 0xf7 0x5 0x6f 0x77 0xb1 0x10 0xb4 0x12 0x9 0x9 0x2d 0x1b 0xf4 0xab 0xff 0xed 0x97 0x8f 0x4e 0xcb 0x5 0xbb 0xb1 0xcc 0x5 0xbf 0x6 0xc 0x12 0xe8 0x11 0xd1 0x3 0xfc 0x5 0x87 0xf 0x5 0x8c 0xfb 0x0 0xbf 0x2 0x67 0xaf 0x9 0x74 0xf0 0x9 0x74 0xf0 0xf9 0x74 0xf9 0xb8 0xc9 0x20 0x16 0xa2 0xff 0xf9 0x3f 0xf8 0x1f 0x91 0x3f 0x38 0x1b 0x38 0x3a 0x16 0x1b 0xff 0xff 0xa1 0xce 0x20 0xf 0xf3 0x1 0x95 0x33 0x33 0xff 0xcf 0x33 0xd7 0xf 0xc1 0xe 0x78 0xaf 0xd 0xa9 0xa9 0x16 0xd4 0x6 0xd8 0xb 0xa5 0x0 0xf0 0x5f 0xcc 0xcc 0x8f 0xdd 0xcc 0xcc 0x1 0x3c 0xdd 0xff 0x3c 0x3c 0xdd 0xaa 0x7 0xd4 0x55 0xfa 0x7 0xd4 0x5f 0x3 0xf4 0x53 0x3 0xf8 0x55 0x3 0xf4 0xf6 0xff 0xc1 0xe2 0x2b 0xff 0xe4 0x4e 0x67 0xfc 0x8f 0xff 0x1e 0x1e 0xb1 0x83 0x6 0xcc 0x11 0xbb 0xfb 0xff 0xcb 0x12 0x22 0x8 0x2b 0x1f 0xbc 0xcb 0x1b 0xff 0xb7 0x6b 0x1b 0x36 0xf3 0xff 0xd7 0xb9 0x2f 0xf7 0xff 0xf7 0xeb 0x66 0xfb 0x3f 0x5 0x60 0x0 0x7 0x4d 0x7 0x50 0x5d 0x17 0xf8 0x1b 0xef 0x4 0x33 0x4 0x3b 0x17 0xa4 0x15 0x91 0xbc 0x11 0xfb 0x7d 0xc1 0x18 0xc 0xfe 0xd6 0x69 0xab 0x8f 0x47 0x60 0x53 0xf0 0x8 0xf8 0xdf 0xa 0x32 0x49 0x3 0xb1 0x12 0x6f 0x2 0xdf 0x20 0x3 0x2c 0x4f 0xf7 0x27 0xf4 0x26 0x1b 0x4 0xb 0xf7 0x3f 0x22 0xbf 0xbb 0x27 0xf0 0x11 0xcf 0xf0 0x9 0x50 0x6 0x46 0x6 0x4b 0x2 0x37 0xcf 0xcc 0xcc 0xf0 0x90 0x14 0xe3 0xcf 0xbb 0x1 0x41 0x11 0xcb 0x11 0xb1 0x11 0xfb 0xcc 0xbb 0x4 0x53 0xff 0xcc 0xcc 0x5 0xd3 0x3 0xbb 0xfc 0xcf 0xbb 0xfb 0xcf 0x3 0xaa 0x2 0xeb 0x13 0xcf 0xbb 0xdd 0xb 0x82 0xfd 0xcf 0x0 0x3f 0x3 0x9b 0x40 0xfc 0x0 0x4c 0xc3 0xbb 0xfb 0xbf 0xc3 0xbb 0x1 0xaf 0xff 0x33 0xb1 0xaf 0xf 0x33 0x8 0xfb 0x53 0xf0 0x4 0x94 0xf0 0x16 0x7 0xff 0xcf 0x3 0xf7 0xff 0xc5 0xfe 0x44 0x6f 0x29 0xcb 0x13 0xf7 0x3 0xe4 0x5 0x5b 0x7a 0xb7 0x24 0x91 0xcc 0x16 0xcc 0x1c 0xb1 0x6 0x5b 0xc1 0x10 0xf0 0x4 0x3 0xbb 0xe1 0x1 0xe0 0xe 0x31 0x3 0x6b 0x0 0xff 0xb1 0xbb 0x6 0xdc 0xaf 0x6 0xe4 0x1c 0x4 0x9a 0xbb 0x6 0x6f 0x1a 0x13 0x36 0xf3 0x4 0xa4 0xe7 0x6 0xf7 0xa2 0x1f 0x47 0x5b 0x11 0xc1 0x36 0x54 0x26 0x58 0xff 0xbb 0xfc 0x83 0x4e 0xd 0xaf 0x10 0x5 0xbd 0x17 0xa8 0x87 0x1 0x2a 0xcc 0xf0 0xff 0x0 0xfc 0x11 0x3f 0x14 0x73 0xe 0xc9 0xab 0x56 0x5b 0x13 0xfd 0x2f 0x3f 0xa5 0x41 0xcc 0x7 0x23 0xcc 0xfc 0xff 0xff 0xfc 0x1b 0x33 0xfe 0x0 0x4 0x1a 0x1f 0xc0 0x42 0xfd 0xda 0x3e 0x3b 0x2d 0x82 0x7 0x62 0xcb 0xa4 0x0 0x43 0x11 0x0 0x86 0xbf 0xcc 0x0 0x49 0xcb 0xcf 0x10 0xbb 0xcc 0xb1 0x1 0xa1 0x1b 0xb1 0xfc 0xbf 0x7d 0xbc 0x7 0x9c 0x10 0x1e 0x11 0x40 0x15 0xd3 0x12 0x8f 0xcc 0x7 0xfb 0x3e 0xcc 0xfc 0x4 0xd4 0xa 0x7f 0x4c 0x1d 0xf9 0x57 0x8d 0xde 0xff 0x1f 0xcf 0xcb 0xf 0x14 0x8a 0x24 0x9b 0xb 0xdc 0x1b 0xdb 0x46 0xc7 0xa4 0x3 0xf1 0xff 0xc 0xb3 0xf0 0x53 0x30 0x3 0x3f 0x55 0xed 0x20 0x3 0xa 0xb4 0x16 0xd4 0x0 0x6 0xd4 0x15 0x7b 0x55 0x7 0xd4 0x55 0x55 0x7 0xd4 0x55 0x7 0xd4 0x55 0x7 0xd4 0x55 0x7 0xd4 0x40 0x33 0x7 0xd8 0xc1 0x33 0x33 0xcf 0xc3 0x33 0x74 0xff 0x1e 0x6b 0xf9 0xdb 0x26 0x26 0xcc 0x4 0x51 0xbc 0xcc 0xb5 0x13 0xa2 0x1b 0xa 0x9b 0xd 0x26 0xb1 0x12 0xfb 0x0 0x2 0xa8 0xc6 0xa 0x13 0xb 0x97 0xf0 0xbc 0xfc 0x6 0xe7 0x1 0x7e 0xbb 0xfa 0x2 0xa1 0x38 0x7e 0x0 0xde 0x7 0x9a 0x12 0xaa 0xcc 0x6 0xc0 0xbb 0xe1 0x1 0x9a 0x16 0x31 0x6c 0x27 0xbb 0xbb 0xcb 0xbc 0x21 0x2b 0xfb 0x1b 0x28 0xc 0x4b 0x0 0xe 0x4 0x2d 0x18 0x60 0xfb 0x1e 0x47 0x58 0xfb 0x87 0x58 0xd8 0x1b 0xcb 0xcc 0xbc 0x13 0xf 0x20 0x7c 0x7c 0x6a 0x7f 0xcb 0x16 0x85 0x1b 0x1a 0x69 0x1 0x18 0xee 0x9 0x62 0x20 0x7f 0x6 0x9b 0x92 0x1 0x8b 0xbb 0xbb 0x2 0xb3 0xcc 0xc1 0x3 0x5c 0xbc 0x1e 0xcb 0xcc 0xfc 0x10 0xf 0x16 0xba 0x3c 0xae 0x7 0x65 0xcb 0xff 0x1 0xef 0x13 0x4c 0x8 0x47 0xfd 0x83 0xbf 0xd1 0x7 0x95 0x33 0x83 0x44 0x36 0xd0 0xb 0x95 0x19 0x67 0xbb 0x9 0x9c 0xbc 0xc1 0xbc 0x1b 0x0 0xf1 0xff 0x35 0x33 0x53 0xc1 0x33 0xc1 0x0 0x33 0xcf 0x53 0xc3 0xaa 0xf0 0x3a 0xaa 0x80 0x0 0x3 0x5a 0xaa 0xf0 0xaa 0x5a 0xfa 0xf0 0x0 0xaa 0x3a 0xfa 0xf0 0xee 0xaa 0xfa 0x35 0x0 0x9f 0xf9 0xbb 0x53 0xf3 0xf8 0xbb 0x33 0x11 0xf3 0xcf 0xbb 0x1 0x72 0xcc 0x3b 0x3b 0x3 0xc4 0x3 0xcb 0xcc 0xfe 0x1b 0xc1 0xfe 0x20 0x3 0xff 0xff 0xf8 0xbf 0xbf 0xf3 0xb3 0xff 0xf8 0xff 0xff 0x8a 0x7f 0xfc 0xbc 0xcb 0x4 0xbb 0xcc 0xcf 0xbb 0xfc 0x1 0x6 0xf 0xff 0xc3 0x0 0x1 0xde 0x63 0xbc 0xbb 0xfc 0xf 0x3 0x33 0xc4 0xef 0x84 0x78 0x31 0xcc 0xf 0xbf 0xf0 0x1 0x42 0x0 0xff 0xe0 0x0 0x3 0x3 0x6d 0xf 0x26 0xfc 0x0 0xbf 0xcc 0x3f 0x2 0xf0 0x1b 0xfc 0x3f 0x5f 0xb1 0x8 0x13 0xcf 0x1f 0xf 0x0 0xfc 0xd 0x4b 0x10 0x3 0x0 0xa 0xe9 0x67 0xa 0x3c 0x95 0xa 0xe3 0xf 0x6f 0x7 0x57 0x76 0x7 0x52 0x76 0x7 0x5f 0x0 0x6f 0x11 0x1b 0xcb 0xff 0xcb 0xfc 0xff 0x0 0xf5 0xcf 0x5f 0x55 0x35 0x76 0x76 0xf 0x5 0xf0 0x77 0x11 0xf7 0xf0 0xc 0xbf 0xcf 0xc 0xbf 0x50 0xbf 0xc 0xbf 0xbf 0xc 0xbf 0xbf 0x8f 0x9a 0xf1 0xf 0xbc 0xf3 0x11 0xf9 0x17 0xfb 0x8f 0x5f 0x13 0x9b 0x9f 0x65 0xfd 0xff 0x41 0xf6 0x14 0xff 0x1f 0xff 0x1f 0xff 0x1b 0x4f 0x2f 0xff 0xf9 0x5f 0xff 0xb9 0x5f 0xfe 0x9f 0xfe 0x9f 0xff 0xe6 0x7e 0x9f 0xff 0xff 0xbf 0xff 0xa 0x4a 0xbf 0x13 0x4a 0xfc 0x1b 0xe7 0x14 0x9f 0x14 0xa7 0x27 0x7b 0x4b 0x7f 0xfe 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xf0 0xff 0xa1 0xc5 0x7f 0x13 0xaf 0x1c 0xb0 0x1b 0xfc 0xbc 0xcc 0x2 0xbc 0xcf 0x1b 0xbb 0x1b 0x1b 0x1c 0xc6 0xcb 0x3 0x1f 0xb1 0xcb 0xff 0xbc 0xcb 0xff 0xdf 0xff 0xf1 0xfe 0xff 0xff 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xe9 0xf3 0xbc 0x28 0xeb 0xcf 0xa 0x27 0xcf 0xb 0x4b 0xcc 0x0 0xcf 0x4 0xee 0xee 0xf0 0x11 0xcc 0x10 0x3 0xcc 0xbf 0x0 0xc1 0xfc 0xbf 0xbf 0xcb 0xf 0xbf 0x1b 0x40 0xa1 0x3 0xe7 0xaa 0xcf 0xff 0xec 0xea 0xcf 0x2 0xff 0xee 0xce 0xcf 0xf 0xee 0x3 0x30 0xcb 0xf0 0x3 0x30 0x20 0x3 0x3 0x3b 0x5f 0xbf 0x67 0x77 0x61 0xf 0x0 0xf6 0x67 0x77 0xf6 0xe4 0x86 0x77 0xf6 0x3f 0x41 0x86 0x7f 0xbf 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xc0 0xff 0xcd 0xff 0xdf 0x0 0x0 0x53 0x35 0xf 0x0 0x5f 0x3f 0xa 0x58 0xf0 0x1f 0x20 0xda 0xbb 0x77 0x9b 0xfa 0xdf 0xfa 0xdf 0xff 0xfd 0x3e 0xfd 0x50 0xfd 0x62 0xfd 0x74 0xfd 0x86 0xfd 0x98 0x7e 0x7f 0xff 0x1f 0xff 0xff 0x1f 0xff 0x1f 0x6f 0x1f 0xf9 0x5f 0xb9 0x5f 0xfe 0x9f 0xfe 0x9f 0xff 0xc7 0xff 0x7e 0xcb 0xff 0xff 0xbf 0xff 0xfe 0xb3 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xff 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0x6e 0x33 0x7f 0xf0 0x9 0x9 0x28 0x6b 0x28 0x8b 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xaf 0xf2


