///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x1 0x0 0x0 0xe8 0x2 0x0 0x0 0x14 0x5 0x0 0x0 0x40 0x7 0x0 0x0 0xb4 0x8 0x0 0x0 0xd4 0xa 0x0 0x0 0x1c 0xb 0x0 0x0 0x64 0xb 0x0 0x0 0x78 0xb 0x0 0x0 0x8c 0xb 0x0 0x0 0xa0 0xb 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x14 0xd 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x48 0xc3 0x3 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x48 0xdd 0x2 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x7 0x0 0x0 0x7 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0xf 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x48 0xc0 0x3 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x48 0xc3 0x3 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x48 0xdd 0x2 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0x7 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0xf 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x48 0xc0 0x3 0x85 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x48 0xc3 0x3 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x48 0xdd 0x2 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x7 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x48 0xf6 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0xf 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x48 0xc0 0x3 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x48 0xc3 0x3 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x48 0xdd 0x2 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x7 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x48 0xf6 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0xf 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x48 0xc0 0x3 0x85 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x48 0xc3 0x3 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x48 0xdd 0x2 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x7 0x0 0x0 0x7 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0xf 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x48 0xc0 0x3 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x48 0xc3 0x3 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x48 0xdd 0x2 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x7 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x48 0xf6 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0xf 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x48 0xc0 0x3 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x48 0xc3 0x3 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x48 0xdd 0x2 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x7 0x0 0x0 0x7 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0xf 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x48 0xc0 0x3 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x4 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0x4 0x0 0xf0 0x91 0x10 0xb 0x40 0x0 0x0 0x9 0xf4 0xff 0x8 0x0 0x16 0x7a 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x6 0x70 0x3b 0x40 0x62 0x8 0x0 0x3b 0x50 0xb 0x9 0x0 0xc 0x60 0x47 0xa 0xdc 0x40 0x47 0x10 0x46 0xc 0x0 0x5f 0xf0 0x53 0xb0 0x53 0xd 0x0 0x5b 0xfc 0x60 0x53 0xf 0x50 0x47 0x0 0xa5 0x10 0x0 0xa7 0x20 0x8a 0xb1 0x0 0x9b 0x11 0x0 0x23 0x50 0x53 0x13 0x0 0x14 0xf0 0x53 0xad 0xc0 0xa7 0x14 0x80 0x9b 0x16 0x0 0x5f 0x50 0x53 0x17 0x0 0x3b 0x56 0xf8 0x40 0x5f 0x18 0x80 0x5f 0x19 0x40 0xa7 0x10 0xfa 0x1b 0xd5 0xf0 0x5f 0xe1 0x7 0x1c 0x1 0x37 0xe0 0x41 0x7 0x1e 0xf0 0x5f 0xde 0xb0 0x5f 0x1 0x5d 0x24 0x1 0x67 0x51 0x56 0xf0 0x5f 0xf1 0x67 0x2a 0xfd 0xf0 0x5f 0xf0 0xbf 0xf0 0x5f 0xf0 0xbf 0xf1 0xc7 0x21 0xf7 0x31 0xf0 0xbf 0xfb 0xf1 0x1f 0xf0 0xbf 0xf1 0x1f 0xf2 0x27 0x22 0x57 0x39 0xf1 0x1f 0xf1 0x7f 0xf7 0xf1 0x1f 0xf1 0x7f 0xf2 0x87 0x22 0xb7 0x57 0xf1 0x7f 0xf1 0xdf 0xf1 0x7f 0xef 0xf1 0xdf 0xf2 0xe7 0x23 0x17 0x64 0xf1 0xdf 0xf2 0x3f 0xf1 0xdf 0xf2 0x3f 0xdf 0xf3 0x47 0x23 0x77 0x80 0xf2 0x3f 0xf2 0x9f 0xf2 0x3f 0xf2 0x9f 0xf3 0xa7 0xbf 0x23 0xd7 0x82 0xf2 0x9f 0xf2 0xff 0xf2 0x9f 0xf2 0xff 0xf4 0x7 0x24 0x37 0x7e 0x86 0xf2 0xff 0xf3 0x5f 0xf2 0xff 0xf3 0x5f 0xf4 0x67 0x24 0x97 0x88 0xfd 0xf3 0x5f 0xf3 0xbf 0xf3 0x5f 0xf3 0xbf 0xf4 0xc7 0x24 0xf7 0x8c 0xf3 0xbf 0xfb 0xf4 0x1f 0xf3 0xbf 0xf4 0x1f 0xf5 0x27 0x25 0x57 0x8e 0xf4 0x1f 0xf4 0x7f 0xf7 0xf4 0x1f 0xf4 0x7f 0xf5 0x87 0x25 0xb7 0x93 0xf4 0x7f 0xf4 0xdf 0xf4 0x7f 0xef 0xf4 0xdf 0xf5 0xe7 0x26 0x17 0x95 0xf4 0xdf 0xf5 0x3f 0xf4 0xdf 0xf5 0x3f 0xdf 0xf6 0x47 0x26 0x77 0x9b 0xf5 0x3f 0xf5 0x9f 0xf5 0x3f 0xf5 0x9f 0xf6 0xa7 0xbf 0x26 0xd7 0x9d 0xf5 0x9f 0xf5 0xff 0xf5 0x9f 0xf5 0xff 0xf7 0x7 0x26 0x91 0x69 0xaa 0x55 0xff 0x7 0x39 0xb0 0x76 0x5f 0x40 0x1f 0x86 0xbf 0xdf 0x66 0x6b 0x7 0x5d 0xb9 0x56 0xcb 0x7 0x7d 0xf6 0xb 0xf7 0x73 0x90 0x6b 0x62 0xd7 0x56 0x6b 0x7 0xa3 0xe4 0x0 0xec 0x67 0x7f 0x9f 0xdb 0x57 0x37 0x7 0xbb 0xea 0x0 0x17 0x57 0xc7 0xf0 0x57 0xd3 0x7 0xe9 0x77 0x2c 0x7 0xeb 0x26 0xef 0x7 0xdf 0xf9 0x7 0xeb 0x56 0xfb 0x97 0x7 0x6d 0x33 0x56 0x9b 0x8 0x19 0x3b 0x7 0xc7 0x57 0xfe 0x50 0x87 0xc7 0x76 0x6c 0x87 0x7f 0xf7 0x1f 0xc8 0x27 0x40 0x18 0x63 0x70 0xa7 0x4 0xdb 0x58 0x1b 0x8 0x65 0x5 0x50 0x8f 0x8 0x85 0x7 0x50 0x8f 0x8 0x7b 0x5a 0x8 0x88 0x33 0xa 0xf8 0x33 0xe8 0x87 0xb 0x88 0x87 0xd 0xfa 0x88 0x87 0x60 0x6b 0xf0 0x53 0xf8 0x87 0xc8 0xdb 0xe 0x89 0x17 0x10 0xf5 0x89 0x17 0x50 0x9b 0xf9 0x17 0x79 0x17 0x12 0x88 0xf 0x14 0x88 0x6f 0x55 0x15 0x88 0x6f 0x16 0x88 0xf 0x17 0x88 0xf 0x19 0xf8 0xcf 0x9b 0xd1 0x4f 0x0 0x1a 0x9 0x23 0x58 0x6f 0x13 0x9 0x6b 0x58 0x7b 0xfd 0x18 0x87 0x59 0x8f 0xf0 0x77 0xc0 0x77 0x28 0xf3 0x71 0xdf 0x37 0x88 0xf3 0xd6 0xf0 0x83 0xf9 0xfb 0x1d 0x9 0xa7 0xd8 0xd0 0x83 0xa 0x39 0x28 0xfb 0x9 0xbf 0x59 0x53 0xf0 0xef 0xc0 0x77 0xa 0x67 0x39 0x89 0xcb 0xf0 0xfb 0xa7 0xfa 0x73 0x40 0x79 0x6b 0x80 0x42 0x7a 0xbb 0x71 0x5b 0xa 0xbd 0x6c 0x45 0x59 0x5f 0xa 0xc7 0x55 0x8a 0x7f 0xf1 0x5b 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x4 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xec 0x21 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x4 0x0 0x17 0x5e 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x6 0x85 0x70 0x3b 0x50 0x8 0x0 0xf4 0x60 0xb 0x9 0x80 0x47 0x67 0xa 0x40 0x47 0x0 0x61 0x10 0xc 0x0 0x23 0xf0 0x53 0xb0 0x53 0x50 0xd 0x80 0x47 0xf 0x50 0x8f 0x80 0x0 0x10 0x10 0x36 0x0 0x4 0x30 0x89 0x0 0x9b 0x11 0x40 0x47 0x10 0x53 0x13 0x36 0x0 0xe4 0xf0 0xa7 0xc0 0xa7 0x14 0x0 0xd7 0x50 0xa7 0x16 0xd5 0x0 0xef 0x50 0x53 0x17 0x0 0x3b 0xf8 0x40 0x5f 0x18 0x80 0x5f 0x6d 0x19 0x1 0x7 0x50 0xb3 0x1b 0xf0 0x5f 0xe1 0x7 0x1c 0x1 0x37 0x58 0xe0 0x41 0x7 0x1e 0xf0 0x5f 0xb0 0x5f 0x0 0x0 0x50 0x79 0x24 0x1 0x67 0x41 0x56 0xf0 0x5f 0xf1 0x67 0x90 0x2a 0xf0 0x5f 0xfb 0xf0 0xbf 0xf0 0x5f 0xf0 0xbf 0xf1 0xc7 0x21 0xf7 0x31 0xf0 0xbf 0xf1 0x1f 0xf7 0xf0 0xbf 0xf1 0x1f 0xf2 0x27 0x22 0x57 0x39 0xf1 0x1f 0xf1 0x7f 0xf1 0x1f 0xef 0xf1 0x7f 0xf2 0x87 0x22 0xb7 0x57 0xf1 0x7f 0xf1 0xdf 0xf1 0x7f 0xf1 0xdf 0xdf 0xf2 0xe7 0x23 0x17 0x64 0xf1 0xdf 0xf2 0x3f 0xf1 0xdf 0xf2 0x3f 0xf3 0x47 0xbf 0x23 0x77 0x80 0xf2 0x3f 0xf2 0x9f 0xf2 0x3f 0xf2 0x9f 0xf3 0xa7 0x23 0xd7 0x7e 0x82 0xf2 0x9f 0xf2 0xff 0xf2 0x9f 0xf2 0xff 0xf4 0x7 0x24 0x37 0x86 0xfd 0xf2 0xff 0xf3 0x5f 0xf2 0xff 0xf3 0x5f 0xf4 0x67 0x24 0x97 0x88 0xf3 0x5f 0xfb 0xf3 0xbf 0xf3 0x5f 0xf3 0xbf 0xf4 0xc7 0x24 0xf7 0x8c 0xf3 0xbf 0xf4 0x1f 0xf7 0xf3 0xbf 0xf4 0x1f 0xf5 0x27 0x25 0x57 0x8e 0xf4 0x1f 0xf4 0x7f 0xf4 0x1f 0xef 0xf4 0x7f 0xf5 0x87 0x25 0xb7 0x93 0xf4 0x7f 0xf4 0xdf 0xf4 0x7f 0xf4 0xdf 0xdf 0xf5 0xe7 0x26 0x17 0x95 0xf4 0xdf 0xf5 0x3f 0xf4 0xdf 0xf5 0x3f 0xf6 0x47 0xbf 0x26 0x77 0x9b 0xf5 0x3f 0xf5 0x9f 0xf5 0x3f 0xf5 0x9f 0xf6 0xa7 0x26 0xd7 0x7e 0x9d 0xf5 0x9f 0xf5 0xff 0xf5 0x9f 0xf5 0xff 0xf7 0x7 0x25 0xcf 0xaa 0xd9 0x55 0xff 0x5 0xdb 0xb0 0x7 0x7 0x46 0xb3 0x50 0x1f 0x86 0xbf 0xd9 0x66 0x6b 0x5 0xff 0xb9 0x7 0x73 0x47 0x43 0x10 0x24 0x7 0x37 0xed 0xf6 0xb 0xf7 0x73 0x56 0x3b 0xd7 0x56 0x6b 0x7 0xa3 0xe4 0x7 0x13 0xb6 0x57 0x7f 0x9f 0x57 0xc7 0x7 0xbb 0xea 0x7 0x2b 0x57 0xc7 0xf0 0xbb 0x87 0x43 0x2c 0x7 0x43 0x26 0xef 0x7 0xdf 0xf9 0x7 0xeb 0x56 0xfb 0xb5 0x97 0x7 0x33 0x50 0x8f 0x7 0x73 0x3b 0x86 0xa7 0x50 0x7 0x7f 0xbb 0x57 0xc7 0x6c 0x87 0xd3 0xf7 0x1f 0xc8 0x27 0x40 0x18 0x63 0x78 0x1b 0x6d 0x4 0x58 0x63 0x7 0x7 0x5 0x8 0x7b 0x57 0x7f 0x7 0x8 0x3f 0xad 0x50 0x9b 0x8 0x88 0x33 0xa 0xf8 0x33 0xe8 0x87 0xb 0x88 0x87 0xfa 0x98 0x3f 0x60 0x6b 0xf0 0x53 0xf8 0xdb 0xc8 0xdb 0xe 0x89 0x17 0x10 0xea 0xf0 0x47 0xf9 0x17 0x89 0x17 0x12 0x88 0xf 0x14 0x88 0x6f 0x15 0xab 0x88 0x6f 0x16 0x88 0xf 0x17 0x88 0xf 0x19 0xf8 0xcf 0xd1 0x4f 0x35 0x10 0x1a 0x9 0x6b 0x58 0x6f 0x13 0x88 0x7b 0x1c 0x89 0x83 0xf7 0xf0 0x77 0xc0 0x77 0x28 0xf3 0x78 0x87 0x37 0x89 0x53 0xf0 0x83 0xf9 0xfb 0x5b 0x1d 0x9 0xef 0xd8 0xd0 0x83 0x8 0xdb 0x28 0x51 0xc7 0xf0 0xef 0xdd 0xf0 0x77 0xa 0x67 0x39 0xf0 0x77 0xfa 0x73 0x8a 0x73 0x40 0x79 0x6b 0x3a 0x90 0x42 0x7a 0xbb 0x71 0x5b 0x9 0x5f 0x45 0x80 0x5f 0x55 0xc0 0x8a 0x7f 0xf1 0x5b 0x0 0x0 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xad 0x59 0x8 0x55 0x0 0xa5 0x44 0x5 0x32 0x23 0x25 0x45 0x1c 0x0 0xcd 0x30 0xe5 0x10 0xe3 0x1c 0xa8 0x24 0x0 0x8b 0x3e 0xf 0x3c 0xb 0x2c 0x25 0x18 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xf0 0x0 0x13 0x5f 0x0 0x6 0x15 0xc0 0x30 0x3 0x70 0x21 0xff 0xff 0xf 0x0 0x55 0x55 0x0 0xf5 0x0 0x11 0xaa 0x5a 0xf 0xca 0xac 0x2 0xa6 0xf5 0x7c 0xcc 0x6a 0xf5 0x10 0x3f 0xf7 0x2 0xff 0x0 0x0 0x47 0x5f 0xff 0x0 0x3 0xf6 0x0 0xf 0x34 0x5f 0xf6 0xf3 0xf3 0xa5 0xfa 0x0 0xf3 0x5f 0xa6 0x3f 0x34 0x65 0xff 0x23 0x6a 0x23 0xf0 0x5f 0x30 0x71 0xf 0x0 0x78 0xf4 0xf0 0x77 0x4f 0xa3 0x0 0x64 0x34 0x0 0x68 0xff 0x0 0xf0 0x0 0x3 0x10 0x4 0x0 0xf4 0xf 0x0 0x4f 0x44 0xf 0x0 0x34 0x1 0x34 0xff 0xff 0x33 0x43 0xff 0xff 0x0 0x2 0xfa 0xa0 0x1 0xf0 0xbf 0x60 0xc3 0x50 0x3 0x60 0xbc 0xf0 0x0 0xbc 0x5f 0xa8 0x0 0xbc 0x15 0x0 0xbc 0x15 0x0 0xbc 0xa5 0xcc 0xac 0x4f 0x6a 0xf0 0x97 0x0 0x0 0x10 0xd4 0x50 0x3 0xf0 0xb7 0x30 0xbb 0x58 0xf3 0x1 0x38 0x42 0x10 0xc4 0xd1 0x3b 0xf0 0xff 0x4f 0xc4 0x30 0xbb 0x20 0x9b 0xff 0xf0 0x4f 0x0 0xca 0x44 0xf4 0x0 0x0 0x4f 0x43 0xf3 0xff 0x34 0x33 0xf4 0x60 0xff 0x0 0x2 0xb0 0xbf 0xef 0x23 0xf2 0x0 0xef 0x5 0x43 0x23 0xff 0xef 0xff 0x10 0x3 0x4f 0x0 0xfa 0x41 0x3f 0x0 0xfe 0x24 0xff 0xff 0x4f 0x22 0x80 0xdf 0x96 0xc1 0x93 0xf0 0xa5 0x1 0xa6 0xc5 0x10 0x7 0xf1 0x93 0x6a 0x40 0xf5 0x0 0xd6 0xf5 0xca 0xaa 0x66 0xf5 0xa6 0x3a 0x66 0x56 0x21 0x9f 0x11 0x6b 0x11 0x28 0x5f 0x1 0x74 0x5f 0x0 0xf6 0x0 0x0 0x65 0x3f 0xf 0x0 0xff 0x6 0x43 0xf 0x0 0x42 0x34 0x20 0xc0 0x51 0x2b 0x3f 0xbe 0x2 0xb 0x2f 0x40 0x7 0x11 0x57 0x30 0x1c 0x0 0x23 0x91 0x7f 0x42 0x9a 0xe1 0x7f 0xef 0x34 0x0 0x3 0x0 0xb3 0xef 0x0 0xbb 0xef 0xbc 0x91 0x9d 0x2f 0xf1 0x9f 0x80 0x58 0x62 0x6d 0x1 0xeb 0x5f 0x55 0x0 0x55 0xf0 0x15 0xa1 0xaa 0x5f 0xa1 0xcc 0x0 0x6a 0x5f 0xca 0xc7 0xac 0x5f 0xca 0xcc 0x0 0xaa 0x5f 0xac 0xac 0x6a 0x5f 0x6a 0x6a 0x55 0x66 0x91 0x93 0x5a 0x2 0x34 0x56 0x80 0x3 0x55 0xb1 0x7f 0xa0 0x12 0xb7 0xaf 0x2 0xbe 0x7a 0x0 0x0 0x6f 0x77 0x83 0x2 0xad 0x44 0x0 0xf0 0xf5 0x4f 0xf2 0xdf 0x71 0xc3 0xf8 0xf1 0xbe 0xa2 0x37 0x42 0x43 0xf0 0xdf 0x90 0xdf 0xf2 0x0 0xf0 0x0 0xf0 0x23 0xf 0x0 0xf0 0x33 0xf2 0x0 0x20 0x0 0x34 0x1 0xdb 0x33 0xf3 0xff 0xff 0x22 0xff 0x10 0x3 0xf2 0x9e 0x61 0x87 0xf2 0xb4 0xf3 0x85 0x53 0x71 0xf3 0x9f 0xb3 0x43 0x90 0xf0 0xff 0xf0 0x76 0x90 0xff 0xff 0xff 0xfa 0x0 0x21 0xf 0xf0 0x1 0xf4 0xf0 0xfa 0x0 0x7 0x0 0x7 0x10 0x77 0x5f 0xfa 0x13 0xa7 0x0 0xf2 0x65 0xff 0x1d 0x0 0xf2 0xff 0x13 0x81 0x72 0x4b 0x3 0xfa 0x65 0x43 0xfb 0x94 0x2 0xde 0xf0 0x42 0x3 0xf1 0xf2 0x92 0x4b 0x66 0x66 0x20 0x55 0x7f 0x3 0xff 0x77 0xff 0xff 0x7f 0x47 0x0 0x77 0x77 0x77 0x24 0x74 0x77 0x34 0xf2 0x0 0xff 0x43 0x34 0x34 0x32 0xf4 0x4f 0x3f 0x6 0x33 0xf4 0xf0 0xf0 0x44 0x3 0xb5 0x2 0x5a 0xf0 0x6a 0x33 0x3 0xb2 0x3 0x1f 0x3f 0x10 0x3 0x32 0x3 0xe8 0x22 0xad 0x3 0xe8 0x23 0x3 0x30 0x24 0x3 0xf0 0x0 0x1b 0x0 0x2 0x7a 0x82 0x20 0x7 0x22 0x4 0x0 0x0 0x4e 0x4 0x4 0xee 0x0 0xee 0xf 0x0 0xee 0xdd 0xfe 0x0 0xef 0x8 0xde 0xdd 0xf 0xf0 0x10 0x3 0xee 0xdd 0xf4 0x0 0x0 0xef 0xee 0x22 0x0 0xf0 0xee 0x2e 0xa2 0x2 0x96 0xf4 0x2 0x84 0xf3 0x0 0xf0 0x3 0x27 0xf0 0x28 0x23 0x42 0x0 0x7 0x32 0x0 0xb 0x22 0xf 0xf0 0x6 0x33 0x34 0xf2 0x0 0x4f 0x11 0xdf 0xd3 0xeb 0x70 0x91 0x24 0x47 0x0 0xf0 0x2 0xcb 0x5f 0x2f 0xc5 0x3 0x8 0x59 0xa5 0x3 0x8 0x65 0x0 0xbc 0x2 0x66 0xf5 0xf7 0x0 0xbc 0x80 0x0 0xbb 0x77 0x74 0x77 0x77 0x47 0x4f 0x77 0x30 0x47 0x23 0x23 0xeb 0x4 0xd7 0x7f 0xf4 0xf5 0xf 0x0 0x77 0xf4 0x65 0xff 0x47 0xf3 0xa5 0x3f 0x60 0x34 0x4 0xbc 0x1 0x1f 0x43 0xf2 0xff 0x34 0x32 0xa5 0x10 0xb7 0x23 0x3 0xe8 0x3f 0x22 0x4 0x87 0x32 0x0 0x8a 0x5b 0x33 0x0 0x8a 0x33 0x0 0x92 0x3 0x3f 0x4f 0x10 0xcc 0xf5 0x40 0x9e 0x82 0xea 0xf0 0x55 0xf5 0x5f 0x45 0x4b 0x12 0xbf 0x25 0x3d 0xff 0x64 0xaa 0x5 0x72 0x2 0xa7 0x4f 0x33 0x3 0x7e 0x33 0x0 0x0 0xf0 0x22 0x32 0x0 0x2f 0x22 0x22 0xf0 0x60 0x22 0x30 0x3 0x81 0x93 0xf7 0x0 0x0 0x7f 0x77 0xa0 0x0 0x2a 0x77 0x2 0xda 0x74 0xf0 0x56 0xff 0x44 0xa 0xf0 0xaa 0xf5 0x43 0x1 0x93 0xff 0x30 0xd6 0xff 0x68 0xf7 0x10 0xd7 0x1 0x97 0x44 0x0 0xda 0xf2 0x44 0x44 0x1 0x33 0xf2 0x44 0x23 0x22 0x33 0x33 0x0 0xb7 0x54 0x34 0x1 0x80 0x4f 0x11 0x3e 0x33 0x4 0xb1 0x4f 0x23 0xc7 0xb0 0xc4 0xd5 0x7f 0xf0 0xff 0x24 0x94 0xbf 0xf6 0x1f 0xf0 0xdf 0xea 0xf6 0x43 0x70 0xdf 0x1 0xdf 0x3f 0x1 0xdf 0x3f 0x1 0xdf 0x3f 0x9 0xee 0xde 0xdd 0xff 0x0 0x3 0xf 0xee 0x1 0xdf 0x0 0xee 0xee 0xee 0x22 0xef 0xee 0xee 0x2e 0x9 0x5f 0x66 0x66 0x56 0x0 0xc0 0x55 0xaa 0x5 0xf3 0xe0 0x40 0xbf 0x11 0x9e 0x11 0xa3 0x47 0x44 0x44 0x34 0x33 0x48 0xf5 0x6 0x28 0x6f 0xfa 0x6 0x7b 0xa6 0xf 0x0 0x68 0xf7 0x0 0x8 0x12 0xbf 0x44 0x92 0xbf 0xf0 0x5a 0x3f 0x19 0x0 0xf0 0xaf 0x4 0xbb 0x5 0x77 0x0 0x2f 0x6 0x89 0x40 0x3f 0x6 0x3b 0xf2 0x5f 0x0 0x2f 0xf3 0xaf 0x3f 0xf0 0x32 0xf6 0x1f 0x93 0xfb 0xf3 0x3f 0x12 0x37 0x0 0xff 0x25 0xbb 0x7d 0xf0 0x16 0x5b 0x76 0x3f 0xf7 0x28 0xf1 0xdf 0xf1 0xdf 0x0 0x1 0x81 0x0 0xf4 0x22 0x32 0x34 0xf3 0x43 0x33 0x23 0x15 0xf2 0xf4 0x34 0x2 0x49 0xff 0x2 0xbf 0xff 0x82 0xbf 0xa8 0x6 0x94 0x0 0x6 0x94 0xf0 0x6 0x94 0xf0 0xa5 0x7c 0x2a 0xcc 0xf0 0x6 0x94 0xf0 0x2 0xb4 0xf0 0x2 0xb4 0xf0 0xdf 0x2 0xb4 0x54 0xf7 0xa6 0x7 0x69 0x17 0x6d 0x17 0x71 0x10 0x14 0x15 0xd9 0x70 0x55 0x20 0xa1 0xf0 0xff 0x90 0xff 0x23 0x44 0xf3 0x0 0xa 0x33 0x22 0xf2 0x0 0x20 0x7a 0x34 0x2 0xc4 0x3f 0xa9 0x11 0xff 0x34 0x3 0xdb 0x3f 0x2 0x6f 0x3f 0x43 0x5 0x23 0xb2 0x3 0x5b 0x56 0x6 0xb3 0x17 0xcb 0xaf 0x5a 0x1 0x3b 0xff 0x38 0x0 0x2f 0x4 0xd0 0x14 0xd4 0x3 0xbc 0x44 0x44 0x23 0x21 0xf2 0x3f 0x2 0x48 0xff 0x43 0x44 0x44 0x0 0xbb 0xa1 0x17 0x97 0x65 0x5 0xaf 0xfa 0x0 0xaf 0xa6 0x1 0x77 0x24 0xff 0x44 0x3 0xba 0x3f 0xed 0x3 0x1e 0xdd 0xfd 0xd5 0x0 0x3 0x3 0xa9 0xdd 0x7 0x18 0xed 0x3 0xf4 0xee 0x0 0x73 0x6 0xef 0x2e 0x32 0xf 0x22 0x7 0x28 0x0 0x7e 0x0 0x57 0x43 0x7 0x30 0xf4 0x7 0xf0 0xf 0xe5 0x78 0xf6 0x3f 0xf5 0x5f 0xdb 0xf5 0x5f 0x75 0x5f 0x6f 0x30 0xb7 0x21 0xaf 0xf0 0x5 0x85 0x10 0x3 0x88 0x70 0xc0 0x4f 0x44 0x34 0x0 0xbb 0x34 0x22 0xf3 0x6a 0x3f 0x10 0xbf 0x2 0x1b 0x0 0x0 0xbf 0xf0 0x0 0xbf 0xf0 0xc0 0x0 0xbf 0x6 0x23 0x22 0x33 0x44 0x43 0x22 0x43 0x1 0xff 0xf4 0x34 0x43 0xf 0xf 0x43 0x8 0x6b 0xf5 0x14 0xb4 0x3 0xe2 0x24 0xa7 0x17 0x1e 0x3f 0x4 0xa4 0x3f 0x0 0xc4 0x54 0x3f 0x1 0x43 0x3f 0x0 0xc4 0xf0 0xe0 0xc4 0x5f 0x11 0xab 0x9 0x2a 0xca 0x7 0x92 0x7c 0x7 0x96 0xcc 0x7 0x96 0x10 0xb 0x41 0xa6 0x5 0x4a 0x66 0x0 0x6f 0x5f 0x55 0x9 0x2a 0x5a 0x0 0x9 0x2a 0x0 0x19 0x2a 0x7 0x96 0x0 0x7 0x96 0x0 0xe8 0x17 0x96 0x3 0xb6 0x3 0xff 0xf6 0x1 0x8e 0x22 0x22 0x2f 0x6 0x33 0x22 0x22 0x3f 0x33 0x1 0x63 0x13 0xad 0xf 0x54 0x33 0x9 0x33 0x30 0x4 0xb 0x0 0x10 0x3 0x30 0x0 0x15 0xff 0xfa 0x23 0x2 0xd6 0x23 0x5 0x4d 0x34 0x4 0x77 0x0 0xff 0xf0 0x42 0xf 0x5f 0xf0 0xf2 0xf0 0x4 0xa5 0x2f 0xf4 0xf0 0xfa 0x1 0xa6 0x3f 0x34 0x8 0x22 0x22 0x43 0x24 0x0 0x3 0x34 0x22 0x32 0x2 0x44 0x4f 0x33 0x43 0xf4 0xf6 0x1 0xa6 0x2f 0xbe 0x4 0x9f 0x32 0x7 0xdf 0x4 0xa6 0x14 0x56 0x34 0xbc 0xc0 0xc8 0xf 0xb7 0x0 0xc8 0xf2 0x31 0x8d 0xd9 0x7f 0x24 0x99 0x7f 0xf0 0xdf 0xf0 0xdf 0x84 0xf0 0xdf 0xfb 0x0 0x66 0xb5 0x0 0xdf 0xfb 0xf6 0x9c 0x5 0xc2 0xee 0x34 0x0 0x3 0xf8 0x1f 0x48 0x1f 0x42 0x23 0x0 0x22 0x32 0x42 0x22 0x22 0x42 0x43 0x23 0xc1 0x0 0xc7 0x9 0x20 0x2f 0x42 0x44 0xff 0xf6 0x5 0x5f 0x78 0x3f 0x10 0xbf 0x9 0xf7 0xf2 0xbf 0xb2 0xbf 0xf0 0xf3 0xff 0x0 0xee 0x2f 0xff 0xed 0xee 0x2f 0xdf 0xdd 0x0 0xee 0x33 0xdf 0xee 0xfe 0x32 0xef 0xfe 0x2 0xf 0x33 0xff 0xfe 0x0 0x3f 0x4 0x6 0xff 0xfe 0xf5 0x9f 0xf5 0x9f 0xfb 0x0 0xc5 0x9f 0xf1 0xdf 0xf1 0xdf 0x91 0xdf 0xf8 0x10 0x0 0x66 0x86 0x0 0xff 0xb8 0xff 0x0 0x85 0xe8 0x0 0xff 0xf8 0x1f 0xb8 0x1f 0xf0 0x8 0xfb 0x6f 0xfa 0xff 0x9b 0x4 0xde 0x6f 0xf 0xf4 0xff 0x4 0xff 0xaa 0x9 0xab 0x15 0x0 0xbf 0x7 0xc3 0x7 0x7 0xc3 0xd7 0xbf 0xf0 0xff 0xd0 0xff 0xf7 0x3f 0x97 0x3f 0xaf 0x17 0xa4 0x2f 0x47 0xac 0xff 0xa 0xd4 0x3 0x9f 0xb9 0x3 0x5 0xa4 0x80 0x1 0xc3 0xde 0xef 0xfe 0xff 0xde 0xef 0xee 0x1 0xf 0xdf 0xf4 0xee 0xf 0xef 0xf3 0x1a 0xd2 0xca 0x7 0x91 0x17 0xe0 0xf0 0x3e 0x7 0x8a 0x3e 0x8 0x7 0xfe 0x4 0x3f 0x42 0xff 0xfe 0xff 0xb 0xa5 0xff 0x33 0xdf 0xa 0xbb 0x5 0x79 0x24 0x5 0x7d 0x7b 0x9f 0x2b 0xef 0xc 0x3f 0x0 0x1c 0x7f 0xf 0xb 0xc6 0x0 0xb 0xf9 0x7 0xfa 0x2a 0xf7 0x3f 0xe7 0x3f 0xf0 0xc0 0x90 0xcc 0xcd 0xee 0xee 0x30 0xc3 0xff 0xef 0xf0 0xee 0x1 0xfe 0xf0 0x4f 0xef 0xfe 0xf0 0x3f 0xc 0xc7 0x61 0x4f 0xa 0xfb 0x12 0x1f 0xee 0xfe 0x0 0x0 0x8 0x7a 0x1 0x0 0xdd 0xdd 0xf 0x0 0xde 0x4d 0x0 0x3 0x2d 0x3d 0xf 0x4 0xb7 0xf3 0x4 0xbb 0x8 0x62 0xee 0x14 0xbd 0xfe 0x7c 0xab 0x10 0xb7 0x19 0xdf 0xb 0xc6 0x0 0xc3 0xb 0x43 0xc 0xc4 0xf0 0x20 0xa6 0xff 0x11 0x9e 0xaf 0xaa 0xf 0xf0 0xfa 0xbb 0xf6 0xbf 0x34 0x1 0xb 0xf9 0x7f 0x99 0x7f 0xff 0xfb 0x5f 0xac 0xe1 0x0 0x23 0xf 0xf0 0x44 0x32 0xff 0xef 0xee 0x0 0xf3 0xdf 0xed 0xee 0xff 0xde 0xee 0xfe 0x53 0x2f 0x2 0xdf 0x3f 0x2 0xdf 0x4f 0x34 0x32 0xdf 0x5 0xde 0xeb 0xf9 0x3f 0x89 0x3f 0xa 0x96 0xf 0xa 0x9f 0x0 0x6a 0x9f 0xd 0x43 0x9f 0x4 0xef 0xff 0x22 0x1 0x8c 0x1d 0xcf 0xfd 0xff 0xce 0xc 0xf0 0xdf 0xff 0xf0 0xdf 0xfa 0x5f 0x8a 0x5f 0xfe 0x61 0x9e 0x73 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xfc 0x79 0xff 0xfc 0x9f 0xde 0x1f 0xf5 0x9f 0xf5 0x9f 0x55 0x9f 0xf8 0x0 0x40 0xaa 0x23 0xbb 0xfb 0x0 0x86 0xbb 0xff 0x0 0x7f 0xb8 0x14 0xbf 0xf1 0xdf 0xf1 0xdf 0xfb 0x5f 0xf0 0xff 0xff 0x68 0x2f 0x7a 0xff 0xf4 0xff 0xf4 0xff 0xf7 0xbf 0x84 0xff 0xfd 0x9f 0xaf 0x21 0xfc 0x9f 0xfc 0x9f 0xff 0xff 0xa3 0xfa 0xbf 0xfa 0xbf 0x5a 0xbf 0xff 0xe1 0xfa 0xff 0xff 0xff 0xf5 0x5f 0xd0 0xf7 0x3f 0x7 0x3f 0x85 0x77 0x3f 0xf8 0x0 0xac 0x8a 0x10 0xfb 0x0 0xaa 0x21 0x9b 0xf5 0x0 0xb8 0x5b 0x1f 0xff 0x0 0xbb 0x7 0x3f 0xff 0xff 0xfb 0x7f 0xff 0xc6 0xf0 0xbf 0xff 0xff 0xea 0xfb 0xbf 0xfb 0xbf 0xf1 0xbf 0xf6 0xbf 0xf9 0x7f 0xa9 0x7f 0xfe 0xa0 0xef 0xfc 0x3f 0xfe 0xc4 0x3c 0x3f 0xfb 0xfe 0xdd 0xfc 0x7f 0xff 0x1 0xf0 0x3f 0xff 0xff 0x25 0xf2 0x9f 0xf7 0x9f 0xf7 0x9f 0xfa 0x5f 0xff 0x7f 0xfd 0x1f 0xff 0xa3 0xbd 0x3d 0x1f 0xb5 0xf2 0x5f 0xfd 0x5f 0xff 0xe0 0x6d 0x5f 0x5b 0xd 0xdc 0xff 0xf5 0x9f 0xf5 0x9f 0xff 0x1f 0x7f 0x1f 0xf8 0x9f 0xf8 0x9f 0xfb 0x5f 0xf1 0xdf 0xde 0xff 0xf2 0x2e 0x1f 0xb5 0xff 0xff 0xf3 0x5f 0xff 0xff 0x6e 0x5f 0x5b 0xe0 0xfe 0x80 0xf3 0x9f 0xd 0x5e 0x55 0x66 0x66 0x66 0x66 0x3e 0xcc 0xcc 0x70 0x1 0x10 0xf 0x10 0x13 0xfa 0xbf 0x6a 0xbf 0x86 0xa2 0xa 0xbf 0xb8 0x3a 0xbf 0xf8 0x0 0xcc 0x3 0x7b 0xac 0xa2 0x5 0x17 0x8a 0x23 0x7b 0xf5 0x0 0xbb 0xc 0x7c 0x5b 0xe8 0x23 0x7f 0xfa 0xff 0xb 0xb 0x86 0xe 0xb6 0x88 0x0 0x6f 0xc 0x8f 0xb8 0xaa 0x8a 0xa 0xff 0x9 0xf 0xcc 0x88 0x0 0xfb 0x0 0x8c 0xb8 0xf5 0x0 0x88 0x6b 0xdf 0x3 0xbb 0xc 0xbc 0x6b 0x4a 0xff 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x96 0x5f 0xc1 0xfb 0x7f 0x40 0x7f 0xb8 0x0 0x6f 0xbf 0x5b 0x60 0x7f 0xb6 0x0 0x7b 0x8c 0x10 0x7b 0xd 0x51 0x6b 0x8b 0x7f 0xfb 0xbf 0xc5 0x41 0x8a 0xb 0xcb 0xb8 0x0 0xf0 0xbb 0x6b 0x2b 0xbf 0x77 0xba 0xb 0xbf 0x50 0x3b 0xd 0x80 0xab 0xcb 0xbf 0xff 0xff 0xaf 0xff 0x76 0x58 0xff 0xff 0xfa 0x5f 0x8c 0x3f 0x8c 0xc 0x3f 0x0 0x7b 0x85 0x60 0xab 0x0 0x7f 0x3c 0x3f 0xb8 0xf 0x0 0x8c 0xab 0xf9 0x40 0x7b 0xfc 0x3f 0x9c 0x7f 0x0 0x3b 0x10 0xb7 0x85 0xcb 0x0 0xbb 0x82 0x6c 0x7f 0x8a 0x5b 0xf 0x0 0xb8 0xe 0x3c 0xcb 0xea 0xfc 0x7f 0xd0 0xbf 0x1f 0xff 0xaf 0xf 0xd3 0x76 0xf 0x71 0x77 0xdf 0x1d 0x1b 0xe 0x1b 0x4f 0xf8 0xdf 0xbf 0x9f 0xff 0xff 0xdf 0x71 0x2d 0x1f 0xeb 0x41 0x53 0x20 0x9b 0xad 0x1f 0xb8 0xe 0xdc 0xab 0xfd 0x1f 0x91 0x9f 0x6d 0x81 0xd 0x5f 0x11 0x13 0x7b 0x1 0x93 0xed 0x5f 0xab 0xfd 0x5f 0xff 0xad 0x5f 0xfc 0x5f 0xfc 0x5f 0xff 0x1f 0xf5 0x9f 0x8d 0x23 0xab 0x1f 0xfc 0x7f 0xbc 0xdc 0x7f 0x5f 0x51 0x93 0xfe 0x1f 0xfe 0x1f 0xf1 0xdf 0x0 0x5f 0x79 0x1b 0x41 0x33 0xfe 0x5f 0xfe 0x5f 0xee 0x5f 0x66 0x56 0x13 0xfd 0x5 0x55 0xf7 0x7a 0x77 0x77 0x10 0x3 0x6f 0x0 0x6 0x41 0xaa 0x20 0x6 0x77 0xff 0x44 0x74 0xf7 0xf1 0xdf 0xff 0xfa 0xbf 0xfa 0xbf 0xac 0x7f 0xfa 0xff 0xfa 0xff 0xfa 0xff 0xf5 0x5f 0xfd 0xff 0xdf 0xfd 0xff 0xfd 0xff 0x43 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xf0 0xbf 0xfb 0xbf 0xeb 0xfb 0xbf 0xfb 0xbf 0x1f 0x60 0x8f 0xf 0xff 0x18 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xfc 0x3f 0xfc 0x3f 0xf1 0x7f 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0x80 0x3b 0x9f 0xf0 0x5a 0x3f 0x0 0xf0 0xaf 0x3f 0xb8 0xf 0xe 0x4f 0xe 0x9 0xf 0xf3 0xf 0x38 0xf0 0xf2 0x5f 0x9f 0xe 0x14 0xaf 0xf0 0xd 0xc5 0xff 0x9f 0xbf 0x9f 0xff 0x60 0xfc 0x3f 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xf2 0x5f 0xff 0x1f 0xfd 0x5f 0xfc 0x7f 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0x2f 0xff 0xbe 0x7d 0x1f 0x17 0x1 0x23 0xff 0x24 0xef 0xf 0x29 0x1e 0x9b 0x1e 0xdb 0xf0 0xfc 0x7f 0xbd 0xc0 0xfe 0x1f 0xfe 0x1f 0xf8 0xfe 0x1f 0xf3 0x5f 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xf4 0x0 0x44 0x0 0x24 0x22 0x22 0x3f 0x22 0x22 0x22 0xff 0x0 0x23 0x22 0x22 0x3 0xff 0x2f 0x22 0x33 0x40 0xf0 0xf 0xa0 0xaf 0x65 0x5a 0x22 0xaf 0xaa 0x1f 0xaa 0x22 0xf2 0xf1 0xdf 0xfc 0x7f 0xfc 0x7f 0x9c 0x7f 0xfc 0xbf 0xf6 0xfc 0xbf 0xfc 0xbf 0xfa 0xff 0x86 0x83 0x50 0xa0 0x3 0xe 0xa4 0xf0 0x82 0x8 0xc0 0x5f 0x55 0x55 0x65 0x65 0x18 0xc4 0xc6 0xff 0x8 0xbb 0x18 0xbf 0x0 0x7 0x10 0xf 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xf0 0xbf 0xff 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0x2b 0xbf 0x17 0x37 0x57 0x3f 0xef 0x4f 0x19 0x78 0x80 0x0 0xbb 0x55 0x5a 0x55 0x55 0xa5 0xaf 0xaa 0x80 0x10 0x1 0xfa 0xaa 0xf0 0xaa 0xaa 0x7a 0x0 0x17 0xaf 0x5a 0xaa 0x3 0x77 0xa5 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xf2 0xf1 0x7f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0x3f 0x43 0x1a 0x1b 0x6f 0x0 0xfa 0xfa 0xaf 0xaa 0x5a 0xfa 0xfa 0xaa 0x0 0x5a 0xf6 0x77 0xaa 0x65 0x7f 0x77 0xf7 0x42 0xff 0x5f 0xdf 0x22 0x22 0xf5 0xaf 0xf 0xdf 0xaa 0x84 0xf 0xdf 0xaa 0xfa 0x0 0xa7 0x0 0x7 0xa7 0x5a 0xaf 0x0 0x7 0x5a 0x3f 0xdf 0x22 0xff 0xdf 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xff 0xfe 0xdf 0xf2 0x5f 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xd 0x5f 0x5a 0xfd 0x2 0x38 0xb0 0x5b 0x0 0x6c 0x5a 0xfd 0x1b 0x15 0x5 0x0 0x66 0xcc 0x23 0x56 0x0 0xb 0x11 0x0 0xcc 0x6c 0x0 0x7 0xc9 0xdf 0xea 0x3 0x3a 0x50 0x2 0xf 0xa6 0x22 0x5f 0x9f 0x4f 0xf 0x9f 0x3f 0x81 0xf 0x9f 0x3f 0x22 0x42 0xf3 0x0 0x23 0x4f 0x9f 0x40 0x3f 0xf 0x9f 0x33 0x33 0x23 0xf4 0x43 0x33 0x0 0x33 0x42 0x33 0x33 0x33 0x33 0x22 0x33 0x7f 0x33 0xf3 0x1f 0xff 0xdf 0xff 0xdf 0xf3 0x5f 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xca 0xe 0x85 0xf 0xeb 0xee 0x22 0x8 0x9f 0x23 0x8 0x9f 0x32 0x14 0xdf 0xee 0xee 0x8 0x9f 0xef 0x8 0x9f 0xf0 0x33 0x10 0x3f 0xff 0xf0 0x18 0x9f 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xa0 0x1 0xf0 0xe0 0x3 0xff 0xff 0xf 0x0 0xf0 0x55 0x55 0xf5 0x1f 0xaa 0xaa 0x56 0x0 0xa1 0xcc 0x6a 0x6a 0xc1 0xc7 0xac 0x66 0x0 0xca 0xcc 0xaa 0x66 0xac 0xac 0x6a 0x66 0xa 0x6a 0x6a 0x66 0x56 0x50 0x3f 0xf 0x0 0x48 0xf5 0x80 0x90 0x3 0xff 0xff 0xff 0xf5 0xaa 0xaa 0xaa 0xcd 0xc0 0x5f 0xa0 0x6e 0xff 0xff 0xf0 0x1d 0x90 0x4f 0xf4 0x30 0x25 0x40 0xf6 0x0 0x96 0x4f 0x0 0x0 0x4f 0x33 0x0 0x0 0x0 0x2f 0xff 0x0 0xf0 0xf2 0xf 0x0 0x4 0x2f 0xf 0x0 0xf0 0x23 0x0 0x3 0x32 0xf 0x2 0x0 0x44 0x44 0x23 0x22 0x3f 0x0 0x3 0xff 0x0 0x43 0x44 0x44 0x0 0xff 0x23 0x34 0x0 0x0 0xf0 0xff 0x33 0x0 0x5f 0x65 0x3f 0x0 0x10 0xaf 0xfa 0x33 0x0 0x36 0x44 0x32 0x43 0x34 0x0 0x34 0x32 0xf4 0x4f 0x3f 0x33 0xf4 0xf0 0x2c 0xf0 0x44 0x0 0x3d 0x33 0x0 0x3a 0x0 0x3 0x4f 0xf3 0x1a 0x0 0x0 0x3f 0x10 0x3 0xc0 0xfb 0x4f 0x0 0xef 0x34 0xf4 0x0 0xf3 0x0 0x67 0x10 0x9d 0x0 0x4 0xf4 0x0 0x2c 0x44 0xf 0x0 0x0 0x34 0x34 0xff 0xff 0x33 0x43 0xff 0x60 0xff 0x0 0x2 0xa0 0x1 0xf0 0x3e 0x22 0xf 0xf0 0x0 0x3e 0x34 0xf2 0xff 0xfe 0x3f 0x42 0xff 0x20 0xfe 0xff 0x0 0x25 0xff 0x33 0xff 0xff 0x4f 0xe 0x32 0xff 0xff 0x24 0x0 0x3 0x50 0xe1 0x10 0x4f 0x55 0x2a 0x55 0x0 0x1 0x44 0xf0 0x1 0x44 0xf0 0x1 0x44 0xf0 0xb5 0x1 0x44 0xf0 0x1 0x44 0x91 0x3b 0x56 0x1 0x44 0x6a 0x1 0x44 0x7c 0x66 0x60 0x3 0xf1 0x21 0xf1 0x3f 0x71 0x4e 0x1 0xbe 0x55 0x0 0xab 0x0 0x64 0x0 0x0 0x64 0x0 0x0 0x64 0x0 0x0 0x64 0x61 0x6b 0xaa 0x1 0xa0 0x55 0x1 0xa0 0xaa 0x0 0x64 0x6a 0x0 0x64 0xac 0xb8 0x0 0x64 0xaa 0x0 0x68 0x1 0xde 0x1 0xe2 0xfa 0x0 0x47 0x20 0x5f 0xf5 0x0 0x3 0xfa 0xf 0x34 0x5f 0xfa 0x0 0xf3 0xf3 0xa5 0xfa 0xf3 0x5f 0xf6 0x3f 0x9c 0x0 0xf1 0x23 0x23 0xf1 0xbf 0xd1 0x9f 0xf1 0xe1 0x0 0x0 0x7 0xb 0x0 0x0 0xb0 0x8 0x40 0x8f 0xf2 0x1 0x90 0x8f 0xa0 0xc2 0x7b 0xaf 0x2 0x82 0x76 0x0 0x0 0x6f 0x77 0x87 0x2 0x1d 0x44 0x0 0xf0 0xf5 0x1 0xf7 0xf2 0x41 0x12 0x6b 0xe8 0x50 0x3 0xf2 0xbf 0xb2 0xc3 0x4e 0x2 0x44 0xee 0xee 0xf 0x0 0x0 0xee 0xdd 0xfe 0x0 0xef 0xde 0xdd 0x20 0xf 0xf0 0x10 0x3 0xee 0xdd 0xf4 0x0 0xef 0x2 0xee 0x22 0x0 0xf0 0xee 0x2e 0x2 0x6 0xf4 0xa 0x0 0xf0 0x34 0xf3 0x2 0x50 0xf2 0x2 0x54 0x42 0xb0 0x2 0x58 0x32 0x2 0x5c 0x1 0xd4 0x33 0x34 0xf2 0x0 0x7d 0x4f 0xa0 0x7f 0x12 0xe3 0x12 0xb2 0xf2 0xb6 0xa3 0x45 0x10 0x80 0x3 0x80 0x33 0x5e 0x11 0x1 0x0 0x10 0x88 0xb 0x0 0x5 0x81 0x8 0x0 0x0 0x88 0x3 0x70 0x8 0x1 0x1f 0x20 0xb 0xb0 0x51 0xaf 0x5f 0x11 0x0 0xf0 0x15 0x6 0xca 0x0 0xf0 0xa5 0x7c 0x0 0x3 0x1 0xb7 0xc5 0x80 0x10 0xb 0xa6 0x0 0xf0 0x65 0x66 0x0 0x6f 0x78 0x5f 0xf1 0x3f 0xf0 0x6b 0xf3 0x62 0x10 0x72 0x11 0x11 0x0 0xf 0x88 0x88 0xbb 0x1 0xf3 0x7f 0xf1 0x33 0x83 0xf7 0xe3 0xae 0x5 0x66 0x66 0x66 0x55 0x5f 0x3 0xff 0xfa 0x3 0xcf 0x0 0xaf 0xf 0xaf 0x7a 0xaf 0xf6 0xf0 0x77 0x0 0xf0 0x5a 0xff 0x73 0x0 0xaf 0x55 0x4f 0x10 0x0 0xf0 0x6a 0x13 0xe6 0xaf 0x7f 0x77 0x77 0xa 0xf7 0x70 0x77 0x77 0x90 0x1 0x47 0x0 0xe 0x24 0x3 0x74 0x77 0x34 0x22 0xaa 0xaa 0x52 0x5f 0x12 0x63 0x0 0xf6 0xf 0xf4 0x65 0x2f 0xf3 0xf3 0xff 0x0 0x22 0xf3 0x32 0x22 0x33 0x34 0x32 0x43 0x25 0x23 0x23 0x3 0xc2 0x0 0x22 0x3 0xe8 0x23 0x3 0x90 0x66 0x24 0x3 0xf0 0x3 0x9f 0x0 0x43 0x4 0x4c 0x10 0x7 0x22 0x55 0x4 0x33 0xa4 0x2f 0x43 0xac 0xff 0x3 0xb4 0xf 0x3 0xfa 0x80 0xa4 0xa7 0xef 0xee 0xee 0xf0 0xee 0xee 0xde 0x0 0xef 0xfe 0xff 0xde 0xef 0xee 0xf 0xdf 0x5 0xf4 0xee 0xf 0xef 0xf3 0x4 0x25 0x44 0x1 0xd1 0xc9 0x13 0xe0 0x1 0xfa 0x3f 0xed 0x0 0x3 0xdd 0xfd 0x0 0x3 0xa8 0x1 0xe9 0xdd 0x3 0xf8 0xed 0x4 0x37 0xee 0x22 0xf2 0x10 0x0 0xef 0x2e 0x4 0x40 0xf0 0x5a 0x3f 0x0 0x2c 0xf0 0xaf 0x4 0x7 0xff 0x4 0x63 0x4 0x5f 0x0 0x3f 0xa4 0x14 0x63 0x5f 0x0 0x74 0xaf 0xf0 0x3 0xc5 0x42 0x23 0x0 0x22 0x32 0x42 0x22 0x22 0x42 0x43 0x23 0x0 0x22 0x43 0x24 0x34 0x33 0xf4 0x2f 0x42 0x1 0x44 0xff 0xf6 0x33 0xf4 0x0 0x3f 0x0 0xa4 0x7a 0x33 0x4 0x17 0xf4 0xdf 0xc5 0x50 0x5 0x24 0xf0 0x1 0x44 0xf0 0xa0 0x1 0x44 0xf0 0x1 0x44 0xf0 0xaa 0xff 0x77 0x0 0x2 0xaf 0xf6 0x73 0x0 0xf0 0xfa 0x2 0x6b 0x5a 0x0 0xff 0x56 0xf5 0xff 0xaf 0x55 0x7f 0x77 0x3f 0xf7 0xf5 0x1 0x3f 0x1 0x47 0xf1 0x3f 0x61 0x3f 0x83 0x9f 0x1 0x43 0x2d 0xf2 0xff 0x31 0x3f 0x0 0x4 0x44 0x10 0x64 0x0 0x0 0x64 0x64 0x0 0x0 0x64 0x24 0xb7 0xf0 0xfa 0x40 0x5f 0xf6 0xf2 0x41 0x6a 0x4 0x44 0x66 0x56 0xf5 0xf7 0x66 0x0 0x64 0x5d 0x55 0x0 0x64 0xff 0x30 0x64 0x61 0x9f 0xd5 0x1f 0x3f 0xc5 0x1f 0xf0 0xf1 0x9f 0xb1 0x9f 0xf2 0xbf 0xb2 0xbf 0xaa 0x5a 0xf 0x0 0x7 0xac 0xa6 0xf5 0x0 0xcc 0x14 0x73 0x4 0xdc 0x14 0x73 0x87 0x0 0x8f 0x0 0x66 0x55 0xff 0x4 0x8f 0x15 0xda 0xf1 0x7f 0xf1 0x91 0x7f 0xf6 0x17 0xf3 0xff 0xa5 0xbf 0x0 0xff 0x24 0x36 0x59 0x64 0xf0 0x16 0x5d 0x6 0xcf 0xef 0x34 0x0 0x3 0x3f 0xff 0x1b 0xff 0xef 0x4f 0x0 0x3 0x95 0xbd 0x2f 0x15 0xca 0x3 0xf4 0x81 0x26 0x4a 0x33 0xf2 0x0 0x0 0x34 0xf4 0x5 0xe3 0x3e 0xf3 0xff 0x2 0x9d 0x0 0x3 0x35 0xe7 0x4 0x1a 0xb5 0xff 0x42 0xf8 0xc5 0xff 0xf0 0x5f 0xb0 0x5f 0xf6 0xff 0xc7 0x70 0xa6 0xff 0xff 0x0 0x6f 0xfa 0x0 0xaf 0xaa 0xf 0xf0 0xfa 0xc2 0x83 0x42 0x12 0xa 0x47 0x44 0x44 0x34 0x6 0xf3 0x0 0x67 0x81 0x4 0x52 0x4 0x36 0x81 0xbb 0x0 0xa 0x5 0x58 0x0 0xe 0x3f 0x0 0xb1 0x60 0x3 0x0 0x14 0x15 0x6d 0x5 0x6f 0x5 0x73 0x15 0x76 0xff 0x25 0x7d 0x94 0x5f 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0x76 0x4f 0xf7 0xc1 0xf5 0xbf 0xc5 0xf5 0x87 0xe4 0x53 0xff 0xff 0x5f 0x8 0x47 0xa5 0x2 0x11 0x0 0xca 0x55 0xaa 0xcc 0xcc 0xa5 0xcc 0xcc 0x2c 0xcc 0xca 0x0 0x3 0x22 0x7 0x88 0x3 0x8a 0x0 0x43 0xbc 0x7 0x90 0xf4 0x7 0xf0 0x3 0xdf 0xa5 0xd8 0x5 0xbb 0x30 0xde 0x40 0xed 0x0 0x3 0xdd 0xfd 0x30 0xdf 0xdd 0xf4 0x0 0xff 0xef 0xdd 0xf3 0xf 0xf0 0xed 0x32 0x20 0xff 0xf0 0x43 0xc0 0x22 0x33 0x33 0xf4 0x22 0x0 0x32 0x34 0xf3 0x43 0x33 0x23 0xf2 0xf4 0x5 0x34 0x23 0x42 0xf 0xff 0x5 0xbf 0xff 0x35 0xbf 0x70 0xff 0xc5 0xbf 0xf8 0x8b 0x8 0xf0 0xf3 0xff 0xee 0x2f 0x0 0xff 0xed 0xee 0x2f 0xdf 0xdd 0xee 0x33 0x0 0xdf 0xee 0xfe 0x32 0xef 0xfe 0xf 0x33 0xb 0xff 0xfe 0x0 0x3f 0x4 0x6 0xff 0x8 0x2c 0xf6 0x3f 0xe9 0xd6 0x3f 0xf8 0xe1 0xb9 0x53 0x6f 0x9 0x16 0xaf 0x5a 0x38 0xed 0xd0 0xf8 0xbf 0xb8 0xbf 0xf3 0x4 0x8b 0x5f 0xf6 0x0 0x5f 0x5d 0xa5 0x8 0xbf 0xf6 0xf8 0xbf 0xf8 0xbf 0x4 0xbb 0x5a 0x9 0x13 0xfc 0x18 0x31 0x40 0x63 0xf9 0x1f 0x69 0x1f 0x1 0x1b 0x18 0xd7 0x65 0x0 0x29 0x5f 0x55 0x2 0x71 0xa6 0x4 0xf7 0xff 0x44 0xf5 0x1f 0xfc 0xb5 0x1f 0xf1 0x9f 0xb7 0x78 0xf2 0xbf 0xb2 0xbf 0x18 0x5b 0xf 0xf0 0x8a 0x19 0xc2 0xfa 0x0 0x7 0x0 0x7 0x77 0x36 0x7 0x0 0x3 0xf2 0x65 0xff 0x0 0xf2 0xff 0x7 0x7a 0xf1 0x7f 0xf4 0xa1 0x7f 0xf3 0xdf 0x1a 0x35 0x73 0xdf 0xf0 0x9 0xa0 0x4f 0x43 0x15 0x44 0xf 0x34 0x1 0xee 0x33 0x9 0xa0 0x34 0xc9 0xa0 0xff 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xff 0xdb 0xf 0xf6 0x5f 0xd6 0x5f 0xf7 0xe2 0xbb 0xb3 0xf8 0x3f 0xf8 0x3f 0xfb 0x85 0x89 0x6b 0xf7 0x50 0x55 0xaa 0x0 0x2 0xcc 0xa5 0x3 0x8c 0xc8 0x13 0x8f 0x30 0x2 0xaa 0xaa 0xb 0xe2 0x66 0xaa 0x66 0x4b 0x55 0x35 0xbf 0xaa 0xf6 0x5 0xbf 0xf6 0xf5 0xbf 0x15 0xbf 0xc0 0xf8 0x3f 0xac 0x47 0xca 0xcc 0xac 0xaa 0xa6 0xaa 0x10 0x6a 0x66 0x65 0x48 0x47 0xf7 0xff 0xff 0x7f 0x4 0x73 0x77 0x6f 0x77 0x42 0x6 0xed 0x52 0x55 0x7b 0xf5 0x5 0x9b 0x8b 0xef 0xa 0xa4 0xb 0x3c 0xf 0xb 0x66 0x0 0xb 0xf5 0x49 0x67 0xb 0x60 0x0 0x3 0xb 0x7d 0xfe 0x5 0xc3 0xfe 0x5b 0x7d 0x99 0x5 0xcb 0xff 0x24 0x45 0xa1 0x1c 0x11 0xf0 0x42 0xc 0x4b 0xd7 0x25 0xbf 0xb 0x7d 0x32 0xb 0xa7 0x32 0x5 0xcb 0xf5 0x7e 0xfc 0x8d 0xff 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xfc 0xd5 0xfc 0xe7 0x3d 0x59 0xf8 0xbf 0xf8 0xbf 0xff 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x38 0xbf 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0x79 0x1f 0xfd 0xfc 0xbf 0xfc 0xbf 0xf1 0x9f 0x71 0x9f 0xf9 0x1f 0xb9 0x1f 0x23 0x9 0x88 0x65 0x33 0x9 0x6b 0x25 0x9a 0x34 0x22 0x9 0x8d 0x23 0x1b 0x6f 0x67 0x42 0xd 0x7e 0xd 0xcf 0x3f 0x43 0xf7 0x5f 0xf3 0xbf 0xfe 0x43 0xff 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0x1f 0x7b 0xfc 0x9f 0xf6 0x5f 0xfd 0x1f 0x7d 0x1f 0xfa 0xf8 0x3f 0xe8 0x3f 0xff 0x82 0x9b 0xdf 0xa 0x80 0x55 0xa 0x83 0xaf 0x0 0x4f 0xf3 0xff 0x77 0x47 0xf3 0x55 0x77 0x0 0x34 0xf2 0x65 0x47 0x23 0xf2 0x55 0x24 0x3 0x32 0x5f 0x56 0x22 0xf2 0x65 0x9 0x37 0x75 0xbf 0xa6 0x15 0xc7 0x55 0xb 0xc7 0x55 0x55 0x0 0x7 0x5 0xbf 0x52 0xf2 0x5 0xbf 0x1a 0x0 0x16 0xe4 0x3d 0xbb 0x0 0x2f 0xf 0xab 0x22 0xd0 0xf 0xa7 0xd 0x5b 0x22 0x20 0x3 0x55 0x55 0x55 0x2f 0x0 0x55 0xf5 0xaf 0x2f 0x5a 0xff 0xff 0x44 0x4 0xf3 0xf0 0xff 0xf3 0x32 0xf 0x1d 0x22 0x33 0x2f 0x53 0x55 0x10 0x19 0x22 0xf9 0xdf 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xef 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xfc 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xea 0xff 0xfc 0xef 0xff 0x22 0xf2 0xc0 0x5 0x95 0xe 0x0 0x44 0x33 0xf4 0x43 0xff 0x44 0x0 0xff 0xf4 0x55 0x3f 0x4f 0xff 0xf5 0x33 0x1 0xff 0x40 0x3f 0xf3 0xf 0x30 0x44 0x0 0x3 0xa0 0x95 0xbf 0x3f 0x5 0xbf 0x33 0x33 0x23 0xf4 0x43 0x1 0x33 0x33 0x42 0x33 0x33 0x33 0x33 0xb 0x7b 0x41 0x43 0x5 0xcf 0x22 0x0 0x2f 0x33 0x22 0x5 0xce 0x5a 0x23 0xb 0x30 0x33 0xf 0xa0 0x1c 0xb3 0x30 0x5f 0xa3 0x22 0x42 0xf3 0xb 0x28 0xff 0xee 0xee 0x22 0xf 0xa0 0x22 0xa 0xef 0xee 0xff 0xf3 0xf 0xa0 0xf3 0xf 0xa0 0xf3 0xbf 0xf 0xa0 0xff 0x1f 0xdc 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfd 0xf8 0xff 0xfe 0xa 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xff 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xea 0xff 0xff 0xfc 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xfe 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0x6f 0xff 0x0 0x0


