///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0x70 0x2 0x0 0x0 0x8c 0x4 0x0 0x0 0xa8 0x6 0x0 0x0 0xe0 0x7 0x0 0x0 0xfc 0x9 0x0 0x0 0x50 0xa 0x0 0x0 0xa4 0xa 0x0 0x0 0xb8 0xa 0x0 0x0 0xcc 0xa 0x0 0x0 0xe0 0xa 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x18 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x10 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x43 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x10 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x43 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x43 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa0 0xb 0x0 0x0 0xa 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0xf 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0xf 0x0 0x0 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x50 0x10 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb0 0x10 0x0 0x0 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x1c 0x11 0x0 0x0 0x3 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x7c 0x11 0x0 0x0 0 0x3 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe8 0x11 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x54 0x12 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc0 0x12 0x0 0x0 0x8 0x0 0x31 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc0 0x12 0x0 0x0 0 0x5 0x0 0x32 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x2c 0x13 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x44 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x1c 0xb 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0xa 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x43 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0xa 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x78 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0xd 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x28 0xe 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x60 0xf 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x44 0x10 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xa4 0x10 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0x11 0x0 0x0 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x70 0x11 0x0 0x0 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xdc 0x11 0x0 0x0 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x48 0x12 0x0 0x0 0 0x3 0x0 0x30 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb4 0x12 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x20 0x13 0x0 0x0 0 0x8 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x20 0x13 0x0 0x0 0x5 0x0 0x32 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb0 0x13 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x10 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x43 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x43 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa0 0xb 0x0 0x0 0xa 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0xf 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0xf 0x0 0x0 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x50 0x10 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb0 0x10 0x0 0x0 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x1c 0x11 0x0 0x0 0x3 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x7c 0x11 0x0 0x0 0 0x3 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe8 0x11 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x54 0x12 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc0 0x12 0x0 0x0 0x8 0x0 0x31 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc0 0x12 0x0 0x0 0 0x5 0x0 0x32 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x2c 0x13 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xbc 0x13 0x0 0x0 0x1 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x10 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x33 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xbc 0x13 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x33 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xbc 0x13 0x0 0x0 0 0x1 0x0 0x34 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0x10 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xbc 0x13 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x10 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x43 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x64 0x14 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x4 0x0 0x20 0xe0 0xff 0x0 0x9 0x80 0x0 0x40 0x2 0x0 0x10 0xfc 0xff 0xe8 0x40 0xb 0x3 0x0 0xf4 0xff 0x58 0xf0 0x40 0x17 0x4 0x0 0x23 0x40 0xb 0x0 0x5 0x0 0x1a 0xec 0xff 0xf8 0x10 0x2f 0x0 0x3c 0x6 0x0 0x2f 0x8 0x82 0x30 0xa 0x0 0x7 0x0 0xc 0x0 0x10 0xb 0x1 0xf6 0x40 0xf 0x10 0x21 0x90 0xb 0x10 0x5f 0x8 0x0 0x5f 0x50 0x6b 0x9 0xd3 0x0 0x77 0x50 0x6b 0xa 0x70 0x6b 0x0 0xb 0x50 0x5f 0x0 0x6b 0x77 0xc 0x0 0x8f 0x20 0x69 0x0 0xa5 0xd 0x0 0xa7 0xf0 0x5f 0x90 0x60 0x4 0x0 0x40 0xf 0x0 0xe4 0x50 0x5f 0x0 0x11 0xec 0x0 0xbf 0x20 0xcb 0x0 0xe4 0x2f 0x0 0xb3 0x40 0xcb 0x80 0x12 0xed 0x0 0xe3 0x20 0xd7 0x0 0xfc 0x14 0x0 0xe3 0x50 0x6b 0x15 0x0 0xbf 0xb8 0x50 0xba 0x16 0x0 0xfb 0xf0 0xcb 0x90 0x69 0x0 0x0 0x17 0xda 0x0 0x6b 0x51 0x1f 0x19 0x51 0x1f 0x1 0x4d 0x1a 0x80 0xbf 0x1c 0xda 0x1 0x4f 0x50 0xcb 0x1d 0x1 0x1f 0x51 0x37 0x1e 0x81 0x37 0x1f 0xd3 0xf1 0x37 0xe1 0x37 0x26 0x70 0x5f 0x40 0x4b 0x0 0xe3 0x51 0x1f 0x6d 0x27 0x50 0x53 0x1 0x97 0x34 0x51 0x2b 0x1 0xd4 0x2d 0xf1 0x8b 0xca 0xf0 0x53 0x70 0xb3 0x80 0x55 0x80 0x53 0x3a 0x80 0xa7 0x54 0xe5 0x81 0xdf 0xf0 0x53 0xe1 0xdf 0x0 0x3b 0x81 0x13 0x3e 0x82 0x33 0x12 0x3f 0x0 0xdc 0x52 0x33 0x40 0x40 0x81 0xdf 0x45 0xed 0x81 0x1f 0x60 0xcb 0x2 0x94 0x2e 0x1 0xc7 0x52 0x46 0x36 0x52 0x63 0xb6 0x2 0xa9 0x37 0xf2 0x63 0xe2 0x63 0x4f 0x2 0x87 0x52 0xcf 0x50 0xb7 0x82 0xb7 0x51 0x52 0x4b 0x2 0xc3 0x5c 0x41 0xeb 0xf2 0xab 0x62 0xab 0x36 0x80 0x6b 0x53 0x17 0x3 0x24 0x10 0x2 0x29 0x50 0xbf 0x6d 0xb7 0x80 0x47 0x5d 0xf0 0x47 0xe0 0x47 0x7a 0x70 0x47 0x70 0x3b 0x3 0x75 0x5e 0x80 0x82 0x6f 0x7c 0xf3 0x3b 0xf0 0x47 0xf0 0x47 0x23 0xbd 0x82 0xf7 0xf0 0x47 0xf3 0x83 0xf0 0x8f 0x21 0xf7 0x87 0x43 0x5f 0xf3 0xb3 0xf0 0xbf 0xef 0xf0 0xfb 0x43 0x2f 0x4 0x41 0x84 0x3 0x49 0xf3 0xfb 0xf1 0x7 0xf0 0x47 0xbd 0xb0 0x47 0x91 0xf0 0x47 0xf1 0x4f 0xf1 0x4f 0xe0 0x8f 0x93 0xf0 0x8f 0xf7 0xf1 0x97 0xf1 0x97 0xb0 0xd7 0x5 0x1c 0x67 0x3 0xc1 0xf4 0xd3 0xf1 0xdf 0xda 0xf1 0x1f 0xb0 0x47 0x74 0xf0 0x47 0xe2 0x6f 0x95 0x82 0x27 0x97 0xb5 0x82 0xab 0x7f 0xf2 0xab 0xe5 0x57 0x99 0x5 0xc3 0xd8 0x45 0xc3 0x4e 0x9c 0x75 0xc3 0x0 0x9d 0x5 0xdb 0x25 0xab 0x5 0xe5 0xa0 0xb4 0x85 0xab 0xa2 0xf5 0xab 0xe3 0xcb 0xa3 0x70 0x53 0x0 0xa4 0x9a 0x75 0xb7 0x0 0xa5 0x55 0xb7 0x6 0x3b 0xad 0x85 0xb7 0xa6 0xdb 0x50 0x6b 0x6 0x53 0xb1 0x6 0x3b 0x56 0x6 0xb3 0xf5 0xb7 0xe5 0x4b 0x5b 0xbe 0x83 0x23 0xc0 0x56 0x83 0x6 0x9b 0xc7 0x55 0xb7 0x6 0xa7 0x6d 0xc9 0x55 0x4b 0x5 0x3 0xe2 0xf5 0x9f 0xe4 0x8b 0xb4 0x80 0xbf 0x55 0xcf 0x80 0xbf 0xd0 0x80 0xbf 0xd7 0x86 0x77 0xd3 0x6 0xbf 0xb5 0x56 0xe3 0xdd 0x51 0x37 0x6 0xef 0xde 0x84 0x37 0xdf 0xf6 0x23 0xb6 0x27 0x8 0xc2 0xf6 0x9b 0xe4 0x4f 0x0 0x7 0x4f 0x51 0xa3 0x2 0xbe 0x86 0xfb 0x3 0x50 0x77 0x27 0x89 0x76 0x8f 0x17 0x5b 0x57 0x4a 0x7 0xb7 0x80 0x6b 0x8 0xf7 0x7 0xe6 0x9b 0x9 0x57 0x7 0x7 0xdd 0x17 0x4f 0xba 0x47 0xd3 0x80 0x17 0x43 0x27 0xdf 0x7 0xf5 0xf 0x87 0x73 0x11 0xb4 0x81 0x5b 0x12 0xf6 0xfb 0xe5 0x1b 0x16 0x70 0x47 0x80 0x18 0xf7 0x5 0xdb 0x58 0x27 0x16 0xef 0x57 0x7 0x1d 0x47 0xaf 0x36 0xe3 0xf4 0x1f 0xab 0xd5 0x6f 0x24 0x80 0x53 0x27 0x80 0x53 0x2b 0xf0 0x53 0x28 0x7c 0x77 0x2c 0xf4 0x73 0xf0 0x53 0x80 0xa7 0x32 0xf0 0x53 0xf0 0x53 0xf4 0xc7 0xdf 0xf0 0xa7 0x80 0xfb 0x58 0xf0 0xa7 0xf0 0xa7 0xf5 0x1b 0xf0 0xfb 0x81 0x4f 0x7d 0x66 0xf0 0xfb 0xf0 0xfb 0xf5 0x6f 0xf1 0x4f 0x81 0xa3 0x6f 0xf1 0x4f 0xf7 0xf1 0x4f 0xf5 0xc3 0xf1 0xa3 0x81 0xf7 0x80 0xf1 0xa3 0xf1 0xa3 0xf6 0x17 0xdf 0xf1 0xf7 0x82 0x4b 0x93 0xf1 0xf7 0xf1 0xf7 0xf6 0x6b 0xf2 0x4b 0x82 0x9f 0x78 0x97 0xf2 0x4b 0xf2 0x4b 0xf6 0xbf 0xea 0xbb 0x3d 0x0 0xd4 0xb6 0x6a 0xbb 0x3e 0x8 0xcf 0x53 0x53 0x8c 0x7a 0xc7 0xa 0x67 0xcc 0x9b 0x52 0xff 0x80 0xa4 0x5a 0x1f 0xb 0x64 0x30 0x0 0x3b 0x59 0x23 0x4d 0x3f 0x7a 0xd3 0x40 0xa8 0xfa 0xd3 0xea 0xd3 0x9b 0xa 0xa5 0xa6 0x58 0x3f 0xae 0x75 0x7b 0x0 0x46 0x5a 0xc7 0xb 0xb7 0x7f 0xd7 0xa 0xc9 0x55 0x27 0xb0 0x84 0xbb 0x4c 0x8b 0x3f 0x19 0xb 0xfb 0x9f 0xaa 0xbb 0x3f 0xbd 0x80 0x6b 0xc0 0x80 0x6b 0x6a 0x7b 0x33 0x40 0xda 0x14 0xeb 0x5b 0x9f 0xb2 0x59 0x17 0xc 0x17 0xc8 0x8b 0xab 0x73 0xb4 0x83 0xfb 0x75 0xf8 0x1b 0xeb 0xb7 0xc9 0x79 0xb3 0x0 0xcb 0xa5 0x81 0x4f 0xd3 0x70 0xe3 0x0 0xd4 0x85 0x9f 0xd5 0xf0 0x83 0xaf 0x2c 0x9b 0xd6 0x89 0xe3 0xd7 0x8b 0xcf 0x94 0x8b 0xf0 0x8f 0xf9 0xfb 0x52 0x0 0xd 0x7 0xd0 0x6d 0x13 0xc 0x0 0x40 0xb 0x80 0x6d 0x3 0xc 0xfb 0x57 0x67 0x5 0xc 0x3d 0x47 0x73 0x80 0x1d 0x7 0xaa 0x5d 0x2b 0x8 0x85 0xcf 0x9 0x8d 0x2b 0xb 0x87 0x13 0xc 0xdb 0xf9 0x2f 0xed 0x2b 0xd 0xd 0x7f 0x50 0x77 0xe 0xc 0xd7 0x57 0xdf 0x69 0x10 0xd 0xa3 0x50 0x77 0x11 0x7d 0xbb 0x0 0x13 0x5d 0xaf 0xad 0xd 0xd1 0x14 0x8c 0x23 0x16 0x5c 0x83 0xd 0xec 0x17 0xd 0xbb 0xb7 0x5d 0x2b 0x18 0xd 0xf7 0x5d 0xaa 0x66 0x8d 0xc7 0xf0 0x9b 0xfb 0x1b 0x56 0x1a 0x86 0xcb 0x1c 0x88 0x7b 0x1d 0xe 0x1b 0x5e 0x4b 0x1e 0xb5 0x8b 0x87 0x1f 0xd 0x97 0x58 0x33 0x29 0x8d 0x73 0x2b 0x78 0x33 0xfe 0x5 0xcf 0x40 0x9b 0x2c 0xcb 0x7a 0x5b 0xf0 0x9b 0xfe 0x63 0x9b 0xb7 0x55 0xab 0x81 0x1f 0x57 0x80 0x8f 0x4c 0x82 0x63 0x53 0x50 0x8f 0xe 0xcf 0x6b 0x59 0xe 0x5 0x58 0xcf 0x69 0x81 0x2b 0x35 0x5b 0xf3 0x2b 0xab 0xbd 0x70 0x9b 0x6b 0xf0 0x9b 0xf1 0xd3 0xfe 0xff 0x2e 0xc5 0x82 0x58 0x3 0xad 0xf 0x78 0x37 0x89 0x5f 0x74 0x51 0x37 0xf 0x90 0x84 0x83 0xb 0x5d 0x85 0x8e 0xc3 0x86 0x8e 0xc3 0x1b 0xb7 0x5f 0x9b 0x8d 0x58 0xb7 0xb6 0xf 0xcc 0x8e 0x5e 0xcf 0xf 0xd8 0x8f 0xfb 0x93 0xec 0xe3 0x90 0xab 0x8e 0xb7 0x92 0x8f 0xb 0x99 0x83 0xd7 0x9a 0x8e 0x57 0xf0 0x53 0xab 0xfd 0x37 0x9b 0x8f 0xb 0x9d 0x8f 0x5f 0x9f 0x84 0x2b 0x1a 0x8b 0xbf 0x5f 0xc6 0xa1 0xf 0x25 0xf0 0x5f 0xff 0xe3 0x75 0xf 0xf0 0x5f 0x3a 0xa3 0xab 0x7d 0xa3 0xa9 0x8d 0xeb 0xa6 0x8f 0xd7 0xab 0xf0 0x6b 0xff 0xe3 0xfb 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xb0 0x6b 0xe 0xab 0xae 0xfd 0x13 0xf5 0xdb 0xfc 0xf1 0x2b 0xf0 0xcb 0xf0 0xcb 0x2f 0xb 0x15 0x7b 0x5f 0x9b 0xb4 0x0 0x7f 0x24 0xff 0xef 0xf1 0x37 0xf1 0x97 0xf1 0x37 0xf1 0x37 0x82 0x4b 0x1f 0xfa 0x7e 0xbd 0xf0 0x6b 0xf6 0xb3 0xf2 0x3 0xf1 0xa3 0xf1 0xa3 0xe0 0x6b 0xbe 0xfd 0xf0 0xd7 0xf7 0x1f 0xf2 0x6f 0xf2 0xf 0xf2 0xf 0xe0 0xd7 0xc1 0xf1 0x43 0xaa 0xec 0xa7 0xc2 0x84 0x37 0xc5 0x8b 0x4b 0xcb 0x73 0x9b 0x0 0x55 0xce 0x86 0xb3 0xcf 0x83 0x9b 0xd2 0x8b 0xdb 0xd3 0x8c 0x5f 0x56 0xd4 0x8f 0x53 0xd5 0x8f 0xcb 0xd6 0xfd 0x37 0xed 0xa3 0xd7 0xad 0x85 0xff 0xd8 0x8d 0x37 0xd9 0x53 0xd7 0xf 0xe5 0xdd 0x5c 0x53 0xb7 0xf 0xa7 0xe0 0x55 0xf3 0xd 0x43 0xe9 0xfd 0x43 0x2f 0xcb 0x16 0xfb 0xae 0x4d 0xeb 0x80 0x9c 0xa7 0x4 0x87 0x8b 0x16 0xfb 0x5e 0x57 0x6 0xa0 0x8b 0xe7 0x8 0xff 0xbf 0x0 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0x64 0x14 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0xec 0xff 0x20 0xe0 0xff 0x0 0x9 0x80 0x0 0x50 0x2 0x0 0x10 0xfc 0xff 0xe8 0x40 0xb 0x3 0x0 0x4 0x0 0x42 0xf0 0x40 0x17 0x4 0x0 0xf4 0xff 0x40 0xb 0x10 0x4 0x5 0x0 0xc 0x0 0xf8 0x10 0x2f 0x0 0x0 0x28 0x10 0x6 0x0 0x2f 0x8 0x20 0xa 0x0 0x10 0x7 0xde 0x0 0x47 0x10 0xb 0x1 0x30 0xf 0x20 0x20 0x90 0xb 0x10 0x5f 0x8 0xda 0x0 0x5f 0x50 0x6b 0x9 0x0 0x53 0x50 0x6b 0xa 0x70 0x6b 0x10 0x6c 0xb 0x50 0x5f 0x0 0x6b 0xc 0x0 0x8f 0x20 0x69 0x40 0x0 0x3b 0x10 0xd 0xf0 0x5f 0xb0 0x5f 0x0 0xcb 0xf 0x0 0x9b 0x40 0xcb 0x3b 0x10 0x11 0x0 0xbf 0x20 0xcb 0x0 0xa7 0x2f 0x0 0xb3 0x40 0xcb 0x36 0x90 0x12 0x50 0xcb 0x0 0xbf 0x14 0x0 0xe3 0x50 0x6b 0x15 0xcf 0x1 0x7 0x40 0xba 0x10 0x16 0x0 0xfb 0xf0 0xcb 0x80 0xd8 0x0 0x8f 0x4d 0x17 0x70 0x53 0x50 0x19 0x51 0x1f 0x0 0xa7 0x1a 0x80 0x53 0x6d 0x1c 0x1 0x4f 0x50 0xcb 0x1d 0x1 0x67 0x51 0x37 0x1e 0x81 0x37 0x69 0x1f 0xf1 0x37 0xe1 0x37 0x26 0x70 0x5f 0x50 0x4b 0x80 0x53 0x6d 0x27 0x50 0x53 0x1 0x97 0x34 0x51 0x2b 0x1 0x97 0x2d 0xf1 0x8b 0xca 0xf0 0x53 0x70 0xb3 0x90 0x55 0x80 0xa7 0x3a 0x80 0xa7 0x54 0xe1 0x81 0xdf 0xf0 0x53 0xe1 0xdf 0x10 0x3b 0x0 0x14 0x62 0x33 0x44 0x3e 0x82 0x33 0x3f 0x0 0x1c 0x52 0x33 0x50 0x40 0xb6 0x81 0x73 0x45 0xf0 0xcb 0x22 0x57 0x2e 0x0 0x47 0x51 0x8b 0x36 0xc6 0x52 0x63 0x2 0x3 0x37 0x0 0xe4 0xf2 0x63 0xc2 0x63 0x4f 0xad 0x82 0xcf 0x50 0x82 0xb7 0x51 0x52 0x4b 0x2 0xc3 0x5c 0x41 0xeb 0xcd 0xf2 0xab 0x62 0xab 0x90 0x6b 0x53 0x17 0x2 0xe7 0x10 0x0 0x77 0xb6 0x50 0xbf 0x6d 0x3 0xb 0x50 0xef 0x5d 0xf0 0x47 0xe0 0x47 0x7a 0xed 0x70 0x47 0x70 0x3b 0x2 0xcf 0x80 0x0 0xcb 0x52 0x6f 0x7c 0xf3 0x3b 0xef 0xf0 0x47 0xf0 0x47 0x23 0x17 0x82 0xf0 0x47 0xf3 0x83 0xf0 0x8f 0x21 0xf7 0x7e 0x87 0x40 0x83 0xf3 0xb3 0xf0 0xbf 0xf0 0xfb 0x43 0x2f 0x3 0x9b 0x84 0x3d 0x0 0xdc 0xf3 0xfb 0xf1 0x7 0xf1 0x7 0xc0 0x47 0x91 0xf0 0x47 0xef 0xf1 0x4f 0xf1 0x4f 0xe0 0x8f 0x93 0xf0 0x8f 0xf1 0x97 0xf1 0x97 0xb0 0xd7 0xbd 0x4 0xdf 0x67 0xf0 0xd7 0xf1 0xdf 0xf1 0xdf 0xe0 0x47 0x74 0xf1 0x1f 0xab 0xe2 0x6f 0x95 0x82 0x27 0x97 0x82 0x63 0x7f 0xf2 0xab 0xe5 0x57 0x54 0x99 0x5 0x9f 0xd8 0x45 0xc3 0x9c 0x75 0xc3 0x10 0x9d 0xed 0x5 0xb7 0x25 0xab 0x5 0x3f 0xa0 0x5 0xc3 0x55 0xab 0xa2 0xf5 0xab 0xa4 0xe3 0xcb 0xa3 0x70 0x53 0x10 0xa4 0x75 0xb7 0x10 0xa5 0xdb 0x55 0xb7 0x6 0x3b 0xad 0x6 0x2f 0x56 0x17 0xa6 0x50 0x6b 0x6 0x53 0x5d 0xb1 0x84 0x8b 0xb3 0x40 0x77 0xf6 0x17 0x75 0x4b 0xbe 0x83 0x23 0x5a 0xc0 0x80 0x5f 0xc7 0x56 0x83 0x6 0xa7 0xc9 0x70 0xcb 0x50 0x6a 0xe2 0xf6 0x6b 0xe4 0x8b 0xb4 0x80 0xbf 0xcf 0x80 0xbf 0xd0 0xad 0x80 0xbf 0xd7 0x80 0xbf 0xd3 0x7 0x7 0x56 0xe3 0xdd 0x51 0x37 0xad 0x6 0xef 0xde 0x84 0x37 0xdf 0xf6 0x23 0x27 0x7 0xc2 0xf0 0xe3 0xb5 0xe4 0x4f 0x0 0x7 0x5b 0x51 0xa3 0x2 0x86 0xfb 0x3 0x50 0x77 0xba 0x6 0xe3 0x4 0x86 0x2f 0x17 0x5b 0x56 0x8f 0x7 0x80 0x6b 0x8 0xdb 0xf1 0x4f 0xe6 0x9b 0x9 0x57 0x7 0x7 0x37 0xb 0x57 0x7 0x6 0xfb 0xeb 0x17 0x43 0x27 0xdf 0x7 0x4f 0xf 0x81 0xbb 0x11 0x56 0xa7 0x6 0x5f 0x69 0x12 0xf7 0xc7 0xe5 0x1b 0x16 0x70 0x47 0x90 0x18 0x88 0x27 0xfd 0x16 0xef 0x57 0x7 0x16 0xef 0x76 0xe3 0xf5 0xb7 0xd5 0x6f 0x24 0x80 0x53 0x5b 0x27 0x88 0x7b 0x2b 0xf0 0x53 0x28 0x7b 0x2c 0xf6 0xb 0xf0 0x53 0xbe 0x80 0xa7 0x32 0xf0 0x53 0xf0 0x53 0xf6 0x5f 0xf0 0xa7 0x80 0xfb 0x58 0xfb 0xf0 0xa7 0xf0 0xa7 0xf6 0xb3 0xf0 0xfb 0x81 0x4f 0x66 0xf0 0xfb 0xf0 0xfb 0xef 0xf7 0x7 0xf1 0x4f 0x81 0xa3 0x6f 0xf1 0x4f 0xf1 0x4f 0xf7 0x5b 0xf1 0xa3 0xbe 0x81 0xf7 0x80 0xf1 0xa3 0xf1 0xa3 0xf7 0xaf 0xf1 0xf7 0x82 0x4b 0x93 0xfb 0xf1 0xf7 0xf1 0xf7 0xf8 0x3 0xf2 0x4b 0x82 0x9f 0x97 0xf2 0x4b 0xf2 0x4b 0xc6 0xf8 0x57 0xea 0xbb 0x3d 0x0 0x24 0x5a 0x5b 0x8 0xdb 0x1c 0xb1 0x63 0x53 0x8c 0x53 0x53 0xb 0x1b 0x2f 0x0 0x2c 0x3b 0x33 0xed 0x9 0x53 0x15 0x33 0x5a 0x67 0x30 0x0 0x3b 0x59 0x23 0x3f 0x7a 0xd3 0x36 0x50 0xa8 0xf7 0x37 0xea 0xd3 0x9b 0x7 0x5b 0x58 0x3f 0xae 0xd3 0x53 0xbf 0xb 0x7b 0x46 0x75 0x7b 0x50 0x7f 0x9 0x17 0x55 0x27 0x56 0xb0 0x8a 0x13 0x4c 0x8b 0x3f 0x50 0xfb 0x9f 0xeb 0x3f 0xbd 0xa9 0x80 0x6b 0xc0 0x80 0x6b 0x6a 0x70 0xcb 0x50 0xc2 0x8a 0x73 0x6a 0xb2 0x59 0x17 0xc 0x17 0xc8 0x8b 0xab 0x73 0x83 0xfb 0x75 0xdb 0xf9 0xb3 0xeb 0xb7 0xc9 0x9 0xd7 0x5b 0xb7 0xcb 0x7c 0x17 0x5 0x93 0xad 0x76 0x5f 0xd4 0x85 0x9f 0xd5 0x85 0x9f 0x90 0x83 0xd6 0x89 0xe3 0x5d 0xd7 0x8b 0xcf 0x1d 0x86 0xfb 0xf0 0x8f 0xf9 0xfb 0x0 0xc 0xef 0x56 0xd0 0x6d 0x13 0xec 0x50 0xb 0x90 0x1d 0x13 0x57 0x67 0x5 0xce 0xa 0x8b 0x47 0x73 0x90 0x6 0x7d 0x1f 0xc 0xe3 0x75 0xcf 0x9 0xf6 0x5c 0x5f 0xd 0x2b 0x15 0x87 0x5c 0x5f 0xc 0xfa 0xc7 0xed 0x2b 0xd 0xda 0xd 0x7f 0x50 0x77 0xe 0xd 0x73 0x57 0xdf 0x10 0x76 0x47 0x90 0x4d 0x11 0x7d 0xbb 0x10 0x13 0x5d 0xaf 0xd 0x2b 0x14 0x8d 0x43 0x7a 0x16 0x5c 0x83 0xd 0xaf 0x1c 0xb3 0x5d 0x2b 0x18 0x8c 0xef 0x66 0xea 0x8d 0xc7 0xf0 0x9b 0xfb 0x1b 0x1a 0x86 0xcb 0x1c 0x88 0x7b 0x1d 0x96 0x7d 0x7f 0x50 0x1e 0x8e 0x57 0x1f 0xc 0x17 0x58 0x33 0x29 0xbe 0x8d 0x13 0x2b 0x78 0x33 0x5 0xcf 0x40 0x9b 0x2c 0xcb 0x7a 0x5b 0x66 0xe9 0x88 0xb7 0xf1 0x37 0xfb 0xb7 0x55 0x79 0xb 0x90 0x57 0xe 0xc3 0xad 0x5e 0xdb 0x4c 0x81 0x2b 0x53 0x50 0x8f 0xe 0xcf 0x59 0xc 0x53 0xaf 0x58 0xcf 0x69 0x80 0x8f 0x35 0x5b 0xf3 0x2b 0xab 0x41 0xbb 0xe 0xff 0xf1 0x1c 0x17 0xf0 0x9b 0xf1 0xd3 0xfe 0x9f 0x0 0x50 0x82 0x58 0x3 0xad 0xf 0x3b 0x37 0x89 0x5f 0x74 0x5e 0xb7 0xf 0x53 0x84 0x81 0xd3 0x55 0x85 0x8e 0xc3 0x86 0x8e 0xc3 0x87 0x82 0x6f 0x8d 0x58 0xb7 0xad 0xf 0x8f 0x8e 0x82 0x6f 0x8f 0xfd 0x2b 0xec 0xe3 0x90 0x88 0x7b 0x57 0x92 0x8e 0xab 0x99 0x83 0xd7 0x9a 0x8e 0x57 0xf0 0x53 0xfd 0x37 0x55 0x9b 0x88 0xcf 0x9d 0x8e 0xff 0x9f 0x84 0x2b 0xa0 0x8e 0xab 0x7f 0xa1 0xc 0x3b 0xf0 0x5f 0xff 0xe3 0x75 0xf 0xf0 0x5f 0x3a 0xa3 0x7d 0xa3 0x57 0xa9 0x8d 0xa3 0xa6 0x8f 0xd7 0xab 0xf0 0x6b 0xff 0xe3 0xf0 0x6b 0xf7 0xf0 0x6b 0xf0 0x6b 0xb0 0x6b 0xe 0xab 0xae 0xfd 0x13 0xf5 0xdb 0xf1 0x2b 0xec 0xf0 0xcb 0xf0 0xcb 0x2f 0xb 0xb2 0x4d 0x73 0x1f 0xef 0xb4 0x0 0x7f 0xd4 0xff 0xef 0xf1 0x37 0xf1 0x97 0xf1 0x37 0xf1 0x37 0x82 0x4b 0x1f 0x9b 0x7e 0xbd 0xf0 0x6b 0xf6 0xb3 0xf2 0x3 0xf1 0xa3 0xf1 0xa3 0xe0 0x6b 0xbe 0xfd 0xf0 0xd7 0xf7 0x1f 0xf2 0x6f 0xf2 0xf 0xf2 0xf 0xe0 0xd7 0xc1 0xf1 0x43 0xb6 0xec 0xa7 0xc2 0xb 0x57 0x5d 0x5b 0xc5 0x5d 0x7 0xf 0xcb 0xcb 0x95 0x7b 0x3 0x10 0xce 0x8d 0x13 0xcf 0x83 0x9b 0xd2 0x56 0xb 0xd5 0x2c 0x6b 0x7c 0x5f 0xd4 0x8c 0x5f 0xd5 0x8e 0x7b 0xd6 0xfd 0x37 0xb6 0xed 0xa3 0xd7 0xf 0x8f 0x5d 0x97 0xd8 0x5d 0xf7 0xf 0xa7 0xd9 0x92 0x74 0x13 0x50 0xdd 0x7b 0xdb 0x10 0xe0 0x7f 0xb3 0x50 0x7b 0xe9 0xfe 0x3 0x2f 0xcb 0x16 0xfb 0x4d 0xeb 0x90 0x16 0xfb 0x5c 0xa7 0xf5 0x1c 0x9b 0x5d 0xeb 0x16 0xfb 0x5e 0x57 0x6 0x8b 0xe7 0x8 0xfb 0xe7 0x0 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x84 0x15 0x2e 0x1d 0xf5 0x29 0x29 0x25 0x0 0x6b 0x35 0xef 0x3d 0x52 0x0 0x5a 0x0 0x0 0xfe 0x3 0x6c 0x31 0x32 0x46 0xa5 0x14 0x0 0xec 0x51 0xf3 0x6e 0x98 0x77 0xff 0x7f 0x81 0x30 0x1f 0x8f 0xc 0x6b 0x35 0xfa 0x18 0xb0 0x1f 0x8 0x3d 0x42 0x1c 0x5b 0x50 0x1f 0xd 0x26 0x6b 0x10 0x35 0x38 0x4f 0xb0 0x3f 0x71 0x4f 0x78 0x53 0x81 0x50 0x3f 0x2d 0x49 0x6b 0x35 0x33 0x5e 0xb0 0x5f 0x0 0xb5 0x56 0xf7 0x5e 0xff 0x7f 0x0 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xb0 0x0 0x1b 0x4b 0xf0 0x1f 0x15 0x0 0x0 0xbb 0x0 0x34 0xb4 0x0 0x38 0xb 0xf0 0x3c 0x81 0x80 0x22 0xb0 0x66 0x0 0x0 0x6b 0x67 0xf0 0x5f 0x80 0x20 0x1b 0xff 0x0 0xbb 0xfb 0xef 0xb0 0x12 0x0 0xfb 0xce 0x77 0xbb 0xb 0x0 0x77 0x67 0x0 0xb 0x0 0xbb 0x76 0xb 0x0 0xb6 0x77 0xc0 0x0 0x3 0x0 0xf 0xb7 0xa9 0xba 0x0 0xbb 0xbb 0x6 0xa9 0xb 0xb6 0x99 0xab 0x50 0x62 0x0 0x8b 0xb0 0x5 0x2b 0x0 0x0 0x3b 0x22 0x0 0x3 0x11 0x30 0x3 0x20 0xb0 0x13 0x10 0x3 0xb0 0x3b 0x33 0xb 0x4b 0x44 0x44 0x10 0x3 0xb3 0xbb 0xbb 0x80 0x1 0x0 0xb0 0xf5 0x0 0x3 0xf0 0xdc 0x60 0xbf 0xb0 0x1c 0xb0 0x0 0xca 0x40 0x0 0xce 0x5f 0x4b 0x40 0x3 0x34 0x0 0xfd 0x10 0x3 0x10 0xe5 0xf1 0x21 0x10 0xf7 0x4d 0xb6 0x0 0xfc 0xb7 0xb3 0x61 0x27 0x11 0x2b 0x1b 0x30 0x3 0x28 0xb0 0x12 0x1 0x3a 0x11 0x20 0x7f 0xb0 0xff 0xbc 0xc0 0xf1 0x5f 0xa1 0x5f 0xb0 0xb0 0xb9 0xee 0xff 0xb0 0x1 0xb9 0xce 0xfd 0x0 0xbb 0xee 0xfc 0x0 0x3 0x41 0xdc 0x0 0x7 0xcc 0x0 0x3b 0x33 0xbb 0x40 0x3 0x40 0xb 0x0 0xde 0x0 0xb0 0x33 0xb3 0x0 0xbb 0x20 0x44 0xb4 0x40 0x3 0x34 0xbb 0x4b 0x55 0x35 0xff 0x20 0x3 0x20 0xe7 0xf1 0xc0 0xf0 0xdf 0xf1 0xe4 0x91 0xe3 0xf2 0x2 0x80 0xe7 0xf4 0xf2 0x1f 0x71 0x3 0x30 0xfe 0x62 0x2b 0x6b 0x2 0x32 0x76 0x0 0x29 0x0 0x60 0x1 0xf3 0x60 0x11 0xd1 0xb7 0xb1 0x1 0xc5 0xa4 0x52 0x2f 0x66 0x2 0x34 0x76 0x3b 0x1 0xeb 0xb7 0xbb 0x0 0x0 0x77 0x77 0xb6 0x0 0xbb 0x6b 0xb7 0xf 0x0 0x6b 0x7b 0xb7 0x52 0x4e 0x51 0x43 0xf2 0x8e 0xc1 0x77 0xf9 0x50 0x3 0xf2 0xb7 0x61 0x87 0xf0 0xd3 0xd1 0xbd 0xb0 0xb4 0x2 0x1f 0x34 0x4b 0x44 0xf1 0x26 0x72 0xdf 0x33 0x2 0x97 0x44 0x33 0x76 0xb3 0xf2 0xe2 0x53 0x1c 0x3 0x4 0x6b 0x0 0xd4 0x2 0x7f 0x33 0xfc 0x3 0x11 0x0 0x3 0xf1 0x4b 0x60 0x4b 0x0 0x46 0x0 0x26 0xbb 0x0 0x4e 0xbb 0x2 0xbb 0xb0 0xbb 0x2 0x1f 0xa2 0x7e 0x13 0x67 0x7b 0x80 0x10 0x3 0xb1 0xcc 0xee 0x7b 0xbb 0xcc 0xbc 0x0 0xbb 0xbb 0xef 0xbc 0x61 0xbb 0xff 0xbf 0x7 0x11 0xb0 0xbb 0x1b 0xb1 0xf3 0x9f 0xb2 0x87 0x72 0xff 0x7a 0x33 0x72 0xfb 0x32 0x17 0x31 0x7b 0x3 0xa4 0x3c 0x3 0xa8 0x43 0xbc 0x3 0xac 0x44 0x3 0xb8 0x90 0x3 0x10 0x1b 0x32 0xe8 0x4b 0xb3 0xff 0x2 0xef 0x0 0xa4 0x0 0x6 0x2 0x6f 0x0 0x6 0x62 0xdf 0xf3 0xe3 0xd4 0x25 0x20 0x76 0x76 0x3 0xbc 0x76 0xb0 0xb2 0x7b 0xbb 0x10 0x2b 0xb1 0xbb 0x0 0xb1 0x76 0x77 0x1b 0xbb 0x0 0x7b 0x77 0xbc 0x99 0xbb 0xfd 0x9c 0x9b 0x0 0x77 0x77 0xb0 0x12 0xb1 0xcc 0x2b 0x11 0x0 0x11 0xeb 0x12 0x11 0xb1 0xbb 0x11 0x11 0x1 0xbb 0x0 0x11 0x11 0xb 0x0 0x11 0x0 0xd5 0xa0 0x0 0x6 0x0 0x10 0xdc 0x66 0xbb 0xbb 0xb 0x66 0x20 0x6b 0x77 0x10 0x3 0xb7 0xb6 0xb0 0x77 0xb7 0x0 0xb1 0xbb 0x77 0xb6 0x92 0xb9 0x66 0xb 0x1 0x9c 0xdb 0xff 0xb 0xbd 0xfd 0xff 0x11 0xac 0xfd 0xf3 0xc7 0xf4 0xb4 0xf4 0xc6 0x40 0xfb 0xf4 0xdf 0xc2 0xdf 0xb0 0x3 0xc4 0x3c 0x3b 0x3 0x4 0x5a 0x13 0x67 0x40 0x3 0x3 0x6e 0x3b 0xb3 0x3 0xb0 0x66 0x3b 0xb3 0x6b 0x67 0xf4 0x9f 0xc4 0x9f 0x0 0xb0 0xef 0xcc 0xb0 0xbb 0xcf 0xec 0xb0 0x1 0x12 0xbb 0xeb 0xb0 0x12 0x11 0xbb 0x0 0xef 0x3 0xb 0x2b 0x11 0xb1 0xb 0x22 0x0 0xe4 0x0 0xf3 0xbf 0x15 0x5e 0x3b 0x40 0x3 0xf3 0x6b 0xa1 0xbf 0xf4 0xbf 0x54 0x6b 0x15 0x6f 0xc0 0xf1 0xbf 0x41 0xbf 0x80 0x88 0x44 0x0 0x8 0x88 0xe 0x0 0x80 0x0 0x8 0x0 0xb 0x10 0x3 0x5 0xd1 0x88 0xf7 0x5 0xd5 0x0 0xe 0xf3 0xe3 0xf5 0xed 0xb4 0x14 0xf5 0x4 0xc7 0x11 0xfe 0xde 0x70 0x8 0x12 0x1 0xb0 0x12 0xd3 0x14 0x7e 0x40 0xd 0x80 0x8 0xb0 0xa0 0x12 0x21 0x2b 0x15 0x83 0x12 0xcb 0xec 0x6b 0x77 0x0 0xef 0xcc 0xbb 0x77 0xff 0xce 0x99 0xdb 0x0 0xfb 0xbf 0xb9 0x66 0xb0 0x1b 0x11 0x6b 0x0 0xb0 0x11 0xff 0x7f 0xb0 0x22 0xff 0x7f 0x5a 0x0 0x2 0xc4 0x67 0x5 0x8a 0x15 0xe3 0xbf 0x5 0xd3 0x66 0xb4 0x5 0xd3 0x76 0x5 0xd3 0x24 0x3 0x6b 0x4 0x3 0x16 0xb1 0x13 0x0 0xdb 0xdd 0x2 0x23 0xbb 0x6b 0x6 0x2b 0x13 0x51 0x2 0xb0 0xee 0x0 0x0 0xcb 0xee 0x4 0xf0 0xd3 0xbe 0x4 0xf4 0xc3 0x5 0x7 0x25 0x61 0x54 0x6b 0x16 0x73 0x10 0xa6 0x34 0xe0 0x6 0x80 0x10 0x3 0x12 0xdb 0x30 0x43 0x44 0xb 0x53 0x4f 0x55 0x20 0x3 0xbb 0x33 0x13 0x63 0xc2 0x2f 0x21 0x3f 0x6 0xb0 0x5f 0x43 0x6 0x12 0x44 0x6 0x21 0x90 0x3 0xd5 0x3f 0x50 0x2b 0x2 0x92 0x80 0x44 0xb9 0x0 0x0 0x67 0x77 0x3b 0xb 0x76 0x0 0x77 0xbb 0xbb 0x76 0x77 0x67 0xbb 0xb6 0xb 0xbb 0x76 0xbb 0xbb 0x6 0xa4 0x77 0x6 0xa4 0x4 0xc7 0xf 0xb7 0xbb 0xaa 0x9a 0x13 0xb7 0xf7 0x42 0xf5 0x3f 0xf7 0x66 0xd4 0x17 0x78 0x21 0xa3 0x1b 0x16 0x27 0xbf 0x7 0x12 0xdf 0x0 0x15 0x0 0xeb 0xde 0x0 0xff 0xcc 0x5 0xf0 0xdd 0x40 0xff 0xfd 0x23 0xa2 0xf0 0x3 0xf5 0x7 0xf7 0xc7 0x35 0x73 0xf7 0xdf 0x80 0x12 0x21 0xf8 0x12 0x37 0x2 0x34 0x0 0x3 0xf8 0x0 0x28 0x12 0x44 0x44 0x44 0x6 0x44 0x55 0x55 0x55 0x55 0xf8 0x1f 0x90 0x1f 0x15 0x9 0xff 0xbe 0xbb 0x77 0x1 0xca 0x66 0x66 0x10 0x3 0x0 0xb0 0xbb 0x66 0x66 0x0 0xbb 0x66 0x16 0x0 0xb0 0xb9 0xd2 0x2e 0xb0 0xb9 0xcc 0xcc 0x1d 0xb0 0xb9 0xfe 0x13 0xc0 0xf8 0x62 0x88 0x74 0xbf 0x3 0xe3 0x0 0xff 0xdb 0xbd 0xb 0xff 0xbc 0xbb 0xb 0x8 0xff 0xbf 0xbb 0x0 0x1 0x9 0x0 0xfd 0xdf 0x12 0xb 0x0 0xfc 0x0 0x3 0xdb 0xdd 0x28 0x61 0x70 0xb8 0x8 0xa3 0x77 0x0 0x6 0x8 0x4b 0x50 0x3 0x0 0x33 0x44 0x0 0x34 0x33 0xbb 0x4f 0x34 0x7b 0x77 0x66 0xb5 0x7 0x88 0x76 0x7 0x88 0x6 0x57 0xb 0x6 0x57 0xb 0x6 0x57 0x40 0xb 0x6 0x57 0xb 0xab 0xaa 0xb9 0xb6 0x9a 0x3d 0x9b 0xba 0x8 0x59 0x77 0xef 0x90 0x7 0x56 0x4b 0x33 0x4 0xbb 0x41 0x33 0x4 0xc3 0xb3 0xb0 0x7b 0xbb 0xb1 0x8 0x33 0x5 0xb1 0xb0 0x76 0x77 0xb 0x4 0xbf 0xb0 0x4 0xbf 0x75 0x9b 0x4 0xbf 0xf4 0x9f 0xb4 0x9f 0x11 0x4 0xcc 0x13 0x4 0xd3 0x5f 0x33 0x4 0xd7 0xbb 0x6 0x2e 0x18 0x49 0xf9 0x53 0xf9 0x5b 0xf7 0x7b 0xfd 0x92 0xaf 0x2 0xa7 0x1 0x80 0xf7 0xdf 0x49 0x7f 0x30 0x1f 0x11 0x8 0xf0 0xde 0x9 0x13 0x56 0x3f 0xb0 0x9 0x6b 0x30 0x3 0x12 0xbe 0x1 0x4b 0xbb 0x1f 0xff 0xdf 0x77 0x1 0x37 0xf9 0xe1 0xb8 0xf3 0xfa 0x1 0x88 0xd3 0x5b 0xfb 0xfa 0x13 0xb0 0x4 0xcf 0x6 0xef 0xb0 0x6 0xf7 0x18 0x98 0x4a 0xb0 0x6 0xa3 0xb0 0xee 0x3 0xb3 0xee 0x2 0xb3 0xee 0x58 0xde 0x3 0xc2 0xbe 0x30 0x17 0x30 0x3 0xd2 0x2e 0xb2 0x0 0x0 0xcc 0x9c 0xa9 0xb 0xfd 0xbc 0x99 0x0 0xba 0xfe 0xbf 0x99 0xa9 0xfd 0xff 0x9b 0x0 0xa9 0xdb 0xff 0xbe 0x99 0xbb 0xfe 0xcf 0x7 0xbb 0xb0 0xfd 0xef 0xbb 0xf6 0xbf 0x69 0xbb 0xf9 0xbf 0xfe 0xba 0x9b 0x1a 0x86 0xfa 0x9f 0xb1 0x23 0x17 0xe3 0xfa 0xe2 0x61 0x63 0x14 0x70 0xff 0xf1 0x3f 0x11 0x47 0x21 0x82 0xbb 0x4f 0xb4 0x7b 0x0 0x77 0xab 0xb9 0xa9 0x7b 0x7b 0x77 0x99 0x10 0x7b 0x77 0x77 0x2 0xe8 0xbb 0xbb 0x7b 0xdd 0x0 0x2b 0x9b 0xba 0xdd 0xbc 0x99 0xa9 0xcc 0x83 0x0 0x3 0xbb 0xbd 0x99 0xa9 0x6 0x1a 0xb 0x80 0x3 0xfe 0xd2 0x5f 0x25 0x8b 0x15 0x93 0x5 0x9b 0x25 0xa3 0x5 0xab 0x5 0xb3 0xb0 0x9 0x88 0x88 0x88 0x44 0x0 0x3 0x54 0x99 0x14 0x6b 0x1d 0xb6 0xb6 0x0 0x3 0x40 0x30 0x3 0xb 0xf 0x6b 0xb 0x58 0x6c 0xba 0xb 0x98 0x10 0x3 0xb9 0x18 0x67 0x0 0x10 0xb6 0x66 0xf2 0x40 0x3 0x17 0xb7 0x40 0x1b 0x10 0x23 0x67 0x36 0x2 0xff 0x37 0xaf 0x72 0xff 0x33 0x2 0xff 0x63 0x82 0xff 0xa3 0xf3 0xfb 0xec 0x23 0xe7 0xeb 0xfc 0x3 0xa4 0x7 0x11 0x23 0xfd 0xc 0x27 0xd0 0xfc 0x2b 0xc 0x24 0xfe 0xfa 0xbf 0xaa 0xbf 0xf1 0xb3 0x69 0xef 0x2c 0x7a 0xfa 0xdf 0xba 0xdf 0xff 0x0 0xcd 0x77 0x77 0xff 0xcd 0x67 0x66 0xcd 0xc0 0x9 0x17 0x2c 0x37 0x0 0xe3 0xff 0x0 0x30 0x44 0x40 0xe4 0x20 0x3 0x43 0x44 0xc4 0x66 0x96 0xb9 0x90 0x4 0x3 0x6b 0x77 0x6 0x42 0x77 0xde 0x6b 0xb6 0x16 0x6b 0xde 0x6b 0x1 0x9f 0xbb 0x1 0x9f 0x0 0x3 0xbb 0xf5 0x1 0xa7 0xe4 0xfd 0x7 0x1b 0x98 0x51 0xb6 0x4 0xbf 0x66 0x4 0xbf 0xcf 0x10 0x3 0xf4 0xbf 0xfe 0xff 0xf4 0x9f 0xe4 0x9f 0xf0 0xdf 0xfb 0x57 0xff 0xfd 0x5b 0xfa 0xf3 0xad 0x5b 0x1d 0x5f 0x82 0xbc 0x1d 0x8b 0x13 0xeb 0xd 0x3 0x82 0xb3 0x7f 0x1b 0x6b 0x66 0x9b 0x12 0xc 0xf9 0x12 0xa0 0x5 0xa 0x11 0x5 0xe 0xee 0x6d 0x66 0xbb 0xee 0x0 0xde 0xb2 0xa9 0xee 0xce 0x9b 0x99 0xdd 0x1e 0xcb 0x9b 0x99 0xfc 0xd3 0xd 0xb9 0x88 0xf3 0x31 0x53 0xfb 0xc6 0x3 0x7 0x7 0x83 0xb0 0x66 0xb6 0xa 0xd4 0xb 0x9c 0xbb 0x3 0xbb 0xb0 0x6b 0xb6 0xaa 0xb0 0xa 0xe0 0xd 0x5f 0x7f 0xb3 0xf3 0x9f 0x7a 0x5f 0xfa 0x7f 0x0 0x3b 0x2c 0x97 0x4d 0x7f 0x3 0xec 0xf 0x0 0xb0 0xdd 0xdd 0xd 0x9c 0x1a 0xa0 0x47 0x82 0x7 0xac 0xff 0x20 0x3 0xfd 0xa3 0xf1 0xa8 0xfc 0xa3 0xd5 0xb 0xfe 0xc3 0xa5 0x2b 0x13 0xe3 0xfc 0x14 0xc7 0xfc 0xeb 0xe 0xfc 0x52 0x5f 0x10 0xb5 0xf8 0x7f 0x33 0xb3 0x0 0xb0 0xbd 0x99 0x99 0xb0 0xdd 0x9b 0xc9 0x1 0xbb 0xcb 0xcd 0x3c 0xbb 0xbb 0xcb 0x8 0x46 0x3 0xbb 0x4b 0xbb 0xbb 0x5b 0x55 0x10 0x3 0x30 0xe7 0xfe 0xff 0x41 0xfc 0x8b 0xff 0x3b 0x51 0xdf 0x23 0xe3 0xf 0x48 0x1c 0x69 0x4b 0xf4 0xfb 0x9f 0xf0 0x1f 0xcb 0xbf 0x92 0xff 0xdf 0x2 0xff 0xdf 0x6b 0x4 0xab 0xbb 0xde 0xbb 0x9a 0x20 0x3 0xcc 0xbd 0x3c 0x9a 0xbb 0xf4 0x3b 0x74 0x5b 0xf4 0x5f 0xf4 0x5f 0x0 0xb0 0x5f 0xb8 0x30 0x3 0x80 0xff 0xed 0x1f 0xfe 0xf4 0x9f 0xc0 0x3f 0xe8 0xf1 0x7f 0x88 0xf 0xd3 0xff 0x9a 0x58 0x9c 0x4a 0xbd 0xff 0xbb 0x4a 0xd2 0xde 0x93 0x20 0xb0 0xbc 0x1 0x9f 0xcc 0x9b 0xb9 0xbb 0xdd 0x9f 0x1 0x9f 0xdd 0xcd 0xf1 0x9f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x63 0x3f 0xff 0xf5 0x7f 0xf0 0xdf 0xff 0xe3 0x69 0x6b 0x1b 0x85 0x9e 0x97 0x5c 0xb 0x60 0x7 0xff 0xd 0x7c 0x13 0x99 0x2a 0xdb 0x1f 0x4f 0x50 0x3 0x5e 0xeb 0xf3 0x7f 0xb7 0x1f 0x40 0xcb 0x3 0xe3 0xb0 0xdc 0x9b 0x99 0xbb 0xdc 0x7f 0xbd 0x10 0x3 0x1c 0x44 0xa2 0x9f 0x8c 0xd3 0x2d 0xd7 0x1d 0xdb 0x1b 0xd3 0xc1 0x1b 0xd7 0x9 0x6a 0x0 0xb0 0xb2 0x66 0xb6 0xc 0xbb 0x2 0xbb 0x2b 0x11 0x77 0x67 0x22 0x0 0x3 0xee 0x7f 0x2d 0xd4 0x3f 0xff 0xff 0x81 0xab 0xff 0xb3 0x4f 0xc4 0xf1 0xc4 0xf0 0x3b 0xdf 0xff 0xef 0x7b 0x16 0x8b 0xff 0xc8 0xff 0xe7 0xcf 0xeb 0xd5 0x3b 0x11 0x5b 0xf3 0xb5 0x3b 0x1f 0xef 0x68 0xbf 0xd 0xe5 0x33 0xb3 0x55 0x3b 0xe 0xb2 0x3f 0x66 0xeb 0xc5 0x3b 0x11 0x5b 0xff 0xff 0xcf 0xdc 0xf1 0xdf 0xf1 0xdf 0xfd 0xf1 0xdf 0xfb 0xbf 0xf6 0x17 0x22 0x2f 0xf 0xd4 0xa 0xcb 0xbb 0xe 0x6b 0x2 0xba 0xb 0x66 0x9b 0xbb 0xb 0xc 0x80 0xb 0xe0 0x6 0xac 0x0 0x3 0xf 0x37 0xb6 0xa9 0xb 0xc0 0xbf 0x0 0x9a 0xbb 0xc0 0xdf 0x9a 0xb9 0xcb 0xff 0x2d 0xdd 0x3d 0x0 0x3 0x43 0x5 0x65 0x4 0x9f 0x53 0xb 0xb7 0x9b 0x10 0x3 0x33 0xb3 0x24 0x5b 0xf 0xe6 0xbc 0xf4 0x5f 0x2f 0xff 0x70 0xbb 0xc9 0x7f 0x25 0xbb 0x95 0xdf 0xdd 0x4d 0x34 0x0 0x29 0xdb 0x4d 0xd 0x3a 0x4b 0x8d 0x3e 0x55 0x45 0x30 0x3 0xff 0x1d 0x29 0x7d 0x9f 0x2d 0xa3 0xf 0xd7 0x50 0x3 0xff 0x7f 0xf6 0xe7 0x8b 0xb 0x7f 0x40 0x49 0xcf 0x19 0xd3 0xf 0x33 0x1e 0x7f 0x1f 0x9c 0xff 0xfd 0x5f 0xbb 0xad 0xb 0xfa 0x0 0xf 0x86 0x0 0x1f 0x86 0x1c 0x7 0x77 0x9 0x38 0x50 0xb7 0x9 0x27 0x6b 0xc 0x13 0x66 0x9b 0xba 0x0 0xf 0x22 0x9b 0xa9 0xb 0xf6 0xbf 0xf3 0x3f 0xf3 0x3f 0x75 0xdf 0xcf 0xf5 0x9f 0xcf 0x7f 0x0 0xb0 0xf2 0xaa 0xbf 0xe1 0x10 0xc7 0x80 0x3 0xbf 0x1f 0x5b 0xfb 0x1d 0xef 0x20 0x3 0xfd 0xcf 0xff 0xad 0xc8 0x1e 0x1b 0x93 0xa0 0xb 0x97 0xbb 0xb 0x9b 0x2b 0xb1 0xb0 0x11 0x6b 0x0 0x67 0x2b 0x11 0x76 0x76 0x1b 0xb1 0x76 0x28 0x76 0xbb 0xc 0xc3 0xcf 0xc 0xc3 0xce 0xbc 0x76 0x0 0x77 0xcc 0xbe 0x7b 0x77 0xbb 0xbe 0xdb 0x4a 0xbf 0xd 0x52 0x0 0xbf 0x7 0xe7 0x7b 0x1f 0x87 0x67 0x20 0xbb 0x0 0xe 0xc2 0x0 0xbb 0x77 0xbb 0x0 0x5c 0xba 0xf 0x93 0xa9 0xf 0x97 0xf4 0x3f 0xc6 0xdf 0xb0 0x3b 0xe5 0x4a 0x71 0xfe 0xe9 0x3c 0xc9 0xcc 0xcc 0x9 0xfb 0xee 0x9 0xff 0xe 0xde 0x0 0xbb 0xdd 0x0 0xb 0x0 0x3 0x89 0xff 0xfb 0xe 0xff 0xbd 0x0 0x4b 0x9 0xdb 0x10 0x3 0x49 0xdf 0xb 0x17 0x5b 0x55 0x34 0x7 0x41 0x34 0x52 0x3e 0xec 0x91 0x88 0xb1 0xff 0x9d 0x2b 0xe5 0x3b 0x12 0x23 0xf5 0x3b 0xbf 0x2f 0xf8 0xbf 0xc8 0xbf 0x5 0x3b 0x44 0xb0 0x35 0x3b 0xc3 0xbb 0xbb 0xa 0x64 0xbb 0xcb 0xff 0xb5 0x3f 0x19 0x2e 0x19 0x32 0xc 0x49 0x29 0x3e 0x49 0x42 0x55 0x4b 0xf1 0xdf 0xed 0xf1 0xdf 0xff 0xaf 0xaf 0xb8 0x1b 0x3a 0xd7 0x1a 0xdb 0xf0 0x49 0x8b 0x4 0x7b 0x67 0x0 0xb0 0x72 0x20 0x3 0x2e 0x9b 0x24 0x99 0xba 0x5 0xde 0xba 0xfc 0x30 0x3 0xb9 0xfc 0x28 0xbf 0x99 0x1 0x53 0xbb 0x1 0x57 0xde 0xb 0xeb 0x1d 0xee 0xde 0xbd 0xfe 0x57 0x1d 0x13 0x19 0xe8 0x4b 0xd 0x9b 0x7e 0x34 0x6f 0x7e 0x5a 0x57 0xf4 0x77 0xfd 0x57 0xf 0x31 0xf 0xc7 0x6b 0x7 0x67 0xb0 0xb2 0x76 0x76 0x16 0x34 0x16 0x43 0x56 0x37 0xe5 0x1f 0x4b 0x13 0x77 0xf 0x72 0x0 0x77 0x23 0xfd 0x3b 0x12 0xd3 0xef 0xe 0xab 0x10 0x3 0x29 0xdf 0x54 0x40 0x3 0x2e 0xbb 0x5a 0xcb 0xa 0x6d 0xfc 0x20 0x3 0xf4 0xf7 0x56 0x95 0xa 0x8c 0x56 0xac 0x26 0xa8 0x3 0xbb 0xa 0xb0 0x31 0xbb 0x66 0x50 0x67 0x77 0xf 0xc9 0xbb 0x5d 0x76 0xd 0x7 0x77 0x1d 0x3 0x3 0xe7 0xf 0xd4 0xa9 0xd 0x24 0x50 0xdc 0x3 0xe3 0xdf 0x20 0x3 0x99 0xb 0xff 0x9d 0x19 0xb9 0x0 0xfd 0xb 0xa3 0x1b 0x9b 0xfb 0xff 0x10 0x3 0xf8 0xd1 0x1e 0xee 0xcb 0x1f 0x3f 0x4b 0x76 0xc 0x5b 0xbb 0xfb 0xef 0x0 0xb0 0x12 0xfb 0xce 0xb0 0x12 0xb1 0xbc 0x0 0x2b 0x11 0x11 0xbb 0x12 0x11 0xb1 0xbb 0xb0 0x5c 0x1b 0xbb 0xc 0x1b 0xfc 0x1f 0xfe 0xff 0x66 0x6b 0x20 0x77 0xb 0x0 0x3 0xb7 0x66 0xbb 0x77 0xb7 0x8 0xb6 0xb0 0x77 0xb6 0x0 0x31 0xb 0x92 0xdb 0x17 0xff 0xb 0xbc 0xc 0x37 0xbd 0xc 0x3b 0xc 0xb2 0xb 0x4f 0x0 0x67 0xb7 0x0 0x7b 0x76 0x7b 0xb0 0x7b 0x34 0xb6 0x77 0x0 0x3 0x3e 0xe7 0x66 0x5 0xd5 0x66 0xb6 0x7b 0x9b 0x1f 0xe0 0x1b 0x86 0x1f 0xe9 0x3 0x9e 0x0 0x3 0x9e 0x1 0x57 0x22 0x0 0xb8 0xf 0xc3 0xb8 0xba 0xbb 0x1e 0x39 0x2b 0x41 0x11 0x20 0x3 0xb0 0x12 0x11 0x0 0x2b 0x10 0x3 0x8 0x11 0x11 0xb0 0x13 0x0 0x3 0x33 0x11 0xb1 0x3 0x0 0x3b 0x13 0xb1 0xb1 0xb 0x13 0xd5 0xd 0xfd 0x1 0xff 0x6f 0x6b 0xb 0xff 0xff 0x77 0x40 0x3 0x4f 0x66 0x3b 0x7f 0x2b 0xed 0xf8 0x7f 0x65 0x5b 0xf5 0x5f 0x5f 0xfc 0x83 0x1e 0x73 0x66 0xbb 0x0 0x76 0x76 0x2c 0x20 0xfc 0xb3 0xff 0x9f 0x67 0xff 0xbf 0x9b 0xff 0xfd 0x7 0x4f 0x1b 0x5e 0xdf 0x98 0xfb 0x92 0x1f 0xff 0x7e 0x38 0xf5 0x3b 0x55 0x3b 0x11 0x5b 0xf5 0x3b 0xd7 0x9e 0x9d 0x6b 0x2b 0xe3 0x40 0x12 0x70 0x3 0x2b 0x11 0xbb 0x1b 0xb 0x6b 0x0 0xff 0xbc 0xb 0x6b 0xef 0xcc 0xb 0xbb 0x20 0xcf 0xec 0x7 0x5e 0xeb 0xbb 0x6b 0x11 0xbb 0x4 0x9b 0xb9 0xb1 0xbb 0xb9 0x0 0x3 0x6b 0x7b 0xff 0x42 0x99 0x2d 0x2a 0x59 0x37 0x59 0x3f 0x33 0xfe 0xf1 0xdf 0xf1 0xdf 0xe1 0xdf 0xca 0x3b 0xdb 0x2f 0xd 0xb2 0xbb 0x5 0xc6 0x66 0x20 0x3 0x1b 0x2a 0x11 0x6b 0x1 0xe6 0xbb 0x1 0xe6 0x6b 0x2 0x7f 0x6b 0x72 0x3b 0x0 0x3 0xe 0x9d 0xe 0x95 0x66 0x7b 0xe 0xa0 0xff 0x80 0x20 0x3 0x16 0xb1 0xff 0xed 0x22 0xb2 0xdb 0x0 0xcc 0xcc 0xbc 0x93 0xfe 0xff 0xbe 0x93 0x15 0x0 0x0 0x9b 0x1 0xe3 0x9b 0xc 0xb7 0xbb 0xc 0xbb 0x5d 0xeb 0x10 0x3 0xde 0x2f 0x50 0x1f 0x54 0xf 0x7f 0xb9 0x1c 0x5f 0xe8 0x8b 0x37 0x96 0x6f 0x14 0x3c 0x2b 0x6 0x37 0x1b 0xb1 0x7b 0x20 0xbb 0x1b 0xd 0xd3 0xc 0xb0 0x76 0x77 0xc 0x80 0x9 0x8 0xbe 0x99 0xbb 0xfd 0x9b 0x9b 0x77 0x75 0x77 0x1f 0x1b 0xe3 0x77 0x3 0x74 0xbb 0x7 0x74 0xb6 0x7 0x74 0xff 0xd 0x34 0xff 0xdf 0xcf 0xdf 0x7e 0x1f 0x1a 0x9a 0x70 0x2 0x4e 0x43 0xff 0xff 0xfd 0xcf 0xff 0xff 0x47 0x7f 0x64 0xff 0x63 0xff 0x75 0xe 0xe8 0x22 0xe 0xec 0xce 0x3 0x43 0x10 0x3 0xb0 0x13 0x40 0x3 0x6e 0x77 0x3 0xe6 0xb0 0x9 0x11 0x11 0xb 0xb0 0x3 0x4d 0x0 0x11 0xf 0xce 0xc0 0x0 0x6 0xac 0x63 0xb0 0xb9 0xee 0xff 0xb0 0xb9 0x2b 0xce 0xfd 0x6 0xe3 0xfc 0x6 0xe7 0xdc 0x6 0xeb 0xa6 0xdf 0x0 0xf 0xdb 0xbd 0x0 0xff 0xb9 0x9b 0xb 0x6 0xff 0x9c 0xb9 0xb 0xff 0x7 0x6c 0x7 0xd5 0x0 0x67 0xfd 0x4 0x7f 0x14 0x83 0xdb 0xdd 0xfd 0x33 0xfe 0xef 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xa5 0x5f 0x3c 0x8 0x6 0x6d 0xf 0xfb 0x30 0x1b 0xb1 0x4 0x4e 0x0 0x3 0x11 0xb1 0xb0 0x67 0xa2 0x4 0x3a 0x67 0x1 0xea 0xb7 0xbb 0x6b 0x0 0x2 0x7b 0x60 0xb7 0x8 0x23 0x1 0xf5 0xbb 0xa9 0xdb 0xbf 0xbb 0xbf 0x2 0x1 0x66 0x12 0x3e 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xc2 0x6f 0x16 0xa8 0x7f 0xdf 0x40 0x3 0x16 0xb4 0x52 0x97 0xff 0xff 0xdf 0xe0 0xf5 0x3b 0x55 0x3b 0xf1 0x1d 0xbb 0xf5 0x3b 0x73 0x5b 0x1e 0xdb 0x0 0xb0 0x22 0x35 0x3b 0xeb 0x3 0x4c 0x5 0x2f 0x5 0x47 0x33 0x5 0x4f 0xbb 0xd 0x6a 0x18 0x6d 0x87 0x1 0xef 0xb0 0x66 0x7b 0xb1 0x6 0xec 0x1 0xfe 0xf 0x29 0xa9 0x10 0x3 0xb0 0xf 0x31 0x9b 0xe 0x2b 0x9b 0xcb 0x3 0x5b 0x58 0xeb 0x1d 0x93 0xb1 0x1f 0x23 0xf 0x3c 0x67 0xb7 0x3b 0x2c 0xb 0x76 0x9 0x48 0xbb 0x11 0x24 0x9 0x48 0xbb 0xb6 0xf8 0x13 0xc9 0xff 0xff 0xff 0x28 0xff 0x3a 0x76 0xfd 0xbb 0xdb 0xb0 0x15 0xb3 0xee 0xce 0x9 0x43 0xce 0xb 0x6c 0xbd 0x30 0x3 0x80 0x73 0xbf 0xfe 0xff 0xdf 0x93 0xce 0xff 0xff 0x10 0x9b 0xbc 0xfc 0x4 0xa5 0xdc 0xff 0xbe 0xb 0x0 0xb0 0xff 0xcf 0x0 0xb0 0xfd 0xff 0x0 0x25 0xb0 0xfc 0x8 0x33 0xeb 0xff 0x33 0x5f 0xb3 0x9 0x63 0xfb 0x73 0x5f 0x85 0x7f 0x3b 0x93 0x5d 0x17 0xf 0xc2 0x55 0xf 0xef 0x10 0x3 0x80 0x5b 0x9b

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2b 0x0 0x0 0xa0 0x1 0xbb 0x0 0xf 0x4b 0xc0 0x3 0xa0 0x22 0x5c 0xb 0x40 0x3 0x3 0x40 0x3 0xf0 0x2 0x10 0x45 0xb 0x0 0x0 0xb0 0x66 0xb6 0xb 0x6b 0x67 0xb7 0xb3 0xd5 0x50 0x2f 0x90 0x7 0xba 0x0 0x74 0xa9 0x0 0x48 0xab 0x10 0x4c 0x16 0x0 0x0 0xb0 0xc0 0x3 0x3b 0x40 0x87 0x10 0x17 0x0 0x0 0x12 0x11 0xbb 0xb6 0x12 0x11 0xb 0xbb 0xa0 0x0 0x3 0xb0 0x10 0x3 0x13 0x11 0xbb 0xbb 0x33 0x0 0x33 0xbb 0xb9 0xbb 0xbb 0xbb 0xb9 0x0 0x15 0x0 0x9b 0xd9 0x0 0x3 0xeb 0x0 0x7 0xed 0x0 0xba 0x8 0xee 0x0 0x0 0xcb 0x0 0x3 0xeb 0xee 0x0 0x13 0xb0 0x33 0xb3 0x20 0x3 0x3b 0x33 0x30 0x61 0x30 0xe4 0xe7 0x50 0x67 0xd0 0xd2 0x0 0x6f 0xbb 0x3b 0x0 0x4f 0x10 0x3 0xa0 0x2 0xa7 0xb1 0x1b 0xb0 0x0 0xfa 0xb0 0xb4 0x41 0x1f 0xf0 0x47 0x41 0x1b 0x55 0xb3 0x1 0x50 0x34 0x1 0x24 0x4b 0x0 0x8 0xb0 0x10 0x8 0x7f 0x3b 0x10 0x8 0x10 0x87 0x30 0x8 0x40 0xdf 0xf0 0x87 0x80 0x3f 0x70 0x2d 0xf0 0x1 0x48 0xf1 0x63 0x1 0x31 0x1 0xa6 0x6b 0x66 0xbb 0xb0 0x38 0x76 0x76 0x11 0x2b 0xf1 0x85 0x81 0xab 0x0 0xbb 0x12 0x6 0xb1 0x0 0xb0 0x2b 0x11 0x1 0xda 0x1 0xdb 0xb0 0x7c 0xfb 0x1 0xef 0x10 0x3 0x61 0x7 0x11 0xcf 0x10 0x65 0xcc 0xbe 0x0 0xb0 0x0 0xce 0xec 0xbb 0x0 0xef 0xbc 0x0 0xbb 0xbb 0xff 0x1b 0xbb 0x99 0xbb 0x11 0x0 0xb1 0x9b 0x1b 0x11 0x11 0xb1 0x2b 0x12 0x24 0x11 0x11 0x0 0x3e 0x11 0x0 0x1 0x7d 0x0 0xb0 0x6f 0x22 0x0 0x47 0x10 0x4b 0x3b 0x0 0xc7 0x10 0x84 0x11 0x7f 0xf1 0x5f 0xc3 0xa1 0x35 0x1 0x83 0x4b 0x44 0xb3 0x0 0x0 0x3 0x71 0x57 0xf4 0x21 0x5b 0x10 0xc4 0xf1 0x7f 0xd1 0x7f 0x33 0x2 0x41 0x44 0xb4 0x85 0x50 0x3 0xbb 0x0 0x54 0x55 0x30 0x3 0xbb 0xf1 0x1a 0xbf 0xe2 0x80 0x0 0x2 0x80 0xf2 0xa2 0xb1 0xab 0xf2 0xc2 0xa2 0x2f 0xc2 0x3 0xff 0xc3 0x2c 0xe2 0x23 0xf0 0x1f 0xf3 0x22 0xa0 0x3f 0x2 0xb3 0xf1 0xdd 0x3 0x93 0x7c 0xab 0x30 0x5d 0x1 0x77 0x40 0x67 0xf2 0x9b 0x42 0xbc 0x44 0xb4 0x24 0x0 0xbb 0x1 0x20 0xbb 0x43 0x1 0x60 0x4b 0x44 0x1f 0x55 0xbb 0x3b 0x0 0x3 0xf0 0x97 0xa3 0xbb 0xc2 0x54 0xd3 0x7f 0xbe 0x93 0x8f 0x0 0x12 0xf0 0x12 0xf4 0x22 0x97 0x42 0x9b 0x50 0x3 0x3b 0x84 0x4 0xc 0x76 0x76 0x77 0xbb 0x0 0x3 0x67 0x7b 0x0 0xbb 0xbb 0x76 0xbb 0xbb 0xb6 0x77 0x76 0x0 0x77 0xb6 0xbb 0x7b 0x77 0xb7 0x9b 0xbb 0x46 0xfd 0x0 0x10 0x77 0x77 0x96 0x14 0x50 0x14 0x54 0xdf 0x97 0x4 0x38 0xff 0xbd 0x30 0x3 0xdd 0x4 0x44 0x3 0xbc 0x20 0x3 0xff 0xf4 0x42 0xf1 0xbf 0xf4 0x66 0x73 0x6b 0xf2 0x5f 0xe2 0x5f 0xf4 0xa5 0x71 0xdb 0xc3 0xe4 0xdf 0x91 0xdb 0x44 0x44 0x44 0x44 0xf4 0xe2 0x90 0x1f 0x70 0x34 0x13 0xcf 0xf5 0x5 0x41 0xdb 0x13 0x11 0xb1 0xcc 0xfe 0xf5 0x22 0x14 0xef 0x31 0xdb 0x3 0x5f 0x21 0xdf 0xf1 0x9f 0x75 0x95 0x6b 0x10 0x67 0x77 0xb7 0x0 0x3 0x77 0xbb 0xb7 0xbb 0x0 0x6b 0xbb 0xbb 0x6b 0x7b 0x6b 0x77 0x67 0x22 0xbb 0xbb 0x0 0xe 0xbb 0xdb 0xbf 0x11 0x5f 0x67 0xbe 0x15 0xb0 0xb6 0x5 0xc4 0x12 0xe8 0x12 0xec 0x15 0xc0 0x15 0x5b 0x9b 0xb0 0x5 0x64 0xb9 0x15 0x68 0xf5 0xa3 0x80 0x0 0x0 0x88 0x78 0x88 0x10 0x1 0x10 0x7 0x0 0xb 0x10 0x11 0x80 0x0 0x8 0xef 0x10 0x17 0x20 0xc 0x20 0x10 0x0 0x0 0x10 0x20 0x11 0xf5 0x5f 0xf5 0x5f 0xfa 0xf6 0x7 0xf1 0x5f 0xf3 0x3b 0xf1 0x5f 0xb3 0x5b 0x4b 0x1 0x7f 0x54 0xd6 0xf6 0x62 0x36 0xb1 0xb4 0x3 0x3b 0x15 0x1 0x5f 0x5 0x3 0x77 0xde 0x20 0x3 0x2 0x80 0xb0 0x2 0x80 0x2 0x74 0x22 0x80 0x11 0x20 0x31 0x6d 0x6b 0x1 0x37 0x6 0xb0 0x67 0x12 0xa7 0x6 0xb8 0x77 0x6 0xbc 0xb7 0x15 0x51 0x9b 0x11 0x1f 0x6 0x3d 0xb7 0x32 0x80 0xf5 0xcf 0x87 0x14 0xe7 0x12 0x3 0xf6 0xb 0x90 0x1f 0x34 0x33 0xf6 0x2b 0x77 0x55 0x12 0x3 0x0 0x1b 0x11 0xc1 0xcc 0xb0 0x1b 0xf1 0xff 0xb8 0x5 0x7e 0xff 0xd2 0x97 0x12 0x3 0x12 0x7 0x2b 0x11 0x22 0x1d 0x22 0xbb 0x22 0x4 0xd5 0x36 0x75 0x17 0x13 0x9b 0x7 0x1a 0x7e 0x99 0xf7 0x62 0x31 0xc1 0x21 0x9f 0x31 0xa0 0x20 0x9 0x1 0xcc 0x0 0x78 0x88 0x1 0xb2 0x20 0x3 0x51 0xd9 0x10 0x14 0x0 0xa9 0xaa 0x80 0x7 0x6d 0x3a 0x0 0x0 0x99 0xd3 0x0 0x0 0x43 0x39 0x0 0x7f 0xf3 0xff 0x0 0x30 0x4 0x34 0x10 0x3 0x3c 0x43 0x44 0xf6 0x5f 0xd5 0xbe 0x43 0xe7 0x90 0x7 0x1b 0xb1 0xd0 0x30 0x3 0x6 0x59 0x0 0x3 0xe3 0xb6 0x66 0x66 0x66 0xa0 0x10 0x3 0xfb 0x30 0x3 0x11 0xfb 0xd2 0x2e 0x22 0x0 0xbb 0xcc 0xcc 0xcc 0x93 0xee 0xff 0xff 0x3b 0x93 0x99 0x8 0x30 0x10 0x3 0x16 0xc9 0xbe 0x54 0x7 0x54 0xb 0x77 0xbf 0x7 0xfc 0xf1 0xbf 0x24 0x40 0x31 0xf1 0xbf 0xf1 0xbf 0x24 0x40 0x80 0x7 0xc 0xbb 0x2b 0x22 0xb0 0x33 0x21 0x11 0x37 0xb0 0x33 0x6 0xab 0x10 0x3 0x3b 0x20 0x3 0x16 0x67 0x58 0x5f 0xff 0xf8 0xa9 0xf5 0xc3 0xf8 0xcd 0xf5 0xe3 0xe8 0xf1 0xf1 0xdb 0xd0 0x1f 0xe1 0xdb 0xf1 0xf1 0xdf 0xf6 0x77 0x9 0x3 0x18 0x2b 0x3b 0x33 0x7b 0x3 0xe3 0x42 0xb1 0x1 0x60 0x11 0x6b 0x66 0xb6 0x10 0x3 0x33 0x1 0x6b 0x16 0xb1 0xbb 0xeb 0x22 0xb2 0x1 0x5f 0x7 0x3c 0xee 0xfe 0xff 0x3f 0x18 0x21 0x18 0x25 0x25 0x5b 0xdf 0x5 0x64 0x10 0x3 0xdb 0x5 0x67 0x51 0x77 0x62 0x24 0xf9 0xab 0xa6 0xc7 0xc5 0xf8 0xfb 0x4a 0x19 0x4b 0x44 0x4b 0x6 0x5b 0xbb 0xf6 0x5f 0xfe 0xa9 0x57 0xfa 0x9 0xf7 0x23 0xfa 0x2d 0x43 0xe7 0xfa 0x46 0x7a 0x95 0x14 0xe0 0xf3 0x3b 0xaa 0xb2 0x13 0xe3 0x31 0x6b 0x66 0x66 0x33 0xa8 0x0 0x3 0xb3 0x0 0x7 0xbb 0x2 0x80 0xb9 0x22 0xd2 0x0 0x2e 0x99 0xcb 0xcc 0xcc 0x99 0xeb 0xdd 0x2a 0xff 0xb7 0xa 0xd1 0xb6 0xa 0xb4 0xfb 0x6 0x7b 0xfb 0xf7 0x6 0x84 0x10 0x3 0x11 0x1f 0x19 0xdd 0xbd 0xf6 0x80 0xf6 0x1f 0xfa 0xe3 0xf1 0xf6 0x1f 0xfb 0x7 0x7 0x93 0x6 0x3d 0x55 0x55 0x55 0xfb 0x22 0xf2 0xb4 0xbf 0xa 0xc3 0x3 0xe3 0x14 0x8d 0xbb 0xcb 0xb 0x7e 0xdd 0xf 0x0 0x0 0xdb 0xdd 0xba 0xbf 0x15 0x8f 0x5 0xa4 0x15 0x9f 0xd8 0x15 0xa7 0x23 0xe9 0x80 0x15 0xad 0x5 0xbf 0x8 0x80 0x88 0xd5 0x3 0xf4 0x30 0x3 0x88 0x90 0x3 0x40 0x5 0xe1 0x44 0x5 0xe5 0x21 0x54 0x30 0x3 0xe3 0x53 0x55 0xb4 0xbb 0x10 0x3 0x3a 0x33 0x33 0xfb 0xb1 0xfb 0x7f 0x2b 0x8f 0x2b 0x40 0x3 0xb0 0x81 0x3 0xeb 0xb0 0xff 0xbc 0xb 0xb0 0xff 0xa 0x20 0xc0 0x10 0x3 0x28 0x95 0xb1 0xbb 0x99 0x11 0xb1 0x6b 0x4 0x9b 0x12 0xb1 0x6b 0xb6 0x3 0xe3 0x3f 0xee 0x0 0xfb 0xff 0x3f 0xbe 0xcb 0xff 0xff 0xbb 0x2 0xb0 0xfe 0xff 0xb 0xb0 0xfc 0x4 0xe3 0xcb 0xdd 0x14 0xe7 0x14 0xeb 0xfc 0xb 0x89 0x9 0xbf 0x50 0x3 0xb 0xe9 0xbf 0xff 0x15 0xa3 0x81 0xbb 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfc 0x87 0xf7 0xdf 0xf9 0xbb 0xd6 0xf6 0x5f 0xb5 0xf7 0xb4 0x1 0xbe 0x45 0xfc 0xe2 0x79 0xbb 0x14 0xc0 0x27 0xdf 0x16 0x77 0x22 0x22 0x3b 0x13 0x12 0x11 0x14 0x3b 0x13 0x11 0x20 0x3 0xbb 0x7 0xf8 0xbb 0x13 0x1c 0xb1 0xb 0xb0 0x2b 0xbe 0xf1 0xdf 0xac 0x9f 0xbb 0x33 0x7 0xb3 0xb0 0x44 0x34 0xbb 0x20 0x3 0x6b 0x1b 0x7c 0xa7 0x80 0x3 0xe3 0xff 0xee 0xcc 0xff 0xff 0xbe 0xbc 0x6 0xfc 0xff 0xbb 0x0 0xeb 0x5 0x3a 0x21 0x5b 0xfc 0x9a 0x4b 0xc7 0xcb 0x93 0xd 0x5 0x10 0x3 0xbf 0xd 0xb9 0xef 0xfd 0x85 0x57 0x24 0xb 0x15 0x68 0xfd 0xa3 0xf8 0xff 0xfd 0xc7 0x0 0x37 0x7d 0xe7 0xf2 0xbf 0x67 0x17 0x7 0x80 0x55 0x45 0xf8 0xff 0xf8 0xff 0xfa 0xbf 0xfe 0xc4 0x5f 0x1a 0xbb 0xf4 0x5f 0xfe 0x77 0x2e 0x9c 0x1e 0xa0 0x9d 0xd4 0xb9 0x0 0xee 0xbc 0xfd 0xeb 0xce 0xb 0xfb 0xed 0xe 0xbc 0x0 0xdb 0xcd 0xe 0x76 0x1c 0xe4 0x9d 0xf4 0xbf 0x9 0x90 0xb 0x0 0xdf 0x7 0xf0 0xff 0xbd 0x5 0x1b 0xf 0xbf 0xb 0x0 0xfd 0x14 0x3 0x6 0x80 0x1e 0x1a 0x1b 0x3b 0xff 0xfe 0x13 0xfb 0xe3 0xfe 0xe6 0xb3 0xe7 0xff 0x6 0xf4 0xbf 0xf7 0xfb 0xad 0x1f 0xff 0xb 0xba 0x3d 0x1f 0x82 0x3 0x59 0xae 0x39 0xa7 0x9 0xb2 0x3 0xec 0xf0 0x1 0xff 0x33 0xeb 0x43 0xff 0x54 0xb 0x97 0xff 0xff 0x7f 0x5f 0x14 0xfe 0x5c 0x6f 0xed 0x79 0x40 0x18 0xfa 0xf 0xff 0xf9 0x7f 0x69 0x17 0xb4 0xbb 0x3 0x1e 0xff 0xfb 0x1f 0xfb 0x1f 0xff 0x72 0x8b 0x1f 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xff 0xd7 0xf6 0x5f 0xff 0xfb 0x33 0xe7 0xff 0xcb 0xf7 0xdf 0xf9 0xbb 0xff 0xff 0xf0 0xff 0xd3 0xf1 0xdf 0xf1 0xdf 0xff 0xe1 0x0 0x0 0x66 0x6 0x3 0x0 0x60 0x67 0xb6 0x0 0x76 0xe 0xc3 0xff 0xff 0xff 0xa3 0xf 0xff 0xff 0xfe 0xc7 0xff 0x28 0xb3 0xe7 0xff 0x48 0xb3 0xe7 0xff 0x68 0xeb 0xf8 0xff 0xfa 0xdb 0xdf 0x9e 0xe0 0xf 0xee 0xf0 0x30 0x3 0x4 0xd3 0xdb 0x0 0xb 0xf 0xff 0xf0 0xfd 0x7f 0xf 0xf4 0xe 0xfd 0x7f 0xff 0xe1 0xe4 0xfd 0x7f 0xfd 0x7f 0x9d 0x7f 0xf 0xd0 0x0 0x7e 0xed 0xfd 0x0 0x0 0xd0 0xef 0xdf 0x0 0xed 0xfe 0xee 0xf7 0x20 0x7 0x10 0xf 0x50 0x1e 0x8f 0xff 0xd 0xfd 0xff 0xff 0xfb 0xfd 0xff 0xfd 0xfd 0xff 0xfd 0xff 0xff 0xeb 0xff 0xff 0x3f 0x94 0xf 0xe1 0x4b 0xf 0xe5 0xfb 0x1d 0xa9 0x13 0xf7 0x27 0xe0 0x2d 0xaf 0x1d 0x9f 0x8 0x1d 0xb1 0x1d 0xb8 0x7f 0x8 0x6b 0xf3 0x4c 0x11 0xff 0xf3 0xb3 0xef 0xf 0x82 0x20 0x3 0x1f 0x3f 0xff 0x4f 0x7f 0x13 0xeb 0xff 0x89 0x83 0xe7 0xff 0xa6 0xfb 0x3f 0xff 0xca 0xfb 0x1f 0xff 0xff 0x93 0xff 0xff 0x9d 0x77 0x9 0x3e 0xf9 0x3f 0xa0 0x1f 0xff 0x9f 0x7a 0x37 0x4 0x11 0xee 0x24 0x22 0x12 0xff 0x7f 0x0 0x0 0x10 0x10 0x0 0x0 0x1f 0x7b 0x22 0x11 0x2b 0x22 0x75 0x22 0x2f 0x7f 0x7a 0xf3 0xfd 0xe7 0x3b 0x1d 0xdd 0x33 0x5 0x9b 0xfb 0x10 0x3 0x10 0xc 0x0 0x10 0x95 0x9f 0xf 0xe7 0xb 0xcb 0x3f 0x0 0xf 0xe1 0xf6 0xbb 0xd6 0xb7 0x5f 0xf7 0x60 0x77 0x66 0x66 0x10 0x3 0x50 0x30 0xe 0xbf 0x30 0xe 0xbf 0x11 0x77 0x77 0x66 0xdb 0x1e 0xc3 0x2c 0xff 0x7b 0xe 0xcb 0xf 0xcb 0x66 0x80 0x3 0x9e 0xbf 0x63 0xbb 0xfa 0xbf 0xaf 0x61 0xb0 0xbb 0xfb 0xde 0xb7 0xf 0x97 0x10 0xbb 0x3b 0xb0 0xa 0x9 0xbb 0x31 0x33 0xb3 0xcd 0x9 0xc7 0x7 0x31 0x66 0x6b 0xf 0xdb 0x0 0x3 0xb0 0x0 0x7 0x50 0x0 0x30 0x7 0xb0 0xa 0x93 0xbb 0x99 0x99 0xb0 0x16 0x99 0x99 0xb9 0xd 0xdf 0x9b 0xd 0xe3 0x49 0x9a 0xb6 0x40 0xdf 0xd 0xea 0xff 0x66 0x16 0xb1 0xff 0x2b 0x3 0xed 0xb2 0xdd 0xcc 0xcc 0xdc 0xf7 0xa7 0xe6 0x5f 0x7f 0xe0 0xff 0x5b 0xfd 0x7f 0xff 0xe6 0xfd 0x9f 0xff 0xa2 0xfd 0x7f 0xff 0xa7 0x3f 0xf 0xd0 0xff 0xdb 0x98 0x1f 0xff 0xdb 0xfe 0x1f 0xff 0xfc 0xfd 0xff 0xd7 0xff 0xdb 0x5f 0x42 0x4b 0xf 0xf2 0x34 0x7 0xe7 0x22 0x3a 0x1b 0xf 0xff 0x1f 0xb 0x5f 0x78 0xb 0x12 0xf5 0xc7 0xff 0xf4 0xff 0xa6 0x4e 0xbe 0xff 0xbf 0xfa 0x4e 0xd7 0xf 0xd9 0x10 0x5b 0x1f 0x7f 0x1f 0x2b 0xbd 0xf 0x88 0xbd 0xbe 0xf 0x38 0xb 0x9 0x1d 0xff 0xf4 0xff 0xff 0xf 0x56 0xf 0x1a 0xbf 0x72 0x1b 0xe0 0x6f 0x2 0x3c 0x3 0x7 0xb3 0x1b 0x2 0x42 0x11 0x8b 0x1f 0xd4 0x6b 0xb6 0x66 0xf 0x82 0x66 0xf 0xe1 0x0 0x3 0x44 0xb0 0x30 0x7 0xbb 0x99 0x69 0x2 0x42 0xb9 0x9b 0x1 0x99 0x99 0xcb 0x77 0x77 0xb7 0xb9 0x0 0x3 0x82 0x12 0x3b 0xb 0x66 0x66 0xfb 0xbd 0x0 0x3 0xdf 0x0 0x66 0x11 0xfb 0xdf 0xd2 0x2e 0xdb 0xbd 0xf 0xcc 0xcc 0xbd 0x9b 0xfd 0x43 0xf4 0x7 0xff 0xbf 0x7f 0xd1 0x0 0x24 0x22 0xc2 0xcc 0x10 0x21 0xf2 0xff 0x36 0x0 0x10 0xf 0x83 0xff 0x7f 0x0 0x13 0xe3 0x3 0xe7 0x22 0x6 0x1b 0x22 0x11 0x11 0xb 0x23 0xed 0x2f 0xff 0x90 0xa9 0xf 0xff 0xa9 0x0 0x6 0xaa 0xff 0x7b 0x0 0xdb 0x5f 0x7b 0xf4 0xf 0x82 0xfa 0xdf 0xef 0xa7 0x41 0x6d 0xb0 0xc 0xdc 0x4b 0xb4 0x1f 0x0 0xb0 0x44 0xb 0xd2 0xc 0xef 0x1d 0xb9 0xc 0xfa 0xff 0xde 0xc6 0x6f 0xff 0xe 0xcb 0xb0 0xbb 0x1b 0x13 0xe3 0xf 0xe4 0xbb 0x60 0xb3 0x0 0x3 0x3 0xf7 0xbb 0xb6 0x76 0x77 0x11 0x40 0x99 0xe 0xbf 0xaa 0xd3 0xcd 0xcc 0x9a 0xf3 0x3a 0xcd 0xcc 0x24 0x95 0xfe 0xbf 0x2e 0xbf 0xbc 0xe 0xbf 0x2b 0x0 0xbb 0xff 0x1c 0x12 0xb1 0xcc 0xbc 0x11 0x22 0xb1 0xcb 0x0 0x3 0xeb 0xbb 0xb1 0x1f 0xcc 0x6b 0x94 0xe 0x4f 0x6b 0xb6 0x0 0x3 0x66 0x1 0xa3 0xb7 0xb3 0x42 0xbb 0x0 0x5f 0x76 0x76 0x77 0x67 0x4 0x62 0x76 0xb0 0x4 0x62 0x77 0x4 0x5e 0x0 0x12 0xb7 0xb9 0xbb 0xfd 0x40 0xbb 0x3 0xe3 0xb9 0xdb 0xb0 0xbb 0xdb 0xcd 0x0 0xb0 0xdd 0xdd 0xbb 0xdb 0xdd 0xbd 0xb 0xe7 0x0 0x2 0x60 0xbb 0x1d 0xa1 0xbc 0xdc 0xb 0x35 0xd 0xdb 0x3f 0x7f 0x6f 0xbb 0xf 0x83 0x1e 0x9f 0xdd 0xe 0xa3 0xf 0xd7 0x2 0x7 0x1f 0x42 0xbc 0x1f 0x46 0x9b 0x40 0x3 0xf4 0xe7 0xaf 0x56 0xe 0x57 0xbb 0x22 0x9d 0xe 0x55 0x12 0x0 0xd 0x2c 0x10 0x3 0x0 0x9e 0x0 0x0 0xfe 0x65 0xb 0x0 0x9e 0x5 0x47 0x76 0xb 0x0 0x9e 0xb 0x14 0xf5 0x0 0x77 0xb7 0x9b 0xb 0xdb 0xbf 0x9b 0xb9 0x7e 0xbb 0x2 0x5f 0xd 0x48 0xf2 0x5f 0x42 0x5f 0xff 0xb7 0xb1 0xbf 0xcb 0x14 0xfd 0xff 0x9b 0xe 0x92 0xbf 0x0 0xba 0xdf 0x0 0x25 0xb0 0xfd 0x0 0x3 0xdd 0xbd 0xf 0x62 0xbd 0x2d 0x67 0xff 0x2 0xc7 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0x7c 0xca 0xff 0x8e 0xff 0xa0 0xbb 0x44 0xd 0x8c 0xb3 0xe 0x26 0xb 0xfe 0x0 0x2 0x22 0x57 0x9d 0x1c 0xf6 0x57 0xff 0xe2 0xfd 0x3f 0x7f 0xff 0xb2 0x2 0xfb 0xcf 0x11 0x11 0xcb 0xcc 0x3 0xcb 0xcc 0xc 0x7b 0x11 0xbb 0xbe 0x6 0x85 0xf 0xe1 0xb6 0x99 0xa 0x7b 0xb0 0x66 0x9b 0x0 0x3 0xb6 0x2 0x4f 0xb3 0x30 0x0 0xbb 0xf1 0x9f 0x61 0x9f 0x9b 0x99 0xbb 0xcd 0x8 0xbb 0xbb 0xdd 0xbc 0x22 0x3b 0xdd 0xbb 0x0 0xff 0x0 0x2 0xa2 0x3f 0xf1 0x7f 0xf1 0x7f 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xe7 0xff 0xeb 0xff 0xfd 0xfd 0x7f 0x33 0xb3 0xed 0x7f 0xad 0xa7 0x64 0xb 0x90 0x2 0xef 0xb3 0xb 0xf 0xae 0x0 0x3b 0x3 0x0 0x3e 0x0 0xb1 0xf 0xda 0x17 0x3e 0x9d 0x4f 0xff 0x6c 0x1f 0x65 0xcf 0x0 0x11 0xbb 0xbb 0xcf 0xbc 0x2b 0xbb 0xcc 0x5 0xbc 0x12 0xb1 0xeb 0x7b 0x7 0x73 0xbb 0x7 0x77 0x80 0x1 0x6b 0x9b 0x7b 0xb1 0x6b 0xb6 0xbb 0x39 0x4 0xff 0xbd 0xcc 0xf3 0xdf 0x3 0x61 0xbd 0x0 0x6a 0xcb 0xf 0xb2 0xee 0xbf 0xbc 0xe 0xbf 0xcc 0xe 0xbf 0xcc 0x43 0xbc 0x40 0x3 0xcc 0xb 0x0 0xcb 0x0 0x3 0x2e 0xbf 0xff 0x8 0x8a 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xcb 0xff 0xfd 0xff 0x40 0x33 0x11 0xe 0xe4 0xb1 0x24 0x2f 0xff 0x68 0x7e 0x0 0xf6 0x1f 0xb6 0x1f 0xf2 0x5f 0xb2 0x5f 0xf1 0xbf 0xc1 0xbf 0x4b 0x3 0x44 0xb 0xbb 0x43 0x44 0xbb 0x0 0x3 0x1f 0x64 0x1f 0x55 0xbb 0x3b 0x0 0x3 0xff 0xd3 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xf8 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xe0 0xff 0xcf 0xff 0xe1 0xcf 0xf3 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x30 0x44 0xf0 0x1f 0x70 0x31 0xd 0x44 0x44 0x34 0x33 0xf0 0x3f 0x70 0x51 0x3 0xf0 0x5c 0xb9 0x90 0x6e 0x40 0x10 0x42 0x80 0x7f 0x0 0x4b 0x44 0x44 0x0 0x54 0xea 0xa0 0x1 0xd0 0x4f 0x10 0x70 0x33 0x0 0x58 0x33 0x50 0x8 0x0 0x0 0xff 0x11 0x0 0x1 0x6b 0x16 0x11 0x0 0x1 0x6b 0x66 0x1 0x0 0xb0 0x66 0x0 0x20 0x3 0x20 0x0 0x6b 0x40 0x3 0xb0 0x11 0x11 0x61 0x77 0x12 0x11 0x11 0x11 0x10 0x3 0x11 0x16 0x80 0x3 0x66 0x81 0x40 0x3 0xb7 0xbb 0x0 0x0 0x77 0xb6 0x0 0x30 0xa 0xb7 0x0 0x0 0x7b 0x0 0x3 0xb1 0x0 0xf 0x11 0x0 0xa9 0xb 0x0 0x11 0x93 0xba 0x0 0x11 0x2e 0xb3 0xba 0x80 0x75 0x30 0x60 0x8 0xf1 0x33 0xf0 0xa3 0x30 0x1 0x13 0x11 0x11 0x0 0x33 0x13 0x11 0x50 0xa9 0xdf 0xf1 0x67 0x71 0x79 0xb 0x1 0x84 0x0 0x86 0x60 0x3 0x10 0xf 0xf1 0x97 0xf7 0xf1 0xa9 0xf1 0x60 0xf1 0xc0 0x30 0xaf 0x30 0x1 0xa7 0x1 0x35 0x90 0x6 0xd4 0x30 0x11 0x61 0xfe 0xbb 0x1 0x7 0xbb 0x0 0x4 0xbb 0x0 0x5c 0xb0 0x10 0x8e 0xb0 0xf2 0x17 0x52 0x12 0x1 0xf2 0x11 0x31 0x7 0x33 0x10 0x11 0x11 0x33 0x11 0x53 0xf2 0x3f 0x61 0xcc 0xd1 0x31 0xa7 0x41 0xaf 0x3b 0x1 0xb0 0xbb 0x3b 0x33 0x0 0x62 0x5 0xbb 0x43 0x33 0xbb 0x43 0x51 0xe5 0x4 0xf1 0x4f 0xdf 0xd2 0x63 0x72 0x10 0x40 0x40 0x3 0x12 0x23 0x20 0x3 0x0 0x10 0x42 0xbf 0x53 0x10 0xf0 0x3 0x0 0x1 0x7b 0x10 0xb1 0x2 0xa5 0x10 0x63 0xc0 0xf2 0xe6 0x42 0xf8 0xdc 0xdd 0xbd 0x3b 0xdd 0xdd 0x0 0xb 0x33 0xdd 0x3d 0x33 0xb3 0x3d 0x33 0x16 0x3 0xb0 0xbc 0x1 0x8c 0xb3 0x41 0x93 0x11 0x97 0xf3 0x4 0xbd 0xb9 0x0 0xff 0xbf 0x0 0x3 0xff 0xbb 0x0 0x0 0xfd 0xff 0xbc 0x0 0xfb 0xff 0xbf 0x0 0x0 0xdb 0xff 0xcf 0xb 0xb0 0x33 0x33 0xf 0xb 0xb0 0x43 0x44 0xf1 0xaa 0xa1 0x7b 0x11 0x77 0xf3 0x61 0xf9 0x2 0xbc 0x20 0x1 0x2 0x22 0xf1 0x3f 0x62 0xdf 0x3 0x0 0x1 0x62 0xef 0xf3 0x42 0x61 0xd3 0x23 0xa 0x13 0xa2 0x73 0xa2 0xaa 0x53 0x2d 0xe3 0xe1 0xf1 0x11 0xdb 0x2 0x72 0x11 0xe7 0x1 0xe6 0x33 0x44 0x44 0x0 0x2 0xb2 0x13 0x75 0x34 0x3 0x7a 0x0 0xd 0x34 0xb3 0x0 0x11 0xbb 0x0 0x44 0x44 0xb3 0x3b 0x44 0x34 0xbb 0xb3 0xc7 0x3 0xe2 0x40 0xad 0x33 0x33 0xb3 0x11 0xc0 0x1 0xc8 0x80 0x1 0xff 0x32 0x47 0x20 0x7 0xb0 0x1 0x83 0xfb 0x14 0x43 0x14 0x47 0x13 0xef 0xf4 0x43 0xf3 0xc3 0xef 0x21 0xdf 0x21 0xd7 0x13 0xfb 0x40 0x44 0x31 0x42 0x53 0x7f 0xbe 0x60 0xd8 0x30 0x53 0x33 0xc4 0xbf 0x51 0xf7 0x13 0xee 0x20 0x3 0x1b 0xcc 0x3 0xfc 0x70 0xd 0x11 0x31 0x4 0xb 0x2 0xb7 0x33 0x33 0x80 0x0 0x2 0xc3 0x33 0x33 0xdd 0xff 0x31 0xb3 0x8 0xb 0x0 0x33 0xbb 0x0 0x3 0xff 0xbd 0x0 0x8 0xb3 0xff 0xdf 0xb 0x10 0x3 0xb2 0xdb 0xbd 0x0 0x0 0x3c 0x99 0xb 0x0 0xdf 0x9b 0xb 0x3d 0x0 0xb0 0x13 0x13 0x0 0x1f 0x13 0x1f 0xe1 0xdb 0x30 0x23 0x45 0x0 0xbb 0x0 0x30 0xb3 0xbb 0x0 0x33 0xb3 0x20 0x3b 0x30 0x11 0x1d 0xb3 0xbb 0x4b 0x33 0xb3 0x1 0xb3 0x43 0x33 0x3b 0xbb 0x44 0xb3 0x1 0x42 0xb 0x44 0x44 0x74 0x77 0x4 0xd2 0x66 0xd0 0xe7 0x54 0xe6 0xff 0x24 0xd3 0x81 0x52 0x0 0x52 0x40 0x57 0x32 0x3b 0x15 0x60 0x45 0x47 0x13 0x93 0xbf 0x4 0xad 0xb0 0x23 0xa9 0x0 0x98 0x50 0x94 0x52 0xb 0x40 0x33 0x50 0x3 0xff 0x41 0x99 0x15 0x2b 0xf0 0x3 0x41 0xb7 0xf5 0xfd 0xd1 0x4f 0x71 0x3a 0x80 0x9 0x20 0x1 0x10 0x4 0xd7 0x6b 0x16 0x0 0xb0 0x76 0x37 0x76 0x31 0x14 0xe 0x50 0x3 0x31 0x2 0xb3 0x10 0x3 0x0 0x10 0xaf 0x30 0x3 0x31 0x43 0xaa 0x4 0x21 0xcd 0x13 0xed 0x52 0xc 0x53 0x94 0x5f 0x44 0x3 0x5f 0xf4 0xf3 0x5f 0x63 0x5f 0x60 0xbf 0x70 0xe4 0x26 0x57 0xc1 0x52 0xe1 0x5 0xad 0xb0 0x0 0x10 0x1 0xcb 0x0 0x91 0x56 0xdb 0x5 0xfb 0xdc 0x5 0xff 0xdd 0x14 0x6d 0x20 0x3 0xbb 0xff 0xf0 0xe1 0x24 0xeb 0x5 0x70 0x14 0xeb 0x34 0xf5 0x24 0xf7 0xe0 0x2 0x63 0x2c 0x18 0x43 0x44 0xb3 0x4 0xae 0x1 0xd5 0x44 0x44 0xbb 0x1c 0x3b 0x54 0x55 0x20 0x3 0x80 0x1f 0x6 0x88 0x13 0x30 0xff 0x5 0xe7 0x13 0xcc 0x15 0x10 0x13 0xd3 0x13 0xd7 0x51 0x29 0x32 0x88 0x6 0x53 0x5f 0x1 0x24 0x90 0x0 0x0 0x6 0xa7 0x72 0x12 0x8f 0xf6 0x53 0xa7 0x95 0xfe 0x13 0xe3 0x14 0xdf 0xf7 0xaa 0x65 0x69 0x54 0x12 0x30 0x5f 0x15 0x94 0x1b 0xbf 0x0 0x6f 0x3b 0x25 0x9d 0x66 0x59 0x10 0xf5 0x20 0xf9 0x32 0x43 0x26 0x72 0x4 0xb0 0x44 0xb4 0x3b 0x3b 0x2 0xa8 0x33 0x44 0x8 0xbb 0xbb 0x33 0x34 0x5 0xa0 0x34 0xbb 0x33 0x0 0x3 0xb4 0xbb 0x33 0x0 0xb4 0x3b 0x3 0x3f 0x0 0x34 0x0 0x3 0x26 0x27 0xa7 0xcb 0x62 0x7f 0x6 0x2c 0xf6 0xa9 0xfd 0x26 0x43 0x21 0x5c 0x31 0x60 0xf8 0x5f 0x11 0x1 0x50 0xa5 0x10 0x11 0xe 0xfe 0xf4 0x1b 0xe1 0xab 0x12 0xf5 0x50 0xbe 0x54 0xba 0x44 0xbe 0x35 0x4b 0xc3 0xe1 0x8 0xc7 0xf1 0xff 0x1 0xff 0x33 0xdd 0xbd 0xfb 0x5 0xdf 0x1d 0xdb 0xdd 0xbd 0x2 0x18 0x3 0xce 0xd5 0xdf 0xff 0xf5 0xdf 0xfb 0xb2 0x7f 0x74 0xfe 0x2 0x4d 0x1 0x24 0x75 0xe 0x44 0x0 0x2 0x5 0x29 0x87 0x2 0x20 0x3b 0x43 0x44 0xbb 0x15 0x47 0x6 0xd6 0x15 0x4b 0xcd 0x6 0xdd 0x5 0x4b 0x34 0x33 0x15 0x3b 0x88 0xce 0xb4 0x6 0xee 0x3f 0xb0 0x34 0x9 0x14 0x96 0x5f 0xa5 0x24 0x13 0x1f 0x24 0xf9 0x13 0x2f 0xff 0x36 0xe6 0x12 0xac 0x13 0xf1 0x20 0x3 0x90 0xfa 0x15 0xc1 0x25 0x0 0x53 0xc9 0xdd 0x19 0x8b 0x19 0x8f 0x44 0x90 0x3 0x5 0xbd 0x36 0x4b 0x3b 0x20 0x3 0xcb 0x33 0x12 0x3 0x16 0x3 0xb3 0x15 0xcf 0x3b 0x13 0x27 0x75 0x33 0x80 0xd0 0x3 0xf0 0xff 0x1f 0x1 0x0 0x6b 0x67 0x44 0x77 0x20 0x3 0xbb 0xb7 0xbb 0x5 0xb 0x6b 0xbb 0x0 0x6b 0x77 0x67 0x9b 0xb9 0x77 0x77 0xb1 0x0 0xb9 0xdb 0xbf 0x61 0x6b 0x77 0x77 0x17 0xa0 0x3 0xf4 0x77 0x3 0xf8 0x6b 0x17 0x31 0x3 0x7b 0x95 0x0 0x3 0xbb 0x1b 0x0 0x3 0x19 0x30 0x7 0x67 0x0 0x7 0xcf 0xc6 0xaf 0xc3 0xc2 0x30 0x3 0xf3 0x5f 0xc3 0x5f 0xfa 0xa0 0x96 0x53 0xff 0xfa 0x9f 0x56 0x70 0x41 0x47 0xea 0x91 0x15 0x59 0x48 0x97 0x3a 0x9f 0x3 0x98 0xff 0x18 0x3d 0x10 0x6 0x40 0xa 0x53 0xa7 0xd3 0xab 0x1b 0x2b 0x18 0xb0 0x6a 0x87 0xff 0x33 0xbf 0x43 0xe3 0x36 0x67 0x16 0x79 0x16 0x7e 0x13 0xd9 0xfb 0x5b 0x30 0x6d 0xbe 0xa 0x14 0x1 0x14 0xf 0xdb 0x7b 0x24 0x2f 0x20 0x3b 0x15 0xe3 0x6b 0x7a 0x66 0x15 0x5f 0xfb 0x9f 0x8a 0x2f 0xa 0x38 0xb7 0x3 0xe8 0x77 0x4e 0xb6 0x1 0xa6 0xb7 0x1 0x2a 0xbf 0x29 0xc7 0xa 0xbf 0xbb 0x7 0x9b 0xba 0x0 0x67 0xb9 0x1a 0xbf 0x4a 0xb0 0x90 0xb4 0xd4 0x27 0x4a 0x3b 0x49 0x44 0x3 0xe7 0x44 0x8 0xf0 0x44 0xb4 0xb1 0xb 0x90 0x34 0xa 0x89 0x10 0xc 0x40 0xff 0xff 0xb 0x57 0x7 0xbc 0x0 0x0 0xcc 0xbc 0x1a 0xd 0xf3 0xc8 0x30 0x9f 0x77 0xb 0x30 0x9f 0xfa 0x2b 0x4a 0xcf 0x3b 0x3a 0xc8 0x23 0xe8 0xe8 0xbd 0xff 0x67 0xce 0x44 0xb3 0x7 0xa6 0x15 0xc 0xf5 0xac 0x48 0xad 0xfc 0xa8 0x38 0xcc 0x9f 0x8 0x96 0x4b 0x44 0x20 0x3 0x25 0xc6 0x7 0xaf 0x54 0xdf 0x94 0x93 0xfe 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x1a 0x44 0x15 0xb7 0x90 0x3 0x72 0x1f 0xb0 0xd5 0x10 0x3 0x3 0xf 0xbb 0xc 0x7a 0xb6 0x50 0x3 0xb0 0x0 0xb 0x0 0x9b 0x2b 0xed 0xb2 0x99 0xcb 0xcc 0xbb 0x0 0xc9 0xdd 0xdd 0xbb 0xfb 0xbd 0xb9 0x30 0x0 0xff 0xbf 0x39 0x3 0xff 0xff 0x3b 0x3 0x99 0xfa 0x3f 0x44 0xb 0x1b 0x3 0x4 0x37 0x4 0xbb 0x4 0x3c 0x39 0xb3 0x3b 0x4 0x53 0x19 0x60 0x0 0x8 0x33 0x33 0x39 0x68 0xfd 0x53 0xfb 0x64 0xf7 0x35 0xb6 0x2c 0x2e 0x3d 0x5f 0x1d 0x23 0x43 0x39 0x2b 0xd8 0x2d 0xaf 0x2d 0xb3 0x43 0x40 0x3 0x8 0x92 0xb3 0x33 0x34 0x7b 0xb3 0x8 0x8c 0x0 0x8 0x9 0xd3 0x9 0xd7 0x44 0x9 0xdf 0x7d 0x64 0x0 0xf0 0xcf 0x1b 0x0 0xb0 0xcc 0xbb 0x0 0x0 0x3b 0xff 0xb6 0xb 0x43 0x64 0x66 0xbb 0x4 0x44 0xb0 0x66 0xb1 0x4 0x17 0xdb 0x0 0xb0 0x88 0x0 0x3 0x0 0x1b 0xb1 0x3 0xe3 0x1 0x6b 0x66 0x42 0x66 0x50 0x3 0xb1 0x6b 0x66 0x16 0x0 0xdf 0x22 0xa4 0x0 0xdf 0xcc 0x0 0xdf 0xff 0x67 0x3 0xef 0x66 0x1b 0x4 0x31 0x0 0xb6 0x1f 0x33 0x0 0x3 0xd3 0xb 0x2 0xb1 0x3f 0xd3 0xb 0xb2 0x33 0x9 0x3f 0x93 0xff 0x9 0x57 0x9 0x3f 0x1d 0x9 0xb0 0x3 0x72 0x85 0xfd 0x4b 0x5a 0xd7 0x78 0xbf 0xff 0x30 0xd7 0xd0 0x3 0x5a 0x1f 0x3c 0x43 0xf9 0x5b 0xb9 0x5f 0xfe 0x87 0xb6 0x8d 0xff 0x51 0xd3 0x17 0xa3 0x24 0x3 0x86 0x9e 0xf9 0x3f 0xb9 0x4f 0xff 0x3f 0x2d 0x3b 0x92 0x49 0xab 0xbb 0xb 0x23 0x49 0xc 0x40 0x3 0x49 0x43 0x0 0x4 0xff 0x6f 0x3b 0x44 0xb 0x6b 0xb6 0x9 0x44 0xb 0xb0 0xbb 0x1 0x9f 0x33 0x4b 0xe 0xf2 0x54 0x3b 0xd5 0x5f 0xb4 0x5 0x5f 0x44 0x5 0x5f 0x44 0xb4 0x3 0xdb 0xbf 0x44 0x44 0x77 0x77 0x1a 0x7b 0x22 0xd3 0xca 0x1a 0x88 0xff 0xac 0x0 0x67 0xa 0xbb 0x66 0xa 0xbf 0xb6 0xa8 0xa 0xbf 0xb4 0xa 0xbf 0x44 0x10 0x3 0xd4 0xbd 0x0 0x1f 0x44 0x94 0xb 0x20 0x3 0x53 0xe8 0xfe 0xb7 0xae 0x23 0xff 0xff 0xff 0x8c 0xaa 0xa 0xe6 0xff 0xca 0xff 0xf8 0xfc 0x67 0xdb 0x35 0x78 0x42 0x29 0x72 0xff 0x1b 0x77 0x28 0x84 0xfe 0x71 0x7e 0x47 0xf 0x1c 0x69 0xfb 0x6a 0xb7 0x18 0x97 0xff 0x18 0x9b 0x2b 0x26 0x3b 0x87 0x3b 0x8b 0x4e 0xd9 0x5b 0x7 0x3f 0x77 0x65 0xaf 0xf8 0x4d 0x57 0x1d 0x7a 0x30 0x3 0x1f 0x9f 0x1b 0xdc 0x66 0xbb 0xb0 0x0 0x7b 0x76 0xbb 0xb0 0x67 0xb7 0xb7 0xb0 0x0 0x67 0x7b 0x77 0xb0 0x67 0xbb 0x6b 0x1 0x3 0xbb 0x6b 0x7b 0x11 0xbb 0xab 0x15 0x40 0x1f 0xb 0x74 0xcb 0xf8 0x5f 0x3a 0x5f 0xe 0x3f 0xbb 0x3 0xe6 0xbb 0xdd 0x0 0xbd 0xb0 0xbb 0xdd 0xb 0xbb 0xbb 0xbc 0xfd 0xc 0x2c 0x1c 0x2f 0x5e 0x3f 0xfa 0x3f 0xba 0x3f 0x1e 0xa 0x77 0xe 0xf 0x3 0x6b 0x37 0x33 0x33 0x7b 0xb7 0x18 0x61 0xc 0x45 0x17 0xa9 0xb 0x33 0x5 0xbf 0x33 0x5 0xbf 0x2f 0x1b 0x1f 0x90 0xdf 0x1e 0x93 0x1a 0xb7 0xb6 0x15 0xf3 0x40 0x3 0x1a 0xc7 0x6c 0x33 0x41 0xc 0xf9 0xff 0xb7 0x76 0x33 0xfe 0xac 0x4b 0xd 0xf0 0xff 0x6b 0x0 0x0 0xff 0x7f 0x0 0x30 0xff 0xf0 0x7f 0x80 0x7f 0x2e 0x49 0x15 0x77 0x1f 0x97 0xf7 0xb7 0xb5 0x6f 0xda 0xb4 0xf 0xf9 0xb 0x42 0xdb 0xd 0x4c 0xfd 0xe 0x82 0xde 0x0 0x3 0x2b 0xaf 0xb9 0xa1 0xbf 0x50 0xc7 0x90 0x7 0x1e 0x7 0x40 0x8c 0x6 0x9d 0x40 0x44 0xbb 0x6 0xa4 0x0 0x3 0xb3 0x33 0x4e 0x0 0xc 0x16 0x40 0x34 0xe 0x50 0x16 0xb7 0x14 0xd0 0xbb 0x3f 0xbb 0x3b 0x12 0x4d 0x0 0x6 0x2e 0xa6 0x2d 0x43 0x1c 0x3 0x87 0x3f 0xdf 0x9a 0x75 0x1f 0x74 0x13 0xb 0x8f 0x11 0xfd 0x3b 0x95 0xee 0x43 0x50 0x3 0xc0 0x7f 0x9f 0x4a 0xd1 0x11 0xb1 0xb 0x0 0x11 0x81 0x8e 0x30 0x3 0x22 0x33 0xb8 0x1f 0xfe 0x2 0x1b 0x1c 0x77 0xcb 0x9c 0xc 0x77 0xcb 0xcc 0x30 0x3 0x8c 0x7f 0xd 0xae 0xb0 0x6b 0x0 0xb6 0xbb 0xbb 0x67 0xb7 0x3b 0x7b 0x76 0x0 0x7b 0xbb 0x7b 0xb6 0x77 0x67 0x7b 0xb6 0x0 0xbb 0x76 0xb0 0xbb 0xb6 0x77 0xb0 0xbb 0x7e 0xaa 0x6e 0xc2 0x67 0xd3 0xc0 0x7 0x2d 0xf4 0xe 0x80 0xc 0x7e 0x44 0xf0 0x36 0xdb 0xff 0xd2 0x5c 0xc3 0xa 0x62 0xfd 0xb0 0xbb 0xdb 0xdd 0x7 0xbb 0x10 0x3 0xb0 0x31 0x5f 0x5f 0xf4 0x4b 0xfd 0x11 0x10 0xc3 0xde 0xb 0x0 0x10 0x3 0x32 0x1b 0x8 0x3d 0x33 0xf0 0xbf 0x4d 0x3f 0x8b 0xf8 0xf 0x68 0x10 0x3 0x20 0xe9 0xff 0xc0 0xf 0x84 0x3b 0x33 0xb0 0x57 0x3b 0x1b 0x1b 0xb3 0xb 0x2b 0xb3 0xe 0xcb 0xf 0x4f 0xb 0x60 0xff 0xf 0x15 0x23 0xbb 0xff 0xa3 0xff 0xb4 0xf0 0x9f 0x70 0x9f 0x1e 0xc1 0x9f 0x1f 0x83 0xd0 0xb 0x99 0xb9 0xbb 0xbb 0x99 0x0 0xe5 0x10 0x3 0x48 0x9a 0x25 0x71 0x0 0x0 0x3 0x83 0x0 0xdd 0xdd 0x7 0x4c 0xb 0xdc 0x33 0x43 0xb 0xbf 0x2f 0xed 0x1f 0xf1 0x51 0xb1 0xd 0xa6 0xdb 0xa 0xf5 0xfd 0x0 0x30 0x72 0x7f 0x0 0x11 0xbb 0xba 0xa9 0x11 0x66 0x9b 0x99 0x80 0x4 0x2 0xbb 0xff 0xbb 0xbb 0x66 0xff 0x77 0x40 0x77 0x20 0x3 0xbd 0xbb 0xbb 0x9b 0xbb 0x2d 0x30 0xb2 0x9a 0xf1 0x1f 0xb1 0xdf 0xcd 0xcc 0xbc 0x9a 0x0 0xdd 0xdd 0xbc 0xa9 0xdd 0xcd 0xcd 0xab 0x0 0xbc 0xbb 0xff 0xbc 0xbc 0xb0 0xff 0xcf 0x23 0xb3 0xb0 0xc 0x71 0x0 0xbb 0xdc 0x3b 0xb9 0xdf 0x63 0x8 0x8 0x0 0x0 0x88 0x71 0x18 0x6b 0xbb 0xb 0x4b 0x30 0x0 0x3 0x0 0xbb 0x5 0xbf 0xbb 0x5 0xbf 0x20 0x3 0x0 0xdb 0xbd 0x0 0x3b 0x99 0xb 0x30 0xdb 0x15 0x9b 0xb 0x30 0x2e 0xab 0xb6 0xf 0xf8 0x66 0x5 0xe3 0xd7 0x40 0x3 0x10 0xf 0xb9 0xe 0xc3 0x99 0x8d 0x7e 0xf3 0xdf 0x5f 0xdb 0x78 0x88 0x1e 0xf1 0x0 0x74 0xf3 0xfe 0x3f 0xc 0xba 0xa9 0x0 0xe0 0xf0 0xff 0x60 0xff 0xc0 0x7f 0xbb 0xb6 0x66 0xbb 0x11 0x0 0xbb 0xb6 0x11 0x11 0xb9 0x2b 0x11 0x11 0xe 0x99 0xbb 0x22 0x22 0xf4 0x5f 0xff 0x71 0x8f 0x83 0x80 0xfc 0x50 0x90 0xff 0x97 0x21 0x19 0xf4 0xa3 0xd 0xe3 0x1a 0x8d 0xcf 0xcc 0x0 0x0 0xbb 0xc1 0xbc 0xbb 0x0 0xf1 0x6f 0x89 0x10 0x80 0x66 0xb6 0x11 0x9 0x68 0x11 0x1 0xe 0xc7 0xb4 0x4c 0x9f 0xbb 0xc 0x9f 0xf 0xd4 0x6b 0xf 0xd7 0x6b 0x9b 0x6d 0xb9 0x3 0x66 0x2 0x17 0x66 0x9 0x9b 0xf 0x93 0x0 0x1f 0x97 0x5f 0x30 0xf 0x9f 0x30 0x10 0xc 0x0 0x8 0xf 0xb4 0x18 0x93 0x4c 0x8f 0xf3 0x1b 0xb5 0xf0 0x2 0x1f 0xc2 0x1f 0xcf 0xbb 0xb3 0xf2 0xc4 0xfa 0x7f 0xc0 0xfa 0x7f 0x6f 0x2d 0xab 0x9b 0xba 0x60 0xb6 0x99 0x40 0xb9 0x14 0x2 0xbf 0xbb 0x6b 0x66 0x7f 0x77 0x61 0x67 0x10 0x3 0x4 0x10 0xbb 0x9b 0xdb 0x22 0x1 0x5f 0xd2 0x12 0x3 0xf 0x99 0x6b 0x1 0xe3 0x6b 0xb6 0xa 0x4e 0xb6 0xc 0x1b 0x11 0x6b 0x1b 0x1 0x5f 0x0 0x3 0x99 0x2b 0xfb 0x71 0x5f 0xe1 0xd5 0x2 0x46 0xff 0x7e 0xf1 0xf2 0x3b 0x4e 0x37 0xff 0x87 0xff 0xfb 0x3f 0xfb 0x3f 0xff 0xbd 0x71 0xc9 0x2 0x57 0xf2 0xde 0x9b 0xfe 0x54 0xbe 0xef 0xfc 0xbf 0x16 0xf 0xf 0xd7 0x4b 0x0 0x4 0xf0 0x9f 0xfd 0xf9 0xfe 0xb 0xf0 0x5d 0x21 0x1 0xf2 0xf 0x7a 0x10 0x3 0x3b 0x44 0x34 0xbb 0x3e 0x5b 0x55 0x10 0x3 0x6 0xd 0xbe 0x3e 0xf5 0x9f 0x87 0xbf 0xdd 0xab 0x63 0xbf 0xbd 0x13 0xbf 0xbb 0x3 0xbf 0xbf 0x93 0xbf 0xfc 0x5f 0xf6 0xec 0x5f 0x48 0xcd 0xfc 0x5f 0x2d 0x7 0x43 0x18 0xe4 0x15 0x11 0xbb 0xbb 0x1f 0x6b 0x3b 0xfd 0x2f 0x47 0xdf 0x18 0xe7 0xb3 0x2 0xc2 0x8 0x2 0xcf 0x5 0x4f 0xb 0x33 0xb0 0x1b 0x1d 0xe6 0x54 0xdb 0x94 0xdf 0x1f 0x1e 0xd8 0x54 0xdf 0x4d 0x7f 0x6b 0x40 0x3 0x40 0x1e 0xbb 0x60 0x11 0x8f 0x2 0x6d 0x11 0xc1 0xff 0xff 0x47 0x8e 0x43 0x1e 0x1d 0xf0 0xff 0xf8 0xb0 0xff 0xf5 0x5f 0xf0 0x7f 0xff 0xab 0x7f 0xbd 0x77 0x77 0x96 0x81 0xa 0xcd 0xb6 0xbb 0x66 0x66 0xb6 0x66 0x30 0x3 0x0 0xbb 0x6b 0xdb 0xff 0x6b 0x66 0xfd 0xff 0x10 0x7b 0x77 0xfd 0x5 0x70 0x0 0x0 0xdc 0xdd 0xdf 0x9 0x52 0x10 0x3 0xcc 0xc 0x88 0x40 0x3 0x6 0x48 0x40 0x3 0xe 0xca 0xae 0x60 0xff 0x99 0x45 0xdf 0xbd 0x1a 0x13 0x4a 0xb 0xf 0xff 0x4b 0xf5 0xfd 0xdf 0x8b 0x2b 0x1e 0x3b 0x2 0x6c 0xb0 0xe 0xdf 0x4b 0x10 0x3 0xbf 0xf 0x59 0x4b 0x12 0x7b 0xf 0x44 0x4e 0x9f 0x8b 0xaf 0x21 0x9f 0x80 0x3 0x0 0xb0 0x33 0x7b 0x76 0x77 0xbb 0x76 0x76 0x85 0x7 0xb3 0xbb 0xbb 0x76 0xbb 0x7 0xb3 0x76 0x0 0xcb 0x3 0x7b 0x77 0xb7 0x9b 0xbb 0xfd 0x0 0x10 0x0 0xdc 0xf7 0x59 0xe7 0x90 0x7 0x1f 0x75 0x10 0xb7 0xab 0xf 0xa8 0xf6 0x1f 0xb6 0x1f 0xf6 0xf6 0xbf 0xb6 0xbf 0x8c 0x4f 0x90 0x7 0x2b 0xf 0x83 0x0 0x3 0xbb 0x0 0x33 0x1b 0xbb 0xcc 0xbe 0x12 0x11 0xbb 0x44 0xbb 0x0 0x3 0xb0 0x12 0xb1 0x10 0x3 0xb 0xbb 0x84 0x8 0xa3 0xb9 0x11 0xb1 0xbb 0x0 0x3 0x9b 0xd9 0xc0 0xff 0x9b 0xbf 0xad 0xee 0xff 0xff 0x3f 0xee 0xfb 0x0 0xff 0x3f 0xbe 0xcb 0xff 0xff 0xbb 0xb0 0x5 0xfe 0xff 0xb 0xb0 0xfc 0xf 0xfb 0xcb 0x18 0x3f 0xba 0x18 0x43 0xfc 0x16 0x63 0x16 0x67 0x1e 0x7e 0xbe 0xf 0xff 0xdf 0xab 0xf 0xd3 0xff 0x10 0x3 0xbd 0xc 0xd7 0xbf 0xff 0xf9 0xff 0xa6 0xf0 0xff 0xb8 0xff 0xca 0xff 0xdc 0x5f 0xff 0x76 0x76 0x3b 0xb 0x4 0x67 0x77 0xb7 0xbb 0x67 0x2 0x44 0xb7 0xbb 0x40 0x6b 0x0 0x2 0x7b 0xb7 0x77 0x67 0xbb 0xbb 0xb 0x77 0x77 0x9b 0xaa 0x1 0x82 0x9b 0xfd 0xda 0xf5 0x9f 0xfc 0xf5 0x9f 0xf3 0xbf 0xf3 0xbf 0xfd 0xd7 0xfc 0xa5 0xf 0x9b 0x3b 0x33 0x9f 0x9 0x9b 0xb3 0x0 0x0 0x3 0x73 0xfb 0xb6 0x3 0x3 0xf3 0x1a 0x9f 0xf9 0x20 0x3 0xe4 0x23 0x19 0x2b 0xa 0xdd 0x40 0x3 0xb 0x0 0xc 0x21 0xf9 0x20 0x3 0x1d 0xf7 0x34 0x3f 0xf4 0xdf 0x9b 0x66 0xbb 0xcb 0xf 0xbc 0x4f 0xcb 0x7 0x18 0xb0 0xbe 0x4a 0xa1 0x1e 0x77 0x19 0xf7 0x1e 0x2f 0x3f 0xcb 0xbd 0x1c 0xc0 0x1e 0x38 0x8 0x42 0xa0 0x3 0x1e 0x4c 0x13 0x5b 0xfc 0xf4 0xbf 0xd4 0xbf 0xf5 0x5f 0xfb 0xe6 0xff 0x60 0x5f 0xd7 0xdb 0xbd 0x0 0xdf 0x9b 0xbd 0xfb 0xff 0x9b 0xbc 0xfb 0xa 0xff 0xbf 0xb 0xdb 0x0 0x3 0xb0 0x1f 0x11 0xfb 0xcd 0x1a 0x9f 0xd 0x47 0xb0 0x3b 0xb 0xb2 0xa 0xdb 0x33 0xd 0x1e 0xff 0x37 0x3f 0xc1 0x3b 0x2d 0xeb 0xb 0xe1 0x1 0x17 0x30 0x3 0x1f 0xf 0xf6 0xf7 0xfc 0xff 0xe0 0xae 0x3f 0x40 0x3 0x1d 0x43 0x20 0x3 0xf 0x53 0xb3 0x66 0x5 0xb6 0xb 0x6b 0x67 0xb7 0xd 0x56 0xb0 0xf 0x1f 0x41 0xbb 0xd 0x5e 0x1b 0xb1 0x0 0xbb 0x12 0x0 0x3 0x80 0xb 0x21 0xfb 0x1f 0x9b 0xb0 0xff 0xcc 0x9b 0xd 0xbb 0xff 0xcc 0xbe 0x3 0xe3 0x54 0xb8 0xfb 0x30 0x3 0x0 0x11 0xfb 0xd2 0x2e 0x22 0xbb 0xcc 0xcc 0x2f 0xcc 0x93 0x3 0x3b 0x93 0x5b 0xb3 0x23 0x17 0x13 0x13 0x3 0x17 0xbf 0x9 0xfc 0x0 0x1b 0x78 0x4b 0x7c 0xf6 0x1f 0xf1 0x5f 0xf6 0xbf 0x88 0x61 0xc2 0xf9 0x2f 0x7f 0xff 0x11 0xbb 0x9b 0xeb 0xe 0x2c 0xed 0xb3 0xe 0x75 0xee 0xe 0xa6 0x0 0x3 0xeb 0xee 0x65 0x3f 0x2 0x9b 0xc0 0xff 0xf3 0xbf 0xff 0x0

Anim_Bow_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0xd 0x0 0x0 0x0 0xb0 0xc0 0x3 0xa0 0x2 0xb 0x0 0x20 0x55 0x4 0x0 0x24 0xb4 0x0 0x28 0xb3 0x0 0x2c 0x43 0x0 0x30 0x6d 0x3b 0x0 0x14 0x10 0x3 0xb0 0x0 0x10 0x20 0x3 0x33 0x10 0x10 0x89 0xa0 0xc 0xb 0x0 0xb0 0x0 0x10 0x6b 0xb7 0x10 0x32 0xf5 0xf0 0x2 0x40 0x57 0xf0 0x1c 0x20 0x8b 0xab 0x0 0x92 0x9a 0x0 0x96 0x5c 0xba 0x0 0x9a 0xbb 0xf0 0x3f 0x30 0x93 0x90 0x3f 0xbb 0xbb 0xc0 0xf0 0x1 0x50 0xc7 0x3b 0x44 0xb4 0x0 0xbb 0x44 0x0 0xb4 0xb 0xbb 0x43 0x44 0xb3 0xbb 0x4b 0xf 0x44 0x55 0xbb 0x3b 0x0 0x3 0x80 0x1f 0xf0 0x57 0x30 0xf3 0xff 0xf0 0xb7 0xf0 0xc9 0xf0 0xdb 0xf0 0xed 0xf0 0xff 0xf1 0x11 0xf1 0x23 0xf1 0x35 0xff 0xf1 0x47 0xf1 0x59 0xf1 0x6b 0xf1 0x7d 0xf1 0x8f 0xf1 0xa1 0xf1 0xb3 0xf1 0xc5 0xff 0xf1 0xd7 0xf1 0xe9 0xf1 0xfb 0xf2 0xd 0xf2 0x1f 0xf2 0x31 0xf2 0x43 0xf2 0x55 0xff 0xf2 0x67 0xf2 0x79 0xf2 0x8b 0xf2 0x9d 0xf2 0xaf 0xf2 0xc1 0xf2 0xd3 0xf2 0xe5 0xff 0xf2 0xf7 0xf3 0x9 0xf3 0x1b 0xf3 0x2d 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xf3 0x75 0xf8 0xf3 0x87 0xf3 0x99 0xf3 0xab 0xf3 0xbd 0xe3 0xb0 0x76 0xb6 0x33 0x0 0xb0 0x76 0x76 0x3b 0xb0 0x7b 0xbb 0x3b 0x80 0x3 0x87 0x1b 0x9a 0x76 0x77 0x1b 0xbb 0x7b 0x0 0x77 0xb7 0x99 0xbb 0xdb 0xbf 0xbb 0x77 0x1b 0x77 0xb7 0xbb 0x4 0x40 0x10 0x3 0xb1 0x80 0x3 0x13 0x9d 0x2e 0xff 0xbf 0x0 0x3 0xff 0x23 0x69 0xe4 0x73 0x44 0x93 0x9b 0xbf 0x4 0x9a 0x99 0xf3 0x8f 0xf4 0x51 0xf4 0x63 0xf4 0x75 0xf4 0x87 0xf4 0x99 0xff 0xf4 0xab 0xf4 0xbd 0xf4 0xcf 0xf4 0xe1 0xf4 0xf3 0xf5 0x5 0xf5 0x17 0xf5 0x29 0xff 0xf5 0x3b 0xf5 0x4d 0xf5 0x5f 0xf5 0x71 0xf5 0x83 0xf5 0x95 0xf5 0xa7 0xf5 0xb9 0xff 0xf5 0xcb 0xf5 0xdd 0xf5 0xef 0xf6 0x1 0xf6 0x13 0xf6 0x25 0xf6 0x37 0xf6 0x49 0xff 0xf6 0x5b 0xf6 0x6d 0xf6 0x7f 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xff 0xf6 0xeb 0xf6 0xfd 0xf7 0xf 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xfc 0xf7 0x7b 0xf7 0x8d 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0x78 0x25 0x77 0x77 0x2 0x77 0xe7 0x7b 0x67 0x66 0xb6 0x27 0x83 0x66 0x20 0x66 0x66 0x0 0x3 0x11 0xb9 0x22 0xd2 0x2e 0x0 0x99 0xcb 0xcc 0xcc 0x99 0xeb 0xdd 0xff 0x0 0xfc 0xbf 0xbb 0x0 0xbe 0x11 0x21 0xb 0x40 0xbb 0x60 0x3 0x11 0xb2 0xdb 0x1b 0x11 0xb2 0x0 0xbb 0x1b 0x11 0x21 0xbd 0x1b 0x11 0x11 0xaa 0x3 0xe6 0x99 0x3 0xea 0xb9 0x7 0xc5 0xcb 0x7 0xc9 0xdd 0xa 0x0 0x0 0xdb 0xdd 0x8 0x50 0xb3 0x20 0x3 0x3b 0xff 0x18 0x58 0xf8 0x41 0xf8 0x53 0xf8 0x65 0xf8 0x77 0xf8 0x89 0xf8 0x9b 0xf8 0xad 0xff 0xf8 0xbf 0xf8 0xd1 0xf8 0xe3 0xf8 0xf5 0xf9 0x7 0xf9 0x19 0xf9 0x2b 0xf9 0x3d 0xff 0xf9 0x4f 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xff 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xff 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xff 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xf8 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0x5c 0x27 0xb9 0xee 0xbc 0x0 0xfd 0xeb 0xce 0xb 0xfb 0xed 0xbc 0x0 0x34 0xdb 0xcd 0xb 0xf5 0xb 0xb0 0xb0 0x9b 0x3f 0xbf 0xb0 0x0 0x11 0x31 0xdf 0xbb 0x11 0xb3 0xff 0xbd 0x0 0xbb 0xb 0xff 0xbf 0xb 0xb 0xfd 0xdf 0x1d 0xb 0x0 0xfb 0x7 0xf7 0x13 0xda 0x1b 0x9b 0xb0 0x3 0xe3 0x57 0x4b 0x2b 0x9a 0xb3 0x2b 0xc6 0xb0 0x1b 0xbb 0xfb 0x9f 0xfc 0x46 0xff 0xfc 0x58 0xfc 0x6a 0xfc 0x7c 0xfc 0x8e 0xfc 0xa0 0xfc 0xb2 0xfc 0xc4 0xfc 0xd6 0xff 0xfc 0xe8 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0xfd 0x54 0xfd 0x66 0xff 0xfd 0x78 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xff 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xff 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf5 0xff 0xe4 0xff 0xf6 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xf 0xff 0x0 0x0 0x0


