///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc4 0x1 0x0 0x0 0x88 0x3 0x0 0x0 0x40 0x6 0x0 0x0 0xf8 0x8 0x0 0x0 0xbc 0xa 0x0 0x0 0x74 0xd 0x0 0x0 0xc8 0xd 0x0 0x0 0x1c 0xe 0x0 0x0 0x30 0xe 0x0 0x0 0x44 0xe 0x0 0x0 0x58 0xe 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x1c 0x10 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0xc 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0xc 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x1 0x12 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0xc 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0xc 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x12 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x5 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x5 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0xc 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0xc 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0xd 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x5 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x40 0xe 0x0 0x0 0x5 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x5 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x5 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb4 0xf 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x40 0xe 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb4 0xf 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x40 0xe 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb4 0xf 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x1 0x12 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x5 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x5 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x5 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0xc 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0xc 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0xd 0x0 0x0 0xc 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0xe 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x5 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x5 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x5 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x5 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x20 0x10 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x20 0x10 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x20 0x10 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x12 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0xc 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0xc 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x1 0x12 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x5 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x5 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x5 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0xb 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0xc 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0xc 0x0 0x0 0 0xc 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xd 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x5 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x5 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x5 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x5 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb4 0xf 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x4 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb4 0xf 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb4 0xf 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x1 0x12 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x6 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x2c 0x10 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x2c 0x10 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x6 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x2c 0x10 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x2c 0x10 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0xc 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0xc 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x1 0x12 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xbc 0x10 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xc 0x0 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xfc 0xff 0xf8 0xd4 0x10 0x17 0x0 0x1a 0x4 0x0 0xb 0x8 0x10 0xa 0x40 0x0 0x37 0x0 0x5 0x0 0x2f 0x10 0xb 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0xa8 0x10 0x53 0x7 0x0 0x47 0xe0 0x40 0x53 0x9 0x0 0x14 0xd3 0x30 0x53 0x0 0x62 0xa 0x70 0x53 0x40 0xb 0x0 0x6b 0x50 0x42 0x72 0xd 0x40 0x5f 0xf0 0x53 0x60 0x53 0x40 0xe 0x0 0x9b 0xd8 0xb3 0x40 0x8f 0xf 0x0 0x9b 0x40 0x5f 0x80 0x10 0x0 0xbf 0x50 0xb3 0x77 0x12 0x0 0xbf 0x20 0xb3 0x0 0xa7 0x13 0xf0 0x53 0xb0 0xa7 0x0 0xcd 0x4d 0x15 0x70 0x47 0x40 0x17 0x1 0x7 0x50 0xb3 0x18 0x71 0x7 0xdd 0x70 0xbf 0x21 0x29 0xc 0xf0 0xb3 0xf1 0x7 0x60 0x5f 0x19 0x80 0xa7 0x7b 0x1b 0xf0 0x53 0xf0 0xfb 0xf1 0x4f 0x21 0x97 0x1d 0x50 0xfb 0x1 0xad 0x6e 0x1e 0xf0 0xfb 0x21 0xaf 0x3b 0xf0 0xfb 0xf1 0xa3 0x81 0x4f 0x1f 0x9f 0x70 0x53 0x40 0x24 0x80 0xfb 0x90 0xef 0x60 0x53 0x90 0xfb 0xf1 0x5b 0xde 0xf2 0x3 0x2 0x57 0x25 0xf2 0x3 0xf1 0xf7 0xf1 0xf7 0xe1 0xf7 0x2a 0xbf 0x80 0xfb 0x2d 0x81 0xaf 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf2 0xb7 0x92 0x63 0x5e 0x2f 0x81 0x67 0x33 0xf2 0x63 0xf1 0x67 0xf2 0xb7 0xe2 0x63 0x4b 0xdb 0x3 0x47 0x51 0x67 0x34 0x52 0x63 0x3 0x47 0x55 0x3 0x5f 0x53 0x77 0x79 0x43 0xf2 0x6f 0xf2 0x6f 0xf3 0x23 0xd3 0x77 0x0 0x52 0x73 0x17 0x9 0x0 0x59 0x0 0xf4 0x50 0x5f 0x80 0x75 0x3 0xd7 0xbb 0x53 0xe3 0x5a 0x3 0x8f 0x23 0xef 0x3 0xf2 0x5e 0x3 0xe3 0x52 0xe7 0x1b 0x6d 0x0 0x1c 0x33 0xfb 0x3 0xe3 0x80 0x4 0x7 0x23 0xef 0xba 0x4 0x16 0x73 0x3 0xbf 0xf3 0xef 0xb3 0x47 0x87 0x80 0x6b 0x8b 0xdb 0x50 0x5f 0x4 0x4f 0x7e 0x53 0x9b 0x4 0x37 0x90 0x0 0x8f 0x52 0x4b 0x7b 0xb5 0x53 0xa7 0x24 0x76 0x40 0x6b 0x4 0x5b 0x92 0xf0 0x6b 0xe3 0xb3 0x56 0x97 0x80 0xd7 0x9b 0x80 0x6b 0x82 0xf0 0x6b 0x24 0xc7 0x89 0xdb 0x54 0x67 0x4 0xbb 0xa0 0xf0 0xcb 0xe4 0x13 0xa4 0x51 0x37 0x4 0xed 0xb7 0x90 0x5f 0x8e 0xf0 0xcb 0x25 0x11 0xaf 0x4 0xdf 0xf0 0x6b 0xf0 0x6b 0x8a 0xf5 0x27 0x0 0x0 0x99 0x80 0x6b 0xb1 0x81 0xa3 0x9d 0x93 0x71 0x43 0x0 0x9f 0x71 0xa3 0x0 0xa6 0x51 0xa3 0x5 0xae 0x51 0xaa 0x80 0x83 0xb3 0x83 0xa7 0xc0 0x0 0x24 0x63 0xb3 0x62 0xc1 0x1 0xd3 0x55 0xa6 0xc3 0x0 0x2c 0x63 0xbf 0xc7 0xb8 0x81 0xdf 0xc9 0xf1 0xdf 0xf0 0xa7 0x52 0x4b 0x40 0x0 0x80 0x76 0xd7 0x52 0x33 0x90 0x83 0x6 0x17 0xe3 0x2 0x3f 0x45 0x7b 0x40 0x53 0xe5 0x85 0x27 0xca 0x70 0x77 0x40 0xef 0x42 0x57 0xf6 0x3b 0xaa 0x72 0xc3 0x0 0x80 0x6b 0x1 0x82 0x9f 0x5 0x80 0xfb 0x6 0xb5 0x82 0x4b 0x7 0x50 0xef 0x6 0x9d 0x8 0x85 0x9f 0xa 0xf0 0x6b 0xab 0xe5 0xff 0xb 0x80 0xd7 0xd 0x85 0xf3 0x11 0x1 0x43 0x53 0xb 0x6b 0x12 0x71 0xeb 0x6 0xc9 0x2c 0x60 0x6b 0x15 0x56 0xb 0x7 0x41 0x77 0x17 0x81 0x67 0xf0 0x77 0xf6 0x77 0x18 0x81 0x4f 0x67 0x73 0x90 0x6b 0xdd 0xf0 0xd7 0x63 0xe3 0x45 0xf0 0x6b 0xf7 0x8b 0x84 0x13 0x1a 0x81 0xbb 0x6d 0x1b 0x81 0xbb 0x91 0x43 0x1f 0x51 0xbb 0x7 0xe1 0x32 0x86 0xe3 0x77 0x26 0x2 0x4b 0xd1 0x4f 0x18 0x11 0x2a 0x4 0x2b 0xf8 0x3 0xf0 0x77 0xb5 0x52 0x33 0x40 0xf0 0x77 0x28 0x4d 0x46 0x81 0x43 0x34 0xf1 0x43 0xdb 0xf8 0x63 0x87 0xbb 0x48 0x4 0xdf 0x58 0x63 0x44 0x54 0xdf 0x8 0x9f 0x65 0x4a 0x4 0xf7 0x48 0xc3 0x80 0x4c 0x84 0x7f 0x4e 0xf8 0x63 0xf4 0xe8 0xf 0x15 0x93 0x28 0x63 0x8 0xe7 0x57 0x75 0x9f 0x80 0x59 0xba 0x88 0xf 0x50 0x88 0xcf 0xf0 0x53 0xf8 0x63 0x5b 0x85 0xff 0x5d 0xf5 0x9 0x6b 0x50 0x5f 0x15 0x7b 0x59 0x77 0x6a 0x88 0x6f 0x6b 0x88 0x6f 0x7b 0x6e 0x9 0x9b 0x59 0x83 0x50 0xbf 0x19 0x91 0x6f 0xf9 0x83 0xe9 0x83 0x4a 0x72 0x79 0x83 0x0 0x74 0x85 0xe7 0x77 0x87 0x8b 0x7e 0xea 0x89 0x83 0xf1 0x1f 0xf9 0x83 0x78 0x89 0x83 0x80 0x89 0x83 0x81 0xad 0x89 0x83 0x83 0x89 0x83 0x85 0xf9 0xd7 0xe9 0xd7 0x87 0xf0 0x53 0xbd 0x2a 0x43 0x88 0xf0 0x53 0xf0 0x53 0xfa 0x7f 0x2a 0xc7 0x8f 0xf0 0xa7 0xbd 0x2a 0x97 0x95 0xf0 0xa7 0xf0 0xa7 0xfa 0xd3 0x2b 0x1b 0x91 0x8a 0x7f 0x7b 0x9b 0x5a 0x7f 0xb 0x11 0xf0 0xfb 0x3a 0xdf 0xa5 0x89 0x2f 0xf1 0x7 0xaf 0xfa 0xdf 0x9c 0x8a 0xdf 0xa0 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xfb 0x93 0xa5 0x8a 0xeb 0xbe 0x78 0x87 0x0 0xae 0x82 0x87 0xc3 0x78 0x87 0x3f 0x0 0xb4 0x8c 0xb 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xfc 0x17 0x9b 0x6f 0x55 0xcc 0x80 0x83 0xbb 0x83 0xb 0xd9 0x80 0x83 0xc0 0xf0 0x83 0xfd 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xfc 0x9b 0x46 0xa7 0x71 0x7 0xd0 0x83 0x8f 0x6b 0xe5 0x5c 0x53 0xc 0xe3 0xea 0x81 0x13 0xdd 0xf1 0x13 0xf3 0xa7 0xf5 0xf3 0xa7 0xf3 0xa7 0xfd 0x2b 0x2d 0x4f 0xf2 0x84 0x73 0xf7 0x72 0x57 0x2d 0x0 0x7d 0x8a 0x2b 0xf9 0x5a 0x2b 0xd 0xa6 0xee 0x5d 0xaf 0xb5 0xd 0x8b 0xfe 0x5d 0xaf 0xd 0xbe 0x4d 0x8c 0xa7 0x8a 0x89 0x5f 0x5a 0x6c 0x84 0x43 0xf4 0x58 0xab 0xd 0xee 0xfb 0x86 0xbf 0xa6 0xfd 0xd 0xa3 0xd2 0xab 0xf4 0x67 0xfd 0xeb 0x3e 0x11 0x7a 0xdf 0x2 0x84 0xdf 0xd5 0x1e 0x3f 0x5e 0x57 0x5 0x8a 0x13 0x6 0x8e 0x63 0x7 0x84 0xdf 0x5d 0x8 0x8e 0x63 0x9 0xfe 0x63 0xf7 0xbb 0x8b 0x57 0xd 0x8b 0x57 0xaf 0x90 0x77 0xe 0x8a 0x8b 0xf 0x8e 0xdb 0x1e 0x33 0x5e 0xbe 0x60 0x77 0xb5 0xf 0x2 0x11 0xfa 0xeb 0xee 0x33 0x12 0x8b 0xcf 0x14 0x8b 0xcf 0xdb 0x1e 0x4b 0x5f 0x47 0x17 0x8b 0x3 0x8e 0x4b 0x0 0x1e 0xf 0x5d 0x4f 0x76 0x1a 0x8e 0x4b 0x17 0x97 0x5b 0x6f 0x1c 0xfb 0x6f 0xee 0xb7 0x1d 0xaf 0x8c 0x53 0x1f 0x8c 0x53 0x23 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xd4 0xff 0xd7 0x2f 0xfd 0x28 0x8c 0xb3 0x2a 0x74 0x2b 0x0 0x31 0xbd 0x8e 0x27 0x35 0x5b 0xf 0xf 0x83 0x1e 0x93 0x5c 0x47 0x36 0xfc 0x47 0xea 0x2f 0x83 0x18 0x1b 0x5c 0xa7 0x43 0x8f 0xcb 0x47 0x8c 0x23 0x4b 0x80 0xfa 0x37 0x0 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xbc 0x10 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xe4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0xfc 0x21 0xff 0xf8 0x10 0x17 0x0 0x0 0x10 0x4 0x0 0xb 0x43 0x8 0x10 0xa 0x40 0x0 0x10 0x5 0x0 0x2f 0x10 0xb 0x78 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x53 0x7 0x0 0xec 0x2e 0xff 0xe0 0x40 0x53 0x9 0x0 0x5f 0x20 0x53 0x0 0x47 0xa 0x99 0x70 0x53 0x50 0xb 0x0 0x23 0x40 0x42 0x10 0xd 0x40 0x5f 0xca 0xf0 0x53 0x60 0x53 0x50 0xe 0x0 0x9b 0xd8 0x40 0x8f 0xf 0xcd 0x0 0x9b 0x40 0x5f 0x90 0x10 0x50 0x5f 0x0 0xb3 0x12 0x0 0xbf 0xdc 0x20 0xb3 0x0 0xa7 0x13 0x0 0xcb 0xf0 0xa7 0x90 0xa8 0x0 0x50 0x6b 0x15 0x0 0xef 0x50 0xa7 0x17 0x80 0xb3 0x18 0x71 0x7 0x70 0xbf 0xba 0x1 0x13 0xc 0xf0 0xb3 0xf1 0x7 0x80 0x5f 0x19 0x70 0x5f 0x90 0x7d 0x1b 0x1 0x13 0xe0 0x53 0xf0 0xfb 0xf1 0x4f 0x1 0x97 0x1d 0x50 0xfb 0xb7 0x1 0x97 0x1e 0xf0 0xfb 0x21 0xaf 0x3b 0xf0 0xfb 0xf1 0xa3 0x81 0x4f 0x4f 0x1f 0x70 0x53 0x50 0x24 0xf1 0xaf 0xb0 0x53 0x90 0xfb 0xf1 0x5b 0xde 0xf2 0x3 0x2 0x57 0x25 0xf2 0x3 0xf1 0xf7 0xf1 0xf7 0xe1 0xf7 0x2a 0xbf 0x80 0xfb 0x2d 0x71 0xf7 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf2 0xb7 0xa2 0x63 0x5e 0x2f 0x81 0x67 0x33 0xf2 0x63 0xf1 0x67 0xf2 0x63 0xe2 0x63 0x4b 0xb6 0x81 0x67 0x34 0x53 0x17 0x3 0x47 0x55 0x3 0x6b 0x53 0x77 0x43 0xf2 0xf2 0x6f 0xf2 0x6f 0xf3 0x23 0xd3 0x77 0x10 0x52 0x73 0x17 0x10 0x9 0x59 0x0 0x4 0x0 0x43 0xd7 0x90 0x75 0x3 0x8f 0xb6 0x53 0xe3 0x5a 0x53 0xef 0x3 0xd7 0x5e 0x3 0xe3 0x52 0xe7 0x6d 0x37 0x0 0xdc 0x33 0xfb 0x3 0xe3 0x80 0x3 0xbf 0x23 0xef 0x3 0xfb 0x6d 0x73 0xf3 0xef 0xe3 0x47 0x87 0x4 0x2b 0x50 0x6b 0x8b 0x0 0x47 0xb6 0x54 0x4f 0x7e 0x52 0xf3 0x4 0x37 0x90 0x54 0x4f 0x4 0x5b 0xb5 0xdb 0x53 0xa7 0x4 0x5b 0x80 0x43 0xa7 0x14 0x5b 0x92 0x0 0x83 0xf4 0x5b 0xab 0xb3 0xb3 0x97 0x80 0x6b 0x9b 0x80 0x6b 0x82 0xf0 0x6b 0x24 0xc7 0x6d 0x89 0x4 0xd3 0x52 0xb7 0xa0 0xf0 0x5f 0xe4 0x13 0xa4 0x50 0xcb 0xdb 0x4 0xa3 0x90 0x5f 0x8e 0xf0 0xcb 0x24 0xc7 0xaf 0x1 0x37 0xf0 0x6b 0xc6 0xf0 0x6b 0xf5 0x27 0x0 0x10 0x99 0x51 0xa3 0x5 0xf 0xb1 0xa4 0x81 0xa3 0x9d 0x75 0x93 0x10 0x9f 0x71 0xa3 0x10 0xa6 0xdb 0x51 0xa3 0x5 0x93 0xaa 0x1 0xdf 0x55 0x4b 0xb3 0x5 0x6f 0x53 0xa7 0x16 0xc0 0x0 0xd4 0x63 0xb3 0xc1 0x1 0xd3 0x55 0x63 0xc3 0x2b 0x0 0xcc 0x63 0xbf 0xc7 0x81 0xdf 0xc9 0xf5 0xcf 0xf0 0xa7 0x87 0x52 0x4b 0x40 0x0 0x90 0xd7 0x85 0xcf 0x60 0x83 0x6 0x17 0x43 0xe3 0x50 0x77 0x40 0x0 0x50 0xe5 0x0 0x83 0x55 0xdb 0x4d 0xca 0x70 0x77 0x50 0xef 0xf1 0xdf 0xe2 0xc3 0x0 0x80 0x6b 0x4b 0x1 0x75 0xdb 0x50 0x5 0x80 0xfb 0x6 0x50 0xfb 0x6 0xa7 0x6d 0x7 0x50 0xef 0x6 0x53 0x8 0x6 0xcb 0x56 0x53 0xa 0xf5 0xff 0xb6 0xe5 0xff 0xb 0x52 0xb7 0x0 0xd7 0xd 0x52 0xff 0x7 0x7 0x11 0xd6 0x1 0x43 0x53 0xb 0x12 0x87 0x7 0x14 0x1 0x43 0x56 0xbf 0x15 0xdd 0x50 0x6b 0x7 0x2b 0x17 0x81 0x67 0xf0 0x77 0xf6 0x77 0x18 0x80 0x77 0x7b 0x2 0x83 0x77 0x60 0x6b 0xf0 0xd7 0x60 0x6b 0x45 0xf0 0x6b 0xf7 0x8b 0xad 0x84 0x13 0x1a 0x81 0xbb 0x1b 0x87 0x8b 0x91 0x43 0x1f 0x52 0xc3 0xae 0x7 0x97 0x32 0x81 0x43 0x26 0x81 0xc7 0x51 0x4f 0x18 0xf 0x2a 0xed 0xf3 0xa7 0xf0 0x77 0x82 0x33 0x40 0xf0 0x77 0x28 0x3 0x46 0x81 0x43 0x75 0x34 0xf1 0x43 0xf8 0x63 0x87 0xbb 0x48 0x86 0xb 0x44 0x55 0x4b 0xa6 0x8 0x9f 0x4a 0x74 0xd3 0x90 0x4c 0x58 0x7b 0x8 0xb7 0x4e 0xfa 0xf8 0xf 0xe8 0xf 0x15 0x93 0x28 0x63 0x8 0xe7 0x57 0x75 0x9f 0x90 0x56 0x59 0x87 0xbb 0x50 0x88 0xcf 0x4e 0xf8 0xb7 0xe8 0x63 0x5b 0xb5 0x87 0x67 0x5d 0x9 0x17 0x50 0x5f 0x5e 0x85 0xff 0x6a 0x88 0x6f 0x5d 0x6b 0x88 0xcf 0x6e 0x53 0xd7 0x80 0x6b 0x19 0x8f 0x6f 0x45 0x9f 0xd2 0xf9 0x83 0x79 0x83 0x72 0x79 0x83 0x10 0x74 0x85 0xe7 0x77 0xfa 0x87 0x8b 0x15 0x9f 0x59 0x83 0xf0 0xcb 0xf9 0x83 0x78 0x89 0x83 0x80 0xab 0x89 0x83 0x81 0x89 0x83 0x83 0x89 0x83 0x85 0xf9 0x83 0xe9 0xd7 0x6f 0x87 0xf0 0x53 0x2a 0x43 0x88 0xf0 0x53 0xf0 0x53 0xfa 0x7f 0x2a 0xc7 0x6f 0x8f 0xf0 0xa7 0x2a 0x97 0x95 0xf0 0xa7 0xf0 0xa7 0xfa 0xd3 0x2b 0x1b 0x5e 0x91 0x8a 0x7f 0x9b 0x5a 0x7f 0xa 0xc7 0xf0 0xfb 0x3a 0xdf 0xa5 0xf5 0x54 0x8b 0xf1 0x7 0xfb 0x33 0xb 0x7b 0x9c 0x8a 0xdf 0xa0 0xf0 0x5f 0xf5 0xf0 0x5f 0xf0 0x5f 0xfb 0x93 0x8a 0xeb 0xbe 0x8a 0x43 0xae 0x82 0x87 0x4f 0xc3 0x78 0x87 0x10 0xb4 0x88 0x27 0xf2 0x93 0xf2 0x93 0xf2 0x93 0xd5 0xfc 0x17 0x9b 0x6f 0xcc 0x8a 0xc7 0xbb 0x83 0xb 0xd9 0x80 0x83 0x7f 0xc0 0xf0 0x83 0xf3 0x17 0xf3 0x17 0xf3 0x17 0xfc 0x9b 0x46 0xa7 0x7b 0x4b 0x5a 0xd0 0x83 0x8f 0xe5 0x5c 0xb 0xc 0xe3 0xea 0x81 0x13 0xdd 0xfd 0xf1 0x13 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xfd 0x2b 0x2d 0x4f 0xf2 0x84 0x73 0x6b 0xf7 0x5c 0x8f 0xd 0x73 0x7d 0x8a 0x2b 0xf9 0x5a 0x2b 0xd 0x8b 0x6d 0xee 0x59 0xcb 0xd 0x8b 0xfe 0x5c 0x53 0xd 0xa3 0x4d 0x8d 0x7 0x56 0x8a 0x89 0x5f 0x6c 0x84 0x43 0xf4 0xd 0xeb 0x5d 0xd3 0xfb 0xfd 0x5d 0x7f 0x28 0x57 0xf2 0xab 0xf4 0x67 0xfd 0xeb 0x1d 0xc7 0x0 0x8c 0x47 0x5d 0x2 0x84 0xdf 0x3 0x8a 0xdf 0x1e 0x33 0x5e 0x63 0x6 0x8e 0x63 0xdf 0x1e 0x27 0x5e 0x63 0x8 0x8e 0x63 0x1e 0x33 0xfe 0x63 0xd7 0xbb 0x7c 0xbf 0x6a 0xd 0x8b 0x57 0x90 0x77 0xe 0x8e 0xdb 0xf 0x8e 0xdb 0x10 0xef 0x8e 0x7b 0x60 0x77 0xe 0xe7 0x11 0xfe 0xdb 0xee 0x33 0x1e 0x63 0x5d 0x37 0x76 0x14 0x8b 0xcf 0x1e 0x4b 0x5f 0x47 0x17 0x8f 0x53 0x8e 0x4b 0x10 0x55 0x19 0x8b 0x3 0x1a 0x8e 0xff 0x1b 0x85 0xdb 0x1c 0xff 0x5f 0xf7 0xee 0xb7 0x8e 0xf 0xd 0xc7 0x7c 0x53 0x23 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xea 0xf0 0xfb 0xff 0xd7 0x2f 0xb3 0x28 0x8c 0xb3 0x2a 0x7c 0x53 0x10 0x5a 0x31 0x8e 0x27 0x35 0x52 0x63 0xf 0x83 0x3b 0x8c 0x47 0x36 0xd5 0xfc 0x47 0x2f 0x83 0x40 0x87 0x67 0x43 0x8f 0xcb 0x47 0x8c 0x23 0xc0 0x1d 0x43 0xdf 0xcb 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x2b 0x38 0xef 0x48 0xf8 0x74 0x0 0xd9 0x11 0x1d 0x43 0xbd 0x63 0xff 0x7f 0x0 0xa5 0x14 0x2c 0x25 0x24 0x59 0x92 0x62 0x0 0x5a 0x73 0x53 0x0 0x7b 0x0 0x7f 0x1c 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2d 0x0 0x0 0x20 0x1 0x80 0x0 0x2 0x0 0x3 0xb8 0x0 0x7 0x2 0x78 0x98 0x0 0x0 0xc8 0xda 0x0 0x12 0xac 0x0 0x0 0x0 0xd8 0x78 0x88 0x8 0x0 0x0 0x40 0xe6 0x0 0x3 0xef 0x8d 0x8 0x0 0xff 0xde 0x0 0x8 0x0 0xef 0xdd 0x8 0x0 0x89 0x88 0x24 0x0 0x0 0x0 0x16 0x0 0xac 0x10 0x4 0x0 0xd0 0x80 0x0 0x42 0xde 0x8d 0x0 0x0 0xe1 0x18 0x0 0x1 0x0 0x8f 0x31 0x0 0x0 0x88 0x23 0x0 0x3 0x0 0x12 0x0 0x80 0x81 0x51 0x0 0x90 0xf8 0x75 0x68 0x40 0x5f 0x90 0x6 0x10 0x6b 0xf8 0x0 0x63 0x8a 0x0 0x6b 0x70 0x8b 0xc0 0x1f 0x0 0x59 0xc0 0x10 0x32 0x82 0x80 0x8 0x0 0x28 0x91 0x88 0x8 0x90 0xb9 0x8 0x88 0x2 0x88 0xdc 0x8d 0x88 0x88 0xdd 0x0 0x3 0xed 0x0 0x8e 0x88 0x88 0xfe 0x8f 0x0 0x80 0x88 0x2 0x88 0xc8 0xbc 0x8 0x0 0xc8 0x0 0x45 0xb8 0xbe 0x0 0x93 0xb8 0x0 0xab 0x10 0x40 0x10 0xb3 0x10 0xb7 0x20 0x9e 0x0 0x40 0x80 0x0 0xc1 0xf8 0x8e 0x0 0x0 0x68 0xdf 0x8 0x0 0x0 0xe8 0xff 0x0 0xea 0xef 0x0 0x88 0x0 0x80 0x9e 0x0 0xb8 0xa8 0x8a 0x0 0x80 0x37 0x7b 0xbc 0x10 0x70 0x0 0xd2 0x0 0x0 0xda 0x20 0x3 0x0 0xc8 0xbf 0x20 0xdb 0xa8 0x0 0xf7 0x0 0xa0 0xf0 0xbe 0x80 0xd0 0x30 0x5f 0x11 0x3b 0xe0 0x20 0x3 0xf0 0xea 0x11 0x5c 0xb8 0xaa 0x18 0x80 0xab 0x0 0xaa 0xd8 0x80 0xac 0x8a 0xed 0xb8 0xac 0x0 0xbd 0xcd 0xc8 0xac 0xd8 0xdc 0xc8 0xab 0x0 0x8a 0x1d 0xc8 0x8b 0xaa 0x18 0xc8 0x8 0x0 0xa8 0x18 0x11 0x91 0xc7 0xed 0xed 0x9d 0x0 0x79 0x9c 0xfd 0xde 0x9d 0xa9 0xfd 0xce 0x0 0xcd 0x8d 0x7b 0xdc 0xdb 0x8d 0xdd 0x11 0x0 0xdd 0xa8 0x21 0x23 0x88 0x8b 0x18 0x33 0x7b 0x81 0xd1 0xf 0xf0 0x67 0xf1 0x60 0x40 0xf5 0x88 0x0 0xf5 0x10 0xd5 0xd0 0xe0 0x3f 0xe0 0xab 0x88 0x1 0xcf 0x22 0x11 0xed 0xd 0x0 0x41 0x13 0xf1 0x1 0x85 0x34 0xd1 0xde 0x0 0x17 0x26 0x81 0x81 0x77 0x25 0x88 0x81 0xc 0x64 0x14 0x8 0x10 0xf1 0xbf 0xb0 0xff 0x80 0xac 0x0 0x48 0x88 0x80 0xb7 0x28 0xbc 0x0 0x88 0x0 0x28 0xe7 0x0 0x28 0x18 0xfb 0x0 0x28 0x0 0x80 0x31 0x0 0x2 0xb8 0x11 0x0 0x82 0x2c 0xab 0x18 0x0 0xfb 0x48 0xf1 0xfb 0xc1 0x1e 0x8 0x80 0x0 0xdd 0x88 0x0 0x80 0xbc 0x80 0x88 0xd8 0x0 0xdd 0x88 0x88 0xfd 0xde 0x80 0x88 0xef 0x7a 0x8d 0x0 0x90 0x12 0x7 0xf1 0x53 0xf2 0x4c 0xcc 0x52 0x5f 0xd0 0x0 0xd 0xdd 0x0 0xfd 0xdf 0xef 0xd 0x6d 0x8 0xff 0xff 0xd 0xfd 0x0 0x3 0xe0 0xff 0xef 0x6 0x0 0xd0 0xfe 0xde 0xc0 0xf2 0x7f 0x72 0x91 0xc 0x80 0x2 0xfc 0x90 0xbc 0x9b 0x0 0x90 0x89 0x9 0x0 0x80 0xd0 0xd8 0xd8 0x18 0xd0 0xe8 0x88 0x4 0x31 0x0 0xf8 0xd8 0x13 0x0 0x3 0x62 0x0 0x1a 0xbc 0xd8 0x54 0x0 0x3 0xd0 0xbf 0xc7 0xc0 0x3 0x77 0x80 0x62 0xdf 0x99 0xe 0x0 0x90 0xff 0xd9 0x0 0x10 0x90 0xf6 0xde 0x0 0x7 0xde 0x0 0x0 0xfe 0x2 0xe 0x0 0xc 0xf9 0x9 0xa 0x20 0x5f 0xd9 0x0 0x9 0x80 0x80 0xac 0xd8 0x18 0x80 0xb7 0x80 0x0 0x5f 0x88 0xdf 0x13 0x0 0xed 0xdf 0x62 0x1 0x0 0xed 0xde 0x54 0x0 0xd8 0xde 0x21 0x1f 0xe1 0xf1 0x7f 0xf1 0x7f 0xf3 0x47 0x0 0x0 0x7c 0x77 0x20 0x7e 0xbe 0x10 0xe3 0x7c 0x40 0x8b 0xd0 0x9f 0x10 0xaf 0xf3 0x82 0x43 0xf4 0x70 0x0 0x77 0x77 0xc 0x0 0x80 0x8f 0x80 0x88 0x20 0xf8 0xd8 0x1 0xff 0xdd 0x1 0x23 0x13 0xf1 0x0 0xdd 0x41 0x32 0xd1 0xe 0x85 0x21 0x81 0x3 0x81 0x17 0x25 0x88 0x10 0x67 0x1 0xff 0xe3 0x90 0xc0 0x82 0xfb 0x23 0xfe 0x79 0x8e 0x88 0x90 0xbb 0x87 0x0 0xbc 0x90 0xcb 0x19 0xe7 0xe8 0x98 0x2d 0x0 0xfb 0x8f 0xfe 0x8d 0x31 0xd8 0xdf 0x8e 0x1 0x11 0xd0 0xee 0xad 0x18 0x0 0xdd 0x11 0xff 0xee 0x14 0x41 0xf4 0x5 0xd1 0x87 0x7 0xf0 0x3 0x20 0x13 0xc1 0xdf 0xcd 0xab 0x1 0xdf 0xcd 0x1 0xdf 0xcd 0x1 0xdf 0xc0 0x1 0x63 0x10 0xf7 0xea 0x64 0x62 0xf0 0x43 0x14 0xdd 0xd8 0x4 0xad 0xe8 0x14 0x3 0x8 0xf0 0x0 0xeb 0x4 0xe9 0x10 0x3 0x4 0xe 0x79 0x8b 0x0 0x90 0x3d 0xb7 0x9c 0x53 0xc3 0xf4 0xa6 0xc0 0xe7 0x50 0xef 0x82 0x5 0x30 0xdb 0x14 0x23 0x14 0x27 0xbd 0xf0 0xd9 0xd1 0x9f 0xc 0xf2 0xdf 0xb2 0xdf 0xf0 0xf4 0xdf 0xb4 0xdf 0xf1 0xdf 0xb2 0x7f 0x68 0xef 0xef 0x8 0x0 0xf8 0xff 0xdf 0x8 0x80 0xfe 0x8e 0x0 0x0 0x8 0xe8 0x8 0x88 0x8b 0xa8 0x88 0x8b 0x7 0xb8 0x7c 0xbc 0x8 0x80 0x50 0xf6 0xf5 0x80 0xa0 0x9f 0x0 0x55 0x81 0x0 0x10 0xbe 0xc1 0xb7 0x20 0x0 0xe5 0x7c 0x42 0x21 0xf7 0x17 0x32 0x15 0x0 0x33 0x11 0x51 0xd1 0x11 0x11 0x88 0xfd 0x0 0x11 0x41 0xd8 0xfe 0x77 0x1c 0xe9 0xef 0xff 0xf0 0xff 0xc0 0xff 0xf4 0xdf 0xa4 0xdf 0x12 0x66 0x80 0x3 0x13 0x8f 0x90 0x3 0x3f 0x70 0x9 0x6 0x80 0xf0 0x3 0x70 0x13 0x42 0xdb 0xf3 0xc7 0x54 0x0 0x20 0xea 0xca 0x3 0x6 0x77 0xc7 0xcc 0xbc 0xcc 0x73 0xc 0x11 0xe2 0x20 0x3 0x1 0xee 0x90 0x7c 0x3 0xd7 0x1 0xdf 0xef 0x13 0xe3 0xf6 0x83 0x86 0x8c 0xb7 0xf4 0xbf 0xc4 0xbf 0xf0 0x7f 0xb0 0x7f 0x47 0x0 0x0 0x7f 0xc 0xcc 0xcc 0x4 0x8a 0xf0 0x7f 0x7 0x42 0x4f 0x4d 0x4 0xde 0x21 0xbc 0x0 0x3 0xf5 0x1f 0x5 0x1f 0xf1 0x7f 0xb0 0xb1 0x7f 0x77 0x0 0x57 0x14 0xe4 0xc 0x9d 0x9 0x0 0x15 0xd0 0xe9 0x9f 0x4 0xd3 0x96 0x4 0xd7 0x9f 0x24 0x5f 0x38 0x0 0xf9 0x21 0x21 0xf1 0x1f 0x87 0x74 0xc0 0xcc 0x7c 0x94 0x4 0xb3 0xc0 0x7c 0x5 0x1f 0x7c 0xf3 0x3f 0xe 0xc0 0x5b 0x45 0x71 0xff 0x31 0xf1 0xff 0xb1 0xff 0x83 0xf2 0xff 0xf6 0xdf 0xd0 0xc6 0xdf 0x25 0x5f 0x99 0x5 0x5f 0xee 0xdd 0x18 0xd0 0x3 0xee 0x8d 0x31 0x0 0xfd 0xde 0xa4 0xff 0xf1 0x9f 0xe3 0xc0 0xbf 0x1 0xdf 0x4 0xe7 0xc7 0xc0 0xcc 0x1 0xdf 0x18 0xac 0x4b 0x90 0x2 0x31 0x79 0x9 0x31 0xdf 0xc7 0xf1 0xdf 0xd8 0x6f 0x80 0x55 0xdf 0x80 0x8d 0xdd 0x18 0x80 0x8e 0x8e 0x0 0x31 0x80 0x8f 0xdf 0x13 0xf8 0xe8 0xdf 0x3 0x62 0xf8 0xd8 0xde 0x54 0xe8 0xf5 0x7f 0xe6 0xff 0x52 0xcb 0x8 0xff 0x7a 0x8 0xa5 0x7a 0x8c 0x40 0x3 0xb7 0x54 0x8 0x60 0x3 0x78 0x8 0x7b 0x77 0x1 0x5f 0xcc 0xaa 0x8 0xca 0x7c 0xdc 0xad 0xb1 0x5f 0xea 0xff 0xef 0xc 0xca 0xdc 0xfe 0xde 0xa4 0x9f 0xf9 0xb 0x0 0x90 0xc3 0xf9 0x1f 0x79 0x31 0x99 0x99 0x99 0x99 0xf2 0xff 0xc9 0x51 0xf4 0x52 0xf3 0x90 0x7 0x82 0xff 0x0 0x9f 0x77 0x50 0x9f 0xda 0xdf 0x0 0xdf 0xca 0x6a 0xff 0xff 0xca 0xda 0xff 0x0 0xdf 0xca 0xaa 0xfd 0xad 0xca 0xac 0xda 0x3f 0xaa 0x7c 0xf8 0x7f 0xb8 0x7f 0xf0 0xff 0xb0 0xff 0xf9 0xdf 0x91 0x7c 0x3c 0xb9 0xb 0x83 0xff 0xfa 0xa 0xf3 0xfb 0xfa 0x2e 0x0 0x0 0x58 0x49 0x40 0x3 0xb4 0x40 0xb 0xa1 0x33 0x75 0x77 0x77 0x40 0x45 0x11 0x27 0x7c 0x77 0xc7 0x9b 0xcb 0x7c 0x3f 0x77 0xbc 0x21 0x33 0x82 0x1f 0xf8 0xdf 0xc8 0xdf 0xf9 0x9f 0xd4 0xbf 0xff 0x91 0xab 0xf0 0x3 0xfa 0xe0 0x78 0x9c 0x18 0x60 0xf9 0xff 0xf9 0xff 0xf9 0xff 0x93 0x69 0xff 0xc 0xe0 0xfb 0x41 0x0 0x99 0x42 0xff 0x6 0xbf 0x0 0x74 0xf9 0xff 0x79 0x74 0x95 0x9e 0x75 0x0 0x74 0x54 0x59 0x74 0x54 0x77 0x77 0x57 0x4d 0x94 0x2 0x34 0xcb 0x77 0x41 0x7 0x1b 0xdc 0xe0 0xc5 0x3f 0xff 0xc3 0x3f 0xfa 0x7f 0xf1 0xff 0xf2 0xff 0x72 0xff 0xf9 0xbf 0xc9 0xbf 0xf4 0xff 0xfe 0xea 0x1f 0xfa 0x7f 0x7a 0x7f 0xf4 0x3f 0xb4 0x3f 0xfa 0xbf 0xba 0xbf 0xac 0x81 0x5 0x7f 0xb7 0x88 0x21 0xbc 0x88 0x88 0xf5 0x7f 0xff 0xf5 0x7f 0xf6 0xff 0xfc 0x5f 0xbc 0x5f 0x66 0x7f 0xf4 0x9f 0x52 0x7f 0x52 0xbf 0xe0 0xf0 0x7 0x2 0xdb 0x12 0xbf 0x47 0x55 0x45 0x57 0x97 0x0 0x49 0x99 0x57 0xe7 0x9f 0xef 0x57 0xf7 0x0 0xf6 0xff 0x57 0x97 0xff 0x9f 0x57 0x57 0x1 0xe9 0x59 0x57 0x47 0x95 0x45 0x57 0x1a 0xa3 0xc1 0x2a 0x68 0xa 0xac 0x7c 0x97 0x0 0x0 0xcd 0x6 0x52 0xa6 0x6 0xa 0x0 0xc 0xd0 0x0 0xd 0xfa 0xbf 0x7a 0xbf 0xf8 0x83 0xa 0xbf 0xe8 0xd8 0x48 0xcc 0xac 0x4 0x0 0x7 0x20 0xde 0x18 0x8b 0xf5 0x3f 0x9c 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0x8d 0x5f 0x90 0xe 0xb9 0xcc 0xb 0xc9 0x7 0x7f 0x14 0xab 0x12 0x7f 0x74 0x0 0x54 0x55 0x74 0x74 0x99 0x94 0x79 0x74 0x0 0xfe 0xf9 0x7e 0x74 0x6f 0xff 0x7f 0xee 0xb 0x8e 0x80 0x88 0xee 0xd 0x7d 0xee 0xe 0x47 0xd 0xb4 0xfd 0x1b 0xda 0x10 0x2 0xad 0xe8 0xfc 0x7f 0xfc 0x7f 0x18 0x27 0x94 0xe 0xac 0x7f 0x95 0xc0 0x3 0xfe 0x5f 0xbc 0x1f 0xf8 0xdf 0xb8 0xdf 0xfc 0x7f 0xec 0x7f 0xba 0xd3 0xf7 0x40 0x40 0x3 0x2f 0x3a 0x8 0x7b 0xcc 0x11 0x5f 0x88 0x0 0x88 0xcd 0x77 0x32 0x12 0xd1 0x9c 0x23 0x0 0x11 0x11 0xdd 0x12 0x18 0xd1 0xee 0x51 0x3 0x41 0xdd 0xff 0x75 0xd7 0xfe 0xf0 0x5f 0xf9 0xff 0xed 0xfe 0xdf 0x8e 0xdf 0xe7 0x3f 0xed 0xfc 0x3f 0xce 0x1f 0x28 0x40 0x3 0xb6 0x1d 0xbb 0x81 0xf7 0x7f 0xe3 0x3f 0xb8 0x1b 0x24 0xf 0x4b 0xdd 0xca 0x0 0x2 0xd 0x83 0xdd 0xdd 0x3d 0x7f 0x80 0x2f 0x8b 0xbb 0xc0 0xf 0x5e 0xf 0xf2 0xec 0xdd 0x88 0xc8 0xee 0x8d 0x0 0x88 0xec 0xee 0x88 0xe8 0xee 0xee 0x88 0xbf 0x0 0x2 0xe8 0x11 0xcc 0xff 0xdc 0xdf 0xf 0xf5 0x5f 0xce 0xff 0xfa 0x7f 0xfd 0xba 0x7f 0xf9 0x3f 0xf9 0x3f 0xfa 0xbf 0x80 0x3f 0x75 0xb7 0xb9 0xf 0xea 0x56 0xc9 0xd 0xf1 0x7b 0xd 0xf5 0xcb 0x6 0x56 0x7 0x5b 0x59 0x68 0x54 0x1a 0x7f 0x16 0x25 0xb7 0xe 0xd 0xb7 0xc0 0x7 0x8 0x0 0xcb 0x7c 0xcc 0x7 0xd3 0x77 0x0 0x99 0x3 0x77 0xbc 0xb 0x77 0x99 0x99 0x16 0xbf 0x5f 0xdf 0xf8 0x9f 0xe3 0x5f 0xf3 0xf1 0x9f 0xf4 0x9f 0xf1 0x1f 0x0 0x0 0xc8 0x9c 0x30 0x3 0x80 0xbc 0xff 0xcf 0xf 0x57 0xf 0xe5 0x8b 0x78 0x1 0x8 0x0 0x89 0x7b 0x8 0x0 0x1 0x41 0xc8 0x52 0x12 0x0 0x8 0x28 0x0 0xc 0x80 0x2 0xf 0xff 0x21 0xbf 0xf 0xff 0x31 0x40 0x7 0xff 0xff 0xa1 0x7f 0xf9 0x7f 0xe5 0x3f 0x36 0x27 0xc0 0xff 0xe8 0x2f 0xfa 0x79 0x77 0x47 0x9 0x90 0x99 0xe1 0x6 0x70 0xff 0xff 0x3f 0xd0 0x8d 0x80 0x88 0x80 0xd 0x10 0xc0 0x25 0x13 0xf3 0xdf 0x0 0x7a 0x87 0x0 0x0 0x78 0xff 0x10 0x3 0x45 0x3b 0xde 0xc 0xfc 0x7f 0xbc 0x7f 0x93 0xef 0x13 0xff 0x19 0x10 0x7b 0x9b 0xa8 0x2b 0x3f 0x4 0xf2 0xff 0x22 0xff 0x11 0xf1 0xff 0xf1 0xff 0xf2 0x18 0x25 0x15 0x5f 0x15 0x63 0x2f 0xd4 0xc7 0xc 0x1 0xff 0x77 0xe8 0x51 0xff 0xff 0x82 0x21 0x32 0xc9 0xa 0x84 0x7b 0xb 0x54 0x0 0x42 0xed 0xde 0x1b 0x41 0x45 0x8d 0x11 0x10 0x25 0x81 0x28 0xd 0x37 0x80 0x81 0xb8 0x8b 0x0 0x0 0xaa 0xbb 0xbc 0x8 0xaa 0xba 0xc7 0xf 0x8 0xa8 0xba 0xc7 0xa 0x35 0xff 0xc1 0xc3 0xaf 0xff 0xe2 0xfc 0x1e 0x17 0x12 0x97 0xcf 0x3a 0x20 0xa3 0xf 0xb2 0x1b 0xd2 0xd 0xc0 0x5 0x7c 0xc 0xde 0xd 0xc0 0xf 0xef 0x10 0x1 0xe 0x0 0xc8 0xef 0x0 0x80 0x31 0x7f 0x0 0x18 0x0 0x23 0x7b 0x80 0x18 0x22 0x22 0x48 0x7b 0x0 0xc7 0x81 0xdd 0xde 0xdd 0x8c 0xed 0xef 0x26 0xed 0xdd 0x9f 0xff 0xc7 0xbb 0xa 0x53 0x3 0x5 0x77 0xad 0x5 0x48 0x99 0x6 0x4b 0xef 0x6 0x4f 0x1 0xbf 0x7a 0x10 0x3 0xbb 0xf 0xa5 0x78 0xe 0x96 0x10 0x3 0xa5 0x9f 0x77 0xf 0xe8 0x1 0xc2 0xe8 0x20 0x3 0x6f 0xf3 0xbf 0xd0 0xb1 0xf 0x54 0xfc 0x0 0x0 0x20 0x18 0xf3 0x0 0x83 0xb2 0x0 0x88 0x21 0x22 0x0 0x80 0xb4 0x77 0x1c 0xd8 0xed 0xdd 0xcd 0xf 0xd8 0xfe 0xde 0xde 0xfe 0xff 0xf5 0x5f 0xf3 0x9f 0xf3 0x9f 0x7e 0xb7 0x40 0x3 0x3 0xb8 0x27 0xb 0x53 0x9f 0x57 0x1f 0x1f 0x20 0x70 0xf3 0xd 0xec 0x3 0xc2 0xd 0x2c 0x9f 0xd4 0x59 0x74 0xf0 0x3 0x10 0x13 0x44 0x49 0x0 0x17 0x90 0x54 0x54 0x2 0xdf 0x99 0x95 0x2a 0x79 0x9 0x6 0xae 0x9 0x6 0xae 0x9 0x9 0x4e 0x9 0x80 0x9 0x4e 0x9 0x54 0x59 0x75 0x9 0x57 0x55 0x70 0x74 0x1e 0x9e 0xf5 0x1f 0x85 0x1f 0x90 0x45 0xf7 0xf6 0x0 0x90 0x45 0x97 0xff 0x90 0x45 0x57 0xe9 0xb 0x90 0x44 0x47 0x95 0x7 0xd1 0x55 0xc 0xf0 0x1f 0xab 0x90 0x43 0x57 0xb8 0x9b 0x3 0x24 0xb9 0x88 0x88 0xd8 0x0 0xd8 0x32 0x12 0x81 0xfd 0x23 0x11 0xd1 0x40 0xfe 0x6 0x1f 0xef 0x51 0x41 0xed 0xef 0x75 0xb 0x17 0xed 0xde 0x8c 0xc 0x4f 0x7c 0xc 0x5f 0x5 0x67 0x3e 0x0 0xde 0xf 0xec 0x10 0x3 0x17 0xd7 0x17 0xdb 0x2f 0x7b 0x1 0x1 0x2 0x0 0x8c 0x0 0x2 0x0 0xc7 0xf 0xca 0x4d 0x77 0xc 0x83 0x77 0xcc 0x0 0x2f 0x0 0xc 0x7a 0x40 0x3 0xc0 0xf1 0x7f 0xb1 0x7f 0x49 0x25 0x14 0xde 0xbe 0x11 0x0 0x14 0x81 0x17 0x51 0x52 0x84 0x17 0x11 0x4 0x81 0x8 0x12 0x88 0xbb 0x2 0x97 0xcb 0x8b 0x0 0xa8 0xaa 0x7b 0x8c 0x8d 0xaa 0x7b 0xcc 0xeb 0x18 0x43 0x1f 0xa4 0x14 0x5b 0x88 0x4 0x5b 0x10 0x6 0x3d 0x20 0x3 0x5d 0x38 0x1 0xd1 0x30 0xff 0x75 0x5e 0x56 0x3f 0x97 0xc0 0x93 0x7b 0xf0 0xf 0x8c 0x28 0x67 0x7 0x11 0x5 0x4f 0xb 0xd0 0xdd 0xbc 0x2 0xd0 0xed 0xee 0x77 0xbc 0xee 0x60 0x3 0xc7 0x80 0x10 0x3 0xbb 0xfe 0xee 0xbc 0xdb 0xff 0xee 0x0 0xcb 0xdb 0xfe 0xef 0x99 0xdd 0xde 0xed 0x0 0xde 0xdd 0x22 0x22 0xdd 0x2d 0x32 0x22 0x80 0x0 0x6 0xbb 0x2d 0x22 0x77 0xc7 0x21 0x55 0x0 0x12 0x7b 0x71 0x22 0x12 0xc1 0x51 0x14 0x7 0x11 0xb1 0x1d 0x11 0x11 0x2 0x5b 0xff 0xf9 0xb6 0x67 0xfc 0xf2 0xff 0xb2 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x61 0xff 0x90 0x7c 0x0 0xb 0x0 0xb9 0xb7 0xc 0x0 0xb9 0x7c 0x0 0xc7 0x90 0x94 0x99 0x79 0x90 0x45 0x75 0x4 0x97 0x90 0x45 0x47 0x75 0x1 0xf3 0x59 0x90 0x0 0x45 0xe7 0x9f 0x8d 0xaa 0x7c 0xcc 0xdc 0x0 0xa8 0x7a 0xc7 0xdd 0x88 0xaa 0x7c 0x88 0x0 0xa8 0xaa 0xca 0xdb 0x8d 0xaa 0xaa 0xec 0x80 0x10 0x3 0x8e 0xaa 0xaa 0xee 0x8e 0xa8 0x8a 0xc0 0x37 0x5f 0x15 0x25 0x88 0xdd 0x28 0x23 0x11 0x88 0x0 0x32 0x12 0x11 0xdd 0x22 0x81 0x11 0xd1 0x0 0x11 0x15 0x14 0xfd 0x51 0x77 0xd1 0xee 0x0 0x9b 0x9c 0x89 0x8 0xb9 0x7c 0x77 0x87 0x3b 0xd8 0xbb 0x1b 0x3d 0xf 0xd6 0x9 0xd4 0xef 0x9 0xd8 0x12 0xb 0x80 0x13 0xbc 0xee 0xde 0x0 0x7c 0xee 0xee 0xd 0x1 0xc0 0xee 0xee 0xee 0x0 0xdd 0xdd 0x10 0x3 0x10 0xed 0x0 0x11 0x4 0xd5 0x11 0x11 0x1 0x0 0x0 0x1 0x10 0x11 0x0 0xcb 0x77 0xbc 0xed 0x0 0xdc 0xdd 0xbd 0xcb 0x8d 0x22 0xd1 0xdd 0x8 0x28 0x13 0x88 0x88 0x0 0x63 0x91 0x81 0x22 0x10 0x11 0x91 0x11 0xb 0x83 0x99 0x8 0x0 0xa8 0x50 0xff 0xa 0x33 0x9f 0xa 0x37 0x59 0x97 0x0 0xc0 0x5b 0x55 0x0 0x3 0x45 0x0 0x7 0x3 0xff 0xc0 0xe 0x59 0xee 0x7b 0x44 0xbb 0x4 0x1f 0xcc 0xcc 0xbb 0x8 0xd3 0xcc 0xb 0xa8 0xf 0x72 0xbc 0xa 0xd7 0xbc 0x1a 0xd8 0xbb 0xaa 0xaa 0xb0 0xd0 0x1 0xa 0x10 0x12 0x1f 0xba 0xbd 0x7c 0xc7 0xdb 0x5d 0xdb 0x0 0x7f 0x1d 0xf0 0x7f 0x20 0x7f 0x1e 0x0 0xa 0xff 0xe3 0xf6 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x9 0x15 0xe0 0x5f 0xff 0x33 0x10 0x23 0x2 0xb0 0x8 0xb1 0xcb 0xbb 0xbb 0xbb 0x1c 0xcc 0xbb 0xcb 0x29 0x96 0x56 0x1b 0xc 0xa2 0x88 0xbd 0xf0 0x1c 0xa3 0x18 0xe3 0x4c 0x9f 0x2f 0x9a 0x18 0x22 0x11 0x11 0x3e 0x19 0x11 0x5 0x44 0xc 0xb3 0xa 0xfc 0x60 0x1 0x50 0x23 0x32 0x0 0x13 0x1 0x0 0xee 0x22 0x22 0x2 0xd8 0x7 0xee 0xde 0xdd 0x88 0xdd 0x8 0xfb 0x0 0x4 0x0 0x7 0x70 0xde 0x2a 0xc4 0xf5 0x13 0xef 0xee 0x54 0x42 0x11 0x8d 0xbf 0x6 0x1f 0x88 0xf6 0x1f 0x36 0x1f 0x1a 0xe0 0x1e 0x64 0xf7 0xdf 0x37 0xe7 0xf6 0xf7 0x3f 0xbf 0xff 0xf1 0x7f 0xb1 0xff 0xde 0x2 0x9b 0x32 0x9f 0x7a 0x21 0x77 0x88 0x2 0xa7 0xdb 0x8d 0xca 0xc7 0x2 0x9f 0x40 0x77 0x2 0x9f 0x7c 0xd8 0x8e 0xa8 0x7a 0x8c 0xfe 0x3 0xe3 0x10 0x3 0x4 0x56 0xa0 0x3 0x14 0x6f 0x34 0x5e 0x6 0x6c 0xc0 0x20 0x77 0xbc 0x4 0x74 0xeb 0x0 0x77 0xbc 0xeb 0xbb 0x0 0xa 0xee 0x0 0xa 0x20 0x3 0x13 0xdb 0xeb 0x2 0x98 0x70 0x2 0x68 0xde 0x1 0x21 0x2 0xa5 0xde 0x2 0xa9 0xdd 0xdd 0x11 0x17 0xde 0xdd 0x1d 0x7 0x7f 0xe 0x1e 0xc1 0xfe 0xc5 0x5f 0xeb 0x20 0x10 0x21 0x1 0x7d 0x21 0x12 0x0 0x0 0xc1 0x80 0x4 0x35 0xdd 0xfe 0x0 0xd0 0xed 0xff 0x0 0x0 0xbb 0xeb 0x7c 0x0 0xdd 0xbb 0xff 0x80 0x2f 0x11 0xee 0x18 0xe9 0xd8 0x6a 0xa3 0x7b 0x93 0x69 0x7f 0xf2 0xff 0xff 0xa2 0xff 0x19 0x67 0xf6 0xff 0x86 0xff 0xff 0xbf 0x7b 0x4b 0xf 0x2a 0xc7 0x9f 0x0 0xdd 0xd 0x80 0x88 0xe8 0x88 0x18 0x23 0x0 0xdd 0xdd 0x32 0x32 0xd2 0xee 0x12 0x14 0x74 0x33 0x1d 0x86 0xef 0xff 0x19 0xb3 0x18 0x29 0xb8 0x11 0x0 0xf9 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x75 0x7f 0x9 0xee 0x11 0x22 0x9 0xf3 0xa 0x2b 0x22 0x32 0x23 0x2 0xd7 0x32 0xe 0x68 0xc 0x0 0x77 0xbc 0xbb 0xbb 0x77 0xc7 0xbb 0xbb 0xd7 0x1e 0x78 0xb 0x9f 0x88 0xb 0x9f 0x8 0xf 0x7c 0xa2 0xbf 0x52 0x9f 0xc4 0xfd 0x22 0xcd 0x20 0x77 0x77 0xb7 0x33 0xd1 0x0 0x0 0xff 0x23 0xd0 0xfd 0x53 0x3a 0x93 0x14 0x8f 0xe 0xff 0xf 0xec 0x2f 0xaf 0x5d 0xbf 0xf0 0xf0 0x7f 0xb0 0x7f 0xc3 0x9f 0xd 0x53 0x88 0xc8 0x88 0x88 0xc4 0xe3 0x9f 0x6e 0x7 0xcc 0xcc 0x88 0xd 0x53 0xbc 0x8 0xad 0xf 0x52 0x88 0xf 0x57 0x8b 0xb 0xfb 0x9 0xc3 0x28 0x2 0x1f 0x40 0x80 0x6 0x55 0xd8 0xfd 0x0 0x80 0xdd 0xff 0x20 0x0 0xd8 0x2 0x1f 0xd8 0xbd 0xed 0x80 0x11 0x1c 0xed 0x28 0xcb 0x14 0xa4 0xf 0x7c 0x5 0x7f 0xaa 0xde 0x0 0xde 0x88 0xa8 0xce 0xdd 0xbd 0x8d 0xe7 0x0 0xdb 0x8b 0xa8 0xde 0x88 0x8 0x80 0x13 0x6f 0x81 0xf 0x3b 0xf4 0xbf 0x8a 0x4 0xce 0xe 0xeb 0x3c 0xbf 0x20 0xff 0xf 0x8a 0x88 0x88 0xaa 0x4f 0xdb 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfb 0xfe 0x88 0x5e 0xde 0xf6 0x1f 0x76 0x1f 0x3 0x7f 0x8a 0xf7 0xdf 0xe7 0xdf 0xfc 0xfe 0xe5 0x95 0xb3 0xf1 0xff 0xf1 0xff 0xf4 0xff 0x74 0xff 0x12 0x88 0x6 0x18 0x19 0x81 0x0 0x80 0xf4 0xff 0x44 0xff 0x12 0x0 0x8 0x0 0x21 0x33 0x82 0x8 0x88 0x21 0x4 0x91 0x8b 0x88 0x88 0xc9 0xf 0x23 0xd8 0xee 0xeb 0x0 0x2 0x64 0xff 0x92 0x1f 0x8d 0xf 0xe3 0x8d 0xc2 0x1f 0xff 0xa2 0xfc 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0x0 0x0 0xb3 0x86 0xff 0x90 0x6 0xff 0x9 0xaa 0x0 0x90 0xa 0xff 0xc 0xd2 0xd4 0x36 0xff 0xb 0xc5 0x80 0x1c 0xdd 0x9c 0x6 0x0 0x97 0x9c 0x0 0xd8 0xdd 0x97 0x89 0x88 0x88 0xbc 0xd9 0x0 0xef 0xde 0xcb 0xd9 0xfe 0xdf 0x99 0xdd 0x0 0xdd 0xdd 0x41 0x58 0x31 0x12 0x78 0x71 0x0 0x31 0x82 0x58 0x57 0x21 0x81 0x8d 0x11 0x10 0x77 0xc7 0x71 0x68 0x9f 0x81 0xb1 0x1d 0x88 0x24 0x18 0xb1 0xd 0x9f 0x11 0x18 0xd 0x93 0x8b 0x21 0x1 0x33 0x23 0xbb 0x8b 0x88 0x32 0xc7 0xf 0x30 0xf 0x77 0xbc 0x8b 0x88 0x53 0x9f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xd0 0x75 0x7f 0x62 0xdf 0xdd 0x12 0xdf 0xdd 0xad 0xce 0xdc 0x0 0xbd 0xdd 0xe7 0xcc 0xdc 0xad 0xee 0xee 0x1f 0xad 0xaa 0x13 0x18 0x8 0xff 0x84 0xff 0x96 0xff 0xa8 0x6f 0xba 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x22 0x0 0x0 0xf0 0x1 0x0 0x0 0x99 0x0 0x16 0xc9 0x4 0x9 0x0 0x90 0x7b 0xb 0x10 0x1f 0xc0 0xc 0x0 0x0 0x0 0x7c 0x7 0x0 0x0 0xc7 0xbb 0x82 0x0 0x19 0xb9 0x0 0x0 0x77 0x94 0x0 0x21 0x97 0x1c 0x0 0x0 0xef 0x0 0x3 0xf0 0x3f 0x60 0x51 0x80 0x90 0x10 0x9 0x0 0x80 0xb0 0x5f 0xdd 0xd 0x80 0x88 0x0 0xe8 0x88 0x18 0x23 0xdd 0xdd 0x32 0x32 0x2 0xd2 0xee 0x12 0x14 0x33 0x8e 0xf0 0x7f 0x0 0x22 0x0 0x11 0x0 0x94 0x88 0x11 0x1 0x0 0x9a 0x10 0xf0 0x10 0xa 0xf0 0xa2 0x40 0x23 0x10 0xbb 0x90 0x45 0xf7 0xf6 0x0 0x90 0x45 0x97 0xff 0x90 0x45 0x57 0xe9 0x0 0x90 0x44 0x47 0x95 0x0 0x49 0x75 0x55 0xc 0x0 0x90 0x99 0x77 0x40 0xc4 0x60 0xde 0x88 0x8 0x1 0x0 0x0 0xbb 0x8b 0x0 0x0 0xb8 0x0 0x3 0x40 0x8b 0x0 0xc 0xbc 0xbb 0x8 0x0 0x77 0xc7 0x92 0x0 0x14 0x80 0x21 0x0 0x6e 0x28 0x12 0x0 0xae 0xcc 0x0 0x0 0x0 0xd8 0xfd 0x0 0x80 0xdd 0x7f 0x0 0x0 0xd8 0xeb 0xdc 0x0 0xd8 0xbb 0x2d 0x0 0x80 0x11 0xed 0x28 0x81 0x88 0xc8 0xcc 0x0 0xbc 0x8 0x80 0x88 0xdd 0x8d 0x88 0x8 0x0 0xde 0xde 0xbb 0x8d 0xc7 0xcd 0xdb 0x8 0x4 0xdd 0xdc 0x8d 0x0 0x12 0x0 0x50 0x13 0x81 0x80 0x70 0x5e 0x0 0x80 0x88 0xbd 0x80 0x88 0xd8 0x41 0xdd 0x0 0x29 0xdd 0x0 0x88 0x88 0x88 0xf1 0x57 0xf7 0xf1 0x5f 0x51 0x5f 0xf1 0x83 0x31 0x95 0xc0 0xf1 0x9c 0xf1 0x5f 0xf1 0x5f 0xe2 0xf1 0x5f 0xc1 0xe4 0x1 0x59 0x10 0x18 0x0 0x1 0x60 0x11 0xeb 0x0 0xb7 0xf2 0x0 0x41 0x5b 0x80 0x0 0xc5 0xb8 0x1 0x13 0xf2 0x21 0xc3 0x21 0x4f 0x0 0xe2 0xcc 0xbc 0x8b 0x88 0xf1 0x7f 0xb1 0x7f 0x50 0xff 0x2 0x27 0x9f 0x2 0x2b 0x59 0x97 0x0 0x90 0x58 0x55 0x0 0x3 0x45 0x0 0x7 0x2 0x3f 0x90 0x99 0x99 0x33 0x0 0x90 0x12 0x7b 0x1 0x96 0x0 0x8a 0x21 0x40 0xf2 0x89 0xc0 0x32 0x45 0xd1 0x9f 0xbc 0xff 0x0 0xd8 0xec 0x7c 0x0 0x0 0x18 0xdd 0xdd 0x80 0x11 0x81 0x28 0x0 0x81 0xcb 0x77 0x77 0xbc 0xb8 0xcc 0x77 0x80 0x1 0x9f 0xcb 0xde 0xce 0xdd 0x88 0xcf 0x1c 0x1 0x81 0x0 0xdc 0x1d 0x8 0x0 0xdd 0x1 0x81 0x80 0x11 0x9f 0xc7 0xcc 0x7c 0x77 0x77 0x77 0xcc 0x80 0x10 0x5 0xcc 0x88 0xcb 0x7c 0x77 0x0 0x88 0x2b 0xb8 0x7c 0x2 0x9a 0xcb 0x2 0xf7 0xc8 0x12 0xa3 0xf2 0xff 0xff 0xf2 0xff 0xf3 0x23 0xf1 0x9f 0xf3 0x3f 0xf1 0xdf 0xf3 0x3f 0xf3 0x7d 0xf3 0x3f 0xfe 0xf3 0x3f 0xf3 0x3f 0xf3 0xc5 0x11 0x57 0x11 0x5b 0xf1 0xfb 0x33 0xf1 0x23 0x40 0x2 0x53 0x40 0x7c 0xb 0x0 0xb9 0xb7 0x0 0x0 0x0 0xb9 0x7c 0xc7 0x90 0x94 0x99 0x79 0x0 0x90 0x45 0x75 0x97 0x90 0x45 0x47 0x75 0x83 0x3 0x53 0x59 0x90 0x45 0xe7 0x9f 0xf1 0xbf 0xb1 0xbf 0x80 0x4 0x25 0x80 0x99 0x9 0x0 0x0 0x9c 0x9b 0x0 0x88 0x88 0x97 0x9c 0xd8 0xdd 0x97 0x89 0x0 0x88 0x88 0xbc 0xd9 0xef 0xde 0xcb 0xd9 0x0 0xfe 0xdf 0x99 0xdd 0xdd 0xdd 0x41 0x58 0x0 0x31 0x12 0x78 0x71 0x31 0x82 0x58 0x57 0x0 0x21 0x81 0x8d 0x11 0x77 0xc7 0x71 0x55 0x0 0x12 0x7b 0x71 0x22 0x12 0xc1 0x51 0x14 0x4 0x81 0xb1 0x1d 0x88 0x18 0x23 0xe5 0x18 0x32 0x0 0x3 0x0 0xbb 0xbb 0x32 0x3 0xcc 0xcc 0x2a 0xbc 0x32 0x1 0xac 0xbc 0x1 0xb0 0x77 0x11 0xb5 0xb1 0xc0 0x1 0xba 0x64 0x9f 0x33 0x88 0x88 0x33 0x88 0xbb 0x20 0xbb 0xcb 0x2 0x73 0xc7 0xcc 0xbc 0xbb 0x77 0x1d 0x77 0xc7 0xcc 0x10 0x27 0xe2 0x97 0x4 0xd0 0x8c 0x80 0xfb 0x0 0x77 0x77 0x8c 0x0 0x77 0xb7 0x88 0x0 0x49 0x7c 0x3 0xec 0x88 0x7c 0x3 0xf0 0x88 0xbc 0x4 0x9 0x60 0xb8 0x13 0xf8 0x24 0xfa 0x18 0x12 0x88 0x18 0x19 0x13 0x81 0x0 0x80 0x0 0xbe 0x88 0x8d 0x3 0xb7 0x50 0x2 0x80 0x53 0xc3 0x32 0x12 0x8 0x0 0x21 0x33 0x82 0x0 0x8 0x88 0x21 0x91 0x8b 0x88 0x88 0xc9 0x5 0xdd 0x88 0x88 0xd8 0xee 0x0 0x2 0xde 0x20 0x23 0xd7 0x81 0x63 0x12 0xc7 0x8d 0x4 0x63 0x8d 0x3 0xf9 0x13 0xfd 0x64 0x0 0xb9 0x31 0x5f 0xcc 0xf1 0x5f 0x31 0x5f 0x2 0x8c 0x0 0xc7 0xf5 0x5f 0xf4 0x65 0x5f 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0x7c 0xe1 0x5f 0x81 0x88 0x0 0x88 0xcb 0x18 0xb2 0xcb 0xcc 0x8b 0x21 0x0 0xbb 0xbb 0xcc 0xbb 0x32 0x33 0x77 0xbc 0x4c 0xbb 0x3 0x31 0xcc 0x7c 0x13 0xf 0x1 0x5f 0xc7 0xcc 0x80 0x1 0x74 0x3c 0xb3 0xbb 0xbb 0xb3 0xcb 0xcc 0x56 0xcc 0x1 0x5d 0xcc 0x1 0x54 0xc7 0x51 0x7f 0x11 0x60 0xbb 0x0 0xbb 0xa8 0x8a 0x88 0x88 0xaa 0xaa 0xbc 0x0 0x8b 0x8a 0xa8 0xcc 0xbc 0xaa 0x8a 0xcc 0x0 0x8b 0xaa 0x8 0x77 0xbc 0xa8 0x8 0xcc 0x5 0xcc 0x88 0x0 0x77 0x87 0x25 0x3f 0xb1 0x85 0x3f 0x40 0xfe 0x5 0x3f 0x77 0x0 0xc8 0xed 0xec 0x0 0x1 0xd8 0xcc 0xdd 0x80 0xd8 0xdc 0x28 0x3 0x7d 0x40 0xb7 0x10 0x70 0x8d 0x7b 0x77 0x77 0xde 0xb8 0x0 0x77 0x77 0xee 0x8d 0xcb 0x77 0xc7 0xdb 0x0 0xb8 0xcb 0xdd 0xbe 0x8d 0xaa 0x13 0xdd 0x3d 0xa8 0xaa 0xf2 0xb7 0x5 0x9f 0x6 0x94 0x11 0xa5 0xcc 0x5 0xb3 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x71 0x9f 0x93 0xf 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x2f 0x0 0x0 0x6 0xfa 0x0 0x7 0x2 0xf6 0xff 0x16 0xff 0x33 0x3f 0x7e 0xc 0xf3 0x3f 0xf3 0x3f 0xf4 0xff 0xf3 0x3f 0xf3 0x3f 0x83 0x3f 0x14 0xa9 0x63 0x3f 0xcb 0x3 0x3f 0xc1 0x3 0x3f 0xc1 0x18 0x15 0xcf 0x80 0x7 0x30 0x18 0x10 0x1 0x0 0x8b 0x21 0x10 0x0 0x1 0xc7 0x28 0x2 0x10 0x77 0xbc 0x32 0x81 0x6 0xdb 0x3b 0x33 0x7c 0x77 0xbc 0x8b 0x21 0x4f 0x91 0x6 0x8d 0xc7 0xbb 0x1 0xaf 0xbc 0xbb 0x88 0x3 0x37 0xcf 0x13 0x5f 0x5 0x15 0xcc 0xbc 0x1 0xd8 0xa6 0xa7 0xf7 0xdf 0xf8 0x1d 0xfe 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf8 0x65 0xf4 0x9f 0x27 0xcd 0x8 0x8e 0x79 0x8 0x9 0x70 0x77 0x77 0x8 0x7b 0xb7 0x9 0x0 0x15 0x79 0xcc 0x9 0x14 0xb 0xb8 0x5 0xc3 0x80 0x7 0x87 0xee 0x16 0x93 0xf8 0x65 0x22 0x7f 0x82 0x8 0x6e 0x7 0xdd 0x42 0x7f 0xb8 0x4 0x7d 0xee 0x0 0xd8 0xbc 0x6 0x1f 0xdd 0x28 0x40 0x72 0x3 0xee 0x72 0xbc 0x8b 0x0 0x7c 0xbb 0x1 0xbb 0x8 0xc8 0x77 0xc7 0x8b 0xb8 0x0 0xf8 0x50 0x87 0x4 0xc 0x8d 0x4 0x10 0x83 0x7b 0x77 0xc7 0xd9 0xf8 0xff 0x26 0x97 0xc9 0x8 0x59 0x9 0x4 0x90 0x54 0xa0 0x9d 0x48 0xb9 0x5 0x2a 0xcc 0xb 0x4 0x53 0xc7 0x0 0x99 0x2b 0x99 0x99 0x0 0x9b 0x57 0x9 0x9 0x40 0x10 0x3 0x16 0x4f 0xf7 0xa8 0x6f 0x69 0x49 0x0 0x28 0x6 0xa1 0x9b 0x10 0x2f 0xf9 0x6b 0x57 0x4b 0x0 0x0 0x0 0x22 0x11 0xed 0xd 0x41 0x13 0x0 0xf1 0x1 0x85 0x34 0xd1 0xde 0x17 0x26 0x0 0x81 0x81 0x77 0x25 0x88 0x81 0x64 0x14 0x3c 0x8 0x10 0xf9 0x9f 0xb5 0xe3 0xd9 0x73 0xf9 0xcf 0x80 0xdd 0xa0 0x9 0x8a 0xbc 0x18 0x9b 0x88 0x88 0xfd 0xde 0x80 0x1f 0x88 0xef 0x8d 0x48 0x9f 0xf6 0xfb 0xf6 0x43 0x25 0x3f 0x15 0x36 0x9e 0x9 0x4 0x0 0xc7 0x8 0xd5 0x5 0x4e 0x20 0x3 0x19 0x3a 0xb7 0x96 0x13 0x9f 0x82 0x8d 0x5 0x3f 0x8 0xf5 0x3f 0x65 0x3f 0x88 0x6d 0x88 0xf5 0x3f 0x75 0x3f 0xcc 0x9 0x93 0x10 0x3 0xb8 0x9 0x31 0xf3 0xf5 0x3f 0xfa 0x9d 0x3a 0x9c 0x11 0x97 0x90 0x74 0x30 0x3 0xe1 0x6f 0x80 0x21 0x97 0x54 0x55 0x74 0x95 0x99 0x94 0x79 0x58 0x95 0xa 0x21 0xb4 0xf1 0x9b 0x7a 0xf5 0xcc 0x77 0xc7 0xf0 0x81 0x9b 0x32 0x7f 0x20 0x3 0x42 0x7f 0x0 0xc9 0xbb 0x9 0x82 0x1 0xec 0x80 0x0 0xed 0xde 0x18 0x0 0x3 0x31 0xa 0x0 0xfd 0xde 0x13 0x0 0x3 0x62 0x0 0xf 0x54 0xf 0x0 0x50 0xd1 0x48 0xf1 0xbf 0xf1 0xbf 0xfb 0x63 0x28 0xfb 0x70 0x49 0x40 0x3 0xfb 0x7d 0x2 0x5c 0x75 0x77 0x77 0x45 0xf 0x47 0x55 0x45 0x57 0xfb 0x9f 0x3b 0xb1 0x12 0x4c 0x42 0x50 0xfa 0x10 0xdf 0x10 0x4b 0x29 0x4f 0xdb 0xcf 0x6 0xf7 0x9b 0x8 0xf6 0xbc 0xe0 0x12 0x87 0x3b 0x30 0x40 0xde 0x7c 0x9b 0x0 0x90 0xc7 0x7a 0x9c 0xf9 0x9f 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x22 0x7 0xdf 0x31 0xb9 0x4 0x9f 0x37 0xf4 0x9f 0x3b 0xcf 0xb 0x60 0x0 0x12 0xb 0xd2 0x5f 0x13 0xb 0x87 0x13 0x7 0xa0 0x50 0x3 0xf1 0x5f 0xf1 0x5f 0xf7 0x5f 0x9c 0x7a 0x2f 0x18 0x11 0x17 0xbf 0xf2 0x7f 0x67 0xbf 0x78 0x77 0x0 0xcc 0x21 0x78 0xc7 0xcb 0x88 0xc8 0x8b 0x9 0xb8 0x88 0xc1 0xc8 0x7 0xe2 0xd8 0x8e 0xb6 0x1f 0xf0 0x52 0x47 0xf0 0x7 0x13 0xff 0x52 0x47 0xfe 0xf9 0x7e 0x95 0x0 0x6f 0xff 0x7f 0x95 0xf9 0xff 0x79 0x95 0x0 0x95 0x9e 0x75 0x95 0x54 0x59 0x74 0x95 0x90 0x13 0xff 0x90 0xbc 0x1 0x47 0x99 0x9 0x80 0xd0 0x2 0xee 0xdd 0x18 0xd0 0xee 0x8d 0x32 0x1f 0xed 0x4e 0xdf 0x32 0x1f 0xd8 0xde 0x60 0xbf 0xfd 0x67 0x3a 0xfb 0x55 0x0 0x81 0x0 0x10 0xbe 0xc1 0xb7 0x20 0xe5 0x0 0x7c 0x42 0x21 0xf7 0x17 0x88 0x18 0x33 0x0 0x81 0xcc 0x8b 0x11 0x81 0x7c 0x8c 0x11 0x1 0x41 0x78 0xb8 0x77 0x1c 0x88 0xaa 0x1b 0x1f 0xeb 0x1d 0x9 0x50 0x3 0x11 0x47 0x1b 0xd 0x1a 0xbc 0xd 0x24 0x4 0x8a 0x80 0xc0 0x3f 0x32 0x15 0x33 0x11 0x51 0xd1 0x11 0x0 0x11 0x88 0xfd 0x11 0x41 0xd8 0xfe 0x77 0x0 0x1c 0xe9 0xef 0x88 0x32 0x82 0x80 0x8 0x0 0x28 0x91 0x88 0x8 0x90 0xb9 0x8 0x88 0x30 0x88 0xdc 0x8 0xe2 0xc 0xc9 0x88 0xed 0x8e 0x88 0x1d 0x88 0xfe 0x8f 0x1b 0xe2 0x5a 0x27 0x1a 0xe 0x23 0xe 0xc 0x5f 0x2b 0xe 0x10 0xbd 0x50 0x3 0xd 0xfd 0x17 0x8b 0xfa 0x47 0xfe 0x35 0x80 0xee 0x47 0xf0 0xef 0xde 0x0 0x0 0xfe 0xef 0xfa 0xfe 0x5f 0x7e 0x71 0x0 0x20 0xfe 0x7e 0x3e 0x90 0xd0 0x40 0x3 0xed 0xff 0xf1 0x9f 0x31 0x97 0xd 0xf9 0x25 0x77 0xf1 0x97 0x31 0x97 0x45 0x77 0xf5 0x93 0xe0 0xfb 0x1f 0xff 0x2 0x2e 0x30 0xd 0x0 0x80 0xef 0xd8 0xa0 0xe 0x82 0x45 0xd 0xdb 0x21 0xbc 0x0 0x10 0x28 0x0 0xe7 0x0 0x22 0x18 0xfb 0x0 0x22 0x80 0x0 0x31 0x0 0x2 0xbb 0x11 0x0 0xb2 0xac 0x4 0x18 0x0 0xcb 0xaa 0x48 0x81 0xbf 0x31 0xf7 0x2b 0x17 0x31 0x11 0x7f 0x11 0x71 0x7f 0xcc 0x10 0xff 0x53 0xe7 0xc0 0xf0 0x7 0x4 0x3 0x97 0x49 0x99 0x57 0xe7 0x9f 0x0 0xef 0x57 0xf7 0xf6 0xff 0x57 0x97 0xff 0x0 0x9f 0x57 0x57 0xe9 0x59 0x57 0x47 0x95 0x3e 0x45 0x57 0x13 0xff 0x16 0x3b 0x53 0xe7 0xf0 0x7 0x43 0xff 0xb8 0x0 0xaa 0x18 0x80 0xab 0xaa 0xd8 0x80 0xac 0x0 0x8a 0xed 0xb8 0xac 0xbd 0xcd 0xc8 0xac 0x0 0xd8 0xdc 0xc8 0xab 0x8a 0x1d 0xc8 0x8b 0x0 0xaa 0x18 0xc8 0x8 0xa8 0x18 0x11 0x91 0x0 0xc7 0xed 0xed 0x9d 0x79 0x9c 0xfd 0xde 0x0 0x9d 0xa9 0xfd 0xce 0xcd 0x8d 0x7b 0xdc 0x0 0xdb 0x8d 0xdd 0x11 0xdd 0xa8 0x21 0x23 0x37 0x88 0x8b 0x2 0x6c 0xde 0xa7 0xa0 0x40 0x3 0xf6 0x9f 0xf6 0x9f 0xc0 0xf6 0x9f 0xfc 0x83 0x0 0x80 0xac 0x48 0x88 0x80 0x5 0xb7 0x28 0xbc 0x0 0x88 0x1 0x3f 0x28 0x1 0x3f 0x40 0x28 0x11 0x3f 0xb8 0x11 0x0 0x82 0xab 0x18 0xaa 0x0 0xbb 0x48 0x61 0x5f 0x80 0x1 0x5f 0x20 0x1 0x5f 0x20 0x97 0x1 0x5f 0x0 0xb2 0xf 0xf7 0xa2 0x8 0xda 0x0 0x1f 0xf6 0xdf 0x8f 0xaf 0x5a 0xb8 0x8 0x80 0xd 0xea 0xf6 0xdf 0xfd 0xdb 0xcf 0x91 0x8f 0xb 0xac 0xd0 0xe8 0x8f 0xf7 0x7f 0xf7 0x7f 0xff 0xca 0x97 0x7f 0x2f 0xd8 0x4d 0x40 0xbf 0x21 0xf0 0xdf 0x0 0xdf 0x5d 0x87 0x5d 0x8f 0x94 0x8 0xa8 0x0 0x8d 0x40 0x3 0xbd 0xe 0xfc 0x11 0xd1 0x0 0x8d 0xaa 0xed 0xdd 0x8d 0xaa 0xfd 0xde 0x20 0xdd 0xa8 0xc1 0x9f 0xaa 0x18 0x33 0x22 0xaa 0x55 0xcb 0xc 0x17 0xca 0x8 0xa5 0xca 0xf 0x51 0xba 0xe 0xb9 0x0 0xaa 0x7c 0xc 0x0 0xaa 0x7b 0x7 0x0 0x23 0xaa 0xca 0x0 0x3 0xba 0xc7 0x0 0xf1 0xdf 0xf1 0xdf 0xc0 0xff 0xe3 0x3 0x60 0xd 0xdd 0x0 0xed 0xef 0xde 0x29 0xd 0xcb 0xe 0xe1 0x7a 0xe 0x97 0x7a 0xbc 0x40 0x3 0x2c 0xb7 0xb 0x70 0x3 0xbc 0xfe 0xfe 0x6f 0xa6 0x9e 0xd 0x8 0x0 0xe0 0xef 0xd9 0xe 0xcc 0xc7 0xfe 0x0 0x45 0xe0 0xf 0x57 0xe0 0xff 0xce 0x3 0xf3 0xee 0x3 0xf2 0x80 0x0 0x3 0xee 0xee 0x0 0xff 0xee 0xde 0x0 0x80 0x4 0x2 0xef 0xd 0x0 0x0 0xfc 0xee 0xd 0x2 0x0 0x77 0xbb 0xdd 0x0 0xef 0x0 0x4f 0xde 0xe0 0x0 0xf 0x0 0x12 0x9f 0xed 0xed 0x0 0xb 0xd0 0xee 0x1 0x0 0xb0 0xc7 0xee 0x0 0x0 0x7b 0x19 0x8f 0xfd 0x1d 0x12 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xff 0x3 0xa1 0x7b 0x83 0xf1 0x7f 0x1 0x0 0x80 0xf6 0xdd 0x0 0x80 0xff 0x14 0xaa 0x0 0xd 0x0 0xa 0xe8 0x8 0xaa 0xab 0xaa 0x0 0xaa 0xab 0xba 0x7c 0xbc 0xa 0xa0 0xda 0xa0 0xc 0x9a 0xe8 0xf 0x45 0xbc 0xaa 0x18 0xb0 0xac 0x15 0xaa 0xd8 0xc0 0x3 0x5f 0xcb 0x3 0x5f 0xcc 0x3 0x5f 0x62 0xcc 0x3 0x5f 0xd 0x7 0x18 0xcc 0xa 0x3 0x5f 0xd1 0x0 0x77 0xed 0xed 0xdd 0x7c 0x97 0xfd 0xde 0x2a 0xcd 0xac 0xc3 0x5f 0xab 0x5 0xcc 0xa8 0xcf 0xe1 0xb0 0xe0 0x40 0x3 0xff 0xf8 0xdf 0xff 0x9d 0xe 0x0 0xd0 0xe9 0x7f 0xef 0x97 0xe7 0xff 0xea 0xf2 0xff 0xe9 0xdf 0xf5 0xff 0xb5 0xff 0xcf 0x3f 0x7f 0xc0 0x40 0x3 0x6f 0x76 0xf6 0x5f 0xb6 0x5f 0xf2 0xdf 0xb2 0xdf 0xf4 0x9f 0xf4 0xb4 0x9f 0x3 0xe3 0x13 0xe7 0x5 0x68 0x8a 0x5 0xeb 0xd0 0xcd 0xad 0x5 0xfa 0xdc 0x5 0xfe 0x1d 0x4 0x8a 0xc 0xda 0xa0 0xf4 0xbf 0xab 0xc4 0xbf 0xcb 0xf 0xe8 0x7a 0xe 0x30 0x7a 0xf 0xf4 0x20 0x3 0xd0 0xa 0x94 0x50 0x3 0x78 0xf 0xea 0xd0 0xfd 0x86 0x0 0x44 0xd0 0x6 0xea 0x0 0xfd 0xe 0x21 0xdf 0xbc 0xbb 0x0 0xbb 0xac 0xca 0x77 0xc7 0xa 0xa0 0xdb 0x7f 0xab 0x21 0xdf 0xf7 0x3f 0xf0 0xdf 0xf3 0xbf 0xf0 0xdf 0xf5 0x7f 0x35 0x7f 0xc0 0xf0 0x9f 0xb0 0x9f 0x88 0x32 0x23 0xa2 0x8 0x28 0x2e 0x13 0x11 0x7 0x9f 0xbb 0xf 0xd9 0x17 0x9f 0xe 0xc3 0xed 0x54 0xee 0x7 0x9f 0xef 0x17 0x9f 0xaa 0x3 0xf0 0xa8 0xaa 0x10 0x7c 0x77 0xbb 0x4 0x9 0xa8 0xaa 0xa 0x0 0x9f 0xb 0xcc 0x0 0xee 0xf 0x76 0x3 0x61 0xfd 0x3f 0x8f 0x4c 0x1e 0xb3 0x41 0x70 0xf 0x5c 0x6d 0xf6 0xdf 0xd 0xe0 0x82 0xdf 0xaa 0xd0 0xff 0xca 0x3 0xe3 0xca 0xe 0xd7 0xba 0xe 0xdb 0xb8 0xbc 0x8 0x4f 0xb8 0x1c 0x8f 0xf 0xd6 0x18 0x18 0x1f 0x8b 0xe0 0x66 0x60 0xdd 0x3 0xda 0x33 0x1f 0xb 0xed 0xd 0xbb 0xc7 0x11 0xcc 0xcc 0xb7 0xf 0xca 0xb 0xb0 0xdc 0x4 0x30 0x80 0x13 0x1f 0xef 0xdd 0x0 0x77 0xdc 0xde 0x8d 0x0 0x77 0xc7 0xe1 0x18 0x7c 0x77 0x8c 0x31 0x0 0xcd 0x77 0x8c 0x23 0xfe 0x7c 0x87 0x12 0x0 0xfe 0xce 0x7 0x51 0xfe 0xce 0xcc 0x68 0xa0 0x3c 0xdf 0xd0 0xc 0xdf 0xdd 0x1 0x23 0x13 0xf1 0x0 0xdd 0x41 0x32 0xd1 0xe 0x85 0x21 0x81 0x2 0x81 0x17 0x25 0x88 0x10 0x67 0xc 0xdf 0xc 0xbf 0x4 0xd7 0xc 0xf 0x60 0x1f 0x5f 0x1f 0x63 0x10 0xb3 0x1f 0x6f 0xf2 0x7f 0xf9 0xf8 0xdf 0xf2 0x7f 0xf5 0x5f 0xf2 0x1f 0xb2 0x1f 0x0 0xf8 0xf0 0x3 0xc2 0x13 0xf7 0x2b 0x1f 0xb7 0x9c 0x0 0xbc 0x6 0x5f 0xab 0xb7 0xd 0x3f 0xa0 0xfd 0x3f 0x53 0x5f 0xa0 0xf9 0x5f 0xf3 0x5f 0xe1 0x98 0x8e 0x41 0xa3 0xd0 0x6d 0xe6 0x2 0x9f 0x9 0x26 0x2 0x9f 0xc 0x10 0xed 0xd 0xcc 0x1 0x5f 0xc7 0x7c 0x77 0x77 0x1f 0xc 0xc0 0xdc 0xe 0xee 0x14 0x7f 0xfe 0x1f 0xfe 0x1f 0xff 0xa6 0xb4 0x42 0x2 0x70 0xa3 0xcb 0x1f 0xeb 0x70 0x2 0x15 0x77 0x70 0x41 0x70 0x21 0x62 0xcc 0xcc 0xcc 0xcc 0x79 0x1f 0x71 0xbf 0x20 0x3 0x77 0x20 0x7 0x61 0x7b 0x10 0x3d 0x1b 0xbb 0xf8 0x3f 0xf3 0x7f 0xc7 0xf3 0x7f 0x71 0x5f 0x70 0x7 0x4c 0x2 0x8d 0x0 0x3 0x25 0xd7 0xf0 0xf 0xc3 0x20 0x93 0x61 0xe2 0x1c 0xe7 0x44 0x44 0x44 0x44 0xf0 0x1f 0xe7 0x1f 0xeb 0x10 0x93 0x1d 0x82 0x97 0x7c 0x9b 0x7 0xea 0x1c 0x9f 0xfa 0xbf 0xba 0xbf 0xc8 0xf 0xdf 0xc8 0x4e 0x3f 0xb8 0xff 0x12 0xb7 0xc2 0xbf 0xf1 0xdf 0xb1 0xdf 0xf9 0x1f 0xf4 0x5f 0xf4 0x5f 0x74 0x5f 0xff 0xf8 0x7f 0xbf 0x5f 0xf0 0x9f 0xc0 0x9f 0xef 0xe0 0x63 0x1 0x13 0xbe 0xd 0x9d 0xb9 0x53 0xcf 0x7 0x11 0xb4 0x42 0x39 0x1f 0x97 0x77 0x77 0x1e 0x27 0xff 0x23 0x37 0x13 0x3f 0x13 0x47 0x43 0x43 0x23 0x4f 0x43 0x53 0xf2 0xdf 0xb2 0xdf 0xf8 0xff 0xff 0x70 0x85 0x2f 0x82 0xf3 0x1f 0xa3 0x1f 0xef 0xee 0xcc 0x0 0x88 0xef 0xed 0xce 0xbc 0xef 0xd8 0xce 0x0 0xe7 0xec 0x28 0xdd 0xfb 0xc7 0x2 0xe0 0xaf 0x39 0xdf 0x80 0x39 0xdf 0x45 0xab 0x1f 0xfc 0x9f 0xff 0x3f 0xbf 0x3f 0xfe 0xfa 0xbf 0xf5 0xff 0xf5 0xff 0x75 0xff 0xf2 0x1f 0xb4 0xdf 0x2d 0xbf 0x89 0x80 0xd 0xbf 0xd8 0xd8 0x18 0xd0 0xe8 0x88 0x31 0xa 0x0 0xf8 0xd8 0x13 0x0 0x3 0x62 0x0 0x7 0x54 0x14 0x0 0xe8 0xd8 0xf 0xdf 0x70 0xf 0xa7 0x70 0x49 0x1f 0x70 0x7 0x70 0xf 0x67 0x10 0xb 0x21 0x93 0x5 0x5a 0x25 0x61 0x61 0x70 0x5b 0xa7 0x9f 0x67 0x77 0x79 0x79 0x77 0x4f 0x5f 0x3f 0x70 0x79 0x5 0x89 0x53 0x5b 0x73 0x6b 0x10 0x13 0x10 0x17 0xf2 0x9f 0xbf 0xd4 0x7f 0x9 0x9 0xff 0x90 0x3 0xa1 0x9b 0x3f 0xff 0x33 0x5f 0x23 0x67 0xe8 0x10 0xb 0x40 0xf 0x33 0x73 0x4c 0x1c 0x47 0x47 0x55 0x45 0x1 0x57 0xd7 0x4d 0xdd 0x57 0xe7 0xdf 0x3c 0x67 0x0 0xd7 0xff 0xdf 0x57 0x57 0xed 0x5d 0x57 0xf 0x47 0xd5 0x45 0x57 0xfb 0xdf 0xbb 0xdf 0xfe 0x3f 0xf3 0x7f 0xf7 0xf3 0x7f 0xf2 0xdf 0xf2 0xe4 0x25 0x4 0x90 0xff 0x1f 0x32 0xdb 0x1f 0xf7 0xff 0x1d 0xc3 0x6 0xc9 0xd 0x3f 0xf0 0x3 0x50 0x17 0x50 0xdf 0xfd 0x47 0x3d 0x47 0xff 0xf1 0xdf 0xb1 0xdf 0xff 0x1f 0xf4 0x5f 0xf4 0x5f 0x93 0xbf 0x60 0x9f 0x2 0x1f 0xfe 0x10 0xab 0x10 0xd3 0x25 0xe0 0x25 0xe5 0xf2 0x1f 0x0 0xd3 0x34 0xdf 0x77 0xff 0x14 0xdf 0x3 0xd6 0x12 0x5b 0x22 0x63 0x60 0x3 0x10 0xf 0x40 0x13 0xf0 0xdf 0xff 0xbe 0x27 0xee 0xf 0xcf 0xab 0xf2 0xdf 0xb2 0xdf 0xd2 0x5f 0xd2 0x6f 0xf3 0x1f 0xfe 0xd3 0x1f 0xff 0xff 0x90 0x7e 0xff 0xff 0x7f 0xff 0x1f 0xa3 0xfd 0x1f 0x0 0x6f 0x0 0x9 0xce 0x20 0x3 0xbb 0x18 0x87 0xfa 0xbf 0xf5 0xff 0xf5 0xff 0xff 0x95 0x5f 0xff 0x7f 0x8f 0x93 0xf2 0x3f 0xbf 0x87 0x8f 0xbf 0x3 0xff 0x2f 0xcb 0xff 0xa2 0xb3 0xf3 0xff 0x31 0xdf 0x43 0xff 0xfd 0xdf 0xcf 0x7f 0xf4 0x7f 0xf1 0x5f 0xe0 0xff 0x7f 0x7f 0x7f 0x24 0xbf 0x99 0xd9 0x8d 0xd0 0xee 0x0 0xdd 0x18 0xd0 0xee 0x8d 0x31 0x0 0xfd 0x0 0xde 0x13 0x0 0xed 0xdf 0x62 0x0 0xed 0x6 0xde 0x54 0x0 0xd8 0xde 0xf0 0x3f 0xcf 0xbf 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0x77 0x55 0x0 0x0 0x57 0x5 0x0 0x0 0x70 0x5 0x77 0x0 0x3 0x90 0xd0 0x1f 0x58 0x7 0x0 0x30 0x75 0x0 0x34 0x0 0x24 0x0 0x99 0x99 0x2e 0x99 0x99 0x90 0x3f 0x70 0x50 0x20 0x20 0x24 0x0 0x29 0x5 0x96 0x10 0x2d 0x0 0x49 0x40 0x3 0xb4 0x40 0xb 0xa0 0x53 0x75 0x10 0x77 0x77 0x45 0x10 0x47 0x7c 0x77 0xc7 0x9b 0x8 0xcb 0x7c 0x77 0xbc 0x20 0x53 0x79 0x9 0x0 0x1 0x90 0x7c 0x9b 0x0 0x90 0xc7 0x9c 0xf0 0x9e 0xa4 0x40 0xb0 0x9 0x40 0x3 0x90 0xbc 0x0 0x27 0x99 0xd9 0x0 0x8d 0xd0 0xee 0xdd 0x18 0xd0 0xee 0x8d 0x0 0x31 0x0 0xfd 0xde 0x13 0x0 0xed 0xdf 0x0 0x62 0x0 0xed 0xde 0x54 0x0 0xd8 0xde 0x0 0x48 0x55 0x81 0xd4 0x8d 0xbe 0xc1 0x52 0x0 0x85 0xe5 0x7c 0x12 0x84 0xf7 0x17 0x41 0x0 0x18 0x33 0x11 0x81 0xbb 0x11 0x11 0x81 0x0 0xba 0x11 0x41 0x81 0xba 0x77 0x1c 0x81 0x50 0xaa 0xc0 0xff 0x80 0xd1 0xf 0x88 0x32 0x82 0x80 0x0 0x8 0x28 0x91 0x88 0x8 0x90 0xb9 0x8 0x1 0x88 0x88 0xdc 0x8d 0x88 0x88 0xdd 0x0 0x3 0x0 0xed 0x8e 0x88 0x88 0xfe 0x8f 0x0 0x80 0x0 0x88 0x88 0xc8 0xbc 0x8 0x0 0xc8 0x8b 0xb 0x0 0x0 0xb8 0x88 0x0 0x3 0x8 0x0 0x2f 0x10 0x33 0xff 0x10 0x7 0x0 0xb 0x0 0xe 0xf1 0x5e 0xb1 0x70 0xe1 0x5f 0x91 0x8f 0x11 0x5f 0xd0 0x50 0xe7 0x90 0x7 0x77 0x1 0xb4 0x59 0x77 0x7 0x0 0x3e 0x9 0x70 0x21 0x71 0xf1 0xc2 0xf1 0x1f 0xf1 0x1f 0x41 0x1f 0x11 0x0 0xd1 0x8d 0xaa 0xed 0xdd 0x8d 0xaa 0xfd 0x0 0xde 0xdd 0xa8 0xfd 0xce 0xcd 0x8d 0x7b 0x0 0xdc 0xdb 0x8d 0xdd 0x11 0xdd 0xa8 0x21 0x0 0x23 0x88 0xab 0x18 0x33 0x81 0xa8 0xca 0x0 0xbc 0xb 0x0 0xca 0xbb 0x0 0x0 0xba 0x9f 0x0 0x3 0xb8 0xb 0x0 0xe7 0xf0 0xdf 0xf2 0x42 0xf0 0xdf 0xf2 0x66 0xe1 0xf0 0xdf 0xf0 0xe3 0x22 0x3e 0x7 0x49 0x0 0x70 0x10 0x3 0xc0 0x2 0x3f 0x10 0x7 0x0 0x75 0x90 0x70 0x70 0x50 0x70 0x57 0x0 0x13 0x22 0x6e 0xf2 0x3f 0x99 0x99 0x55 0x79 0x1f 0x59 0x5 0x97 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xe2 0x3f 0xf3 0x1f 0xd0 0xb2 0x27 0x21 0x3f 0xed 0x1 0x3f 0xdf 0xde 0xa8 0xfb 0x5 0xcc 0xcd 0x8c 0x7d 0xdd 0x11 0x3f 0x88 0x11 0x3f 0x7c 0xbb 0x1 0x3f 0x12 0xe 0x11 0x32 0x52 0x57 0xe2 0x5f 0x0 0x0 0x7e 0xc8 0x42 0x35 0x32 0x7a 0xf2 0x3f 0xf3 0xa1 0xf2 0x3f 0x93 0xc5 0x50 0x6f 0x77 0x10 0x2 0x12 0x24 0x79 0xf2 0x3f 0xe2 0x4b 0x3 0xe7 0x11 0x5b 0xb8 0xb0 0x3 0x50 0x11 0x67 0x33 0xb7 0x13 0x9f 0x47 0x55 0x45 0x0 0x57 0x97 0x49 0x99 0x57 0xe7 0x9f 0xef 0x0 0x57 0xf7 0xf6 0xff 0x57 0x97 0xff 0x9f 0x0 0x57 0x57 0xe9 0x59 0x57 0x47 0x95 0x45 0x24 0x57 0x9 0x3 0xe3 0x9 0x50 0x40 0x3 0x75 0x5 0xa4 0x21 0xb3 0x79 0x83 0x9f 0x70 0x55 0x0 0x5f 0x77 0x55 0xab 0x4 0x3 0x50 0x3 0xff 0x50 0x14 0xb 0x95 0x10 0xa4 0x40 0x3 0xdb 0xf3 0xff 0x43 0xff 0x95 0x43 0xff 0x13 0xe7 0xd 0x80 0x3 0x94 0xaf 0x80 0x23 0x5f 0xd8 0x4d 0x88 0x0 0x80 0x21 0xbc 0x80 0x0 0x3 0xe7 0x0 0x28 0x18 0xfb 0x0 0x28 0x0 0x80 0x31 0x0 0x2 0xb8 0x11 0x0 0x82 0x6 0xab 0x18 0x0 0xb8 0xaa 0xf2 0xdf 0x72 0xdf 0x8b 0x90 0x31 0x9f 0xee 0xfe 0x0 0x3 0x66 0x0 0xdd 0xed 0x0 0xff 0x0 0xed 0xfe 0xef 0x0 0xdd 0xee 0x4 0xef 0x0 0xd0 0xdd 0xdd 0x5 0x17 0xba 0x0 0x15 0x0 0xaa 0x7c 0x15 0x1f 0x6 0x5 0x24 0xbf 0x5 0x28 0x50 0xce 0x2 0xff 0xba 0x3 0x77 0xcb 0xcc 0x0 0x0 0x83 0x3 0x16 0x0 0xdb 0xee 0xe0 0xd0 0xf5 0x3f 0x84 0x3b 0x75 0x88 0x20 0x1e 0x61 0x4b 0x25 0xb 0x50 0x51 0x5f 0x75 0x11 0x13 0x60 0x77 0xf1 0x5f 0x11 0x5f 0x77 0x77 0x77 0x77 0x57 0x80 0x31 0x5f 0x70 0x50 0x7 0x9 0x75 0x70 0x0 0x4 0x9 0x7 0x57 0x0 0x59 0x15 0x74 0x0 0x90 0x81 0x4 0xfa 0x90 0x97 0x0 0x0 0xc9 0xc7 0x1 0xe1 0x6a 0xbc 0xf1 0x1f 0x71 0x1b 0x1 0x51 0x1f 0x10 0x1 0x1f 0x10 0xa8 0x1 0x1f 0x22 0x1 0x1f 0x22 0x11 0x1f 0xbb 0x11 0x0 0x1 0xb2 0xac 0x18 0x0 0xcb 0xaa 0x48 0x4 0xdf 0x60 0xa0 0xf4 0xdf 0x74 0xdf 0x0 0x0 0x2 0xbc 0x0 0x20 0x0 0xb2 0x4 0x72 0xcb 0x17 0x0 0xb0 0xac 0x0 0x11 0x0 0xcb 0xab 0xdd 0x0 0xcc 0xaa 0x2f 0x8a 0xb0 0x30 0x3 0xd8 0xb0 0xdf 0x13 0x9f 0xb0 0x3 0xf2 0x3f 0xbb 0x22 0x3f 0x77 0x62 0x3f 0x6 0x4c 0x10 0x3 0x59 0x10 0x3 0x16 0x32 0xbf 0x40 0xdf 0x70 0x40 0xdf 0xf6 0x9f 0x32 0xf 0x10 0x18 0x1 0x0 0x62 0x7 0xfa 0x25 0x77 0x52 0x13 0xc6 0x27 0xf2 0x3f 0x35 0x9b 0x81 0x42 0x3f 0x80 0x10 0x2 0x21 0xbc 0x0 0x3 0xe7 0x28 0x0 0x18 0x0 0xfb 0x28 0x80 0x8b 0x31 0x88 0xb8 0xaa 0x0 0x11 0x80 0xab 0xaa 0x18 0xb8 0xaa 0xaa 0xfa 0x53 0xff 0x16 0x17 0x14 0xfa 0xe0 0x3 0x6 0x1f 0x0 0x6 0x1f 0x8 0xc8 0xf6 0x1f 0x51 0x3f 0x80 0x1c 0x2 0xa4 0xbe 0x0 0x88 0x0 0xe8 0xde 0x80 0x88 0xef 0x8e 0x80 0x88 0x31 0xff 0x8d 0x31 0x57 0x37 0x79 0x81 0x80 0xdb 0x46 0x4f 0x0 0xed 0xee 0x88 0x88 0xd8 0xff 0x88 0x88 0x7b 0x88 0x16 0x3e 0x97 0x96 0x17 0x3f 0x13 0x52 0x47 0x7 0x94 0x7 0x4b 0x61 0x57 0x31 0x67 0x5 0x13 0x50 0x7 0x5 0x49 0x2 0x29 0xfd 0xf3 0x9f 0x93 0x9f 0xd3 0xef 0xc2 0x3f 0x96 0xea 0x8 0xb 0xe8 0x6 0xf1 0x6b 0xed 0x3 0x54 0x3 0x13 0xd8 0x0 0x7 0x80 0x60 0xa7 0x16 0xcb 0x50 0x86 0x8 0x2c 0x8f 0x7 0x21 0x8f 0xb0 0x8 0x0 0x1 0x9f 0x78 0x8 0x0 0xd9 0xca 0x8 0xf4 0x4f 0x90 0xf0 0x5f 0x0 0xd0 0x3 0x8 0xde 0x21 0x12 0xdd 0x0 0x1d 0x33 0x32 0xf1 0x3e 0x12 0x24 0xd3 0x0 0x28 0x51 0x18 0x12 0x8f 0x75 0x51 0x82 0x1e 0xf8 0x78 0x46 0x21 0x82 0x18 0x83 0x12 0xab 0x13 0xe7 0xe 0xad 0x8 0x90 0x21 0x40 0x3 0x20 0x43 0xe3 0x90 0x3 0x82 0x8 0xb0 0xd1 0x7 0x6e 0x20 0x3 0xbb 0x17 0x60 0xb8 0xaa 0x18 0x1 0xab 0x0 0xd8 0x80 0xac 0x8a 0xed 0xb8 0xac 0xbd 0x0 0xcd 0xc8 0xac 0xd8 0xdc 0xc8 0xab 0x8a 0x0 0x1d 0xc8 0x8b 0xaa 0x18 0xc8 0x8 0xa8 0x6a 0x18 0x40 0x46 0x10 0x52 0x2 0x8 0xeb 0xb2 0x8 0xef 0xcb 0x8 0x0 0x0 0xb0 0x7c 0x0 0x2 0xb7 0xb0 0x7c 0x58 0xc7 0x7 0xb9 0xa0 0xd8 0x3 0xa9 0x12 0xed 0x8f 0x0 0x0 0xde 0x0 0xfe 0xe8 0x1d 0x0 0xe0 0x8f 0x2 0x3e 0x0 0x0 0xfe 0x28 0x0 0x0 0x8 0x0 0x25 0x0 0x10 0x4 0x33 0x20 0xe0 0x0 0xa9 0x21 0x0 0xd6 0x55 0x1 0x0 0xd6 0xd 0x0 0xd6 0xe 0x0 0xd6 0x21 0x0 0xd6 0x40 0x21 0x0 0xd6 0x20 0x8e 0x14 0x78 0x2 0xee 0x25 0x98 0x7b 0x0 0x73 0x80 0xcd 0x4 0xa4 0xde 0xf1 0xff 0xe0 0xf9 0x79 0xf9 0x8b 0x19 0x9d 0xc9 0xbb 0x88 0x88 0x99 0x0 0xd9 0x22 0x11 0xdd 0xee 0x41 0x13 0xfd 0x0 0xee 0x55 0x34 0xfd 0xdf 0x87 0x28 0xfd 0x0 0xde 0x77 0x25 0xed 0xde 0x64 0x14 0xed 0x75 0x8d 0x13 0xe3 0x13 0xe7 0x10 0xdc 0x23 0x9 0xcc 0x2b 0x11 0x17 0xc0 0x50 0x3 0x7 0xaf 0x0 0xbc 0xaa 0x18 0xb0 0xac 0x15 0xaa 0xd8 0xc0 0x1 0x1f 0xcb 0x1 0x1f 0xcc 0x1 0x1f 0x53 0xcc 0x1 0x1f 0xcc 0x1 0x1f 0xcc 0xa 0x21 0x1f 0xfa 0x2 0xc0 0x8a 0x14 0x13 0xe3 0xb0 0xcc 0x8a 0xcb 0x0 0xcc 0x3 0x8b 0xdd 0x0 0xc0 0xc 0x18 0x0 0x3 0x1 0x3 0x37 0xc 0x38 0xa 0x37 0x0 0x3 0x80 0x11 0xaa 0xfa 0x42 0xfa 0x54 0xfe 0xfa 0x66 0xf0 0xdf 0xf0 0xdf 0x0 0xdf 0x1a 0x9f 0x10 0xc6 0x10 0xd3 0xba 0xaf 0x8 0x7f 0xaa 0x0 0x4 0xaa 0xf1 0xb1 0xfa 0xc6 0x4a 0xd8 0x12 0x2f 0x56 0x20 0x9 0x97 0x30 0x19 0x8c 0x83 0x9 0x93 0x0 0x3 0x8b 0xac 0x2 0x44 0x8c 0x3 0xfc 0xcc 0x9 0xaf 0x3 0xe3 0x18 0xab 0x0 0xaa 0x8a 0xd8 0xab 0xaa 0x88 0xed 0xaa 0x0 0xaa 0xbd 0xcd 0xaa 0xaa 0xcd 0xdc 0xaa 0x0 0xaa 0x8a 0x18 0xaa 0xa8 0xaa 0x18 0x8a 0x7f 0x80 0xf1 0x1f 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfe 0xfb 0x9b 0xfb 0xad 0xfb 0xbf 0xf2 0x3f 0xf2 0x3f 0xb1 0x5f 0xc 0x3 0xa8 0xc0 0xfa 0xfb 0x40 0x18 0x8c 0x0 0x0 0x7c 0xd8 0x8 0x13 0xe0 0x88 0x80 0x2 0xf6 0x0 0xf8 0x4 0x1f 0x30 0x8 0xb0 0x4b 0x2b 0x10 0xf2 0x9f 0xb2 0x9f 0x80 0x8e 0x14 0x8 0x0 0x21 0xe8 0x98 0xb 0xbc 0x81 0x7e 0x9 0x0 0x17 0x25 0xb7 0x9b 0x17 0x52 0xc9 0x9b 0x1 0x8b 0xe1 0xed 0xed 0x4d 0xd8 0xde 0x1b 0x49 0xed 0x23 0x94 0x13 0x98 0xd7 0xd7 0x8e 0x14 0x8c 0xb 0x53 0xcb 0xb 0x53 0x59 0x7a 0xb 0x5f 0x7a 0x0 0x87 0x20 0x3 0xb7 0x8 0x60 0x3 0x42 0x78 0xb 0x7b 0xb8 0x8 0x80 0xdd 0x8 0x0 0xbc 0x1 0x80 0x88 0xd8 0xdd 0x88 0x88 0xfd 0x15 0x63 0x60 0x8d 0x7 0x78 0x69 0x50 0xcb 0x77 0xbc 0xb8 0xcb 0x10 0x77 0x8b 0xbd 0x0 0x3 0xd8 0xcb 0x77 0xab 0x0 0x8a 0xb8 0x7c 0xbc 0x8a 0x80 0x7b 0xb7 0x9 0x1a 0x0 0x88 0xcc 0x3 0xcb 0x88 0x1b 0xfc 0xff 0xe0 0xfd 0x11 0xfd 0x23 0x7d 0x35 0xe1 0x7e 0xc9 0x0 0x77 0x0 0xb7 0x9b 0x0 0xcc 0xcc 0x9b 0x0 0xee 0x0 0xde 0xed 0xd 0xdd 0xdd 0x88 0xde 0x8d 0x0 0x88 0x84 0xe8 0x1d 0x11 0x81 0xca 0xdd 0x3f 0xde 0x8d 0x1b 0xaa 0xfd 0x62 0xfd 0x74 0xfd 0x86 0x4d 0x98 0xcc 0xbf 0x55 0xb8 0xdc 0xbf 0xcb 0xb 0x93 0x7a 0xb 0x9f 0x7a 0x7 0xa5 0x9a 0x20 0x3 0xb7 0xb 0x70 0x3 0xb 0xbb 0xbc 0x1 0x1f 0xab 0xbf 0x1 0x1f 0xa0 0xf1 0x1f 0xfa 0x8b 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xf7 0xfe 0x54 0xfe 0x66 0xf0 0xdf 0x1d 0x9f 0x88 0xfd 0x9f 0xfe 0xa1 0xfe 0xb3 0xd8 0xfe 0xc5 0x5e 0xd7 0x7b 0x12 0x3b 0xd 0xa3 0xba 0xc7 0x8 0x80 0x9 0xcd 0x8b 0x0 0xaa 0x7b 0x8c 0x0 0xaa 0x8 0xca 0xb7 0x8 0x88 0x10 0x10 0x88 0xc7 0x8 0x1f 0x8 0x0 0x80 0x9 0xeb 0xf2 0x3f 0xfe 0xb 0xff 0x29 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xf2 0x3f 0xfe 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0x1f 0xfc 0x0 0xdd 0xfe 0xdd 0x8 0xec 0x7b 0xde 0x8b 0x4 0x7d 0xfc 0xcb 0x8b 0xd1 0xf 0x3a 0x32 0x12 0x0 0x81 0x0 0x33 0x82 0x82 0x0 0x23 0x81 0x0 0x81 0x0 0x12 0xb8 0x8b 0x0 0x80 0xba 0xff 0x1 0x81 0x1 0x9b 0x2f 0x34 0xff 0xed 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xf8 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xf8 0x1f 0xef 0xdd 0xb8 0x0 0xee 0xec 0xbe 0xa8 0x66 0xcf 0xdb 0xa8 0x0 0xd1 0x8d 0x88 0xa8 0x12 0x18 0x81 0xaa 0x0 0x13 0x18 0x12 0x8 0x12 0x18 0x22 0x8 0x1f 0x81 0x80 0xb1 0xff 0x22 0xff 0xf0 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xfa 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf0 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfc 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xaf 0xa5 0x8b 0xe8 0x7 0xde 0x88 0x8d 0xe8 0xee 0x4e 0x53 0x3c 0xdd 0x9d 0xa3 0xff 0x9d 0xbb 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xff 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfd 0xa3 0xff 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xff 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xff 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xdd 0xdf 0xef 0x0 0x0


