#ifdef _FE8_
//最小構成を目指したいので、必須事項以外はすべて消す.
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace
//FEBuilderでやるので、ここではやらない
//    #include "repointedTextTable.event"
//
    //Text first for Text ID definitions
//    #include "Text/InstallTextData.event"
//    MESSAGE Used text space ends at currentOffset
    #include "Text/TextDefinitions.event"

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "New Stuff/CustomItems/_Staff6C_BasicCases.event"
    #include "EngineHacks/_MasterHackInstaller.event"

    #include "New Stuff/ChapterTransitions/ChapterTransitionInstaller.event"
    #include "Fatigue/Fatigue.event"
    #include "New Stuff/Abort/Abort.event"    
    #include "New Stuff/AumStaff/Aum.event"
    
    #include "New Stuff/CustomItems/StealStaff/_StealStaff_Setup.event"
    #include "New Stuff/CustomItems/RewarpStaff/_RewarpStaff_Setup.event"
    #include "New Stuff/CustomItems/UnlockStaffv2/_BurglarStaff_Setup.event"
    #include "New Stuff/CustomItems/RefreshStaves/_AgainStaff_Setup.event"
    #include "New Stuff/MoveStars/Installer.event"

    MESSAGE Used hax space ends at currentOffset

	#ifdef USE_TEST_MAP
    //Events
    #include "Events/Release_map.event"
    #include "Events/WorldMapEvents.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
    #endif // USE_TEST_MAP
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
