///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0x88 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x48 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x88 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0xe4 0x5 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x6 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xd4 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x3 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x1 0x3 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x3 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x1 0x3 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x3 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x3 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x28 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x1 0x3 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x20 0xa 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xc 0x0 0xb8 0xff 0x21 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x1c 0x30 0xb 0x82 0x0 0xd 0x3 0x0 0xe4 0xff 0xc0 0x40 0x17 0x7 0x10 0x0 0x24 0x0 0x50 0xb 0x8 0x0 0x4 0x0 0x4a 0xc8 0x30 0x2f 0x80 0x9 0x0 0x3b 0xd8 0x40 0x3b 0xb 0xc2 0x0 0x3b 0x20 0xb 0x40 0x0 0x40 0xc 0x0 0x3b 0xe0 0x98 0x30 0x53 0x0 0x10 0x0 0x3b 0x20 0xb 0x40 0x0 0x80 0x4 0x11 0x0 0xec 0xff 0xe8 0x30 0x5f 0x0 0x15 0xaa 0x0 0x5f 0xf0 0x40 0x2f 0x16 0x0 0x17 0xf8 0x30 0x3b 0x0 0x76 0x1a 0x0 0x8f 0x20 0xb 0x0 0x92 0x1c 0x0 0x8f 0x40 0xb 0x40 0x11 0x1d 0x0 0xfc 0x40 0x99 0x0 0x0 0x1f 0x0 0xb3 0x80 0x30 0x45 0x0 0x0 0x2c 0x0 0xf4 0xff 0x8 0x85 0x40 0xd 0x2d 0x0 0x14 0x0 0x10 0xb 0x1 0x60 0x1d 0xc1 0xb0 0xb 0x10 0x83 0x35 0x0 0xd4 0xff 0xd0 0x40 0x8f 0x70 0x39 0x0 0x2f 0x20 0xb 0x0 0xfe 0x2e 0x0 0xcc 0xff 0xd8 0x20 0xcb 0x1 0x9 0x4c 0x0 0x53 0x40 0xb 0x0 0x2f 0x0 0x59 0x34 0x60 0xd7 0x50 0x0 0x3b 0x40 0xd7 0x80 0x5d 0x0 0x6b 0x90 0x40 0xd7 0x0 0x70 0x70 0xe3 0x0 0x72 0x0 0xdc 0xd7 0x30 0xe3 0x1 0x59 0x54 0x80 0xef 0x5f 0x1 0x43 0xf0 0xfb 0x80 0xfb 0xbd 0x1 0x89 0x75 0x70 0xfb 0x70 0xef 0x90 0xe3 0x1 0x1f 0x76 0x1 0xaf 0xed 0xf0 0xe3 0x80 0xf0 0x1 0xd3 0x78 0x1 0x2b 0x51 0x97 0x7a 0x1 0x1f 0xd9 0x21 0x8b 0x1 0xe1 0x80 0x1 0xeb 0x40 0xb 0x40 0x7b 0x1 0xdf 0x9d 0x41 0x8b 0x40 0x84 0x0 0xfb 0x21 0x8b 0x2 0xd 0x7f 0x0 0xbf 0xd9 0x21 0x97 0x1 0xc9 0x86 0x1 0x5d 0x41 0xa3 0x0 0x88 0x2 0xf 0xb6 0x51 0x8b 0x8a 0x1 0x8b 0x51 0xa3 0x90 0x1 0x37 0x51 0x97 0x91 0xb2 0x81 0x97 0x92 0x1 0x37 0x41 0x73 0x0 0x93 0x81 0xa3 0x3e 0xf7 0x2 0x3f 0xf1 0xaf 0xf1 0xaf 0x50 0xcb 0x96 0xf0 0xcb 0x22 0x4b 0xf0 0xcb 0xb7 0xf0 0xcb 0xa8 0x50 0xcb 0x2 0x7b 0xb2 0x2 0xe7 0xf0 0xd7 0xf0 0xd7 0xfc 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf2 0x87 0x92 0x88 0x0 0x40 0x69 0xbb 0x2 0xcf 0x52 0x87 0xc4 0x71 0xa3 0x40 0x81 0x52 0x57 0xf6 0x93 0x3b 0xf1 0xaf 0xf0 0xe3 0x3 0x5f 0xc9 0x3 0xb 0x50 0xef 0xcd 0xdf 0x3 0xb 0x51 0xd3 0x87 0x2 0xc3 0xf1 0xc7 0x81 0xbb 0xc3 0x5f 0xf1 0xc7 0xe4 0xf3 0x6b 0xf3 0x6b 0xe2 0x87 0x0 0xbf 0x74 0x2b 0x0 0xd1 0xdb 0x50 0xef 0x4 0x71 0xdd 0x4 0x73 0x50 0xb 0xde 0x4 0x4f 0xe2 0xab 0xbd 0x4 0x95 0x98 0x3 0xef 0xf1 0xeb 0x82 0xb7 0x4 0xb9 0xb9 0x4 0x8b 0xef 0xf2 0xc3 0x81 0xf7 0x4 0xd6 0xca 0x4 0x37 0xf2 0x3 0xf2 0xdb 0xf2 0xdb 0xfc 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf4 0x8b 0xf4 0x8b 0x44 0x8b 0x40 0xf2 0xf7 0x5 0xf 0xf2 0xcf 0x83 0x9b 0x5 0xf 0xf8 0x4 0xdf 0xf0 0xef 0xf2 0xe7 0xfb 0x53 0xa7 0x92 0x3 0xf2 0xf3 0xc3 0xcb 0x5 0x6f 0x17 0x5 0x3f 0x54 0x7f 0x67 0x8b 0x5 0xdb 0xf3 0xd7 0x0 0x0 0xf2 0x1b 0xf2 0x1b 0x95 0x87 0xfb 0xf3 0xe3 0xf5 0x93 0xa5 0x95 0x6 0x17 0x56 0x6b 0x2 0x5 0xe7 0x46 0x77 0xcc 0x6 0x83 0x66 0x6b 0x40 0x5 0x5 0xe7 0x42 0x3f 0x40 0x6 0xd2 0x52 0x1b 0x6 0xbf 0x7 0x73 0x2f 0x40 0x9 0x83 0x2f 0xa 0x95 0x72 0x27 0x80 0xc 0x82 0x27 0xe 0x84 0xeb 0x10 0x54 0xeb 0xb5 0x7 0x5 0x11 0x53 0x3b 0x6 0xc1 0x12 0x84 0xf7 0x14 0x83 0x2f 0x55 0x16 0x84 0xeb 0x17 0x85 0x9f 0x18 0x83 0x23 0x19 0x85 0xab 0x5b 0x1a 0x84 0xeb 0x1c 0xf6 0x9b 0xe6 0x9b 0x38 0x6 0xcb 0x50 0xef 0x6a 0x1d 0x56 0x9b 0x7 0xa3 0x1e 0x85 0xcf 0x34 0x87 0x73 0x35 0x9e 0x73 0x2f 0x80 0x8 0x7 0xbb 0xe0 0xfb 0xf0 0xef 0x65 0xe7 0x47 0xed 0x54 0x1f 0xf0 0xef 0x65 0xe7 0x40 0x55 0xe7 0x8 0x25 0x4d 0x87 0x97 0xee 0x61 0x7 0x90 0xfb 0x7 0xf7 0x4e 0x87 0x8b 0xf0 0xef 0xf6 0xa7 0x4a 0x96 0x78 0x7b 0x80 0x52 0x82 0x3 0x36 0x8 0x87 0x52 0x3 0x6e 0xdb 0x7 0xf7 0x52 0x3 0x3c 0x8 0x87 0x58 0x7b 0x70 0x58 0x7b 0x8 0x71 0x6b 0x77 0x53 0x47 0x8 0xc3 0x79 0x81 0x7 0x7a 0x8 0x1d 0x57 0xaf 0x6d 0x80 0x8 0x3f 0x57 0x97 0x82 0x57 0x8b 0x8 0xfd 0x83 0x55 0x33 0xb6 0x9 0x9 0x84 0x8 0x3f 0x58 0x7b 0x57 0x8 0xf3 0x58 0x87 0x85 0xda 0x8 0x63 0x58 0x7b 0x86 0x58 0x7b 0x25 0x57 0x1c 0x66 0xe3 0x88 0xda 0x8 0x9f 0x58 0x87 0x8c 0xf8 0x87 0x28 0xff 0xb4 0x81 0xdf 0x8d 0xed 0x8 0xab 0x29 0x47 0x9 0x17 0xba 0x58 0x6f 0x9 0x8f 0x9e 0x59 0x47 0xb4 0x9 0x49 0xa8 0x50 0xbf 0x9 0x53 0xc2 0x79 0x3b 0x40 0xc6 0xd6 0x9 0xb3 0x57 0xbb 0xca 0x80 0xbf 0xac 0x9 0x9b 0x57 0xbb 0xd2 0xdb 0x50 0xcb 0x9 0xe1 0xb8 0x50 0xcb 0x9 0x9b 0xe2 0x50 0xcb 0x9 0xa7 0x58 0xee 0x80 0xb3 0x9d 0x9 0xfb 0xd9 0x3b 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x20 0xa 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xe4 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xdc 0x30 0xb 0x0 0x0 0x90 0x3 0x0 0xfc 0x22 0xff 0xc0 0x40 0x17 0x7 0x0 0xd4 0x60 0xb 0x8 0x9 0x0 0xf4 0xff 0xc8 0x30 0x2f 0x90 0x9 0x0 0x3b 0x58 0xd8 0x40 0x3b 0xb 0x0 0x3b 0x20 0xb 0x40 0x0 0x50 0x53 0xc 0x0 0x3b 0xe0 0x30 0x53 0x10 0x10 0x0 0x3b 0x20 0xb 0xa 0x40 0x0 0x90 0x11 0x0 0x3b 0xe8 0x30 0x5f 0x10 0x5 0x15 0x0 0x14 0x0 0xf0 0x40 0x2f 0x16 0x0 0x53 0x4e 0xf8 0x30 0x3b 0x10 0x1a 0x0 0x8f 0x20 0xb 0x0 0x23 0x1c 0xce 0x0 0x8f 0x40 0xb 0x50 0x1d 0x0 0x77 0x20 0x99 0x0 0x53 0x1f 0x30 0x0 0xec 0x30 0xa5 0x0 0x47 0x2c 0x0 0x4 0x0 0x5b 0x8 0x40 0xb 0x2d 0x0 0xcb 0x10 0xb 0x1 0x40 0x1c 0x10 0xc9 0xc1 0x90 0xb 0x10 0x83 0x35 0x0 0xc 0x0 0xd0 0x40 0x8f 0xc 0x39 0x0 0xcc 0xff 0x20 0xb 0x0 0x8f 0x2e 0x0 0x36 0x2c 0x0 0x20 0xcb 0x0 0xfb 0x4c 0x0 0x5f 0x40 0xb 0x10 0x16 0x2f 0x0 0xc4 0x60 0xd7 0x50 0x0 0x3b 0x40 0xd7 0x90 0x66 0x5d 0x1 0x2b 0x40 0xd7 0x10 0x70 0x0 0x47 0x50 0xb 0x72 0xed 0x0 0xd7 0x20 0xe3 0x0 0xfb 0x54 0x0 0x6b 0x50 0xef 0x5f 0x1 0x43 0xef 0xf0 0xfb 0x80 0xfb 0x1 0x2b 0x75 0x0 0xd7 0xe0 0xef 0x90 0xe3 0x1 0x1f 0x76 0x76 0xf0 0xe3 0xb0 0xe3 0x1 0xd3 0x78 0x1 0xa3 0x51 0x97 0x7a 0xed 0x1 0x1f 0x21 0x8b 0x1 0xd3 0x80 0x51 0x8b 0x1 0x4f 0x7b 0x70 0x9b 0xc 0x50 0x84 0x0 0x24 0x31 0x8b 0x1 0xaf 0x7f 0x0 0x6c 0x1c 0x31 0x97 0x1 0x73 0x86 0x0 0xfb 0x41 0xa3 0x10 0x88 0xdb 0x1 0x37 0x51 0x8b 0x8a 0x51 0xaf 0x1 0xc7 0x90 0x1 0x37 0x51 0x97 0x59 0x91 0x81 0x97 0x92 0x1 0x37 0x41 0x73 0x10 0x93 0x2 0x4b 0xbd 0x51 0xa3 0x3e 0x2 0x3f 0xf1 0xaf 0xf1 0xaf 0x50 0xcb 0x96 0xf0 0xcb 0xed 0x22 0x4b 0xf0 0xcb 0xf0 0xcb 0xa8 0x50 0xcb 0x2 0x7b 0xb2 0x2 0xc3 0xff 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf2 0x87 0x92 0x88 0x1b 0x0 0x50 0xbb 0x3 0x47 0x52 0x87 0xc4 0x2 0xcf 0x51 0x97 0x7d 0x81 0x52 0x57 0x93 0x3b 0xf1 0xaf 0xf0 0xe3 0x3 0x5f 0xc9 0x3 0x17 0xb7 0x50 0xef 0xcd 0x2 0xdb 0x51 0xd3 0x87 0xf1 0xc7 0xb1 0xbb 0xc3 0x5f 0xf2 0xf1 0xc7 0xf3 0x6b 0xf3 0x6b 0xe2 0x87 0x10 0xbf 0x74 0x2b 0x10 0x76 0xd1 0x4 0x4f 0x23 0x77 0x4 0x13 0xdd 0x3 0xbf 0x50 0xb 0xde 0xdd 0xf2 0xab 0x24 0x37 0x98 0x54 0x43 0xf1 0xeb 0x63 0x5f 0xb9 0x74 0x4f 0xdf 0xf1 0xf7 0x44 0x67 0xca 0x4 0xc7 0xf2 0x3 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf9 0xf2 0xdb 0xf2 0xdb 0xf4 0x8b 0xf4 0x8b 0x44 0x8b 0x50 0xf2 0x5 0x4b 0xef 0xf2 0xcf 0x83 0x9b 0x5 0xf 0xf8 0x5 0x87 0xf0 0xef 0xf2 0xe7 0x53 0xa7 0x7b 0xc9 0xf0 0xef 0xf3 0xcb 0x53 0xcb 0x5 0x6f 0x17 0x5 0xe7 0x54 0x7f 0x6f 0x8b 0xf3 0xd7 0x25 0xc3 0x1d 0x6 0xb 0xf3 0xe3 0xf2 0x1b 0xf3 0xe3 0xc6 0xf5 0x93 0xf3 0xb 0x0 0x50 0x0 0x5 0xc3 0x56 0x6b 0x2 0xd3 0x76 0x77 0x6 0x83 0xec 0x56 0x6b 0x50 0x5 0x5 0xe7 0x42 0x3f 0x24 0x50 0x6 0x76 0x5f 0x90 0x7 0x73 0x2f 0x50 0x9 0xa6 0x84 0xdf 0xa 0x72 0x27 0x90 0xc 0x6 0x2f 0x54 0xeb 0xe 0xb6 0x84 0xeb 0x10 0x54 0xeb 0x6 0xa7 0x11 0x6 0x47 0x54 0xf7 0x12 0xae 0x84 0xf7 0x14 0x83 0x2f 0x16 0x84 0xeb 0x11 0x37 0x56 0x83 0x18 0xad 0x83 0x23 0x19 0x85 0xab 0x1a 0x6 0xa7 0x56 0x9b 0x1c 0xf6 0x9b 0xac 0xe6 0x9b 0x38 0x80 0xef 0x1d 0x7 0x97 0x43 0x2f 0x90 0x1e 0xb4 0x85 0xcf 0x34 0x56 0x9b 0x7 0xaf 0x35 0x73 0x2f 0x90 0x8 0xee 0xf0 0xfb 0xf0 0xef 0x80 0xef 0x47 0x7 0xf7 0xf0 0xef 0xa0 0xef 0x50 0x5e 0x40 0x86 0x9b 0x4d 0x76 0x9b 0x71 0x7 0x90 0xfb 0x7 0xf7 0x4e 0xe9 0xf0 0xef 0xf7 0x8b 0x86 0xa7 0x4a 0x78 0x7b 0x90 0x52 0x82 0x3 0x69 0x36 0x8 0x87 0x52 0x3 0x6e 0x78 0x6f 0x50 0x3c 0x8 0x87 0xb4 0x58 0x7b 0x70 0x58 0x7b 0x8 0x1b 0x77 0x74 0x37 0x50 0x79 0xdb 0x57 0x97 0x8 0x33 0x7a 0x7 0xbb 0x57 0xaf 0x80 0x58 0x7b 0x8 0x93 0x6d 0x82 0x57 0x8b 0x8 0x9f 0x83 0x51 0xf7 0x8 0xab 0x84 0x88 0x7b 0x6d 0x57 0x8 0xf3 0x58 0x87 0x85 0x8 0x63 0x58 0x7b 0x86 0x58 0x7b 0xab 0x25 0x57 0xdc 0x66 0xe3 0x88 0x86 0xd7 0x8c 0xf8 0x87 0x28 0xff 0x5d 0xb4 0x82 0xcf 0x8d 0x9 0x77 0x29 0x47 0x9 0x17 0xba 0x71 0xd3 0x36 0x90 0x9e 0x9 0x6b 0x50 0xd7 0xa8 0x50 0xbf 0x9 0x53 0xc2 0xbd 0x84 0xeb 0xc6 0x9 0xb3 0x57 0xbb 0x64 0xdf 0x9 0x6b 0xac 0x9 0x9b 0xb6 0x57 0xbb 0xd2 0x59 0x3b 0x9 0x83 0xb8 0x50 0xcb 0x9 0x9b 0xe2 0xdb 0x59 0x3b 0x9 0xa7 0xee 0x49 0x2f 0x19 0x8f 0x9d 0x9 0xfb 0xd9 0x3b 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x70 0x21 0xbf 0x2e 0x0 0xff 0x6b 0xff 0x3f 0x5b 0x13 0xff 0x23 0x0 0xc8 0x10 0xeb 0x7e 0x5 0x6e 0xd8 0x7f 0x0 0x53 0x73 0xae 0x6e 0xe2 0x30 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x9f 0xf 0x14 0x0 0xf0 0xb9 0x0 0x3 0x1b 0x0 0x7 0x11 0xf 0x2f 0x0 0x9f 0x0 0x3 0xbf 0x40 0x3 0x0 0x1d 0xc0 0x3 0x10 0x30 0x55 0xbf 0x0 0x37 0x1b 0x0 0x3b 0xb1 0x90 0x1f 0xff 0x0 0x49 0x56 0xf1 0x40 0x3 0xfb 0x0 0x55 0xf9 0x30 0x2e 0x0 0x43 0xf0 0x97 0x0 0xa 0xf0 0x99 0x0 0x6b 0xb9 0xc0 0x3 0x0 0x13 0x30 0x61 0xd0 0x10 0x68 0x10 0x2f 0x9b 0x0 0x71 0xbb 0xf9 0x0 0xf0 0x1c 0xbb 0x9b 0xf 0x20 0x3 0x50 0x57 0x0 0xa1 0x0 0xbf 0xaf 0x0 0x50 0xbf 0x0 0x58 0xb9 0x10 0x3 0x0 0x28 0x0 0x3 0x20 0x1f 0xf4 0xf0 0xa3 0x30 0x8b 0x30 0x7f 0xc0 0xbc 0xff 0x30 0xda 0x11 0xb1 0xfc 0x0 0x3 0x10 0xac 0xb0 0xd7 0x50 0x3 0x0 0xdf 0x30 0x3 0x11 0xbb 0x0 0xbb 0xbb 0x11 0xb1 0x1b 0x11 0x11 0xbb 0x14 0x11 0x11 0xb1 0x0 0xb 0x1b 0x20 0x8 0x11 0x11 0x68 0x11 0x0 0x12 0x0 0x5 0xbb 0x0 0x1a 0x99 0xb1 0xbb 0x30 0x9b 0x11 0x10 0x18 0x0 0x22 0x9b 0xb1 0xbb 0x99 0x60 0x19 0x30 0x20 0x10 0x39 0xbb 0xf9 0x1b 0x11 0xb1 0x40 0xf9 0x0 0x2 0xf 0xbb 0xfb 0xf 0x0 0xf9 0x14 0xff 0xff 0x0 0x0 0x22 0xff 0x10 0xf 0x9b 0xf9 0x37 0xf 0x0 0x0 0x8a 0x11 0x5e 0x9f 0x40 0x3 0xf0 0xcb 0x1 0x99 0x8 0x99 0x99 0xbb 0x99 0x30 0x3 0x99 0x99 0x9f 0xa7 0x0 0x9 0xf0 0x0 0xd 0x0 0xff 0x0 0x3 0x0 0x4 0x11 0xb8 0x1 0x9b 0xbb 0xbb 0x99 0xbb 0xbb 0x9b 0x0 0x3 0xb4 0x0 0x29 0x9b 0x20 0x26 0x40 0x4 0xff 0x0 0x25 0x6f 0x66 0xa5 0x0 0x7 0x1f 0x0 0x39 0xf9 0x99 0x10 0x1 0x99 0x60 0x3 0x41 0xff 0x0 0x4b 0xf 0xf6 0x9f 0xf9 0xff 0x11 0xfe 0xbe 0x10 0x87 0xf3 0x41 0x83 0x21 0xc7 0xb0 0xf 0xf1 0x63 0x82 0xb 0x99 0x0 0xf9 0x76 0x76 0xff 0xf9 0x67 0x63 0x0 0x0 0xff 0x46 0x6f 0x0 0xf0 0x4f 0x3f 0x0 0x14 0x0 0x4f 0x34 0x2 0x53 0x2f 0x2 0xb 0xf0 0x44 0x0 0xf 0xff 0xff 0x77 0xff 0x1f 0xfb 0x77 0x0 0x1f 0x11 0xff 0xf7 0x11 0xfb 0x99 0xf6 0x0 0x9b 0x4f 0x92 0x9f 0xff 0x43 0x24 0xf2 0x0 0x91 0x3e 0xaa 0xff 0x91 0xe9 0xaa 0xff 0xd 0xff 0xf9 0xaf 0x1f 0x1 0x56 0x0 0x3 0xbb 0x80 0x3 0x40 0x9b 0x0 0x13 0xf9 0x1f 0x11 0x91 0xff 0x1f 0x1c 0x11 0xf1 0xae 0xf2 0x7f 0x21 0xc4 0x2 0x6a 0xbf 0xbb 0x81 0x20 0x8 0xb9 0x11 0x11 0x0 0xff 0x9f 0x20 0xb 0xc0 0xf2 0xab 0x0 0x8d 0xfe 0xea 0xf9 0x3f 0xf3 0xea 0x0 0xaf 0x3f 0xaf 0xaa 0x4f 0x3f 0xaf 0xb9 0x0 0xef 0xff 0xb9 0xbb 0xef 0xf0 0xb9 0xb9 0x8 0xef 0x0 0xff 0xff 0x0 0xab 0x0 0xf0 0xaf 0x0 0xaa 0xaa 0x3e 0xaa 0x44 0x44 0xf3 0x44 0x0 0xaa 0xee 0xf3 0xee 0xee 0x3e 0x1f 0xee 0x10 0xee 0xf3 0x11 0x0 0x6 0x11 0x33 0xf3 0x11 0x0 0xb1 0xff 0xff 0xbb 0xff 0xff 0x1f 0xbb 0x0 0xf9 0x11 0x11 0x9f 0x9f 0x11 0x11 0xff 0x41 0x99 0x0 0x11 0x99 0x11 0xfb 0x0 0x9f 0x2 0x3a 0xc0 0x10 0x6c 0x22 0x2f 0x99 0xef 0xaa 0xee 0xff 0xff 0x1 0xaa 0x3e 0xf9 0x0 0x3f 0xf4 0xf9 0x1 0xd1 0x59 0xf9 0x2 0xee 0x99 0x3 0x4e 0x1 0x5e 0x0 0x99 0x1 0x5e 0x0 0x4a 0x1f 0x11 0xfb 0xf3 0x11 0x99 0xff 0xb 0xf 0x1f 0x91 0x44 0x3 0x5b 0x49 0x3 0x25 0x0 0x3 0xec 0x23 0x2a 0xa3 0x5a 0x13 0x68 0xf4 0x40 0x3 0x90 0xc8 0x9f 0xf9 0x1e 0xbb 0x9f 0xf0 0x30 0x3 0x1 0xfb 0x0 0xe7 0x11 0xb3 0x9f 0xe2 0x3 0x59 0x20 0x7 0x11 0xc0 0x0 0x0 0x44 0x3 0xa5 0x4b 0xb0 0x3 0xa9 0x49 0x3 0xad 0xd1 0x4 0x9f 0x99 0xf9 0x0 0x3c 0x9f 0x33 0x3 0xde 0x0 0x3 0xf0 0x75 0x3 0xfd 0x19 0x11 0x4 0xfb 0xf0 0x1b 0x11 0xf1 0x60 0x3 0x19 0x11 0x4 0xf1 0xbf 0xb9 0x11 0xb1 0x10 0x3 0x1f 0xb9 0x4a 0x1b 0x3 0xdf 0x1f 0xb1 0x4 0x17 0xb1 0x4 0xf 0x9b 0xa4 0x0 0x2b 0x9b 0x0 0x2b 0xfb 0xbf 0x2 0xd3 0xb9 0x11 0x7c 0xbb 0x20 0x3 0x13 0xe3 0x14 0x24 0x50 0x3 0x53 0x65 0xf0 0xff 0x1e 0xbf 0x1b 0xbf 0x3 0x36 0x82 0xdf 0xf0 0x7 0x4 0x78 0xbb 0x31 0x9b 0xf9 0x40 0x3 0x0 0xdc 0x9b 0x99 0xb9 0x2 0xed 0xbd 0x20 0x3 0xb9 0x40 0x3 0x44 0x7 0x0 0x27 0x10 0x3 0xff 0x3 0xd 0x7d 0xf9 0x63 0x11 0x3 0x19 0x20 0x7f 0x60 0x3 0x4 0xca 0xf9 0x4 0xca 0x5d 0xf9 0x1 0x7b 0x9f 0x11 0x7f 0x1 0x83 0x1 0xaf 0x0 0x3 0xea 0xfa 0x24 0x8f 0xf4 0xcc 0x24 0xce 0x12 0x47 0x0 0xa7 0xbf 0x0 0xab 0x1f 0x74 0x11 0x5 0x3 0x0 0x3 0x2 0x53 0xbf 0x2 0x57 0x1f 0x11 0x5b 0xb1 0x3 0xf3 0x9b 0x33 0xea 0x4 0x1 0xb1 0x20 0x2 0x23 0xd8 0xe3 0x4 0x16 0x3 0x7a 0x13 0x9b 0xff 0xf 0xbb 0x3 0xd8 0x4 0x21 0x94 0x4 0x15 0x9b 0xf9 0x3 0xde 0xff 0x0 0x2 0x33 0xff 0x1 0xff 0x4f 0x44 0xf9 0x4f 0x44 0x33 0x25 0x17 0x10 0xff 0xf 0xff 0x3 0xfb 0x44 0xf 0x4f 0x44 0x0 0x34 0xff 0x44 0xf3 0xff 0x44 0x24 0x42 0x0 0x44 0x34 0x32 0x44 0x34 0x33 0x43 0x44 0x7f 0x23 0xf5 0x5f 0x25 0x90 0x15 0x4a 0xe4 0xdb 0x15 0x8c 0x0 0x4b 0x2 0xba 0xfe 0x33 0xb3 0xf5 0x9c 0xa4 0xc7 0xf5 0xba 0x85 0x6b 0x95 0xd8 0x15 0xe4 0xf2 0xfd 0x12 0x3b 0xf3 0x41 0x35 0xef 0x6 0x1d 0x5 0xc6 0x4 0x2b 0xfb 0x5 0xe2 0x45 0x1f 0x4 0xc9 0x9f 0x11 0xf1 0x3 0x79 0xbb 0x4 0xcb 0x1 0xaa 0xf4 0x43 0x44 0xaa 0x4a 0x4f 0x10 0x3 0x0 0x43 0xaa 0x3a 0x3f 0x33 0xaf 0xfa 0x43 0x81 0x0 0x3 0x91 0x43 0xef 0xfe 0xea 0x33 0x3 0x7b 0x0 0x39 0xf3 0xff 0xaf 0xfa 0x34 0xff 0xaf 0x80 0x13 0x62 0xff 0x44 0x34 0xf3 0x2f 0x44 0x43 0x20 0xf3 0x2f 0x10 0x21 0x33 0xfb 0xaa 0xea 0xfb 0x16 0xaf 0xaa 0xee 0x3 0x1e 0xae 0x3 0x22 0x0 0x7 0xf9 0x0 0xef 0x1f 0xb1 0xf9 0xfa 0x1f 0x91 0xff 0x0 0xaa 0x1f 0x22 0xf2 0xaa 0x2f 0x22 0x1f 0xf 0xaf 0x2f 0xf2 0xb1 0x16 0x46 0x95 0x9e 0x14 0x56 0x24 0xf7 0xf7 0x46 0x12 0xf1 0x23 0x16 0x77 0x6 0xb5 0x99 0x5 0x5f 0x4 0xee 0xf6 0xbf 0xff 0x16 0xd1 0x50 0x4a 0x26 0x55 0xf6 0xe1 0x6 0x8c 0x5 0x9c 0x20 0x3 0xf4 0x53 0xfe 0x67 0x4 0x10 0x1 0xf4 0x72 0x77 0x22 0x13 0x8c 0xf7 0x3e 0x77 0x43 0xf0 0xf 0xbf 0x0 0xf0 0x9f 0x7 0x43 0xb4 0x4 0x16 0x13 0x4 0x3a 0xfa 0x27 0x3f 0x20 0xfc 0x2 0xc8 0x5 0xf3 0x0 0x3 0xf3 0x3 0xc3 0xf3 0xff 0x22 0x59 0x50 0x1 0x5 0x6 0xa4 0xf3 0x70 0x19 0x70 0x23 0xf0 0x1f 0xb0 0x25 0x3 0x1f 0x91 0x1b 0xb1 0x1f 0x91 0x16 0xc6 0x6 0xc4 0x0 0x1b 0xb9 0x19 0x11 0x1b 0x99 0x1b 0xb1 0x3d 0xb1 0x19 0x0 0xd 0x6 0xe9 0x5 0x5b 0x3 0x80 0xb9 0x3 0x94 0x81 0x10 0x3 0x99 0xb9 0x99 0xb9 0x11 0x99 0x0 0x25 0x0 0x99 0x19 0xb1 0x11 0xb9 0x19 0x1b 0x9b 0x91 0x10 0x1b 0xbb 0xb1 0x7 0x16 0x1b 0xb1 0x1b 0x7 0x8 0x10 0xb1 0xb1 0xb9 0x3 0x20 0xbb 0xbb 0xff 0x9b 0x23 0xbb 0xfb 0x7 0xa3 0xf 0x0 0xbb 0xb6 0xdf 0x46 0xe7 0xd7 0x28 0x7 0x40 0x3 0x9f 0x0 0x53 0x9b 0x0 0x5d 0x0 0x3 0x3 0x4e 0xa7 0x0 0x6 0xb9 0x20 0x3 0xb9 0xbb 0x30 0x1 0x17 0x41 0x6 0xfd 0xff 0x16 0xd6 0x6 0xe1 0x0 0x7 0x16 0xe7 0x0 0x76 0x23 0x7a 0x20 0x6 0x6 0xf1 0xc8 0x55 0x6b 0x8 0x3b 0xf9 0x0 0x7 0x57 0xf0 0xf 0x99 0xd7 0x4 0x4 0x6 0xef 0xf 0x7 0x38 0xf 0x17 0x63 0x18 0x53 0x54 0xa7 0xd7 0xd8 0xaf 0x4 0xfb 0xb1 0x3 0xee 0x1b 0x4 0xd3 0x47 0xd2 0x87 0xdd 0xc0 0x17 0xe0 0x5 0xc4 0xfb 0xff 0x3f 0x34 0xf9 0x3f 0x0 0x44 0x33 0x99 0x4f 0x33 0x23 0xff 0x33 0x0 0x33 0xff 0x2f 0x33 0xf2 0x0 0xff 0x2f 0x18 0xf 0x0 0xfa 0x1 0x8a 0x3 0xe2 0x33 0x33 0x33 0xe 0x23 0x22 0x23 0xf2 0x1 0x97 0xc9 0x2d 0x19 0x3c 0x43 0x10 0x34 0x33 0xf3 0x10 0x20 0xff 0x22 0x22 0x22 0xfa 0x11 0xa0 0xf3 0x8c 0x8 0xfb 0x9 0x38 0x14 0xb3 0xfb 0x6 0x33 0x9b 0xd7 0x5 0xaf 0x4 0xe3 0x0 0x7 0xd2 0xf 0x10 0x3 0xf9 0x7f 0xe8 0xe6 0xdc 0xf9 0xa2 0x49 0x8b 0xa9 0x69 0xbd 0x24 0x52 0x3 0xc3 0x99 0x9f 0x82 0x9 0x59 0xbf 0x0 0xbf 0x9b 0xb9 0x0 0x3 0xbb 0xff 0x7 0x7 0x6 0x4f 0x8 0x4f 0x8 0x54 0x16 0x29 0xa 0xb 0xe8 0x87 0x18 0x7c 0xe8 0x12 0x3 0x5 0x99 0x18 0x61 0xbb 0x38 0x83 0x9b 0xbb 0x0 0xff 0x7 0x48 0x25 0xbe 0x10 0x14 0x11 0xaf 0x15 0xd 0x11 0xc6 0x1 0xc2 0x18 0x90 0xf9 0x45 0x1f 0x55 0x27 0x20 0x1d 0x20 0x44 0x11 0xe9 0x99 0x9b 0x11 0xea 0xfd 0x21 0xf0 0x21 0xe5 0x21 0xc7 0x48 0xb5 0x28 0xdf 0x64 0x89 0xf0 0x33 0xa6 0xfb 0x9 0xb4 0x8 0x69 0x23 0xc 0x18 0x72 0x3 0x97 0x9f 0x8 0xdf 0x19 0xb 0xb7 0x9 0x13 0xf9 0x19 0x13 0x8 0xd0 0xbb 0x8 0xd5 0x6 0x36 0x19 0x2e 0x21 0xbb 0xb9 0x7 0xe7 0x9b 0x99 0xff 0xbb 0x18 0x23 0x57 0xf9 0x9 0xf2 0x9f 0x5 0xa3 0xbf 0x16 0x5f 0x12 0x63 0x12 0x37 0xf0 0x22 0x46 0x2 0x66 0xa 0xfa 0x3 0x48 0xf9 0x9f 0x9b 0xff 0x7 0xfb 0xbf 0xbb 0xfb 0xbb 0x0 0x23 0x32 0x77 0x32 0x7c 0xf9 0x0 0x47 0x14 0x4 0xa 0xbe 0x6 0x57 0x0 0x21 0xff 0x19 0x0 0x22 0x7c 0x1b 0x2 0xa9 0x39 0xfc 0x12 0x3b 0x17 0x8a 0x22 0x5f 0xf0 0xff 0x51 0xf1 0x8 0x87 0x91 0x6 0xc2 0x91 0x11 0xb9 0x6 0x33 0xda 0x5 0x1e 0x3 0x3d 0xf0 0x6 0x47 0x7 0x7 0xfb 0xa 0x44 0xf 0x80 0x7 0x66 0xff 0x11 0xfb 0xff 0x11 0x99 0x99 0xd8 0xa 0x28 0xa 0x4e 0x19 0x8 0x62 0x34 0xc3 0xff 0xf 0xf0 0x39 0xff 0xf9 0x1 0x96 0x3a 0x93 0x38 0x5f 0xff 0x9f 0x8 0x7f 0x1c 0xf9 0x1b 0x1b 0x16 0x76 0x60 0x3 0x1a 0x80 0x1b 0xb1 0xee 0xa 0x94 0xa 0x82 0x3a 0x85 0x91 0x0 0xb 0x7 0x33 0x3 0xa 0x1b 0x6d 0x1b 0x3 0xb7 0x10 0x55 0x1b 0x10 0x5c 0xa 0x17 0xb1 0x13 0x94 0xfc 0x13 0x17 0x44 0x8a 0xf5 0xdf 0x7 0x1b 0x7 0xd3 0x4 0x2 0xb9 0x91 0xf5 0x6 0xce 0x1a 0xdf 0xa 0xda 0x10 0xd6 0x1b 0x3a 0xe7 0x1b 0x26 0xee 0xcf 0xa 0xf9 0x1a 0x5f 0x1b 0x9b 0x0 0xb7 0x1b 0x3 0x10 0xe 0xa 0xff 0x6f 0x99 0xb 0xc 0x16 0xee 0xff 0xa 0xf0 0x13 0x36 0x17 0x1f 0xa 0x8e 0x2f 0x9b 0xff 0x1 0x88 0x0 0x0 0x2 0x1a 0xef 0xc 0x12 0x12 0x57 0xff 0xd0 0x3 0x74 0x3 0x33 0xca 0x12 0x3e 0x30 0x3 0x43 0xf8 0x13 0xe4 0x2 0x47 0xff 0x41 0xad 0x2a 0xe3 0x30 0x3 0x18 0x21 0x60 0x24 0x1a 0xf8 0xa 0xc7 0xa 0xd6 0xd5 0x15 0xeb 0x15 0xef 0xf0 0x8 0x1f 0x9f 0x3 0x43 0xbf 0xa 0xde 0x9f 0xa 0xf7 0xf 0x1f 0xfc 0xc0 0xbc 0xd1 0x43 0xe7 0xa3 0xf3 0x1b 0xd9 0xc4 0xa 0x97 0x10 0x3 0xb1 0xaa 0xaa 0x90 0x1 0xea 0xae 0x90 0xa 0x2f 0xee 0xfa 0x10 0x14 0xaf 0xae 0xaa 0x9a 0xa 0xaf 0xea 0xaa 0xfe 0xd 0x3d 0xea 0xc 0xf8 0xaa 0x10 0xaa 0xff 0xf 0x0 0x2b 0xf4 0xae 0xaa 0x4a 0x0 0xf4 0xee 0x4e 0xf4 0xf 0xea 0xf3 0x9f 0xf 0xff 0x4a 0x1f 0x99 0xed 0x1f 0x5d 0x50 0x59 0x33 0x8 0xf0 0x54 0xf9 0x3 0xd 0xf9 0x3b 0xc3 0xfb 0x2 0xb1 0xf9 0x76 0x0 0xbb 0xbb 0x6f 0x67 0xbb 0xbb 0x7f 0x36 0x16 0xbb 0x9b 0x6f 0x1a 0x12 0xaf 0x10 0x3 0xd 0x88 0xaf 0x80 0xd 0x5f 0xfe 0x67 0xf 0x0 0xae 0x77 0xf7 0x0 0xef 0xaa 0x76 0xff 0xe2 0xaa 0xf6 0x21 0x2a 0xa4 0xfa 0x13 0xe3 0x9a 0xd 0xa5 0xaa 0x36 0x6e 0xf0 0x7a 0xfa 0xd 0xd0 0x10 0x3 0x1d 0x2e 0x1d 0xa7 0xf0 0x5 0x4a 0x9f 0xbe 0xc 0xc3 0xbf 0x5 0xa7 0xb 0x2a 0x1c 0xc9 0x1c 0xcd 0x70 0xea 0xb1 0xdd 0xb 0x41 0xc 0x41 0x91 0x7 0xcd 0x5 0xc6 0x1c 0xdb 0xb1 0x9 0x85 0x5 0xf9 0x11 0x19 0x99 0xf 0xc 0xaa 0x0 0xc 0xfe 0x2f 0xf 0x11 0x7 0x86 0x11 0xd 0x98 0x12 0x4b 0xc 0xc6 0xc9 0x47 0xff 0x1d 0xd3 0xfa 0xcf 0x5e 0x37 0x25 0xc2 0xd 0x43 0x33 0xd7 0x24 0x63 0xdb 0xa7 0xef 0xf8 0x5f 0x88 0x5f 0x2b 0x5f 0xf0 0xfb 0x5f 0x5b 0x5f 0xf6 0xff 0xf6 0xff 0xfd 0xf9 0x3f 0xe9 0x3f 0x1f 0x4 0x21 0x67 0x41 0x6f 0x1e 0xca 0xe0 0x40 0x3 0xfa 0x65 0x4b 0x11 0x67 0x81 0x6b 0x21 0x73 0x8e 0x37 0x6f 0xf 0x48 0x7f 0xff 0x40 0x7 0xf9 0x83 0xff 0x48 0x1c 0xc6 0xfc 0xb3 0x80 0x1b 0x14 0xdb 0x72 0x9f 0xff 0x1a 0x79 0x4a 0x87 0x23 0x75 0x18 0xa0 0xf 0x2b 0xe 0x8c 0x2e 0x95 0x9 0x8c 0xfb 0x4 0x8 0x4 0x31 0x8 0xb4 0xaf 0xb5 0x1b 0x8b 0x9f 0xe 0x3b 0x34 0xcf 0xff 0x14 0xfa 0x43 0x61 0x23 0x3e 0xff 0xdf 0xaf 0xe7 0x1d 0x23 0xdf 0xfd 0x18 0x77 0x26 0x33 0x3f 0xa 0xbc 0x43 0x44 0x3a 0xdf 0x2f 0xfa 0xf0 0x17 0xff 0x44 0x0 0xfa 0xdf 0x23 0xfe 0x5f 0xfe 0x6f 0xbf 0x83 0x3f 0xff 0x9f 0x15 0xdd 0x38 0xdb 0x7d 0xd3 0x18 0xf5 0x4e 0xdd 0x1c 0x22 0x6f 0x9b 0x5 0xcd 0xf 0x99 0xfb 0x1f 0xa7 0x68 0xfb 0x1f 0xa1 0x8 0x9a 0x9b 0xf 0x9c 0x99 0x19 0xf 0x85 0xb 0x87 0x11 0x63 0x7f 0x2a 0x17 0xbf 0xf 0xff 0x9b 0xf 0xff 0x6 0x28 0xe 0x99 0xe 0x7d 0x24 0x9d 0x1f 0x5a 0x40 0xf9 0x6 0x77 0xff 0xf9 0xf0 0xf9 0xf 0xff 0x3c 0x9f 0xf 0x5 0x8a 0x9f 0xb 0xe 0x5f 0x1 0x89 0xbb 0xf 0xff 0xc 0xd1 0xfc 0xe7 0x3 0x9c 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0x6e 0x3f 0xc 0xcf 0x5e 0xf4 0xf 0x96 0x44 0x46 0xfa 0x2f 0xa3 0x1f 0x9c 0x16 0xdc 0x44 0x80 0x9 0xea 0xf3 0xf1 0x33 0xf 0xf3 0xf9 0x2f 0xe 0x0 0x22 0x1f 0xb1 0x3 0x87 0x5 0x5b 0x6 0xa8 0x9f 0x2 0xff 0xbb 0xaf 0xf9 0xbb 0xff 0xf 0x3f 0xaa 0x59 0xaa 0xf 0xb6 0x1f 0x18 0xc5 0x40 0x3 0x11 0xf 0xc 0xc3 0x57 0xfa 0xd 0xd4 0xfa 0xd 0xd4 0xaa 0xc 0xc3 0xf0 0x1 0x58 0xe2 0x7f 0xfb 0x8 0xd7 0x2b 0xf1 0xfd 0x16 0xfe 0x3f 0xfe 0x3f 0x9e 0xb8 0xff 0xa4 0xff 0xff 0xb6 0xfc 0xdf 0x3c 0xdf 0xfa 0xdf 0xaa 0xdf 0xfe 0xbf 0xff 0xe5 0xcc 0xf7 0xd6 0xec 0xff 0x1d 0x2b 0x9a 0x5 0x18 0xaa 0xf 0x36 0x10 0x3 0xaf 0xac 0x5 0x24 0xfe 0xf 0xc0 0xae 0x5 0x2c 0xd 0x4b 0xe0 0x76 0x0 0x67 0xff 0xe0 0x67 0x77 0xf7 0xae 0x36 0x0 0x76 0xff 0x42 0xf4 0xf6 0x21 0x43 0xf4 0xaf 0x1 0x74 0x44 0x1 0x74 0xff 0x1 0x74 0x15 0x57 0x50 0x3 0x1f 0x9f 0xf7 0x52 0xc7 0xdd 0x43 0xe9 0x98 0xb 0xa6 0x44 0x7 0xc1 0x19 0x2f 0x49 0x19 0xf7 0x17 0xa3 0x39 0x2 0x1 0x78 0x12 0xc0 0xf9 0xa 0x5b 0x22 0x7c 0xf 0xa4 0x84 0xa 0xb3 0xff 0x99 0xf9 0xfb 0x8 0xfe 0x1f 0xfb 0xff 0x3 0xad 0x6d 0x5f 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0x7f 0x93 0xb 0x3b 0x2 0x53 0x3c 0xf9 0x9f 0x12 0x54 0xf 0x15 0x1e 0x39 0xcf 0x9 0xff 0x43 0x90 0xc 0x58 0x34 0x0 0xa 0xdf 0xf0 0x43 0x33 0x23 0x6f 0x2f 0x5a 0xdf 0xc 0x66 0xb9 0xf 0xbf 0x3 0xe2 0xfa 0xdf 0x73 0x6f 0x7e 0x9b 0xfa 0xdf 0xbc 0x8f 0xfe 0x5f 0xef 0x7f 0x3a 0x7b 0x19 0xdf 0x9f 0x3d 0xf9 0xf 0x3 0x83 0x26 0xbc 0x1d 0x20 0x23 0x7e 0x9b 0x9 0xd3 0xfe 0x0 0x5 0x15 0xc 0xd 0x7 0x4 0x4 0x20 0x26 0x2d 0xe3 0x1f 0xcf 0xb1 0x47 0x99 0xf 0xa8 0xb1 0xfb 0x9f 0x8 0xc6 0x23 0x6b 0x6 0x8e 0x9b 0xf 0xf1 0xff 0x9b 0x5b 0x1b 0x18 0xff 0xbb 0xc 0x0 0x9 0x4a 0x9f 0xf 0x88 0x99 0xf 0xf 0x3d 0x1e 0x1e 0x9 0x6d 0xe 0x4c 0x2f 0x40 0xf0 0xf5 0x1f 0xf5 0x1f 0xff 0xa5 0x63 0x1f 0xf9 0xbb 0x9f 0xf0 0xdb 0x30 0x3 0xb 0x17 0x9f 0xb 0x4f 0xa 0x9d 0x9f 0x1a 0xaa 0x10 0x7 0x8a 0x10 0xc 0x0 0x0 0x44 0xf 0xb8 0x4b 0xf 0xbc 0x49 0xb1 0xf3 0x42 0x0 0xff 0x3f 0xcf 0x3f 0xaf 0xff 0xaa 0xf 0x3f 0x4a 0xaf 0x3f 0x3f 0x33 0xff 0xf 0x3f 0xff 0x9f 0x3f 0xfa 0xb6 0x9 0xf2 0xfa 0xa 0x58 0xa 0x66 0xfb 0xc 0xbf 0x9 0x8b 0xfb 0xb 0xaa 0xb9 0xf2 0xaf 0xf 0x3f 0xff 0x2f 0x3f 0x8 0xaf 0xff 0xf8 0xbf 0x88 0xbf 0xff 0xf1 0xff 0x11 0xfe 0x5f 0x7e 0x83 0xf4 0x61 0x4 0xed 0xd6 0xd 0xa5 0xd 0x1b 0x9f 0x9 0x1f 0xfa 0xf4 0x81 0xd 0x53 0x9b 0xff 0x18 0x72 0x5 0x73 0x2 0x95 0xb 0x9 0xb 0xd 0x2d 0x73 0x4 0xde 0x18 0x9d 0xff 0xe 0x64 0x0 0x13 0xd 0x96 0x12 0x7f 0xa 0x42 0x8 0x43 0xb 0xeb 0x8 0xbd 0xbd 0xb 0x35 0x91 0x30 0x20 0xb 0xc7 0x0 0x20 0xe 0x16 0x1b 0x5 0x9b 0xf5 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x59 0x7f 0x1f 0x5 0x54 0x1f 0x1c 0x2a 0xf7 0x1f 0x4f 0xe 0x70 0x2d 0xa3 0x9 0xe4 0xf 0x9 0xe8 0x15 0x5f 0x95 0xf3 0xe7 0x59 0xb3 0x9 0x63 0x10 0x3 0xff 0xaa 0xc 0x3a 0xf1 0xbf 0xb1 0xbf 0xd4 0xff 0xff 0x6f 0xf1 0xa0 0xf 0xfb 0x9a 0xe0 0x14 0xaa 0xa 0x0 0x0 0x9a 0x99 0xa9 0x0 0x19 0x11 0x91 0x40 0xa 0xe 0x8e 0xa9 0x4a 0x1f 0x11 0xfb 0xf3 0x45 0x11 0x6 0xb0 0x1f 0x91 0x44 0x5 0xde 0x49 0xf 0xe5 0xff 0x0 0x3 0xfd 0xf7 0x1f 0x6a 0x1a 0x2c 0x1a 0x30 0xfe 0x64 0xfe 0x45 0x50 0x6b 0xfe 0xf6 0x21 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x1b 0x77 0x11 0xf9 0x3f 0xb9 0x3f 0xf 0x31 0xf0 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xcf 0xff 0xef 0xf8 0xdf 0x0 0x3f 0xf5 0x1f 0xb7 0x12 0xf3 0x9f 0xf3 0x9f 0xa3 0x83 0x9f 0x2f 0xd3 0x9f 0xaa 0xfa 0xb9 0x27 0x87 0x13 0x8 0xdf 0x17 0x8e 0x1c 0x64 0x1b 0xe 0xdf 0x53 0x9f 0xf7 0xa1 0xf3 0x3f 0xf3 0x3f 0xff 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x21 0x7f 0xf9 0x3f 0xb9 0x3f 0x42 0xa7 0x39 0xa0 0x19 0xc 0x69 0x1 0xaf 0x0 0x3 0xa0 0x19 0x50 0x3 0x69 0x99 0xfb 0x9f 0xbb 0x9f 0x4a 0x9 0x58 0xf3 0x11 0xf 0xc0 0x12 0x1f 0xf1 0x4f 0xf2 0xbf 0x0 0x0 0xe 0x44 0x91 0x0 0x9f 0xf9 0xb9 0xbb 0xff 0xf9 0x9f 0xfb 0xdb 0x9 0x95 0xf 0xda 0xf 0x16 0xa4 0x6b 0x3b 0xff 0x9 0xc8 0xc 0x5 0x6f 0xbb 0x2f 0xef 0xf 0x68 0xf 0xc 0xd9 0x30 0x1 0x3e 0xcb 0xf3 0xbf 0xff 0xf3 0xbf 0xf3 0xbf 0x73 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x71 0xbf 0x5 0xa3 0x0 0xf9 0x3f 0xf3 0xea 0xaf 0x3f 0xaf 0xaa 0x4 0x4f 0x3f 0xaf 0xb9 0xef 0xc 0xb5 0xef 0xf0 0x1f 0xb9 0xb9 0xef 0xf 0x6c 0x1b 0x3b 0x1c 0x57 0x13 0xe3 0x13 0xe7 0xe0 0x19 0xab 0xe8 0x9f 0x13 0xe3 0x99 0x99 0x11 0xa9 0x11 0x20 0x11 0x19 0x0 0x7 0x9a 0xa 0x11 0x99 0xaa 0x3 0x0 0x9f 0xa9 0xa 0x0 0xaf 0x48 0xa7 0x5f 0xb1 0x6d 0xa 0x1c 0x83 0x40 0x3 0x91 0x0 0xc 0x50 0x3 0x11 0xf 0xf2 0xe0 0xa 0xeb 0x30 0x3 0x5 0x20 0x99 0x11 0x91 0xa9 0xaa 0xe 0x99 0xa9 0xa 0xaa 0x4 0x47 0x18 0xdf 0x4 0x4b 0xa 0xcf 0x4 0x4b 0x0 0x5f 0x11 0x91 0xda 0xd 0x15 0x78 0xfd 0x5f 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0x9c 0xd9 0x3f 0xf5 0x9f 0xff 0xf5 0x9f 0xf5 0x9f 0x75 0x9f 0xf8 0xdf 0xb8 0xdf 0xfe 0xb7 0xbe 0xc9 0xf1 0xdf 0xff 0xb1 0xdf 0xfb 0xff 0xfb 0xff 0xfb 0xff 0x7b 0xff 0xfe 0xdf 0xf3 0x3f 0xf3 0x3f 0xfc 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf9 0x3f 0xd9 0x3f 0x0 0xa0 0x55 0x99 0x5 0xa3 0xaa 0xf 0xb7 0xaa 0x5 0xab 0xa0 0x52 0xc7 0xf0 0x16 0xbb 0xfe 0x2f 0xfe 0xf3 0x4e 0xe6 0xf 0xf0 0x9a 0x99 0xfe 0x8 0x11 0xa 0xc0 0xf 0xa4 0x1c 0xb3 0x6b 0xff 0x1f 0xa1 0xb 0x7f 0x0 0x10 0x6f 0x77 0xf7 0x2a 0x3e 0xaa 0x4a 0xff 0xf 0x0 0xaf 0x33 0x44 0xe4 0xf4 0xff 0x33 0x34 0xdf 0xdf 0xbf 0x5f 0xec 0xe 0x40 0x3 0x1f 0xcf 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xff 0x75 0x7f 0xff 0xa3 0xf2 0x7f 0xf8 0x1f 0x78 0x1f 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf5 0xff 0x87 0x3f 0xc3 0x13 0xeb 0x53 0xf7 0x14 0x3 0xdf 0xaf 0xfc 0x9f 0xe0 0xfc 0x9f 0xff 0xe3 0x7f 0xf5 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xcc 0x0 0x0 0xc0 0x11 0xc0 0x70 0x3 0xc0 0x1c 0xcc 0xcc 0x0 0x11 0x11 0x11 0x0 0xcc 0x11 0xcc 0x1c 0x11 0xc1 0x0 0xc0 0x66 0x1c 0xf0 0x3f 0x60 0x44 0x0 0x11 0x10 0x4 0x0 0x60 0xaa 0x40 0xaa 0x10 0x37 0xaa 0x0 0x11 0xaa 0xcc 0xaa 0x0 0x11 0xa1 0xaa 0xcc 0xcc 0x11 0xa1 0xca 0xa 0xaa 0xcc 0x11 0xaa 0x0 0xf 0xa1 0xd0 0x7f 0xa 0xa8 0x0 0x90 0xac 0x40 0x3 0xca 0x10 0xc 0xc0 0x0 0xa0 0xe0 0x10 0xa 0xf0 0x3 0x20 0x13 0xa0 0xff 0xff 0x0 0xe0 0x0 0x76 0x67 0xff 0xe0 0x67 0x77 0xf7 0xae 0x0 0x36 0x76 0xff 0x42 0xf4 0xf6 0x21 0x43 0x0 0xf4 0xf3 0xf1 0x33 0x44 0xf3 0xf9 0x2f 0x8 0xff 0x22 0x1f 0xb1 0xe0 0xdf 0xf0 0x0 0xff 0x0 0xf0 0xff 0xff 0x33 0x3f 0x33 0x43 0x44 0x8 0x43 0x44 0x44 0x33 0x40 0xff 0xff 0x0 0xf0 0x0 0xff 0x44 0x0 0x4f 0x44 0x34 0xff 0x44 0x0 0xf3 0xff 0x44 0x24 0x42 0x44 0x34 0x32 0x28 0x44 0x34 0x0 0x22 0x23 0x0 0x2f 0x0 0xff 0xf 0x1f 0x0 0x0 0xf3 0x1 0x28 0x0 0x6 0x30 0x2c 0xc0 0xf 0xf1 0x43 0xb8 0x40 0x6a 0xff 0x0 0x9d 0xf1 0x60 0x60 0x1b 0x9f 0x99 0x99 0x68 0xf9 0x10 0x53 0xd0 0x3 0xfa 0x30 0x3 0xff 0xaa 0xf 0x80 0x10 0x3f 0xff 0x43 0x0 0xf0 0x33 0x34 0x0 0x0 0x3f 0x44 0x33 0xf0 0x43 0x33 0x23 0x2f 0x1 0x33 0x33 0xff 0x2f 0x33 0xf2 0x0 0x0 0x5a 0xd 0xff 0xb9 0x1b 0x11 0xd1 0x9f 0x10 0xad 0x9f 0x0 0x2 0x59 0x99 0x30 0x7b 0xf0 0x60 0x7f 0x10 0x2f 0x99 0x99 0x20 0x1 0x0 0xbb 0x99 0x99 0xb9 0x9b 0xff 0xbf 0xbb 0x5 0xbb 0xbb 0xbb 0xfb 0xbf 0x10 0xa5 0xf0 0x0 0x89 0x20 0x9f 0x99 0x10 0xf 0xbb 0xb9 0x9b 0xbb 0x9b 0x24 0xbb 0xb9 0x0 0x1 0xbb 0x9b 0x0 0xa 0xbb 0x9b 0x0 0x99 0xaa 0xf4 0x43 0x44 0xaa 0x4a 0x4f 0x80 0x10 0x3 0x43 0xaa 0x3a 0x3f 0x33 0xaf 0xfa 0x40 0x43 0x0 0x3 0x91 0x43 0xef 0xfe 0xea 0x33 0x8 0x4f 0xfe 0xea 0x39 0x90 0x5f 0x11 0x11 0xb1 0x10 0xbb 0x19 0xb1 0x2 0x1d 0x11 0x99 0x19 0x99 0x3 0x19 0x11 0xff 0x9b 0xff 0x11 0x61 0x7f 0x11 0x3b 0x51 0xf9 0x2 0x6c 0x9b 0x1 0x4c 0xbb 0x99 0xff 0x0 0xd9 0x1c 0xff 0xff 0xf9 0x1 0x1d 0x1 0x3 0x0 0x96 0xf9 0x99 0x0 0xff 0x99 0xff 0xf9 0xf0 0xf9 0xf 0xff 0x18 0x9f 0xf 0xf 0x20 0xb4 0x61 0x6b 0xb9 0x11 0x11 0x9f 0x1 0x29 0xbb 0xf 0x1 0xb5 0x91 0x2b 0x82 0xb7 0xf1 0x86 0x82 0xd4 0x4 0x9f 0xf9 0xbb 0x9f 0xf0 0x30 0x3 0x99 0xf0 0x17 0x99 0x9f 0xbb 0x0 0x10 0xff 0x0 0x14 0x10 0x18 0x0 0x7 0xff 0x0 0x8 0xf1 0xc4 0xf3 0x12 0xe1 0x63 0x2 0x2f 0x30 0x7 0xa3 0x3e 0x11 0x93 0xf7 0xd0 0x3 0xf0 0x1f 0xf0 0x1f 0x91 0x23 0xff 0x2 0x6c 0x21 0xf5 0x2 0x73 0xd0 0xf2 0x5f 0xb3 0xad 0xc 0x13 0x0 0xac 0x19 0x11 0x0 0x21 0xca 0x9a 0x0 0x3 0xac 0x99 0x0 0xa0 0x3 0x64 0x3f 0x0 0xaa 0x13 0x7a 0x3 0x71 0x33 0xd9 0x11 0x8d 0x40 0x3 0x11 0xfe 0x1c 0xaa 0xaa 0xaa 0x3 0x7f 0x3 0x8c 0x0 0x8 0x1c 0xae 0x7e 0xfa 0x3 0x5d 0xb3 0xeb 0x13 0xcf 0x13 0xd3 0x0 0x17 0x60 0x63 0xc0 0xed 0x10 0x67 0x10 0x6b 0x13 0xd3 0xc1 0x13 0xd7 0x0 0x78 0x1c 0x10 0x18 0x8 0xcc 0x0 0xa0 0x1c 0x3 0xe4 0xc0 0x11 0x11 0x1c 0xac 0x0 0xcc 0x2 0x8b 0x3 0xd4 0x0 0x82 0xcc 0xca 0x5 0xac 0xaa 0xaa 0xca 0xaa 0x0 0x14 0x1a 0x12 0xb 0x2b 0xaa 0x1c 0x4 0x2f 0xca 0x4 0x33 0xa1 0x80 0x8b 0x50 0x96 0x5a 0xa1 0x13 0xe3 0xa1 0x3 0xf0 0x10 0xb9 0xca 0x3 0xf8 0xaa 0x8f 0x3 0xe9 0xaa 0xac 0xc 0x0 0x3 0x43 0xff 0x3 0xe3 0xf4 0xa3 0x83 0x74 0xb5 0x1f 0x11 0xb1 0x9b 0x1f 0x2 0xa7 0x13 0xf 0x60 0xf0 0x2 0xd2 0x13 0x18 0x0 0xaf 0xaa 0xaa 0xf 0x84 0x0 0x3 0xff 0xff 0xaa 0xaa 0x3 0xe2 0x33 0x33 0x7 0x33 0x23 0x22 0x23 0xf2 0x3 0x8c 0x83 0xb0 0x42 0xaf 0x4 0x9b 0x43 0x34 0x33 0xf3 0x10 0x20 0xff 0x22 0x3b 0x22 0x22 0x20 0x3b 0xc1 0xcf 0x52 0xbb 0xf2 0x4 0x3 0xf3 0xcd 0xc4 0x32 0xbf 0x3 0x49 0x9b 0xbb 0x99 0x23 0x3b 0xb9 0x99 0x88 0x3 0x3a 0xbb 0xfb 0xff 0x2 0xfb 0xbf 0xbb 0xf9 0x2c 0x99 0xf9 0x13 0x73 0xf9 0x3 0x5c 0x0 0xa 0x9f 0xff 0x12 0x99 0xf9 0xfb 0x3 0x83 0x1f 0xfb 0x3 0x6d 0x11 0x40 0xf1 0x3 0xbe 0xbb 0x11 0x9b 0xff 0xaa 0xfa 0x1 0xb9 0x11 0xaa 0xbf 0x11 0x11 0xfa 0x5 0x54 0xa4 0x0 0x6 0x11 0x3 0xd2 0x11 0x1b 0x4 0x37 0x2f 0x22 0x2 0xff 0xaf 0x2f 0xf2 0xb1 0xfb 0xf1 0x33 0x11 0x51 0x11 0x13 0xab 0xfa 0x4 0x3e 0x9a 0xaf 0xea 0x4 0x2a 0x35 0xf0 0x99 0x13 0x45 0x0 0x6 0xf9 0x2 0xec 0xf 0x3 0x43 0x38 0x0 0xf0 0x4 0xaf 0x4 0xb6 0x22 0xa7 0xb9 0x9b 0x9f 0x33 0xb9 0x99 0x0 0x5 0x14 0x6c 0xf0 0x99 0x1 0x26 0x30 0x26 0x6d 0x0 0x14 0x78 0x14 0xcf 0x9b 0x13 0x7c 0x0 0x9c 0xf9 0x4 0x8d 0x1c 0xf 0x0 0x9f 0x14 0x6f 0xa4 0xd9 0x3 0xe3 0xf9 0x3f 0x0 0xf3 0xea 0xaf 0x3f 0xaf 0xaa 0x4f 0x3f 0x10 0xaf 0xb9 0xef 0x0 0xb5 0xef 0xf0 0xb9 0xb9 0x52 0xef 0x4 0x80 0x3f 0x15 0x4d 0xb1 0x99 0x0 0xbc 0xb1 0x10 0xfb 0x9f 0x19 0x0 0xcb 0xff 0x1f 0xbb 0xf9 0xa 0x0 0xf0 0xb9 0xfb 0x5 0x4e 0x9b 0x43 0x23 0x0 0x4c 0xb1 0x3 0xf4 0xbb 0x9b 0x2 0xd3 0x0 0x1a 0x0 0xff 0x36 0x99 0xf 0x2 0xdd 0x14 0xf3 0xff 0x4 0xb 0x23 0xd0 0x91 0xbf 0x5 0xe4 0xa9 0x11 0xeb 0x12 0x3 0x5 0xfc 0x52 0xb8 0x86 0x3f 0x13 0x6f 0xaf 0x13 0x73 0x6f 0x6 0xab 0x7f 0x40 0x7 0x50 0x13 0xf6 0xbe 0x26 0xd0 0x65 0x1 0x16 0x7d 0x0 0x5 0x11 0x1 0x4 0x60 0xf 0x0 0xf7 0xaf 0x0 0x3 0xf3 0x5 0x46 0xf3 0x5 0xf9 0x73 0xa5 0xe5 0x9f 0x13 0x50 0xef 0x12 0xf9 0x22 0xf1 0x12 0xe9 0x10 0x13 0x62 0x57 0x22 0x33 0x5b 0x13 0x63 0xf7 0x13 0x6b 0x3 0x73 0x23 0x7b 0x26 0xdf 0xaa 0x17 0x17 0x23 0x5b 0x13 0x63 0xff 0x15 0x0 0x53 0x77 0x97 0x5f 0x13 0x94 0x10 0xe3 0x12 0xe7 0x10 0xf3 0x10 0xfb 0xfd 0x90 0xb1 0x30 0xb5 0x80 0x3 0x0 0xc6 0x17 0x47 0x13 0x80 0xc0 0x13 0x78 0xef 0x13 0x74 0x20 0x3 0x3 0x85 0xc0 0x3 0x85 0x0 0x3 0xf6 0xff 0xb6 0xff 0x6f 0xaa 0x6 0xbb 0x50 0x3 0xf4 0x7 0xec 0x56 0xc7 0x56 0x77 0x3 0x2a 0x40 0x3e 0x3 0x24 0xf3 0x44 0xaa 0xee 0xf3 0xee 0x1 0xee 0x3e 0x1f 0xee 0xee 0xf3 0x11 0x0 0x6 0x0 0x11 0x33 0xf3 0x11 0xb1 0xff 0xff 0xbb 0xd4 0x21 0xd3 0x2 0x71 0x9f 0x5 0x85 0x99 0x0 0x11 0x99 0x11 0xf 0xfb 0x0 0x9f 0xb1 0x2 0x62 0x16 0x5c 0x17 0x4d 0x13 0xe3 0xff 0x10 0xf0 0xf0 0x3 0x53 0xff 0x23 0xf7 0x4 0xd 0x4 0x12 0x4 0x7b 0x10 0x2 0x7f 0xcc 0x1 0xe8 0x18 0x13 0x10 0x9b 0x17 0xe3 0x57 0xef 0x71 0xd 0xe5 0x6f 0xc0 0xf1 0xff 0x45 0x7f 0xf3 0xaf 0xff 0xaa 0x34 0xff 0x28 0xaf 0xaf 0x0 0xc2 0xff 0x7 0xb1 0x2f 0x44 0x43 0x20 0xf3 0xff 0x16 0xa1 0x33 0xfb 0xaa 0xea 0xfb 0x12 0xaf 0xaa 0xee 0xf4 0x73 0x11 0x11 0x6 0xdb 0x11 0x51 0x99 0x3 0x9d 0xff 0x6 0xb 0x11 0x11 0x9b 0x11 0xab 0x92 0x26 0xb5 0xb1 0x9b 0x7 0x50 0xb1 0x99 0x6 0x71 0x9b 0x37 0x99 0x1b 0x0 0xfe 0x7 0x5f 0xf9 0x17 0xc1 0x6 0xaf 0x6 0xc9 0x51 0xb9 0x1 0xd3 0x91 0x30 0x20 0x9b 0x99 0xb9 0x0 0x20 0xbf 0x3 0x3a 0x1b 0x49 0x1f 0xf1 0xbd 0x31 0xbd 0x11 0xc1 0xf9 0x61 0x79 0x73 0x30 0x10 0x0 0xf1 0x5f 0xb1 0x5f 0x99 0xef 0xaa 0xee 0x0 0xff 0xf0 0xaa 0x3e 0xf9 0x0 0x3f 0xf4 0x53 0xf9 0x8 0x89 0xf9 0x3 0xdc 0x99 0x9f 0x0 0x3 0x3 0xad 0xff 0x4 0x5e 0xf9 0xbe 0xd6 0x9f 0xf2 0xff 0xf2 0xff 0xf6 0xbf 0xf6 0xbf 0xf6 0xdf 0xa1 0xe6 0xdf 0x90 0x50 0x3 0x9 0x0 0x0 0x99 0x10 0x3 0xed 0x4 0x99 0xaa 0x5f 0xc0 0x20 0x90 0x0 0x24 0x46 0x3f 0xcc 0x26 0x3f 0x3e 0x0 0xcc 0x96 0x7b 0x17 0x67 0x14 0x63 0xfa 0xa2 0x48 0xcf 0x44 0x3 0x9f 0xff 0xff 0x1 0x0 0x10 0x3 0xe4 0x30 0x3 0x7a 0x11 0x20 0x3 0xa 0x9e 0x50 0x3 0x4 0x0 0xfb 0x9 0x81 0xfb 0xff 0x9 0xc3 0x10 0x3 0x18 0x7f 0x50 0x3 0x78 0x47 0x33 0x59 0x96 0xf3 0x9b 0x13 0x7f 0xac 0x7 0x5f 0x7 0x5e 0xf0 0x3 0x0 0x13 0x17 0x7b 0xf6 0xd3 0xb6 0xe5 0xb2 0x14 0xdf 0x11 0x4 0xe0 0xf0 0x3 0xac 0xc 0x4 0xfb 0xc0 0xf1 0x52 0x25 0xa0 0x7 0x80 0xc4 0x23 0xe7 0x1c 0x11 0xc 0x7 0x5e 0x5f 0xc 0xb 0x77 0xc 0xb 0x7f 0xaa 0xbf 0xf6 0xff 0xb6 0xff 0xfa 0x5f 0xf5 0xba 0x5f 0xf9 0x1f 0xb9 0x1f 0x1a 0xc0 0x44 0xa 0xff 0x4b 0xb 0x3 0x78 0x49 0x17 0x3 0xd1 0x1f 0x7 0xe3 0x17 0xeb 0xa0 0xac 0xaa 0xef 0x8 0x87 0xb 0xe9 0xb8 0x83 0xe0 0xf4 0x7f 0xba 0xef 0xfc 0x7f 0xa9 0x67 0xf4 0xf1 0xff 0xc1 0xff 0xf4 0xbf 0xb4 0xbf 0x4a 0xa 0x58 0xf3 0x11 0x0 0x9f 0xff 0xf 0x1f 0xf1 0x4f 0x0 0xf0 0x38 0x11 0x49 0xb 0xea 0x0 0x3 0x70 0xc6 0x99 0xbb 0x1b 0x0 0x91 0x9f 0xf9 0xb9 0xbb 0xff 0xf9 0x9f 0x6d 0xfb 0xa 0x95 0xa 0x92 0xf 0x17 0x4 0x69 0xdb 0xff 0xa 0xc8 0x5 0x9b 0xff 0x99 0xbb 0x9f 0x8 0x61 0xf0 0x3 0x77 0x7d 0xf 0x7 0x5c 0x30 0x1 0x69 0x61 0xc1 0xb1 0xd0 0xb 0x10 0x6 0x8c 0xfe 0x60 0x3 0x10 0xf 0x40 0x3 0x35 0xea 0xf1 0x5f 0xd8 0x5f 0x7 0xd6 0x33 0xfd 0x7 0xd3 0x0 0x3 0xe1 0x7c 0xdb 0x5 0x17 0xf7 0x40 0x3 0x1f 0x20 0x3 0xe5 0xec 0x7e 0x1c 0x8f 0x7 0x47 0xf0 0x76 0xd 0x8 0x67 0xd 0xc 0x4 0x46 0xf0 0xaa 0x1a 0x11 0x10 0x3 0xff 0xaf 0xd4 0xb 0x67 0x8 0x84 0xfb 0x0 0x7 0x11 0xb 0xc9 0x11 0x1f 0x17 0x11 0x11 0xf1 0x1b 0xca 0x1 0x3 0x57 0x60 0x3 0xd 0xf9 0xbe 0x10 0x14 0x41 0x40 0x3 0x2a 0x54 0x33 0xe7 0x13 0xcb 0x30 0x3 0x99 0xd5 0xc0 0x3 0x20 0x13 0xf 0x30 0x3 0xf9 0x10 0x3 0xf9 0x4 0xb8 0x41 0xfb 0x4 0xc4 0xf1 0x0 0x99 0xbf 0xf1 0xfc 0xdf 0xfe 0xbc 0xdf 0xfc 0x7f 0xbc 0x7f 0x13 0xe3 0xf0 0x3 0x40 0xb3 0x27 0x7f 0x90 0xdf 0x20 0x9d 0x70 0x7 0x0 0x90 0x3 0x0 0xae 0xf0 0x1 0x90 0x13 0xfa 0xb3 0xe2 0x7b 0x51 0x19 0xab 0x6d 0x5c 0x33 0x44 0x44 0x0 0x1 0x33 0xa0 0xa 0x6e 0xf3 0xe 0x5a 0x34 0x33 0x32 0x43 0x44 0x1b 0x32 0x23 0x32 0x2e 0x5f 0x1e 0x5 0xf4 0x8b 0xcf 0x2a 0x4f 0xff 0x4e 0x47 0xf2 0x39 0xb3 0xff 0xfa 0xbf 0xba 0xbf 0xf6 0xff 0xb6 0xff 0xfa 0x5f 0x8a 0xba 0x5f 0xbb 0xbb 0xf9 0xe 0x8 0xf9 0xd 0xfd 0xfb 0x0 0xff 0xbb 0xb9 0xfb 0x99 0x9b 0xbb 0xfb 0x0 0x33 0xb9 0x9b 0xfb 0x33 0xbb 0xb9 0xf9 0x34 0xff 0xbb 0xe 0x29 0x2a 0xc1 0x9b 0xe 0x1f 0xb9 0xfb 0x8 0xff 0xf3 0x9f 0xbb 0x0 0x3 0x9b 0xf9 0x9f 0x5 0xbf 0x9b 0xf 0xf9 0xb9 0x10 0x3 0xf4 0x15 0x64 0xe7 0xd 0xf7 0xd1 0x84 0x35 0x84 0xbb 0x1b 0x1a 0x9d 0x2a 0x77 0x30 0x3 0xf0 0xa 0x69 0x60 0x3 0xe 0x8d 0x20 0x3 0xbf 0x1b 0x19 0xf0 0x10 0xbf 0x11 0xbb 0x10 0x3 0x0 0x9f 0x11 0x9b 0x18 0x0 0x9f 0x1b 0x0 0x3 0xd 0xab 0xbb 0x99 0x9b 0xf 0xf0 0x1b 0xb9 0x91 0x72 0xd1 0xff 0x6e 0xff 0x7e 0x6a 0x2b 0x90 0xe 0xd7 0x0 0x9f 0x1b 0x1b 0x11 0x11 0xf 0xff 0x17 0x11 0xf1 0x0 0x10 0x3 0xf 0x8 0xbb 0x2a 0x8f 0x8 0xbf 0x3f 0x0 0xbb 0xf 0xd3 0xa 0x96 0x1b 0x3e 0xa 0xb3 0xb 0x3b 0xa 0x9c 0xff 0x8d 0xd7 0x7d 0xdf 0x0 0xa8 0x4f 0xf2 0xed 0xdf 0x3f 0xdf 0x23 0xe3 0x23 0xd7 0x0 0xff 0xf 0x10 0x11 0x66 0xf6 0x1f 0x11 0x0 0x76 0x77 0x1f 0x11 0x63 0xf7 0x1f 0x11 0x70 0x6f 0x3 0x43 0xf8 0x10 0x38 0x18 0xf1 0xff 0x0 0x11 0xdf 0x9 0x47 0x3 0xff 0xf0 0xb 0x2b 0x2b 0xc3 0x8 0x6b 0xfe 0x41 0xfe 0xdb 0xd0 0x3e 0x23 0x10 0xcb 0xfb 0xf 0x54 0xbf 0xff 0x44 0xf 0xa0 0x5 0x4 0xf4 0xc 0xf2 0xf3 0xaa 0xaa 0xea 0x4f 0x0 0xee 0xaa 0xfe 0x34 0xee 0xff 0x1f 0x43 0x1 0xff 0x1a 0x11 0x31 0xaa 0xaa 0xf1 0x1f 0x9f 0x54 0x4f 0xf 0x72 0x4f 0x9 0xf7 0xf0 0x5 0xc7 0xf0 0x44 0x50 0xf3 0x3 0x70 0x34 0x12 0xae 0xff 0xaa 0x31 0x43 0x36 0xf4 0xaa 0x23 0xe3 0x3 0xeb 0xbb 0x10 0x3 0xc 0x87 0x9f 0xcf 0xc 0x8b 0x1f 0xc9 0xf9 0xf0 0x10 0x3 0x1c 0x8d 0xbd 0xb5 0x2f 0xde 0x4d 0xbb 0x9 0x43 0xbb 0x1b 0x2f 0xe9 0x43 0xef 0x9 0xc0 0x3 0x70 0x99 0x8 0xa0 0x40 0x3 0x3 0xe3 0x99 0x1f 0xf1 0x0 0x1 0xf9 0x19 0xf1 0x0 0xf0 0x1b 0xfb 0x0 0x3 0x0 0xaf 0x0 0xf0 0xf9 0xe4 0x0 0xf0 0x4f 0xf 0x33 0x9 0xf0 0x33 0x14 0x69 0xfc 0xdf 0x8c 0xdf 0xfc 0x7f 0xfe 0xbc 0x7f 0xfe 0x53 0xbe 0x65 0x88 0x96 0xff 0xe8 0x15 0xff 0x34 0x0 0xb9 0xf4 0x12 0xe5 0x50 0x3 0x4 0xc3 0x10 0x3 0xb9 0x14 0x1c 0x11 0xb1 0xa9 0x1d 0x91 0xbb 0x17 0xe8 0x9b 0x1e 0x2f 0xbb 0x1b 0x0 0xfa 0x49 0xbb 0x10 0x3 0xbb 0xbb 0x0 0x1a 0xb1 0xff 0xc 0x53 0x6f 0x0 0x4 0xb4 0xc 0xcd 0x22 0x96 0x57 0xdf 0xd7 0x23 0xef 0xfe 0x3f 0xa4 0x88 0xac 0xf1 0xe 0x8f 0x41 0x44 0x30 0x3 0x31 0x33 0xbf 0x30 0x3 0xf1 0x10 0x53 0xa5 0xbc 0x1e 0xde 0x1e 0xc8 0x1e 0xa9 0xfe 0x8e 0xcf 0x8e 0xdf 0xe 0xeb 0xfa 0xf3 0x9e 0xf1 0xff 0x45 0x1e 0x24 0xf4 0xff 0x83 0xb5 0x11 0xf9 0x44 0xf4 0x0 0xf9 0x8 0x0 0x1a 0x6a 0xbb 0x13 0x25 0x99 0x10 0x7 0xf 0x47 0x50 0x3 0xb1 0xd 0x1 0x1b 0x5 0xb2 0x1b 0x9 0xf1 0x10 0x3 0x3 0xf3 0xfb 0x19 0x9 0x73 0x1f 0xcf 0x30 0x3 0x3 0xe7 0x9f 0xf0 0x8 0x58 0x0 0x3 0x2 0xea 0xe 0x62 0xbb 0x50 0x3 0x0 0xa 0xc4 0x0 0x3 0xe 0xfa 0x91 0x10 0x3 0xf 0xc7 0x72 0xbf 0x1 0x5a 0x4 0x9 0x1f 0xce 0xf9 0x1b 0xe 0xaa 0x11 0x7f 0x99 0xf 0xd1 0xff 0xfb 0xd6 0xf6 0xe 0xba 0x2e 0x49 0xfa 0xbf 0x1f 0xe3 0xf4 0xd9 0xef 0x61 0x3b 0x55 0x8f 0x1e 0x4 0x3f 0x9 0x49 0x44 0x44 0x70 0x34 0xc 0x3f 0x5 0x6c 0x9 0x54 0x23 0x33 0x44 0x22 0x4 0x33 0x22 0x33 0xff 0x3f 0x1e 0x2c 0xf 0x0 0x77 0x44 0xf 0xf7 0x5d 0x37 0x1d 0x3f 0x24 0xf 0x5f 0x1 0xf5 0x2f 0x3f 0x52 0x3f 0xf 0xbb 0x34 0xe 0xfd 0x2f 0xf2 0x7 0x30 0x11 0x4 0x1e 0x11 0xb1 0xbb 0x1e 0x3 0x3f 0x1e 0x11 0x4e 0xbf 0x0 0x7 0xfe 0xff 0x24 0x0 0xf8 0x1c 0x86 0xa7 0x99 0x3f 0x4f 0xf4 0x1 0x53 0xb 0xd3 0xf 0xb3 0x9a 0x9f 0xda 0xa7 0x1d 0xb7 0xe2 0x1d 0xbf 0x19 0xbb 0x9d 0xd3 0xea 0xee 0x9f 0x5 0xce 0xb9 0x2f 0xbb 0x99 0x8 0xc3 0x99 0x9 0xbf 0x0 0x3 0x2 0xcb 0x1f 0xd2 0xc0 0xf 0xf1 0x8 0x3c 0x31 0x34 0x43 0xef 0x31 0x13 0x20 0x34 0xf3 0xd 0xc9 0x13 0xfb 0xaa 0x4a 0x1f 0x2 0xaf 0xaa 0x44 0x1f 0xaf 0x4a 0x0 0x7 0xa4 0x4 0x4a 0x1f 0xaa 0xa4 0xf4 0x3 0xe7 0x19 0x11 0x17 0xf 0x0 0xbf 0xe 0xc7 0xf0 0x10 0x3 0x5 0xb1 0x25 0x3b 0xfa 0x5f 0x5b 0x93 0x5f 0x16 0xee 0x2d 0x27 0x16 0xf9 0x1f 0x3 0xfe 0x1f 0x7c 0xbb 0x1 0xfd 0x53 0xeb 0x97 0xf8 0x2b 0xf9 0x38 0x19 0x9 0x3f 0x20 0xf3 0xaa 0xd 0x68 0xee 0x99 0xbf 0xfb 0xff 0x1f 0x99 0xf9 0x9f 0xe7 0x6e 0x8f 0xdf 0x1f 0x8b 0x5 0xb3 0x15 0xbb 0x7e 0xf0 0x2 0x41 0x10 0x8b 0x20 0x8f 0x6f 0xed 0x18 0xce 0x18 0xd2 0xff 0x83 0x18 0x35 0xf1 0xf0 0xf 0xff 0xfb 0x1 0x3c 0xfe 0x27 0xc0 0xde 0x27 0x4c 0xdb 0x0 0x0 0x66 0x66 0xff 0x0 0xa0 0xf 0x27 0x0 0xf 0x27 0xff 0xf4 0xf6 0x11 0x11 0x2f 0xf4 0xf3 0x1d 0xe5 0xf 0x6 0xb 0x30 0x3 0x16 0xf 0x16 0x13 0xa0 0x91 0x8b 0xb1 0x3 0xec 0x1b 0x1b 0xbb 0x11 0xb1 0x63 0xb1 0x14 0xf4 0x7 0xf2 0xbb 0x11 0x19 0xe 0x27 0x30 0x3 0x10 0x1b 0xb9 0x19 0xf 0x9 0xe9 0x0 0xf0 0xbb 0xc6 0xf3 0x8d 0x4f 0xf8 0xfe 0xff 0x9f 0x6 0x6a 0xb 0x57 0x0 0x3e 0xf0 0xb9 0x35 0xe7 0x16 0x97 0xf 0xb5 0xd 0x94 0xd 0x9b 0x99 0x9 0x1b 0x33 0x41 0x33 0x7 0x7a 0x3f 0xbb 0x5 0xc3 0x93 0x1 0x9f 0xf4 0xf9 0x1 0x94 0xf9 0x4a 0x5 0xcf 0x21 0xa3 0x20 0xfa 0x1f 0xb 0xc7 0xea 0xf1 0xff 0xaa 0xff 0x0 0xf1 0xaf 0xff 0xaf 0xb1 0xff 0xaa 0xaf 0xb8 0x6 0x38 0xff 0x9 0x9b 0x1 0x7c 0x39 0x8b 0xff 0x3f 0x34 0x1 0xf3 0xb1 0xff 0x4f 0x43 0x11 0xb1 0x1e 0xcb 0x2d 0x11 0xff 0xe 0xc1 0xfb 0xe 0xcc 0x41 0xa7 0xb1 0x6 0x93 0x1d 0x0 0x0 0x34 0xd 0xf6 0x18 0x9d 0x10 0x4 0x32 0x8 0x4e 0x7 0xff 0x22 0x22 0x33 0xfb 0x8 0x2 0x9 0x7c 0x17 0x9e 0xff 0x69 0x2 0x11 0x9d 0xd0 0x3 0x93 0xeb 0xa0 0xb 0x14 0xb 0x1d 0x50 0xff 0xb3 0xd0 0x6b 0x3b 0x4e 0x7f 0x9b 0xe 0x7f 0x9b 0x9f 0xf9 0x99 0x4f 0x9b 0x2 0x91 0x9b 0xf 0x5 0xdc 0xe 0x8f 0x20 0x3 0x12 0xd 0x84 0xc 0xb2 0x9f 0x9b 0xbb 0xbb 0x5 0xd6 0x9b 0x9f 0x0 0xbb 0xb9 0x9b 0x3f 0x9b 0xbb 0x99 0x3f 0xe4 0x1c 0xce 0x15 0x8c 0x35 0x99 0xf9 0xf 0xb 0x7e 0xff 0x39 0x0 0xff 0xb9 0xfb 0x33 0xff 0xb9 0x99 0xf3 0x4 0xf9 0xbb 0xf9 0x9f 0x9f 0xf 0xbc 0x9f 0x4b 0x14 0xf 0x99 0x4f 0x1c 0x99 0x0 0x4 0x69 0x0 0xbf 0xf8 0x58 0x24 0xdf 0xb 0x5f 0xdb 0x19 0xab 0x11 0x36 0xf0 0xb1 0x11 0x2 0x1b 0xf0 0xb1 0x1b 0x1b 0xff 0x1 0xd5 0xf9 0x93 0x6 0xc2 0x0 0xf0 0x19 0xa3 0xff 0x2f 0xe0 0xb7 0x4f 0xb8 0xbf 0x1c 0xaf 0x22 0x1c 0xf7 0xf5 0x4a 0x4f 0x5e 0x81 0x37 0x2 0xde 0x50 0x3 0xfe 0x3 0x7d 0x20 0x3 0xfa 0x5f 0xc5 0x5f 0xc3 0xf3 0xd1 0x5f 0x1a 0x23 0xaa 0xa4 0xd 0xb0 0x9a 0xd 0xb4 0xa9 0x3f 0x5 0xf7 0x4a 0xf4 0x0 0x0 0xff 0x42 0x44 0xff 0xb1 0xff 0xa3 0x72 0xaa 0x1c 0xe1 0x13 0xe9 0x70 0x3 0xf9 0x1f 0x0 0x3 0x11 0xc8 0x10 0x3 0xe 0x10 0x11 0xb9 0x9 0xdb 0x4a 0xaa 0xff 0x7 0x11 0x3e 0xff 0xf1 0xbb 0x1a 0x2c 0x47 0xbe 0x12 0x1e 0xf 0xf9 0x11 0xbb 0xff 0xc 0xf0 0x2f 0xa1 0x29 0x27 0x48 0x83 0x98 0xd 0x1f 0x4f 0x44 0x30 0x3 0x3f 0xfb 0x1f 0xb1 0xb1 0x28 0xb1 0xbf 0xa 0xe9 0xf9 0x3 0x3 0xf4 0x19 0xb1 0x11 0x11 0xf4 0x9f 0xa 0x3e 0x9f 0x11 0x19 0x9 0xab 0x80 0x9 0xb7 0x99 0x19 0x0 0xff 0x1b 0xb1 0x0 0x18 0xff 0x19 0xb1 0x2 0xde 0x10 0x3 0x9b 0x0 0xbf 0x3 0x9b 0xb9 0x0 0xbf 0x91 0x1b 0x18 0x3a 0x18 0x3e 0x0 0x9b 0x91 0x11 0xf1 0x19 0x19 0x19 0xff 0x1a 0x19 0x19 0xf1 0x9 0x8c 0x30 0x3 0xb9 0x0 0x7 0x19 0xb4 0x20 0x3 0xf 0xf 0xe3 0x14 0x77 0x9f 0xf 0xfb 0xbf 0xb1 0xca 0x9 0xb6 0xc 0xf 0x9f 0x4f 0xf 0xdd 0x34 0xf 0xfa 0xf3 0xaa 0xc 0xf4 0xaf 0xe 0xc3 0x4a 0xe 0xc6 0x3a 0xe 0xd2 0xfe 0x21 0xea 0xae 0x8 0xdf 0xfe 0xff 0x31 0xf3 0xc 0xab 0x0 0xaf 0xaa 0x1a 0x9f 0xaa 0xee 0xfe 0xb9 0xd0 0x13 0x49 0x1 0x16 0x0 0x6 0xa6 0x0 0x43 0x34 0xf 0x20 0xf0 0x34 0xb 0x7 0x33 0x43 0xf4 0xaf 0x13 0x0 0x33 0x44 0xaf 0x11 0x43 0x33 0xf4 0x44 0x0 0xf3 0x99 0xfb 0xff 0x22 0xff 0x3f 0x1f 0x14 0x11 0xe1 0x43 0xf 0x27 0x4e 0xf 0x27 0xae 0xfa 0x0 0xbb 0xbb 0xeb 0xea 0xff 0xff 0xef 0xe 0xe1 0x3 0x5b 0xfe 0x87 0xbf 0xff 0x9b 0x1b 0x99 0x1f 0x7 0xfd 0x40 0xbf 0x0 0xbf 0xbf 0x91 0x91 0x1 0xbf 0x91 0x18 0x11 0xf 0xbf 0x5 0x31 0x5 0xf1 0xf 0x9f 0x1b 0xe9 0x0 0x7 0x8e 0xae 0x9 0xca 0xff 0x41 0x4b 0x9f 0x99 0xa 0xf8 0x7c 0xb9 0xa 0xfc 0xa 0xcf 0x42 0x7 0xe 0x40 0x5 0x8f 0x1f 0xb9 0xe0 0x0 0x3 0xb 0x6a 0x1f 0xb2 0xbf 0xbb 0x9b 0xbb 0xbf 0xc 0xef 0xf3 0x1f 0xbf 0x16 0x26 0x8c 0x67 0x9b 0x11 0x74 0xb1 0xb 0x8b 0x13 0x2c 0xf 0x9d 0x1b 0xd 0x84 0xbb 0xfb 0xc5 0x8 0x74 0x0 0x3 0xfb 0x99 0x1f 0x9 0x9b 0x1f 0x25 0xaf 0xfd 0x6 0xf7 0x25 0xaf 0x18 0x97 0xd 0x26 0x14 0x9e 0x4 0xa2 0x1b 0x4 0xa6 0x8e 0x18 0x9d 0x11 0xbb 0x1b 0x8 0xa8 0x1 0xba 0xa 0xfe 0x0 0x2a 0x0 0xb9 0xd 0x65 0xf9 0xa 0xec 0x1b 0xc 0x70 0x1b 0xab 0xe 0x13 0x1b 0xf 0xde 0xbb 0xb 0xb 0x11 0x14 0x99 0x7b 0x9f 0x7f 0x9f 0x50 0x3 0x3e 0x74 0x30 0x3 0x14 0x0 0x70 0x3 0xd 0xba 0x20 0x3 0x47 0x99 0x3 0xc6 0x99 0xf 0xf0 0x1e 0x9c 0x38 0x95 0xf3 0x3e 0xf7 0x7e 0xbf 0x16 0x86 0x20 0x3 0xc 0xb 0xff 0xc 0xf 0x30 0x5b 0x2b 0x73 0xff 0x16 0xf 0xf0 0x57 0x20 0x57 0xc 0x20 0x8f 0xe 0xeb 0xd7 0x27 0xf7 0x3d 0x11 0xf8 0x16 0x33 0x52 0xc3 0x2 0xbb 0x20 0x3 0x7f 0xdf 0xbf 0xb1 0x1b 0x54 0x99 0x2 0xb3 0x44 0x1 0xad 0x44 0x2 0xa7 0xf4 0xff 0x0 0x19 0x91 0xf 0xf0 0x9b 0x99 0x0 0xff 0x3f 0xbb 0x91 0x22 0xbb 0xff 0x52 0xff 0x64 0xff 0x76 0x7f 0x50 0x4 0xd8 0xb 0xf 0x9f 0xf9 0x9f 0x0 0x3 0xf0 0xb 0xc2 0x70 0x3 0x7d 0xf0 0x20 0x3 0xf9 0x5f 0xc5 0x6f 0xff 0xd1 0xda 0x1f 0xb1 0xa 0x77 0xf7 0x57 0x7d 0xa 0x70 0xa 0x7c 0xba 0xdf 0xf0 0x17 0x33 0xd4 0xbb 0x66 0xf7 0xff 0x18 0xff 0x6c 0x44 0xdc 0x5b 0xcc 0x5f 0xfc 0x7f 0x26 0xa7 0x12 0xd7 0xf0 0x3e 0xd5 0x4d 0xc 0xc 0xe2 0xfb 0x7 0x1d 0xfb 0xc 0x10 0xf9 0x9 0xb7 0x64 0xbf 0x59 0xb7 0x3c 0xd7 0x9f 0x99 0x3 0x23 0xf0 0x1b 0x7 0xb1 0xf 0xf0 0x11 0x9b 0x0 0x3 0xd 0x7f 0xc 0x1 0xff 0x2d 0x77 0x59 0x93 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xff 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfb 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xcc 0x3f 0x3 0xe8 0xb1 0x3 0xec 0x0 0x4 0x42 0xb1 0xc 0xab 0x91 0x11 0xbb 0xb9 0x0 0x3 0x91 0x0 0x91 0xb1 0xb9 0x91 0x9b 0xbb 0x9b 0x11 0x38 0x99 0xb1 0x9 0xdd 0x10 0x3 0x4 0xb7 0x0 0x11 0x1f 0xdc 0xe 0x70 0x7 0x29 0xb1 0xb 0x7a 0x18 0xf7 0x18 0xfb


