///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x58 0x3 0x0 0x0 0x6c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xdc 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x88 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x82 0x50 0xb 0x3 0x0 0x14 0x0 0xf0 0x40 0x17 0x4 0xc 0x0 0xf4 0xff 0xf8 0x10 0x23 0x0 0x26 0x5 0x0 0x45 0xec 0x40 0x9 0x0 0x40 0x6 0x0 0x3b 0x8 0x10 0x16 0xba 0x0 0x45 0x8 0x0 0x3b 0x20 0xb 0x0 0x4a 0x9 0x0 0x3b 0x10 0xbd 0x0 0x52 0x1 0x40 0x28 0x10 0x39 0x90 0xb 0x10 0x77 0xa 0x80 0x77 0x55 0xc 0x80 0x77 0xd 0x80 0x77 0xe 0x80 0x77 0xf 0x80 0x77 0x7a 0x10 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x20 0x77 0x12 0x80 0xef 0x14 0xab 0x80 0xef 0x15 0x80 0xef 0x16 0x80 0xef 0x17 0xf0 0x77 0xf0 0xef 0xd5 0xf0 0xef 0xe0 0xef 0x18 0x81 0x67 0x1a 0x81 0x67 0x1b 0x51 0x67 0xb0 0x1 0x4f 0x1c 0x1 0x5b 0x21 0x67 0x40 0x0 0x80 0x45 0xf5 0x1 0x73 0xf1 0x4f 0xf1 0x4f 0x51 0x51 0x5c 0x1 0xa3 0xd8 0x31 0xc7 0x2a 0x0 0x1e 0x1 0xbb 0xe0 0x41 0xaf 0x1f 0x51 0xc7 0x40 0x2 0x0 0x0 0x4f 0x0 0x4 0x0 0x41 0xc7 0x40 0x66 0x6f 0x1 0xd3 0x41 0x8b 0x0 0x29 0x0 0x17 0x51 0xd3 0x80 0xdb 0x41 0xc7 0xd0 0x5f 0x82 0x50 0x5f 0x1 0xf7 0x86 0x50 0x5f 0x2 0x3d 0x5c 0x37 0x80 0x5f 0x88 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x88 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0xe4 0xff 0xf0 0x40 0x17 0x4 0x4 0x0 0x4 0x0 0xf8 0x10 0x23 0x0 0x0 0xc 0x10 0x5 0x0 0xc 0x20 0x8 0x0 0x31 0x50 0x6 0xa1 0x0 0x3b 0x8 0x10 0x16 0x80 0x0 0x10 0x8 0x0 0x3b 0xd5 0x20 0xb 0x0 0x23 0x9 0x0 0x3b 0x10 0x0 0x52 0x1 0x50 0x29 0xd5 0xc0 0xb 0x10 0x77 0xa 0x80 0x77 0xc 0x80 0x77 0xd 0x80 0x77 0x57 0xe 0x80 0x77 0xf 0x80 0x77 0x10 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xaa 0x20 0x77 0x12 0x80 0xef 0x14 0x80 0xef 0x15 0x80 0xef 0x16 0xbd 0x80 0xef 0x17 0xf0 0x77 0xf0 0xef 0xf0 0xef 0xe0 0xef 0x18 0x81 0x67 0x5a 0x1a 0x81 0x67 0x1b 0x51 0x67 0x1 0x4f 0x1c 0x51 0x67 0x40 0x1c 0x0 0x90 0x45 0xf1 0x4f 0xf1 0x4f 0x71 0x5f 0x90 0x5c 0xa5 0x1 0xbb 0xd8 0x31 0xc7 0x10 0x1e 0x1 0xbb 0xe0 0x41 0xaf 0x43 0x1f 0x51 0xc7 0x40 0x0 0x10 0x4f 0x1 0xdf 0x41 0xc7 0xd 0x50 0x6f 0x0 0xfc 0x31 0xd1 0x1 0xbb 0x29 0x2 0x3 0xbb 0x51 0xd3 0x80 0x1 0xf7 0x11 0xd3 0xd0 0x5f 0x82 0x50 0x5f 0x1 0xf7 0x1a 0x86 0x0 0xdc 0x30 0x5f 0x1 0xf7 0x37 0x80 0x5f 0x88 0xe0 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0x0 0x48 0x3e 0x57 0xb3 0x7a 0x0 0x3c 0x23 0x76 0x12 0x4d 0x15 0x71 0x1d 0x0 0x84 0x30 0xff 0x77 0x3a 0x36 0xee 0x71 0x0 0xac 0x4d 0xa5 0x6c 0xa5 0x24 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x1 0xcf 0x0 0x18 0xcf 0xff 0x3f 0xf0 0x1f 0x20 0x1e 0xff 0xf 0x0 0x2 0xdf 0x33 0xff 0xff 0x13 0xcd 0xf0 0x3f 0x0 0x2b 0x0 0xf 0x0 0x54 0xfc 0x0 0x58 0xce 0x10 0x8 0xa0 0x35 0x0 0x0 0x0 0x3f 0x99 0xf 0x0 0x12 0x9b 0x0 0xf 0x0 0xd6 0x31 0xf 0x0 0x67 0xf2 0xa0 0xf0 0x7d 0x0 0x0 0x23 0xf0 0x22 0xff 0x0 0xf0 0x1 0xa2 0xa3 0xf 0x7f 0x37 0x39 0xf3 0xa0 0x93 0xe1 0x30 0x3 0xe0 0x6b 0xf0 0xc3 0xff 0x0 0xff 0xff 0x30 0x1 0xfe 0x0 0xca 0xe0 0x22 0x50 0x1b 0x30 0x1f 0xf0 0x81 0x90 0x1f 0x10 0x42 0xff 0xf1 0x0 0xed 0xf0 0x29 0xf1 0x39 0xe1 0x3b 0xcf 0xce 0x33 0xf1 0x5f 0x86 0x71 0x3b 0x8c 0xcd 0xcc 0xe1 0xf1 0x3b 0x71 0x3b 0xff 0x7c 0xfb 0xf1 0x3b 0x91 0x3b 0x1 0x84 0xf1 0x3b 0x81 0x3b 0xf0 0x72 0x7f 0xa3 0x51 0x81 0xf1 0x3b 0xf1 0xf8 0xf1 0x3f 0xf1 0x1f 0xf1 0x3f 0xf2 0x37 0x8c 0x70 0xfb 0xef 0x33 0xbb 0xf2 0x37 0x70 0xfb 0xc3 0x18 0x3f 0xee 0xf8 0xf2 0x37 0x80 0xfb 0x41 0x9d 0x12 0x4f 0x90 0x3 0xf2 0xb3 0xc7 0xf2 0x37 0x20 0xfb 0x7f 0x77 0xf7 0xf2 0x37 0xf2 0xf1 0xf1 0xb7 0x8c 0x40 0xbb 0xf0 0xce 0xcc 0xf2 0xf3 0x70 0xbb 0x3c 0xb3 0x50 0xe1 0x60 0xbf 0xf 0x2 0xf5 0xfc 0xf0 0xf9 0x0 0x0 0xce 0x9f 0x93 0xf 0xff 0x3b 0x3b 0xff 0x1 0xf0 0x12 0x1c 0xf2 0x0 0x6f 0x6d 0xf2 0x9e 0xf8 0xf2 0xbc 0xf3 0x82 0xb2 0xf3 0xf1 0xd7 0x40 0xdb 0xff 0xaf 0x27 0x44 0x77 0xf2 0xdb 0x0 0x0 0x33 0x3 0x63 0x16 0x9c 0x1e 0xf 0x0 0xd7 0x3 0x63 0xd1 0x3b 0xe1 0x43 0xa0 0xeb 0xff 0x5 0xe5 0x0 0x0 0x4f 0x56 0x0 0x3 0x65 0x4 0x2 0x50 0xa5 0x4 0x1b 0x2f 0x90 0xeb 0xce 0x3e 0x18 0xf 0x0 0x66 0xe5 0x83 0xf 0xaa 0x65 0xce 0xf 0x0 0xf2 0x6a 0xee 0xfc 0xc9 0x52 0x79 0xee 0xee 0x91 0xa7 0x94 0x3f 0x4 0x3 0xf0 0x4 0x3 0x14 0x28 0x64 0x14 0xf0 0x40 0xfa 0x4 0x58 0xa2 0xf 0x0 0xf0 0x7a 0xfa 0x0 0x0 0xaf 0x77 0x72 0xf 0xaa 0x2a 0xaa 0x40 0xf 0x90 0xcb 0x22 0xf2 0x7a 0x72 0xaf 0xa2 0x0 0x7f 0x27 0x2f 0xfa 0xf0 0x77 0x7f 0xf 0x7 0xaf 0xa2 0xaf 0xf7 0x77 0xe0 0xdf 0xf4 0x2e 0xf4 0x13 0xbf 0xd3 0xeb 0xf0 0xf3 0xe7 0xa4 0xb 0x43 0xdd 0xf3 0x1f 0xf5 0x1c 0x94 0xa6 0xbe 0x14 0x63 0x0 0xf1 0x3b 0x71 0x3b 0x11 0x3f 0xf1 0x3b 0x71 0x3b 0x99 0x1b 0x52 0x72 0x5f 0xf1 0x3b 0x71 0x3b 0x33 0x2 0xc1 0xf1 0x3b 0x8c 0x71 0x3b 0x77 0x7a 0x27 0xf1 0x3b 0x81 0x3b 0xf0 0xaa 0x3f 0x7f 0x27 0xf5 0xdf 0xf5 0x6e 0xf6 0x3 0xf1 0x3f 0xf6 0x27 0x56 0x29 0xf8 0xf2 0x37 0x50 0xfb 0x16 0x47 0xf2 0x37 0x70 0xfb 0x22 0x3a 0x9b 0x40 0x5f 0x36 0x15 0xbf 0x99 0x0 0xf0 0xb2 0x93 0x8 0x0 0xf0 0x16 0x21 0x6 0x57 0x66 0xfc 0x0 0x0 0x7f 0xff 0x33 0xf 0x2f 0xf 0xf5 0xf0 0xef 0x6 0x20 0xf2 0x37 0x60 0xfb 0x22 0x2 0x43 0xf2 0x37 0x80 0xfb 0x1 0xf9 0xa9 0x13 0x20 0x22 0x6 0xe4 0x2a 0x3 0x29 0xa2 0x7 0x0 0xb 0xb7 0x0 0xc 0x77 0x0 0x7 0x13 0x38 0x72 0x0 0xf 0xf2 0xf3 0x70 0xbb 0xe8 0x12 0xff 0xf2 0xf3 0x11 0xb7 0x73 0x0 0xbb 0x92 0xb3 0x77 0x6 0xcc 0xcc 0x3c 0x0 0xf0 0x4 0x62 0x20 0x3 0xf2 0x2a 0x0 0xf 0x0 0xaf 0xfc 0x0 0xb3 0x33 0x0 0xb7 0xff 0x1 0xff 0xf2 0x0 0x22 0x66 0xc3 0xf 0xf2 0xf3 0x9f 0x70 0xbb 0x7a 0xa7 0x3 0x10 0xf6 0xd3 0xa7 0x92 0xf3 0x13 0x70 0xdb 0xbf 0x17 0xbb 0x6f 0x7 0x43 0xf6 0xe1 0xf7 0xd5 0xf7 0xe7 0x67 0xf9 0x60 0xeb 0x98 0x32 0xb3 0xf0 0xc3 0x7 0xfe 0x4 0xf7 0x3f 0xfc 0x0 0x10 0xf0 0xa7 0xf 0x31 0xa7 0x53 0x5f 0x77 0x2c 0x0 0x39 0xfb 0xaf 0xca 0x22 0xb3 0x2c 0x3c 0x0 0xc3 0x3c 0x3f 0xbb 0x33 0xcc 0xf0 0x33 0x2 0xcc 0x3b 0xf0 0xec 0xcc 0xec 0x12 0xa3 0xf5 0xaa 0x0 0xfc 0x5f 0x1 0xaf 0xfc 0x0 0xf3 0xc2 0x2 0x92 0x3a 0x8 0x7c 0xfb 0x0 0xff 0x10 0xfa 0xff 0xff 0x7f 0x81 0x90 0xeb 0x22 0x22 0xa2 0xf 0x22 0xaa 0x3 0xf7 0x0 0x72 0x27 0xf 0x2a 0xa7 0xf2 0x0 0x7f 0xff 0x4 0x7 0x90 0xcb 0x98 0x5e 0xf7 0x9f 0xf0 0x1f 0xf7 0xbf 0xf7 0xff 0xf8 0xdf 0xff 0xf7 0xff 0xf8 0x1e 0xa8 0x2 0x60 0x8b 0x28 0x4f 0x4 0x4c 0x35 0x65 0x68 0x8f 0xc3 0xf1 0x3b 0x41 0x3b 0x0 0xbf 0x3c 0xff 0xf1 0x3b 0x71 0x3b 0xc 0x9f 0x32 0xbb 0xaf 0xf1 0x3b 0x71 0x3b 0x3e 0x22 0x3e 0xfc 0x77 0xf1 0x3b 0x81 0x3b 0x5 0x4b 0xe1 0x3b 0xe1 0x3f 0x2f 0x70 0x7a 0x15 0x75 0xf5 0xa5 0x39 0xf9 0x7a 0xa7 0x77 0xf 0x4f 0x27 0x7 0x26 0x77 0x77 0xf8 0xe3 0xfa 0x1b 0xfa 0x2d 0xf2 0x37 0x80 0x70 0xfb 0xff 0xcc 0xe3 0xfe 0x77 0xcc 0x22 0x0 0xb3 0xaf 0xba 0xcc 0x3c 0x2c 0x3c 0xb3 0x50 0xcc 0x2 0x37 0xbb 0x80 0xfb 0xc3 0x29 0x7a 0xee 0x40 0xfe 0x23 0x27 0x26 0xf 0x0 0x33 0xcb 0xf 0x20 0x0 0xcc 0xa 0x34 0xf3 0xf3 0x0 0xf0 0xaf 0x80 0x2 0x37 0xaf 0x2f 0xfc 0x77 0xfa 0x27 0x77 0x7f 0x2a 0xf2 0x37 0x70 0xfb 0x16 0x4f 0xfa 0xbf 0xb2 0x3f 0x13 0xe2 0x13 0xe6 0xf0 0xf6 0x48 0x92 0xff 0xf1 0xb7 0x10 0xbb 0x22 0xcc 0x2b 0xf2 0x0 0xaf 0xba 0xbb 0xcc 0x2c 0x3c 0xcb 0x3b 0x20 0x3f 0xcb 0xe0 0xbb 0xee 0x29 0xa2 0xac 0xec 0x1 0x33 0xcb 0xfc 0x0 0xbb 0xff 0xfa 0x0 0xbb 0x41 0xfa 0x0 0xbb 0xfa 0xf0 0xc3 0xfc 0xf2 0x1 0xb7 0x10 0xff 0x77 0xa2 0x0 0xbb 0x29 0x97 0x27 0x22 0xfd 0xf2 0xf3 0x80 0xbb 0xfa 0xbc 0xfb 0xd 0x77 0x3d 0x17 0x4e 0xec 0xb 0x9a 0x5c 0x3e 0xb 0xb3 0xef 0x6b 0xf 0x1b 0x2f 0x3 0xa9 0xff 0xf3 0x0 0xff 0x3f 0x3c 0xc3 0xd8 0xcc 0xb3 0x3b 0x0 0x8c 0xe1 0xcc 0xcc 0x33 0x1b 0x5f 0xee 0x2 0xec 0x83 0x64 0x65 0x56 0x3e 0x1b 0x1 0x3d 0x0 0xc3 0xf 0x0 0xd1 0xec 0xfc 0x0 0x1c 0x2 0xfe 0xbf 0xf 0x8e 0xf 0xf0 0x0 0x3 0x0 0x3f 0x0 0xf1 0xb 0xf8 0x29 0x7c 0x80 0xeb 0x1b 0x33 0x19 0x30 0x1b 0x14 0x70 0x22 0xb 0xc4 0x1b 0x9e 0x12 0xa3 0x29 0x7a 0xfe 0xea 0x0 0x29 0xa2 0xa7 0xe7 0xaf 0xaa 0x7e 0xee 0xc 0xf0 0xef 0xea 0xcc 0x9 0x17 0x4 0x23 0x3f 0xcb 0xb0 0x8 0x3c 0xfc 0x12 0xa3 0x50 0xeb 0xa7 0x27 0x27 0x22 0x1 0x7f 0x7a 0x22 0x2a 0xff 0xff 0x2a 0x0 0x3e 0xff 0x3b 0x5b 0xd0 0xeb 0x3b 0x4b 0x1b 0x4f 0x2b 0xa3 0xf2 0xbf 0xec 0xf 0xf2 0xdf 0xff 0xf7 0xff 0xfc 0xc5 0xf7 0xff 0xfc 0xe9 0xf7 0xff 0xfd 0xd 0xfd 0x1f 0xcc 0xae 0xff 0xf1 0x3b 0x61 0x3b 0x1d 0x7 0xf1 0x3b 0x71 0x3b 0x1c 0x9b 0xf1 0x3b 0x71 0x3b 0xff 0x2d 0x88 0xc2 0x27 0xf1 0x3f 0xf3 0xff 0xfd 0xd3 0xdd 0x85 0x1d 0x89 0x64 0xc7 0xf7 0xe9 0xb8 0x41 0x9f 0xfd 0x1f 0xfe 0x2c 0x0 0xf2 0x37 0x70 0xfb 0x1e 0x5b 0x86 0x3 0x23 0xfc 0xaf 0xaa 0x2e 0xf0 0xfb 0x4d 0x97 0xfa 0xbf 0x3 0x23 0xaf 0xf2 0x37 0xfd 0xe0 0xf0 0xff 0xf2 0x3f 0xfe 0xcc 0xfe 0xde 0xff 0xfe 0xb 0xf1 0xb7 0x8f 0x14 0xf0 0xbb 0x70 0xbb 0x1f 0x3b 0xf2 0xf3 0xff 0x51 0xe0 0xf0 0xbf 0x92 0xff 0x3 0x72 0x2f 0x72 0xa3 0x0 0x2f 0x0 0x77 0x93 0xf0 0xa7 0xfa 0x3f 0xf0 0xa7 0x0 0xf7 0xfa 0xf0 0xaa 0xaf 0x72 0xf0 0x7a 0x9d 0x0 0x3 0xfa 0x77 0x1f 0x21 0x2e 0xc0 0x5d 0x3 0xfa 0xf 0x5c 0x0 0xee 0xfa 0xf 0xff 0x77 0xae 0xff 0xc3 0x0 0xf7 0xff 0x33 0xcc 0x54 0xa6 0x5a 0xe6 0x0 0x5f 0x2a 0xaf 0xe6 0xf0 0x22 0x2c 0x95 0x0 0xf0 0x22 0x22 0x25 0xf0 0x2f 0xa2 0x33 0x0 0x2f 0x7c 0xa7 0x77 0xac 0x2c 0xca 0x2a 0xd 0xce 0x3b 0xc3 0xe2 0x2f 0x87 0xf 0x77 0xe6 0xf 0x8c 0x0 0xf6 0x35 0xf3 0x0 0xf5 0x55 0xf 0x0 0x20 0xfe 0xff 0x19 0x59 0xff 0xf0 0xb3 0xf 0xe0 0x7f 0xfe 0xfe 0xf0 0xce 0xfc 0x4f 0xcf 0x2a 0xef 0xf0 0x7 0xff 0xfe 0x7f 0xf2 0xab 0x9 0x6d 0x2 0x9c 0x9f 0xc0 0xf 0xed 0x3c 0x40 0x3 0x1d 0x57 0xe4 0x4 0xcb 0x0 0x3 0x10 0x15 0x30 0xc 0x0 0x19 0xc 0x0 0x4 0xcc 0x33 0x8c 0x1d 0xce 0x0 0x3 0x3e 0xbb 0x0 0x88 0x11 0x3e 0xcb 0x3c 0x11 0x33 0xeb 0x20 0x3c 0x11 0x1f 0xff 0xd0 0xcd 0xc 0x0 0xd1 0x0 0xc3 0xcc 0x0 0x11 0xcd 0xce 0x3 0xd1 0x0 0xed 0x3e 0xbb 0xd1 0xe8 0x3c 0xbb 0xe1 0x2 0xc8 0xbb 0xb0 0x66 0xcc 0xb 0x9f 0xfd 0x90 0x84 0xf 0xff 0x93 0x0 0x0 0x10 0xf 0x73 0x20 0xd3 0x1 0x0 0x70 0xa7 0xd1 0x0 0x27 0x72 0xaa 0xff 0x5a 0x9 0xf 0xff 0x99 0xf 0xff 0x1f 0x94 0xd 0xf 0xf8 0x6 0x92 0x2f 0xfc 0x77 0xaa 0x3a 0x15 0xa0 0x2a 0xf 0xff 0x70 0x80 0xe9 0x7f 0x2a 0x22 0x72 0xaa 0xaa 0xaa 0xaa 0x9 0x2a 0x22 0x77 0x77 0x10 0x1 0x70 0xaa 0x7 0x4e 0xff 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xcd 0x8a 0xff 0xf9 0x8f 0x92 0xa8 0xef 0x28 0xde 0xff 0xf4 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xfd 0xff 0xf8 0xff 0xff 0x2f 0xdb 0x1d 0xa3 0xe9 0xc3 0x1f 0xf7 0xcf 0x1f 0x9d 0x0 0x3f 0x33 0xc3 0xff 0xff 0x73 0xff 0xaf 0x14 0x0 0x7f 0xf7 0xa 0x7b 0x77 0xd 0x27 0x2f 0x22 0x0 0xff 0xef 0xc3 0xa2 0xe3 0x3e 0xca 0xfa 0x0 0xcb 0xce 0x7c 0xfc 0xff 0xbc 0xc3 0x3c 0x0 0xaa 0xcc 0xcc 0xec 0xea 0xcc 0xe3 0xae 0x0 0xe2 0xcc 0xae 0xea 0x3a 0x3b 0xec 0xbb 0x0 0xca 0x33 0xec 0x3c 0xef 0xcc 0xee 0xff 0x40 0xf0 0x2 0xb2 0xee 0xfc 0x2f 0xf2 0xee 0x23 0x1a 0xf2 0xf 0xfa 0xf 0x88 0x1f 0xff 0xf3 0x40 0x3 0xf 0x8f 0x1b 0x63 0xaf 0xa7 0xf7 0x2b 0x63 0x1f 0x2 0xff 0x68 0xf5 0x7e 0xc4 0xff 0x8c 0x1d 0x5d 0x77 0x0 0x20 0x0 0x3 0x2a 0x22 0x8 0x37 0x0 0x2a 0x72 0x0 0x3 0xa2 0x37 0xa0 0x0 0x22 0x72 0x33 0xa0 0xa2 0x72 0x23 0xa0 0x1 0xa2 0x77 0x23 0x9a 0x0 0x0 0xc 0x10 0x3 0x65 0xa9 0xf 0xc8 0x10 0x3 0xa3 0xa 0xd 0x87 0xea 0xd 0x83 0x0 0xee 0xaa 0x30 0x77 0xe7 0xaa 0x33 0x53 0x0 0xe7 0x83 0x11 0x53 0x55 0x13 0x61 0x55 0x0 0x55 0xc6 0x61 0x5 0x5a 0xca 0x61 0x0 0x0 0x2a 0xcc 0x91 0x0 0x2a 0x2c 0x92 0xec 0x0 0x2a 0x2c 0x9a 0xcc 0xca 0xaa 0x2c 0x66 0x4 0xce 0x3 0x0 0xc6 0xce 0x4 0xbf 0xee 0xc 0x0 0x0 0xee 0xce 0x4c 0x4 0xe9 0xcc 0x44 0x0 0x5 0x52 0x55 0x45 0x5 0xe2 0x25 0x45 0x0 0x5 0x22 0x2b 0x55 0x0 0x77 0x72 0x67 0x6 0x66 0x22 0x77 0x66 0x66 0x0 0x2 0x0 0x1 0x6 0x2f 0x60 0x66 0x3 0xd5 0x60 0x8f 0xff 0x33 0xe3 0xff 0xfd 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xfc 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x43 0xe7 0xfa 0xc3 0x4f 0xff 0xc3 0xee 0x70 0xce 0x1f 0xb 0xff 0xe0 0x5f 0xf2 0x7f 0xaa 0x77 0x0 0x16 0xf0 0x7a 0x27 0x0 0x3 0xa7 0x0 0xc 0x4d 0xeb 0xf0 0xa0 0x6 0xcb 0xf0 0x10 0xf 0xa7 0xa2 0x7a 0x2a 0x77 0x40 0x7a 0xf 0x74 0x27 0xa7 0x22 0x7a 0x7a 0x2a 0x0 0x2a 0x2a 0xa7 0xa7 0x7a 0x77 0x77 0xa2 0x0 0xa2 0x77 0x7a 0x77 0x2a 0xf7 0x72 0x2a 0xf8 0xd 0xf8 0xff 0x60 0xff 0x72 0xff 0x84 0x6f 0xae 0xa0 0xa2 0x37 0x4 0x22 0xa0 0x7a 0x2a 0x72 0x0 0x3 0x77 0xa0 0x7 0x72 0xa 0x27 0xa0 0x7 0xd 0x6e 0x1d 0x74 0x37 0xef 0x1 0xc0 0x77 0xb7 0xcc 0x3c 0x72 0xb3 0x10 0x3 0x0 0xce 0xcc 0x70 0xb3 0xee 0x99 0x0 0xe3 0x0 0xee 0x92 0x0 0xe7 0x2e 0x92 0x33 0xee 0x0 0xaa 0x2c 0x3c 0xee 0xa3 0x2c 0xce 0xba 0x0 0xaa 0xac 0xc3 0xcc 0xab 0xa3 0xe3 0xac 0x0 0x3b 0xc3 0x3c 0xac 0x3c 0x33 0x29 0xce 0x0 0xcc 0xbc 0xa9 0xb2 0xc3 0xb3 0x99 0x3a 0x0 0xc3 0xbe 0x92 0x2a 0xec 0x3e 0x32 0xbb 0x0 0x5 0x0 0x33 0xbe 0xb 0x70 0x3e 0xce 0x0 0xbb 0x27 0xee 0xe3 0x3c 0x73 0xec 0xee 0x0 0xc3 0x63 0xcb 0xec 0x3e 0xc 0x33 0xc 0x7 0x0 0xc 0x3b 0x77 0x77 0x30 0x69 0xff 0xe4 0xff 0xf6 0xff 0xff 0xe8 0xff 0xfa 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xe5 0xff 0xf7 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x10 0xff 0x22 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0x9f 0xb2 0xe0 0x23 0xe7 0xff 0xc3 0x3f 0xef 0xbc 0xec 0xac 0xc7 0xbc 0x8 0xeb 0xce 0x7a 0xcc 0x8 0xac 0xc0 0xbb 0xec 0x0 0xcc 0x0 0xbc 0xeb 0xe 0x0 0xc0 0xcb 0x60 0xee 0xc 0x2 0x0 0x3 0xc0 0xcc 0x22 0xa9 0x77 0x0 0x77 0x2a 0xa2 0x72 0xa7 0xaa 0x22 0xaa 0x16 0x27 0x7 0xa 0x4 0xcb 0x0 0x14 0xc7 0x1b 0x8b 0xaa 0x0 0xaa 0xc 0x0 0x70 0xaa 0xbb 0x73 0x7a 0x0 0x7a 0x3a 0xa3 0xaa 0x22 0xa2 0x22 0xa2 0x0 0xaa 0x7a 0x72 0x2a 0x22 0xaa 0xaa 0x22 0x82 0x4 0xc8 0xaa 0xaa 0x72 0x22 0x22 0x0 0xb 0x2a 0xff 0xb 0xb7 0xff 0xfd 0xff 0xeb 0xff 0xfd 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x30 0xfe 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0x0 0x0 0x0


