///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ayameunarm_sectiondata
POIN Anim_ayameunarm_framedata
POIN Anim_ayameunarm_rtl Anim_ayameunarm_ltr Anim_ayameunarm_pal
POP

//install data

Anim_ayameunarm_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x94 0x1 0x0 0x0 0xa8 0x1 0x0 0x0 0xbc 0x1 0x0 0x0

Anim_ayameunarm_framedata:
BYTE 0x10 0xec 0x1 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_ayameunarm_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_ayameunarm_rtl: //OAM data
BYTE 0x10 0x78 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x5 0x0 0x2f 0x85 0x50 0x3b 0x7 0x0 0x4 0x0 0x50 0x3b 0x8 0x0 0x47 0xc0 0xf0 0x3b 0x70 0x48 0x0

Anim_ayameunarm_ltr:
BYTE 0x10 0x78 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x16 0x5 0x0 0xfc 0x60 0x3b 0x7 0x0 0x47 0x50 0x3b 0x8 0xe0 0x0 0x17 0xf0 0x3b 0x70 0x48 0x0

Anim_ayameunarm_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xd9 0x1c 0xff 0x6f 0x1f 0x4b 0x0 0x18 0x2a 0x5a 0x6b 0xb5 0x56 0xca 0xc 0x0 0x76 0x7f 0x6f 0x5e 0xca 0x49 0x91 0x14 0x0 0xad 0x35 0x9c 0x2b 0xc0 0x18 0x0 0x0 0x93 0x30 0x1f 0x78 0xe 0x50 0x1f 0xbf 0x1b 0xf0 0x1f 0x90 0x3f 0x32 0xdf 0x7e 0xf0 0x3f 0x90 0x3f 0xde 0x4a 0xb0 0x5f

//install graphics
Anim_ayameunarm_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0xf 0x0 0x0 0xe 0x24 0xff 0xff 0xff 0xf0 0x1f 0x30 0x31 0x10 0x18 0xf2 0xd0 0xf0 0x3c 0x90 0x4e 0xb0 0x0 0x5b 0x4f 0x37 0x43 0x2c 0x0 0xc6 0x74 0x77 0x2c 0xc6 0x47 0x74 0x2c 0x40 0x36 0x0 0x7 0x72 0x44 0xf7 0xff 0x7f 0x33 0xb0 0x0 0x57 0x32 0x0 0x5b 0x10 0x5e 0xfc 0xbb 0x0 0x0 0x4 0x4c 0xbf 0xb 0x0 0x73 0x0 0x6b 0x47 0xf7 0x3 0xff 0xf 0x34 0x74 0xf 0x0 0x10 0x75 0xf0 0x78 0xdf 0xf0 0xa2 0x0 0xbb 0x24 0xf0 0xbf 0x30 0xd1 0x0 0xbe 0x10 0x61 0xe0 0xa2 0xd2 0x0 0xd6 0x20 0x3 0x2f 0x0 0xf8 0x1f 0xb 0x10 0xfd 0x60 0x4a 0xf5 0x70 0x3 0x0 0xf6 0x0 0xf9 0x7f 0x0 0xdd 0x4f 0xc1 0x0 0xe1 0x0 0x22 0xf0 0xff 0x37 0x43 0x62 0x0 0xbf 0x40 0x62 0x0 0xbf 0x22 0x32 0x74 0x77 0xff 0x7f 0xbf 0x0 0xbf 0xff 0x70 0xbf 0xf1 0x3d 0xf1 0x4f 0xf1 0x61 0xf1 0x73 0xf1 0x85 0xff 0xf1 0x97 0xf1 0xa9 0xf1 0xbb 0xf1 0xcd 0xf1 0xdf 0xf1 0xf1 0xf2 0x3 0xf2 0x15 0xff 0xf2 0x27 0xf2 0x39 0xf2 0x4b 0xf2 0x5d 0xf2 0x6f 0xf2 0x81 0xf2 0x93 0xf2 0xa5 0xff 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xff 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0xe0 0xf3 0xd7 0xf3 0xe9 0x13 0xfb 0xf4 0x56 0xb5 0xfb 0x6f 0x0 0x65 0x1b 0xb3 0x5f 0x66 0x3b 0x13 0x5f 0x0 0x36 0xbf 0x11 0x70 0x23 0x27 0xbb 0x7b 0x0 0x23 0x32 0xd6 0x1b 0x4b 0xb3 0x66 0xbb 0x16 0xb1 0x1b 0x76 0x13 0xe3 0xf3 0x4 0x24 0x13 0x2a 0xfb 0xaa 0x4 0x2c 0x5d 0x4 0x17 0xf6 0x4 0x1b 0x47 0x4 0x1f 0x7f 0x88 0x13 0x4c 0x0 0xf0 0x34 0x4 0x2d 0x77 0x0 0x0 0x0 0x21 0xff 0x0 0x20 0xbb 0x3f 0x0 0x3b 0x8 0x2 0x2f 0x0 0x1b 0x3 0x5e 0x23 0xb 0x2f 0xf 0x0 0x10 0x3b 0x3f 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xb0 0xa2 0xaa 0x4 0xa3 0x6f 0x4 0xa7 0x5f 0x40 0x3 0x70 0x4 0xb3 0x7b 0xaa 0x4 0x5e 0x1b 0x4 0x5e 0xbb 0x0 0xbe 0xf2 0x0 0xbe 0xf3 0xaa 0x0 0xbe 0xb 0x0 0xbe 0xfb 0x0 0xbe 0x5d 0x0 0xbe 0xf6 0x80 0x0 0xbe 0x47 0xb1 0x1b 0x66 0x7f 0xb0 0x32 0x81 0x4 0xe1 0xb3 0x1 0x0 0x0 0x10 0x23 0x4 0x13 0x10 0xb2 0x1 0xf 0x0 0xa0 0xff 0xf 0xb1 0x2 0x1 0x4f 0x2f 0xb3 0x0 0xfc 0xbf 0x2 0xf4 0xfe 0xff 0xf5 0x10 0xf5 0x22 0xf5 0x34 0xf5 0x46 0xf5 0x58 0xf5 0x6a 0xf5 0x7c 0xf5 0x8e 0xff 0xf5 0xa0 0xf5 0xb2 0xf5 0xc4 0xf5 0xd6 0xf5 0xe8 0xf5 0xfa 0xf6 0xc 0xf6 0x1e 0xff 0xf6 0x30 0xf6 0x42 0xf6 0x54 0xf6 0x66 0xf6 0x78 0xf6 0x8a 0xf6 0x9c 0xf6 0xae 0xff 0xf6 0xc0 0xf6 0xd2 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0xf7 0x1a 0xf7 0x2c 0xf7 0x3e 0xff 0xf7 0x50 0xf7 0x62 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xf7 0xaa 0xf7 0xbc 0xf7 0xce 0xc0 0xf7 0xe0 0xa7 0xf2 0x74 0xbb 0xb1 0x37 0xf7 0x77 0x0 0x34 0x43 0xff 0xff 0x77 0x77 0x33 0xbf 0x0 0xff 0xff 0xf3 0x2e 0x22 0x22 0xf3 0xee 0x0 0xee 0xee 0xf3 0xec 0x22 0xce 0xf3 0xc3 0x14 0xc3 0xcc 0xf7 0x3 0x3f 0xf7 0x3 0x3f 0xf 0xb0 0x69 0x23 0x4 0x3 0x73 0x3f 0x1d 0x63 0x3f 0x22 0xbf 0x17 0x4a 0xaa 0x8 0x47 0xb7 0x8 0x4b 0x37 0x43 0x9f 0x66 0x8 0x57 0x56 0xfc 0x7 0x5b 0x0 0x3 0xf8 0x61 0xf8 0x73 0xf8 0x85 0x78 0x88 0x34 0x74 0xb5 0x4 0x5e 0xf7 0x17 0xce 0x4 0x63 0x3f 0x4 0x63 0x2f 0x84 0x63 0x55 0x3f 0x40 0xbe 0xf7 0x0 0xbe 0xbf 0x8 0x57 0xee 0x0 0xbf 0x50 0xe2 0x20 0xbf 0x2e 0x0 0xbf 0xc4 0xc3 0xcc 0xfc 0x7 0x12 0x0 0x0 0xfc 0x3 0x0 0x3 0x8 0xe8 0x20 0x3 0xff 0x7 0xf3 0x60 0x3 0x8 0x7b 0xf8 0xff 0xf9 0x11 0xf9 0x23 0xf9 0x35 0xf9 0x47 0xff 0xf9 0x59 0xf9 0x6b 0xf9 0x7d 0xf9 0x8f 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0xf9 0xd7 0xff 0xf9 0xe9 0xf9 0xfb 0xfa 0xd 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xff 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xff 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfc 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0x9b 0xf3 0xfb 0xc3 0x0 0x62 0xcc 0xfd 0x32 0x2c 0xcc 0x7b 0x22 0x15 0x2c 0xcc 0x73 0x0 0x3 0xf7 0x0 0x7 0xf5 0x0 0xb 0x40 0xf6 0x0 0x13 0x3f 0x43 0x2c 0xcc 0xfc 0x13 0xff 0x83 0x3b 0xd3 0x43 0x23 0x3f 0xfb 0x3f 0x9b 0x3f 0xfc 0x5f 0xfc 0x71 0xfc 0x83 0x95 0x8c 0x95 0x10 0x3b 0x4 0x5f 0x22 0x54 0x5f 0x27 0xd4 0x5f 0x8a 0x30 0xbf 0x62 0xcc 0x7b 0x0 0x3 0x73 0x0 0x7 0xf7 0x92 0x0 0xb 0x2f 0x42 0x20 0x3 0xc6 0x3f 0xb 0xbb 0xcc 0x80 0x4 0x9d 0x43 0xff 0xf 0x0 0x74 0xff 0xff 0x5f 0xf 0xc 0x5f 0x0 0x5c 0x5f 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0xff 0xfd 0x3f 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xff 0xfd 0xcf 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xff 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xff 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xef 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x9f 0xff


