///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Axe_sectiondata
POIN Anim_Axe_framedata
POIN Anim_Axe_rtl Anim_Axe_ltr Anim_Axe_pal
POP

//install data

Anim_Axe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xac 0x0 0x0 0x0 0x58 0x1 0x0 0x0 0x44 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x40 0x3 0x0 0x0 0x50 0x3 0x0 0x0 0x98 0x3 0x0 0x0 0xe0 0x3 0x0 0x0 0xf4 0x3 0x0 0x0 0x8 0x4 0x0 0x0 0x1c 0x4 0x0 0x0

Anim_Axe_framedata:
BYTE 0x10 0x94 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xf 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x30 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0xf 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x30 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0xf 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x42 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x1e 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xf 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x30 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xb 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0xf 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x42 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xf 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x30 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0xb 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x14 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x30 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Axe_rtl: //OAM data
BYTE 0x10 0x30 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x0 0x26 0xe6 0x50 0x2 0x90 0xb 0x0 0x23 0x80 0x6 0x50 0x47 0x0 0x4a 0xa 0x25 0x0 0x1c 0x50 0x3b 0x40 0xb 0x0 0x53 0xf8 0x40 0x17 0x9 0xf 0x0 0x14 0x0 0x40 0xb 0x40 0x10 0x0 0x77 0xde 0x20 0x4e 0x0 0x81 0x12 0x0 0x6b 0xd0 0x53 0xa0 0x5f 0x0 0xa7 0x13 0xb3 0x80 0xa7 0x15 0x0 0x9b 0x40 0xb3 0x0 0x16 0x0 0x53 0x20 0xb3 0xb3 0x0 0xc2 0x17 0x0 0x5f 0x40 0x8f 0x0 0x18 0x40 0xb3 0x10 0xb2 0x70 0x32 0x0 0xcb 0xf0 0xbf 0x90 0xc0 0x0 0x80 0x1a 0x0 0x48 0xdc 0x51 0x7 0x0 0x1e 0x81 0x13 0x1f 0x0 0xd4 0xc6 0x31 0x13 0x1 0x9 0x24 0x0 0xbc 0x30 0xcb 0x1 0x35 0x2a 0x2d 0x0 0xcc 0x60 0xd7 0x2b 0x1 0x43 0x50 0xe3 0x2c 0x0 0x17 0xdb 0x20 0x77 0x0 0xfb 0x46 0x0 0x53 0x50 0x83 0x2d 0xf1 0x43 0xe0 0xe3 0x46 0x2e 0x80 0x6b 0x37 0x0 0xec 0x31 0x8b 0x1 0x5b 0x64 0x22 0x0 0xb4 0x60 0x77 0x39 0x0 0xe4 0x61 0x4f 0x4b 0xdb 0x0 0x23 0x51 0x92 0x4c 0x50 0x77 0x1 0xca 0x4d 0x0 0x23 0xf1 0xaf 0xb6 0xb0 0xef 0x68 0x0 0xd7 0x51 0xaf 0x50 0x1 0xf7 0x52 0x3 0x51 0xc2 0x0 0xd7 0x42 0x3 0x0 0x52 0x0 0xc4 0x60 0xef 0x56 0xdb 0x50 0xe3 0x2 0x31 0x5e 0x2 0x27 0x51 0xf7 0x80 0x1 0x1f 0x51 0x67 0x53 0x6c 0x1 0x13 0x10 0xf1 0x5b 0x40 0x77 0x0 0x47 0x50 0x53 0x4d 0x6d 0x71 0x4f 0x0 0x70 0x51 0x4f 0x2 0x63 0x92 0x0 0x6b 0x8d 0xf2 0x57 0x0 0x80 0x99 0x1 0x97 0x51 0xdf 0x79 0x2 0xab 0xa6 0x51 0x8b 0x94 0x71 0x7f 0x40 0x9d 0x1 0xbb 0x52 0x4b 0x8c 0xdc 0x51 0x13 0x2 0xb7 0xa2 0x1 0x2b 0xd0 0x8f 0xc2 0x57 0x40 0x90 0xdb 0x1 0x4f 0x52 0xff 0x96 0x50 0x6b 0x3 0xb 0x9f 0x51 0x7f 0x3 0x21 0x5b 0xa4 0x82 0xc3 0xa5 0x41 0x5b 0x13 0xa 0xa6 0x3 0x2f 0xf3 0x17 0x93 0xa2 0xb7 0x0 0xa7 0x71 0x5b 0x0 0xad 0x50 0xbf 0x3 0x75 0x6d 0xae 0x53 0x17 0x3 0x81 0xaf 0x51 0xc7 0x3 0x8d 0xb2 0x53 0x17 0xb4 0x3 0x92 0xb3 0xf0 0x5f 0xe3 0x77 0xc0 0x70 0xbf 0x0 0xb7 0xed 0x3 0xa9 0x23 0xcb 0x3 0x77 0xd8 0x52 0x27 0x3 0xe1 0xc5 0x3 0xc1 0xab 0x51 0x67 0xd3 0x80 0x6b 0xc6 0x80 0x6b 0xb8 0x40 0xcb 0x13 0xe2 0x73 0xcc 0x3 0xf1 0xf3 0xef 0xa3 0xef 0x40 0xe7 0xf0 0x77 0x24 0x9 0x55 0xdc 0x81 0x37 0xd1 0x80 0xef 0xd5 0x80 0x83 0xeb 0x72 0x3f 0x3f 0x0 0xed 0xf0 0x77 0xf4 0x67 0x84 0x7 0xf4 0xaf 0xc4 0xaf 0x4 0xb1 0x4b 0x4 0x74 0x67 0x0 0x6 0x82 0xf 0x7 0x54 0x13 0x4 0xd3 0x75 0x9 0x4 0x8b 0xf4 0xd3 0xb4 0x73 0xb 0x85 0x1b 0xd 0x85 0x1b 0x6e 0xe 0x55 0x1b 0x5 0x3d 0xf 0x3 0xa7 0x74 0xd3 0x70 0x77 0x12 0xdb 0x3 0xa7 0x55 0x2e 0x13 0x3 0xcb 0x50 0x77 0x14 0x80 0x83 0x14 0xbb 0xf6 0xf5 0x57 0xb4 0xf7 0x14 0xc7 0x55 0x9f 0x1a 0x54 0xf7 0x5 0x95 0x1b 0xdb 0x50 0x77 0x5 0xc1 0x1d 0x55 0x57 0x5 0x6f 0x26 0xf2 0x93 0x25 0x3f 0x69 0x1e 0x52 0x1b 0x24 0xbb 0x14 0x55 0x3f 0x40 0x32 0x73 0x53 0x24 0x0 0x33 0x70 0x47 0x0 0x34 0xf2 0x3 0x0 0x0 0x0 0x0

Anim_Axe_ltr:
BYTE 0x10 0x30 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x78 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x23 0x90 0x6 0x0 0x40 0xe4 0x30 0x47 0x0 0x0 0x10 0xa 0x0 0xdc 0x95 0x50 0x3b 0x50 0xb 0x0 0x47 0xf8 0x40 0x17 0xf 0x0 0x23 0x98 0x40 0xb 0x50 0x10 0x0 0x77 0x20 0x4e 0x80 0x0 0x10 0x7a 0x12 0x0 0x6b 0xd0 0x53 0xa0 0x5f 0x0 0xa7 0x13 0x80 0xa7 0x15 0xce 0x0 0x9b 0x40 0xb3 0x10 0x16 0x0 0x77 0x20 0xb3 0x0 0x77 0x17 0xcd 0x0 0x83 0x40 0x8f 0x10 0x18 0x40 0xb3 0x10 0x8f 0x32 0x0 0xcb 0xc6 0xf0 0xbf 0x90 0xc0 0x0 0x90 0x1a 0x0 0xfb 0x50 0x53 0x1e 0x23 0x0 0xfc 0x61 0x13 0x1f 0x0 0x24 0x31 0x13 0x0 0xb3 0xc 0x24 0x0 0x34 0x0 0x20 0xcb 0x0 0xb3 0x2a 0x0 0x6d 0x2c 0x30 0xb 0x0 0xef 0x2b 0x0 0x2f 0x50 0xe3 0x2c 0x0 0x17 0xdb 0x20 0x77 0x0 0xfb 0x46 0x1 0x4f 0x50 0x83 0x2d 0x0 0x53 0xf1 0x43 0x8b 0xb0 0xe3 0x2e 0x0 0x1c 0x60 0x6b 0x37 0x51 0x8b 0x1 0x5b 0x62 0x64 0x50 0x6b 0x1 0x2b 0x39 0x0 0x14 0x60 0x77 0x4b 0x26 0x0 0xc 0x51 0x91 0x10 0x4c 0x50 0x77 0x1 0x7f 0x4d 0xed 0x0 0x23 0xf1 0xaf 0xb0 0xef 0x68 0x0 0x3b 0x51 0xaf 0x50 0x70 0xfb 0x32 0x50 0x51 0x0 0xd7 0x42 0x3 0x10 0x52 0x80 0xef 0x56 0xdb 0x50 0xe3 0x1 0xaf 0x5e 0x2 0x27 0x51 0xf7 0x80 0x0 0x83 0x51 0x67 0x52 0x6c 0x1 0x13 0x10 0xf1 0x5b 0x50 0x77 0x80 0x53 0x6d 0x86 0x71 0x4f 0x10 0x70 0x0 0x3c 0x31 0x4f 0x2 0x63 0x92 0xc6 0x1 0x4f 0xf2 0x57 0x0 0x90 0x99 0x52 0x93 0x2 0x57 0x79 0xdb 0x1 0x97 0x51 0x8b 0x94 0x1 0x97 0x52 0x4b 0x9d 0x1 0x13 0x52 0x4b 0x6e 0x8c 0x51 0x13 0x2 0xb7 0xa2 0x1 0x1f 0xd0 0x8f 0xc2 0x57 0x50 0x6d 0x90 0x1 0x4f 0x52 0xff 0x96 0x51 0x7f 0x3 0xb 0x9f 0x1 0x5b 0xb6 0x51 0x7 0xa4 0x3 0x17 0x52 0xc3 0xa5 0x41 0x5b 0x12 0xe7 0xa6 0xe5 0x41 0xdf 0xf3 0x17 0x62 0xb7 0x10 0xa7 0x82 0x57 0xad 0x50 0xbf 0xb6 0x2 0xf3 0xae 0x50 0x53 0x2 0xff 0xaf 0x51 0xc7 0x3 0xb 0xb2 0xda 0x2 0x7b 0x51 0xd3 0xb3 0xf0 0x5f 0xe3 0x77 0xc0 0x72 0xab 0x10 0x6b 0xb7 0x53 0xcb 0x3 0x77 0xd8 0x81 0xaf 0xc5 0x3 0xe3 0x51 0x67 0x6a 0xd3 0x51 0xbb 0x3 0x77 0xc6 0x80 0x6b 0xb8 0x82 0xab 0xcc 0xcd 0xf3 0xef 0xd3 0xef 0x50 0xe7 0xf0 0x77 0x23 0xd7 0xdc 0x74 0x43 0x2b 0x10 0xd1 0x80 0xef 0xd5 0x80 0x83 0xeb 0x50 0xe3 0x4 0x5b 0x7e 0xed 0x43 0x17 0xf0 0x77 0xf4 0x67 0xf4 0xaf 0xf4 0xaf 0x14 0x5b 0x4 0xd6 0x4 0x7f 0x54 0x73 0x6 0x82 0xf 0x7 0x54 0x13 0x4 0xd3 0x9 0xea 0x4 0xa3 0xf4 0xd3 0xb4 0x73 0xb 0x85 0x1b 0xd 0x85 0x1b 0xe 0xdd 0x55 0x1b 0x4 0xbb 0xf 0x3 0x83 0x74 0xd3 0x70 0x77 0x12 0x52 0x93 0xb5 0x5 0xf 0x13 0x53 0x23 0x5 0x4b 0x14 0x80 0x83 0x16 0xf0 0x83 0xed 0xe4 0xf7 0x14 0xc7 0x55 0x9f 0x1a 0x54 0xf7 0x5 0x3f 0x1b 0x82 0x3f 0x6d 0x1d 0x55 0x57 0x5 0x6f 0x26 0xf4 0xeb 0x25 0x3f 0x1e 0x85 0x33 0x69 0x2a 0x55 0xab 0x5 0xf3 0x32 0x73 0x53 0x10 0x33 0x70 0x47 0x20 0x10 0x34 0xf5 0x33 0x0 0x0 0x0 0x0

Anim_Axe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x39 0x2e 0xb5 0x1d 0x2e 0x19 0xe7 0x1c 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xad 0x7f 0x0 0x2b 0x7e 0xe7 0x68 0xef 0x3d 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x5f 0x22 0x3b 0x15 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xea 0x27 0x47 0xb 0xe6 0x1d 0x90 0x70 0x3f 0x78 0xe 0x10 0x5f 0x65 0x69 0xe7 0x1c 0x0 0xf7 0x5e 0xb5 0x56 0x4e 0x5a 0x37 0x6f 0x0 0x93 0x5a 0x4a 0x3d 0x33 0x5e 0xa5 0x14 0x0

//install graphics
Anim_Axe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xff 0xff 0x0 0xf0 0x34 0xbc 0xbb 0xf0 0x1f 0x30 0x31 0xf 0x0 0x38 0xfc 0xf0 0xe1 0x10 0x5 0xf0 0x41 0x10 0x3c 0x0 0x0 0xf0 0x99 0x30 0x3 0xc0 0xf0 0x61 0x80 0x24 0x0 0x6f 0x55 0xf 0x0 0x55 0x1 0x55 0xff 0xff 0x44 0x65 0xff 0xff 0x0 0x6 0xc1 0x60 0x1 0x50 0x97 0xf0 0x8a 0xa8 0x88 0xff 0x10 0x3 0x0 0xa6 0x5a 0xa5 0xff 0x5f 0x44 0xf4 0xff 0x13 0x6f 0x33 0xf5 0x0 0x29 0xf6 0xf0 0x80 0x23 0xf0 0xc3 0xa0 0x60 0xd5 0xe0 0xe0 0xdf 0xdd 0xdd 0xdd 0xd0 0xdd 0x1 0xdd 0xcd 0xd0 0xdd 0xcc 0xcc 0xde 0x0 0x3 0xc8 0xe0 0x1e 0x1 0x10 0xcc 0xc 0x0 0x3 0xcc 0x0 0xa0 0x8 0xcc 0xdd 0xd 0xa0 0x51 0x1f 0xa 0x1 0x0 0x0 0x0 0xaa 0x11 0x10 0x0 0xaa 0x18 0x11 0xbf 0x50 0x3 0x1 0x10 0x3 0x20 0x1b 0x80 0x3 0xf1 0x4f 0x61 0x61 0x10 0x4b 0xe4 0xf0 0x3 0x81 0x80 0x10 0x47 0xaa 0xaa 0x30 0x1 0x8a 0x88 0x0 0x88 0x88 0xaa 0x88 0x11 0x11 0x0 0x0 0x0 0x20 0x22 0x0 0x22 0x22 0xc2 0x20 0x22 0x2 0xc2 0xbb 0x20 0xcc 0xcc 0xac 0x50 0x1f 0x88 0xc1 0x0 0x1b 0x10 0x1 0xb2 0xab 0xaa 0x8a 0xcc 0x0 0x2e 0x77 0xab 0x0 0x12 0x10 0x35 0x0 0x18 0x18 0x0 0x3a 0x30 0x1c 0x0 0x22 0xa7 0x10 0x42 0x18 0x20 0x3 0x1 0x0 0x10 0x4d 0x10 0xb1 0x0 0x54 0xe0 0x20 0x3 0x10 0xbc 0x0 0x48 0x88 0xa0 0x8a 0x88 0x18 0xa8 0x2 0x7 0x88 0x1 0x2e 0xee 0x30 0x3 0xee 0xe7 0x0 0x1 0x0 0x7e 0x77 0x0 0xf0 0x55 0x77 0x0 0x3b 0x80 0x60 0x4b 0x7e 0xf7 0xff 0x77 0x77 0x7 0xf0 0x0 0x77 0x7 0x0 0xf0 0x65 0x7 0x0 0x5f 0xc0 0x20 0x3 0x0 0x85 0x1 0x11 0x11 0xf1 0x0 0x11 0xaf 0x2 0x10 0x77 0x2 0x14 0xf7 0x2 0x50 0x10 0x3 0x12 0x1f 0xf2 0x1d 0xad 0xe2 0x6d 0xf0 0x41 0x1a 0xaa 0x1 0x1e 0x0 0xeb 0xf0 0x10 0x87 0x50 0x1f 0x2 0x93 0x8f 0x2 0xa 0x89 0xbc 0xbb 0x8f 0x54 0x8a 0x51 0x5f 0xa1 0x1 0x64 0x11 0x0 0x4 0x11 0x11 0x51 0xa1 0x10 0xcf 0xa 0x1 0x1a 0xa1 0x88 0x18 0x10 0x11 0xf9 0x40 0x1f 0x80 0x3 0x91 0x87 0xf1 0x97 0xd0 0x81 0x55 0xf6 0x2 0x84 0x0 0xf5 0xf0 0x6f 0x45 0x44 0xf0 0x6f 0x33 0x5 0x54 0xf0 0xff 0x56 0x65 0xb2 0x5b 0x5f 0x2 0x99 0x4b 0x5f 0x2 0xa1 0x6f 0x45 0x2 0x9e 0x5f 0xd2 0x9f 0xf3 0x3f 0xd7 0x13 0x51 0x2 0x57 0xc0 0x2 0x5b 0xcc 0xe2 0x5f 0x20 0x13 0x90 0x2 0x9f 0xb0 0x35 0xcc 0xc 0x50 0x16 0x0 0xa 0x0 0x2c 0xf3 0x9d 0x2 0x9a 0xc7 0xf3 0xb2 0xf3 0xc4 0x0 0x0 0x80 0x2 0x70 0x1 0xd1 0xf3 0xdf 0x82 0xc0 0x56 0xcf 0xbb 0xbb 0x0 0xff 0x0 0x3 0xef 0x0 0xc7 0xcc 0x0 0xef 0x37 0xdf 0x0 0x7f 0x0 0x23 0x3f 0xf 0xf0 0x23 0x62 0xf9 0x0 0x0 0x3f 0xf3 0xf9 0x0 0x6f 0xc6 0xcb 0xbf 0x0 0xf 0x0 0xcc 0xcb 0x0 0x0 0x6c 0xdf 0x1 0xf 0x0 0x7d 0x7f 0xfe 0x0 0x77 0x0 0x3 0x0 0xf7 0x7f 0xf7 0x0 0xf 0xf0 0xf7 0x0 0x16 0xf6 0xf 0xf 0x11 0xbf 0x9f 0x3 0xeb 0x13 0xef 0x55 0xaa 0x3 0xf3 0x56 0x3 0xf7 0x65 0x3 0xfb 0x5f 0x43 0xde 0x9f 0x41 0x88 0x4 0x28 0x18 0xf8 0x0 0x0 0x8a 0x0 0x3 0x75 0xa8 0x4 0x34 0x0 0xa 0x23 0xf7 0xf5 0x4 0x78 0xf4 0xf4 0x7c 0xa7 0xd4 0x8e 0x10 0xf0 0x11 0x11 0x11 0x0 0x2 0x62 0xdf 0x4 0xbf 0xc8 0x2 0xb3 0x10 0x3 0xe0 0xe 0xf4 0xcb 0x0 0x0 0x3e 0x0 0xd3 0xcc 0xcc 0xc0 0x23 0x22 0x22 0xb0 0x0 0xbb 0x22 0x22 0xc0 0xcc 0xbc 0x2b 0xb0 0x0 0xbb 0xbb 0xbb 0x20 0xbb 0xcc 0xcc 0x20 0x20 0x22 0x22 0x13 0x57 0x22 0xdd 0xdd 0xd 0xaa 0x1 0x22 0xe2 0xe 0xaa 0x22 0x22 0xee 0x0 0x3 0x0 0xa2 0xaa 0x33 0x33 0xa3 0xaa 0xcc 0x33 0xb 0xaa 0xaa 0x22 0x32 0x0 0x3 0xa3 0x3 0x8d 0x2 0x63 0xaf 0x3 0xf3 0x11 0x50 0x3 0x8a 0x2 0x73 0x20 0x3 0x2 0xf7 0x3 0x9e 0x80 0xe3 0xf2 0x31 0x33 0x33 0x0 0xa8 0x3a 0x33 0x1 0x33 0x11 0xa8 0xaa 0x33 0x11 0x81 0x3 0xc2 0x7b 0x81 0x0 0xff 0x10 0x3 0x2 0xa0 0x2 0xba 0x0 0x10 0x31 0x52 0xa3 0xa5 0x34 0x2f 0x10 0x3 0xe3 0x40 0x34 0x0 0x3 0x33 0x5 0x8b 0xf0 0x10 0x3 0x43 0x13 0xf5 0x6f 0x15 0x15 0xff 0xff 0xf 0x0 0xe2 0x0 0x2 0x83 0x41 0x5 0xa7 0xcf 0xbb 0xcb 0x5 0xaa 0xbb 0x20 0xf0 0xbf 0x0 0x7 0xde 0xcc 0xcc 0xf0 0x7e 0x0 0xf3 0xdd 0xf0 0x37 0xf2 0xe3 0x0 0x3f 0x30 0x22 0x66 0x25 0xab 0x5 0x8d 0xfc 0xfb 0x0 0x0 0x40 0xbc 0x4 0xd7 0x77 0xfd 0xf 0x0 0xfe 0xef 0x0 0xfe 0xf 0xf7 0x7f 0xee 0xfe 0xff 0xf0 0x80 0x0 0x4c 0xf0 0x55 0x75 0x0 0x5f 0x54 0x55 0x8 0xf0 0x5f 0x44 0x54 0x0 0x3 0x44 0xf0 0xff 0x3b 0x55 0x55 0xf2 0xff 0x32 0xff 0x5 0x78 0x5f 0x5 0x7c 0xa5 0x9f 0xa5 0x15 0xc3 0x65 0x5 0xed 0x44 0xf5 0x5 0xc7 0xf6 0x0 0x9b 0xd5 0x5 0xf9 0xc6 0x15 0xcf 0x45 0xea 0xef 0x40 0x3 0x7f 0x90 0xe3 0x0 0xbb 0xfb 0x88 0xa8 0xbb 0xbb 0x8f 0x88 0x0 0xc7 0xcc 0xfc 0x88 0x37 0xdf 0x7d 0x8f 0x0 0x23 0x3f 0xfe 0xfe 0x23 0x32 0xf5 0xfe 0x0 0x6f 0xf6 0xf 0x66 0x26 0x44 0x66 0x62 0xc8 0x14 0xe7 0x4 0x9e 0x11 0xa8 0x4 0xf0 0x88 0x8a 0x88 0x2 0x11 0x68 0xf6 0xaa 0xaa 0x56 0x2 0x38 0x35 0x7 0x45 0xf 0x0 0x44 0x66 0xf6 0x7f 0x95 0x8b 0x75 0x8f 0x42 0x3 0x6 0xe6 0x2 0x0 0x0 0x30 0x0 0x3 0x20 0x2 0x3 0x30 0x0 0x22 0x0 0x20 0x5 0x55 0x23 0x5 0x22 0x32 0x30 0x22 0x30 0x7 0x0 0x20 0x7 0x4 0x57 0x23 0x7 0x8 0x22 0x40 0x3 0x32 0x30 0x2d 0x20 0x3 0x40 0x1e 0x40 0x12 0x5 0x87 0x12 0x0 0x4 0x22 0x11 0x50 0x0 0x22 0x22 0x11 0x25 0x32 0x13 0x11 0x55 0x6 0x33 0x11 0x11 0x55 0x13 0x5 0x9f 0x33 0xac 0xcc 0x53 0x30 0x2 0x4f 0x30 0x2 0x67 0xcc 0xcc 0x2 0x57 0x0 0xd6 0x83 0x1 0xce 0xbb 0x0 0x34 0x22 0xb3 0x53 0xee 0x2 0x6e 0xb8 0x90 0x2 0xb2 0x2 0x86 0x20 0x2 0x13 0xf3 0x33 0x22 0x32 0x4 0x3 0x22 0x32 0x33 0x3 0x2 0x92 0x33 0x22 0xc 0xbb 0x3b 0x22 0xbb 0x2 0xab 0x0 0x3 0x32 0xbb 0x38 0xbb 0x3b 0x10 0x96 0x67 0xa2 0x2 0x20 0xa0 0x22 0x3 0x80 0x0 0x3 0x32 0x0 0xaa 0x33 0x23 0x3 0xaa 0xb 0x32 0x44 0xa4 0x8a 0x13 0xe3 0x8a 0x5 0xbd 0x50 0x3 0x7a 0x88 0x6 0x31 0x60 0x3 0x2 0x7b 0x47 0xdf 0x34 0x2 0x62 0x22 0x1 0x40 0x34 0x33 0x23 0x34 0x33 0x33 0x60 0x1 0x80 0x16 0x6b 0x69 0xff 0x2c 0x22 0x46 0xdf 0xcd 0x0 0xcc 0x3f 0xdf 0x22 0xd2 0x4f 0xf4 0xdd 0x0 0xdd 0xf5 0xf 0xcf 0xcc 0xff 0xff 0xdf 0x0 0xdd 0x9a 0x7f 0x4d 0x44 0x9a 0x7f 0x77 0x0 0x77 0xbb 0x6c 0x6 0x80 0xbc 0x2c 0x62 0x0 0x86 0xbd 0x3c 0x22 0xa2 0xcd 0x3f 0x62 0x2 0x66 0xcc 0x6f 0x46 0x63 0xdd 0x5 0x23 0x44 0x3 0xff 0x60 0x45 0x77 0xf 0x46 0x12 0xb3 0x3 0xff 0xc0 0xf0 0x3 0x40 0x17 0xf0 0xf4 0x0 0xa0 0xa 0xf 0x0 0x0 0x1a 0xa 0xf 0xf0 0x11 0xa 0xff 0x5f 0x8f 0x5 0xb3 0x88 0x40 0x3 0x5 0xbb 0x15 0xbf 0x43 0xe3 0x90 0x3 0xfc 0xa8 0x92 0x86 0x7e 0x73 0xf3 0x23 0xf7 0x13 0x37 0x30 0x1f 0x44 0x4 0xf6 0x2 0x7f 0x88 0x3b 0x98 0x3f 0x7 0x25 0xd1 0x8 0xe3 0x10 0x1e 0x4f 0xec 0x40 0x3 0xa8 0x5f 0x5 0xa2 0x3c 0x11 0x12 0x11 0x17 0x44 0x33 0x6e 0xf3 0xe8 0x7f 0x10 0x5b 0x43 0x0 0x5f 0x70 0x19 0xd0 0x5f 0x81 0xcb 0x77 0x6c 0xf0 0xac 0x11 0x11 0x2 0x76 0x21 0xf9 0x64 0xf9 0x76 0xfc 0x37 0xb 0x50 0x3 0x69 0x96 0x17 0x4f 0x15 0x27 0x9 0x26 0x0 0x56 0x0 0xf4 0xff 0x0 0x55 0x45 0xff 0xf 0x56 0xe0 0x19 0x6 0x13 0x8d 0x14 0xc 0xf0 0x36 0xff 0x66 0xff 0x0 0x36 0xf6 0xd3 0xbc 0x1b 0x11 0xd2 0xbc 0x0 0xcc 0xdc 0xd2 0xdc 0x8d 0x88 0xd5 0xdf 0x8 0xdd 0xdd 0x0 0xcf 0x4 0x7 0xd7 0xdd 0xfd 0xa4 0x59 0xab 0x6f 0x9 0xe8 0x2d 0x6 0x30 0x3 0x3f 0x6 0x0 0x0 0x50 0x3f 0x62 0x6 0x55 0x66 0x33 0x76 0x63 0x5 0xb3 0xba 0x1 0x12 0x32 0x8 0xfa 0x14 0x6 0x4d 0x80 0xf7 0x21 0x6f 0xfa 0x2f 0xfa 0x41 0x2a 0x53 0x9 0x40 0x3 0xf4 0xcf 0xa0 0xeb 0x0 0x26 0x32 0x22 0x23 0x6f 0x26 0x33 0x66 0x0 0xcf 0x6c 0x66 0xf 0xdf 0xcd 0xfc 0xaf 0x0 0xcf 0xcc 0x4c 0xf4 0x44 0x44 0x74 0xf7 0x0 0x77 0x77 0x77 0xf7 0xee 0xee 0x77 0x77 0x0 0x66 0x8f 0xf8 0x0 0xf6 0xfa 0x18 0xf 0x4 0xf0 0xf0 0xa8 0xf 0xda 0xa 0x56 0xd8 0xad 0x0 0xaa 0xaa 0xa8 0x99 0x8a 0x11 0x9a 0x99 0x6 0x88 0x11 0x9f 0x99 0x89 0xf0 0x93 0xc9 0x71 0x21 0x4 0x3 0x23 0x22 0x21 0x33 0x3 0xb4 0x11 0x21 0xac 0x10 0x3 0x32 0x0 0x7 0x2 0x0 0xb 0x9 0xb 0x2 0x0 0xf0 0x0 0x6 0x24 0x19 0xfb 0x3 0x7b 0x15 0x55 0x11 0x22 0x12 0x0 0x15 0x21 0x23 0x11 0x21 0x33 0x12 0x21 0x7 0x30 0x23 0x21 0x0 0x33 0x4 0x24 0x14 0x27 0x5b 0x3 0x70 0x34 0x13 0xb3 0x83 0xdc 0x6 0x6a 0x44 0x33 0x33 0x43 0xed 0x0 0x3 0x3 0x5f 0x6 0x7 0x33 0x6 0x6f 0x2 0x59 0x44 0x53 0xff 0x36 0x44 0x44 0x10 0x1 0x23 0x84 0x43 0x10 0x27 0x3 0xe2 0x32 0x0 0x33 0x23 0x22 0x43 0x22 0x22 0x43 0x44 0x7 0x22 0x43 0x34 0x33 0x44 0x0 0x2 0x10 0x2f 0x0 0x27 0x20 0xa4 0x44 0xa 0xc 0x44 0x43 0xa4 0x8a 0x44 0x1 0x44 0xaa 0x8a 0x44 0xa3 0xaa 0x88 0x0 0xa 0x5 0x88 0x44 0xa4 0x88 0x88 0x0 0x6 0x18 0xa 0x20 0x1a 0x11 0xaa 0x8a 0x16 0x59 0xaa 0x5f 0xa2 0xa 0x2f 0xaa 0x0 0x0 0x21 0x22 0xaa 0x11 0x22 0xa2 0xa 0xde 0x0 0x6 0x2a 0x4f 0x81 0xa 0x4a 0x6 0x8b 0xa 0x4d 0xf2 0xab 0xfa 0x2 0x77 0xe7 0xee 0xfa 0x77 0x77 0x10 0x3 0xe7 0x0 0xfa 0x77 0xf7 0x7f 0x7f 0x77 0xf7 0xf0 0x90 0x0 0x3 0x0 0x7f 0x9 0xcc 0x6f 0x75 0xf 0x0 0x60 0xee 0x3 0xe3 0x0 0x3 0x4f 0xee 0xf 0x8f 0xf8 0x0 0xe7 0xfe 0x8f 0xa8 0xe7 0xfe 0x88 0xa8 0x4 0xef 0xa7 0x88 0x8a 0x7f 0x0 0x3 0x6f 0x8a 0x69 0x88 0x19 0x9f 0x9 0xc3 0xf0 0x2 0x5e 0xf0 0x45 0x47 0xff 0xf6 0xab 0x97 0x9 0xa3 0x19 0xab 0x20 0x3 0x1a 0x9 0xbb 0x30 0x3 0xa 0x3a 0x0 0x1a 0x19 0xb0 0xfc 0x7c 0x9c 0x8e 0x90 0xc 0x9b 0x19 0xca 0xfc 0x9f 0x34 0x16 0xa9 0x1a 0x16 0x10 0x88 0xa8 0xe1 0x90 0x30 0x99 0x9 0xa 0xe3 0x1a 0xe7 0xf4 0xff 0x88 0x18 0x6 0x54 0x43 0x88 0x99 0x39 0x17 0x53 0x5c 0xe2 0x60 0x0 0x0 0x0 0x66 0x26 0xff 0x66 0x22 0x22 0x0 0x64 0x22 0x22 0x52 0x64 0x64 0x52 0x5 0x1b 0x64 0xf5 0x5 0xfc 0xfe 0x7d 0x10 0x18 0x2 0xf2 0xf2 0xf3 0xfe 0x8 0xce 0x0 0x16 0x98 0x7f 0x89 0x73 0xf4 0xad 0xa4 0xcb 0xb4 0xcf 0x81 0xfa 0xb 0xc1 0x3 0x6a 0xf3 0x57 0xdd 0x93 0xc 0xa 0x8 0x30 0x3 0x28 0x0 0x2 0x88 0x28 0x22 0x2 0x88 0x22 0x22 0x61 0x2 0x8 0xbe 0x20 0x3 0xff 0x77 0x44 0x44 0x5 0xa6 0x3d 0x77 0xee 0x1 0xc7 0x3 0x2e 0x10 0x1 0xb 0xa4 0xff 0x31 0xbf 0x80 0xb 0x90 0xff 0x33 0x33 0x55 0x77 0x6f 0x66 0x0 0x54 0x77 0xf7 0x42 0x24 0x77 0x77 0x2f 0x63 0x2 0x3 0x56 0x1 0xdb 0x77 0xf 0xf0 0x40 0x8 0x81 0x6b 0xe3 0xd0 0x3 0xfe 0x1a 0xfe 0x2c 0x20 0x0 0x89 0x11 0xa9 0x11 0x87 0x5e 0x89 0xc 0x3f 0x90 0x1a 0x71 0x10 0x11 0xdb 0xe3 0x47 0xfb 0xf0 0xd4 0xc 0x5f 0x10 0x3 0xef 0xc 0x5f 0x7f 0xc 0x5f 0x66 0x77 0x18 0xee 0xee 0x7e 0x0 0x3 0x2 0x80 0x7e 0x77 0x77 0xb3 0x1c 0x5f 0xf7 0x0 0x99 0x8 0x94 0x65 0xf 0xc 0x5f 0x10 0x3 0x61 0xf7 0xd 0x3 0x10 0x3 0x77 0x1f 0x11 0xa1 0x10 0x3 0x55 0xf7 0xb 0xfb 0xf7 0xc 0x3 0x1f 0xc 0x10 0xaf 0x2d 0x30 0xde 0xd 0x58 0xd 0x80 0xaa 0x10 0x3 0xfd 0x83 0xf4 0xc3 0x19 0x8d 0x80 0x1d 0x81 0x88 0x0 0xd 0x25 0x0 0x6 0x2b 0x21 0x80 0x15 0xc3 0xef 0x3 0x24 0x3 0x27 0xd0 0x1 0x28 0xff 0x1f 0x7c 0xdb 0x1f 0x3 0x7d 0x8f 0x7f 0x88 0x8 0xa2 0x30 0x43 0x33 0x6b 0x3d 0x9f 0x5d 0xcf 0x40 0x23 0x40 0x61 0xf3 0x7d 0x54 0x5d 0xce 0x70 0x1c 0x6d 0x71 0xc1 0x11 0xc 0x3f 0xe 0x6f 0x60 0xa8 0x0 0x9c 0xc 0xef 0x88 0xa 0x18 0x11 0xaa 0xcc 0x3d 0x3 0xc 0xec 0xcc 0x8c 0x1e 0x2b 0x8 0xb3 0xa2 0xa 0x7b 0x0 0x0 0x2 0xfe 0x7b 0x87 0x3f 0x87 0xf2 0x43 0x1f 0x62 0x9f 0x3b 0xe6 0x10 0xf2 0x1 0xba 0x41 0xbb 0x18 0x11 0x12 0xdb 0x8d 0xf3 0x22 0xa 0x88 0x88 0xf8 0x67 0xc0 0xb2 0x21 0x4 0x5b 0xff 0x91 0x4 0x5e 0xf0 0x22 0xe 0xf8 0xf6 0xf0 0xe7 0x80 0x2f 0x8a 0x38 0xe5 0xff 0xff 0xaf 0x0 0x3 0xff 0x14 0x13 0x6f 0xd0 0x20 0x2f 0x0 0x17 0x21 0xb 0x5c 0x22 0x22 0xaa 0xa 0x4 0x22 0xa2 0xf 0x0 0x6a 0x6 0xc3 0x45 0x6a 0xaf 0x0 0x3 0xf4 0x1a 0xc9 0x90 0x1d 0xf7 0x11 0xba 0xff 0xcf 0x16 0x8f 0x0 0x88 0x88 0x98 0x9a 0x88 0x99 0x19 0xaf 0xe 0x99 0x11 0xa1 0x1a 0x0 0xff 0xdf 0xf3 0x0 0x16 0x34 0xf 0x11 0xaa 0xfa 0xff 0xff 0x7b 0x4a 0x9f 0x7e 0x84 0x97 0x5f 0xf7 0x6b 0x63 0x33 0xcb 0x7 0xc3 0xf 0x6f 0x80 0x14 0x4f 0x0 0x4 0xd 0x3c 0xb0 0x5a 0xa 0x22 0x15 0x37 0x72 0x16 0xff 0xff 0x28 0x22 0x5 0xcf 0xbb 0x22 0xf2 0xbc 0x0 0x3 0xbf 0x0 0x7 0x3c 0xde 0xcc 0x11 0xaf 0x22 0x28 0x10 0xf7 0xc 0x53 0xcb 0x2f 0x0 0xff 0x22 0xbb 0xfc 0xfb 0x22 0xcb 0xbc 0x3 0x2c 0x22 0xcc 0x66 0xfd 0x24 0x8 0x1f 0x3 0xbf 0xdc 0xa 0x5b 0xf 0x5d 0x42 0xf 0xfc 0x90 0x3 0x8 0xb6 0x0 0x7 0xdb 0x4f 0x2b 0x5f 0x37 0xfe 0x40 0x3 0x5f 0x43 0x22 0x1 0x64 0x5 0xd4 0xf0 0xfe 0xc3 0x5e 0x9d 0xb 0x3 0x13 0x29 0x56 0x54 0xf6 0x0 0x1 0x45 0x43 0xf5 0x0 0x46 0x53 0xff 0x1c 0x23 0xf9 0xf 0x57 0x4e 0xc3 0x3 0xe8 0x23 0x6b 0x2d 0x9b 0x0 0x6f 0x1e 0xdb 0xf3 0xf9 0x27 0xff 0xa8 0x3b 0xdc 0x1c 0x69 0x80 0x28 0xd3 0x16 0x2 0x2e 0x9d 0x42 0x33 0x89 0x88 0x3 0xfa 0xfe 0x65 0xa4 0xbb 0x28 0xff 0x7e 0xfc 0xff 0x8f 0xff 0xa1 0x1 0xda 0x5 0xd0 0xf8 0x73 0x25 0xe7 0x99 0x9 0xb 0x19 0x11 0x11 0x91 0xe 0x6 0xf1 0xf9 0x43 0xb9 0x47 0x7a 0x19 0xf3 0xd3 0xa0 0xc7 0x6 0x42 0x2 0xe3 0x28 0x2 0xe7 0x22 0xae 0x10 0x3 0xa2 0x40 0x3 0xa 0x50 0x3 0xd1 0x10 0x1f 0x30 0x0 0xae 0xd 0x6c 0x0 0xd 0x6c 0x0 0xd 0x6c 0xa2 0x6b 0xf 0xff 0xcb 0xc5 0xd 0x6c 0x1 0xff 0x0 0xcb 0xbc 0xf 0x37 0x77 0x29 0x7e 0xd0 0xd9 0xe3 0x1f 0x2f 0x99 0xf 0x36 0x99 0x0 0xff 0x99 0x58 0xa9 0xdd 0xe3 0xf9 0x10 0x3 0xd 0x7f 0x9a 0x99 0x89 0x0 0x88 0x99 0x99 0x89 0xa8 0x63 0x6 0x26 0x0 0x63 0x46 0x66 0x22 0x62 0x63 0x22 0x22 0x0 0x6 0x64 0x23 0x63 0xff 0xff 0x66 0xf6 0xc0 0x41 0xcf 0x30 0x3 0xf6 0xdd 0xdd 0x25 0xf0 0x77 0x34 0x55 0x25 0x16 0x3 0x36 0x2 0xe7 0x16 0x6 0xee 0xf7 0x0 0xff 0x7f 0xee 0xf 0x0 0xef 0x7e 0xf0 0xca 0xf 0x7f 0xf 0xc2 0x0 0xb 0xf 0xff 0xd7 0xf 0x8b 0xef 0xe7 0x2 0x60 0x10 0x3 0xf 0xca 0x0 0xfc 0xa 0x5c 0x9 0x16 0x58 0xce 0xff 0xff 0x8d 0x35 0x5e 0xff 0xa5 0xba 0xb6 0xf3 0xb7 0xa2 0x42 0xf3 0xd6 0xff 0xf6 0xaa 0x7b 0x0 0x8f 0xe 0xe8 0xf3 0x40 0x3 0x64 0x1f 0x5d 0x7f 0x0 0x67 0x6f 0x0 0x6f 0x66 0xf6 0xf0 0x5f 0x0 0x55 0xf6 0xff 0xff 0x54 0xf6 0xff 0x5f 0x3 0x44 0x65 0xff 0x35 0x33 0x55 0x0 0x3 0x12 0xe8 0x7f 0xff 0x9f 0x4f 0xff 0xff 0xff 0x49 0xc0 0xba 0x1e 0xe7 0x1d 0xf6 0xe4 0x58 0x80 0x4d 0xfb 0x0 0x22 0xf2 0xee 0xdf 0xaa 0xfa 0x3b 0x37 0x2f 0xb 0x35 0xe 0x1e 0x28 0xe7 0xdd 0x8 0x4a 0x6 0x75 0x40 0xa6 0xe 0x2e 0x26 0x22 0xdd 0xf7 0xe7 0xff 0x0 0x73 0xfe 0x7f 0x7e 0xe6 0xff 0xfd 0x7e 0x0 0xdd 0xbb 0xdc 0xff 0xcc 0xcc 0xdc 0x4d 0x0 0xdd 0xdc 0xcd 0xd 0xda 0xcd 0xcc 0xd 0xf 0xd2 0xcc 0xcc 0xfc 0x13 0xe3 0x96 0x2f 0xf4 0x9f 0xf 0x93 0x40 0xf6 0xf 0x97 0x64 0xf 0x0 0x57 0x54 0xf 0x1b 0x0 0x66 0x56 0x0 0x3 0x15 0x1f 0x63 0x35 0x1f 0x6f 0xbb 0xd4 0x4 0x28 0x12 0x4e 0xfe 0x1 0xd5 0xf7 0x1 0xd9 0xff 0xe7 0xa0 0x2 0x5f 0x7f 0xf 0x69 0xf0 0x66 0x63 0x0 0xcf 0x8 0x11 0xb1 0xf0 0xdd 0xf 0xf7 0x8d 0x88 0xdd 0x40 0x9f 0xb 0xfb 0x9f 0xf9 0xcc 0xcc 0x9f 0xf9 0x1c 0x44 0x44 0x9f 0xd 0xc0 0xfc 0x57 0xcc 0x74 0xbc 0xbb 0x5 0xfc 0xcf 0xbb 0xbb 0xcb 0x0 0x3 0xcc 0xe 0x6 0x0 0x7c 0xee 0x37 0xdf 0xed 0xfe 0x23 0x3f 0x0 0x7e 0xf7 0x23 0x72 0xf7 0xf 0x6f 0xf3 0xe0 0x1f 0xbb 0xf8 0xb 0x6c 0x13 0x0 0x18 0x5f 0x55 0xf2 0x10 0x6 0x44 0x63 0x4 0x77 0x63 0xaa 0x0 0x68 0x7 0x64 0x11 0xa 0x6a 0x16 0x9 0xef 0x19 0xf3 0x40 0x3 0x40 0x0 0xf 0xb4 0xf0 0xaa 0x89 0x88 0x6f 0xf5 0x0 0x9a 0x88 0x56 0xf5 0xaf 0x18 0x55 0xff 0xa 0x15 0x11 0xff 0x5f 0xf 0x37 0x1f 0xf 0x3b 0xf0 0x16 0xff 0xaf 0x90 0x3 0xc8 0x19 0x9 0xc8 0x1a 0x9f 0xaa 0x0 0x9a 0x88 0xaa 0xff 0xaf 0xaa 0x88 0x0 0x46 0x8f 0x9 0xd7 0x8f 0x98 0xff 0x1a 0x4a 0x9 0xe2 0x36 0x0 0x88 0x88 0x6a 0x34 0xa8 0xaa 0x98 0x66 0x0 0x8a 0x88 0x98 0x6f 0x88 0x98 0xff 0xff 0x7d 0xf9 0xd 0xdd 0xff 0xf9 0xfd 0x4b 0xfc 0x7b 0xb7 0xc3 0xfc 0x13 0x1c 0xd4 0x26 0x77 0x1a 0xbf 0x5f 0xa 0xbf 0x6f 0xea 0xbf 0x0 0xf0 0xb 0x7e 0xdf 0x0 0xf0 0x61 0xff 0x7f 0xf 0xdb 0x1 0xff 0x40 0xf0 0x12 0xb 0x22 0xff 0xf 0x2f 0x43 0xdd 0x80 0x1 0x90 0xe3 0xf7 0xee 0x6f 0x77 0xff 0xe7 0x5 0x2f 0xdd 0xbb 0x7f 0x3f 0x1 0xf2 0x6d 0x11 0xff 0x50 0xd3 0x1 0xff 0xd6 0x1 0xff 0xf0 0x65 0x9f 0x9a 0x0 0x66 0x44 0xa6 0xaa 0x32 0x46 0xf4 0xff 0xc 0x63 0xf6 0xf 0xf0 0xd 0x82 0xad 0xdf 0x99 0x99 0x28 0x88 0xf8 0x3 0xea 0xfa 0xb 0xa2 0xf 0xaa 0xaa 0xcc 0x15 0xbb 0xdf 0x1 0x7f 0x67 0x11 0xe4 0xb 0x62 0x55 0x0 0x27 0xff 0x55 0x0 0x3 0x56 0x65 0x42 0xb7 0x2e 0x27 0x7 0x7f 0x6 0x7e 0x65 0xff 0xe7 0xfe 0x0 0x3 0x0 0x7 0x77 0x7 0x77 0xf6 0xff 0x7f 0x77 0x4f 0xa 0x27 0x7f 0x1d 0xfb 0x40 0xdc 0x1d 0xf7 0x62 0x6 0x0 0x2d 0x22 0x63 0x11 0x6 0x6f 0x32 0x0 0xb6 0x66 0xf3 0x33 0xa 0x19 0xfd 0xe 0x52 0x0 0x57 0xed 0x31 0x2c 0x47 0x1b 0xd7 0x1b 0xdb 0x1a 0x9f 0x8f 0x27 0x8a 0xa8 0x7 0x1d 0x81 0xa8 0x8 0xa0 0x18 0xa4 0x2e 0xf7 0xfa 0x3c 0x7f 0xb 0x27 0x18 0xb6 0x10 0x14 0xf 0xf 0xa8 0x0 0x2 0xaa 0xf 0x11 0xa8 0xaa 0xee 0x0 0x2 0x9 0xef 0xc 0x3 0x8e 0x57 0xef 0x79 0x9f 0xf 0xa3 0x5 0x47 0x66 0xc 0x7 0x18 0xcf 0xf0 0x3 0xf 0xfb 0xa0 0x9 0xdf 0x66 0xe 0xb3 0x22 0x63 0x0 0x0 0x33 0xd5 0x0 0x3 0x10 0xb 0xc1 0xf 0x7 0xdd 0xf 0xb 0x44 0x13 0x37 0xc0 0x12 0xfe 0xc 0xbf 0x88 0x88 0x77 0xee 0x8a 0x88 0x2c 0x88 0xe7 0x19 0x85 0x77 0xd 0x33 0xc 0xbe 0x0 0x75 0xa2 0xf 0x38 0x65 0x1f 0x3c 0xcf 0xbb 0xcb 0x5 0xae 0xbb 0xa0 0x5 0xae 0xcb 0x5 0xae 0xcc 0xf0 0xfe 0xf3 0xdd 0xd 0xf0 0x37 0xf2 0xe3 0x3 0xce 0xa 0x7f 0x36 0x2f 0xe7 0xa5 0x13 0xeb 0x98 0xe 0xaf 0x88 0x98 0x1b 0x6b 0x99 0x1b 0x6f 0xbd 0x1b 0x73 0x99 0x29 0x1b 0x3 0xe3 0x3 0xe7 0x7 0xba 0xa6 0x7 0xbe 0xc2 0x10 0x7 0x0 0xb 0x60 0x22 0x74 0x9 0x0 0x3 0x88 0x0 0x88 0x46 0x7f 0xf6 0x4d 0x44 0x22 0xf6 0x1e 0x77 0x4d 0x24 0xf5 0x7f 0x35 0x7f 0x5a 0x2b 0xf7 0xdf 0x0 0x4 0x11 0xf 0x10 0x11 0x11 0xb 0x87 0xf 0xff 0x1 0x65 0x67 0xf 0xff 0x56 0x56 0x5 0x4 0xdb 0xa6 0xf 0xd8 0x33 0xf 0xd8 0x55 0xf6 0x59 0xa3 0x1d 0x4c 0xdb 0x90 0xd 0x51 0x3d 0x32 0x1 0xbf 0x23 0x63 0x0 0x5c 0x0 0x35 0x32 0x66 0xfc 0x5c 0xf6 0x63 0xf7 0x0 0xff 0x8f 0x6f 0xf7 0x22 0xf3 0xf 0x99 0x0 0x9a 0x7f 0xee 0x99 0xfa 0xe7 0xfe 0xaf 0x0 0x7f 0xee 0x6e 0xf0 0xef 0xee 0x88 0x0 0x24 0xef 0x8e 0x0 0x3 0x88 0xa8 0x3 0x43 0x8a 0xa0 0xe0 0xa 0x92 0xff 0x77 0xcf 0x8f 0x6f 0x36 0xf6 0xf0 0x1c 0x20 0x11 0xbb 0x3 0xfb 0xbc 0xdf 0x88 0xd8 0xbd 0x0 0xff 0xdd 0xdd 0xcd 0x55 0xcf 0xcc 0xcc 0x6 0x5f 0x4f 0x44 0x74 0xf9 0xc 0x49 0x6 0xee 0xbb 0x80 0x20 0x3 0xdd 0xcd 0xcc 0x6 0x7f 0x37 0xdf 0x0 0x63 0xf0 0x23 0x3f 0x36 0xf6 0x23 0x62 0x0 0x46 0x66 0x3f 0xf3 0x6a 0x33 0x66 0xf6 0xaa 0x5d 0xdb 0x18 0xd 0xdb 0x11 0x20 0x3 0xfa 0xa 0xa3 0xff 0x3 0x0 0xa1 0xfa 0xff 0x0 0xfa 0x19 0xde 0x1b 0x9c 0xc0 0xff 0xff 0x8a 0x9f 0x88 0x88 0x10 0x11 0xa1 0x88 0x3f 0x0 0x10 0x29 0xdc 0x59 0xa3 0x13 0x67 0xe 0x53 0x5 0xf9 0xc1 0xff 0x7d 0xcc 0xc1 0xff 0x89 0xd7 0x7 0x57 0x60 0x3 0x6e 0x83 0xcb 0x6 0xfc 0x0 0xcc 0xcb 0x0 0x0 0x6c 0xdf 0xf 0x0 0x50 0x7d 0x6 0xf4 0x77 0x6 0xf8 0xf7 0x7f 0xf7 0x0 0x1f 0xf 0xf0 0xf7 0xa 0x1b 0x2a 0x1c 0x52 0xf3 0xff 0xff 0x1e 0x4 0xe0 0xdf 0x30 0x1b 0x9e 0xf 0x49 0xa1 0xaa 0x10 0x11 0x1 0x80 0xb 0x8e 0x11 0xa8 0xa 0xaf 0x11 0x81 0xaa 0x50 0xf6 0x2 0xf6 0x60 0x0 0xc 0x0 0x11 0x81 0x81 0xb0 0x0 0x3 0x88 0x10 0xd7 0xe 0x8b 0x81 0x8 0x11 0x26 0x0 0x23 0x62 0x1f 0x11 0x33 0x23 0x33 0x11 0x1 0x61 0x26 0x66 0x1f 0x11 0x61 0x0 0x4 0xf8 0x0 0x0 0xff 0xdf 0xdd 0x0 0x7f 0x4d 0x44 0xb5 0x1d 0x88 0x1a 0xe 0xc4 0x10 0x3 0xa0 0xf 0xa0 0xa0 0x1a 0x2c 0x78 0x1a 0xe 0x73 0x0 0x8 0x3 0x7a 0xe 0x7b 0xff 0x1a 0xa8 0x14 0x88 0xa8 0xfa 0x5 0x42 0xf 0xc 0x5d 0x8 0x88 0x20 0xa 0x8a 0x3 0x2e 0x6a 0x43 0xa1 0x0 0x66 0x0 0x44 0xa1 0x60 0xf4 0x66 0x11 0x6a 0xf4 0xc3 0xf9 0x7b 0xdc 0xab 0x8f 0x88 0x66 0xff 0xc 0x9a 0xf 0xaa 0xc8 0x3c 0xa1 0x30 0x6 0x18 0x9a 0xc 0x68 0xaf 0x89 0x88 0xbc 0x1e 0xdf 0x10 0xf0 0x3 0xbc 0x3f 0xfe 0xd5 0x71 0xa 0x18 0x11 0x30 0x81 0xe 0xc 0x30 0x10 0xf3 0x8 0x11 0x11 0x60 0x0 0x66 0xa1 0x11 0x61 0x43 0x81 0xa 0x0 0x5 0x44 0x81 0xaa 0x0 0x66 0xc 0xae 0x88 0xf2 0x3f 0xfb 0xb2 0x3f 0xff 0xff 0xbf 0xf1 0x8 0xc4 0x60 0x3 0xa8 0xd 0xe4 0x1d 0x6f 0x2 0xaf 0xaa 0xaa 0xa 0x7f 0x7e 0xe 0xc7 0xe7 0x15 0xf7 0x0 0x55 0x5 0x50 0x55 0x3 0x31 0x44 0x8 0x1d 0x7c 0x65 0xfa 0xd7 0xff 0xdf 0x74 0xe3 0xd1 0xf7 0x2c 0x1f 0xa 0x0 0x0 0xff 0xf0 0xa1 0x0 0x8a 0xff 0x11 0xaa 0x68 0x88 0x4 0xc7 0x5a 0xdb 0xf0 0xb 0x51 0x8f 0x88 0xf1 0x0 0x8f 0x98 0x99 0xf1 0x98 0xa9 0xaa 0x18 0x40 0xa9 0xd 0xef 0xa8 0xaa 0xaa 0x8a 0x88 0xaa 0x5f 0xfa 0x59 0xf7 0xf8 0x8e 0x17 0x10 0x14 0xf 0x79 0x24 0xdf 0xff 0xb 0xf7 0xb2 0xdf 0x14 0xbf 0xf 0xbf 0x10 0x3 0xe7 0xf 0x9b 0x3f 0x9a 0x94 0xbf 0xfc 0xf6 0x9f 0xad 0x27 0xf0 0xff 0xfb 0xd7 0xff 0xcb 0x7f 0xdd 0xa9 0xf9 0x1 0xe7 0x7e 0xa9 0x7f 0xee 0x7e 0xf9 0xa 0x36 0x42 0xf9 0xf 0x8b 0xfa 0xee 0x7e 0x87 0x0 0x3 0x8a 0xa4 0x6 0x4a 0xaf 0xf 0xa2 0x6f 0xfa 0x2 0xbf 0x3f 0x6f 0x80 0x2 0xbf 0xdf 0x66 0x26 0x66 0xff 0xdd 0x6d 0xbf 0xa 0xff 0xcc 0x92 0xbf 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xbf 0xf1 0xff 0xe7 0xd 0x1c 0x10 0x3 0x15 0x55 0x51 0xff 0xff 0xee 0x2e 0x47 0xff 0x67 0x1f 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x5e 0xff 0x70 0xff 0x82 0xd6 0xff 0x94 0xff 0xa6 0xaf 0xc 0x3 0xf0 0x32 0x32 0xff 0xc3 0x0 0xd 0x1a 0xa 0x66 0xaf 0x5 0x42 0x13 0x27 0x60 0xff 0xe2 0xc1 0xff 0xf4 0xdf 0xff 0x66 0x8a 0x11 0x11 0x66 0xf 0xd3 0xc3 0x9 0x6e 0x1f 0xd5 0xaa 0xff 0xff 0xaa 0x2d 0xd6 0x30 0x3 0x0 0x0 0x0 0x0 0x0

Anim_Axe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xf0 0x1f 0x70 0x31 0x60 0xf 0xf0 0x3c 0x90 0x4e 0x88 0x0 0x0 0x80 0x11 0xd0 0xf0 0x5f 0x0 0x71 0x80 0x0 0x1c 0x18 0x8 0x0 0x11 0x32 0x11 0x8 0xf0 0x7e 0x40 0x90 0x1 0x0 0x0 0x1e 0x33 0x3c 0x11 0x31 0xf0 0x9f 0x0 0x18 0x0 0xb4 0xb0 0x18 0x10 0x3 0xa 0x0 0x0 0x30 0x12 0x0 0xcb 0x33 0xd0 0xcf 0x6f 0x0 0x55 0xf 0x0 0x55 0x55 0xff 0xff 0x44 0x1c 0x65 0xff 0xff 0x0 0x6 0x60 0x1 0x50 0xf7 0xf0 0x77 0x0 0x77 0x18 0xff 0x65 0x67 0x8f 0xff 0x56 0x0 0x56 0xa5 0xff 0x5f 0x44 0xf4 0xff 0x6f 0x24 0x33 0xf5 0x0 0x29 0xf6 0xf0 0x40 0x23 0x23 0x22 0x62 0x22 0x0 0xa7 0x10 0x1 0x31 0x33 0x11 0x0 0x5d 0x22 0x43 0x22 0x0 0x1 0x32 0x33 0x33 0x33 0x0 0x71 0x51 0x3b 0xf1 0xf0 0xa4 0xf1 0x55 0xf1 0x67 0x1 0x5b 0xf0 0xbc 0xbb 0xf1 0x7f 0x9d 0x71 0x5b 0xfc 0xf0 0xf1 0x61 0x51 0x98 0x0 0xb9 0x99 0x30 0x3 0xf2 0xf1 0xc1 0x80 0x24 0xf1 0xde 0x21 0xf0 0x30 0x22 0x40 0x3 0x23 0x80 0x91 0xff 0x3 0x22 0x3 0x0 0x22 0x33 0x22 0x0 0x0 0x32 0x23 0x32 0x0 0x33 0x22 0x32 0xb3 0x0 0xfb 0x33 0xe1 0x4f 0x91 0x85 0x33 0x11 0x1 0xa5 0x72 0x40 0x67 0x20 0xf2 0x4b 0x22 0x5d 0x33 0x0 0x1 0x2e 0x1 0x9f 0x11 0x9b 0x4c 0x30 0xf1 0x9f 0x3f 0x33 0xf1 0x9f 0x72 0x77 0xf3 0x8a 0x13 0xa8 0x88 0xff 0x10 0x3 0xa6 0x5a 0xf1 0x9f 0x12 0xb 0x4 0x32 0x33 0x22 0x21 0x22 0x31 0xa1 0x11 0x11 0xad 0x0 0x9 0x21 0x11 0xa1 0x2 0x72 0x2b 0x21 0xbc 0x1 0x22 0x33 0xbb 0x1 0xbb 0x0 0x80 0x1a 0xf2 0xfa 0xf3 0xc 0xf0 0xf3 0x1f 0x2 0x33 0x80 0x3 0x16 0xcf 0xbb 0xcb 0xf 0xbc 0xbb 0xbb 0x6c 0xfc 0xf3 0x3f 0x71 0x7b 0xfb 0xf3 0x5c 0x93 0x6e 0x89 0x0 0x30 0x0 0x90 0x3 0x23 0xc3 0x81 0x90 0x88 0x18 0x89 0x2 0x88 0x88 0x11 0x88 0x88 0x18 0x20 0x3 0x98 0xc0 0x3 0xa0 0x10 0x3 0x88 0x98 0x9 0x0 0x88 0x88 0x5f 0x98 0x0 0x3 0x88 0x40 0x7 0x0 0xf 0x10 0x1c 0xf3 0xc0 0xa0 0xa3 0x80 0xf0 0xd1 0xf 0xa0 0x0 0x80 0xf8 0xaf 0x0 0x70 0x8f 0x1 0x57 0x0 0x3 0x22 0x83 0xcf 0xbb 0xbb 0x0 0x40 0xff 0x0 0x3 0xef 0xcd 0xcc 0x0 0xef 0x37 0x0 0xdf 0x0 0x7f 0x23 0x3f 0x0 0xf0 0x23 0x4 0x62 0x0 0x0 0x3f 0xf3 0x12 0x83 0xcb 0xbf 0x0 0xf 0x0 0xcc 0xcb 0x0 0x0 0x6c 0xdf 0x1 0xf 0x0 0x7d 0x7f 0xfe 0x0 0x77 0x0 0x3 0x0 0xf7 0x7f 0xf7 0x80 0xf 0xf0 0xf7 0x18 0xd 0x0 0x0 0x18 0x81 0x11 0x11 0x3 0x49 0x55 0x0 0xb 0x56 0x56 0x0 0xf 0x65 0x0 0x13 0x51 0x0 0x17 0x3 0xfb 0x18 0x2f 0x81 0x11 0x0 0x1d 0x88 0x3 0xe6 0x12 0x29 0x12 0x2e 0x3 0x4b 0xc8 0x43 0x4f 0x51 0xb3 0x31 0x3 0x3 0xe8 0x0 0x81 0x33 0x10 0x11 0x11 0x81 0x1 0xc0 0x38 0x11 0x22 0x33 0x11 0x38 0x21 0x33 0x3 0x6b 0x33 0x3 0x31 0x43 0xcd 0x8f 0x30 0x37 0x0 0x0 0x32 0x3 0xdd 0xf2 0x90 0xa1 0xab 0x14 0xaf 0xc1 0x50 0x3 0x31 0xbb 0xf0 0x77 0xf7 0xf0 0x5f 0x4 0x0 0x80 0x0 0x3 0x4f 0x54 0x65 0xff 0x34 0x33 0x64 0x31 0xff 0x45 0x0 0x7 0x54 0x3 0xff 0xf0 0x56 0x4 0x1d 0x9d 0x14 0x21 0x56 0x44 0x4 0x1e 0xe4 0x22 0x14 0xe3 0xf5 0x5 0x24 0x5c 0x54 0x4 0xec 0x55 0x5 0xd 0x15 0x11 0xf5 0x14 0x0 0x0 0x51 0xa1 0x44 0x97 0x11 0x0 0x8 0x11 0x11 0xa 0x0 0xfd 0x72 0xaa 0x1 0x1 0x0 0x15 0xf1 0x5b 0x3f 0xf 0x1 0x5b 0xf9 0x86 0x1 0x5b 0xf9 0x0 0x6f 0xc6 0xf1 0x5b 0x21 0x5b 0x0 0x85 0x1 0x5b 0x0 0xf6 0xf 0xf 0x12 0x7f 0x9f 0x71 0x5f 0x0 0xf0 0x56 0x3 0x2 0xf0 0x65 0x33 0x22 0x0 0xf2 0x5f 0x22 0x23 0x22 0xff 0x22 0x32 0x10 0x22 0x9f 0x88 0x5 0x84 0x18 0xf8 0x0 0x0 0x0 0x8a 0xf8 0x0 0x30 0xa8 0xf 0x20 0x32 0x40 0xf8 0x3 0xbd 0xff 0x20 0x33 0x22 0xf5 0x32 0x6 0x22 0x22 0xf4 0x33 0x22 0x43 0x77 0x21 0x4f 0x33 0x45 0x20 0x4 0xc3 0x0 0x22 0x12 0x5 0x53 0x22 0x5 0x2b 0x70 0x20 0x23 0xff 0x14 0xcb 0x3 0xe6 0x13 0x32 0x33 0x13 0xc2 0x3 0x4a 0x5 0x72 0x13 0x11 0x11 0x23 0x4 0xf0 0x12 0xe 0x11 0x22 0x32 0x11 0x11 0x87 0x5 0xc1 0x1 0xb1 0x1 0x85 0x13 0x44 0x11 0x11 0x22 0x3 0x1 0x9e 0x33 0x4 0xfe 0x75 0x3 0x14 0x19 0x15 0x1b 0x81 0x77 0xef 0x40 0x3 0x7f 0x93 0x37 0xfb 0x15 0xe1 0x16 0x27 0xd0 0x3 0x66 0x61 0x21 0x9c 0x6f 0xf1 0x7b 0x46 0x98 0xfc 0xf1 0x7b 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xd2 0x37 0xf0 0x77 0xb0 0x6 0xd 0xfe 0x13 0x20 0x93 0xff 0xbc 0xbb 0xcb 0xbc 0x0 0xdd 0xcc 0xcc 0xf6 0x7e 0xf3 0xdd 0xf7 0x0 0x3f 0xf2 0x73 0xf7 0x3f 0x22 0x66 0xff 0x0 0xff 0x36 0xff 0xf6 0xdf 0x22 0xd6 0xff 0xa 0xdc 0x22 0xd6 0x3f 0x14 0x0 0xfd 0x7 0x44 0xe7 0x80 0x7 0xc 0xe7 0xff 0xf 0x0 0x77 0x9f 0xf9 0x0 0x0 0x7f 0xaf 0xfa 0x0 0xff 0x9f 0xf 0x17 0x0 0x33 0xf6 0x17 0x21 0x80 0x7 0x7 0x23 0xe7 0x3 0xef 0xee 0xf7 0x6d 0x53 0xe7 0x3 0xd7 0x11 0x3 0xf7 0xe4 0xf 0x3 0xe6 0x0 0xf 0x98 0xa 0x0 0x0 0xf5 0xe8 0x37 0xb9 0x14 0x83 0x40 0xa3 0x40 0xf7 0x70 0xa3 0x76 0xff 0xff 0x66 0xff 0xf6 0x5 0x6f 0x22 0x6 0xdf 0xfb 0x3 0xe7 0xfc 0x3 0xeb 0x54 0xfd 0x3 0xef 0x8e 0x3 0xf3 0xae 0x3 0xf7 0x67 0x86 0x0 0xa8 0x99 0x4f 0x64 0x66 0xff 0x4f 0x33 0x10 0xf4 0xf9 0x8 0x2 0x83 0x46 0xff 0x1c 0x11 0x0 0x3f 0xdf 0xcd 0xcc 0x4f 0xdf 0x11 0xd1 0x0 0xf5 0xf4 0xdd 0xdd 0xff 0xf 0xcf 0xcc 0x0 0x9a 0xff 0x11 0xd1 0x9a 0x7f 0x17 0x11 0x80 0x2 0x83 0x11 0xbb 0x6c 0x62 0x88 0xbc 0x2c 0x0 0x12 0x11 0xbd 0x3c 0x12 0x11 0xcd 0x3f 0x0 0x11 0x11 0xcc 0x6f 0x11 0x11 0xdd 0xff 0x2 0x11 0x11 0x77 0xf 0x10 0x11 0x7 0xe2 0x21 0x94 0x7 0xc8 0x38 0x31 0x3 0xee 0x12 0x3 0xec 0x23 0x12 0x90 0x7 0x25 0x13 0x28 0x0 0x17 0x22 0xf2 0x0 0x80 0x2f 0x33 0xf2 0x55 0x99 0x10 0x15 0x85 0x10 0x4 0x73 0xfc 0x3 0xee 0xff 0x14 0x1d 0xf8 0x81 0xf8 0x93 0xf8 0xa5 0xf8 0xb7 0xf8 0xc9 0xf8 0xdb 0xf8 0xed 0xfd 0xf8 0xff 0xf9 0x11 0xf9 0x23 0x88 0xe4 0x3 0xf0 0x70 0x3 0xa8 0x4 0xf5 0x3a 0xa 0x0 0x14 0xf3 0x18 0xda 0x10 0xdc 0x69 0x1 0x5b 0x46 0xa8 0x1 0x5b 0x3f 0x1 0x5b 0x4f 0x1 0x5b 0xf5 0x2f 0xcf 0x0 0xcc 0xff 0xff 0xdf 0xdd 0x9a 0x7f 0x4d 0x0 0x44 0x9a 0x7f 0x77 0x77 0xbb 0x6c 0x6 0x0 0x80 0xbc 0x2c 0x62 0x86 0xbd 0x3c 0x22 0x0 0xa2 0xcd 0x3f 0x62 0x66 0xcc 0x6f 0x46 0x0 0x63 0xdd 0xff 0x56 0x65 0x44 0xff 0x62 0x8 0x45 0x77 0x2f 0x46 0x7 0x86 0x22 0x9f 0x23 0x11 0x22 0x23 0x9f 0x3 0xca 0x9f 0x33 0x23 0x10 0x3 0x0 0x32 0x9f 0x31 0x33 0x22 0x9f 0x12 0x31 0x0 0x23 0x9f 0x22 0x11 0x23 0xf2 0xf4 0x22 0x0 0xa3 0x3a 0x3f 0x33 0x1a 0x2a 0x3f 0xf3 0x3 0x11 0x2a 0xff 0x8f 0x11 0xa1 0x6 0x3a 0x30 0x3 0xff 0x4 0x7c 0x10 0x3 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xfa 0x27 0xf7 0x23 0xff 0xc7 0x37 0x17 0x3b 0x14 0xb 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xfa 0x98 0xfa 0xaa 0xfb 0xfa 0xbc 0xfa 0xce 0xfa 0xe0 0xfa 0xf2 0x3b 0x4 0x18 0xb2 0x9e 0x39 0xf5 0x3 0x6f 0x22 0x62 0x18 0x6f 0x22 0x6 0xc7 0xf0 0x1b 0x89 0x3a 0x16 0x98 0x88 0x98 0x7 0x93 0x88 0x81 0x13 0xc0 0xff 0x50 0x3 0x0 0xc 0x50 0x3 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0x82 0x3b 0xb9 0x6c 0x22 0x62 0x66 0x6f 0x5 0xc2 0xcf 0x0 0x66 0x23 0x33 0xdf 0xcd 0x66 0x66 0xcf 0x0 0xcc 0xfc 0x0 0xdd 0x4d 0xfd 0x0 0x44 0x0 0x44 0x44 0x0 0x77 0x77 0x77 0xf 0x43 0x80 0x3 0xe3 0x56 0x43 0xff 0x98 0x63 0xf4 0x8f 0x0 0x98 0x56 0xff 0xaf 0x98 0xf0 0xfa 0xf0 0x60 0x9a 0x7 0xad 0x6b 0xd7 0xfa 0x77 0xe7 0x18 0xfa 0x10 0x77 0x77 0x8e 0x0 0x3 0xe7 0xfa 0x77 0xf7 0x30 0x7f 0x7f 0x7 0x2e 0x0 0x3 0x0 0x7f 0x77 0xf 0x0 0x0 0x6f 0x75 0xf 0x0 0x11 0xf 0x0 0xa2 0x3 0xba 0x1 0x7 0xcd 0x11 0x1 0x87 0xb 0x8 0xe7 0x80 0x0 0x8 0xef 0x8e 0x11 0x11 0x7f 0x7e 0x18 0xc 0x11 0x6f 0xe7 0x87 0x1b 0xdf 0x9 0x23 0xf0 0x6f 0xb9 0xb 0x49 0x45 0x16 0x9f 0x38 0xb 0x8b 0xab 0x11 0x11 0x0 0x3a 0x15 0x81 0x31 0x18 0x8 0xcf 0x1a 0xb 0x48 0x1a 0x9 0xa3 0x3 0x1a 0x11 0x22 0x22 0x1a 0xa1 0x17 0xcd 0xfc 0x7d 0xff 0xfc 0x8f 0xfc 0xa1 0xfc 0xb3 0xfc 0xc5 0xfc 0xd7 0xfc 0xe9 0xfc 0xfb 0xfd 0xd 0xfb 0xfd 0x1f 0xfd 0x31 0xfd 0x43 0x7d 0x55 0x1 0x5f 0xee 0x1 0x5f 0x10 0x3 0xa0 0x51 0x5f 0xf3 0x1 0x63 0x33 0x7f 0x77 0x3f 0x33 0x1 0x6f 0x75 0x3f 0x33 0xee 0x3f 0x46 0x10 0x3 0x0 0x4f 0xee 0x3f 0x8f 0xf8 0xe7 0xfe 0x8f 0x0 0xa8 0xe7 0xfe 0x88 0xa8 0xef 0xa7 0x88 0x21 0x8a 0x7f 0x0 0x3 0x6f 0x8a 0x88 0x8a 0xb 0x87 0x60 0xf3 0xc 0x6d 0x1 0xe2 0xf0 0x45 0x33 0x33 0xf3 0xcf 0xe1 0x5f 0xa 0x26 0x2a 0x88 0x1 0x56 0x0 0x3 0x41 0x5f 0x11 0x63 0x1f 0xa 0x20 0x1a 0xf3 0xf9 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xa4 0xdb 0x22 0xee 0x30 0x3 0xef 0x7e 0x20 0x3 0xf0 0xe7 0xaf 0x10 0x3 0xf7 0xd 0x58 0x7 0x19 0x7b 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xff 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xee 0x4b 0xc3 0xf3 0x30 0xc3 0x24 0xee 0xfe 0x30 0x3 0xe7 0xf7 0xc4 0x12 0x81 0xf 0xe0 0x0 0xe0 0x8 0xe2 0x8 0x2b 0x6f 0x66 0xff 0x0 0x5f 0x72 0x56 0x53 0xf3 0x13 0xff 0xb 0x9b 0x98 0xfe 0xf 0x14 0xaf 0xff 0xf 0x18 0x1f 0x38 0xff 0x1f 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0x7f 0xb5 0x98 0x3 0xe3 0xf7 0x7e 0x3 0xe8 0x3 0xeb 0xee 0xff 0x7f 0x18 0xff 0xee 0xf 0x3 0xbd 0x10 0x9b 0x0 0xf0 0x5f 0x7f 0x56 0x3 0x96 0xb 0x93 0x3f 0xa7 0x8 0xd8 0x20 0x3 0x59 0x8b 0x5b 0x28 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xf9 0xff 0xec 0xff 0xfe 0xff 0xff 0xef 0xff 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xec 0xff 0xfe 0xff 0xff 0xef 0xff 0xff 0xff 0xf6 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe1 0x0 0x0 0xff 0x55 0xf5 0xff 0x4f 0x55 0xf5 0x4 0x4f 0x44 0x55 0xf6 0x3f 0xd 0x5b 0x4f 0x54 0x3f 0xff 0xff 0x5f 0x9b 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xfa 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xff 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x33 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0x0 0x0 0x0


