ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FatigueRestorationPrepUsability:
ORG CURRENTOFFSET+$28;FatigueRestorationUsability:
ORG CURRENTOFFSET+$28;RefreshPrepScreenDeployAllowance:
ORG CURRENTOFFSET+$24;SDrinkEffect:
ORG CURRENTOFFSET+$2c;FatigueRestoreEffect:
ORG CURRENTOFFSET+$54;SDrinkPrepScreenEffect:
ORG CURRENTOFFSET+$2c;FatigueRestorePrepScreenEffect:
POP
WORD $46864808 $F8001C28 $D0062800 $303B1C28 $28007800 $2001D001 $2000E000 $BC02BC30 $4708
POIN CanUnitFatigue
WORD $46864808 $F8001C20 $D0062800 $303B1C20 $28007800 $2001D001 $2000E000 $BC02BC30 $4708
POIN CanUnitFatigue
WORD $1C04B5F0 $7D004806 $40082110 $D0032800 $21027BE0 $73E04388 $BC01BCF0 $4700 $202BCF0 $4808B4F0 $7B204686 $7CA1F800 $1C0D1C04 $303B1C20 $70012100
SHORT $1C20
SHORT ((FatigueUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FatigueUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $47004801 $8019431 $802FF77 $4811B4F0 $7B204686 $7CA1F800 $1C0D1C04 $321E1C22 $18520049 $21FF8810 $21244008 $490A4348 $30151840 $1C217800 $780A313B $2A001A12 $2200DA00 $1C20700A
SHORT ((FatigueUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FatigueUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4803BCF0 $4700 $8019431
POIN ItemTable
WORD $802FF77 $303B1C20 $70012100
SHORT $1C20
SHORT ((FatigueUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FatigueUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
WORD $4B041C39 $F800469E $88004803 $BC02BCF0 $4708 $8018995
POIN FatigueRestoredTextID
WORD $21FF1C30 $21244008 $490E4348 $30151840 $1C217800 $780A313B $2A001A12 $2200DA00 $7CA1700A $DB024291
SHORT $1C20
SHORT ((FatigueUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FatigueUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
WORD $4B051C39 $F800469E $88004804 $BC02BCF0 $4708
POIN ItemTable
WORD $8018995
POIN FatigueRestoredTextID
