// Area BGs
ALIGN 4
AreaBGTable:
POIN Route3 //Oak's lab 
POIN Route2s
POIN viridiancity
POIN viridianforest
POIN plain
POIN invasion
POIN Route2n
POIN Route2s
POIN pewtergym
POIN pewtergym
POIN holox
POIN pekoland
POIN pewtergym
POIN viridianforest
POIN minato
POIN marine
POIN ship
POIN beach
POIN oni
POIN seisoshrine
POIN oni
POIN hopecope
POIN Route2s
POIN pekoland
POIN pekoland
POIN pekoland
POIN pekoland 
POIN amongus

//POIN hopecope
POIN Route2n
POIN Route2s
POIN Route3
POIN holox
POIN holox
POIN Route3
POIN Route3
POIN Route3
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox
POIN holox

// Palettes
ALIGN 4
AreaBGPalettes:
#incbin "../../Graphics/AreaBG/lunar_pal_pal.dmp" //oaks lab
#incbin "../../Graphics/AreaBG/field_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/shikemura_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/field2_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/plain_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/castle_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/pos_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/field_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/snow_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/snow_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/pekoland_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/snow_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/field2_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/resistance_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/marine_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/ship_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/beach_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/oni_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/field_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/oni_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/hope_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/field_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/pekoland_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/pekoland_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/pekoland_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/pekoland_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/amongus_pal_pal.dmp"

//#incbin "../../Graphics/AreaBG/hope_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/pos_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/field_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/lunar_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/lunar_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/lunar_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/lunar_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"
#incbin "../../Graphics/AreaBG/holox_pal_pal.dmp"