///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x2c 0x0 0x0 0x0 0x58 0x0 0x0 0x0 0x84 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0xdc 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x5c 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xc4 0x1 0x0 0x0 0xd8 0x1 0x0 0x0 0xec 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x18 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xa8 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xf0 0xff 0x23 0x0 0x0 0x10 0x1 0x2 0x0 0x14 0x30 0x8 0x0 0xe 0x5 0x3 0x0 0xfc 0xff 0x8 0x0 0x16 0x1 0x60 0x11 0xda 0xb0 0xb 0x10 0x3b 0x4 0x50 0x3b 0x0 0x45 0x6 0x0 0x3b 0xf8 0xb7 0x40 0xb 0x7 0x0 0x3b 0x50 0x48 0x8 0x0 0x53 0xd0 0x47 0x10 0x77 0x5a 0x9 0x80 0x3b 0xb 0x50 0x3b 0x0 0x86 0xc 0xf0 0x2f 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xa8 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0x1 0x10 0x2 0x0 0x60 0xe4 0x30 0x9 0x0 0xb 0x3 0x0 0xfc 0xff 0x8 0xbd 0x0 0x16 0x1 0x40 0x10 0x10 0x21 0x90 0xb 0x10 0x3b 0x4 0x50 0x3b 0xa 0x80 0x0 0x10 0x6 0x0 0x3b 0xf8 0x40 0xb 0x7 0xdd 0x0 0x3b 0x50 0x47 0x8 0x0 0x53 0xd0 0x47 0x10 0x77 0x9 0x80 0x3b 0x68 0xb 0x50 0x3b 0x0 0x83 0xc 0xf0 0x2f 0x0 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x66 0x55 0x8f 0x6e 0x5a 0x73 0x0 0xf6 0x2d 0x1f 0x4b 0xbf 0x5f 0xff 0x7f 0x0 0xa5 0x14 0x9 0x21 0x6b 0x25 0x31 0x3e 0x0 0xb 0x8 0x7b 0x0 0x7f 0x1c 0xa2 0x2c 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x10 0x1 0x80 0x88 0x0 0x0 0xa8 0x0 0xab 0x0 0x80 0xba 0x99 0x0 0x80 0xaa 0x0 0x49 0x0 0x80 0x98 0x85 0x0 0x0 0x69 0x4 0xc7 0x0 0x0 0x59 0x67 0x10 0x1f 0x88 0x20 0x0 0x7 0x0 0x9a 0x73 0x3 0x0 0xba 0x39 0x0 0x32 0x0 0xb9 0x8a 0x20 0x0 0xa9 0x8b 0x0 0x0 0x0 0x95 0xab 0x8 0x0 0xa4 0xa9 0x15 0x8 0x0 0xff 0x0 0x40 0xf1 0x0 0x44 0xf 0x30 0x48 0xd9 0xf0 0x5 0xf0 0x17 0x80 0x10 0x52 0xf0 0x2e 0x88 0x88 0x0 0x7f 0x40 0xaa 0x0 0x86 0xa9 0x0 0xa8 0x9a 0x44 0x0 0x3 0x88 0x59 0x85 0x0 0x90 0x6c 0x0 0x83 0x30 0xa1 0x0 0x8 0x72 0x0 0x0 0x9a 0x37 0x3 0x0 0x1 0xab 0x29 0x3 0x0 0xb9 0x8 0x2 0x0 0x3 0xe 0x0 0x0 0xb4 0x8a 0xf0 0x74 0x10 0xcf 0x10 0x93 0x22 0xff 0x0 0x90 0x10 0x97 0x80 0x73 0x50 0x3 0xf0 0xa9 0x80 0xbb 0x0 0x56 0xf0 0xc9 0xa0 0x21 0x24 0x27 0x0 0xb7 0x73 0x98 0x0 0x30 0x32 0x5 0xb9 0x0 0x20 0x80 0xba 0x1 0x33 0xab 0x21 0x33 0x90 0x70 0xbd 0x0 0xaa 0x1 0x13 0x9a 0xb9 0x8a 0x0 0x0 0x99 0x94 0x8a 0x0 0x89 0x48 0x89 0x0 0x1d 0xc5 0x67 0x89 0xe1 0x15 0x11 0x27 0x11 0x33 0x1f 0x1 0x30 0x55 0xf8 0x41 0x34 0x88 0x0 0xcb 0x88 0x0 0x4 0x88 0x1 0x2 0xff 0x10 0x47 0xf1 0x4a 0xf1 0x5c 0xf1 0x6e 0xf1 0x80 0xf1 0x92 0xf1 0xa4 0xf1 0xb6 0xff 0xf1 0xc8 0xf1 0xda 0xf1 0xec 0xf1 0xfe 0xf2 0x10 0xf2 0x22 0xf2 0x34 0xf2 0x46 0xff 0xf2 0x58 0xf2 0x6a 0xf2 0x7c 0xf2 0x8e 0xf2 0xa0 0xf2 0xb2 0xf2 0xc4 0xf2 0xd6 0xff 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xf3 0x30 0xf3 0x42 0xf3 0x54 0xf3 0x66 0xf0 0xf3 0x78 0xf3 0x8a 0xf3 0x9c 0x83 0x8e 0x59 0x0 0x0 0x72 0x0 0x33 0x0 0x80 0x35 0x7c 0x0 0x80 0xd9 0x0 0x1e 0x0 0x30 0x2f 0x2e 0x0 0xf0 0x1f 0x0 0x11 0x0 0xf0 0xf8 0xff 0x0 0x1f 0x88 0x0 0xff 0xa9 0x99 0x8a 0x0 0x9a 0x42 0xa9 0x0 0x8 0x3a 0x65 0xa4 0x8 0x57 0x64 0x95 0x0 0x8 0x51 0x59 0x37 0x8 0x4f 0x88 0xf2 0x0 0x8 0xff 0x98 0x1f 0xf 0x8f 0xa9 0x18 0xf1 0x83 0x62 0xf4 0x0 0xf4 0x12 0xf4 0x24 0x0 0x90 0x54 0x4 0x63 0x0 0x98 0x95 0x0 0x20 0x37 0xa3 0x0 0x58 0x0 0xc3 0xa7 0x0 0x98 0xed 0x71 0x80 0xf4 0x0 0xe2 0x12 0x30 0xf3 0x11 0xf1 0xf8 0x8f 0x25 0xff 0xff 0x3 0x4a 0x0 0x9a 0x4 0x67 0x29 0x3 0x53 0x0 0x53 0x46 0x99 0x0 0x45 0x65 0xf7 0x8 0x0 0x95 0x38 0x11 0xff 0x94 0x88 0xf8 0x11 0xf 0x9f 0x98 0x8a 0x2f 0xf4 0x77 0xf4 0x88 0xf4 0x7f 0xf4 0x7f 0xc9 0xf4 0xbe 0x50 0x9f 0xba 0x9a 0x30 0x3 0xaa 0x99 0x60 0x3 0x28 0x0 0xa9 0x4 0x79 0x90 0x14 0x7d 0x80 0x64 0x57 0x0 0x9 0x0 0x98 0x89 0x82 0x0 0x24 0x72 0x0 0xed 0x8 0x56 0x24 0xd7 0x8e 0x55 0x59 0x0 0xd3 0x18 0x37 0x49 0x1f 0xf8 0x2f 0xf8 0x2 0x8f 0x88 0xf1 0xf8 0xff 0x8 0x14 0x4f 0x8f 0xab 0x5 0x64 0xf2 0x4 0xaf 0x2f 0x4 0xb3 0x3f 0x4 0xb7 0x10 0xf 0xff 0x14 0x67 0xf4 0x6b 0xf5 0x44 0xf5 0x56 0xf5 0x68 0xf5 0x7a 0xf5 0x8c 0xf5 0x9e 0xff 0xf5 0xb0 0xf5 0xc2 0xf5 0xd4 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0xf6 0x2e 0xff 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xff 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xf8 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xf7 0x96 0xc7 0xa8 0x1f 0x88 0x11 0x0 0xf0 0xf1 0xf8 0x1f 0xf0 0x81 0xff 0x11 0x0 0x0 0xf8 0x1f 0x21 0x80 0xf2 0x11 0x22 0x0 0x80 0x28 0x1f 0x21 0x0 0x38 0xf2 0x1f 0x0 0x0 0x88 0x37 0x72 0xff 0xa8 0x89 0x22 0x0 0xf1 0x8f 0x89 0x12 0x12 0xff 0x8 0xff 0x0 0x22 0xff 0x88 0x0 0x22 0xf1 0x2f 0x8 0x0 0x12 0x12 0x32 0x8 0x21 0x31 0x87 0x8 0x3c 0x78 0x23 0xf7 0xc6 0xf8 0x6 0xf8 0x18 0x98 0x2a 0x18 0x8f 0x0 0xf8 0xff 0x1f 0x8 0x18 0xf1 0xff 0x8 0x0 0xf8 0x11 0xf1 0x88 0xff 0x21 0x88 0x80 0x2 0x1f 0x22 0x0 0xf8 0x11 0x12 0x0 0x87 0x12 0x0 0x0 0x28 0x1f 0x13 0x8f 0x99 0x9a 0xf8 0x8 0xff 0x98 0x89 0x8 0x0 0x20 0x0 0x11 0xff 0x10 0x8f 0x0 0x21 0x0 0x29 0x21 0x11 0xf3 0x8 0x1 0x21 0x12 0x27 0x8 0x73 0x3f 0x82 0xf8 0x75 0xfa 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0x78 0xcf 0xf8 0x40 0x3 0x18 0xb9 0x9 0x27 0x1f 0x9 0x2b 0x18 0xee 0x9 0x2f 0x80 0x22 0x9 0x37 0x44 0xf8 0x1 0x3a 0x8f 0xff 0x21 0x0 0x99 0x21 0x21 0x0 0xf1 0x81 0x22 0x21 0xf1 0x18 0x22 0x1f 0x0 0x12 0x2f 0x12 0xff 0xf1 0xff 0xff 0x3f 0x7 0x3f 0x82 0x82 0x73 0x83 0xf9 0x16 0xf9 0x28 0xf9 0x3a 0xff 0xf9 0x4c 0xf9 0x5e 0xf9 0x70 0xf9 0x82 0xf9 0x94 0xf9 0xa6 0xf9 0xb8 0xf9 0xca 0xff 0xf9 0xdc 0xf9 0xee 0xfa 0x0 0xfa 0x12 0xfa 0x24 0xfa 0x36 0xfa 0x48 0xfa 0x5a 0xff 0xfa 0x6c 0xfa 0x7e 0xfa 0x90 0xfa 0xa2 0xfa 0xb4 0xfa 0xc6 0xfa 0xd8 0xfa 0xea 0xff 0xfa 0xfc 0xfb 0xe 0xfb 0x20 0xfb 0x32 0xfb 0x44 0xfb 0x56 0xfb 0x68 0xfb 0x7a 0xe0 0xfb 0x8c 0xfb 0x9e 0x9a 0xb9 0x80 0x11 0x0 0x88 0xf8 0x8 0x12 0x88 0x88 0x18 0x0 0x3 0x2f 0xf2 0x88 0x1 0x18 0x22 0xf1 0x88 0x18 0x11 0x8f 0x1a 0x94 0x4a 0x8f 0xa 0x9c 0x8f 0xf1 0x0 0x3 0x1f 0x0 0xe 0xff 0x33 0x88 0x8 0x6 0xd6 0xa 0xa6 0x88 0x8 0xfa 0xa7 0xfc 0x0 0xc3 0xfc 0x12 0xfc 0x24 0x0 0x80 0x78 0x3f 0xf0 0x7f 0x70 0x7f 0x61 0x3f 0x7 0x34 0x70 0x7f 0x8f 0x88 0xf8 0xff 0x20 0x7f 0xff 0x1b 0x2a 0xfc 0x71 0xfc 0x83 0xfc 0x95 0xfc 0xa7 0xfc 0xb9 0xec 0xaf 0xd 0x1f 0x7f 0x80 0x2b 0x9c 0x4 0xb 0x10 0x3 0x1d 0x2f 0x44 0x1c 0xb 0xb4 0x4 0x1 0x2 0xff 0x21 0x8f 0xff 0x8f 0x11 0x1 0x41 0x1f 0x7f 0xf1 0x21 0x20 0xfc 0x46 0xfd 0x1f 0xfd 0x31 0xfd 0x43 0xfd 0x55 0xfd 0x67 0xff 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xff 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xff 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xed 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff


