///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xc4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x14 0x4 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xb8 0xff 0x0 0x0 0x10 0x1 0x1 0x0 0xc 0x84 0x50 0xb 0x40 0x2 0x0 0x24 0x60 0x17 0x4 0x0 0x60 0x34 0x30 0x23 0x0 0x2f 0x5 0x0 0xfc 0xff 0xc0 0x84 0x40 0xb 0x6 0x0 0x1c 0x0 0x50 0xb 0x7 0x0 0x13 0xf4 0xff 0xc8 0x30 0x23 0x80 0x8 0x0 0x47 0x40 0xb 0x38 0x40 0xa 0x0 0x47 0x20 0x17 0x0 0x62 0xb 0x0 0x2c 0xa9 0x60 0x17 0xc 0x0 0x77 0xd8 0x30 0x53 0x0 0xd 0x0 0x17 0x95 0x40 0xb 0x40 0xe 0x0 0x5f 0xe0 0x40 0x6b 0xf 0x0 0x5f 0xab 0x50 0xb 0x10 0x0 0x5f 0xe8 0x40 0x5f 0x11 0x0 0xa7 0x40 0xb 0x8 0x40 0x13 0x0 0x3c 0x60 0xb 0x14 0x0 0xec 0x2c 0xff 0xf0 0x40 0x53 0x15 0x0 0xb3 0x40 0xb 0x40 0x16 0x20 0x0 0x44 0x50 0xb 0x0 0x17 0x0 0xe4 0xff 0x5c 0xf8 0x40 0x77 0x18 0x0 0xfb 0x20 0xb 0x0 0xfe 0x19 0x0 0x6c 0xdc 0x31 0x5 0x0 0x8f 0x1a 0x0 0xe3 0x31 0x11 0x0 0x40 0x63 0x1b 0x0 0xe3 0x31 0x11 0x0 0x0 0x1d 0x0 0xbf 0x40 0x17 0x2b 0x0 0x1f 0x0 0x47 0x8 0x40 0x24 0x21 0x0 0xfb 0x20 0xb 0xb1 0x1 0x4d 0x3d 0x1 0x4f 0x50 0x17 0x24 0x0 0x14 0x60 0xb 0x6d 0x2b 0x0 0xfb 0x50 0x2f 0x39 0x0 0xb3 0x10 0x3b 0x1 0x60 0x4d 0xd5 0xb0 0xb 0x11 0x43 0x41 0x1 0x7f 0xb0 0x41 0x73 0x3f 0x71 0x7f 0x36 0x80 0x43 0x0 0x53 0x51 0x7f 0x4b 0x0 0xfb 0x41 0x8b 0x80 0x56 0x57 0x1 0xc7 0xd0 0x41 0x7f 0x59 0x1 0xbb 0x40 0xb 0x0 0x6d 0x4d 0x0 0xfb 0x50 0x17 0x5b 0x1 0xa3 0x51 0x67 0x55 0x1 0xd3 0xdd 0x21 0x7f 0x2 0x1 0x5d 0x0 0xa7 0x21 0x73 0x2 0xd 0x7d 0x1 0x4f 0xd3 0x41 0x7f 0x2 0x1e 0xec 0x51 0x73 0x0 0x85 0x1 0xeb 0x21 0x7f 0xbb 0x2 0x31 0x86 0x2 0x33 0x21 0x67 0x2 0x3d 0x88 0x2 0x27 0x51 0x67 0x76 0x8a 0x1 0x8b 0x21 0x7f 0x2 0x4e 0x8c 0x1 0x8b 0x51 0x5b 0x8d 0xb3 0x81 0x67 0x8e 0x2 0x33 0x41 0x73 0x40 0x8f 0x2 0xf 0x51 0x8b 0x61 0x91 0x1 0xa3 0x21 0x97 0x40 0x0 0x40 0xa6 0x2 0x63 0x9e 0x41 0x4f 0x40 0xc0 0x2 0x63 0xf1 0x2b 0xb1 0x2b 0x11 0x69 0xa8 0xb6 0x42 0x9f 0x2 0x2 0xab 0x50 0xb 0x3 0x2 0x1b 0x51 0x43 0x4 0xdd 0x2 0xab 0x51 0x43 0x5 0x2 0xf3 0x72 0xb7 0x71 0x4f 0x8 0x2 0x27 0xbd 0x52 0xdb 0x9 0x2 0xe7 0x52 0xcf 0x62 0xc3 0x22 0xb7 0x34 0x62 0xdb 0x6d 0xd 0x2 0xf3 0x51 0x67 0xe 0x2 0x87 0x51 0x73 0xf 0x2 0x87 0xbb 0x52 0xcf 0x10 0x3 0x23 0x22 0xe7 0x3 0x53 0x11 0x3 0x6b 0x22 0xdb 0xb6 0x3 0x6e 0x13 0x51 0x73 0x3 0x7a 0x14 0x2 0x9f 0x51 0x7f 0x15 0xdd 0x2 0x9f 0x51 0x67 0x17 0x3 0x83 0x22 0xf3 0x22 0x9f 0x34 0x60 0xb 0x6f 0x1a 0x2 0xc3 0x51 0x67 0x1b 0x71 0x7f 0x3 0x8d 0x41 0x5b 0x3 0x53 0x65 0x1d 0x2 0x7b 0x42 0xb7 0x40 0x33 0x82 0x9f 0x1e 0xf1 0x4f 0x80 0xa2 0x87

Anim_Unarmed_ltr:
BYTE 0x10 0x14 0x4 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0x1 0x10 0x1 0x0 0x42 0xec 0x50 0xb 0x50 0x2 0x0 0xcc 0x60 0x17 0x4 0x30 0x0 0xc4 0x30 0x23 0x0 0x2f 0x5 0x0 0xfc 0xff 0x44 0xc0 0x40 0xb 0x6 0x0 0xdc 0x60 0xb 0x7 0x0 0x10 0x4 0x0 0xc8 0x30 0x23 0x90 0x8 0x0 0xe4 0x43 0xff 0x40 0xb 0x50 0xa 0x0 0xd4 0x30 0xb 0x0 0x5f 0x6a 0xb 0x0 0x53 0x50 0x17 0xc 0x0 0x77 0xd8 0x30 0x53 0x10 0x65 0xd 0x0 0x6b 0x40 0xb 0x50 0xe 0x0 0x5f 0xe0 0x40 0x6b 0x6a 0xf 0x0 0x5f 0x50 0xb 0x10 0x0 0x5f 0xe8 0x40 0x5f 0x11 0xc2 0x0 0x5f 0x40 0xb 0x50 0x13 0x0 0xbc 0x60 0xb 0x14 0xb 0x0 0xc 0x0 0xf0 0x40 0x53 0x15 0x0 0xb3 0x40 0xb 0x8 0x50 0x16 0x0 0xb4 0x50 0xb 0x10 0x17 0x0 0x17 0x14 0x0 0xf8 0x40 0x77 0x18 0x0 0xfb 0x20 0xb 0x0 0xfb 0x1b 0x19 0x0 0x1c 0x21 0x4 0x10 0x8f 0x1a 0x0 0xe3 0x30 0xc 0x18 0x0 0x50 0x1b 0x0 0xbf 0x21 0x1d 0x40 0x0 0x10 0x65 0x1d 0x1 0x7 0x40 0x17 0x10 0x1f 0x0 0x47 0x8 0x40 0xb 0x76 0x21 0x0 0xfb 0x20 0xb 0x0 0x23 0x3d 0x1 0x43 0x50 0x17 0x24 0xdb 0x1 0x7 0x50 0x23 0x2b 0x1 0x4f 0x50 0x2f 0x39 0x0 0xb3 0x10 0x3b 0x7a 0x1 0x40 0x64 0x11 0x7d 0x90 0xb 0x11 0x43 0x41 0x1 0x7f 0xb0 0xa5 0x41 0x73 0x3f 0x71 0x7f 0x90 0x43 0x81 0x73 0x4b 0x0 0xfb 0x95 0x41 0x8b 0x90 0x57 0x1 0xbb 0xd0 0x41 0x7f 0x59 0x1 0xbb 0x9b 0x40 0xb 0x10 0x4d 0x0 0xfb 0x50 0x17 0x5b 0x1 0xbb 0x51 0x67 0x76 0x55 0x1 0xd3 0x21 0x7f 0x0 0xd7 0x5d 0x51 0x67 0x0 0xe3 0x7d 0xcc 0x1 0x2b 0x41 0x7f 0x10 0x80 0x1 0x4f 0x41 0x73 0x10 0x85 0xee 0x1 0xeb 0x21 0x7f 0x1 0x7 0x86 0x2 0x27 0x21 0x67 0x1 0x13 0x88 0xdd 0x2 0x27 0x51 0x67 0x8a 0x1 0x8b 0x21 0x7f 0x2 0x4b 0x8c 0x1 0x8b 0xac 0x51 0x5b 0x8d 0x81 0x67 0x8e 0x2 0x33 0x41 0x73 0x50 0x8f 0xd8 0x2 0x57 0x51 0x8b 0x91 0x1 0xa3 0x21 0x97 0x40 0x0 0x50 0x6e 0xa6 0x51 0x37 0x0 0xb 0xc0 0x2 0x7b 0xf1 0x2b 0xb1 0x2b 0x0 0xad 0x2 0xab 0xa8 0x42 0x9f 0x2 0x2 0xab 0x50 0xb 0x3 0x2 0x1b 0xb6 0x51 0x43 0x4 0x2 0xab 0x51 0x43 0x5 0x2 0xe7 0x72 0xb7 0xe4 0xb6 0x62 0xcf 0x8 0x2 0x27 0x52 0xdb 0x9 0x2 0xe7 0x52 0xcf 0xa 0xad 0xa2 0xb7 0xc4 0x62 0xdb 0xd 0x2 0xf3 0x51 0x67 0xe 0x2 0x87 0xb7 0x51 0x73 0xf 0x2 0x87 0x52 0xcf 0x10 0x3 0x23 0x22 0xe7 0x3 0x53 0x76 0x11 0x3 0x5f 0x22 0xdb 0x3 0x6b 0x13 0x3 0x23 0x50 0xb 0x14 0xdb 0x51 0x73 0x2 0x63 0x15 0x51 0x73 0x2 0x6f 0x17 0x3 0x83 0x22 0xf3 0xaf 0x22 0x9f 0xc4 0x60 0xb 0x1a 0x2 0xc3 0x51 0x67 0x12 0x9f 0x52 0xf3 0x6c 0x1c 0x51 0x5b 0x3 0x53 0x1d 0x3 0x83 0x42 0xb7 0x50 0x33 0xdc 0x52 0x93 0x2 0xc3 0x1e 0x3 0x8f 0xf2 0x7b 0x72 0x88 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xe5 0x7e 0xb3 0x77 0x0 0x18 0x3a 0x1e 0x4b 0xb0 0x2d 0x9c 0x5b 0x0 0x73 0x36 0x18 0x4b 0xaf 0x6b 0xe9 0x4e 0x0 0x28 0x36 0x85 0x29 0xa7 0x71 0xa5 0x14 0x90 0x10 0x1f 0x1f 0x0 0xb0 0x1f 0x7b 0x52 0xd4 0x39 0x2 0x4f 0x29 0xed 0x1c 0x18 0x0 0x30 0x1f 0xc2 0x40 0x4b 0xb0 0x3f 0xd5 0x37 0xaf 0x22 0x2b 0x26 0xa 0x68 0x1d 0xc0 0x42 0x30 0x3f 0xb6 0x80 0x5f 0x10 0x0 0x4e 0x18 0x4b 0xf5 0x56 0x30 0x42 0xab 0x0 0x2d 0x48 0x21 0xae 0x59 0xa5 0x14 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0x0 0xf0 0x6 0x71 0x0 0x0 0x1f 0x77 0xe0 0x18 0x0 0x19 0x77 0xf 0xf 0x0 0x0 0xf7 0x0 0x38 0x0 0x6 0xf0 0x3e 0x70 0x50 0x50 0xf0 0x0 0x43 0xaf 0xc0 0x12 0xff 0x0 0xf0 0x1f 0x40 0x11 0x0 0x2 0x87 0x1f 0x71 0xf7 0xff 0xba 0x6f 0x7b 0xb0 0x41 0x10 0x5b 0x87 0x0 0x79 0x0 0x7c 0xf0 0x96 0x60 0x53 0x2a 0x0 0xcf 0x0 0x9b 0xbc 0x0 0x6 0xbb 0x0 0x6 0xbb 0x90 0xf0 0x73 0xf0 0xbf 0x0 0x22 0xaa 0x0 0xff 0xab 0x7 0x9a 0xf0 0xac 0xaa 0x99 0xf0 0xdf 0x20 0x43 0x40 0x47 0x78 0x0 0x0 0x2b 0xf1 0x1 0xf0 0x2b 0x10 0x73 0xff 0xab 0x0 0xc0 0x0 0x50 0x0 0x5a 0xaa 0xf0 0xab 0xaa 0x9a 0xbf 0x0 0xaa 0xaa 0xaa 0xab 0xaa 0xaa 0xba 0x99 0x0 0x99 0x88 0xf 0x99 0x89 0x88 0xff 0x89 0x20 0x88 0x88 0x0 0x1 0x98 0xf8 0x98 0x99 0x89 0x5 0xf 0x99 0x99 0xf8 0x0 0x0 0x6 0x0 0x0 0x6 0xe0 0x61 0x5e 0xf1 0x2b 0x31 0x79 0xbb 0xfd 0x0 0xbf 0xbb 0x40 0xf 0x0 0xc8 0xf 0xf0 0xbb 0xfb 0x0 0xcf 0x0 0xcb 0xfb 0x0 0xbf 0xab 0xbb 0xf 0xaf 0x0 0xab 0xcc 0xf 0xaf 0xba 0xcc 0xfc 0xaf 0x69 0xaa 0xf1 0x9f 0x70 0x4f 0xfb 0x1 0xbc 0xcc 0xcc 0xf0 0x1 0x0 0xff 0xff 0xcc 0xcc 0x32 0x23 0xcf 0xfc 0xb 0x13 0x31 0xf2 0xff 0x10 0x83 0x99 0x1 0xaf 0x0 0x8e 0x3a 0x0 0xf9 0x1 0xec 0xd0 0x3 0x1 0xff 0x3f 0x2 0x3 0x2f 0xe0 0x81 0x17 0x51 0x67 0x11 0x1b 0xaf 0xaa 0xca 0xc8 0xba 0x0 0xaa 0xca 0x99 0xac 0xba 0xcb 0x99 0xc9 0x0 0xba 0xcb 0x89 0x99 0xba 0x8c 0x99 0x98 0x88 0x20 0x3 0x9c 0x99 0x88 0x10 0x3 0x99 0x99 0x99 0x32 0x99 0x9b 0x0 0x4 0x1 0x8 0x99 0xac 0x0 0x8 0xc9 0x40 0xbb 0x0 0x11 0xbc 0x8b 0xf8 0x99 0x89 0xbb 0x5f 0xfc 0x1 0xb 0xcb 0xf2 0x5f 0x92 0x4b 0xf2 0x41 0xe2 0x86 0x22 0x8b 0x81 0x11 0x7b 0xbd 0xbb 0x0 0xdf 0xbb 0xbb 0x1 0x2d 0x5f 0xdb 0x1 0xf6 0xff 0x21 0x2d 0x1 0x3c 0x91 0x5f 0x51 0x13 0x90 0x3 0xd0 0xf2 0x93 0x52 0x3f 0xdf 0x2 0x3f 0xad 0xcb 0xaa 0xaa 0x10 0xcb 0x98 0xaa 0x0 0xdc 0xbb 0xbb 0x8c 0x98 0x0 0xdc 0xbc 0x8c 0x88 0xdd 0xcd 0x88 0xdd 0xa 0xcc 0x8d 0xd8 0xcc 0x1 0xce 0xcd 0x1 0xd2 0xd8 0xc1 0xf2 0xd3 0xa1 0x27 0x0 0xf0 0x6f 0x66 0xf6 0x2 0xd6 0xc4 0xf2 0xb2 0x43 0x58 0xaa 0xaa 0xff 0x0 0x3 0xba 0xff 0x82 0x2 0x2c 0xba 0xaa 0xcb 0xcc 0xdd 0x2 0x36 0xaa 0x0 0xaa 0xca 0xab 0xaa 0xdc 0xdd 0xab 0xdb 0x18 0xff 0xdf 0xba 0x20 0xc0 0x13 0x47 0xfc 0xff 0xff 0x28 0xff 0xac 0x2 0x53 0xad 0x2 0x57 0xcd 0xbb 0xbb 0x0 0xbb 0x8d 0xbb 0xbb 0xcb 0x78 0x77 0x77 0x46 0x88 0x43 0x36 0xff 0xff 0xcf 0x2 0x6d 0x2 0x6f 0xaa 0x14 0xba 0xbb 0xbb 0x51 0xe6 0xf8 0x3 0x8c 0xff 0xbb 0x4 0xaa 0xbb 0xab 0xaa 0xbb 0x0 0x5 0xbb 0xcb 0xa4 0x0 0x32 0xff 0x0 0x2 0x0 0xcc 0x93 0x43 0x6f 0xf 0x70 0xf0 0x13 0x76 0xf3 0x9b 0x53 0xe9 0x77 0xf8 0xf0 0xbd 0x10 0xcb 0xf 0xdf 0x2 0x7d 0xbd 0xbb 0xfc 0x0 0x17 0xbb 0xbb 0xf 0x30 0x3 0xcb 0x0 0x7 0xc1 0x40 0x10 0x86 0xe1 0xd0 0x2 0x3 0xe2 0x13 0x13 0xbb 0xff 0xab 0xbb 0x2 0x24 0x3 0x99 0x99 0xaa 0x99 0x99 0x89 0x2 0x13 0x10 0x3 0x9f 0x12 0x1a 0xf8 0xbb 0x2 0x74 0x12 0x7f 0x12 0x7b 0x51 0xa3 0x14 0x37 0xd4 0x13 0x1a 0x13 0xe7 0xdd 0x1 0xc2 0xdd 0x3 0x27 0xfd 0x8f 0x80 0x10 0x5c 0x77 0xbc 0xff 0x7f 0xf8 0x77 0xff 0xe2 0x0 0x4 0x20 0x5b 0x14 0x87 0xcf 0xbb 0xbb 0x3 0xe6 0xbb 0xae 0x1 0xfa 0xbb 0x0 0xa 0xbb 0x0 0xa 0x30 0x5 0x0 0xed 0xbb 0x9 0xcc 0xbb 0xbb 0xbf 0x0 0x70 0xaa 0x9a 0x20 0x77 0x78 0x99 0x0 0x6 0x10 0x7b 0x22 0x93 0x3 0x9e 0x9a 0xcc 0xcc 0x6d 0x98 0x3 0xff 0x14 0x2b 0xf0 0x4 0x27 0x10 0x3 0xcf 0x2 0x8f 0x2a 0xbf 0xcb 0x4 0x3e 0xcc 0x0 0x12 0xcc 0x3 0x6e 0xcc 0x95 0x34 0x3 0xf0 0xab 0x4 0xa 0xaa 0x0 0x6 0xaa 0x0 0x6 0xa1 0x13 0xdf 0xca 0x3 0xdf 0x98 0xbb 0xaa 0x98 0x0 0x47 0x20 0xca 0x8c 0x0 0x2 0x99 0xaa 0x88 0x98 0x99 0x37 0x8a 0x98 0x0 0xdf 0x1 0x9b 0x8c 0x40 0xdc 0x20 0xe3 0xf3 0x5b 0xf8 0x63 0x67 0x13 0x73 0xf4 0xcb 0xb5 0x71 0x13 0xe3 0xcc 0xcc 0xbf 0x90 0x0 0x3 0xfc 0xab 0x0 0x3 0xac 0xcc 0xcc 0xdd 0x0 0xbf 0xff 0xff 0xdd 0xcf 0xbb 0xfc 0xdd 0x2 0xdf 0xaa 0xbb 0xdf 0xfd 0xbf 0x5 0x6b 0xf0 0xe0 0x13 0xe8 0xf5 0x14 0x25 0xba 0x23 0x33 0xe2 0xaf 0xf2 0x0 0x23 0xee 0xbf 0xf1 0x22 0xe2 0xff 0x51 0x0 0xe2 0xe2 0xff 0xff 0xe2 0xe2 0x8f 0xfc 0x0 0xe2 0xee 0xff 0xfb 0xef 0xfe 0xbb 0xbc 0x1f 0xef 0xbf 0xfb 0x13 0xf3 0x13 0xff 0x91 0x83 0xc4 0x93 0x15 0x3 0xf5 0x72 0xf 0x95 0xbb 0x1 0xdb 0x3 0xe7 0x89 0x10 0x3 0xca 0x13 0xcc 0xd4 0x1 0xdb 0x0 0xfb 0x89 0x1 0x6 0xf8 0x4 0xe3 0xf 0x99 0x10 0xf8 0xff 0xf 0x1 0x12 0xb8 0x88 0x99 0xf8 0x0 0xcf 0x88 0x98 0xf 0xf0 0x88 0x88 0xf 0xc5 0x26 0x1f 0xa4 0xdf 0xaa 0xfb 0xf 0x5 0x2a 0xfb 0x2 0xa1 0x83 0x2 0xb9 0xab 0xaa 0xff 0xff 0xbc 0x4 0xd3 0x1 0x6b 0x80 0x30 0x3 0xba 0x0 0xff 0xfd 0x0 0xf0 0xcd 0x8 0xf 0x0 0xdf 0xfc 0x5 0xd4 0xf 0x0 0x6f 0x5a 0xfb 0x6 0x61 0xfd 0x0 0x23 0x12 0xeb 0xac 0x2 0xec 0xcf 0xe0 0x2 0x8f 0x60 0x3 0x0 0x20 0xdf 0xbc 0xfb 0x0 0xf0 0x6 0xcc 0xab 0xff 0xf0 0xcd 0x5 0x8f 0x2 0xfc 0xfc 0xe0 0x44 0x25 0xf6 0x8b 0x46 0xd9 0xaf 0xfa 0xdf 0xf0 0xaa 0x2 0xef 0xad 0xbf 0xca 0xdf 0xab 0x5 0xaf 0xca 0x1 0xba 0xdc 0xff 0xff 0xdc 0xff 0x88 0x3 0x3a 0x1 0x7f 0x71 0xf0 0xf6 0xf0 0x7f 0x6f 0x5 0xb7 0xbf 0x3 0x7a 0x86 0xf1 0x61 0xf3 0x2b 0xf7 0x2b 0x77 0x2f 0xf3 0x1b 0x43 0x1f 0x0 0xcf 0xca 0xff 0xf0 0xbd 0xda 0xf 0xcf 0x0 0xaa 0x8b 0xff 0xbb 0xbb 0xdd 0x88 0x7c 0xf 0xd7 0xff 0xff 0x87 0x83 0x3e 0x42 0xe7 0x66 0x23 0x17 0x5f 0xfc 0x15 0x17 0x80 0x16 0x20 0x23 0xf3 0x7a 0x53 0x7f 0x4 0x38 0x8f 0xd8 0x1 0xdd 0xff 0x88 0x8f 0xd8 0xff 0xff 0x10 0xca 0xdf 0x73 0xa4 0x57 0x9f 0xb 0x16 0x67 0x16 0x6b 0x0 0x8 0x5 0x41 0x3 0xe3 0x57 0xb 0x3 0xe7 0xbb 0x10 0x3 0xb 0x13 0xe3 0x23 0xeb 0x1 0x48 0xe3 0x3 0xf2 0xf5 0x3f 0xc6 0xae 0x0 0x0 0xb0 0x20 0x41 0x0 0x6 0xfa 0x30 0x3 0xb0 0x1c 0xe0 0x5f 0xf8 0x5f 0x68 0x71 0xe0 0x8 0x7b 0x2e 0x82 0xf8 0x7f 0x0 0x0 0xee 0xee 0x0 0x6 0xbf 0xcc 0x1b 0xbb 0x33 0xc2 0x5 0x4 0x3 0xfb 0xcc 0x10 0x3 0x33 0xee 0xdb 0x23 0xff 0x6 0xf3 0xbc 0x6 0xf7 0x5 0x7 0xbb 0x16 0x6d 0xf0 0x2 0xd4 0x83 0x9f 0x3 0xee 0xcc 0x3 0xee 0xcc 0x3 0xee 0xcc 0xf0 0x1f 0xcb 0xcc 0xcc 0x3 0xf2 0x60 0x3 0x10 0x13 0x25 0x3b 0x5 0x53 0x80 0x7 0xce 0xbb 0xda 0xdd 0xdd 0xdd 0xda 0x8d 0x0 0x88 0x88 0xbb 0xdc 0x99 0x99 0xdd 0xbb 0x1 0x9c 0x99 0xdc 0xbd 0xbb 0x98 0xbb 0x3 0xf3 0xcf 0x5 0x8e 0x14 0x6d 0xbb 0xcd 0x7 0x6c 0x17 0xe6 0xa0 0x73 0x43 0x5b 0xa8 0x17 0xeb 0xbb 0x7 0xef 0xcc 0x5 0x37 0xb8 0xbb 0xfb 0x13 0xf 0xff 0xdd 0x7 0xce 0xff 0xff 0x28 0x5f 0xf1 0x7f 0x80 0x51 0x83 0xb 0x0 0xbc 0xff 0xdf 0xff 0xff 0x0 0xf4 0xfd 0xf0 0x4f 0x55 0xff 0xf0 0xf6 0x1 0x55 0xf5 0xf0 0xff 0x5f 0xf5 0xf0 0x6 0xb 0x0 0xcf 0x6f 0x8f 0xf8 0xbf 0xf6 0x98 0xf9 0x7a 0xac 0xd9 0x9f 0x11 0xcb 0x50 0x3 0x18 0xfc 0xcf 0x0 0x2a 0xf0 0x44 0x4f 0x9 0x95 0x5f 0xf4 0x8f 0x9 0x9c 0x8f 0xf0 0x0 0x6f 0xf6 0xff 0xdf 0xfd 0x46 0xcf 0xaa 0x1 0xfa 0x44 0xbf 0xba 0xfb 0x64 0xad 0x58 0x27 0xe0 0x24 0x47 0xf9 0xb0 0x9 0x91 0xab 0xba 0x6f 0x44 0xbf 0x0 0xaa 0x46 0x44 0xf4 0xbc 0x66 0x66 0xf6 0x0 0xcf 0xff 0x6f 0x4f 0xf5 0xbb 0xfb 0x5f 0x20 0x64 0xbb 0x3 0x22 0x7b 0x88 0xff 0x0 0x99 0x0 0x8f 0x89 0xf 0x89 0x8f 0x99 0xf 0xf9 0x0 0xfd 0x98 0xf9 0xf8 0xdc 0x8f 0x91 0xcd 0x0 0xfc 0x1f 0x99 0xcc 0xfd 0xf6 0x79 0xcc 0x3 0x6f 0xf6 0x98 0xdd 0x4f 0xf6 0xb2 0xbb 0x20 0x8f 0x3 0xff 0xf 0xbf 0xab 0xba 0xfc 0x19 0x1f 0x11 0x55 0xaa 0x9 0x33 0xba 0x5 0x5e 0xba 0x9 0x92 0xcb 0x9 0x8f 0xfb 0x0 0xcf 0xab 0xbb 0xfc 0xbc 0xba 0xbb 0xf 0x78 0xaa 0x8 0xed 0x16 0x6b 0x7 0x7f 0x4 0x19 0xcb 0x7b 0xaa 0x0 0xcb 0x7d 0x77 0xdc 0xfd 0x77 0x87 0xff 0x6 0x8f 0x88 0xff 0x88 0x68 0x13 0x17 0x3a 0x63 0x99 0x2f 0x99 0xb9 0x8 0x62 0xb9 0x18 0x62 0x50 0x3 0x20 0x10 0x40 0x7 0xf6 0xf9 0xdf 0x88 0xb 0x48 0xdf 0xda 0xe2 0xc0 0x19 0x35 0x19 0x38 0xc0 0xf0 0x9 0x3c 0xa0 0x17 0x10 0x10 0x79 0x50 0x88 0xcc 0x8c 0x88 0x6f 0x48 0x26 0x6e 0x80 0x4 0xb9 0x7 0x9b 0x8 0x2c 0x18 0xf2 0xf2 0x7a 0xf2 0xf2 0x8c 0xfa 0x7f 0xa0 0x87 0x50 0x3 0xc0 0xcc 0x0 0x7b 0xbc 0xb8 0x9 0xcc 0xbb 0x0 0x6 0x22 0xd7 0x42 0xeb 0xcb 0x44 0x44 0x2 0xcc 0x0 0x44 0x44 0x0 0x0 0x0 0x2 0x0 0x60 0x4 0xfb 0xac 0x0 0x1b 0xb4 0xbb 0x44 0x44 0x44 0xb7 0x10 0x3 0xb4 0x0 0x7 0xa0 0x2 0x40 0x10 0x18 0xf0 0xbf 0x50 0xc3 0xee 0x20 0x3 0x13 0xf3 0x53 0xfb 0xcb 0x8 0x84 0x8 0x7a 0x5 0xab 0xfd 0x17 0xf 0xcb 0xdc 0x24 0x13 0xf0 0x63 0xe7 0xd0 0x7 0x44 0x40 0xd1 0xf0 0x2 0x71 0x31 0x9b 0x14 0x64 0x0 0x0 0x3e 0x43 0xe7 0xea 0x13 0xef 0x13 0xf3 0x1c 0x72 0x40 0x50 0x3 0x23 0x3 0xe3 0x52 0x0 0xb4 0xbb 0xaa 0x55 0x45 0xab 0xca 0x55 0xf 0x44 0xcc 0xbb 0xb4 0x17 0xdf 0x3 0x8b 0x9 0x24 0x8 0xe7 0x6f 0x4c 0x23 0xfb 0x27 0xf3 0xcb 0x13 0xef 0x20 0x3 0x13 0xfb 0x6a 0xf6 0xef 0x1a 0x7f 0x7 0x96 0x13 0xa3 0x88 0x14 0x13 0xb 0x86 0x20 0x13 0xb 0x83 0x49 0xff 0x1b 0x83 0xf0 0xbc 0x7 0xe3 0xcf 0xbb 0x17 0xf3 0xb8 0x47 0xff 0xf0 0x17 0xf3 0x1b 0xfb 0x1c 0x4b 0x2f 0xcb 0x8c 0x0 0xbb 0xbb 0xba 0x8c 0x89 0xbb 0xba 0xbc 0x20 0x99 0xb9 0xa 0xa 0x99 0xba 0xba 0x9b 0x99 0x0 0xaa 0xab 0x8b 0x99 0xaa 0xcb 0xba 0x99 0xf5 0x6 0x81 0x21 0xe7 0x1a 0xdf 0x14 0x7 0xb8 0x1a 0xdb 0xc9 0x1a 0xed 0x3f 0xc9 0x9c 0xa 0xf7 0x20 0x7b 0xf7 0x99 0xcb 0xdf 0x75 0x6b 0x90 0x7 0x61 0xb 0x50 0x3 0xb 0xa0 0xab 0x89 0xff 0xbf 0x7 0x17 0x2c 0xab 0xba 0x7 0x1a 0xba 0x6 0xf9 0x9 0xcf 0xba 0xcb 0xaf 0x9 0xd2 0x8c 0x9 0xeb 0x9c 0x25 0xb7 0x95 0xbf 0x50 0x3 0xc 0xf9 0x40 0xb9 0xc 0xfd 0xab 0xfb 0xd4 0xac 0xbb 0xfc 0x0 0xd6 0xbb 0xcc 0x5f 0xd5 0xbb 0xcc 0xff 0x20 0xdf 0xbc 0x3 0xfa 0xcc 0x6f 0x46 0xf6 0x88 0x0 0x66 0x66 0xf4 0x88 0x6f 0x66 0x66 0x8f 0xf5 0xfd 0xdf 0x4a 0x6f 0xd 0xc3 0x17 0x3c 0x87 0xc 0xa3 0x87 0xd 0xcf 0xe0 0x1c 0xaa 0xfd 0xcf 0x9 0xa7 0x44 0xcf 0xcc 0x4f 0xf4 0x1 0xcc 0xcc 0x44 0x8f 0x88 0xcc 0xff 0x7 0x2c 0xca 0xa 0xf0 0xa 0x93 0xf0 0x6f 0x5c 0x2b 0xcb 0x1a 0x7d 0xbc 0x0 0xab 0xaa 0xbc 0xbd 0xaa 0xaa 0x88 0xcd 0x81 0x10 0x3 0xab 0xaa 0x88 0xd8 0xbc 0xab 0x8 0xc3 0x54 0xcc 0x4 0xd9 0xff 0x1a 0x43 0xcb 0x8 0xc4 0xff 0x9b 0x0 0xf1 0x0 0xdf 0x9b 0x89 0xf 0xf0 0x8f 0x3 0x98 0xf1 0x0 0xf0 0x98 0x89 0xe 0x62 0x1a 0xdb 0x73 0x8f 0xec 0x2 0xc6 0xdb 0xf5 0xdf 0x99 0x9 0x15 0xd6 0x30 0x3 0x5e 0x9 0x2a 0x47 0x9f 0x54 0xdb 0xfe 0x90 0x6d 0x1f 0x5 0xfa 0x8c 0xed 0x23 0xd3 0x3 0xd4 0x3 0xd7 0x88 0x1b 0xe0 0x0 0x6 0x48 0x3 0xe2 0x4 0x44 0x88 0x88 0x44 0x44 0x0 0x2 0x44 0x48 0xf5 0x40 0x3 0x93 0x47 0x21 0xfb 0x12 0x5f 0x4b 0x40 0x3 0x44 0x30 0x3 0x7a 0x4b 0x40 0x3 0xf6 0x7f 0xe3 0xff 0xa 0x63 0xc0 0xe 0xaf 0xcc 0xfa 0x77 0x37 0x47 0x7c 0x7 0x42 0x22 0xd9 0xb 0xee 0x8b 0x0 0x2 0x88 0xae 0x2 0xc2 0x88 0x0 0x6 0x88 0x12 0xc4 0x0 0x6 0x1e 0x51 0xb8 0xb6 0x54 0x68 0x90 0x16 0xcb 0x0 0x4 0x0 0x0 0x4 0xf 0xb3 0x90 0xd2 0x5f 0xb7 0x12 0x3 0x99 0x10 0x3 0xb9 0xb 0x30 0x3 0x99 0xab 0x10 0x3 0xbb 0x0 0x2a 0xb9 0x0 0x2a 0xb9 0x0 0x17 0x14 0xac 0xbd 0x30 0x3 0xbb 0x10 0xc 0x16 0xce 0x0 0x10 0x5 0x51 0xb9 0x10 0x3 0xbf 0xcf 0xff 0xb0 0x40 0x3 0x42 0x76 0x7 0xeb 0x80 0xab 0x50 0x3 0x1b 0x83 0xd5 0x50 0x3 0x13 0xe3 0x9b 0x10 0x63 0xb9 0x10 0x52 0xbb 0xe 0xb 0x3a 0xb9 0x9b 0x40 0x3 0x15 0x24 0x1f 0x9f 0x40 0x85 0x57 0xbb 0x6 0xcc 0x4c 0xb4 0xbb 0x4c 0x24 0xb3 0x30 0x3 0xcc 0x3d 0xbc 0x4b 0xb 0xd3 0x14 0xa6 0x14 0xaa 0x3 0xfd 0x4b 0xb0 0x3 0x9f 0x4 0xfc 0x44 0x0 0x4 0xc8 0x14 0xe9 0x4 0x36 0x15 0x6 0x15 0xa 0xb7 0x83 0x5f 0xee 0xd 0x2d 0x10 0x3 0xbf 0xf4 0x8d 0x18 0xdf 0x18 0xf3 0xfe 0x48 0xff 0x97 0x3b 0x6b 0x7f 0x12 0xb 0x12 0xf 0xd 0xf1 0xf 0x4b 0x80 0x1e 0xcc 0xcc 0xc 0x16 0x1d 0x11 0xb4 0x2f 0xbc 0x1 0x94 0xbb 0x2f 0x88 0xb8 0x70 0x3 0x80 0x0 0xb 0x97 0xc5 0x97 0x97 0xf9 0x63 0xf8 0x35 0x22 0xa5 0x73 0x11 0x82 0x41 0x86 0x18 0x59 0x0 0xb0 0x88 0x53 0x8 0x20 0x3 0x80 0xd 0xea 0x8c 0x8 0x40 0x3 0xf 0xf5 0x7f 0xc 0x30 0x3 0x19 0xa3 0x39 0x6a 0x40 0xc8 0xe6 0xcd 0x12 0x5e 0x0 0x2c 0xff 0x0 0xb7 0x10 0x33 0x10 0xa 0x16 0x58 0x1c 0xd8 0x10 0x42 0xb0 0xab 0x40 0x48 0xd8 0x30 0x3 0x31 0xde 0x0 0x8 0xef 0x10 0xe6 0x0 0x0 0x80 0xff 0xf9 0xac 0xff 0xbd 0x98 0x7f 0xf9 0xdc 0xff 0xed 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0x7f 0xb8 0x13 0xe3 0x17 0xe5 0x3 0xea 0x30 0x3 0x1c 0xcf 0x5a 0xcf 0x30 0xe0 0xee 0xff 0xe5 0x8f 0xf7 0xf 0xc7 0x48 0xf 0xcb 0x16 0x17 0x6 0x1b 0xb8 0xfb 0x40 0x3 0x23 0x69 0x21 0xd7 0x17 0x33 0x10 0x5 0xbb 0x2 0x95 0xf 0x59 0x68 0x4c 0x1f 0x5d 0x40 0x3 0xc 0x6 0x73 0x0 0x4b 0xb4 0x15 0x99 0x99 0x44 0x20 0x3 0x9b 0x0 0x7 0xbb 0x30 0x3 0x13 0x88 0xbb 0x9b 0x0 0x3 0xbb 0x44 0x2 0x18 0xfa 0x7f 0xff 0xba 0x91 0xb 0x26 0x3 0xdb 0x20 0x3 0x3 0xdf 0xf3 0xe3 0x13 0xe3 0xf0 0x3 0xbf 0x20 0x13 0xb0 0x5 0x6d 0x13 0x8f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0x51 0x3f 0xff 0x24 0xbc 0x17 0x20 0x9 0x42 0x19 0x46 0x29 0x4a 0x60 0x14 0xf 0x1f 0x4b 0xcf 0xa5 0x3c 0x19 0x8b 0x20 0x3 0xb0 0xbb 0x0 0x79 0x8b 0x20 0x3 0xfe 0x93 0xeb 0x53 0xf7 0xa7 0xe3 0xc0 0x59 0xd0 0x3 0x53 0xe7 0x8 0xa7 0xcc 0xd7 0x8 0xcb 0xe0 0x3 0xbb 0x8 0xbf 0xcb 0x14 0x7 0x41 0x81 0x11 0x85 0xff 0x21 0x91 0x8 0x8 0x18 0xbd 0xc9 0x2f 0x15 0x4b 0x40 0x3 0x23 0xa5 0x99 0xbf 0x7f 0xf0 0x1d 0xb 0x20 0x3 0xee 0x85 0xfd 0x43 0x9d 0x77 0xfd 0xba 0xb0 0x23 0xf5 0xfd 0xda 0x7d 0xec 0x1d 0x43 0x4 0x1e 0xb 0x5 0xbc 0xb 0x24 0x1b 0xb5 0x5 0xc5 0x0 0x4 0x24 0x33 0x52 0x88 0xc 0x9f 0xb9 0x71 0x6c 0xff 0x8a 0xb7 0x58 0x57 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0xec 0xfe 0xfe 0x68 0x80 0xfe 0x2d 0xf8 0x63 0xf2 0xe 0xc 0x20 0x3 0x45 0xec 0xff 0x36 0x6f 0xbf 0x80 0xbf 0x4 0x12 0x88 0xfd 0xc0 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xf6 0xff 0xc2 0xe 0xb7 0x9 0xb6 0xd 0xf4 0xb 0x66 0x74 0x1e 0x8 0xc8 0xfe 0xe 0x14 0x25 0x98 0x14 0xba 0xff 0xf8 0xa3 0xff 0x15 0xbb 0x33 0x7c 0xbf 0xd7 0x5 0xc6 0x6 0x24 0xfb 0x40 0x3 0xeb 0x10 0x3 0x1a 0x57 0xe 0xff 0x75 0xc 0x40 0x3 0xc9 0x63 0xf 0x38 0x84 0x5 0xfc 0x84 0x64 0x3f 0x1d 0x88 0xb8 0x80 0xe 0x0 0x10 0x3 0x14 0x58 0xc 0xe 0xc 0xf5 0x5c 0x98 0x28 0x23 0x27 0x5c 0x2b 0x5a 0x9b 0x6 0x32 0xbb 0x10 0x3 0xff 0x47 0xc7 0x1e 0x36 0x5 0x69 0x6 0x4f 0xf 0xec 0x5 0xe5 0x20 0x3 0x26 0x5f 0xff 0x77 0x73 0x90 0x7 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xf3 0x1b 0x79 0x83 0x2e 0x31 0x1d 0xe4 0x19 0xa7 0x33 0x59 0x9 0xcb 0xe 0x6e 0xfe 0x50 0x1b 0x57 0x57 0x12 0x2b 0x6 0xc3 0x19 0xd3 0xe5 0x80 0xf 0x33 0x8 0xff 0x0 0x2 0x20 0xfb 0xff 0xef 0xff 0xff 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xff 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0x9f 0x95 0x3 0xeb 0x13 0xef 0xcb 0x13 0xf3 0x9 0xc1 0x80 0x88 0x4 0xb 0xb8 0x20 0x3 0x27 0x54 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xea 0xff 0xfc 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xff 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x75 0xc7 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xfd 0x25 0xfd 0x37 0xff 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfe 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0x33 0x9f 0xf3 0x0 0x0 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x0 0x7 0xbf 0x0 0x6 0xab 0xa8 0x0 0xa 0xaa 0x0 0xe 0xca 0x70 0x3 0x0 0x0 0xff 0x4 0xf 0x0 0x0 0xaa 0xfb 0x0 0x3 0xbb 0xf 0x8 0x0 0xaa 0xba 0xfc 0x0 0x3 0xcc 0xf 0xab 0x1 0xba 0xcc 0xfc 0xad 0xaa 0xbb 0xcc 0x40 0x3f 0xfe 0xf0 0x6 0x0 0x58 0x0 0x36 0xf0 0x1e 0xf0 0x1f 0x90 0x42 0x10 0x87 0xaf 0x0 0x0 0xff 0xff 0xac 0xf0 0x33 0xfe 0xbf 0x1c 0x3f 0x23 0xe2 0x0 0x93 0xf0 0x61 0x0 0x91 0xff 0x0 0x3 0xff 0xbc 0xaa 0xf0 0xbc 0xbb 0x0 0xaf 0xf0 0x81 0xec 0x30 0xaf 0x30 0xab 0x40 0xdb 0xcf 0x40 0xd7 0x0 0xdb 0x0 0xff 0xfe 0x40 0xef 0x10 0xf3 0xe0 0xaf 0x50 0x3 0x10 0x39 0x20 0x3d 0xe1 0x1f 0xbf 0x54 0xaa 0x1 0x26 0xaa 0x0 0x6 0xaa 0x0 0x6 0x8a 0xad 0x8 0xaa 0xcb 0x88 0xaa 0x20 0x3 0x8b 0x88 0xaa 0x0 0xba 0x9c 0x89 0xab 0xba 0x98 0x89 0xbb 0x0 0x88 0x99 0x88 0x8b 0x98 0x99 0xf8 0xcc 0x0 0x88 0x88 0x8f 0x8f 0x9a 0x9f 0x99 0x8f 0x40 0xfa 0x0 0x3 0x9f 0xff 0x99 0xff 0x9f 0x8f 0x0 0x9f 0x6f 0xf4 0x8f 0xff 0xff 0x64 0xff 0x0 0xfc 0xf8 0x46 0xff 0xfc 0x48 0x4f 0xcf 0x4 0xcc 0x88 0x98 0x99 0xa9 0x20 0x3 0x88 0x99 0x28 0xb9 0xf8 0x0 0x3 0xf9 0x0 0x10 0xcf 0x8f 0x98 0x0 0x99 0xbc 0xfc 0x88 0x99 0xbb 0xfb 0x88 0x55 0x99 0xf1 0x9f 0xcf 0x0 0x7f 0xac 0x0 0x83 0xaa 0x20 0x83 0x0 0xb9 0x98 0xf9 0xbb 0xb9 0x98 0x89 0xbf 0x0 0x8f 0x88 0x89 0xbf 0xff 0x8a 0x89 0xbf 0x8 0xf0 0x8b 0x8f 0xf8 0x10 0x3 0x0 0x8f 0xff 0x6 0xf8 0x0 0xaf 0xff 0x88 0xf1 0x5f 0x61 0xeb 0xac 0xa8 0x11 0xeb 0xbc 0x1 0x22 0xff 0x1 0xdb 0x0 0xbf 0xf 0x80 0x1 0x53 0xff 0xcd 0xff 0xcd 0xcc 0xdc 0xcc 0x0 0xdc 0xdd 0x8d 0xcd 0xdd 0xfd 0x8f 0xd8 0x0 0xf8 0xf 0xf0 0xcf 0xab 0xbb 0xfc 0xf9 0x80 0x20 0x3 0xcb 0xff 0xff 0xbf 0xcc 0xdf 0x0 0x14 0xf0 0xff 0xdf 0x2 0x2e 0xbb 0x32 0x2f 0x0 0xbf 0x7e 0xf8 0x2 0x1b 0x51 0xe7 0x91 0x3f 0x11 0xfb 0x11 0x68 0x2 0x5f 0x7f 0xf5 0x40 0x3 0xe1 0x6f 0x30 0x1d 0x2 0x5c 0x8f 0x2 0x60 0xf0 0x51 0x7d 0xd2 0xf2 0x13 0x42 0x9f 0x1f 0x30 0x3 0xf0 0x71 0x30 0x3 0x1f 0x50 0xf1 0x0 0x12 0xf7 0x1 0x76 0x88 0xba 0x88 0xff 0x2 0x8f 0xbb 0xf8 0x0 0xf0 0x9b 0x2 0xa7 0xf7 0x80 0xc2 0x77 0x7f 0x77 0xc8 0xfc 0x7f 0x87 0xcc 0x0 0xf 0x77 0xc7 0xfc 0x0 0x77 0xc8 0xf 0x55 0x0 0x0 0xa 0x0 0x0 0xa 0x0 0x0 0xa 0x0 0x0 0xa 0x0 0x0 0xf0 0xd1 0xd1 0x1f 0xf0 0xf1 0xf1 0xf 0x1f 0x0 0xf 0xff 0xf0 0x9f 0xc2 0x13 0xf2 0xeb 0x13 0x3d 0x3f 0x1f 0xf8 0x70 0xc4 0x12 0x5a 0xb0 0xc7 0x12 0x81 0xf0 0xd9 0x90 0xff 0x9 0xb8 0xf 0x0 0x7f 0x0 0xbc 0x87 0xfb 0x40 0x3 0xf 0xf 0x0 0xf0 0xb7 0x40 0x3 0x0 0x59 0xf3 0x5f 0xa1 0xc7 0x3 0xf0 0xf7 0xff 0xff 0xff 0xf8 0x0 0x3 0xf0 0x2 0xfb 0x30 0x14 0x51 0x87 0x13 0xc3 0x3 0x35 0x3 0x5a 0xf 0x3 0x5e 0x11 0xea 0xef 0x20 0x1a 0x13 0xfa 0x13 0xeb 0xba 0x40 0x3 0x13 0xfb 0x14 0x3 0x13 0x57 0x60 0xaf 0x13 0x8b 0x3 0xe3 0xcb 0xaf 0xaa 0xaa 0xbb 0x40 0xfc 0x0 0x3 0x8c 0xaf 0xaa 0xba 0x8c 0xf8 0x0 0xaa 0xaa 0x8c 0x89 0xaf 0xaa 0x8c 0x99 0x4d 0xf8 0x0 0x3 0x89 0xaf 0x13 0x61 0x11 0x47 0xcb 0x3 0x6a 0x40 0xbb 0x1 0x5b 0xbb 0xbb 0xfc 0x0 0xba 0xbb 0x16 0xcb 0xf 0xaa 0x0 0x8 0xaa 0x0 0x8 0x13 0x81 0xcb 0xdf 0x4 0x3f 0x0 0x16 0x0 0x0 0x16 0x40 0x3 0x10 0x23 0x4 0x47 0x0 0x30 0x0 0x3f 0x22 0x22 0xfe 0x2f 0xff 0x2e 0xfe 0x0 0x2f 0x15 0x2e 0xaf 0x2f 0xff 0x2f 0xcf 0x0 0xe2 0xbf 0xef 0xf2 0xfe 0xff 0xff 0xfe 0x2 0x5f 0x8f 0x98 0x8f 0x5f 0xf4 0x2 0x72 0xbb 0x0 0xac 0xba 0xbb 0xaa 0xaa 0xdb 0xab 0xaa 0x0 0xff 0xdb 0xaa 0xfa 0xfd 0x8c 0xaa 0xfb 0x12 0xfd 0x88 0xb8 0x10 0x3 0xf8 0xf1 0x0 0x3 0xfb 0x80 0x3 0x7b 0xba 0xf 0xbc 0xaa 0xaa 0xfa 0xcd 0x0 0xab 0xaa 0xaa 0xdd 0xbc 0xaa 0xba 0xd8 0x0 0xcd 0xab 0xff 0x88 0x66 0xff 0x46 0x88 0x3 0xff 0x6f 0x66 0xff 0xaa 0xfa 0x42 0x82 0x4 0xc2 0xc 0xf0 0xff 0xaa 0xdb 0x0 0xc8 0x10 0x51 0x44 0x64 0x0 0xf6 0xbb 0x44 0x44 0x64 0xbf 0x6f 0x66 0x3d 0x66 0xf6 0x53 0xe7 0x50 0xc7 0xd0 0x3 0x3 0xe6 0x8c 0x0 0x5a 0x0 0x8c 0xaa 0xaa 0xa8 0x88 0xaa 0x8a 0xb8 0x12 0x88 0xaa 0x8c 0x30 0x3 0xca 0x88 0x20 0x3 0x89 0x22 0x88 0x88 0x30 0x1 0x78 0x77 0x87 0x11 0x85 0x44 0x20 0xf6 0xfd 0x0 0x77 0xdd 0xfd 0xff 0x0 0xdf 0x20 0xdd 0xdd 0x10 0x3 0xf8 0x66 0xcf 0xbc 0x4f 0x0 0xf4 0xcc 0xac 0x64 0xf6 0xcc 0xab 0xf6 0x0 0x8f 0xcc 0xaa 0x7f 0x88 0xc8 0xaa 0x78 0x0 0x87 0xc8 0xaa 0x4f 0x44 0xd8 0xaa 0xfd 0x20 0x44 0xd4 0x1 0x59 0x8f 0x99 0xaa 0xba 0xff 0xa 0x98 0xaa 0xba 0xfb 0x10 0x3 0x8f 0x0 0x7 0xff 0xf0 0x30 0x3 0x1 0x43 0x5 0x67 0x3 0xea 0xa8 0xf0 0xaa 0x8a 0x0 0xa9 0xbf 0xaa 0x88 0xa9 0xac 0x8a 0x88 0x3 0xa9 0xaa 0x88 0x98 0xa9 0x8a 0x40 0x3 0x4 0x33 0x5e 0xa9 0x3 0xb7 0x8f 0x5 0xbd 0x10 0x1 0xf5 0x8a 0x25 0xdc 0xbf 0x54 0x8a 0x4 0x2f 0x88 0x5 0xd6 0x88 0x0 0xa 0x88 0xf0 0x0 0xac 0x8b 0x88 0xf0 0xba 0x88 0x88 0xaf 0xdf 0x10 0x3 0x3 0x3b 0xf8 0x2 0xbd 0x3 0xf9 0xf5 0xc6 0xf4 0x33 0xf5 0xea 0xff 0x6 0x3c 0x14 0x3a 0x34 0x3e 0x6 0x44 0x14 0x47 0xf0 0x4b 0xd5 0xdf 0xf6 0x32 0xff 0x4 0x54 0x92 0xc2 0x10 0xf 0xb5 0xed 0xf2 0xe0 0x22 0xc4 0xf0 0x1b 0xc0 0x47 0xff 0x30 0x23 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xf6 0xfd 0xf7 0xf 0xf3 0xf7 0x21 0x97 0x33 0x5 0xa9 0x13 0xfe 0x0 0x1f 0x7 0x63 0x10 0x3 0xbf 0x15 0xe 0x81 0x7 0x6f 0x4 0xdc 0x20 0x3 0xf3 0xda 0xd0 0xe3 0xf7 0x81 0xfc 0xf7 0x93 0xf7 0xa5 0x87 0xb7 0x23 0xe7 0x17 0x77 0x7 0x18 0xaf 0xba 0x40 0xf 0x0 0x3 0xff 0xff 0xaa 0xcb 0x5f 0xf5 0x0 0xaa 0xfc 0x54 0xf5 0xca 0x8c 0x89 0x99 0x0 0xf8 0xcb 0x89 0x99 0x89 0xcb 0x99 0x98 0x42 0x99 0x70 0x3 0x89 0x99 0xca 0x98 0x10 0x3 0x99 0x48 0x98 0x4 0x1a 0xbb 0xbf 0x3 0xe8 0xf8 0xab 0xaa 0x20 0xbb 0xb9 0x0 0x8 0xb9 0xfb 0xab 0xba 0x99 0xc0 0x0 0x11 0x6 0xbc 0xab 0x99 0xb9 0x8b 0xbf 0xab 0x81 0x2 0xc7 0xbb 0xba 0xcb 0xfc 0xbf 0xaa 0x20 0x3 0x61 0xcc 0x6 0x47 0x0 0x3 0xba 0xcc 0x99 0xbf 0x0 0x3 0x10 0xf9 0xba 0xcc 0x4 0xbe 0xcf 0x6f 0xf4 0xaa 0x2 0xca 0xfa 0x44 0xbf 0xcb 0xfb 0x0 0x3 0xbb 0x0 0x4f 0xcf 0xbb 0xbb 0x6f 0xcf 0xbb 0xcc 0x80 0x0 0x3 0xfc 0x68 0xcf 0xcc 0xb8 0xbf 0xfc 0x7 0xf8 0xb8 0xdf 0xfd 0xbf 0x0 0x7 0x0 0x63 0x50 0x3 0x2 0xbc 0xbb 0xbf 0xab 0xbc 0xab 0x0 0x3 0xaa 0xe0 0x10 0x7f 0x4 0x6b 0x10 0x1 0xcc 0xcb 0xbb 0xcc 0x88 0x0 0xdc 0xcd 0x88 0x88 0xcb 0x8d 0x88 0xff 0x0 0xbb 0x8c 0xf8 0x8c 0xba 0x7c 0x8f 0xcc 0x0 0xfb 0xff 0x66 0x76 0xcc 0x8c 0xff 0x8f 0x80 0x2 0xe9 0xff 0x88 0xff 0xbf 0x9c 0xff 0x88 0x4a 0xb8 0x6 0x31 0x88 0xbb 0x3 0xb7 0xb8 0x3 0xbb 0xc8 0xfa 0x23 0xf3 0x8 0x26 0xf0 0x3 0x8 0x34 0x8 0x3e 0x8b 0x3 0xe3 0x8c 0x2e 0x88 0x88 0x50 0x3 0x99 0x10 0x3 0x3 0xf3 0x60 0x3 0x0 0x44 0xf0 0x3 0xe7 0xff 0xdd 0xdd 0x0 0x2 0xdd 0xdc 0x1a 0xdd 0xdd 0xfd 0x3 0xfa 0x15 0x74 0x4f 0x36 0xd5 0xf0 0x50 0x78 0x3 0xe3 0xab 0x3 0xe7 0xbc 0x4f 0x44 0x44 0x0 0xcd 0x4f 0x88 0x48 0xcd 0x84 0x88 0x88 0x41 0xd8 0x4 0x33 0xfc 0x77 0x87 0xc8 0xdc 0x0 0x3 0x40 0xdd 0x15 0x3 0xba 0xcb 0xcc 0xf 0xbb 0xcc 0x11 0xcc 0xf 0xcc 0x20 0x3 0xfc 0x0 0xcd 0x0 0x90 0x0 0xdf 0xcd 0xbb 0xf 0xdf 0xbc 0xbb 0xf 0xe8 0x8 0x17 0x4 0x63 0x0 0x3 0x98 0x80 0x3 0x99 0x99 0xf9 0x87 0x0 0x3 0xf 0xf8 0x9f 0xf9 0xf9 0x7e 0xf9 0x90 0xf9 0xa2 0xe5 0xf9 0xb4 0x5a 0x3 0x47 0xab 0xf0 0x77 0x30 0x3 0x7f 0x0 0x7 0xff 0xf9 0xe1 0xf9 0xf3 0xfa 0x5 0xfa 0x17 0xfa 0x29 0xfa 0x3b 0xfa 0x4d 0xfa 0x5f 0xff 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0xfa 0xb9 0xfa 0xcb 0xfa 0xdd 0xfa 0xef 0xff 0xfb 0x1 0xfb 0x13 0xfb 0x25 0xfb 0x37 0xfb 0x49 0xfb 0x5b 0xfb 0x6d 0xfb 0x7f 0xe4 0xfb 0x91 0xfb 0xa3 0x9b 0x49 0xaf 0xca 0x3 0xf2 0xca 0xfc 0x81 0x0 0x7 0xff 0xf8 0xab 0x8c 0x88 0xff 0x7 0xde 0x40 0xbf 0x7 0xe6 0xbb 0xcb 0x88 0xbf 0xba 0xcb 0x20 0x88 0xba 0x3 0xe3 0xa8 0x98 0x99 0x88 0xa8 0x34 0x8b 0x99 0x3 0x39 0x2 0x8b 0x8a 0xa0 0x3 0x99 0x99 0x10 0x99 0x8b 0xbf 0x0 0x3 0xf9 0x99 0x99 0xa9 0x65 0x98 0xa 0xca 0x0 0x3 0xb9 0x98 0x2 0x9f 0x8a 0x20 0x3 0x14 0x98 0x99 0x8b 0xa 0x9e 0xcc 0xa 0xa2 0xcb 0x98 0x8 0x99 0xbf 0xcb 0x8a 0x40 0x3 0x8b 0x99 0xf9 0xa0 0x20 0x3 0x89 0x0 0x7 0xff 0x77 0x8f 0x88 0x67 0x48 0x8f 0x3 0x9a 0x66 0x66 0x7 0xb1 0x66 0x66 0xf9 0x0 0x46 0x44 0x64 0x99 0xff 0x66 0xf6 0x98 0x8 0xf 0xff 0xf 0x8b 0x17 0x7f 0xab 0xbb 0xaa 0x0 0xaf 0xab 0xbb 0xad 0xaf 0xab 0xfb 0xbd 0x1 0xaf 0xaa 0xfa 0xbf 0xaf 0xaa 0xea 0x0 0x3 0x4 0xfa 0xcb 0xbf 0xaa 0xda 0x0 0x3 0xbb 0xcc 0x81 0x3 0xe3 0xc8 0xba 0x87 0x8f 0x88 0xba 0x7 0x7e 0x5d 0xcb 0x9 0xfc 0xfc 0x9 0x8d 0x10 0x3 0x1a 0x52 0x8f 0xa 0x21 0xa3 0x7 0x9f 0xff 0x6 0xe5 0x0 0xff 0x88 0x49 0x9e 0x3c 0xeb 0xcb 0xa 0xc3 0x1c 0x13 0x0 0xdf 0x13 0xe3 0xcf 0x10 0x2f 0x9 0xc5 0x4f 0xf0 0xa 0x3c 0xf0 0x17 0x9 0x7f 0x0 0x3 0x55 0x90 0x63 0xeb 0xec 0x9 0x64 0x9a 0xeb 0x8c 0xb2 0x78 0xa 0xc0 0x33 0x2b 0xf0 0x78 0x90 0x0 0x3 0x77 0x87 0x0 0xe 0xc8 0xf0 0x78 0x87 0x0 0xcc 0xf0 0x77 0xc7 0xcc 0x77 0x88 0xdc 0x40 0xfd 0x3 0xe6 0xcf 0x88 0xcc 0xfc 0xcf 0xc8 0x0 0xfc 0xcf 0xcc 0xcc 0xcf 0xba 0xab 0xfc 0x0 0xba 0xca 0xac 0xfc 0xcb 0xcb 0xbd 0xff 0x0 0xd8 0xd8 0x8d 0xbc 0xba 0xfb 0x0 0xab 0xcb 0xd 0x57 0x0 0x6 0x0 0xbc 0xd 0x67 0xfa 0x4b 0xe 0x6a 0x4d 0xf 0x9f 0xf 0x0 0xf 0xd 0x9d 0xfd 0x4b 0xfd 0x79 0xfd 0x8b 0xc8 0xfd 0x9d 0xfd 0xaf 0x7f 0x87 0x20 0x3 0xf0 0x77 0xb8 0xc7 0x3 0xf6 0x5a 0x84 0xfb 0x0 0x7f 0xa 0x84 0x1a 0x9b 0xfd 0xe0 0xff 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xff 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf1 0xff 0xff 0xff 0xff 0xf5 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xff 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xed 0xff 0xff 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xda 0xff 0xec 0xff 0xfe 0xfd 0xe4 0xfd 0xf6 0xff 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xff 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xea 0xff 0xfc 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfc 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xff 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xff 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff 0x0


