///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x24 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd4 0x1 0x0 0x0 0xa0 0x3 0x0 0x0 0xe8 0x3 0x0 0x0 0x30 0x4 0x0 0x0 0x44 0x4 0x0 0x0 0x58 0x4 0x0 0x0 0x6c 0x4 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xb0 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x54 0xc 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0xf 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x44 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x44 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xec 0xd 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xec 0x22 0xff 0xe8 0x40 0xb 0x2 0x0 0xfc 0x50 0xb 0x0 0x5 0x3 0x0 0xc 0x0 0xf0 0x40 0xb 0x4 0x0 0x1 0x5a 0xf8 0x40 0x17 0x5 0x0 0x3b 0x0 0x39 0x0 0x10 0x45 0x6 0xaf 0x0 0x2f 0x8 0x0 0x46 0x1 0x20 0x10 0x30 0x4 0x90 0xb 0x10 0x6b 0x56 0x8 0x80 0x6b 0x9 0x80 0x6b 0xa 0x50 0x6b 0x0 0x49 0xb 0xdb 0x0 0x61 0x50 0x6b 0xd 0x50 0x5f 0x0 0x83 0xe 0x0 0x79 0x50 0x5a 0xd5 0xf0 0x6b 0x30 0xbf 0xf 0x0 0xcb 0xd8 0x40 0xcb 0x10 0x0 0xcb 0xa6 0x50 0xd7 0x11 0x70 0xcb 0x40 0x12 0x50 0x5f 0x0 0xf2 0x13 0xbb 0x80 0xd7 0x14 0x1 0x7 0x20 0xd7 0x1 0xa 0x15 0x1 0x7 0x50 0xd7 0x62 0x16 0x1 0x1f 0xf0 0x6b 0x0 0x40 0x18 0x80 0x6b 0x19 0x93 0x70 0x6b 0x80 0x1a 0x70 0xcb 0x0 0x1c 0x1 0x37 0x51 0x43 0x56 0x1d 0x80 0x5f 0x1e 0x80 0x5f 0x26 0x40 0x5f 0x11 0x47 0x2e 0xc2 0x1 0x5d 0xe0 0xd7 0x40 0x0 0x40 0x43 0x80 0xd7 0x1f 0xd3 0x0 0xa9 0x50 0xe3 0x33 0x71 0xbb 0x80 0x35 0x1 0x99 0x51 0xc7 0x56 0x37 0x81 0xc7 0x3c 0x80 0x8f 0x3e 0x0 0xe5 0x51 0xbb 0x47 0xb5 0x81 0x5b 0x4b 0xf1 0x5b 0xe1 0xbb 0x4c 0x2 0xf 0xd0 0x42 0x27 0x6b 0x4d 0x2 0x5 0x51 0x67 0x4e 0x82 0x3f 0x54 0x2 0x33 0x51 0x5b 0x65 0x5d 0x2 0x4b 0x41 0x4f 0x40 0x63 0x82 0x33 0x5e 0x52 0x33 0xb5 0x2 0x72 0x7 0xf0 0xef 0x22 0x87 0x65 0x80 0x6b 0x66 0x81 0xd3 0x73 0x7d 0x2 0x7d 0x52 0x9f 0x80 0x6b 0x40 0x80 0x50 0x6b 0x2 0xab 0x6e 0x82 0x2 0xab 0x51 0xc7 0x7e 0x81 0x5b 0xf0 0x6b 0x32 0xf3 0x87 0xdb 0x50 0xd7 0x2 0xc5 0x88 0x2 0xff 0x52 0x3f 0x8a 0x3 0x17 0x53 0xb 0x5a 0x8b 0x80 0x77 0x8f 0x50 0xe3 0x3 0x17 0x90 0x70 0xe3 0x0 0x74 0x91 0xf0 0x77 0xf0 0xe3 0x83 0xb 0x92 0x71 0x4f 0x0 0x98 0xab 0x80 0x77 0x99 0x83 0x8f 0x9a 0x80 0xef 0x9b 0xf0 0x77 0xb0 0x77 0xb5 0x3 0xa7 0x9e 0xf1 0x5b 0xe3 0x83 0x9f 0x80 0xef 0xa3 0x73 0x23 0x6e 0x0 0x61 0x5b 0x3 0xcd 0xb5 0x4 0x13 0xe0 0xe3 0x4 0x29 0xc0 0xd6 0x53 0xfb 0x3 0xf1 0xc8 0x83 0x9b 0xb1 0x43 0x9b 0xc3 0xef 0x0 0xdb 0x61 0xc7 0x4 0x21 0xcc 0x54 0x67 0x4 0x6a 0xb3 0x74 0x67 0xf0 0x77 0xdd 0xf0 0x77 0xa0 0x77 0xd3 0xf0 0x77 0xf0 0x77 0x81 0xd3 0xd7 0x80 0x77 0x7e 0xb7 0xf0 0x77 0xf0 0xef 0xf0 0xef 0x24 0xdf 0xf0 0xef 0x34 0xf7 0xe0 0xfe 0xf4 0x1f 0x25 0x4b 0x15 0x57 0x54 0x8b 0x15 0x57 0x55 0x63 0xb5 0x57 0xe4 0xeb 0x62 0xc3 0x15 0x57 0x55 0x63 0x6 0x84 0x8b 0x7 0x54 0x8b 0x5 0x87 0x5a 0x8 0x80 0x77 0x9 0xf4 0x97 0x25 0xc3 0xb 0x85 0x3 0xc 0xbf 0x85 0x3 0xd 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf5 0xf 0x26 0x3b 0x57 0xe 0x85 0x7b 0xf 0x85 0x7b 0x10 0x6 0x47 0x26 0x5f 0x6 0x69 0x15 0x11 0x0 0xdc 0x63 0xb3 0x13 0x85 0xe7 0x15 0x85 0x7b 0x6d 0x16 0x55 0x7b 0x6 0x55 0x17 0x6 0x83 0x56 0x4e 0x19 0xf5 0x87 0xdb 0x45 0x6f 0x73 0xb3 0x1c 0x50 0x6b 0x6 0xd7 0x1d 0x74 0x2b 0x5 0x6f 0xd6 0x46 0xbf 0x6 0xa9 0x29 0x84 0x2b 0x1f 0x50 0x5f 0x7 0x5 0x31 0xda 0x6 0xfb 0x55 0x87 0x28 0xf5 0x87 0x27 0x1f 0x27 0x74 0x1f 0x80 0xf4 0x15 0x93 0x57 0x2b 0xf0 0x6b 0x37 0x37 0x36 0x73 0x3b 0x40 0x51 0xd5 0x40 0x5f 0xd7 0x13 0x39 0x86 0xb3 0x45 0x86 0xb3 0x46 0xf2 0x27 0xad 0x27 0x69 0x57 0x87 0x1f 0x48 0x56 0xb3 0x7 0xa3 0x55 0xf2 0x27 0xe2 0x27 0x97 0x15 0x6f 0xf7 0x2b 0x0 0x40 0x69 0x87 0x2b 0x6a 0xed 0xf0 0x77 0xf0 0x77 0x87 0x97 0x71 0xf2 0x9f 0xe2 0x9f 0x72 0xf7 0x37 0xab 0x28 0x63 0x74 0x87 0xa3 0x76 0x87 0xa3 0x7e 0xf3 0x17 0x45 0xdb 0xb6 0x78 0xf 0x7f 0xf2 0x27 0xe3 0x17 0x8b 0xf7 0xaf 0x28 0xdb 0x82 0xfa 0x88 0x1b 0x15 0xe7 0xf0 0x77 0xf0 0x77 0x58 0xf3 0x8d 0x88 0x1b 0x8e 0xdd 0xf3 0x8f 0x28 0xff 0x8f 0xf8 0x27 0x45 0xe7 0x78 0x93 0x93 0x88 0x93 0x55 0x95 0x88 0xf3 0x97 0x88 0xf3 0x9a 0x88 0x87 0x9b 0xf3 0xfb 0xb5 0x29 0x6b 0x9c 0xf8 0x93 0x29 0xa7 0xa7 0x86 0xcb 0xab 0x57 0xa3 0xa5 0x9 0x9d 0xae 0x79 0xe3 0x0 0xb0 0x85 0xe7 0xbb 0x85 0xe7 0x6e 0xb1 0x87 0xaf 0x95 0xe7 0xc3 0x87 0xaf 0xf3 0x17 0x3a 0x1f 0xb9 0xab 0x87 0x43 0xc5 0x80 0x6b 0xbd 0x83 0x83 0xbf 0x9 0x61 0x59 0xe3 0xd2 0x15 0x93 0x5a 0x4f 0xcd 0x73 0x9b 0x0 0xda 0x87 0x4f 0xe7 0x97 0x75 0x7b 0x40 0xe9 0x8a 0x67 0xee 0x89 0x2f 0xf3 0xa7 0x55 0x7b 0x95 0x68 0xab 0x80 0x1 0x88 0xab 0x3 0x81 0x7 0x4 0x9 0xf1 0xaf 0x5a 0xf7 0x5 0x88 0xb7 0x6 0xa 0x9 0x5a 0x1f 0x15 0x7b 0x58 0xc3 0xdf 0x15 0x7b 0x5a 0xf7 0xa 0x88 0xc3 0x1a 0xaf 0xfa 0x8b 0x15 0x7b 0x78 0x57 0x7f 0xd 0x89 0x2f 0x1a 0xa3 0x75 0x1b 0x78 0xcf 0x1a 0xa3 0xe0 0x77 0xb 0x7b 0x77 0x12 0x87 0xdf 0xf0 0x77 0xfb 0x63 0x13 0x89 0xa7 0x1a 0xd3 0x5b 0xdb 0x5e 0x15 0x85 0xf 0x16 0x51 0x8b 0xb 0xff 0x15 0x63 0x5b 0xdb 0x18 0xee 0x81 0x8b 0x90 0x83 0x90 0xef 0x29 0xc 0xb 0xf0 0xfb 0xbb 0xe7 0x19 0xa7 0x8a 0x2b 0x1a 0x7b 0x93 0x80 0x1b 0x7a 0x37 0xb 0xf 0x70 0x83 0xf7 0x61 0x7f 0xc 0x8d 0x1b 0x1b 0x5a 0x37 0x26 0xf1 0x73 0xf1 0x73 0x8c 0x5f 0x5a 0x2b 0x8a 0xa3 0x3e 0x5c 0xb 0xc 0x9d 0x48 0x8a 0xaf 0x3f 0xaf 0x8a 0x43 0x44 0x80 0x77 0x4d 0xf1 0x73 0xf1 0xeb 0xfb 0x9f 0x2b 0xf3 0x54 0x66 0x8c 0x6b 0x4a 0x8a 0x97 0x6d 0x7d 0x37 0x40 0x52 0xee 0x89 0x3b 0x1a 0xaf 0x5c 0xd7 0x56 0x51 0x4f 0xd 0x89 0x14 0xa3 0x10 0xec 0xdd 0x37 0x2a 0x97 0x6d 0x7f 0x80 0x14 0x67 0x4d 0x7f 0x40 0x58 0xec 0x8d 0x8b 0x1b 0x6f 0x5d 0x2b 0x85 0x41 0xa3 0x9d 0x8b 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0xec 0xd 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xc 0x21 0x0 0xe8 0x40 0xb 0x2 0x0 0xfc 0xff 0x40 0xb 0x2 0x10 0x3 0x0 0xec 0xff 0xf0 0x40 0xb 0x4 0xb 0x0 0xf4 0xff 0xf8 0x40 0x17 0x5 0x0 0x3b 0x0 0x39 0x2 0x0 0x0 0x40 0x0 0x10 0x6 0x0 0x17 0x8 0xbd 0x0 0x46 0x1 0x30 0x11 0x20 0x17 0x90 0xb 0x10 0x6b 0x8 0x80 0x6b 0x50 0x9 0x80 0x6b 0xa 0x50 0x6b 0x0 0x0 0x50 0xb 0xb7 0x80 0x6b 0xd 0x50 0x5f 0x0 0x83 0xe 0x0 0x77 0x40 0x5a 0x0 0x6b 0x6a 0xfc 0xe0 0x6b 0x10 0xcb 0xf 0x0 0xcb 0xd8 0x40 0xcb 0x10 0xd3 0x0 0xcb 0x50 0xd7 0x11 0x70 0xcb 0x50 0x12 0x0 0xbf 0x20 0xcb 0xae 0x0 0x47 0x13 0x80 0xd7 0x14 0x1 0x7 0x20 0xd7 0x0 0x5f 0x15 0xda 0x1 0x7 0x50 0xd7 0x16 0xf0 0x6b 0x21 0x2b 0x18 0x80 0x6b 0x19 0x99 0x70 0x6b 0x90 0x1a 0x1 0x1f 0x40 0xcb 0x10 0x1c 0x1 0x37 0xab 0x51 0x43 0x1d 0x80 0x5f 0x1e 0x80 0x5f 0x26 0x40 0xcb 0x10 0xd7 0x66 0x2e 0xf1 0x43 0x11 0x5b 0x50 0x43 0x1 0x7f 0x50 0xd7 0x1f 0x29 0x0 0xe4 0x60 0xb 0x33 0x71 0xbb 0x90 0x35 0x1 0xa3 0xa9 0x51 0xc7 0x37 0x81 0xc7 0x3c 0x71 0x5b 0x10 0x3e 0x0 0x3b 0xad 0x51 0xbb 0x47 0x81 0x5b 0x4b 0xf1 0x5b 0xe1 0xbb 0x4c 0x2 0xf 0x5a 0xd0 0x42 0x27 0x4d 0x2 0x3 0x51 0x67 0x4e 0x82 0x3f 0x54 0xd9 0x2 0x33 0x51 0x5b 0x5d 0x2 0x4b 0x41 0x4f 0x50 0x63 0x2 0x3f 0xb6 0x52 0x33 0x5e 0x52 0x33 0x1 0xc7 0x7 0xf2 0x33 0x22 0x87 0x65 0xac 0x80 0x6b 0x66 0x81 0xd3 0x7d 0x51 0x5b 0xb0 0x6b 0x50 0x80 0xdb 0x51 0xbb 0x2 0xab 0x82 0x50 0x6b 0x2 0x27 0x7e 0x2 0xdb 0x51 0x5b 0xda 0xf0 0x6b 0x32 0xf3 0x87 0x50 0xd7 0x2 0x7b 0x88 0x82 0x3f 0x8a 0xd6 0x3 0x17 0x53 0xb 0x8b 0x80 0x77 0x8f 0x50 0xe3 0x3 0x17 0x90 0x9d 0x70 0xe3 0x10 0x91 0xf0 0x77 0xf0 0xe3 0x83 0xb 0x92 0x71 0x4f 0x35 0x10 0x98 0x3 0x77 0x52 0xb7 0x99 0x83 0x8f 0x9a 0x80 0xef 0x76 0x9b 0xf0 0x77 0xb0 0x77 0x3 0xa7 0x9e 0xf1 0x5b 0xe3 0x83 0x9f 0xad 0x80 0xef 0xa3 0x73 0xfb 0x10 0x61 0x5b 0x3 0x83 0xb5 0xf0 0xe3 0xa6 0x23 0xe3 0xc0 0x71 0x5b 0x50 0xc8 0x4 0x1f 0x53 0x9b 0xb1 0xdb 0x43 0x9b 0xc3 0xef 0x10 0x61 0xc7 0x3 0xd7 0xcc 0x4 0x4f 0x24 0x67 0xbd 0x3 0xbf 0xb3 0x74 0x67 0xf0 0x77 0xf0 0x77 0xa0 0x77 0xd3 0xf0 0x77 0xd7 0xf0 0x77 0x81 0xd3 0xd7 0x80 0x77 0xb7 0xf0 0x77 0xf0 0xef 0xf0 0xef 0xef 0x24 0xdf 0xf0 0xef 0x34 0xf7 0xe0 0xf4 0x8b 0x25 0x4b 0x15 0x57 0x54 0x8b 0xe5 0x15 0x57 0x55 0x63 0xb5 0x57 0x14 0x0 0x52 0xc3 0x4 0x85 0x63 0x5a 0x6 0x84 0x8b 0x7 0x54 0x8b 0x5 0x87 0x8 0x80 0x77 0x9 0xd5 0xf5 0x3 0x25 0xc3 0xb 0x85 0x3 0xc 0x85 0x3 0xd 0xf0 0x77 0xfa 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf5 0x7b 0x26 0x3b 0xe 0x85 0x7b 0xf 0xb6 0x85 0x7b 0x10 0x51 0xf7 0x6 0x23 0x11 0x80 0xef 0x95 0x7b 0x15 0xb5 0x85 0x7b 0x16 0x55 0x7b 0x6 0xb 0x17 0x85 0xf3 0x19 0x43 0xcb 0xed 0xc6 0x53 0x5 0x6f 0x75 0xf3 0x1c 0x52 0x63 0x6 0xd7 0x1d 0x74 0x2b 0xeb 0x5 0x6f 0x46 0xbf 0x6 0x5f 0x29 0x84 0x2b 0x1f 0x52 0xc3 0x6 0xbf 0x5a 0x31 0x84 0x2b 0x28 0xf6 0xcb 0x27 0x1f 0x27 0x73 0xa7 0x90 0x74 0x43 0x86 0x53 0xf0 0x6b 0x37 0x37 0x36 0x73 0x3b 0x50 0x51 0xd5 0xf7 0x1f 0x27 0x73 0x39 0x86 0xb3 0x45 0x86 0xb3 0x46 0xf2 0x27 0xab 0x27 0x1f 0x57 0x87 0x8b 0x48 0x84 0xf7 0x55 0xf2 0x27 0x27 0x97 0x6b 0x5e 0xf7 0x2b 0x27 0xeb 0x69 0x87 0x2b 0x6a 0xf0 0x77 0xf0 0x77 0xb6 0x88 0x3 0x71 0xf2 0x9f 0xe2 0x9f 0x72 0xf7 0xa3 0x28 0x63 0x74 0xae 0x87 0xa3 0x76 0x87 0xa3 0x7e 0xf3 0x17 0x45 0xdb 0x78 0x7b 0x7f 0xda 0xf2 0x27 0xe3 0x17 0x8b 0xf8 0x1b 0x28 0xdb 0x82 0x88 0x1b 0x88 0xeb 0xf0 0x77 0xf0 0x77 0x88 0xf3 0x8d 0x88 0x1b 0x8e 0xf3 0x8f 0x28 0xff 0xf5 0x16 0x17 0xf8 0x93 0x15 0xe7 0x78 0x93 0x93 0x88 0x93 0x95 0x88 0xf3 0x56 0x97 0x89 0x5f 0x9a 0x88 0x87 0x9b 0xf3 0xfb 0x29 0x6b 0x9c 0xd6 0xf8 0xff 0x29 0xa7 0xa7 0x86 0xcb 0xab 0x58 0x33 0x9 0x53 0xae 0x95 0x73 0x17 0x10 0xb0 0x85 0xe7 0xbb 0x86 0xcb 0xb1 0x87 0xaf 0xba 0x95 0xe7 0xc3 0x55 0xe7 0xf3 0x17 0x69 0x9b 0xb9 0x87 0x43 0xc5 0xaf 0x80 0x6b 0xbd 0x83 0x83 0xbf 0x8 0xb7 0x59 0xe3 0x15 0x93 0x5a 0x4f 0x4b 0xcd 0x73 0x9b 0x10 0xda 0x87 0x4f 0xe7 0x5a 0x67 0x8 0xff 0x6f 0xe9 0xa 0x7f 0x5a 0x67 0xee 0x89 0x2f 0xf3 0xa7 0x55 0x7b 0x68 0xab 0x2b 0x90 0x1 0x89 0x3b 0x3 0x86 0xef 0x4 0x9 0x47 0x5a 0xf7 0x5e 0x5 0x88 0xb7 0x6 0x9 0x5f 0x5a 0x1f 0x15 0x7b 0x58 0xc3 0x8 0xae 0x88 0xc3 0xa 0x88 0xc3 0xb 0xfa 0xf7 0x45 0x7b 0x78 0x57 0xd 0xfe 0x89 0xbf 0x1a 0xa3 0x75 0x1b 0x78 0xcf 0x1a 0xa3 0xe0 0x77 0xb 0x7b 0x12 0xee 0xf0 0x77 0xf0 0x77 0x8b 0x63 0x13 0x89 0xa7 0x1a 0xd3 0x5b 0xdb 0x15 0xb5 0x85 0xf 0x16 0x51 0x8b 0xb 0xff 0x17 0x88 0xcf 0x18 0x81 0x8b 0xdd 0x90 0x83 0x90 0xef 0x29 0x51 0x8b 0xf0 0xfb 0x6b 0xe7 0x19 0x8a 0x2b 0x9f 0x85 0x9f 0x90 0x1b 0x7a 0xc7 0xb 0xf 0x70 0x83 0x61 0x7f 0xc 0x47 0x4e 0x1e 0x7b 0x87 0x50 0x26 0xf1 0x73 0xf1 0x73 0x8c 0x5f 0x2b 0xb5 0x8a 0xa3 0x3e 0x5c 0xb 0xc 0x53 0x48 0x8b 0x3f 0x3f 0x8a 0x43 0x5f 0x44 0x80 0x77 0x4d 0x8a 0x43 0xf1 0x73 0xf1 0xeb 0x96 0x83 0x1a 0xa3 0xad 0x5d 0x43 0x4a 0x8a 0x97 0x6d 0x52 0x4b 0xd 0x67 0x52 0x5d 0x37 0xd5 0x4a 0xaf 0x5c 0xd7 0x56 0x82 0xdb 0x82 0xd 0x73 0x10 0xdd 0x37 0xd9 0x2a 0x97 0x60 0x47 0x90 0x1a 0x7f 0x4d 0x7f 0x50 0x58 0x8d 0x8b 0xd8 0x1b 0x6f 0x5d 0x2b 0x85 0x43 0x2f 0x9d 0x8b

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf6 0x7f 0x0 0x8b 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x55 0x7f 0x8e 0x10 0x7e 0x6b 0x69 0x30 0x1f 0x5f 0x57 0x1f 0x1e 0x8 0x19 0x0 0x10 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x1 0x0 0xff 0x43 0x3f 0x1f 0x97 0x15 0x30 0x3f 0x0 0xfb 0x5b 0xe9 0x23 0x84 0x1e 0xc5 0x19 0x80 0x70 0x3f 0x65 0x69 0xdf 0x7e 0xfb 0x6d 0x34 0x40 0x59 0x30 0x5f 0x7b 0x73 0xb5 0x5a 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x1 0x0 0xe0 0xe 0x0 0x0 0x0 0xee 0x0 0x3 0x58 0x3e 0x0 0x8 0x2e 0x0 0xc 0x0 0x7 0xe0 0xcb 0xe 0x1d 0x0 0xbe 0xec 0x20 0x6 0x0 0x1c 0x50 0x3 0xe0 0x40 0x3 0x53 0xbe 0x0 0x30 0xce 0x30 0x3 0xe0 0xdc 0x90 0x20 0xd0 0xb 0x38 0xe0 0xee 0x10 0x57 0xf0 0x21 0x60 0x54 0xaa 0x0 0x0 0x40 0x4 0x0 0x7d 0x4 0xf0 0xff 0xff 0xf4 0x9f 0x0 0x99 0xf9 0x43 0x99 0x99 0xf9 0xe3 0xae 0x0 0x9a 0xf9 0xde 0xa8 0xf8 0xf 0xed 0x9a 0x0 0xf8 0x0 0xff 0xff 0xf 0x0 0xcc 0xed 0x0 0x91 0x99 0xcd 0x9e 0xf1 0xff 0xcd 0xfe 0xa 0x1 0x0 0xdc 0xe 0x30 0x3 0xcb 0x0 0x7 0xce 0x0 0xed 0x1 0x0 0xbe 0xdc 0x1 0xf0 0x3d 0x0 0xfd 0xdf 0x33 0xd3 0xfe 0x3f 0xdd 0xd3 0x0 0xff 0xff 0xdd 0x2c 0xff 0xff 0xff 0xbb 0x8a 0x30 0x3 0xf 0xff 0xff 0x30 0xba 0xf 0x0 0xdd 0xfd 0xbf 0x0 0x4 0xfd 0x0 0xf 0x10 0x13 0x40 0x16 0x70 0xd7 0x10 0xfa 0x11 0x3 0x2f 0xe0 0xe3 0x0 0xe1 0xe2 0x30 0x7 0x40 0xfb 0x1 0x2 0xf0 0xf7 0xe7 0x1 0x1c 0x30 0xf7 0x10 0xfb 0xce 0xcd 0xf0 0xff 0xf0 0xff 0xf1 0x23 0xa8 0x20 0x78 0xf 0x1 0x3e 0xf9 0xf1 0x3f 0x0 0x0 0xa0 0xa 0xa 0x0 0x0 0x1a 0x0 0x3 0x11 0x0 0x7 0xdc 0x0 0x1e 0x99 0x99 0xec 0x19 0xf9 0xff 0xec 0x2 0x1f 0xf 0x0 0xed 0x10 0x0 0x20 0x3 0xec 0x80 0x0 0x7 0xdc 0x1e 0x0 0x0 0xcb 0x1d 0x0 0x7f 0xf0 0x10 0xdf 0x10 0xe3 0xf1 0x87 0xf1 0x99 0xf0 0xf7 0xa1 0xdf 0xe1 0xbe 0xf4 0x41 0xf3 0xf1 0xe2 0xf1 0xdf 0x51 0x4c 0xef 0x20 0xd3 0x24 0xdd 0x0 0x98 0x44 0x32 0xee 0x99 0x22 0x43 0xbf 0x55 0xfe 0x91 0x66 0xe1 0x2 0x6a 0x11 0x2 0x6e 0xef 0x41 0x97 0x80 0x11 0x9b 0x9a 0x18 0xaa 0x92 0xaa 0x18 0x99 0x1b 0x3a 0xff 0x1f 0x1 0xb1 0x0 0xdf 0xe 0x40 0xe3 0x10 0xdf 0xfc 0x10 0xe7 0x41 0x6b 0x1 0x73 0x22 0x73 0x12 0x7b 0xb0 0x97 0xbe 0xec 0x64 0xff 0x1 0xbb 0x0 0x77 0xe2 0x3f 0x1 0xc3 0xcf 0x0 0x1 0xef 0xfe 0xcf 0xf0 0xee 0xff 0xdf 0x2 0x52 0xff 0x22 0x1 0xf2 0x1f 0xb2 0x1f 0xb2 0xb0 0xf3 0xb 0xf2 0xdf 0xe3 0xb 0xf3 0x2 0xc0 0xf2 0xff 0x82 0x6d 0xe0 0xe1 0x0 0x0 0xe4 0x11 0x1 0x0 0x40 0x49 0xe1 0x0 0x94 0x48 0xe3 0x20 0xc0 0x13 0x8d 0x93 0x75 0xee 0x9f 0xa1 0x92 0xe 0xf0 0x2 0xf1 0x3a 0xed 0x0 0x1 0xff 0x12 0xff 0xcc 0xbf 0x2 0xf7 0xcd 0x3 0x7 0x10 0x3 0x13 0xf 0xf1 0xa7 0xf3 0x91 0xf3 0xa3 0xff 0x33 0xd6 0x10 0x3d 0x3 0x43 0x23 0x4b 0x13 0x53 0x53 0x5f 0x50 0x5f 0x10 0x6b 0xc8 0x3 0xf6 0x2 0xe3 0xde 0xcc 0x0 0x6 0xdc 0x0 0xee 0x2a 0xde 0x3d 0x4 0x6 0x3e 0x4 0x30 0x2e 0x50 0x3 0xdf 0x0 0xdd 0xbc 0xe 0x57 0x57 0xcd 0xeb 0x76 0x0 0x73 0xd5 0xfc 0x77 0xf1 0x67 0xfd 0x24 0x0 0xf1 0x73 0xf6 0x34 0x12 0x43 0xf 0x46 0x0 0x33 0x64 0xf 0x67 0x44 0x7e 0xf6 0xaa 0x61 0xa1 0x2 0xc7 0x10 0x3 0x99 0xa 0x0 0x1a 0x2 0xd0 0x5c 0x9f 0x0 0xf 0xf0 0x83 0x84 0xf2 0xbf 0xc4 0x43 0xcb 0xe 0x68 0xf0 0x4 0x8b 0x2 0x57 0xcb 0x0 0x77 0x3e 0xce 0x0 0x0 0xf0 0x2e 0xce 0x0 0xff 0x3e 0xde 0x0 0x2a 0xff 0xee 0x1 0xf7 0xfe 0x3 0xe5 0x2e 0x2 0x63 0x3e 0xa5 0x4 0xc0 0xee 0x1 0xff 0xfe 0xcf 0x4 0x34 0xcf 0x4 0x4e 0xff 0xf1 0xff 0xf4 0x1f 0x24 0xdb 0x3 0x43 0x62 0x6b 0x93 0x5f 0x53 0x63 0x60 0xfb 0x2 0xde 0xcc 0xed 0xe0 0xee 0xdd 0x4 0x24 0xee 0xf5 0x54 0x28 0x20 0x3 0xf0 0xff 0xb0 0xff 0x44 0x3 0xb 0x24 0x3 0xb 0x4 0x44 0x44 0x99 0xaf 0x99 0x4 0xdf 0x99 0x99 0x1c 0xff 0xf 0x99 0x4 0x9b 0x13 0xf8 0x14 0x9b 0x9f 0xa9 0x1c 0x0 0x0 0x1f 0x1 0x23 0xd1 0x17 0x72 0xde 0x0 0xf0 0xc 0xe0 0xcb 0xfe 0xef 0x5 0x8f 0x42 0xdf 0xe2 0xcf 0x2 0xf0 0xef 0xe3 0xdf 0xf0 0xef 0x0 0xfb 0xee 0xff 0x15 0x21 0x4 0xdf 0x44 0xe3 0x10 0xc 0xe4 0xdf 0xf4 0xd7 0x24 0xd7 0x50 0xf7 0xfa 0xf4 0xd7 0x54 0xd7 0x31 0xf3 0xf1 0xdf 0x61 0xdf 0x4f 0x20 0xdf 0xf4 0x5 0xeb 0x0 0x94 0x99 0xf 0x20 0x3 0x99 0x10 0x3 0xda 0x4 0xd1 0x0 0xe 0x0 0x13 0xf8 0x24 0x97 0xe0 0x4 0xa5 0xe0 0xa0 0x4 0xad 0xbe 0x4 0xb5 0xce 0xed 0x10 0xe0 0xcb 0x90 0x0 0x3 0xdc 0xec 0x20 0x3 0xce 0xcd 0xdc 0x1e 0xa0 0x4 0xcb 0xf0 0x4 0xd7 0x9f 0xed 0x10 0xf0 0x99 0x8 0xec 0x10 0x9f 0x99 0x14 0xef 0xcb 0x1d 0x99 0x0 0x99 0xbe 0xec 0x99 0x99 0xe0 0xcb 0x9e 0xd6 0x15 0x1f 0x14 0x5 0xb 0x30 0x3 0xb0 0x6 0xab 0x10 0x3 0xc 0x97 0x40 0x3 0x0 0xc0 0x0 0x1e 0x11 0x5 0x29 0x3 0x8 0x0 0x6 0xf7 0x40 0x29 0x10 0x25 0x10 0x30 0xc6 0xbb 0xde 0x16 0x91 0xf6 0xa4 0x76 0xeb 0xfd 0xf3 0xb 0x23 0x5f 0x86 0xeb 0xf3 0xb 0xf2 0xff 0x22 0xff 0x4f 0x51 0x1f 0x1 0x0 0x9f 0x88 0xf 0xe0 0x9d 0xf9 0x7 0x29 0x0 0xee 0x0 0x40 0xdd 0xe 0x0 0x34 0xe2 0x10 0xe 0x0 0x24 0x6 0x6a 0x22 0xe4 0x0 0x0 0x76 0x42 0xf5 0xb8 0xe7 0x3f 0x86 0xef 0xf0 0x16 0xef 0x7 0x9a 0x9f 0xaf 0x7 0x9b 0x9f 0x7 0xa3 0x9e 0x7 0xb3 0x7 0x15 0xf7 0x81 0x97 0xb4 0x9f 0x1 0x1c 0x0 0x10 0x14 0x26 0x14 0x2a 0x20 0xc 0x90 0x10 0x37 0x53 0x98 0x4 0x5b 0xf0 0xe 0x70 0x3 0x4 0x83 0x1 0xff 0xe 0x1 0x0 0xf1 0x79 0xe 0x0 0x31 0x89 0x8 0x1c 0x54 0xaf 0x3 0xb1 0xa8 0x3 0xb5 0x88 0x20 0x3 0xee 0xee 0x70 0xaa 0x24 0xb 0x14 0x13 0x4 0x1b 0x79 0xaf 0xea 0xf7 0x0 0x67 0xa7 0x88 0xaf 0x7f 0x89 0x88 0xa8 0x0 0x9f 0x88 0x99 0xa9 0xff 0x99 0xaa 0xea 0x0 0xf9 0xaa 0xdd 0xfe 0xf9 0x3d 0xcc 0xfd 0xf 0xcf 0x2c 0xcc 0xdd 0x57 0x61 0xc0 0x3 0x8 0x43 0x17 0x47 0xef 0x37 0x61 0x18 0x81 0x7 0x7d 0x0 0x7 0x7d 0x20 0x7 0x17 0x76 0xf6 0x99 0xfd 0x20 0xcd 0x10 0xce 0x98 0x93 0x26 0x21 0x94 0xcf 0x10 0x21 0x11 0x0 0x26 0x7e 0x1 0x22 0x17 0x4 0x76 0x2 0x49 0x46 0x3f 0x96 0x3b 0x58 0xcb 0xee 0xde 0x17 0x53 0x6 0x73 0xf0 0x6 0x7b 0x50 0x3 0x12 0x71 0x6 0x8b 0xf0 0xa 0x79 0x0 0x10 0x3f 0x0 0xff 0xf0 0x8 0xa5 0x8f 0x60 0x8a 0x0 0x3 0x1 0x3 0x8f 0xe8 0xe0 0xee 0xae 0x75 0xea 0x14 0xb 0x51 0x3 0xd0 0xff 0xf0 0x0 0xff 0xff 0x80 0xff 0xbe 0x8 0x92 0xf 0xf7 0x9f 0xf9 0x35 0xf8 0x94 0x58 0x94 0x39 0x27 0xa0 0x68 0x91 0x7 0x2b 0x0 0x3 0x1a 0x10 0x3 0x9 0x0 0x0 0x7f 0xeb 0x9 0xb5 0x10 0x3 0xc9 0x9b 0x19 0xa3 0x19 0x9b 0x12 0xeb 0x25 0xb7 0xff 0xf4 0xd7 0x38 0x3b 0x40 0xf7 0x15 0xda 0xf4 0xd7 0x29 0x8 0x30 0xf7 0xf0 0xdf 0x15 0xaa 0xea 0xf0 0x1 0xdf 0xf0 0x1 0xdf 0xdf 0x1 0xdf 0xe0 0xf8 0x7f 0xba 0x11 0x5 0x36 0x10 0xcd 0xdc 0xe 0x10 0xab 0x1 0x31 0x10 0x5 0x3d 0x10 0x5 0x3d 0x10 0x9 0x66 0x60 0x3 0x0 0xe8 0xd9 0x1c 0x34 0xea 0x5f 0x1d 0x4b 0x0 0xed 0x75 0x15 0x4c 0xdc 0x3e 0x1f 0x4d 0x8 0xcc 0xed 0x1f 0x34 0x4 0x16 0x24 0xdc 0xec 0x4c 0x14 0x0 0x3 0x1a 0x2d 0x53 0xe8 0x5a 0x88 0x8f 0x88 0x8 0x8 0x0 0xf0 0x89 0x0 0x4 0x8f 0x88 0x88 0x3f 0x0 0xce 0x12 0x5e 0xea 0x81 0x4 0x13 0x3a 0xb6 0x2 0xa0 0xfa 0x9e 0xff 0x34 0x3 0x4 0xb 0x38 0xdb 0x96 0xeb 0x43 0xb 0x12 0xff 0x60 0x3 0x96 0xeb 0x8b 0xe3 0xb 0x0 0xe0 0xaa 0x62 0xff 0x87 0xf1 0x1f 0x11 0x1f 0x4d 0x94 0x9 0xe1 0x94 0xfa 0x0 0x3 0xa 0x88 0xa9 0xa 0x8c 0xfd 0x19 0xf0 0x0 0xe 0x68 0xff 0xf7 0x3f 0xc4 0x3f 0xf8 0x3f 0x99 0x70 0x3 0xdf 0x1a 0xce 0x2a 0xe9 0xf0 0xfb 0x87 0x2b 0xba 0x0 0x17 0x63 0xf4 0x25 0x4a 0x60 0xbb 0x23 0x42 0x50 0xf 0x11 0x0 0xfa 0xff 0xa1 0x0 0x92 0xa8 0x89 0x91 0x3a 0xaa 0x89 0xf1 0xc 0xff 0xae 0xff 0x1 0x5 0xb7 0x14 0xb 0xf1 0x9f 0x1 0xed 0xff 0x91 0x99 0xdc 0x9e 0x91 0x10 0x6b 0xf0 0x1b 0xe3 0x4b 0xef 0xf9 0x7f 0x13 0xe3 0x2e 0x23 0xcc 0x3d 0x0 0xdf 0x2d 0x22 0xf3 0x2f 0xd2 0x4e 0xf4 0x0 0x3f 0x32 0x34 0xf3 0x4f 0x22 0xe4 0xfe 0x0 0xef 0xee 0xdf 0xf3 0x3d 0xed 0xdf 0xf3 0xc1 0x1b 0xdf 0xd8 0xdf 0xe9 0xee 0xee 0xe 0x9e 0xb 0xeb 0x7b 0x9f 0xb 0xef 0xfc 0x3f 0xa 0xff 0xc 0x17 0x1a 0x8 0x37 0x8 0x32 0xe5 0xfc 0x5e 0xf3 0x1f 0x2c 0x47 0x0 0x19 0xb 0x34 0x19 0x7 0x4c 0x53 0x19 0x8 0x70 0x90 0x8 0x74 0x0 0xbe 0xc 0xd8 0x10 0x3 0xce 0x21 0x1b 0xa 0x72 0xff 0x3f 0x8 0x78 0x28 0x1f 0xc 0x58 0xdf 0x81 0x41 0x37 0x0 0xff 0x1f 0xaf 0x92 0x9a 0xa 0x7f 0x5 0x9a 0x18 0xfa 0xff 0xfa 0xb 0x63 0xf 0x25 0x1f 0x0 0xf0 0xff 0xfe 0x1f 0x9f 0x99 0xed 0x19 0x7f 0x99 0x1 0x6b 0x1b 0xe3 0x5b 0xef 0xfa 0x87 0xf0 0xff 0xb0 0xff 0xf7 0x9f 0xef 0xed 0x25 0xec 0x74 0x47 0x32 0xe0 0x7 0x32 0x2d 0x9d 0xfb 0xa5 0xad 0x64 0xdd 0xf5 0x63 0x32 0xf 0x8f 0x20 0x3 0x34 0xcf 0xe4 0xdf 0xf 0x4 0xdf 0x3f 0xfa 0x1f 0x14 0xdf 0xf4 0xd7 0x35 0xdb 0x30 0xf7 0xf1 0xdf 0xf0 0xdf 0xc0 0xf8 0x7f 0x7e 0x36 0xfe 0xaa 0xf 0x10 0x8f 0x8a 0xa0 0x0 0x3 0xa8 0x0 0x7 0xe8 0xf 0x10 0xae 0xea 0x40 0xf 0x4 0xb 0xfa 0x1f 0xcd 0xdc 0xae 0x13 0x80 0x9 0x52 0x1a 0xcb 0xed 0x19 0xdc 0xce 0xed 0x2 0x1f 0xed 0xbe 0xec 0x19 0xea 0x8 0x26 0xe9 0x0 0xee 0xcb 0x1d 0xea 0xf9 0xbe 0xec 0xed 0x2 0xf9 0xed 0xcb 0xde 0xdf 0x2c 0xe 0x84 0xde 0x88 0x6 0x42 0x24 0x2 0xc0 0x0 0x3 0x0 0x40 0x22 0x10 0x0 0x0 0x34 0x0 0x3 0x24 0x43 0x0 0x90 0x6 0x22 0x4 0x0 0x90 0x42 0x1 0xe9 0x33 0xe4 0xbc 0xb7 0x18 0x11 0x1b 0x23 0xf8 0x18 0x29 0xb0 0x18 0x2a 0x25 0xfe 0xd6 0x2f 0xa6 0x84 0x3 0x90 0x3 0x47 0x90 0x99 0x46 0xef 0x26 0xff 0xfa 0xa0 0x7 0x7 0xf8 0xb 0x15 0xaa 0xf 0x1 0xff 0xae 0x4 0xfa 0xf1 0x79 0xfe 0x89 0x6 0xff 0xee 0xee 0x7e 0xcb 0x96 0xef 0xd3 0xf 0xf2 0xff 0xf1 0xff 0xfd 0x9f 0x7f 0x56 0x73 0xbd 0xc4 0x3f 0xfe 0x87 0x3f 0x15 0x5f 0xff 0x5f 0x7c 0x23 0xed 0x63 0xe3 0xab 0x2d 0x52 0x3f 0xe 0xe1 0xcf 0x22 0xe3 0xf0 0x72 0xdf 0x57 0xe7 0x7f 0x1 0x8 0x4 0x27 0x3d 0x18 0x10 0xc 0x36 0x18 0x13 0xf1 0x1c 0xf4 0x63 0xa3 0x4f 0xf7 0x70 0x6f 0x2e 0xee 0xee 0xee 0xa 0xc7 0x60 0x2 0x8d 0xfe 0xb3 0x0 0x0 0x91 0xa 0xd3 0x1b 0xf3 0x9a 0x1a 0xd7 0xff 0xf 0xd3 0xf 0x96 0x2a 0xa7 0xfe 0xa7 0x3e 0xe3 0x13 0xba 0x2a 0xc8 0xff 0x4c 0xff 0xf3 0x1f 0x73 0x1f 0x2a 0x52 0xf 0xbc 0x7 0xa 0x10 0x3 0x5f 0x9f 0x2f 0xd1 0xfa 0x1d 0x67 0x3c 0xb7 0xff 0xa0 0xf7 0x5f 0xaf 0xc4 0x90 0x7 0xef 0x90 0x5f 0x81 0x4 0x44 0x18 0xf 0xfd 0x18 0xff 0xef 0xe2 0x14 0x96 0x9 0x10 0x7f 0x0 0xd 0xc8 0x1f 0xe4 0x11 0x86 0xf3 0x7f 0x53 0x7f 0xff 0xff 0xa1 0xbf 0xa0 0xb 0x12 0xbe 0xb 0x12 0xbe 0xdc 0xec 0xe0 0xeb 0x80 0x0 0x3 0xec 0xcd 0xdc 0xce 0xe 0xcc 0xed 0x0 0xce 0xe 0xdc 0xee 0xe1 0x0 0xed 0xce 0xe5 0x20 0x61 0xf1 0xff 0xa1 0xff 0xf0 0x8f 0xf 0x88 0xae 0x2d 0xa3 0x1a 0xf0 0xe9 0xcd 0x7 0x1c 0xa 0xe7 0x9f 0xf 0x2b 0xf0 0x7f 0xe9 0x14 0xf7 0xf7 0x5f 0xe7 0x5f 0xff 0xff 0xa6 0x67 0x38 0x7f 0xfd 0xc7 0xcd 0xfc 0xaf 0xf8 0xbf 0xe0 0xe3 0x1b 0xe3 0xb 0xef 0x1a 0xb 0xf3 0x41 0x1f 0xb 0xfb 0x1f 0xee 0xce 0xed 0x1e 0xb 0xdc 0x10 0x19 0x99 0xe9 0xb 0xe9 0xe9 0xcb 0x1d 0xcf 0x0 0x2c 0xee 0xe3 0x3e 0x2c 0xec 0xe2 0xdf 0x0 0x23 0xe2 0xe3 0x2f 0xdd 0xee 0xee 0x3f 0x2 0x32 0xee 0xee 0x4f 0x22 0xef 0x96 0x3f 0x99 0xb3 0x6 0x43 0xa9 0x3 0xee 0xd 0x29 0x99 0xf9 0x2 0x7d 0xd 0x43 0xff 0x30 0x3 0x36 0x3f 0x1b 0xff 0xc 0x3 0xc 0x6 0x1a 0x1d 0xfb 0xf 0x33 0xe7 0xff 0x6 0x14 0x9 0x35 0x20 0x3 0x11 0xe3 0x40 0x3 0xff 0xdd 0xbf 0xef 0x9 0x68 0xc0 0x4f 0xef 0x9 0x72 0xe0 0x9d 0x9 0x0 0xe0 0xdd 0x0 0xa9 0x9 0xce 0x90 0xbd 0x9d 0xde 0x0 0x1f 0xa9 0xd9 0x9d 0xc 0xe9 0xf8 0x80 0xc3 0x9f 0xf8 0xdf 0xb8 0xdf 0xaa 0x57 0x3f 0xec 0x7 0x3f 0xe3 0x7 0x3f 0xe2 0x7 0x3f 0xe3 0xb3 0x7 0x3f 0xee 0x47 0x3f 0x4 0xe3 0x0 0x32 0x7 0x44 0x4 0xef 0xff 0x20 0x3 0x10 0xf 0x10 0x13 0x17 0x57 0x17 0x5b 0xe 0x4f 0x1e 0xe9 0xf7 0xff 0xff 0x74 0x1b 0xff 0xff 0xba 0x5f 0xfe 0x75 0x8f 0x8f 0x20 0x5d 0xf8 0x5f 0x68 0x5f 0xfa 0x5f 0x47 0xff 0xc2 0xff 0xd4 0x33 0x5e 0xf 0xfb 0xda 0x7 0xd9 0x9e 0x3 0x81 0x99 0x0 0x8a 0x88 0xc9 0xfa 0xbf 0x3a 0xbf 0x82 0x1 0x6a 0xcd 0xdd 0x99 0xd9 0xcc 0xe 0x32 0x0 0x9a 0xe 0x32 0x0 0xde 0xf 0xa0 0x10 0x3 0xec 0xf 0xac 0xec 0x9f 0xf 0xa8 0x1e 0xee 0x0 0x3 0x1f 0xb4 0xf6 0xff 0xc3 0x7f 0xfe 0xfc 0xee 0xb4 0x3f 0xf2 0x8 0x9f 0x85 0xce 0x1b 0x85 0xf 0x36 0x8 0x4e 0xe0 0xdd 0x4 0x6a 0xe 0x47 0xbe 0x1f 0x2b 0x1c 0x53 0xf 0x33 0xde 0xf 0x49 0xf0 0xf3 0x7f 0x93 0x7f 0xf1 0xbf 0xb1 0xbf 0xe3 0x1e 0xe1 0x0 0x40 0xe3 0x3 0xeb 0xe2 0xa0 0x1e 0xa 0xe2 0xa0 0x20 0x88 0xa8 0x0 0x3 0xe8 0xaa 0xf 0x8f 0xd9 0x0 0x8a 0xf 0xaf 0xce 0xe8 0xfa 0x1f 0xdf 0xfc 0xf1 0xff 0xb1 0xff 0x95 0x9f 0xe 0x2e 0xf 0x83 0x75 0x9f 0xff 0xff 0xdf 0xf 0x4b 0x87 0x5f 0xef 0xf7 0x5f 0x1d 0x1b 0x4a 0x47 0xfe 0x8b 0x29 0x1f 0xf0 0x8a 0xab 0xfe 0xae 0xf8 0xbf 0xe5 0x9f 0xee 0xe 0x0 0xe0 0x1 0x89 0xe9 0xee 0x1e 0x11 0xc1 0xbc 0x10 0x7 0xc0 0x10 0xf 0x9f 0x9a 0x3d 0xfd 0xdf 0x33 0xd3 0xfe 0x1 0x3f 0xdd 0xd3 0xff 0xff 0xdd 0x2c 0xd 0x2c 0x5f 0xbb 0x30 0x3 0xf 0x72 0x57 0xf4 0xdf 0xf4 0xdf 0xfc 0x3f 0xa4 0xdf 0xc0 0xf0 0x83 0x8a 0x6c 0x9e 0x9 0x0 0xe9 0x89 0xe9 0x1f 0x0 0xe0 0x88 0x5 0xce 0x13 0xcf 0x18 0x17 0xaf 0x84 0x15 0x47 0xff 0x5 0x5f 0xf9 0x5f 0x1c 0x8e 0xf3 0x9f 0xb3 0x9f 0xf1 0x7f 0xd1 0x7f 0xff 0xff 0xef 0x9f 0xd2 0xdb 0x3f 0x7 0x7f 0xae 0x14 0xff 0x8b 0x3f 0xf7 0xff 0xa7 0xff 0xe3 0xfa 0x5f 0x97 0x3f 0xab 0x9f 0xee 0xee 0xfe 0x7 0xdc 0x25 0x5f 0xfd 0x2b 0x9f 0x37 0xb6 0xf5 0xff 0xf5 0xff 0xff 0xad 0x6f 0xbf 0xe9 0xb1 0x4f 0x80 0xcf 0xd7 0xd9 0xb9 0xd9 0x99 0x0 0x99 0xd9 0xb2 0xe 0xab 0x0 0x58 0x6b 0xaa 0xbf 0x1e 0xe1 0x13 0xeb 0xaa 0xbe 0x3 0x1f 0x18 0xf3 0x1f 0x3 0x1f 0xf6 0xff 0xb6 0xff 0x54 0x3f 0xdc 0xf4 0xf 0x8 0x10 0x3 0xe 0x5b 0xd 0xeb 0x10 0x2 0x96 0x10 0x0 0x7f 0x81 0xf 0xf8 0xf5 0x3f 0xbd 0x3f 0xf6 0x9f 0xb6 0x9f 0xc9 0x1f 0xd 0x87 0xff 0xb9 0x21 0xf1 0x5f 0xf1 0x5f 0xff 0xbf 0x7f 0xbf 0xf0 0xbf 0x30 0xbf 0xf 0x52 0xff 0xe 0xab 0x24 0xbf 0xff 0x7d 0x8f 0x8f 0xf7 0x5f 0xe0 0xbf 0xff 0xbd 0x8f 0xcf 0xde 0x2c 0xbf 0xf 0xe4 0xfd 0x4e 0x69 0xdc 0xbf 0xf1 0x5f 0x70 0x9f 0x99 0x7f 0x9 0xf1 0x5f 0xf1 0x5f 0xf7 0xff 0xf1 0x5f 0xf1 0x5f 0x5a 0x83 0xf4 0xdf 0xff 0xf3 0x5f 0xf6 0x5f 0xf1 0x5f 0xf1 0x5f 0x51 0x5f 0xf9 0x5f 0x99 0x5f 0xf3 0x3f 0xff 0xb3 0x3f 0xf8 0xdf 0xf1 0x7f 0xff 0xbb 0xb7 0x7f 0xf5 0x7f 0xff 0xed 0xff 0xff 0xff 0xf1 0x9f 0xf2 0x3f 0x26 0xff 0xfc 0x3f 0x8c 0x3f 0xf5 0x9f 0xd5 0x9f 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0x8 0xff 0x1a 0xbf 0x60 0x5f 0x18 0x54 0x3f 0xae 0xf4 0x3f 0x34 0x3f 0xfd 0x3f 0xf0 0xff 0xf6 0x9f 0xfc 0x5d 0x5d 0xf9 0x7f 0xc9 0x1f 0xf7 0x3f 0xdf 0xbf 0x1d 0x52 0x9e 0xbb 0x1c 0xbb 0xcc 0x1c 0x10 0x7 0xdf 0xbf 0x14 0xa7 0x18 0xae 0x10 0xaa 0x0 0xe1 0x4 0xff 0x18 0xae 0x88 0xa8 0x3f 0xee 0xae 0xe0 0xbf 0xfe 0xe2 0xf7 0x5f 0xf7 0x5f 0xfb 0xbb 0xff 0x2a 0xc0 0xff 0x3c 0xef 0x4e 0x81 0x98 0x10 0x0 0x89 0x81 0x6f 0xaa 0xa 0x87 0x5 0x9f 0xa9 0xf8 0xbf 0xfe 0x9f 0xf2 0x5f 0xf7 0xff 0xff 0xf2 0x5f 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x2f 0xea 0x2a 0x1f 0xf1 0x63 0x3d 0x9f 0x55 0xe3 0x5 0x43 0xee 0x1 0x5f 0x18 0x2 0x1f 0xe1 0x9 0x7f 0x8f 0x1 0x63 0xe8 0xee 0xe 0xa2 0x1f 0xf5 0xdf 0x8f 0x1 0xf9 0x1f 0xff 0xf1 0x7f 0xf8 0xdf 0xf3 0x3f 0xff 0xe7 0xff 0xf9 0xff 0xae 0xff 0xc0 0xdf 0xd2 0x40 0x99 0x6 0x23 0x89 0x88 0xa9 0x0 0x89 0x11 0x0 0x19 0xa 0x9a 0x99 0x8a 0xa8 0xe2 0x90 0x80 0xba 0x5f 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x70 0x13 0xee 0xf0 0x1e 0x70 0x30 0xe0 0xaa 0x0 0x3b 0xbe 0xd0 0x3f 0x1 0x0 0x50 0x10 0x40 0x8 0xff 0x3d 0x1f 0xf 0x90 0x2b 0xf0 0x6a 0xf0 0x7c 0x20 0x3f 0xaa 0x0 0x94 0x1 0x98 0x4e 0x0 0x0 0x89 0x2d 0x4 0xf0 0x9e 0xc0 0x90 0xb0 0x0 0x28 0xff 0xff 0x2a 0x99 0x89 0x9a 0x0 0xa9 0x73 0x9a 0xaa 0xff 0xff 0xff 0xff 0x80 0x50 0xcd 0xff 0xff 0xfe 0xff 0x9a 0x99 0x9f 0x1 0x99 0x99 0x99 0x0 0xe0 0xcc 0xed 0x0 0xa6 0x6f 0xdc 0x0 0xae 0x10 0x3 0xcb 0x40 0xb3 0x60 0x8f 0x10 0xa1 0x60 0xa5 0xc1 0xf1 0xc 0x1 0x2 0xe3 0xf0 0x0 0x0 0x2e 0x1 0x8 0x0 0x3e 0x3e 0x0 0x0 0xef 0xce 0x0 0xff 0x22 0xee 0xcf 0x0 0x74 0xdf 0x0 0xf0 0x30 0x6d 0x3d 0x0 0xfd 0xdf 0x33 0xd3 0xfe 0x3f 0xdd 0xd3 0xa 0xff 0xff 0xdd 0x2c 0x0 0x82 0xbb 0x30 0x3 0xf 0xff 0x70 0x8b 0xf1 0x61 0xf1 0x5f 0xf1 0x85 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0xf1 0x9c 0x5d 0xe 0x11 0xbe 0xcc 0xf1 0xde 0xb1 0xbb 0x61 0xbf 0xc 0xf2 0x8 0xcd 0xf2 0x1a 0x62 0x2c 0x10 0x11 0x51 0xe6 0xf0 0x19 0x11 0x60 0x1 0xf0 0x10 0xb 0xd0 0x38 0x2 0x6f 0x60 0x21 0x32 0x44 0x44 0x11 0xee 0x12 0x30 0x10 0x4d 0x40 0x36 0x1 0x10 0x32 0x0 0x6 0x40 0x3 0x11 0x0 0x0 0xfa 0xff 0xaf 0x67 0x99 0xa8 0x79 0x1 0x3a 0xaf 0xa9 0xfa 0xff 0xf0 0xff 0x32 0x4f 0x66 0xe 0x1 0x7b 0x71 0xdf 0xdc 0xec 0x1 0xd6 0x41 0xe3 0xbe 0xe0 0x0 0xf0 0x11 0xe3 0x71 0xe7 0xcf 0xcc 0xc2 0xdc 0x2f 0x0 0x32 0xc2 0x3c 0xdf 0xdd 0x22 0xf2 0x2f 0x0 0x22 0x4e 0xf4 0x3f 0x22 0x34 0xf3 0x4f 0x0 0x22 0xe4 0xfe 0xef 0xee 0xdf 0xf3 0x3d 0x18 0xed 0xdf 0xf3 0xf1 0xff 0xb3 0x11 0xbe 0x33 0x32 0x0 0xf0 0x3e 0x23 0xc3 0xec 0xe0 0x32 0xcc 0x0 0x3f 0xe0 0xc3 0xfc 0xcf 0xe0 0xfe 0xff 0x1e 0xcf 0xee 0xf0 0x1 0xff 0x2 0x79 0xf3 0x3b 0x13 0x4d 0xc0 0x0 0xcc 0x0 0xcc 0xcc 0xcc 0xbe 0xcc 0x33 0x6 0x33 0xe0 0x33 0x22 0x22 0xd3 0x5f 0x11 0x67 0xcc 0x80 0x1 0x96 0x33 0x33 0xcc 0x0 0x22 0x22 0xc3 0xfd 0x21 0x76 0x20 0x13 0xf1 0x83 0xf3 0x9a 0xf3 0xac 0x21 0x11 0xf9 0x3 0xc4 0x55 0xf8 0x40 0x3 0xfa 0x3 0xd0 0xf4 0x3 0xd4 0xfd 0x12 0xdb 0xf4 0x3 0x48 0xf0 0xff 0xb0 0xff 0x32 0x29 0x3e 0x2 0x2d 0x2e 0xe 0x84 0x2 0xeb 0x0 0xe0 0xbb 0xec 0x1 0x45 0xe 0x0 0x5d 0xcb 0x3 0xfa 0xec 0x23 0xc8 0x21 0x4f 0x11 0x5b 0xdc 0x23 0x4b 0x80 0x11 0x6f 0xce 0xcd 0xdc 0x0 0xde 0xcc 0xed 0x0 0xe0 0xcd 0xdc 0xe 0xdd 0xcd 0xe1 0x0 0x0 0x75 0xd5 0x1c 0xe 0x37 0x57 0xcd 0x1 0x0 0x17 0xef 0xee 0x1e 0xee 0x9e 0x18 0x1e 0x8 0xcc 0x1c 0xe1 0xaf 0x0 0x7 0x8e 0x46 0xe4 0x34 0xee 0xae 0xc4 0x2f 0xe4 0x6e 0x88 0x3 0xe3 0xff 0x4e 0x3 0xff 0xff 0xf1 0x9f 0x99 0xf9 0x3 0xae 0x30 0x3 0x73 0xfa 0x3 0x3f 0x4 0x3a 0x14 0x3d 0xaa 0xa1 0x2 0x30 0x10 0x3 0x0 0x99 0xa 0x0 0x1a 0x11 0xa 0x0 0x9f 0xb5 0x0 0xf 0xf0 0x83 0x5b 0x13 0xe3 0x9e 0x0 0x30 0xfe 0x2 0x1b 0x91 0x3 0xe8 0x10 0xec 0x4 0x82 0xcb 0xee 0x10 0x20 0xc3 0xf9 0x0 0xcb 0x3 0xbb 0xf4 0xe1 0x24 0xd9 0x3 0x1f 0xe0 0xe3 0x33 0xff 0x5c 0xfd 0x4 0xa6 0xfd 0x4 0x3b 0x14 0x3f 0xe3 0xb6 0xf0 0x88 0x41 0xaa 0x0 0x3 0xae 0xee 0xee 0xaa 0xfe 0x10 0xef 0xd4 0x0 0xf7 0x0 0x58 0xcd 0x1 0x7 0xdb 0x0 0x6a 0xbe 0xdd 0x0 0x9a 0x88 0xfa 0x7a 0xa9 0x99 0x9a 0xa7 0x1b 0xff 0xff 0xaf 0x4 0x7d 0x50 0x6e 0xff 0x2 0xab 0x44 0x7f 0xf8 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x11 0x5f 0x7f 0xee 0xee 0x1 0xee 0xee 0x89 0xe1 0xcb 0xcc 0x11 0x0 0x8f 0x20 0x89 0xe1 0x1 0x5f 0xee 0x0 0x3e 0xcc 0xc 0x0 0x0 0x2e 0xc3 0xcc 0xe0 0x33 0x32 0xcc 0x8 0xe0 0x3b 0x23 0x3 0x2 0x77 0x2 0xcb 0xcc 0x4f 0x3c 0x2 0x82 0xc 0x0 0x0 0x19 0x51 0xbf 0x4 0xf7 0x15 0x3 0x23 0xce 0xcd 0x20 0x3 0xe0 0xdc 0xcc 0x0 0xc3 0x21 0xc3 0xf2 0xf5 0xff 0x80 0xfa 0x25 0x50 0x3 0x53 0xe0 0xcb 0x0 0x2f 0xc3 0xf 0xcc 0x0 0x2e 0x32 0x22 0xd3 0x12 0xdb 0x12 0xe3 0x12 0xeb 0x8 0xcc 0xcc 0x3c 0x32 0x20 0x3 0x3c 0x23 0xc3 0xc 0x33 0x23 0x32 0xcc 0x2 0xd3 0x2 0xf9 0xcc 0xdf 0xa 0xcc 0xcc 0xff 0xff 0x14 0x53 0x44 0x6 0xe 0x4 0xac 0x5 0x2b 0xfa 0x1 0xdf 0x9a 0x1 0xdf 0x5 0x93 0xf9 0x9f 0xed 0x81 0xdf 0x33 0xf3 0x4 0x14 0x91 0xf1 0xdf 0x51 0xdf 0x9f 0x2 0x10 0x78 0xfd 0x3 0xfb 0x5 0xc4 0x23 0x27 0x13 0x3f 0xcc 0xcc 0x3 0x4 0x0 0xcb 0x3c 0x23 0xf0 0x61 0x9f 0xde 0x3d 0xc7 0xc1 0x9f 0x4 0x17 0x0 0xce 0xdd 0xf5 0x9f 0xb5 0x9f 0xf1 0xff 0xe9 0xf7 0x11 0xe7 0x23 0x5 0x56 0x30 0x3 0xba 0x30 0x33 0x2 0x6d 0xff 0x1 0x13 0x21 0x1b 0x11 0x23 0x24 0x7f 0xb0 0x3 0x11 0x13 0x11 0x1b 0x61 0x27 0x1f 0xcc 0xcc 0x23 0x21 0x9b 0x10 0xc3 0xf5 0x74 0xe1 0x80 0x5 0xc6 0x0 0x9f 0xeb 0x0 0xff 0x8f 0xfc 0x0 0x9f 0x0 0x9a 0xfd 0x0 0xf0 0xaa 0xf6 0x0 0x0 0x0 0x4f 0x4f 0x4 0x0 0xdf 0x3f 0x43 0xf4 0x2 0xcd 0x3e 0x22 0x22 0xdc 0xaf 0x3 0x1f 0x1f 0xd2 0x10 0x3 0x3 0x1f 0x1f 0xf3 0x1f 0x0 0x3c 0x6 0x9f 0xcc 0xb5 0x6 0x9f 0xdc 0xf6 0x9f 0x27 0xfa 0xed 0x7 0xb1 0xe 0x7 0xb1 0xf9 0x6 0x2e 0x67 0xba 0x16 0x3a 0x58 0x17 0x12 0x22 0xee 0xdd 0x3 0x28 0x88 0x4 0x1b 0x0 0xe0 0xe2 0x10 0x3 0x89 0x0 0xf0 0x0 0x1e 0x11 0x0 0xff 0xea 0x89 0x0 0x8f 0x0 0x8a 0xee 0xf7 0xaa 0x7e 0xff 0x76 0x8a 0x0 0xf8 0x4a 0x77 0x88 0x88 0x4a 0x9f 0x88 0x0 0x99 0x1a 0xff 0x99 0xaa 0xf1 0xfa 0xaa 0x0 0x1a 0xfd 0xf9 0xdd 0xd1 0xfd 0xdf 0x1c 0x7f 0xc2 0x11 0xb2 0xa8 0x62 0x90 0x5b 0xf8 0x7b 0xf2 0x80 0xd5 0x5c 0x80 0x3 0xfc 0x22 0xa 0xf8 0xbf 0x85 0x1c 0x16 0x2f 0x4 0xd6 0x23 0xe8 0xe0 0xeb 0xf2 0x18 0xae 0x7 0x15 0x60 0x3 0x8 0x17 0xce 0xed 0x18 0x3f 0x99 0x1e 0x9a 0xa9 0x33 0xf8 0x3f 0x53 0xbf 0xf1 0xd3 0x91 0xe7 0x9c 0xaf 0x8 0x63 0x9c 0x4 0xb0 0xcc 0x6 0x9b 0x22 0x9b 0x7 0x48 0x32 0x9f 0x9d 0x11 0xe3 0xcc 0x23 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0xe0 0x1 0x63 0x6b 0x9e 0x1 0x67 0x11 0x5f 0x9e 0x1 0x5f 0xea 0xf1 0x5f 0xb1 0x5f 0x7 0xcc 0xd 0x0 0x0 0xdd 0x41 0xb3 0x50 0x3 0x13 0xd4 0xf8 0x51 0xc3 0x15 0xa3 0x3 0x1b 0x5 0xc 0x35 0xe3 0x11 0x0 0xaf 0x40 0xa 0x67 0xa2 0xf0 0xa8 0xa8 0xdf 0xdd 0xbc 0x0 0xe 0x57 0x57 0xcd 0xeb 0x75 0x73 0xd5 0x0 0xfc 0x76 0xf1 0x67 0xfd 0x27 0xf1 0x73 0x43 0xf6 0x57 0xc2 0x85 0x44 0x57 0x3a 0x21 0x33 0x11 0x3b 0xfd 0x15 0x2c 0x6 0x22 0x15 0x33 0x15 0x3b 0x95 0x21 0x4a 0xb 0x3f 0x5 0x99 0x7f 0xcf 0x9 0x17 0x10 0x3 0x67 0x1f 0xf9 0x1f 0xf3 0x7f 0xf5 0x7f 0x9a 0x65 0xbd 0x59 0xbf 0xc0 0x10 0x3 0x51 0xf3 0x18 0xd8 0x42 0xb 0xce 0x13 0xe7 0xf9 0x50 0x3 0x21 0xd3 0x31 0xdb 0x51 0xeb 0x1a 0x14 0x9f 0xf 0x3 0x42 0x59 0xf9 0x3 0x42 0xf8 0x3 0x42 0x7 0x2a 0x4f 0xfa 0x3 0x42 0x78 0xf4 0x3 0x42 0x17 0x26 0xfb 0x2 0x8a 0x5f 0x30 0x32 0xe3 0x4 0xe 0xcc 0x23 0x32 0xe 0x4 0xdf 0xe 0xcc 0x28 0xcc 0xe3 0x7 0xda 0xec 0x7 0xde 0xe 0x0 0xcc 0xef 0x17 0x1f 0x38 0x21 0xd3 0xf7 0xdd 0x26 0x1b 0x16 0x23 0x6 0x2b 0x52 0xa4 0xea 0x19 0x5f 0x19 0x63 0xd2 0xff 0xff 0x1 0x80 0x7f 0x1 0x80 0xf0 0xa8 0x1 0x80 0xf0 0x1 0x80 0x6f 0x1 0x80 0x7f 0x24 0x21 0x0 0x67 0x67 0x49 0x33 0x57 0x57 0x98 0x74 0x0 0xd5 0x44 0x23 0x11 0x42 0x4a 0x44 0x44 0x2 0xf4 0xaa 0xff 0x99 0x99 0xfa 0x25 0xb 0x99 0x35 0xf9 0xaf 0x87 0x1f 0x0 0x93 0xf0 0x5 0x7b 0xee 0x0 0xa3 0x50 0x3e 0x0 0xab 0xce 0x4 0x93 0xcf 0x30 0xc3 0xfc 0x3d 0xdf 0x0 0x5 0x7f 0xfa 0x9f 0xfa 0x9f 0x41 0xbf 0x7f 0xc 0x7 0x50 0x6f 0x10 0x7 0xe9 0x6 0x62 0xc1 0xbc 0xbb 0xbb 0x80 0x10 0x7 0xe 0xf0 0x93 0x78 0x0 0x8f 0xa8 0x0 0xaa 0x0 0x8f 0xe8 0x9a 0xee 0xae 0xea 0x6c 0xff 0x16 0x2e 0x47 0x3 0xed 0x28 0x3 0x9 0x7b 0xcf 0xc1 0x17 0xc2 0xdc 0x1f 0x9 0x5f 0xd1 0xf9 0x5f 0x48 0x5f 0xfc 0x61 0xd7 0x1b 0xa0 0x7 0xc5 0x89 0xb 0xb1 0x93 0xf0 0xff 0xb0 0xff 0x31 0xf3 0xea 0x11 0xfb 0xf8 0x7f 0x38 0x7f 0xeb 0x8 0x7f 0xbc 0x18 0x7f 0xf 0x0 0x17 0x7f 0xd6 0xf 0x12 0x3f 0x67 0xf 0x0 0x12 0x32 0x54 0xf 0x34 0x43 0x74 0xf6 0x1f 0x45 0xe4 0xae 0x5 0x2e 0x22 0x13 0x92 0x23 0x1 0x9f 0x1a 0x33 0xfb 0x31 0x9f 0xc8 0x3f 0x21 0xd3 0x11 0xdb 0x21 0xe3 0xcc 0xf8 0x3f 0xfd 0x1f 0xf2 0xfd 0x41 0xcd 0x1f 0x61 0x5f 0xd 0x4d 0x7f 0x98 0x7 0xc2 0x11 0x17 0xcc 0xbb 0xbb 0x10 0x7 0xee 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfc 0xd1 0x5f 0x1c 0xf5 0x11 0xbf 0x18 0xeb 0x21 0xcb 0x5b 0x82 0xf 0x0 0x38 0x3f 0x79 0xf8 0xbf 0xd 0xf 0x81 0xbf 0x99 0x7a 0x95 0x0 0x4a 0xa3 0x7a 0x86 0xa9 0xaf 0x87 0x88 0x0 0xa8 0xf0 0x89 0x98 0x99 0xaf 0x9f 0xa9 0x0 0xaa 0xaa 0xaf 0xaa 0xee 0xf9 0xde 0x3d 0x3c 0xdd 0xf9 0xb 0x3b 0xf5 0x1f 0xcd 0x5f 0xad 0x1f 0xe0 0xce 0xbf 0xe 0x33 0xcf 0x9 0xa1 0xb 0x1f 0x39 0xa5 0xfd 0x1f 0xfd 0x1f 0xfe 0x83 0xfe 0x3e 0x79 0x2c 0xc3 0x35 0xf3 0xfe 0xa6 0xfe 0xb8 0xce 0x97 0x3c 0x7 0x2f 0x1 0x22 0xdc 0xf 0x2f 0x11 0x42 0xff 0x3 0x42 0xff 0xfa 0x5f 0xfa 0x5f 0xea 0x5f 0x55 0x4b 0x97 0x13 0x97 0x1f 0xd5 0x5f 0x36 0x70 0x1e 0xaf 0xa 0x0 0x5 0x5b 0x20 0x3 0xff 0x60 0xa2 0xff 0x96 0x0 0xa9 0x57 0xa9 0x33 0xaa 0x67 0x98 0xff 0xa 0x7a 0x88 0x88 0x0 0x7 0x40 0xff 0x1 0x7f 0xfa 0x87 0x11 0x7f 0xdf 0x3d 0xdd 0xdf 0xc 0xbb 0xfe 0x9f 0xff 0xb1 0xff 0xff 0xc3 0x4f 0xbd 0xa 0xe4 0x46 0xdf 0xff 0x1f 0x6a 0x9f 0xf5 0x1f 0xf5 0x1f 0xfd 0xff 0xff 0x5f 0x7f 0xff 0xd7 0xb1 0xbf 0xfb 0x1f 0x7b 0x1f 0x9e 0xf 0x9f 0xf1 0xf0 0xff 0xb0 0xff 0xf8 0x7f 0x40 0x3 0xf0 0xaa 0xf 0x8 0x7f 0x0 0xfa 0x57 0xaa 0xae 0x67 0x67 0x8a 0x98 0x54 0x7a 0x1 0x3e 0xfa 0x8 0x7f 0xa9 0x8 0x7f 0xfa 0xfa 0x1 0xaa 0xea 0xfe 0xf9 0xdd 0xd3 0xfd 0x11 0x3f 0xff 0xf1 0x9f 0xf1 0x9f 0xff 0x77 0x62 0x3f 0xe 0x53 0xfd 0x1f 0x6d 0x1f 0x3f 0xa6 0xfd 0xfd 0x1f 0x8d 0x1f 0xfe 0x3f 0xbe 0x3f 0xfa 0x9f 0xba 0x9f 0x1f 0x8 0x9f 0x56 0x19 0x1 0xbf 0x1a 0x8 0x9f 0x1f 0xe 0x71 0x1f 0xfb 0x10 0xaf 0xe 0x7b 0x1e 0xe 0xff 0x1f 0xae 0xff 0x26 0xf7 0xc 0xfe 0x20 0xb3 0xd4 0x6e 0xff 0x0 0x11 0xf0 0xc 0xe7 0xe0 0x9 0xba 0x3f 0xe0 0x3d 0xe3 0xf0 0xf0 0x7f 0xfb 0x1f 0xab 0x1f 0xf5 0x1f 0x0 0x2e 0x1b 0xfb 0xfd 0x5f 0xff 0x44 0x43 0xbf 0xff 0x5d 0x85 0x1f 0xe0 0xf 0x2 0xf 0x5b 0x5f 0x0 0xf 0x63 0xc 0xf 0x6b 0x1b 0xd3 0x2b 0xdb 0x2b 0xe3 0xff 0x97 0xff 0xe2 0xdf 0x4b 0x73 0xe 0x9b 0x1 0x3 0x25 0xd7 0xbe 0x9f 0xff 0xda 0x7f 0xec 0x7b 0x4 0xff 0xf7 0xa7 0xfb 0x1e 0x7b 0x87 0x1f 0x5f 0x57 0x23 0xe 0x81 0x89 0x7 0x2f 0x9f 0x78 0x0 0x7 0x1f 0xff 0xf1 0xa 0x3f 0x56 0x91 0x3 0x5f 0xa1 0xc 0x5c 0xf1 0xf 0xff 0x1b 0x45 0x1 0x0 0xf0 0xff 0xfe 0xf1 0xaf 0x99 0xed 0x91 0xfc 0x1d 0xff 0x4d 0x73 0x2d 0x7f 0x61 0x9b 0x5 0x27 0x81 0x9f 0xcb 0xe 0x40 0xef 0xf 0x82 0x3f 0x0 0x2e 0xfe 0xcf 0x0 0x41 0x3e 0x0 0x3 0xee 0xff 0xdf 0xe0 0xe 0xf9 0x3f 0xe0 0xfc 0xbf 0x9 0xfb 0xf6 0xff 0xf 0x23 0x31 0xf4 0x0 0x0 0x34 0x43 0xf6 0x44 0x46 0xe4 0x67 0x3f 0xf7 0x5f 0x1f 0xfd 0x3f 0x3d 0x3f 0xc 0x42 0xf 0x8 0x62 0xf5 0x1f 0xff 0x7f 0xfb 0xff 0x7f 0x1f 0xd4 0x5c 0x16 0xf 0x4b 0x12 0x7d 0xcb 0xf 0x57 0x19 0x17 0x56 0x1d 0xf 0xf8 0x1e 0x8d 0xbf 0xf0 0x1f 0xd0 0xff 0xff 0xf0 0x57 0xcf 0x6 0x63 0x2f 0x8 0x3f 0xdf 0xf8 0x3f 0x38 0x3f 0xf8 0x7f 0xff 0xb8 0x7f 0xf0 0x3f 0xf8 0x7f 0xff 0xfd 0x46 0x5d 0x50 0xb5 0xa 0x37 0xf2 0x3f 0xff 0x2f 0x7f 0xf5 0xff 0xfd 0x1f 0xf4 0x9f 0x74 0x9f 0xff 0x5f 0x2e 0xf3 0x1d 0x6a 0xfd 0x10 0x4 0xff 0x7e 0x4f 0x90 0x1d 0x8c 0x10 0x25 0x13 0xe3 0x1f 0xe 0xff 0x7d 0x1f 0xf 0x30 0x1d 0x9c 0x11 0x53 0x11 0x5b 0x23 0x87 0xe 0x2b 0x7b 0xcc 0x1d 0xb3 0xf 0x41 0x10 0xe1 0xf 0x4d 0xb 0x87 0x1 0xce 0xa0 0xd 0xce 0xde 0x0 0xa 0xcd 0x0 0x1 0xde 0xcc 0x4 0xc1 0xed 0x10 0x0 0xcb 0x0 0x3 0xdc 0xec 0x10 0x10 0x0 0x1c 0x0 0x3 0xcd 0xd1 0x1e 0x0 0x25 0xcc 0x1d 0x0 0xf 0xe 0x1b 0xd 0xfb 0xb0 0xa5 0xca 0x6 0x98 0xa 0x0 0x0 0x88 0x6 0xb1 0x10 0x3 0x8a 0xb3 0xd 0x1d 0xde 0x3a 0xe0 0xf8 0xf4 0x0 0xe0 0xd 0x17 0x40 0x3 0xfb 0x19 0x2 0x56 0xfa 0xc 0x62 0x2 0xcb 0x62 0x7 0xdc 0x1e 0x51 0x22 0xeb 0xc9 0x85 0x23 0x53 0xf 0xe0 0xdc 0xf 0x33 0xcd 0xdc 0x1f 0xd3 0xfb 0xc 0xc2 0xfe 0x23 0x4f 0xff 0xf9 0xdf 0xa2 0xdf 0x2f 0xfe 0x9f 0xb6 0x1f 0x40 0x43 0xf 0xf3 0x23 0xed 0x9f 0xf9 0x34 0xed 0x0 0xf9 0xf9 0x49 0x8e 0x98 0xff 0x99 0x9f 0x5 0x88 0xf 0x99 0xfa 0xf8 0xb 0x3f 0xf 0x2f 0xfb 0xf4 0xf7 0xfb 0xff 0xff 0xff 0xa5 0x72 0x3f 0x9e 0x3 0xe3 0x9e 0x91 0x86 0xa 0x3f 0xf1 0xf 0x0 0xe 0xf 0x41 0x10 0x3 0xed 0xe0 0xf 0x49 0x10 0xfb 0x11 0x9f 0x10 0x0 0xf0 0x8f 0x10 0x10 0xe1 0xee 0xae 0x11 0x8b 0x0 0xf1 0xe9 0xcd 0x1 0x0 0x11 0x89 0xde 0x0 0x10 0x9f 0x9 0x27 0x20 0xf1 0xe9 0x12 0x9 0xe8 0xd9 0x1c 0xc 0xea 0x0 0x5f 0xcd 0xeb 0xed 0x73 0x1b 0x4c 0xdc 0x0 0xbe 0x17 0x4d 0xcc 0xeb 0x13 0x34 0x1d 0x0 0xdc 0x1e 0x24 0xd1 0xec 0x14 0x24 0xdc 0x19 0xec 0x1a 0x23 0xf1 0x9f 0x41 0x9f 0xcd 0xc 0x1 0x9f 0x2b 0xc0 0xc 0xf 0x7f 0x3f 0x1f 0x7f 0x97 0x3f 0x7f 0xe6 0xff 0xfb 0xff 0x6e 0x3f 0xf7 0x36 0x47 0xf5 0x3 0xb 0xfe 0xae 0x19 0x27 0x1c 0x67 0xd6 0x1c 0x6b 0x5f 0xbf 0xa0 0x2 0x1b 0x1a 0x2 0x1f 0x9 0x22 0x0 0x2f 0x91 0xa9 0x39 0x33 0x9a 0x9 0x3b 0x50 0x47 0x90 0x7 0x13 0xf7 0xf0 0x50 0x5f 0x4f 0x55 0xfb 0x47 0x53 0xff 0x2c 0xee 0xe3 0x3e 0x0 0x2c 0xec 0xe2 0xdf 0x23 0xe2 0xe3 0x2f 0x0 0xdd 0xee 0xee 0x3f 0x32 0xee 0xee 0x4f 0x3d 0x22 0xef 0xdc 0x3f 0x1e 0x5f 0x50 0x3 0x15 0x3b 0xde 0x1e 0xd9 0xb3 0x1f 0x3d 0xce 0x82 0xdf 0x12 0xe3 0xcd 0xdc 0x2 0xdf 0x12 0xef 0x3c 0xe 0x10 0xf 0x7 0x1f 0x6e 0x84 0x9d 0x42 0x9c 0xe0 0xcb 0x13 0x1d 0x11 0xe0 0x3 0x83 0x1e 0xe1 0x3 0x28 0xf8 0x5f 0xff 0xd3 0xbf 0xf5 0xff 0x85 0xff 0xfd 0x1f 0xbd 0x1f 0x51 0x67 0x13 0x69 0x4e 0xb0 0xf1 0xc4 0xc 0x17 0xd0 0x33 0x28 0xfe 0x8b 0x0 0x0 0xb 0x10 0x3b 0xca 0x10 0x4 0x20 0x23 0x10 0x11 0x0 0xf 0x11 0x3 0xb5 0x10 0x88 0x6 0x67 0x1 0x0 0x10 0x0 0x38 0xe1 0xee 0xdd 0xaa 0x0 0x3e 0xee 0x8 0x17 0xe0 0x20 0x3 0x1 0x0 0x7 0x11 0x28 0xb1 0xcb 0x0 0x52 0x8f 0x8 0x2b 0x8f 0xe3 0x0 0x25 0x10 0xc 0x0 0x3 0x0 0xe2 0x30 0x3 0xa0 0x10 0x3 0x0 0xcc 0xcc 0x10 0xa0 0x8a 0xf 0x10 0x0 0x4 0xe8 0xfa 0x1e 0xc0 0xde 0xf 0x5d 0x24 0x42 0x16 0x0 0x0 0x23 0x7 0xc 0x22 0x40 0x3 0x0 0xe 0x0 0x7f 0x43 0x77 0x1f 0xfb 0xa9 0x8f 0xfe 0x12 0xeb 0x52 0xf7 0x90 0x7 0x50 0x17 0xf9 0x5d 0xa7 0xfb 0x23 0x2b 0x27 0x91 0x5f 0x47 0x5b 0x0 0x4f 0xe 0x92 0x9a 0x0 0x3 0x9f 0x67 0x17 0x5f 0x2 0xdf 0x4f 0x82 0xdf 0xea 0xa0 0x9 0xdf 0xea 0x29 0xdf 0x3d 0xd3 0xfe 0xdf 0x3c 0xfa 0x2 0xdf 0xfe 0x9f 0xc1 0x7f 0xf3 0x7f 0x83 0x7f 0xef 0x3 0x7f 0xe 0xab 0x33 0x7f 0x1c 0x33 0x7f 0xe1 0x33 0x7f 0xdc 0x63 0x7f 0xf2 0x3f 0xdf 0x2 0x3f 0xe 0xfa 0x1e 0x9 0x6d 0x19 0x8d 0xf5 0x1b 0x75 0x1f 0x1e 0xe7 0xd8 0x15 0x97 0xa3 0x5f 0xee 0xf 0xc6 0x60 0x2 0xcb 0xed 0x19 0x0 0x27 0xce 0xed 0x1f 0x4f 0xbe 0xec 0x19 0x0 0xea 0xef 0xdc 0x1e 0xe9 0xee 0xcb 0x1d 0x0 0xea 0xfa 0xbe 0xec 0xed 0xf9 0xed 0xcb 0x4 0xde 0xdf 0x2c 0xbe 0xec 0x1 0x9f 0xb0 0x24 0x29 0x42 0xc0 0x11 0x9f 0xc 0x1 0x9f 0xc0 0xc2 0x8 0xb4 0x57 0xc2 0xf 0xf7 0xb3 0xf 0xfb 0xb4 0xf 0xff 0xf7 0x3f 0xbf 0x7f 0xff 0x46 0x1c 0x38 0x96 0x48 0x9e 0xaf 0x88 0xf 0x84 0x5c 0x63 0xfc 0x67 0x5a 0xa5 0xe5 0xff 0xc5 0x84 0x47 0x4 0xe3 0x0 0x7f 0xa 0x97 0x6f 0x40 0x7 0x63 0x4f 0x4 0xf3 0x0 0x3 0x9f 0x67 0x10 0x1e 0xdf 0x3e 0xff 0x57 0xef 0xf 0xff 0x3f 0xf 0xf6 0xcf 0xe 0x16 0x10 0x3 0xfa 0xff 0xcf 0xfe 0x1f 0x4f 0x45 0xee 0xdd 0x5e 0xe 0x84 0x7 0x10 0x73 0x52 0xdf 0x49 0x0 0xd2 0xdf 0xaa 0xf 0x62 0xdf 0x0 0x14 0x84 0xeb 0xaf 0x3f 0xb1 0x10 0x1f 0x1e 0xe 0xc 0x7b 0x34 0xdf 0xff 0x7f 0xaf 0x7f 0xff 0xe 0xc6 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x4f 0x9f 0x15 0x47 0x91 0x63 0xe8 0xb 0xbf 0x7 0x73 0x19 0x7 0x77 0xf9 0x1e 0x84 0x20 0x14 0x1f 0x8 0x32 0x51 0xc7 0x5f 0xa0 0xd 0x77 0x1a 0xe 0xb7 0xe 0xb2 0x5a 0x9f 0xf1 0x5f 0xfc 0x5f 0xfa 0xff 0x7f 0xff 0x82 0xff 0x94 0xff 0xa6 0xd8 0xa8 0xf0 0xa 0xf3 0x7f 0xae 0xa 0xf7 0x6f 0x40 0x7 0x4f 0xa 0xff 0x0 0x3 0x3 0xbf 0xf1 0x92 0x5 0x1f 0xf0 0xa8 0xe 0x53 0x88 0xae 0x10 0x3 0xee 0x1f 0xee 0xaa 0xfe 0x69 0xbf 0xf 0x38 0x28 0x3 0xff 0xff 0xaf 0xee 0x6f 0xcf 0x3 0xe3 0x6a 0x1f 0x32 0x5a 0x1f 0xe6 0x1f 0xff 0x66 0x76 0xe9 0xd2 0x13 0x7f 0x29 0x70 0xee 0xe 0x94 0x99 0x99 0x73 0x7f 0xff 0xd2 0xf 0x0 0x3 0x7f 0x2d 0x3 0x7f 0xed 0xb1 0x3 0x7f 0x1f 0x49 0xd1 0x3 0x7f 0x11 0x11 0x3 0x7f 0x1c 0x11 0x53 0x7f 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xf8 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0x5f 0xd7 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x22 0x0 0x0 0xf0 0x1 0x0 0x0 0xee 0x0 0x16 0xe0 0x50 0xe 0x0 0x3 0xe3 0xf0 0x1f 0x0 0x0 0x11 0x11 0x0 0x11 0x0 0x11 0x1 0x10 0x11 0x1b 0xb 0x37 0x0 0x10 0xf0 0x3f 0x30 0x51 0x1 0x10 0x27 0x30 0x5c 0x10 0x23 0x6a 0xe1 0x10 0x50 0x40 0x3 0xce 0x0 0x73 0xde 0x0 0x5f 0xcd 0xb8 0x0 0x6 0xcc 0xf0 0x7f 0x70 0x3f 0x10 0x43 0xe8 0xd9 0x1c 0x0 0xe 0xea 0x5f 0x1d 0xeb 0xed 0x73 0x15 0x0 0x4c 0xdc 0xfe 0x17 0x4d 0xcc 0xed 0x13 0x0 0x34 0xcd 0xdc 0x1e 0x24 0xdc 0xec 0x14 0x9f 0x0 0x3 0x1a 0x23 0x10 0x80 0x10 0x67 0x50 0x2f 0x10 0x77 0xf0 0xd3 0x91 0x90 0xd8 0xe0 0x99 0x70 0x3 0x0 0xff 0x4 0xf0 0xf9 0x0 0x0 0x99 0xee 0xee 0xe 0x9e 0x99 0x99 0x3c 0xf9 0x9f 0x0 0x3 0x30 0xbe 0x0 0xcd 0x80 0xe9 0xa0 0xaa 0xa 0x0 0x0 0x1a 0xa1 0x0 0x27 0xa 0x1 0x3d 0xf0 0x39 0xff 0xff 0x10 0x5 0xf1 0x47 0x21 0x59 0xf0 0xf 0x1 0x60 0x5f 0xfd 0x0 0x4 0xfd 0x0 0x25 0x10 0x29 0x10 0x2c 0xf1 0x73 0xf1 0x7f 0xfe 0xf1 0x7f 0xb1 0x7f 0x1 0x56 0x41 0x5e 0xf1 0xc1 0xf1 0x7f 0x11 0x8a 0x10 0xa5 0x1 0x83 0x11 0x1 0x83 0x1 0xce 0x1 0xb5 0xde 0x0 0xa 0x19 0xcd 0x0 0x1 0x71 0x7f 0x0 0xd2 0x0 0x98 0x0 0xcf 0x25 0x88 0xa8 0x30 0x3 0x8a 0xed 0x1 0xa4 0xec 0x21 0x7f 0x8 0xc 0xea 0x5f 0xcd 0x1 0x7f 0x1b 0x4c 0xdc 0x42 0xbe 0x1 0x7f 0xeb 0x13 0x34 0x1d 0x1 0x7f 0xd1 0xff 0x41 0x7f 0xf2 0x3f 0xc1 0x1f 0xf2 0x60 0xf2 0x5f 0x72 0x1b 0xf2 0x1f 0x80 0x9f 0x50 0x88 0x40 0x9f 0x89 0x2 0x35 0xca 0xa8 0xcc 0x0 0xe 0xce 0xed 0x0 0xbb 0xf2 0xbf 0xb2 0xb 0x22 0x3f 0xcf 0x85 0x2 0x3f 0x7b 0x15 0x4c 0x1c 0x2 0x3f 0xc1 0xc2 0x3f 0xb8 0x0 0x40 0x10 0x2 0xa8 0x2 0xc7 0x11 0x54 0x10 0x11 0xb 0xaf 0x2 0xba 0x10 0x12 0xd6 0x1 0x11 0x32 0xf2 0x4d 0xf3 0x1f 0xf3 0x41 0xd1 0x93 0x2a 0xf3 0x3b 0x1 0x3 0x17 0x11 0x11 0xb1 0x3 0x46 0xff 0x3 0x23 0xf1 0xc3 0x83 0x3f 0x10 0x7e 0x92 0xd7 0xf0 0xb 0xf3 0xb8 0xd2 0xdf 0xe9 0x43 0x77 0x33 0xd5 0x3 0xd6 0x99 0x2 0xdc 0x99 0x99 0x30 0x1 0x68 0xff 0x2 0xe0 0x3 0xe7 0xe2 0x33 0xe7 0xbe 0xec 0x0 0x11 0xe0 0xcb 0xe 0x30 0x6 0x1d 0x11 0xe0 0x3 0xe3 0x28 0x1e 0xe1 0x21 0x9 0x10 0x10 0x3 0xb0 0x0 0x0 0x45 0xb 0x30 0x3 0xb0 0x0 0xc0 0x20 0x3 0xc 0x10 0x3 0x77 0xc0 0x11 0x26 0x21 0x27 0x12 0x8e 0x10 0x0 0xdc 0x0 0x1 0x0 0x2b 0x63 0x10 0x1 0x47 0x34 0x1b 0xe0 0xee 0xdd 0x54 0x50 0x84 0x3 0xbc 0x13 0x2f 0x8f 0x10 0x3 0x54 0x27 0x14 0x48 0xf0 0x3 0x0 0x0 0x0 0xcb 0xed 0x19 0x2d 0xce 0xed 0x1f 0xed 0x0 0xbe 0xec 0x19 0xea 0xef 0xdc 0x1e 0xe9 0x0 0xee 0xcb 0x1d 0xea 0xfa 0xbe 0xec 0xed 0x0 0xf9 0xed 0xcb 0xde 0xdf 0x2c 0xbe 0xec 0xfc 0xf3 0xbf 0xc3 0xbf 0x43 0xbe 0xf2 0x9f 0x33 0xbf 0x13 0xe3 0xff 0xff 0x3d 0xff 0xff 0x13 0xa7 0x13 0xab 0xe4 0xeb 0x3 0xe3 0x19 0x3 0xe7 0xf5 0x20 0x20 0xf5 0x2c 0x23 0xe3 0x5 0x43 0xef 0x5 0x47 0x3f 0x4 0x4e 0x6f 0xcf 0x4 0xf 0x10 0x3 0xdf 0x33 0xed 0xf5 0x5d 0xf5 0x5f 0xf1 0x7f 0xff 0xc1 0x7f 0x25 0x64 0x1 0x7f 0x1 0x77 0x30 0x3 0xe2 0x61 0xf2 0xa7 0x75 0xd6 0x15 0xe1 0xee 0xdd 0x2 0xc6 0xee 0x5 0xa8 0xe0 0x20 0x3 0x45 0x1 0x0 0x7 0x11 0xb1 0xcb 0x2 0xda 0x8f 0x5 0xbc 0x20 0x8f 0xde 0x3 0xe7 0x24 0x42 0x0 0x0 0x23 0xb3 0x5 0x8 0x22 0x40 0x3 0x0 0xe 0x0 0x43 0x6 0x18 0x15 0x1b 0xfc 0xf1 0x7f 0xb1 0x7f 0xf1 0x1f 0xd6 0x51 0xf2 0x5f 0x2 0x5f 0x0 0xe0 0x3d 0xdc 0x1e 0x2 0x71 0x10 0x95 0xf2 0x1f 0x6 0x3b 0xf0 0x6 0x3f 0xd4 0x12 0x1b 0x0 0x9f 0xc 0x0 0x9f 0xc0 0x10 0x9f 0xc 0x2c 0x13 0x4 0x0 0xb0 0x0 0x3 0x0 0x4b 0x6 0xb4 0x10 0x3 0xe8 0xf5 0xef 0xf6 0xcd 0x52 0x3f 0x11 0x2 0x3f 0x1f 0x11 0x11 0x9f 0x2 0x3f 0x11 0x11 0x92 0x3f 0x25 0x19 0x43 0x67 0xf5 0xdf 0xf0 0xbf 0x4 0x0 0xbe 0x11 0x11 0x10 0x10 0x2 0xdc 0x1e 0x7d 0xb0 0x20 0xbf 0x37 0x2 0xf4 0xbf 0x46 0xdf 0x13 0xc2 0xb 0x3 0x33 0xbc 0x30 0x3 0xb 0x3 0x35 0x0 0x3 0x3 0x40 0x0 0x3 0xc 0xc 0xf7 0x0 0x8 0x27 0x24 0x24 0x9 0x14 0x84 0x10 0x0 0x27 0x67 0x3a 0x23 0x12 0xfd 0xf6 0xcf 0xf7 0xb1 0xf7 0xc3 0xf4 0x7f 0xa5 0x3f 0x5 0xe3 0xaa 0x5 0xe7 0x84 0x5 0x3f 0x0 0xc1 0xed 0x10 0x3 0x63 0x10 0x0 0x72 0xdc 0x1 0x8b 0x10 0x3 0x7 0x5b 0x0 0xcc 0x10 0xf 0xe 0x16 0x10 0x0 0xed 0x7 0xde 0xc0 0x13 0xe4 0x2 0x78 0xca 0xe1 0xf6 0x1f 0x26 0x1f 0xf8 0x3f 0x0 0x0 0xcc 0xbb 0x14 0xda 0xa8 0x67 0x2 0x8f 0x4 0x3 0xae 0x27 0xeb 0xf0 0xe9 0xcd 0x14 0x0 0xf0 0x89 0x7 0xfb 0x9f 0x8 0x3 0xf0 0xe9 0xd4 0x13 0x37 0x27 0xdf 0xbf 0x35 0x9f 0xbc 0xf5 0x9f 0x23 0xcf 0x0 0x2c 0xee 0xe3 0x3e 0x2c 0xec 0xe2 0xdf 0x0 0x23 0xe2 0xe3 0x2f 0xdd 0xee 0xee 0x3f 0x0 0x32 0xee 0xee 0x4f 0x22 0xef 0xfe 0xef 0x1 0xee 0xdf 0xf3 0x3d 0xed 0xdf 0xf3 0xf3 0xbf 0xfe 0xf3 0xbf 0xf3 0xbf 0xf8 0xf5 0x95 0x9f 0x36 0xb 0xf5 0xfd 0xf5 0x9f 0x0 0xa 0x0 0x66 0x66 0x6 0x0 0x3 0x66 0x90 0x3 0x6 0xbb 0x50 0x3 0x65 0x10 0x1c 0xf2 0x3f 0x12 0x3f 0x0 0x2 0x3f 0x22 0xff 0xaa 0x91 0x7f 0x1c 0x11 0x7f 0xd1 0x1 0x7f 0x1d 0x11 0x7f 0x1b 0xfd 0x1 0x7f 0x13 0xf5 0xf8 0xbf 0xf5 0xdf 0xf5 0xdf 0x55 0xdf 0x10 0x1 0x7f 0x35 0x10 0xe1 0x1 0x7f 0x17 0xeb 0xf1 0x1 0x7f 0x11 0x1 0x7f 0x53 0x10 0x11 0x7f 0xf1 0x1 0x7f 0x11 0x11 0xe8 0xff 0x8 0xb0 0xf0 0x98 0xff 0xf1 0x7f 0xb1 0x7f 0x7a 0x3f 0x80 0x0 0x0 0x90 0x3 0x89 0x9 0x99 0x99 0x89 0xc9 0x0 0x3 0x6 0x62 0x5b 0x98 0x20 0x3 0xce 0xf2 0x5f 0xa2 0x5f 0x11 0x10 0x9f 0x2 0x1f 0x97 0x8 0x92 0xcc 0x10 0x10 0x9f 0xf1 0x40 0x9f 0x0 0xc 0xa 0x69 0x78 0xef 0x89 0xd3 0x27 0xa3 0x17 0x3f 0x99 0x9f 0xb9 0xbb 0x33 0x1 0x0 0xb9 0x3b 0x3 0x0 0x99 0x3 0x9 0xb7 0xbe 0x19 0xbb 0x9 0x70 0x3 0x1a 0xdb 0xf2 0x3f 0xf0 0xbf 0x67 0xab 0x10 0x50 0x11 0x15 0x1f 0xde 0x9 0xd0 0xde 0x99 0xf 0x0 0x7 0xcd 0x88 0xf9 0xdf 0xcc 0xf0 0xbf 0xb3 0x1f 0xf6 0xdf 0x8d 0xb6 0xdf 0xc 0xc 0x0 0x7 0x29 0xa8 0xbf 0xc0 0x93 0x7f 0xcc 0x54 0x40 0x5b 0x87 0xbc 0x1b 0xf9 0xd6 0x47 0x47 0xee 0x0 0x17 0x3e 0x32 0xbc 0x0 0x6 0xee 0x67 0xd0 0x3b 0x5e 0x18 0x46 0x71 0xe0 0x8 0xab 0x0 0x3 0xb 0x63 0x1 0x0 0xce 0x10 0xc3 0xbb 0x0 0xa 0xcd 0x11 0x53 0xf5 0xdf 0xb5 0xdf 0xe3 0xb 0xc2 0x10 0x3 0x50 0xe2 0x30 0x3 0xa0 0x10 0x3 0xaa 0xf 0x10 0xa0 0x0 0x8a 0xf 0x10 0x0 0xe8 0xfa 0x1e 0x0 0xbd 0xc6 0x1f 0xc0 0xd6 0x1f 0xdc 0x3f 0x0 0xee 0x18 0x2b 0x10 0x18 0x7 0xf8 0x49 0x40 0xf8 0x7f 0x88 0x7f 0xf7 0xdf 0xb7 0xdf 0x3d 0xfd 0xdf 0x0 0x33 0xd3 0xfe 0x3f 0xdd 0xd3 0xff 0xff 0x2b 0xdd 0x2c 0x7 0xa8 0xbb 0x30 0x3 0xf 0xf7 0x5d 0xfc 0xc9 0xb4 0xc 0xdb 0x30 0x7c 0xdf 0x2 0x20 0x30 0x2 0x24 0x33 0x3 0x0 0x0 0x30 0x33 0xc 0x0 0x33 0xc3 0x0 0x3f 0x0 0x32 0x1 0x9b 0x1c 0xa7 0x9 0xf3 0x21 0xa3 0x11 0xa7 0xfc 0xec 0xdb 0xfd 0x21 0x9d 0x33 0x55 0x4 0x0 0xc0 0x3 0x96 0x10 0x3 0x3 0xfb 0xd5 0x20 0x3 0x52 0xff 0xd1 0x93 0xdf 0xbd 0x53 0xdf 0xc0 0x11 0x7f 0x4f 0xc 0xd1 0x7f 0xcc 0xcc 0x61 0x7f 0xe7 0xee 0xcd 0xaf 0xf0 0x1f 0x6f 0x32 0x0 0xf4 0x0 0x3 0x3b 0x40 0x3 0x3b 0xf7 0xf9 0xff 0x59 0xff 0xfb 0xf8 0xff 0xbe 0x11 0xf1 0x7f 0xb1 0x7f 0x23 0xea 0x88 0x3 0xf5 0x3 0xee 0xfb 0x0 0x6 0x23 0xf5 0x90 0x2 0x82 0x5f 0x12 0x5b 0x8a 0xd2 0x5f 0x40 0x9f 0xff 0x2e 0x2a 0xfa 0x9f 0xf0 0x9f 0xfe 0xaf 0xfe 0xc1 0x1e 0xd3 0x1d 0x94 0x1d 0x98 0xc0 0xf2 0x3f 0xb2 0x3f 0x9f 0xf9 0xcf 0xcc 0xf0 0xaa 0x0 0xcf 0xdc 0x8f 0x99 0xcf 0xed 0x9f 0x99 0x0 0xdf 0xe 0xfe 0xff 0xf0 0xff 0x0 0xff 0xb 0xaf 0x99 0xff 0x9a 0x2b 0x25 0xa9 0xf0 0xbf 0xd0 0xbf 0xef 0xf6 0xdf 0x96 0xdf 0x89 0x5f 0xc 0xf3 0x3f 0x6f 0x1f 0x5a 0xfe 0x7c 0x7f 0xf1 0x6e 0xd5 0xff 0xa1 0x4e 0x5a 0xe 0x77 0xf0 0xff 0x11 0xb 0x5f 0xac 0xf 0x6b 0xee 0xf 0x6f 0xe0 0xf 0x6f 0xb 0xb6 0xbb 0xcc 0xf4 0xf 0x77 0x69 0x3f 0xfe 0xdf 0xde 0xdf 0x32 0xf 0x83 0x32 0xcb 0xf0 0x40 0x3 0x1d 0x4f 0x50 0x3 0x26 0x7c 0xc8 0x7c 0x12 0x27 0x0 0x88 0x4c 0x12 0x22 0x8c 0xcc 0x3c 0xa3 0x0 0xcc 0xc8 0xfc 0xcd 0xcb 0x8c 0xfc 0x2d 0x1 0xbb 0xcc 0x4c 0x22 0xbb 0xbb 0x2b 0x20 0x3 0x1c 0xff 0x8f 0xf8 0x1 0x31 0xfa 0xeb 0x61 0x87 0x33 0xdf 0x7d 0xcf 0x1b 0x5f 0x1b 0x63 0xff 0xeb 0xf5 0x9f 0xd7 0xdf 0xbd 0xf 0x5 0xec 0x1f 0x93 0x21 0xd3 0xf 0x4c 0x9a 0xf 0x91 0x1f 0x95 0x99 0xfa 0xbb 0x6b 0x93 0x20 0x40 0x3 0x12 0xed 0x2 0xfd 0x20 0x3 0xd9 0x70 0x3 0x6f 0xc3 0x5 0x7f 0x3 0xea 0x0 0x1e 0xe8 0x53 0xe3 0x90 0x7 0xff 0xb7 0xc3 0xba 0xbc 0xff 0x9a 0xe 0x0 0xe0 0x32 0x5 0x8a 0xf 0xa2 0x69 0xeb 0xf 0xfe 0x7 0xfb 0x96 0x7 0xff 0x99 0x26 0x0 0x3 0x8 0x22 0x66 0x66 0x89 0x0 0x3 0x88 0x22 0x6a 0x1 0x86 0x88 0x92 0xa9 0x88 0x99 0xa2 0x2 0x43 0x91 0xd2 0xff 0xcc 0xc 0x65 0x5f 0xc 0xe8 0xfa 0x1e 0xea 0xd8 0xff 0xff 0xcf 0xf3 0xbc 0xb 0xf9 0xe 0xe7 0xcc 0xbb 0x0 0x0 0xcc 0xbc 0x3b 0xcc 0xcc 0xbb 0x3b 0xcc 0x0 0xbc 0xbb 0x23 0xbc 0xbb 0x3b 0x32 0xb9 0x17 0xbb 0x23 0x3 0x13 0xe7 0x23 0x6 0xfb 0x10 0x3 0x41 0x0 0xe0 0x14 0xe9 0xff 0x96 0x5e 0x1 0xf0 0xdd 0xcd 0x0 0x7f 0x0 0x75 0xd5 0x0 0x6f 0x37 0x57 0x0 0x7f 0x38 0x17 0x7f 0x9f 0xbf 0xf 0x90 0x20 0xd3 0xbc 0xe 0xff 0x0 0xf 0xcd 0xff 0x99 0xf3 0xd6 0xaf 0x89 0x6d 0x92 0xff 0xdf 0xbf 0xf1 0x99 0x7 0x70 0x1e 0x68 0xfd 0x90 0x3 0xaf 0xd 0x4c 0xf3 0xd 0x54 0xfd 0xf2 0x17 0xff 0xae 0xff 0xc0 0xff 0xd2 0xfc 0xff 0xe4 0xff 0xf6 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xf 0xf 0xfa 0xff 0x7f 0xa9 0xd 0xfd 0x1f 0x28 0x1e 0x3 0xf0 0xbf 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xd0 0xff 0xe2 0xdd 0xfe 0xf9 0x3f 0x9 0xdf 0x67 0x1e 0xf 0x8f 0x5 0xf7 0x11 0xef 0xfe 0xdf 0xfe 0xe4 0xfe 0xf6 0xa4 0x74 0x5f 0x0 0x3 0xe7 0x0 0x0 0x10 0x3 0x20 0xc2 0xe0 0x3 0x6a 0x4 0x2b 0x10 0x3 0x88 0xcc 0xff 0x8f 0x88 0x7f 0xfc 0x0 0x3 0xfe 0xe3 0xff 0x43 0xff 0x55 0xf6 0x5f 0xf7 0xdf 0xff 0x3d 0xfd 0xf5 0xdf 0x33 0xfe 0x43 0xef 0x24 0xc7 0xe0 0x3 0x47 0xd7 0x60 0x9 0x86 0x4a 0x67 0x30 0x3 0x70 0x66 0x30 0x3 0x67 0x10 0x3 0x56 0xa8 0xf 0xe1 0xce 0x9 0xf6 0xbc 0x9 0xf6 0xeb 0x0 0xee 0x0 0xcd 0xeb 0xee 0xdc 0xbc 0xe 0xcc 0xcd 0x2f 0xeb 0x0 0x0 0x6 0x0 0x0 0x6 0x23 0x13 0x13 0x17 0xff 0xfd 0xb0 0x3f 0xff 0x9c 0xb 0x6c 0x40 0x3 0xd9 0x9c 0x99 0xaa 0x0 0xda 0xac 0xaa 0xcc 0xdf 0xdd 0xdd 0xc2 0x0 0xdf 0x3f 0x22 0x2d 0xfd 0x2f 0x22 0xf3 0xff 0x13 0x16 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x10 0x40 0x12 0x3f 0x0 0x3 0x72 0xe 0x11 0x34 0x0 0x67 0xec 0xee 0xfe 0xdd 0xbb 0xcc 0xfc 0x0 0xdd 0xee 0xbb 0x4c 0x32 0x0 0xee 0x4b 0x80 0x1 0xd7 0x4f 0x22 0x67 0x9f 0x9a 0xa3 0x75 0x0 0x89 0xa9 0xfa 0xa7 0x89 0x98 0xff 0xaa 0x0 0x8a 0xf8 0xde 0xad 0xa8 0xf9 0xdd 0x8d 0x0 0x98 0xfa 0xee 0x9d 0xa9 0xcc 0xff 0xff 0x1b 0xca 0xff 0xaf 0xff 0xd5 0xbf 0xe7 0xfc 0x29 0x8b 0x7 0x32 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0x37 0xff 0x49 0xf0 0xbf 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xf6 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x1a 0xf0 0x88 0xf0 0x3 0x60 0x13 0x8c 0x1 0xa 0x0 0x67 0x55 0x9a 0x78 0x66 0x40 0x3 0x8 0x56 0x55 0x9a 0x67 0x30 0x3 0xc8 0x67 0x26 0x7 0x22 0xc8 0x67 0x22 0x27 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xc0 0xfe 0x32 0x7a 0x26 0xaa 0x22 0x0 0xf0 0x1a 0xaa 0x84 0x0 0x3 0x11 0x0 0xa0 0x99 0x0 0x3 0x11 0xa1 0x3 0x0 0xff 0x1a 0xf9 0xff 0x9f 0xd 0x4c 0x5 0xbf 0x40 0xff 0xa 0xe8 0x9f 0xa9 0x99 0x99 0xaf 0x9a 0x8 0x99 0xfa 0x9f 0x99 0x1c 0x9 0xcc 0xdf 0xdf 0xff 0xf4 0xbf 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x63 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf8 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xfc 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xaf 0xff 0x7 0x8f 0xf9 0xff 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xfc 0xff 0xf3 0xff 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0x0 0x0


