///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x80 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x3c 0x4 0x0 0x0 0x28 0x5 0x0 0x0 0xdc 0x5 0x0 0x0 0x90 0x6 0x0 0x0 0xa4 0x6 0x0 0x0 0xb8 0x6 0x0 0x0 0xcc 0x6 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x74 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1a 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1a 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x14 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x9 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1a 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1a 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x14 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x9 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1a 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1a 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x14 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x48 0x6c 0x3 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x31 0x0 0x0 0x85 0x48 0x6c 0x3 0x85 0 0x15 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x48 0x6c 0x3 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x48 0x6c 0x3 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x32 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x48 0x6c 0x3 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x48 0x6c 0x3 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x31 0x0 0x0 0x85 0 0x48 0x6c 0x3 0x85 0x15 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x48 0x6c 0x3 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x48 0x6c 0x3 0x85 0x32 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x48 0x6c 0x3 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x24 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x78 0x3 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0xd5 0x10 0xb 0x0 0xe 0x3 0x0 0xb 0x8 0x0 0x16 0x1 0x30 0xe 0xf0 0x20 0x14 0x90 0xb 0xf0 0x3b 0x40 0x3b 0x40 0x0 0x0 0x4 0x38 0x0 0xe4 0x40 0x45 0xf0 0x47 0xf0 0x47 0x0 0x80 0x6 0xdb 0x50 0x83 0x0 0x3b 0x8 0x50 0x3b 0x0 0x99 0xa 0x0 0x8f 0xd0 0x77 0xc5 0xf0 0x3b 0x70 0xbf 0xb 0x0 0xec 0x60 0xbf 0xc 0xf0 0x47 0xef 0xf0 0xcb 0xf0 0xcb 0xe1 0x7 0xd 0x0 0x49 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xbe 0xb1 0x4f 0xe 0x0 0x91 0xf1 0x13 0xf1 0x5b 0xf1 0x5b 0xb1 0x5b 0xf 0xc7 0xf0 0x47 0x21 0xb0 0x11 0x0 0x14 0x1 0x3b 0xf1 0xaf 0xf1 0xaf 0xdb 0xf1 0xeb 0x90 0x47 0x12 0xf0 0x47 0xe1 0xf7 0x13 0x52 0x33 0x1 0xed 0x76 0x15 0x81 0x73 0xf2 0x33 0xf2 0x33 0x17 0x2 0x63 0x42 0x6f 0x40 0x67 0x19 0x2 0x29 0x40 0x47 0x0 0x1a 0x1 0xbb 0xf1 0xeb 0xb2 0x6f 0x5a 0x1b 0x82 0xab 0x1d 0x42 0xab 0xd2 0x93 0x1e 0x82 0xcf 0x23 0xd6 0x41 0x73 0xd2 0xb7 0x24 0x82 0xf3 0x28 0xf0 0x23 0x22 0xdb 0x2c 0xb5 0x83 0x17 0x29 0x51 0xbb 0x2 0xdb 0x2e 0x2 0xdd 0x10 0xf3 0xb 0x26 0x80 0x30 0x73 0x47 0x40 0x32 0x2 0x7d 0x52 0xcf 0x4a 0x80 0xf0 0x2f 0x0

Anim_Bow_ltr:
BYTE 0x10 0x78 0x3 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0xaf 0x0 0xb 0x8 0x0 0x16 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0xf0 0x3b 0x81 0x40 0x3b 0x40 0x0 0x10 0x4 0x0 0xc 0x50 0x35 0xcd 0xf0 0x47 0xf0 0x47 0x90 0x6 0x50 0x83 0x0 0x3b 0x8 0x50 0x3b 0xbd 0x0 0x8f 0xa 0x0 0x8f 0xd0 0x77 0xf0 0x3b 0x70 0xbf 0xb 0x0 0x77 0x8f 0x50 0xbf 0xc 0x0 0x14 0xf0 0x47 0xf0 0xcb 0xf0 0xcb 0xc1 0x7 0xf 0xd 0x0 0xec 0xff 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xb1 0x4f 0x7c 0xe 0x0 0x47 0xf1 0x13 0xf1 0x5b 0xf1 0x5b 0xb1 0x5b 0xf 0x0 0x6f 0xe4 0xe0 0x47 0x11 0xaf 0x11 0x0 0x17 0xf1 0xaf 0xf1 0xaf 0xf1 0xeb 0xb4 0xb0 0x47 0x12 0xf0 0x47 0xe1 0xf7 0x13 0x52 0x33 0x0 0x0 0x38 0x50 0x15 0xf2 0x33 0xf2 0x33 0x82 0x33 0x17 0x0 0xfc 0x93 0x52 0x6f 0x50 0x19 0x70 0x47 0x10 0x1a 0x42 0x33 0xf2 0x6f 0xad 0x72 0x6f 0x1b 0x82 0xab 0x1d 0x42 0xab 0xd2 0x93 0x1e 0x82 0xcf 0x6b 0x23 0x41 0x73 0xd2 0xb7 0x24 0x82 0xf3 0x28 0xf0 0x23 0x22 0xdb 0x5a 0x2c 0x83 0x17 0x29 0x51 0xbb 0x2 0xdb 0x2e 0x2 0xf 0x10 0x93 0xf3 0xb 0x90 0x30 0x73 0x47 0x50 0x32 0x2 0x33 0x52 0xcf 0x40 0x4a 0xf0 0x2f 0x0 0x0 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xf8 0x67 0x21 0x4 0x3d 0x21 0x1f 0x36 0x0 0xf0 0x20 0xff 0x4e 0xdf 0x7b 0x7f 0x32 0x0 0xc7 0x1c 0x5f 0x4b 0x52 0x1d 0xce 0x31 0x0 0xb8 0x4a 0x1f 0x7c 0xe0 0x7f 0xff 0x7f 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0x10 0x11 0x11 0x0 0x21 0x0 0x33 0x23 0x10 0x52 0x55 0x33 0x21 0x53 0x2 0x66 0x35 0x21 0x63 0x66 0x35 0x90 0x1f 0x1 0xab 0x0 0x2c 0x14 0x0 0x30 0x42 0x0 0x8 0x23 0x10 0x3 0x10 0xc 0xe4 0x0 0x35 0x40 0x3 0xf0 0x2 0x0 0x8 0x50 0x5e 0x11 0x0 0x1 0x0 0x18 0xb8 0x0 0x80 0x11 0xcb 0x0 0x7 0xd8 0x0 0xb 0xe0 0x2d 0x20 0xf0 0x3f 0x40 0x99 0x70 0x2 0x0 0x1 0x77 0xf7 0x79 0x0 0x0 0x92 0x2 0xf0 0x62 0xc0 0xe0 0x74 0x0 0xbf 0x10 0x32 0x33 0x0 0x21 0x53 0x0 0x35 0x10 0x32 0x65 0x56 0x10 0x32 0x66 0x73 0x56 0xa0 0x1d 0x50 0xbb 0x0 0xc4 0x33 0x12 0x0 0x3 0x10 0xc8 0xb4 0x31 0x0 0x22 0xf0 0xbf 0x41 0x19 0x72 0x0 0x7f 0x67 0x79 0x72 0x2 0x20 0x7f 0xf0 0xa5 0x31 0x15 0x10 0x1 0x11 0x3a 0x11 0x0 0x10 0x86 0x81 0xbb 0x10 0x11 0x10 0x91 0xb4 0x1 0x53 0x71 0xf1 0x13 0xd0 0xf1 0x97 0x0 0x75 0x9 0x9 0xd8 0x40 0xfb 0x10 0x7f 0x70 0xf1 0x43 0x41 0x9d 0xaa 0xa 0x0 0x38 0xa0 0x97 0x10 0x63 0xf1 0x65 0x60 0x20 0x0 0x10 0x17 0xee 0x40 0xe2 0xf1 0x8a 0xf1 0x9c 0xa0 0x40 0x3 0xf1 0xb7 0x41 0xe7 0x1a 0xf5 0x2 0x18 0xf0 0x50 0xf1 0xe5 0x52 0x0 0xaa 0x2 0x1c 0x71 0x11 0xa 0xff 0xf2 0x8 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xb1 0x9f 0xf2 0x5e 0x70 0x7a 0xf2 0x7a 0xde 0x12 0xca 0x2 0xac 0x11 0xf0 0x3e 0xd0 0xb6 0xb2 0xb7 0x11 0xc3 0x32 0x2a 0x33 0x42 0x2 0x3e 0x23 0x2 0x3e 0x33 0x2 0x3e 0x33 0xff 0xf1 0xed 0x33 0x3 0x2 0x3e 0x23 0x7 0xf2 0xf7 0x63 0xf 0xb3 0x13 0x33 0x5b 0x11 0x22 0x10 0x32 0x73 0x5b 0x21 0x53 0x56 0x63 0x5f 0xf0 0xf3 0x5b 0xf3 0x5f 0xf3 0x63 0xf2 0xff 0x0 0x10 0x22 0x22 0xb6 0x3 0xc3 0x33 0xf2 0xff 0x32 0xff 0x44 0xc2 0xff 0x10 0x83 0x33 0x0 0x33 0x33 0x33 0x51 0x33 0x33 0x23 0x11 0x0 0x55 0x35 0x22 0x10 0x17 0x58 0x35 0x10 0x0 0x19 0xa6 0x11 0x10 0x97 0x79 0xb1 0x0 0x15 0x71 0xa7 0x41 0x13 0xe3 0x22 0x3 0xf4 0x42 0x40 0x3 0x7a 0x23 0x3 0x37 0x4 0x25 0x23 0x4b 0x21 0x5f 0x80 0x0 0x2 0x18 0x0 0x0 0x0 0xb1 0xb8 0x88 0x88 0xc1 0x18 0x2 0x88 0xcb 0x11 0x1 0x11 0xaa 0x4 0x48 0x7a 0xfa 0xf2 0x8b 0x34 0x3f 0x50 0x3 0xf4 0x2f 0x74 0x84 0x0 0x4 0x84 0x0 0xdd 0x4 0x84 0x3 0xc7 0x66 0xe3 0xe1 0x53 0xbf 0x4 0x84 0x35 0x4 0x84 0x81 0x3 0xe7 0x55 0x31 0x32 0x53 0x35 0x11 0x0 0xc5 0x0 0x10 0x51 0x55 0x23 0x0 0x71 0x81 0x55 0x0 0x0 0x91 0x61 0x1a 0x0 0x71 0x99 0x17 0xd 0x0 0x10 0x77 0x1a 0x13 0xe3 0x13 0xe7 0x23 0x4 0xb4 0x42 0x22 0x0 0xfc 0x33 0x22 0x1 0x1 0x3 0xaa 0x17 0x3 0x1b 0x1 0x71 0x1 0x41 0x11 0x74 0xb6 0x52 0xf3 0xf5 0x50 0x3 0x14 0xeb 0x94 0xa8 0x14 0xb4 0xa1 0x5 0x0 0xa1 0x3 0x18 0xe9 0x10 0x3 0xc2 0x5b 0x54 0xdf 0xc8 0xe4 0xdf 0x72 0x22 0x14 0xbf 0x27 0x2 0x20 0x14 0xbf 0x22 0x9 0x4 0xc4 0x24 0xc7 0xf4 0xcc 0xab 0xb3 0x4e 0x21 0x5 0x8c 0x32 0x1 0x7 0x53 0xf4 0xe1 0x10 0xc3 0x15 0x14 0x0 0x55 0x4 0xbc 0x66 0x1 0x0 0x80 0x4 0x77 0xdf 0xf5 0x7b 0x75 0xd5 0x81 0xf5 0x98 0xf5 0xaa 0xf5 0xbc 0xf3 0x5f 0xb6 0x26 0x0 0x1 0x21 0x22 0x42 0x14 0x32 0x33 0x33 0x68 0x42 0xf5 0xf7 0xb6 0x2f 0x11 0x21 0x9f 0x55 0x35 0x10 0x86 0x2 0x65 0x0 0x51 0x55 0x22 0xf1 0x9f 0x71 0x9f 0x42 0xd7 0x31 0x9f 0x20 0xe3 0x1b 0x6 0x6c 0x41 0x36 0x29 0xf6 0x5f 0x86 0xb4 0x20 0x86 0x1b 0x2 0x71 0x81 0xbb 0x1b 0x0 0x10 0x2d 0x91 0xba 0x5 0x76 0x89 0x32 0x3f 0xe4 0x9e 0x31 0x45 0xfe 0xd5 0xe6 0xa7 0x2 0x3e 0x33 0x2 0x3e 0x33 0x3 0x4 0x23 0x2 0x3e 0x55 0x22 0x2 0x3e 0x33 0x2 0x3e 0x11 0x2 0x3e 0x1b 0x2 0x3e 0x7f 0x41 0x16 0xeb 0x50 0x3 0x13 0x3b 0x0 0x9e 0x24 0x57 0xd2 0x1f 0xf6 0xff 0x8a 0x37 0x59 0x23 0x33 0x55 0x13 0x5b 0x33 0xf3 0x5b 0xa7 0x6 0x11 0x1 0x10 0xa1 0x21 0x93 0x5f 0x93 0x5b 0x14 0xee 0x17 0x63 0x14 0x64 0x76 0xba 0xb1 0xf5 0xdf 0x12 0x25 0x31 0x5f 0x41 0x41 0x25 0x3 0xf3 0x54 0x55 0x33 0x0 0xa1 0x12 0xff 0x70 0x91 0xf2 0xff 0x72 0xff 0xb1 0x5f 0x11 0x1a 0x41 0x10 0x10 0x42 0x41 0x12 0x6 0xbe 0x11 0x8b 0xb1 0x1b 0x0 0x1b 0x88 0x11 0x11 0xa1 0x11 0x81 0xa1 0x40 0x79 0x8 0xa 0x7a 0x21 0x42 0x44 0x11 0x43 0xaa 0x7 0xf4 0x33 0x7 0xf8 0x24 0x7 0xc1 0x55 0x3 0x0 0x34 0xaf 0x3 0x4 0x19 0x5 0xec 0x1a 0x5 0xf0 0x12 0x8b 0xf7 0xf7 0xf8 0x9 0xea 0xf8 0x11 0x88 0x75 0x8 0x64 0x10 0x5 0x8 0x10 0x4 0x84 0x10 0xb2 0x4 0x84 0x0 0x4 0x84 0x6 0xca 0x58 0x0 0x4 0x84 0x0 0xab 0x4 0x84 0x35 0x8 0x64 0x33 0x40 0x3 0x23 0x4 0x84 0x2 0x76 0xa5 0x3 0xf7 0x12 0x15 0xaa 0x0 0xb1 0x21 0xd1 0xa1 0x7 0xf3 0x20 0x42 0x41 0x10 0xbf 0xbb 0xbc 0xb1 0x1b 0x8a 0x84 0x0 0xc0 0x19 0x11 0x81 0x71 0x10 0xcf 0x41 0x22 0x10 0x44 0x14 0x42 0x8 0xa8 0x32 0x31 0x13 0x0 0x0 0x11 0x41 0x14 0x0 0x8b 0x51 0x15 0x0 0x0 0x11 0x4a 0x13 0x0 0xa9 0x77 0x11 0x0 0x15 0x79 0x1a 0x1a 0x23 0x4b 0xcb 0x8 0xd4 0x8b 0x8 0xd8 0x5f 0xc8 0x8 0xdc 0xbb 0x8 0xe0 0x4 0xca 0x23 0x33 0x58 0xb9 0xf6 0x81 0xd7 0x3 0x53 0x8 0xd6 0x11 0x3 0x58 0x18 0x8 0xde 0xf3 0x7f 0xc8 0x91 0xe5 0xf3 0x80 0xe1 0x0 0x23 0xe7 0x10 0x23 0x4 0xf3 0x51 0x6 0x6f 0x25 0x11 0x55 0x37 0xcb 0x10 0x19 0x9 0x90 0x97 0x3 0xe3 0x2a 0x14 0x56 0x1 0x4 0x55 0x1 0x4 0x33 0x3 0xf8 0x35 0xab 0x3 0x77 0x58 0x1 0x0 0xa6 0x8 0x6f 0x79 0x21 0x0 0xf9 0x79 0xf2 0xf9 0x8b 0xf9 0x9d 0x91 0x81 0x70 0x3 0x10 0x23 0xa 0x4 0x54 0xb5 0xa 0x13 0x41 0x59 0xd7 0xa 0x6 0x23 0xa 0x6 0x23 0x6 0xaa 0x30 0x23 0x53 0x0 0x84 0x3 0xf3 0x22 0x55 0x35 0x23 0x27 0x42 0x1a 0x0 0x84 0x19 0xa9 0x32 0x1 0x1a 0x13 0xd0 0x3 0xe0 0x17 0x1f 0x29 0xe8 0x2 0x4e 0x11 0x42 0x41 0x32 0x1c 0x84 0x9 0x1f 0xb8 0xb1 0x1b 0x8b 0x2 0x5f 0x11 0x11 0x14 0x81 0x91 0xa9 0xa 0x6a 0x79 0x12 0x5f 0x42 0x13 0xd0 0x3 0x9c 0x0 0x3 0x41 0x9 0x8f 0x51 0x15 0x1 0x0 0x7 0x4a 0x13 0x1 0x0 0x77 0x5 0x68 0x32 0x5f 0xfa 0x55 0xf4 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0x2a 0xbc 0x10 0xa 0xde 0xb1 0x11 0x0 0x8b 0xbb 0x8b 0x86 0x11 0x91 0x1a 0x11 0x31 0x0 0x71 0x9 0x7b 0x9 0xb8 0x11 0x1a 0x21 0x2 0xff 0x77 0x32 0x12 0xff 0x2 0x3e 0xe0 0x9f 0x34 0xa 0xf4 0xf0 0x9f 0xf0 0x9f 0xc4 0xfa 0xff 0x5b 0x33 0x41 0x12 0x1b 0x10 0xf2 0x88 0x8b 0x6 0x18 0x10 0x17 0x11 0x71 0xa 0xa2 0x7 0x1b 0x11 0x62 0xa7 0x7 0xa7 0xa 0xab 0x45 0x14 0x32 0x4 0xe4 0x24 0x0 0x41 0xa1 0x1 0x55 0x41 0xa1 0x1a 0x24 0x1 0x11 0xa1 0x1a 0x19 0x41 0x11 0x1 0x2 0xaa 0x2e 0x0 0x24 0xb 0x68 0x11 0x17 0xac 0xfb 0x58 0xca 0x7e 0x11 0x4 0x1a 0x0 0x1 0x10 0x24 0x13 0xbf 0xb1 0x88 0x1a 0xbb 0x88 0x11 0x2 0xf9 0xa 0x8f 0xa1 0x4a 0x83 0x11 0x40 0x32 0x5 0x4f 0x31 0x12 0x14 0x1 0x41 0x12 0x0 0x14 0x1a 0x51 0x15 0x14 0xaa 0x49 0x12 0x1 0x11 0xaa 0x79 0x11 0x14 0x11 0x1a 0x8 0x8 0x84 0x14 0xdc 0x31 0x44 0x41 0x24 0x3 0xfd 0x53 0x18 0x2 0x14 0x11 0x32 0x8b 0x8b 0x11 0x23 0x47 0x18 0xf8 0x26 0x53 0x3b 0xa7 0x21 0xdb 0x1b 0xef 0x6 0x48 0x24 0x18 0x88 0x0 0x0 0x88 0x8b 0x11 0x8 0x9b 0x8c 0x81 0x3e 0x0 0x88 0x12 0xfc 0xfb 0xf4 0xfc 0x6 0xfc 0x18 0xcc 0x2a 0x71 0x94 0x1 0xb 0x10 0xa1 0xc 0x45 0x41 0x2b 0x43 0x8b 0xb8 0xd 0x8b 0x10 0x11 0x17 0x18 0x61 0x2c 0x57 0x11 0x5 0x8 0x0 0x21 0x23 0x12 0x11 0x13 0x23 0x41 0xa1 0x50 0x11 0x1 0x28 0x18 0x1 0x28 0x71 0x34 0x11 0xa1 0x0 0x9a 0x17 0x41 0x11 0xa7 0x41 0x14 0x1 0x22 0x31 0x42 0x0 0x15 0x12 0x11 0x33 0x0 0xbf 0x52 0xef 0xf0 0xbf 0x38 0xef 0xd0 0xbf 0xcb 0xf0 0xbf 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xfe 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xe1 0x0 0xd 0x59 0xd 0x43 0x1a 0xb0 0x1b 0x6 0x11 0x0 0xc1 0x81 0x88 0x0 0xfa 0x6b 0xcb 0xa7 0xc2 0x1 0x0 0x6 0x25 0x12 0x41 0x12 0x23 0x4 0xe3 0x24 0x20 0x41 0xbb 0x1 0x0 0x11 0x71 0x24 0x11 0x10 0xfc 0x41 0x0 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfb 0x43 0x79 0x9e 0x11 0x1b 0x6a 0x0 0x0 0x84 0x41 0x7f 0x0 0xa 0x6 0x11 0x6 0xaa 0x14 0x89 0x16 0xaa 0x0 0x41 0x13 0x13 0x27 0x24 0x88 0x0 0x84 0x87 0x2 0xca 0x34 0x11 0x10 0x7a 0x4 0xa3 0x3e 0x17 0x1b 0xf 0xff 0x17 0xaf 0x2 0xca 0x0 0x3 0x5 0x5b 0x9 0x28 0x5 0x94 0x52 0x5f 0xf1 0x9f 0xff 0xf2 0x5f 0xf2 0x5f 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x7f 0x6e 0xf6 0xfe 0xf0 0x9f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xfe 0xff 0x5f 0x53 0x1e 0x69 0x11 0x97 0x7 0xbb 0x10 0xc8 0xe 0xfa 0x8c 0x29 0xaf 0x3 0x60 0x16 0x39 0xa6 0x1f 0x7b 0x1c 0xb 0x90 0x1b 0x44 0x0 0x12 0x6 0x9f 0x11 0x1 0x18 0x18 0x8 0xb8 0x8b 0x18 0x81 0xe 0x4a 0x78 0x8 0x5 0x24 0xff 0x52 0xff 0x64 0x85 0xbf 0x10 0x41 0x0 0x1 0x80 0x81 0x18 0x0 0x18 0xb1 0xbb 0x16 0x94 0xc0 0xf 0xd7 0x16 0xca 0x0 0x31 0x14 0x11 0x1 0x51 0x0 0x23 0x42 0x1c 0x14 0x44 0x41 0x1b 0x41 0x3 0x11 0x81 0x1c 0xb8 0x18 0xb1 0x24 0x8e 0x10 0x63 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe1 0xff 0xf3 0xae 0x3e 0x40 0x41 0x3 0xee 0x24 0x0 0xb1 0x41 0x42 0x0 0x14 0xb1 0x8b 0x41 0xb 0x4a 0x1b 0x40 0xc3 0x80 0x11 0x0 0x44 0x42 0x11 0x14 0x22 0x42 0x41 0x14 0x3 0x24 0x14 0x22 0x14 0x11 0x35 0x28 0xa7 0x80 0x3 0xff 0xfa 0xde 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xea 0xff 0xfc 0xff 0xe0 0xfc 0xff 0xf2 0xff 0xff 0xff 0x3e 0xff 0x87 0xd 0x51 0x22 0x1f 0x18 0x44 0x0 0x11 0x24 0x44 0x24 0x14 0x24 0x12 0x11 0x40 0x14 0xd 0x81 0x11 0x35 0x14 0x10 0x1b 0x31 0xc0 0x9 0xab 0x9 0xaf 0x81 0x8b 0x41 0x11 0xc1 0xbc 0x7f 0xb8 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xe6 0x1d 0xd9 0x1f 0xdc 0x20 0xa7 0x41 0xe 0xbb 0x24 0x0 0x31 0x42 0x44 0x16 0x0 0x51 0x13 0xf 0xbf 0x23 0x6 0x1f 0x6 0x6e 0xb8 0x2 0x18 0x14 0x18 0xcb 0x8b 0x8c 0x56 0x1f 0x41 0xb3 0x4 0x35 0x44 0xe 0x7 0x2 0x81 0x0 0xb1 0x9 0x20 0x12 0xbf 0xff 0xf2 0x62 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf5 0xff 0xe9 0xff 0xfb 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x11 0xff 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x1a 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0x46 0xff 0x58 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xe9 0xff 0xfb 0xff 0xef 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xbb 0xff 0xcd 0xc0 0xff 0xdf 0xff 0xf1 0x0 0x0 0x0


