///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x20 0x4 0x0 0x0 0x0 0x6 0x0 0x0 0x20 0x7 0x0 0x0 0x0 0x9 0x0 0x0 0x6c 0x9 0x0 0x0 0xd8 0x9 0x0 0x0 0xec 0x9 0x0 0x0 0x0 0xa 0x0 0x0 0x14 0xa 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x34 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0xe 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0xe 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x74 0x0 0x0 0x85 0 0xc 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x74 0x0 0x0 0x85 0xc 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x74 0x0 0x0 0x85 0 0xc 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x7 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0xe 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x74 0x0 0x0 0x85 0 0xc 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x74 0x0 0x0 0x85 0xc 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x74 0x0 0x0 0x85 0 0xc 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x7 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0xb 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0xb 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x64 0xb 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0xe 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0xe 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x74 0x0 0x0 0x85 0 0xc 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x74 0x0 0x0 0x85 0xc 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x74 0x0 0x0 0x85 0 0xc 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x7 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x70 0xb 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x90 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x3c 0xc 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe8 0xb 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe8 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x3c 0xc 0x0 0x0 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x90 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0xe 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xf0 0xc 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xec 0xff 0xe8 0xff 0x21 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xfc 0x60 0xb 0x4 0x3 0x0 0x4 0x0 0xf0 0x10 0x17 0x40 0x0 0x8d 0x0 0x9 0xec 0xff 0x8 0x0 0x22 0x10 0x2d 0x6 0x0 0x23 0xd5 0x20 0xb 0x0 0x32 0x7 0x0 0x23 0x10 0x0 0x3a 0x1 0x40 0xf 0xea 0x10 0x22 0x90 0xb 0x10 0x5f 0x8 0x80 0x5f 0xa 0x80 0x5f 0xb 0xbc 0x80 0x5f 0xc 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x10 0x9b 0x80 0xe 0x2d 0x0 0xe4 0x60 0xbf 0x12 0x50 0xb3 0x0 0xb5 0x13 0x0 0xd7 0x5d 0xf8 0x40 0xd7 0x15 0x0 0xd7 0x20 0xb 0x0 0xcb 0x16 0x50 0xcb 0xc3 0xf0 0xbf 0xf0 0xbf 0x40 0x0 0x40 0x18 0x50 0x5f 0x1 0x21 0x6f 0x1c 0x1 0x2b 0x51 0x13 0x24 0x1 0x2b 0xf0 0xfb 0xf0 0x3b 0x50 0x3b 0x75 0x36 0xf0 0x3b 0xf1 0x37 0x81 0x37 0x2c 0x81 0x97 0x27 0x1 0x97 0xdb 0x21 0x8b 0x1 0xa3 0x3a 0x1 0x97 0x50 0xcb 0x44 0x80 0xcb 0xf0 0x8f 0xb6 0xf1 0x2b 0x4e 0x51 0x2b 0x1 0x37 0x80 0x51 0x1f 0x0 0xe3 0x88 0xf4 0x51 0xdf 0xf0 0xd7 0xf1 0xd3 0xc0 0x47 0x8e 0x70 0x47 0x0 0x53 0x23 0x0 0xdc 0x41 0x7d 0x0 0x40 0x92 0x1 0x97 0x52 0x33 0x7a 0x7a 0x2 0x4b 0xf0 0xa7 0xf2 0x33 0x52 0x35 0x9b 0x81 0xd3 0x46 0xd7 0x50 0xef 0x2 0xa2 0x3b 0x70 0x5f 0x0 0x60 0xb3 0x82 0x93 0xf2 0x87 0xdb 0xf0 0xfb 0x12 0x33 0xa7 0x2 0x33 0x52 0x1b 0x64 0xf0 0x5f 0xf0 0x5f 0xee 0xf0 0x5f 0xf1 0x5b 0x81 0x5b 0xb2 0x50 0x5f 0x90 0xb3 0x3 0x69 0x5b 0xfd 0x3 0x53 0xf0 0xbf 0xf3 0x53 0xf3 0x53 0xf1 0xc7 0x51 0xc7 0xb6 0x80 0xcb 0x7d 0x65 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf2 0x27 0x82 0x27 0xc0 0x81 0x2b 0x7a 0x9f 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xe3 0xb3 0xcb 0x73 0x53 0x40 0x5b 0xcf 0x82 0x3f 0x73 0x53 0xa7 0x4 0x8e 0xab 0x3 0xd7 0x51 0xeb 0x7c 0xac 0x4 0x97 0x53 0x8f 0xf2 0xab 0xf4 0x7f 0x84 0x1f 0x0 0xe4 0xa9 0x4 0xdf 0xe0 0x44 0xc7 0xe6 0x74 0xeb 0x0 0xba 0x54 0xeb 0xb0 0x4 0xdf 0xe8 0x4 0x43 0x43 0x5f 0x0 0xd1 0x0 0xf4 0xd6 0x33 0xe3 0x5 0x12 0xc6 0x85 0x3 0xf2 0x52 0x33 0x5 0xf 0xf4 0x9e 0x74 0x4f 0x40 0xf6 0x5 0x3f 0x54 0xfe 0x63 0x47 0x5 0x4e 0xea 0xdf 0x0 0x47 0x53 0x53 0x8a 0x55 0x33 0xf4 0x37 0xf5 0x33 0x45 0x93 0x20 0xb3 0xd2 0x95 0x93 0x5 0xa2 0x3 0x70 0xa7 0x40 0x4 0x84 0xeb 0x5 0xd6 0x50 0x83 0x5 0xcd 0x7 0x85 0x9f 0x8 0xf5 0x9f 0xd5 0x9f 0x40 0x6a 0x9 0x0 0xef 0x50 0x6b 0xa 0x86 0xb 0xb 0x86 0xb 0xc 0x84 0x75 0x57 0x0 0xd 0x0 0xcc 0x55 0x57 0x0 0xe 0xde 0x1 0x2b 0x55 0xfa 0x25 0x86 0x23 0xf0 0x83 0xf6 0x23 0x95 0xc5 0xf 0xd8 0x5 0xc3 0x50 0xef 0x11 0x50 0x8f 0x6 0x92 0x12 0x0 0xc4 0xb2 0x61 0xaf 0x13 0x4 0x5b 0x46 0xa7 0x80 0x14 0x81 0xbb 0x16 0xd2 0x51 0xbb 0x6 0xc2 0x18 0x75 0xf3 0x0 0x19 0x80 0x9b 0x1a 0x9b 0x75 0xf3 0x40 0x1b 0xf4 0x2b 0xe0 0x8f 0x1d 0x4 0xc7 0x40 0x83 0x6a 0x40 0x15 0xb7 0x57 0x1f 0x1f 0x81 0x8b 0x23 0x81 0x8b 0x28 0xaf 0x87 0x2b 0x45 0x80 0x83 0x2d 0xf0 0x83 0x27 0x43 0x50 0x83 0x17 0x52 0x6b 0x3c 0xf7 0x43 0xe2 0xc3 0x4e 0x80 0xfb 0x52 0x2 0x9f 0x53 0x3b 0x76 0x58 0x82 0xf 0x16 0x17 0x52 0xc3 0x43 0x52 0x93 0x7 0xbb 0x5b 0xb5 0x82 0x87 0x3b 0xf6 0xb3 0xe7 0x4f 0x6d 0x87 0x4f 0x47 0x87 0x4f 0x57 0x5d 0x87 0x4f 0x65 0x87 0x4f 0x76 0x87 0x4f 0xf2 0x6f 0xf7 0x4f 0x4d 0x80 0x77 0xaf 0x80 0x7b 0x57 0x4f 0x8 0x7b 0x66 0x86 0xe3 0x7a 0x84 0x85 0xf3 0x16 0xfb 0xf8 0x63 0xb8 0x3 0x89 0x78 0x3 0x0 0x65 0x91 0x6 0x83 0x48 0xb7 0x40 0x94 0x85 0xe7 0x98 0x87 0x37 0x6d 0x9d 0x56 0xa7 0x8 0xdd 0xa0 0x52 0xc3 0x8 0xe7 0xa2 0x56 0xb3 0xe9 0xf0 0x77 0xf8 0xdb 0x8 0x7b 0xad 0x72 0x93 0x40 0x99 0x84 0x4f 0x75 0xb4 0x88 0x7b 0x65 0x33 0x9 0x69 0xa8 0x83 0x2f 0x32 0xf3 0x2f 0xd5 0xf9 0x47 0x88 0xe7 0xc9 0x87 0xbb 0xd1 0x86 0x5f 0x38 0x86 0x5f 0x4d 0xb6 0x76 0x5f 0x40 0xe0 0x57 0x7f 0x9 0xbf 0xbd 0xf8 0xab 0xa6 0xe3 0x83 0xdd 0x78 0x1b 0x0 0xc2 0x52 0x63 0xa 0x1d 0xb7 0xf7 0x71 0x4f 0x5 0x93 0x45 0x1b 0x9 0x17 0xe5 0x77 0x43 0x5 0x4b 0x78 0x93 0x55 0xed 0x87 0xa3 0xef 0x81 0x5b 0xf5 0x80 0x8f 0xfa 0x55 0x1b 0xfe 0xa 0x76 0x17 0x7f 0xf0 0xa7 0xfa 0x4f 0x59 0xef 0x5 0xd1 0x65 0xc3 0x4 0xff 0x81 0xeb 0x15 0x3 0x48 0x27 0x24 0xd3 0x57 0x73 0x1a 0x67 0x5a 0x9e 0x6a 0x67 0xbe 0xa 0xd3 0xd 0xf9 0xbf 0xea 0x5b 0x14 0x97 0x59 0x2f 0x8a 0x4f 0x0 0x7d 0x17 0x76 0x9b 0xa 0x1f 0xf0 0x53 0xfb 0xf 0x7a 0xaf 0x1c 0x82 0xab 0x55 0x25 0x82 0xab 0x38 0x88 0x93 0x26 0x89 0xe3 0x27 0x82 0xab 0x5d 0x2c 0x82 0xab 0x40 0x82 0xab 0xf0 0xcb 0xfb 0x87 0x42 0x8b 0xe7 0x55 0x2e 0x8b 0xe7 0x44 0x8b 0xe7 0x47 0x8b 0xe7 0x49 0x8b 0xe7 0x6b 0x4a 0xfb 0xe7 0x2b 0x7b 0x4f 0x85 0x6f 0x4b 0x57 0xaf 0xc 0x51 0x6b 0x53 0xb 0xd1 0x5b 0x3f 0x54 0x8a 0x5b 0x58 0x7 0x5b 0x1c 0x2f 0xb5 0x1c 0x4a 0x5a 0xfc 0x3b 0x2b 0xd1 0x5b 0x8b 0xb7 0x5d 0x8b 0xb7 0x55 0x5e 0x83 0xb3 0x60 0x89 0x47 0x67 0x8a 0x67 0x65 0x82 0x57 0x80 0xf0 0x5f 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0xf0 0xc 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x4 0x0 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x20 0xfc 0xff 0x50 0xb 0x3 0x0 0xf4 0xff 0xf0 0x85 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x98 0x0 0x2f 0x10 0x6 0x0 0x23 0x20 0xb 0x0 0x0 0x10 0x57 0x7 0x0 0x23 0x10 0x0 0x3a 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0xaa 0x10 0x5f 0x8 0x80 0x5f 0xa 0x80 0x5f 0xb 0x80 0x5f 0xc 0xf2 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x10 0x9b 0x90 0xe 0x80 0xb3 0x12 0x85 0x50 0xb3 0x0 0x0 0x50 0x13 0x0 0xd7 0xf8 0x40 0xd7 0x77 0x15 0x0 0xd7 0x20 0xb 0x0 0xcb 0x16 0x50 0xcb 0xf0 0xbf 0xf0 0xbf 0x8 0x40 0x0 0x50 0x18 0x51 0x13 0x0 0x0 0x90 0x5d 0x1c 0x81 0x13 0x24 0xf0 0xfb 0xf0 0x3b 0x80 0x3b 0x36 0xf0 0x3b 0xd7 0xf1 0x37 0x81 0x37 0x2c 0x81 0x97 0x27 0x1 0x97 0x21 0x8b 0x1 0xa3 0x6b 0x3a 0x1 0x97 0x50 0xcb 0x44 0x80 0xcb 0x24 0x1 0xbb 0xf1 0x8b 0xb4 0xb1 0x2b 0x4e 0x51 0xdf 0x1 0x37 0x80 0x70 0x47 0x50 0x88 0xfa 0x1 0xeb 0x21 0xdf 0xf0 0xd7 0xf1 0xd3 0xc0 0x47 0x8e 0x80 0x8f 0x53 0x2d 0x0 0x14 0x61 0x37 0x92 0x52 0x27 0x2 0x33 0x7a 0x50 0x5f 0xeb 0xf0 0xa7 0xf2 0x33 0x1 0x67 0x9b 0x82 0x87 0x46 0x50 0xef 0x2 0x6f 0x13 0x3b 0x0 0x1c 0x51 0xf7 0x10 0x88 0xf2 0x93 0xf2 0x87 0xdb 0xf0 0xfb 0x22 0x33 0xa7 0x52 0xf 0x2 0xf3 0x64 0xf0 0x5f 0xf0 0x5f 0xee 0xf0 0x5f 0xf1 0x5b 0x81 0x5b 0xb2 0x52 0x6f 0x90 0xb3 0x3 0x3b 0x5b 0xfd 0x3 0x53 0xf0 0xbf 0xf3 0x53 0xf3 0x53 0xf1 0xc7 0x51 0xc7 0xb6 0x80 0xcb 0x7d 0x65 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf2 0x27 0x82 0x27 0xc0 0x81 0x2b 0x7a 0x9f 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xe3 0xb3 0xcb 0x73 0x53 0x50 0x6a 0xcf 0x53 0xa7 0x4 0x67 0x73 0x81 0xeb 0xab 0x72 0x4b 0x10 0x79 0xac 0x71 0x37 0xf2 0xab 0xf4 0x7f 0x94 0x1f 0x10 0xe4 0x4 0xdf 0x52 0xe0 0x44 0xc7 0xe6 0x74 0xeb 0x10 0xba 0x73 0xb 0x10 0x9 0xe8 0x0 0xc 0x0 0x43 0x5f 0x10 0xd1 0x5 0xf 0x96 0x44 0x43 0x10 0xc6 0x85 0x3 0xf2 0x0 0x23 0x54 0x43 0xf4 0xb6 0x83 0x3b 0xf6 0x51 0xd3 0x5 0xf 0x88 0x0 0x47 0x55 0x1b 0xea 0xdf 0x55 0x33 0x5 0x3f 0x8a 0xf3 0x5f 0xf5 0x33 0x85 0x33 0x15 0x93 0x20 0xb3 0xda 0x95 0x93 0x5 0x6f 0x3 0x3 0x5f 0x54 0x7 0x4 0x84 0xeb 0x5 0xd6 0x5 0xc3 0x52 0x63 0x7 0x85 0x9f 0x8 0xf5 0x9f 0xd5 0x9f 0x50 0x5d 0x9 0x80 0x6b 0xa 0x1 0x7 0x75 0x9f 0x76 0xb 0xc 0x75 0x57 0x9 0x10 0xd 0x0 0x2c 0x55 0x57 0x10 0xe 0x50 0x77 0xbc 0x6 0xb 0x25 0x50 0xfb 0xf0 0x83 0xf6 0x23 0xb3 0xef 0x50 0xf 0xd8 0x1 0x7f 0x50 0xef 0x11 0x51 0xaf 0x6 0x5f 0x12 0x0 0x34 0xb3 0x61 0xaf 0x13 0x3 0xfb 0x46 0xa7 0x90 0x14 0x6 0x9b 0x51 0xbb 0x6d 0x16 0x51 0xbb 0x6 0x8f 0x18 0x51 0xa3 0x6 0xa7 0x19 0x80 0x9b 0x4e 0x1a 0x71 0x97 0x50 0x1b 0x44 0xeb 0xf6 0xb3 0x70 0x8f 0x1d 0xca 0x4 0xc7 0x40 0x83 0x50 0x36 0x87 0x1f 0x1f 0x81 0x8b 0x23 0xa9 0x81 0x8b 0x28 0x87 0x2b 0x45 0x76 0x77 0x10 0x2d 0xf0 0x83 0xad 0x27 0x43 0x1b 0x87 0x43 0x3c 0xf7 0x43 0xe2 0xc3 0x4e 0x5 0x57 0xae 0x50 0xfb 0x52 0x83 0x3b 0x58 0x72 0xb7 0x26 0x17 0x52 0xc3 0x43 0xdb 0x2 0xcf 0x55 0x27 0x5b 0x57 0xaf 0x7 0xc7 0x3b 0xf7 0xaf 0xe7 0x4f 0x55 0x6d 0x88 0x3 0x47 0x87 0x4f 0x5d 0x87 0x4f 0x65 0x87 0x4f 0x74 0x76 0x87 0x4f 0xf2 0x6f 0xf7 0x4f 0x80 0x78 0x63 0x90 0x7b 0xd7 0x53 0x6b 0x8 0x7b 0x66 0x86 0xe3 0x84 0x85 0xf3 0x16 0xfb 0xf8 0x63 0xa6 0xb8 0x3 0x89 0x78 0xb7 0x10 0x91 0x6 0x23 0x48 0xb7 0x50 0x56 0x94 0x85 0xe7 0x98 0x87 0x37 0x9d 0x56 0xa7 0x8 0x27 0xa0 0xdd 0x8 0xf3 0x56 0x53 0xa2 0x83 0xbf 0xf0 0x77 0xf8 0x7b 0xad 0x89 0x3b 0x5d 0x99 0x84 0x4f 0xb4 0x88 0x7b 0x65 0x33 0x9 0x3b 0xa8 0x83 0x2f 0x75 0x32 0xf3 0x2f 0xf9 0x47 0x88 0xe7 0xc9 0x87 0xbb 0xd1 0x86 0x5f 0x55 0x38 0x86 0x5f 0xb6 0x85 0x27 0xe0 0x81 0xf7 0xbd 0xf9 0xa7 0xb5 0xe3 0x83 0xdd 0x53 0xfb 0x9 0xef 0xc2 0x81 0x4f 0xb7 0x71 0x4f 0xee 0x5 0x93 0x48 0x87 0x9 0x17 0xe5 0x77 0x43 0x5 0x4b 0x78 0x93 0xed 0xad 0x85 0xb7 0xef 0x81 0x5b 0xf5 0x55 0x1b 0xa 0x4f 0xfa 0x8a 0x43 0xf5 0x17 0x7f 0xf0 0xa7 0xfa 0x4f 0x59 0xef 0x0 0x81 0xeb 0x4 0x81 0xeb 0x7e 0x5 0x78 0x27 0x4 0xd3 0x41 0xd3 0xa 0xaf 0x1a 0x67 0x55 0x9f 0xc 0xb5 0x80 0x83 0xd 0xfa 0xbb 0xea 0x5b 0xf 0x89 0x2f 0x13 0x81 0xc7 0x5d 0x17 0x88 0xe7 0x18 0x89 0x3b 0xf0 0x53 0xfa 0xaf 0x1c 0x82 0xab 0x55 0x25 0x82 0xab 0x38 0x88 0x93 0x26 0x89 0xe3 0x27 0x82 0xab 0x56 0x2c 0x82 0xab 0x40 0x86 0x6b 0xd 0xf9 0xfb 0xeb 0x87 0x42 0xaa 0x8b 0xe7 0x2e 0x8b 0xe7 0x44 0x8b 0xe7 0x47 0x8b 0xe7 0x49 0xb5 0x8b 0xe7 0x4a 0xfb 0xe7 0x2b 0x7b 0x4f 0x82 0xdb 0x4b 0x59 0xfb 0x8a 0xc 0x23 0x53 0x0 0xec 0x67 0xaf 0x54 0x8a 0x5b 0x58 0xda 0x4a 0xa3 0x1c 0x3b 0x5a 0xfc 0x3b 0x2b 0xb7 0x5b 0x8b 0xb7 0x5d 0xa9 0x8b 0xb7 0x5e 0x83 0xb3 0x60 0x70 0x5f 0x10 0x67 0x86 0x77 0x60 0x65 0x8b 0xdb 0xf0 0x5f 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x94 0x5e 0x6b 0x3d 0x0 0xc6 0x2c 0x9e 0x19 0xb9 0x0 0x6d 0xc 0x0 0x99 0x7f 0x12 0x6b 0x67 0x35 0xfd 0x7e 0x0 0xf8 0x71 0x52 0x55 0xeb 0x28 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0xf0 0xff 0xf 0x0 0x6f 0x0 0x66 0xf6 0x0 0x6f 0xff 0xf6 0x0 0xff 0x2 0x40 0xf6 0x0 0x0 0x40 0xf3 0xa0 0x1f 0x0 0x2a 0x0 0xf 0x0 0x24 0xf1 0x40 0x3 0x2f 0x0 0x30 0x33 0x80 0xf0 0x1f 0xf0 0xf1 0xff 0xff 0xf0 0xf1 0x22 0x1 0x32 0x4f 0xf1 0x33 0xf3 0x11 0xf8 0x50 0x5f 0x55 0xff 0x0 0x68 0x13 0x0 0x3d 0x43 0x0 0x8 0xff 0x0 0xc 0x7b 0x11 0x0 0x45 0x0 0x6d 0x50 0x1a 0x10 0x1e 0xf0 0x30 0x26 0x10 0x1d 0x60 0xf0 0x10 0x2e 0x30 0x37 0x31 0x33 0xf4 0x34 0x13 0x40 0x43 0x0 0x3 0x14 0xf2 0x11 0x11 0xf2 0xff 0x74 0xff 0x40 0x1 0x0 0x44 0x40 0x23 0xff 0x0 0x83 0xf0 0x23 0xa 0xf 0x0 0xf0 0x42 0x0 0x1c 0x34 0x0 0x20 0x14 0xa0 0x0 0x24 0x21 0x0 0x28 0x31 0xf0 0xff 0xff 0x13 0xf0 0x50 0x25 0xf0 0x5 0xf0 0x17 0x10 0x98 0xf0 0x66 0x66 0xf 0x1 0xf0 0xf6 0x6f 0xf 0xf0 0xf 0x64 0x0 0xeb 0x75 0x34 0x30 0xa1 0x71 0x20 0x1 0x2e 0x1f 0x1 0x3 0x1f 0x10 0xc5 0xc 0x22 0x0 0x0 0x3f 0xc0 0xff 0x30 0x1f 0xff 0xf 0x0 0x1f 0xf 0x22 0xf3 0x14 0xf 0x33 0x1f 0x73 0x81 0x60 0x3f 0x10 0xea 0x1 0x38 0x0 0xf4 0x1 0x41 0x10 0xf7 0x7f 0x11 0x10 0x7 0x41 0x74 0x40 0xef 0x41 0x7 0xf0 0xff 0xf0 0xff 0x90 0xff 0xfd 0xf0 0xdf 0x80 0xac 0x11 0x53 0xf0 0xe6 0x1 0x8c 0x0 0xe6 0x0 0x0 0xe6 0xff 0xf1 0x1c 0xb0 0xe6 0xf1 0x3d 0x81 0x6 0x0 0xe6 0xf1 0x5c 0x80 0xef 0x11 0xde 0xb 0x24 0xf 0x1 0xf0 0x30 0x3 0x10 0x0 0xb 0x30 0x3 0x8 0x3f 0xf 0x10 0xf0 0x30 0x3 0x0 0xce 0x41 0x0 0x14 0x3f 0x33 0x1f 0xf1 0x13 0x11 0xff 0x0 0xff 0x41 0xf4 0xcf 0xff 0x42 0xff 0xef 0xb 0xf 0xff 0xff 0xdc 0x2 0x65 0xfc 0x2 0x8d 0x2 0x6c 0x0 0x7f 0x4f 0xf1 0x1f 0x11 0x4f 0x12 0xf1 0x0 0xff 0xf1 0x4f 0xc4 0xfb 0x12 0x21 0xf3 0x40 0xbb 0x2 0x0 0xcd 0xef 0xed 0xf 0xbf 0xff 0x0 0x7f 0xf7 0xbf 0x66 0x56 0xf6 0xbf 0x0 0x15 0x0 0x6f 0x1f 0x2 0xb8 0xf6 0x0 0x2d 0x34 0x0 0x6 0x75 0x64 0x0 0xf 0x2 0xb7 0xf2 0x3f 0x3f 0x2 0x3f 0x1f 0xf2 0x3f 0xff 0xf2 0x1c 0xb1 0x3b 0xe1 0x3f 0x91 0x3b 0x22 0x22 0xf2 0x5e 0x91 0x3e 0xf1 0x60 0xe2 0x92 0x45 0x12 0xff 0x2 0x62 0xf0 0xf6 0x1 0x20 0x3 0x40 0x96 0x0 0x7 0x34 0xf 0x20 0x3 0xf0 0x10 0x3 0x11 0x3b 0xff 0x0 0x22 0x22 0xf3 0x3f 0x33 0x33 0x1f 0xff 0x0 0x43 0xf3 0x8f 0xf0 0xf3 0xf5 0x44 0xff 0x0 0xf3 0x4f 0xf4 0xf1 0xff 0x44 0xef 0x41 0xdd 0x3 0x9 0x11 0x3b 0x14 0x3 0x91 0x12 0x65 0x13 0x68 0xf 0x3 0xbf 0x0 0xfe 0x1f 0x34 0xf1 0xfd 0x41 0x33 0xf4 0xf 0xff 0x41 0xf3 0xff 0x11 0x3b 0xf2 0xfd 0x71 0x9b 0x33 0x7e 0xca 0x11 0x3f 0x11 0x43 0x64 0x1f 0x3 0xee 0x10 0x70 0x3 0xf2 0xf0 0x30 0x3 0x2 0xe4 0x60 0x3 0x3 0x50 0x0 0x1f 0x34 0xf4 0x10 0x0 0x1f 0x44 0x10 0x3 0xf1 0x0 0xff 0x11 0x0 0x3f 0x34 0xff 0x88 0xf 0x5f 0x4f 0xf4 0x0 0x0 0xff 0x44 0xf 0xff 0x4f 0xf4 0xfe 0x8 0x41 0xff 0xef 0x1f 0x3 0x83 0x1f 0x34 0x33 0x0 0xf3 0x14 0xff 0x11 0xf1 0x24 0x11 0xbc 0x83 0x4 0x31 0xbf 0xfb 0x0 0x0 0xdf 0x11 0xd0 0x0 0x7 0xa0 0x10 0x3 0xff 0x0 0xf 0xbf 0xfd 0x0 0x0 0xdb 0xff 0x1 0xe4 0x93 0xeb 0xf3 0xa9 0x34 0x2b 0xf3 0xc1 0xb4 0xb4 0xf3 0xe1 0xf3 0xf3 0xa9 0x94 0x87 0x32 0x4 0xc5 0x44 0x4 0x90 0x31 0x4f 0x14 0xf3 0xf1 0xf1 0x7c 0x21 0x84 0x2 0xb8 0x20 0x3 0x0 0xf0 0x43 0x5 0x18 0xe2 0x5 0x7 0x0 0x3 0x4 0x7d 0xf0 0x41 0x43 0x0 0x3 0x44 0x88 0x0 0x7 0x14 0x3f 0xf0 0x2 0xb8 0xf3 0x8f 0xf8 0x0 0x0 0xf5 0x44 0xf 0x0 0x4f 0xf4 0xf0 0xc4 0x1 0x95 0x0 0xfb 0xfe 0x41 0x33 0x2 0xcb 0xf3 0x33 0xcb 0x42 0xb8 0x0 0xfa 0x0 0xbb 0x5 0x35 0xcd 0x5 0x39 0x10 0xb 0xba 0x50 0x3 0xdb 0x40 0x13 0xf3 0xb5 0x5 0x83 0xff 0x5 0x83 0x1f 0xff 0x5 0x83 0xf3 0x7f 0xf3 0x7f 0xf3 0xe3 0xb5 0xb0 0x44 0xc6 0xf2 0x63 0x32 0x63 0xa6 0x4 0xc6 0x22 0x4 0xc6 0x33 0x0 0x2 0x60 0x0 0xe6 0xf5 0xaa 0x0 0xea 0x4f 0x5 0x64 0x44 0x0 0xe6 0xff 0x0 0xe6 0xff 0xb5 0x4 0xc6 0x0 0x14 0xc6 0x0 0xe6 0x0 0x0 0xe6 0x0 0x0 0xe6 0x5f 0xf 0x1 0xe2 0xf1 0x0 0xe6 0x22 0x63 0x95 0x20 0x92 0x57 0x53 0xff 0x0 0x3f 0xf4 0xef 0xfc 0xf0 0xf3 0xbc 0xfd 0x2 0xf0 0xb3 0xfb 0xe 0xf0 0x4b 0x2 0xdc 0x3f 0xb0 0x20 0x3 0x10 0x1 0x52 0x30 0x3 0x0 0xe0 0x7e 0x0 0x24 0x0 0xde 0x0 0x3 0xce 0x7d 0x6 0x7f 0x7f 0x0 0x1 0x1f 0x31 0x74 0x0 0x4f 0x13 0xf4 0x0 0x3 0x0 0xf2 0xf0 0x34 0x43 0xf 0x66 0x65 0xf6 0x0 0xdb 0x56 0x65 0xbf 0xcd 0x56 0x75 0xdf 0x0 0xfb 0x66 0xf5 0xfd 0xfc 0x76 0xf7 0xeb 0x0 0xff 0x7 0xf7 0x4f 0x33 0x0 0x7 0x4f 0x9f 0x2 0xdb 0x1f 0x33 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xf9 0xf3 0x3f 0xf3 0x3f 0xf6 0x5b 0x14 0xb5 0x3 0x8 0x0 0x33 0x3 0x22 0x7f 0x44 0x15 0xec 0xf6 0x40 0x4 0xaf 0x45 0xfa 0x65 0x1f 0xf5 0x1b 0x15 0x1b 0xfa 0x11 0x3b 0xf5 0x1b 0x25 0x1b 0x27 0x88 0x7 0xbb 0x7f 0x35 0x1b 0xf4 0x50 0xcd 0x5 0x1b 0xcf 0x7 0x1c 0xbc 0xf0 0xfc 0xbf 0x0 0xfd 0xef 0xfd 0xdb 0xfc 0xff 0xff 0xbd 0x7 0xff 0x66 0x56 0xcf 0x3f 0x52 0x7f 0x12 0x87 0xd5 0xed 0x9e 0x27 0x7e 0x40 0xf2 0x70 0x3 0x42 0xe6 0x32 0xee 0x17 0xa9 0x3f 0x40 0xcf 0x4 0x81 0x1f 0x1 0xf0 0xfc 0x2f 0x1 0x0 0xf0 0xfe 0xf0 0x1 0xcf 0xfd 0x0 0x1 0xb 0xcf 0xf 0x0 0xe0 0x5 0x9c 0xce 0x7 0x70 0x2 0xc3 0x1 0xee 0x44 0x1f 0xff 0x44 0xf4 0x2f 0x37 0x98 0x44 0x0 0x0 0x1b 0xf0 0xde 0xfe 0x7 0xa3 0x77 0x3f 0x0 0x67 0x66 0x65 0x4f 0x67 0x56 0x66 0xf7 0x66 0xbd 0x8 0x31 0x0 0x32 0x0 0xf4 0x16 0xfb 0x8 0x6c 0x4f 0xdd 0x12 0x43 0x8 0x45 0xf1 0x8 0x49 0x88 0x5c 0x18 0x1e 0x6f 0xf7 0xff 0xbc 0x37 0xff 0x3f 0xf5 0xbf 0xf6 0xff 0x48 0x64 0x4 0x87 0x0 0x43 0xfe 0x3 0x8f 0x13 0xdf 0x28 0x58 0x3 0xe3 0x4 0x9e 0x20 0x77 0x18 0x6f 0xff 0x88 0x6 0x58 0xef 0xed 0xff 0x8 0x1a 0xff 0x4f 0xff 0x1f 0x4f 0x34 0x33 0x66 0x94 0x46 0x98 0x40 0x3 0x22 0xb8 0x3 0xf6 0x4a 0xbc 0x8 0xac 0x41 0x0 0x6 0x98 0x0 0x6 0x98 0xf0 0xb9 0x6 0x98 0xf0 0x30 0xfb 0x26 0x9f 0x4 0xc2 0xef 0xf4 0x6 0x98 0x35 0xff 0x12 0x18 0x6e 0x20 0xff 0xf0 0x40 0xff 0xff 0x0 0xff 0x4f 0xf6 0x0 0xff 0xbf 0xfb 0x16 0xcb 0x14 0x6f 0x40 0x3 0xe0 0xff 0xa3 0xf3 0x7f 0x4f 0x9 0x87 0x44 0x0 0x40 0x9 0x25 0x5 0x83 0xc0 0x73 0x7f 0x0 0xd3 0xef 0xff 0x0 0xf4 0xff 0xfc 0x40 0xff 0x7 0x22 0x23 0x0 0x3f 0x4f 0x44 0xf0 0x3f 0x24 0x3f 0xf5 0xdf 0xf8 0xb0 0xf9 0x0 0x19 0xe9 0x5 0xc9 0x8 0xea 0xff 0x12 0x8b 0xf9 0x20 0x37 0x7b 0x16 0xbe 0xf0 0x1f 0xf6 0x43 0x67 0xeb 0x51 0xe3 0xfe 0x19 0xeb 0x18 0xeb 0xda 0x3c 0x8a 0x6b 0x16 0x97 0x16 0x5b 0x5a 0x7e 0x55 0xa0 0x0 0x2 0x55 0x0 0x2 0x5 0x11 0x51 0x55 0x0 0x18 0x11 0x11 0x5 0x0 0x3 0xa 0x23 0x11 0x1 0x50 0xff 0xf9 0xdf 0xb9 0xdf 0xf8 0x5b 0xf3 0x3f 0xf8 0x5b 0xc3 0x3f 0x2 0x14 0x15 0xa9 0x2b 0xff 0xdf 0xa 0x45 0xbf 0xa 0x5a 0xdc 0xa 0x5e 0x3 0x41 0x3f 0xbf 0xff 0x2 0x1f 0xf3 0xdf 0xa3 0xdf 0x19 0xcf 0xf3 0x57 0xb0 0xff 0xff 0x59 0xb 0x1b 0x4c 0x1b 0x50 0x13 0x3 0x52 0xff 0xf5 0x1b 0x95 0x1b 0x18 0xdb 0x8c 0x45 0x1f 0xe0 0xec 0x7f 0xf5 0x1f 0x25 0x1f 0x3f 0x56 0x10 0x65 0x77 0x4f 0x5 0x1f 0x4f 0x66 0xf5 0xcd 0x5c 0x4f 0x25 0x1f 0x7 0x75 0x1f 0xf1 0x9f 0xd1 0x9f 0x3f 0xbb 0xf8 0x7 0xa1 0x3 0x9e 0x53 0xfc 0x67 0xef 0x2a 0x3b 0xef 0x0 0xe0 0x0 0xed 0x10 0x0 0xce 0xfe 0x10 0xf0 0xef 0x20 0xf 0x0 0xb 0xd9 0xf 0xf1 0x11 0x43 0xf 0x0 0xf1 0x34 0x41 0xf6 0xf1 0x34 0x21 0x6f 0x0 0x4f 0x33 0xf4 0x67 0x55 0x76 0xf7 0x67 0x0 0x55 0xcf 0xfd 0x67 0x56 0xdf 0xfc 0x67 0x0 0x67 0xf7 0xfb 0x7f 0x70 0xf7 0xdc 0xf 0x2f 0x70 0x47 0x0 0x77 0x47 0x25 0x9f 0x1c 0x40 0x4 0x61 0x23 0xff 0x60 0x43 0x1a 0xf7 0xc 0x8 0x22 0xf1 0xff 0xf 0x33 0x7 0xf1 0xff 0x0 0x11 0xf3 0xfa 0x7f 0xab 0x8e 0xfa 0x9e 0xe0 0xf8 0xbf 0xfa 0x73 0xa1 0x7f 0x55 0x3f 0x43 0x44 0xff 0x0 0x4f 0x44 0xff 0xf6 0x44 0xff 0xf 0x66 0x0 0xff 0xcd 0xf 0x76 0xf7 0xdc 0xfe 0x7 0x77 0x7 0x8 0x8d 0x56 0x3f 0x6 0x98 0x0 0x6 0x98 0xb 0xcb 0x40 0x3 0xc0 0x61 0x7 0x14 0x8f 0xf0 0xe 0x0 0xf0 0xed 0x1 0x2 0x0 0xef 0xfe 0x1 0xf0 0xce 0xa 0xb5 0xff 0x2 0xf 0x10 0x1f 0x31 0xf4 0x10 0x6 0x9f 0x1f 0xa0 0x6 0x9f 0xf6 0x6 0x9f 0x67 0x55 0x66 0xdf 0x67 0x0 0x55 0xf7 0xfc 0x67 0x56 0xf7 0xfc 0x77 0x0 0x77 0xbf 0xfc 0x7 0x77 0xcf 0xdc 0x0 0x5f 0x70 0x6 0x9f 0x0 0x36 0x9f 0xf0 0xff 0xc0 0xff 0x39 0x67 0xf5 0x83 0x80 0x45 0x83 0xf0 0x13 0xf2 0xff 0x1 0x4f 0x21 0x94 0x5 0x87 0x33 0xbf 0xa 0xd 0xfd 0x5 0x83 0xfb 0x1 0x0 0xcf 0xce 0xfd 0xe0 0xfc 0xcf 0xff 0xce 0x1c 0xff 0xfb 0x7f 0xfb 0xe7 0xbd 0xb1 0xc 0xca 0xff 0xf6 0x4 0x34 0x4 0x3f 0xf 0x6f 0xc 0xb3 0x64 0xf 0x41 0xf1 0x0 0x3 0xf0 0x0 0x34 0xf3 0xf0 0x35 0xf7 0x2a 0x32 0xf 0xa 0x5e 0x14 0xa 0x5e 0x81 0xa 0x5e 0xf8 0x80 0x2a 0x5e 0xff 0xff 0xef 0xff 0x23 0xf2 0xee 0x1 0x3f 0x22 0xf3 0x44 0x4f 0x44 0xf3 0x62 0x3f 0xc0 0x2d 0xfc 0xe 0x1f 0xec 0x2f 0x32 0xf3 0xde 0xff 0x0 0x33 0xf4 0x44 0xf4 0x44 0xf1 0x33 0xf4 0x30 0x11 0xff 0xf1 0xdf 0xb1 0xdf 0x13 0x11 0xf3 0x4 0x84 0xd 0xb4 0xf 0xdf 0x3f 0xf4 0x5 0x46 0xf 0x0 0x41 0xcd 0xe 0x8 0xfc 0xed 0xff 0xf 0xfb 0x8 0x5a 0xf 0xff 0x56 0xf6 0x34 0xfd 0x9d 0xc6 0x9f 0xfa 0x1f 0xbe 0xb2 0xd5 0xf8 0x5b 0xd3 0x3f 0xfe 0x8 0x5f 0xbe 0x3 0x3f 0xdf 0x3a 0xbf 0x82 0xb8 0x5f 0xdb 0xff 0x43 0x44 0xcd 0x2 0x1f 0xfb 0xaf 0x2 0x1f 0xfc 0x2 0x1f 0x7f 0xc2 0x1f 0xf3 0xdf 0xb3 0xdf 0xf2 0xdf 0xe7 0xb2 0xdf 0xf2 0xff 0xd2 0xff 0xf0 0x46 0xbc 0xbb 0xfe 0xff 0xf6 0xff 0xfa 0xfe 0xff 0xfe 0xff 0x3e 0xff 0xf3 0x7f 0xd3 0x7f 0x24 0xf 0xd3 0x24 0xaa 0x7 0x9e 0x40 0xa 0xe7 0x0 0x11 0x8f 0x40 0x7f 0xb2 0xf0 0x0 0xcb 0x1f 0x41 0x4f 0x33 0xff 0x11 0x4f 0x81 0x1b 0xdd 0x33 0xf4 0xfd 0xf0 0xff 0xf3 0x3 0x2d 0x0 0xce 0xfd 0xf 0x0 0xcf 0x4f 0xf4 0xff 0x8 0xfd 0xff 0xff 0x55 0xa 0x26 0xf 0x44 0x44 0x4 0xf0 0xfd 0x33 0xf4 0xf0 0x8 0x73 0xdf 0xfc 0x30 0xde 0xfe 0x18 0x86 0xf 0x87 0x44 0x33 0x43 0xf5 0x1d 0x33 0x44 0x44 0xf7 0x9f 0xb7 0x9f 0x11 0x60 0x44 0xc 0x4e 0xbf 0x8 0x45 0x0 0xf 0x38 0xe3 0xbf 0xd6 0x5b 0xd6 0x5f 0xf4 0x5f 0xd4 0x5f 0xff 0xf6 0x3f 0x96 0x3f 0xcf 0x2b 0xff 0x7f 0xff 0x7f 0xf1 0x7f 0xf6 0x9f 0xf1 0x7f 0xcc 0xf4 0xff 0x44 0xff 0x3f 0xcf 0xf5 0x83 0x75 0x83 0xdb 0xbf 0x80 0x1 0x65 0xdb 0xfc 0x55 0xf0 0xbd 0xff 0xff 0x2f 0x10 0xff 0x3b 0x1f 0xf 0xb 0x1f 0x0 0x3 0x24 0x7f 0xf1 0xbf 0x0 0xdd 0xee 0x0 0xd0 0xbb 0xcd 0x0 0x5d 0x30 0x55 0xfd 0x17 0x4f 0xd1 0xbf 0xee 0xfc 0x0 0xf0 0x6b 0xbc 0x8 0x94 0xd 0xac 0x7f 0xd 0xb4 0x57 0xf1 0xbf 0x31 0xbf 0x77 0xf7 0xf1 0xbf 0xf9 0x5f 0x17 0xc4 0x11 0x7 0xa9 0x10 0x3 0x27 0xb1 0xc1 0x27 0xd7 0xaf 0x56 0x55 0x55 0x55 0x55 0x11 0x7 0xd4 0xf0 0x0 0x26 0x20 0x2 0x20 0x2f 0x8f 0x9f 0x55 0x55 0x15 0x11 0xdf 0x0 0x2 0x10 0x1e 0xff 0x0 0x2 0x7 0x8b 0xf2 0xdf 0x17 0xff 0xf 0xe3 0xff 0xf7 0xff 0x21 0xbf 0xf3 0x3f 0xfa 0x3f 0xff 0xff 0xf3 0x3f 0xf8 0x5f 0xf3 0x3f 0xff 0xf6 0xbf 0xfe 0x9f 0xff 0xf1 0xff 0x83 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf3 0xf9 0xbf 0xdf 0xe3 0xff 0xff 0xd5 0x5f 0xbf 0xcd 0xf 0x9d 0x1f 0x99 0xc0 0x4c 0x56 0xcf 0x7f 0x56 0x55 0xff 0x66 0xff 0xff 0x3e 0x7e 0xff 0x18 0x7f 0x42 0x7f 0x9d 0x9f 0xb 0xfd 0x12 0x4a 0xf 0xa 0xf6 0x7f 0xdf 0xff 0x8 0x7f 0x6f 0xd 0x9f 0x6f 0x3f 0x7 0xf7 0x87 0x5f 0xfe 0x1f 0xf5 0x3f 0xf8 0x1f 0xf5 0x3f 0xf8 0x3f 0xf8 0xf1 0x7f 0xff 0xff 0xff 0x60 0xef 0x49 0x54 0xff 0x4f 0x43 0x0 0x0 0xf0 0xbb 0x34 0x0 0xbf 0xcb 0xfd 0x0 0x0 0xcf 0xdc 0xcd 0xf0 0xf5 0xff 0xff 0x5f 0x6a 0x55 0xe 0xfb 0xc4 0xff 0xef 0x33 0x3f 0xf0 0xd 0xe3 0x57 0xa1 0xc 0x6c 0xff 0xe4 0xff 0xff 0xcf 0xf 0xf7 0xc 0x7c 0x2d 0xf5 0x33 0xf 0x40 0x44 0x6a 0x3f 0x1d 0x58 0x51 0xf 0xb4 0xeb 0xe 0xb3 0xbf 0xd3 0xe 0xdf 0x34 0xc9 0xbf 0x4f 0x91 0x3f 0xfb 0x63 0xcd 0xbb 0x5f 0x13 0x5f 0x55 0x5 0xb 0x38 0x0 0x3 0x50 0x10 0x3 0xdc 0x13 0x71 0x13 0x75 0x50 0xb 0x4c 0x0 0x3 0xc 0xed 0xfe 0x5 0xa0 0xf 0x5f 0x55 0xa 0x3f 0x55 0xf5 0xff 0x7f 0x55 0x1c 0x55 0x43 0x1f 0x13 0x92 0x50 0x3 0xf1 0xbf 0xeb 0x6f 0x57 0x1 0x1 0xbf 0x1 0xf 0x5f 0x1 0xf1 0xbf 0xe9 0x5f 0xff 0x1f 0xfc 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xc1 0x5f 0x1f 0x43 0xd 0xe3 0x44 0x7f 0x80 0xd6 0x5f 0xfe 0x75 0xff 0xf 0xef 0x5f 0x4f 0x8f 0xf 0x9 0x3f 0xf 0x76 0x8 0xa0 0xff 0x9f 0xf1 0xdf 0xf1 0xdf 0xf4 0xf1 0xdf 0xf0 0x7f 0xf0 0x7f 0x36 0xdf 0xff 0x2 0x19 0xff 0x75 0x16 0xff 0x77 0x4f 0xf 0x5f 0xf6 0xfc 0x1f 0x4f 0x58 0xf0 0xff 0xd 0x0 0x10 0x3 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xbf 0xf9 0x9f 0x11 0x2b 0x42 0xf2 0x3f 0xfd 0x9f 0xfe 0x47 0xf3 0x1f 0xf3 0x1f 0xf8 0xf3 0x1f 0xf1 0xbf 0xe8 0x1f 0xe 0xbe 0xe 0xc2 0x7f 0xf7 0xf3 0xff 0x1 0x3f 0xd 0xcf 0xfe 0xc1 0xaf 0xd2 0xff 0xe5 0xfe 0xf2 0xfe 0x97 0x8c 0x1f 0x20 0xf0 0x5f 0x0 0x2 0xf5 0xf3 0x5f 0xf5 0xf 0x6 0x51 0xf5 0xf 0x0 0x11 0xf 0xda 0x9a 0x50 0xf5 0xec 0xe 0xac 0xfc 0x85 0x9f 0x55 0xef 0x7d 0x7f 0xf4 0xff 0xf 0x4f 0xf 0x44 0x44 0x44 0xf6 0x3 0xe9 0xd 0x7f 0xf4 0xff 0xc4 0xff 0xfd 0xff 0xab 0xff 0x9f 0x90 0xf7 0xf 0x9f 0xff 0xde 0x4f 0xd4 0x1f 0x4f 0xa0 0xfe 0xff 0xff 0x80 0x1f 0x2e 0x98 0xf9 0xdf 0x3d 0xdb 0x31 0x17 0xe 0x8d 0xf1 0x0 0x0 0xff 0xf0 0x14 0xff 0xbb 0xf 0x3f 0x1 0xbf 0xdc 0xfb 0xf0 0xcf 0xef 0xcd 0x2 0xe0 0x1 0xef 0xec 0x55 0x3f 0xf4 0xdf 0xff 0x4 0xdd 0x0 0xf0 0x1f 0x22 0x32 0xf0 0x13 0x33 0xf3 0x0 0xf0 0x1f 0x34 0xff 0x0 0x3f 0x51 0x4f 0x6 0x0 0x3f 0xf1 0x44 0x0 0xf 0x4f 0xe 0x8b 0x3f 0x1f 0xff 0xff 0x56 0x1a 0xab 0xf1 0x5f 0xf1 0x5f 0xfd 0xe7 0xf1 0x5f 0xc0 0xf6 0x5f 0x1e 0xdf 0xf5 0x44 0xf3 0x56 0xf5 0x44 0x0 0x34 0x56 0x75 0x4f 0x34 0x66 0xf5 0xfd 0x7f 0x44 0xd5 0x1f 0xf1 0xdf 0xf1 0xdf 0xfe 0x65 0xf1 0xdf 0xf1 0xdf 0x5f 0x5f 0x7c 0xf7 0x15 0x9f 0x11 0xdf 0xf5 0x9f 0xf 0x5f 0x1 0x3d 0x0 0x11 0xa 0xf8 0x0 0x0 0x88 0xf 0x54 0xf4 0x12 0xd9 0xfc 0x1 0x33 0xf3 0x44 0x3f 0x22 0x32 0x22 0x2 0x18 0xf 0x2f 0x3f 0x11 0x31 0xfe 0xe0 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xef 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0x44 0x25 0x20 0xff 0x7f 0xac 0x7f 0xf3 0x1f 0xf9 0xf3 0x1f 0xff 0xa7 0xf3 0x1f 0xf8 0x1f 0x21 0x3f 0x76 0x3f 0xf6 0xdf 0xff 0xf8 0x1f 0xff 0xff 0xf9 0x1f 0xe3 0x1f 0xd 0x2d 0x4f 0xa7 0x5e 0x23 0x1f 0xb 0xab 0xf 0xb7 0x40 0xd 0x47 0x40 0xf 0xfe 0x34 0xe 0xfc 0x30 0xd 0x5b 0x34 0xf 0xe1 0x46 0x13 0x37 0x1f 0x28 0x1 0x55 0x9f 0xf9 0xbd 0xcd 0x7f 0x47 0xf 0xb1 0x34 0xf2 0xf 0xad 0x0 0x39 0x40 0xf 0xb9 0xff 0x5f 0xa3 0x1d 0x2a 0x2d 0x32 0x19 0xfb 0x1d 0x8e 0xfc 0x1f 0xbd 0x9f 0xff 0x9f 0xaa 0xcf 0x9f 0x0 0xf 0x9f 0x0 0xf 0x9f 0x0 0xf 0x9f 0x1 0xba 0xf 0xa3 0x10 0xf 0x9f 0x30 0x6b 0xf 0x9f 0xff 0xf 0xa0 0x3f 0xa8 0xf 0xa0 0xff 0xf 0xa0 0xf0 0xf 0xa0 0xf0 0xf3 0x4f 0x4 0xf4 0xf1 0xff 0x44 0xdf 0xc 0xb 0xf4 0x0 0xa 0x11 0x4f 0xf2 0x14 0xf 0xa0 0x81 0xf 0xa4 0xf8 0xa0 0x4e 0xa7 0xfc 0xf 0x63 0x3f 0x33 0xff 0x0 0x23 0x25 0x22 0xf3 0xd 0x97 0xf4 0x4 0x4 0xfa 0xf 0x4 0xfa 0x75 0x0 0x4 0xfa 0xfa 0xf 0x2f 0xd7 0x3f 0x4 0xdf 0xfe 0xf4 0xdf 0x86 0x4f 0x1f 0x55 0x55 0xf5 0xbb 0x3 0xe7 0x1f 0x3b 0xcf 0x3 0xfd 0xff 0xf1 0xf0 0xce 0x1c 0xc 0x3b 0x1a 0x95 0xc1 0xf 0x65 0x1 0x47 0x7e 0xf0 0x11 0x11 0x55 0x31 0x27 0xf1 0x1f 0x1 0xff 0xcd 0x1b 0xff 0x2e 0xaf 0x3f 0xf4 0xef 0x9 0x5f 0x40 0xbc 0xc 0xe6 0xdc 0x0 0xf0 0x43 0xff 0x0 0x44 0xf0 0x18 0xda 0x3f 0xf 0xfc 0x6 0xd0 0xdc 0xff 0x6 0xbd 0xfe 0xdc 0xbc 0xcb 0x16 0x17 0x2a 0x85 0xef 0x7f 0xed 0x76 0x1f 0xfa 0xc3 0xda 0xbf 0x2d 0x33 0x12 0x9 0x12 0x7 0x5b 0x4f 0xc0 0x1f 0x3f 0x30 0xf 0x1 0xe0 0x7e 0x0 0x1 0xde 0x28 0x7e 0x1f 0xa 0xbf 0x46 0xd 0x3f 0x34 0xff 0x31 0x0 0x74 0x40 0xf6 0x13 0xf4 0xff 0xf6 0x13 0x1f 0xf2 0x66 0xf6 0x13 0xdf 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf8 0xff 0xfd 0xfc 0x7 0x4e 0x5a 0xf6 0x7f 0xf6 0x7f 0xfc 0x44 0x76 0x7f 0xfe 0xf6 0x7f 0xf8 0xfb 0x7f 0xfb 0x7f 0x3b 0x7f 0xfc 0x9f 0xbd 0xa1 0x0 0x0 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x30 0x31 0xff 0xe 0xf 0x0 0x0 0x66 0x0 0x3 0x80 0x3f 0x0 0x11 0xf0 0x0 0xf1 0xff 0xff 0xf0 0xf1 0x22 0x32 0x4f 0x0 0xf1 0x33 0xf3 0x11 0xf8 0x34 0xff 0x88 0xf5 0xb0 0x21 0xf0 0x5b 0x30 0x4b 0x0 0x84 0x13 0x0 0x4f 0x43 0x0 0x8 0x41 0xff 0x0 0xc 0x11 0xf1 0x0 0x0 0xf3 0x0 0x14 0x2c 0xdf 0xbc 0x20 0x60 0x6f 0x80 0x87 0xe0 0x8f 0x36 0xf3 0x0 0xe0 0x7e 0x44 0xf6 0xde 0x7e 0xf0 0xf6 0x0 0xec 0x7f 0x66 0xff 0xff 0x7f 0xff 0x1f 0x2 0x31 0x74 0x0 0x4f 0x13 0xf4 0x0 0x3 0xf2 0x12 0xf0 0x34 0x43 0x0 0xa5 0xff 0x33 0x0 0xc6 0x23 0x0 0xf 0x0 0xf0 0x42 0xff 0xff 0xff 0x34 0xa8 0x0 0x3 0x14 0x0 0x7 0x21 0x0 0xb 0x31 0xf0 0xff 0x3f 0xff 0x13 0x10 0x6f 0xf1 0x3 0xf1 0x15 0xf1 0x27 0x41 0x4 0xc1 0x16 0x0 0x0 0x0 0x40 0x66 0x0 0x0 0x34 0xff 0x16 0x0 0x40 0xf3 0x0 0x6 0xf4 0xf1 0x1f 0x81 0x1f 0x11 0xf0 0x41 0x1f 0x60 0xff 0x10 0xad 0x10 0xb1 0xfc 0x0 0x0 0xcb 0x8b 0x1 0x60 0xcd 0xcd 0xfb 0x11 0x9e 0x90 0xf1 0xa3 0x71 0xb5 0x0 0x66 0x33 0xef 0x7e 0x4f 0x64 0xdf 0x7e 0x0 0x0 0x6f 0xef 0x7f 0x6f 0xf6 0xff 0x7f 0x38 0xf0 0xff 0xd0 0xff 0xf1 0xe1 0x10 0x36 0x0 0x66 0x66 0xbf 0x10 0x1 0x77 0xf1 0xff 0x1 0xd7 0x30 0x1b 0x20 0x21 0xf2 0x1f 0x10 0x3c 0xdf 0x10 0x23 0x10 0x27 0x6 0xf2 0x3e 0xf0 0xad 0x20 0x2e 0x40 0x36 0xf2 0x6e 0x80 0xe2 0x6e 0x1f 0xf 0xff 0xf 0x1f 0xf 0x22 0x3 0xf3 0x14 0xf 0x33 0x1f 0x81 0xf1 0x9d 0x42 0xb0 0x1 0xb0 0xdc 0x0 0x0 0xbb 0xcb 0xd 0x1 0x6a 0x8 0x22 0x22 0x0 0x40 0x10 0x3 0x23 0x22 0x0 0x5 0x0 0x24 0x22 0x11 0x11 0x20 0x1 0x51 0x10 0x7 0x83 0x2 0xdb 0x40 0x22 0x2 0x0 0x0 0x0 0x21 0x40 0x3 0x3 0x2 0x0 0x11 0x51 0x55 0x55 0x10 0x1 0x10 0x6 0x0 0x33 0x33 0xf4 0xef 0x34 0x43 0xbb 0xbc 0x0 0x40 0xb3 0xfe 0xdc 0x0 0xf4 0xec 0xff 0x15 0x0 0xc0 0x6c 0x2 0xd5 0x67 0x0 0xd4 0x70 0x10 0xf7 0x40 0x67 0x3 0x1b 0x70 0x77 0x66 0x67 0x7e 0x0 0x0 0x70 0xe6 0x7c 0x0 0x66 0xf6 0x70 0x0 0x3 0x66 0xff 0x7f 0x0 0x1f 0x31 0x12 0x5b 0x91 0x5f 0xa3 0x13 0x23 0x4f 0x30 0x3 0xf0 0x1f 0x0 0x2 0x54 0x32 0xc5 0xa8 0x53 0x41 0x3f 0x2 0x7f 0x3f 0x0 0x9b 0x2f 0x44 0xff 0x10 0xff 0x4f 0x33 0x0 0x3 0x11 0xff 0xff 0x1f 0x66 0x22 0x0 0x3 0x0 0xb 0x3f 0x11 0x13 0x42 0x50 0x3 0xf4 0xa1 0x3 0x53 0xf1 0x3 0xc 0x12 0xff 0xff 0xf 0x12 0x98 0x7f 0x31 0xf2 0x9b 0xf3 0x9f 0xf3 0xc0 0xf2 0x9e 0xf1 0x5f 0x51 0x5f 0x53 0xc1 0xc0 0x13 0xe7 0x3 0x67 0xf0 0xf6 0x0 0x0 0x64 0xf 0xe8 0x22 0xbb 0x42 0xbf 0x10 0x11 0x44 0x0 0x15 0x36 0xf3 0x0 0x1 0xf 0x4f 0x1 0xf0 0xf1 0x0 0x10 0x0 0x3 0x2 0x0 0xf1 0x2f 0x0 0x0 0x10 0x13 0x57 0x31 0x0 0x5f 0x4f 0xf4 0x0 0xf1 0x44 0xf 0xff 0x1 0x1f 0xf4 0xfe 0x41 0xff 0xe1 0x1f 0x13 0x5f 0x0 0xff 0xff 0x56 0xff 0x3f 0x55 0xf5 0xbb 0x1 0xfc 0xff 0x56 0xdf 0xdc 0x0 0x24 0x10 0x4b 0x54 0xf2 0x3 0x16 0x42 0x4 0x31 0x24 0x3 0x10 0x40 0x43 0xa3 0x4 0x73 0x34 0x54 0x5b 0xbc 0xcb 0xf 0x91 0x2d 0xd4 0x50 0xc8 0x94 0x87 0x4 0x8b 0xf0 0xff 0xd1 0x5f 0xff 0x31 0x33 0x8 0xf4 0x34 0x13 0x43 0x0 0x3 0x14 0xf2 0x11 0x3f 0x11 0xf2 0x20 0x7e 0x10 0x83 0x3 0xdb 0x43 0xd9 0x0 0x33 0xf4 0xe4 0x80 0x74 0xf6 0xe0 0xe 0x0 0x0 0xef 0xeb 0x0 0x0 0xf 0xbf 0xbd 0xe 0xf1 0xf0 0xcb 0xe 0x10 0xf4 0xf 0xbf 0x2 0x7f 0xbf 0xf 0x11 0xff 0x1 0xfb 0x0 0xff 0xcf 0xfb 0x0 0xf0 0x14 0xe4 0x80 0x1 0x16 0xff 0x44 0xf6 0xf 0x66 0x36 0xf3 0x9 0xf1 0xff 0x4f 0xf1 0x4 0x9d 0x10 0x21 0x5 0x1a 0x47 0x13 0x5 0x3b 0x3f 0x0 0x24 0x10 0xd6 0x1 0x32 0x0 0xde 0x80 0x20 0xe6 0xf2 0x40 0xf 0xf0 0x42 0x23 0xff 0x0 0xf0 0x1f 0x11 0x51 0xf0 0x43 0x23 0xff 0x40 0x1f 0x1 0x1f 0xff 0x11 0xf 0xff 0x4f 0xf4 0x4 0xf1 0x41 0xff 0xef 0x11 0x14 0x7f 0x3f 0xff 0x14 0xff 0x6f 0xf5 0x2 0x85 0xbf 0x10 0x7 0xcc 0xbd 0x74 0xfc 0x4 0xf3 0xf5 0x26 0x80 0xff 0x7e 0x0 0xa4 0x7c 0x0 0x1e 0x0 0xce 0x7e 0x2 0x5b 0xe2 0x7f 0xf0 0xff 0xb0 0xff 0x66 0x23 0x76 0x77 0x3 0xe5 0x66 0x66 0x70 0x3 0xef 0x0 0x3 0x0 0x33 0x70 0x36 0x33 0x33 0x70 0x33 0x33 0x11 0x22 0x40 0x33 0x3 0x37 0x24 0x22 0x22 0x4 0x6 0x40 0x16 0x14 0xa 0x36 0x33 0x23 0x11 0x33 0x23 0x1e 0x12 0x1 0x22 0x3 0x4e 0x13 0x27 0x63 0x2f 0x4 0x2 0x16 0x9 0x61 0x66 0x0 0x11 0x0 0x3 0x10 0x11 0x6 0xe 0x5f 0x10 0x12 0xb2 0x9f 0x15 0xa9 0x3 0x6f 0x12 0xdb 0x91 0x9f 0x15 0xca 0xed 0x15 0xc1 0xf1 0x73 0x86 0x67 0x10 0x6 0x73 0x3 0x9b 0x10 0x13 0x9f 0x0 0x0 0xf3 0x8f 0xf8 0xbc 0xf5 0x44 0xdf 0x0 0xbb 0x4f 0xf4 0xbf 0xbb 0x44 0xef 0xcb 0x0 0xbb 0xff 0xee 0xbc 0xbb 0xff 0xff 0xd1 0x0 0xcc 0x33 0x4f 0xf1 0xdd 0x11 0x4f 0x12 0x0 0xf1 0xbb 0xbb 0xd 0x0 0xbb 0xbb 0xc 0x80 0x3 0xeb 0xdb 0x0 0xbb 0xbc 0xdb 0x0 0xcb 0x0 0xbb 0xdb 0x0 0xbd 0xbb 0xeb 0x0 0xcd 0x8d 0x0 0x3 0xdb 0xbd 0xec 0xf6 0xbe 0x86 0xd0 0x1 0xf6 0xce 0xfc 0x24 0x5f 0x4 0x63 0xd0 0xbf 0x50 0x97 0x50 0x3 0x67 0x16 0x1f 0x33 0x0 0x43 0xf 0x33 0x31 0x44 0xf 0x33 0x41 0x1f 0x21 0xff 0x11 0x16 0x35 0xe2 0x5f 0x72 0xab 0x6 0xb6 0x23 0xc3 0xff 0x17 0x1b 0x13 0xd8 0x36 0x5b 0xf6 0x61 0xf6 0x42 0xf7 0x85 0x87 0x97 0x16 0xff 0xd5 0x50 0x3 0xe7 0x8f 0x66 0x3 0xb1 0xff 0x3 0xb5 0x4f 0x3 0x55 0x1 0xf0 0xf6 0x1 0x0 0x40 0xf6 0x10 0x0 0x3 0x3 0x0 0x1 0x40 0x33 0xf 0x10 0x12 0x9b 0x1 0x5f 0x0 0x0 0xf5 0x44 0xf 0x0 0x4f 0xf4 0xf0 0x12 0xff 0x44 0xef 0x3 0x9f 0xfe 0x41 0x4 0x83 0x41 0x5d 0xf3 0x1 0x5f 0x1f 0x11 0x5f 0xe2 0xbf 0x6 0xb2 0x34 0x3 0x46 0xf 0x11 0x11 0x55 0x55 0x10 0x7 0x15 0x90 0x22 0xe7 0x14 0xd7 0x47 0x1f 0x6 0xd0 0x1f 0x44 0xf4 0x13 0xe3 0x15 0x45 0x13 0xeb 0x9 0xf4 0xff 0xcf 0xdc 0x7 0xf4 0xff 0x34 0x1 0x27 0xa0 0x13 0x72 0xcf 0x8 0x17 0xde 0xfe 0xff 0xf 0xff 0x2 0x6f 0xff 0xf3 0x66 0x56 0xf6 0x3 0xe7 0xf0 0x7e 0xfd 0xb3 0xca 0xf3 0xe3 0xa5 0x3 0x48 0xf 0x11 0x4b 0x7 0x41 0x0 0x0 0xf0 0x43 0xff 0xef 0x0 0xff 0xbb 0xbc 0x0 0xf0 0xbd 0xef 0xdc 0x0 0xff 0xcd 0xfe 0xe8 0x8 0x15 0x18 0x67 0x68 0xb6 0xfd 0x0 0xcc 0xce 0xcc 0xf1 0x82 0x7 0xdb 0x4f 0xff 0xff 0x66 0x36 0x4 0x4c 0x4f 0x8f 0x31 0x11 0x6f 0x66 0x7f 0x5 0x8b 0x3 0x3b 0xf8 0xe1 0x90 0x77 0x3f 0xf0 0xbc 0x7 0x6c 0xf7 0xc7 0x65 0x93 0x23 0xe3 0xf0 0xff 0x60 0xff 0x0 0xf0 0x43 0x4f 0xf 0x0 0xbf 0xcb 0xdb 0x0 0xf0 0x4b 0xcf 0xed 0x0 0x3f 0xf4 0xff 0x2e 0x0 0x3f 0x7 0xf7 0xf0 0x10 0xb9 0x8 0x3 0x4 0x3d 0xf4 0x6b 0x1f 0x8 0x75 0x9 0x15 0x11 0x11 0x1f 0x44 0xf1 0x1f 0xf0 0xff 0xfe 0xb0 0xff 0xf2 0x7f 0xf2 0x7f 0xf9 0xb3 0x63 0x8f 0xb9 0xb3 0x9 0x68 0x66 0x90 0x9 0xb4 0xf6 0x6f 0x0 0x3 0x34 0x4 0x0 0xf 0x7f 0x6f 0x11 0xda 0xfa 0x1 0xca 0x2 0x12 0x59 0x30 0xd4 0x31 0xf7 0x14 0xbb 0xfe 0x21 0xff 0x9 0xac 0x15 0x3 0xf3 0x5f 0xf3 0x5f 0xf7 0xdf 0x46 0x7f 0xf4 0x1 0xf1 0x4f 0xc4 0xff 0x12 0x21 0xf3 0x25 0xb3 0x92 0x8 0xf7 0xef 0xed 0x2 0x3b 0x7f 0xf7 0x22 0x3b 0x66 0x0 0x65 0x76 0x3f 0xbb 0xdc 0xd 0x0 0xee 0xef 0x5 0xa2 0xf6 0x1b 0x37 0x37 0x10 0x13 0xe4 0x23 0xb1 0x30 0x8 0x13 0x7a 0xd8 0x19 0x75 0x19 0xf9 0x3f 0x29 0x7e 0xb0 0xbf 0xf0 0x41 0x43 0x8 0xff 0xf1 0x41 0x44 0x0 0x7 0x14 0x3f 0xf0 0x14 0x1f 0xf1 0x13 0x6 0xee 0x1 0x6 0xf2 0x10 0x0 0x5b 0x34 0x56 0xa7 0x32 0x35 0xd0 0x36 0xab 0x42 0x94 0x4b 0x24 0x18 0xc5 0x24 0xb5 0x60 0x6b 0x1 0xf0 0xcc 0xb 0x8 0xdf 0x6 0x43 0x0 0xbe 0xed 0x0 0xe0 0xcb 0xec 0x0 0xf0 0x4f 0xbf 0x9 0xbc 0xf0 0xf 0x67 0xd3 0xf4 0x3f 0xc6 0x9f 0xf8 0x1f 0x87 0xa8 0x1f 0x24 0xf 0x1 0xf0 0x30 0x3 0x13 0xce 0x30 0x3 0x9 0x3f 0xf 0x10 0xf0 0x30 0x3 0x0 0xce 0x0 0xc6 0x60 0x33 0x0 0xc6 0x8 0x53 0x41 0xf4 0xcf 0xff 0x42 0x2c 0xff 0xef 0x3 0x85 0xdc 0xb 0x9b 0x30 0x85 0x0 0x7f 0xb3 0x1 0x5f 0xf4 0xf1 0x5f 0x71 0x5f 0xf0 0xf4 0xb 0xc9 0xf2 0xbf 0xe0 0xc 0x16 0x8 0x7 0x26 0xf8 0xff 0x2f 0xff 0xcd 0xdc 0x7 0xff 0xcc 0xfc 0xf 0x1f 0xb 0xf3 0x16 0xfb 0x15 0x59 0x41 0xf0 0x5 0xc5 0xf0 0x4f 0x1 0x0 0x7f 0x11 0xa3 0x0 0x56 0x65 0x77 0x4f 0x56 0x75 0xef 0x4f 0x0 0x66 0xf5 0xcd 0x4f 0x76 0xf7 0xeb 0x4f 0x0 0x7 0xf7 0xdf 0xfc 0x0 0x77 0x4f 0x11 0x1f 0x0 0x70 0x1f 0x16 0x1f 0xf9 0x1f 0x89 0x1f 0x13 0xe3 0x8 0x1d 0xd0 0x23 0xf7 0x1b 0xad 0x11 0xc 0xc 0x22 0xf1 0xff 0xf 0x4d 0x33 0x9 0x8 0x11 0xf3 0x4 0xb7 0x34 0xa6 0xff 0x2 0x26 0x60 0xfb 0x2 0x26 0x6 0x1b 0xff 0xcd 0xef 0xed 0xf 0x40 0xbf 0x2 0x23 0xbf 0x66 0xe6 0xf6 0xbf 0x14 0xd8 0xc 0x87 0x18 0xc5 0xf8 0x1c 0x80 0xc 0x3c 0xfe 0x41 0x13 0x4 0xf 0x1f 0x34 0x43 0xff 0x18 0x89 0x14 0xff 0x3f 0x11 0xf1 0x9c 0xa2 0xd4 0x6b 0xf4 0x7b 0x74 0x7f 0x50 0x3 0x80 0xff 0x78 0x4f 0xc 0xf3 0x20 0xfc 0xc 0xa1 0x20 0xff 0xff 0x14 0x0 0x7f 0x7f 0x50 0x26 0xfd 0x47 0x4b 0x9f 0xf1 0x1f 0xa1 0x1f 0xf0 0xff 0xb0 0xff 0xff 0xfd 0x9f 0xe3 0xe7 0xfd 0x9b 0x83 0xe7 0xfd 0xdf 0xa7 0x6 0xfc 0xfd 0x87 0x26 0x80 0xb 0x86 0x0 0xfd 0xdf 0xcc 0x4d 0xce 0xcc 0xe4 0x2 0x58 0x5 0xd2 0x27 0xb2 0x11 0x1 0x8 0x7 0x60 0xf6 0x85 0x8 0x13 0x76 0x66 0x66 0x76 0x8 0x9b 0xff 0xe3 0x5f 0x79 0xf0 0x83 0x5f 0xf6 0x7f 0xb6 0x7f 0x22 0x3b 0xf5 0xdc 0x32 0x3b 0x0 0x76 0xbf 0x4f 0x7 0x77 0xcf 0xfd 0x0 0x1 0x77 0x34 0x43 0x0 0x70 0x14 0x11 0xa 0x5e 0x6c 0x33 0xf1 0x9f 0xc1 0x9f 0x0 0x14 0xc4 0xa 0xb7 0xf0 0xf 0x5e 0x34 0xa 0xbe 0x64 0xe 0x2e 0xa 0xc3 0x79 0xf3 0x5a 0x1f 0x3f 0xbd 0xa 0x1f 0x1f 0x8a 0x1f 0x14 0xcb 0x4e 0xfb 0x1a 0x8b 0x40 0xff 0x7 0xde 0x3f 0x19 0xd 0xc1 0x10 0x54 0x4b 0x6 0x8b 0x14 0x54 0xa 0x83 0xbf 0x0 0xcb 0x0 0xdf 0xfb 0xce 0x0 0xf0 0xdf 0x7d 0xec 0xf2 0x3f 0xc2 0x3f 0x5 0xe1 0x17 0x97 0x37 0x9b 0x1 0x0 0xe 0x2c 0x1 0xf0 0x0 0x3 0x1f 0x10 0x3 0x3 0xdb 0x1f 0xff 0x0 0x22 0x22 0xf3 0x3f 0x33 0x33 0x1f 0xff 0x0 0x43 0xf3 0x8f 0xf0 0xf3 0xf5 0x44 0xff 0xc 0xf3 0x4f 0xf4 0xf4 0x7 0xa9 0xc 0x2c 0xff 0x44 0x80 0xf 0x45 0x3f 0xf4 0xef 0xfc 0xf0 0xf3 0xbc 0x1 0xfd 0xf0 0xb3 0xfb 0xe 0xf0 0x4b 0x4 0xab 0x69 0x3f 0x20 0x3 0x3 0x7d 0xf3 0x30 0x3 0x0 0xe0 0xa 0x1f 0x4f 0xde 0xa 0x23 0xce 0x7d 0x4a 0x1f 0xae 0xff 0xf1 0x5f 0xb1 0x5f 0xf7 0xff 0xff 0xf6 0x43 0xf6 0x43 0x36 0x43 0xf 0x14 0x22 0xff 0xe0 0x92 0x5e 0xf8 0xff 0xff 0x99 0x85 0x8f 0x3e 0xf3 0x9b 0x3d 0x17 0x66 0x6e 0xf6 0x0 0xdb 0xe6 0x6e 0xbf 0xcd 0xe6 0x7e 0xdf 0x4 0xfb 0x66 0xfe 0xfd 0xfc 0x4 0x5f 0xff 0x7 0x6 0xf7 0x4f 0x33 0x0 0x7 0x4 0x5f 0x9 0x9d 0x24 0x40 0x11 0x8 0x6b 0x44 0xcc 0xfb 0x11 0x32 0xff 0xd8 0x24 0x1b 0x6 0x43 0xbf 0x6 0x43 0x34 0x1f 0x56 0xf6 0xdb 0xfd 0xf3 0xdf 0xb8 0x5f 0xfd 0x7f 0xfd 0x7f 0x7f 0xff 0xe 0x53 0x10 0xe 0x57 0xfd 0x20 0x6 0x23 0xa 0x6d 0x7f 0x1e 0x6e 0x2e 0x7b 0xf 0xf1 0x15 0xf 0xe8 0x47 0x5f 0x9 0x2d 0x56 0x66 0xf 0xf7 0x60 0x4e 0xe8 0x41 0x1e 0xfe 0xf7 0x80 0xf8 0x7f 0xfd 0xe3 0x9d 0x23 0x15 0xa6 0xf2 0x63 0x52 0x67 0xf0 0xaa 0xb 0xa6 0x22 0xb 0xa6 0x33 0x3 0xa6 0xf3 0x8 0x97 0xfe 0xca 0x8 0x9b 0x9 0x28 0xff 0x44 0x7 0x6 0xff 0x7 0x6 0xff 0x81 0xf 0x66 0x0 0x1f 0xe1 0xf 0x0 0xef 0x9 0x59 0xaa 0xa 0x26 0x0 0xa 0x26 0xf 0xa 0x26 0xf1 0xa 0x26 0xf4 0xff 0xa 0x26 0x1f 0x7f 0x8b 0xaf 0x17 0x6d 0x4 0x0 0x27 0x4 0x4b 0xc2 0xa 0x4c 0x0 0x11 0xf0 0xfc 0x42 0x0 0xc1 0xf 0xff 0x0 0xe0 0x1c 0xf 0x0 0xde 0xff 0x1 0x0 0x9 0xeb 0xcc 0x1c 0xf0 0x9 0x97 0x74 0xff 0x9 0x83 0xe3 0xf6 0x7f 0xb7 0xdf 0x9f 0xff 0x55 0x55 0x5 0x9f 0xee 0x0 0xc 0x68 0x50 0x0 0x5 0xd 0x60 0x5 0xe 0x37 0x5 0xff 0x42 0x8 0x0 0xf0 0xbb 0x3f 0x9 0x6b 0xfd 0x0 0xcf 0x34 0xdc 0xcd 0x3f 0x67 0xe 0xcd 0x41 0xf 0x53 0x11 0x4f 0x80 0xe 0x81 0x4f 0x33 0xf4 0xfd 0xf0 0xff 0xef 0x52 0xfc 0x9 0xd2 0xfb 0x1a 0x6 0xf4 0x7f 0xd 0xb4 0x57 0x80 0x0 0xe6 0xf 0x44 0x44 0xf0 0xfd 0x33 0xf4 0x0 0xf0 0xfc 0xff 0xff 0xdf 0xfc 0xde 0xfe 0x40 0xcf 0x1e 0xa2 0x34 0xf7 0x44 0x33 0x43 0xf5 0x1d 0x33 0x44 0x44 0xbf 0x30 0xf 0xb9 0xb 0x2b 0x43 0xb 0x2f 0xfe 0x9 0xaa 0xf5 0xd8 0xce 0x9b 0x1c 0x5f 0xff 0xbf 0xbf 0xbf 0x7 0xbf 0xff 0xf0 0x7 0xbb 0x67 0xbf 0x97 0xbb 0x13 0xdb 0x11 0x3f 0x11 0xf1 0x0 0xff 0x1f 0x44 0x1f 0xcf 0x2f 0xf4 0x2f 0x7f 0xef 0xf 0x3c 0x47 0xbb 0x1e 0xfb 0x1f 0xdb 0x6 0x5f 0x21 0x6b 0xc 0xca 0xff 0x18 0xe9 0x2d 0x33 0x1d 0x37 0x8c 0xa3 0x31 0x26 0x11 0x2d 0x5c 0xf3 0x60 0x31 0xf9 0x2d 0x61 0xff 0x5b 0xbc 0x7b 0x11 0xf9 0x4 0x3f 0xe0 0xec 0x1 0x2f 0xb0 0xf4 0x3f 0xff 0xb 0xee 0x1 0x4a 0xf 0xf6 0x7f 0xdf 0x57 0xff 0x7 0xdf 0x6f 0x7 0xdf 0x6f 0x27 0xdf 0x43 0x7f 0x13 0x12 0xe9 0x23 0x13 0xf0 0x6d 0x9d 0x87 0xf0 0x23 0x1b 0x11 0x11 0xf 0x3b 0xf9 0xbe 0x1f 0xf7 0x7f 0xbb 0xff 0xf 0xeb 0xe 0x63 0xf0 0x23 0x5 0x45 0xad 0xb 0xe3 0xff 0x1f 0x3f 0x14 0xf 0xe4 0x1d 0x89 0x31 0xf 0xe3 0x0 0x13 0x66 0x65 0xbf 0xcd 0x56 0x65 0xdf 0x7 0xfb 0x56 0x75 0xff 0xfc 0x78 0x7f 0x74 0x1f 0xf8 0x5f 0xbd 0xd7 0x5f 0xef 0x35 0x3f 0xf0 0xff 0x2f 0x5f 0xe 0xa8 0xf0 0x10 0x3 0xe0 0x21 0x5f 0x11 0x67 0xc0 0x8 0x56 0x6f 0xf 0xff 0x56 0x0 0x34 0x4 0x3f 0x5f 0x6f 0x1f 0xff 0x50 0x0 0x64 0xf 0xf1 0x0 0x65 0xf 0xf0 0x0 0x4 0x35 0xf3 0xf0 0x0 0x45 0xd 0x4c 0x45 0x32 0x55 0xf 0x5 0xde 0x14 0x5 0xde 0x81 0x5 0xde 0xf8 0x25 0xde 0x0 0xff 0xff 0xef 0xff 0x23 0xf2 0xee 0x3f 0x3 0x22 0xf3 0x44 0x4f 0x44 0xf3 0x66 0xdf 0x2f 0xef 0x80 0x3 0x7b 0xec 0x2f 0x32 0xf3 0xde 0xff 0x33 0x17 0xf4 0x44 0xf4 0x5 0xfd 0xf4 0x19 0xd 0xff 0x49 0xcf 0x4b 0xfd 0x5f 0x56 0xd4 0x9b 0x1f 0x64 0x2e 0x2f 0x41 0x7b 0x82 0x37 0x5 0xe 0xbe 0x7 0x5 0x1f 0x66 0x66 0x5 0x6c 0x0 0x23 0xd5 0x30 0x4 0xde 0x1f 0x9e 0x9 0x37 0x10 0xa 0x87 0x0 0xfe 0x22 0x76 0x60 0x3 0x55 0xe0 0x70 0xf 0x44 0x3 0x2d 0x63 0xe0 0x7c 0x0 0xf0 0xe6 0x77 0x7e 0x46 0x7f 0x16 0x7b 0x56 0x7f 0xff 0xf7 0xdf 0xd6 0x7f 0x5b 0x6b 0xe4 0x13 0xdf 0xc 0x53 0xf3 0xdf 0x33 0x5f 0xe 0x6c 0xf 0xcf 0x12 0x4f 0x33 0xf5 0x3 0xdf 0x5f 0x55 0x13 0xdf 0x55 0x7 0xf5 0xff 0x3f 0xf4 0x5f 0x3 0xdf 0x19 0x7f 0x6e 0x43 0xef 0x1e 0x2f 0x1e 0x33 0xd 0x91 0x0 0x19 0xf8 0x32 0x3f 0xaf 0xdf 0x84 0xb8 0xfd 0x50 0xd8 0xfe 0x8b 0x5f 0xcb 0x1e 0x7f 0x53 0x7d 0x14 0xf5 0x1f 0x6 0x6b 0x28 0xec 0x11 0x1 0x9f 0x11 0x1 0x9f 0x11 0x41 0xf1 0x3f 0x33 0x14 0xf1 0x9f 0xde 0xd3 0xf7 0xbb 0x97 0xbb 0x1d 0x80 0xf7 0xbf 0xfd 0x97 0xbf 0x98 0xcb 0xff 0x43 0x9b 0x49 0xff 0x61 0x1f 0x73 0x33 0x6 0xd4 0x17 0x44 0x44 0xf4 0x5 0xa 0xf4 0xb 0x1f 0x7c 0x97 0x5f 0x5f 0xaf 0x59 0x1f 0x31 0x9 0x1f 0x11 0xf9 0x1f 0xf3 0x7f 0xc3 0x7f 0xf3 0xeb 0xff 0xf6 0xdf 0xff 0xfb 0xb1 0xb3 0xfb 0xff 0x9a 0xff 0xf0 0xff 0xce 0xd5 0xf4 0x1f 0xef 0xf0 0x9f 0xff 0x2a 0xca 0x1f 0x34 0xf0 0xff 0xff 0x5f 0xff 0x70 0xfb 0x7f 0xff 0x4f 0x83 0xf 0x9d 0x3 0x5f 0xf7 0xff 0xf7 0xff 0xff 0xc5 0xc7 0xff 0xf7 0x7b 0xdc 0x2e 0x84 0x1e 0xf8 0x1 0x25 0x5b 0xff 0xeb 0x7f 0xf9 0xf6 0x6f 0x2 0x5 0xff 0xf6 0x34 0x5 0x3f 0xf 0xeb 0xff 0xab 0xe 0xeb 0xf1 0xe 0xef 0xf0 0xe 0xeb 0xf0 0x5e 0xeb 0x34 0x9f 0xa 0x15 0x81 0x43 0x53 0x34 0x9f 0x53 0x4 0x9f 0xf5 0xf8 0x84 0x9f 0xff 0x79 0x6f 0xf1 0x46 0x75 0x93 0xbf 0xbb 0x3f 0x50 0xbd 0x7 0x9f 0x5 0x57 0x9f 0x7 0xce 0xe7 0x9f 0x33 0xbf 0x0 0x3 0xbf 0x80 0x0 0x4 0x43 0x7f 0x43 0x1f 0xf1 0xf 0x44 0x0 0x14 0xf1 0xfd 0x33 0x14 0xf1 0xfc 0xff 0x8 0x1f 0xd1 0xfc 0xfe 0xd 0xb2 0xef 0x11 0x4f 0x0 0xf 0xff 0x11 0x3f 0xf 0x66 0x11 0x44 0xff 0xc3 0xc2 0xfd 0x69 0xfe 0x3f 0xdd 0x3f 0x91 0x33 0x28 0xb7 0x8 0x54 0x60 0xf 0x72 0x1 0xfe 0x7f 0xbe 0x7f 0x10 0x9f 0x55 0x15 0x70 0x9f 0xde 0x9 0x1f 0xc1 0xf 0xf7 0x6 0xc6 0x55 0x11 0x9 0x40 0x39 0x11 0x34 0x6c 0x9f 0x5e 0x3b 0xf6 0xbf 0xf0 0x46 0xbc 0x9b 0xfb 0xb6 0xff 0xfc 0x9f 0xf2 0x7f 0xda 0x84 0x4a 0x87 0x1 0xd 0x8b 0xad 0xff 0xa2 0xa 0x9a 0x1 0x45 0xe9 0xf0 0x5f 0xf5 0x2 0x7f 0x65 0x3f 0xf 0x1f 0xff 0x5f 0xe1 0x1f 0xf7 0xbb 0xb0 0x6c 0xa 0xf1 0x66 0x3f 0xd7 0x4f 0xbb 0x7d 0x5f 0x11 0x5 0xb 0x11 0xf3 0x3f 0xf4 0x3f 0xf7 0xbf 0xf4 0x27 0xbf 0xfe 0x81 0xff 0x4d 0xba 0x23 0x55 0xa2 0x83 0x5 0x50 0xab 0xa 0x1f 0x50 0xa 0x1f 0x50 0xa 0x1f 0x50 0xfa 0x1f 0xfa 0x1f 0xc9 0x6a 0x1f 0xe 0x3 0x44 0x7f 0xfa 0x1f 0xff 0xf5 0xe 0xc6 0x7 0x75 0xff 0x77 0x4f 0xff 0xc 0x3f 0x1d 0x1f 0xff 0x67 0xaf 0xa3 0x5f 0xf 0x3 0x5f 0x4 0xf3 0x5f 0xa3 0x5f 0xf7 0xff 0x97 0xff 0xdf 0x1c 0x24 0x1b 0x59 0xf 0xf6 0x5f 0xf 0xc9 0xd7 0x70 0xd9 0xff 0x8a 0x0 0xf0 0xb 0x2e 0xf9 0xff 0xf8 0xdf 0x9e 0x1f 0x66 0x65 0xf7 0x34 0x87 0xf 0x83 0x44 0x56 0x75 0xdf 0x3f 0x83 0x29 0x3f 0x89 0xdf 0xf2 0x90 0x5b 0x1 0x7a 0x57 0xb 0x3a 0x89 0x11 0x10 0x3b 0xa5 0x5 0xc5 0xa0 0x3 0xb0 0x1 0xef 0x7e 0x50 0xe 0x9f 0x50 0x1a 0x5f 0x1 0xf5 0xff 0x11 0x0 0x15 0x31 0x11 0xe 0x9f 0x90 0x0 0x3 0x11 0xf1 0xa 0x14 0xf 0x16 0xf1 0x44 0x40 0xf3 0x0 0x3 0x34 0x11 0x75 0x4f 0x34 0x11 0xf 0xf5 0xfd 0x44 0x71 0xd0 0x7f 0x3a 0xc8 0x68 0x98 0xff 0xa7 0xff 0x3e 0xaf 0x29 0xa7 0xd 0x84 0x12 0xac 0xf7 0x33 0xff 0xdd 0xf7 0x3f 0xff 0xff 0x80 0x1f 0xff 0x4f 0x11 0x44 0x44 0xf6 0xf1 0xff 0x1f 0x44 0x56 0x71 0xfa 0xff 0x1e 0x7f 0xf6 0x3f 0xf7 0x3f 0xfa 0xbf 0xed 0xf7 0x3f 0xff 0x87 0x69 0xd5 0xf0 0x1e 0x67 0x1d 0x75 0x1 0xfa 0x7f 0x15 0x50 0xf6 0x65 0x2 0x7f 0x35 0x2 0x7f 0x65 0x5 0xdf 0x54 0x65 0x4a 0x7f 0x54 0xa 0x7f 0x50 0xa 0xf5 0x50 0x32 0x60 0xf 0xf8 0x1f 0xbf 0xf1 0x0 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xa0 0x1 0x11 0x0 0x2 0x11 0x0 0x10 0x10 0x11 0x1 0x0 0x0 0x2 0x10 0x11 0x0 0xf0 0x8a 0x50 0x1f 0x10 0x11 0x11 0x20 0x1 0x1 0x30 0x30 0xf0 0x0 0xff 0xff 0x50 0x1f 0x66 0x66 0x5f 0x1f 0xf8 0x50 0x3f 0x10 0x17 0x0 0x39 0x0 0x3d 0x0 0x42 0x10 0x11 0xf1 0x47 0xf 0x0 0x44 0xff 0xff 0xff 0x0 0x4f 0xf0 0x1 0x10 0x73 0x7c 0xf 0x40 0x33 0x50 0x5e 0x30 0x7b 0x10 0x7f 0x0 0x75 0x0 0x10 0xe4 0x0 0x66 0x10 0x3 0x10 0x56 0x24 0xff 0x0 0x3 0xf4 0x0 0x0 0x0 0xff 0x42 0x0 0xf0 0xbb 0x3f 0x0 0x1 0xbf 0xcb 0x5d 0x0 0xcf 0xdc 0xcd 0x10 0x81 0x80 0x10 0xbb 0x1f 0x41 0x4f 0x33 0xff 0xdf 0x4f 0x0 0x44 0xf 0x55 0x55 0x55 0xf4 0xfd 0xf0 0x0 0xff 0x55 0xfc 0x0 0xf0 0xbc 0x55 0x5 0x0 0x0 0xff 0x3f 0x54 0x55 0x0 0xff 0x43 0x0 0x7f 0x43 0xff 0x11 0xf 0x44 0x54 0x11 0x0 0xfd 0x55 0x55 0x11 0xfc 0xff 0x1f 0x11 0x5 0xfc 0xde 0xfe 0x11 0xf 0x0 0x96 0xf 0x0 0xb 0x6 0xf3 0x55 0x15 0x11 0x34 0xf0 0x9f 0xb0 0xa3 0x0 0x0 0x0 0xef 0x7e 0x0 0x0 0xde 0x7e 0x0 0x0 0xe0 0xec 0x7f 0x0 0xff 0xff 0x7f 0x0 0x1 0x1f 0x31 0x74 0x0 0x4f 0x13 0xf4 0x0 0x3 0x0 0xf2 0xf0 0x34 0x43 0xf 0x66 0x15 0x71 0x0 0x3f 0x56 0x15 0x71 0x4f 0x56 0x15 0xdf 0x0 0x4f 0x66 0x15 0xcd 0x4f 0x76 0xf7 0xeb 0x0 0x4f 0x7 0xf7 0xdf 0xfc 0x0 0x7 0x4f 0x9d 0x1 0x4b 0x1f 0x33 0x10 0xe7 0x90 0x3 0x0 0xc8 0x0 0x10 0xb8 0x5f 0xf1 0x1 0x78 0xf3 0x71 0x7c 0x11 0x67 0x11 0x6b 0x0 0xeb 0x10 0xd7 0x7f 0xf0 0x20 0xdb 0x51 0x6a 0xf1 0x43 0x71 0xb5 0x31 0x5 0xf1 0x65 0xf1 0x77 0xf5 0xf1 0x89 0x40 0x77 0xf1 0xa2 0x21 0xdf 0x0 0x1 0xdf 0xf 0x61 0xdf 0xc7 0xd0 0x37 0x1 0xbf 0x1f 0xff 0xff 0xf0 0x1f 0x91 0xdf 0x31 0x3f 0x6a 0x24 0x1 0xea 0xa1 0xbf 0xfd 0x61 0xbf 0x5 0x41 0xbf 0x11 0x8a 0x1 0xbf 0xff 0x4f 0x33 0x11 0xbf 0xef 0x11 0xbf 0xfb 0x40 0xf 0x1 0xbf 0xf4 0xff 0x0 0xff 0x45 0x7f 0x0 0x43 0x1f 0xf1 0xf 0x44 0x14 0x11 0xfd 0x28 0x33 0xf4 0x1 0xbf 0xff 0x81 0xbf 0x7f 0x11 0xf3 0x3b 0x66 0x56 0xf1 0xbf 0xf1 0xbf 0x62 0xe1 0x50 0x2 0xeb 0x0 0x71 0x43 0x50 0x2 0xab 0x5 0x0 0x11 0x50 0x0 0x3 0x2 0xcc 0x48 0x50 0x30 0x1 0xf0 0x51 0x0 0x3 0x11 0x1 0x50 0x70 0xff 0x12 0xe6 0x32 0xc4 0x41 0x5f 0x31 0x33 0x11 0x34 0x26 0x13 0x13 0x0 0x3 0x11 0xf1 0x3 0x2 0x0 0x1f 0xff 0x38 0xff 0xf1 0x2 0xd8 0x2 0xb 0x22 0x7f 0x1 0x0 0xff 0x41 0x33 0x3 0xe 0x23 0xf 0x0 0xf0 0x42 0x2 0xef 0x55 0x34 0x2 0xf3 0x14 0x2 0xf7 0x21 0x2 0xfb 0x31 0x3 0x24 0x55 0x13 0x11 0xe3 0xf2 0x41 0xf7 0x43 0x2 0xf4 0x11 0x2 0xcd 0x0 0x22 0xf1 0xff 0xf 0x33 0xf1 0xff 0x0 0x3d 0x11 0xf3 0xc0 0xa1 0xf3 0x83 0xa1 0x9f 0x3 0x83 0x1 0x33 0x86 0xb 0x0 0xf0 0x5f 0xf5 0x1 0x9f 0x65 0xf1 0x9f 0x53 0x9f 0xf5 0xf1 0x9f 0xf3 0x7f 0x13 0x83 0x3 0xe9 0xf0 0x3 0xf4 0xf0 0x83 0x8b 0x80 0xa4 0x12 0xf6 0x6f 0x5f 0xff 0xf6 0x34 0x54 0x21 0x3f 0xf 0x0 0x7 0x0 0x64 0xf 0xf1 0x0 0x3 0x1 0xf0 0x0 0x34 0xf3 0xf0 0x0 0x40 0x0 0xd5 0x0 0x40 0x32 0xff 0x22 0x22 0xf3 0x14 0x33 0x0 0x33 0x1f 0x81 0x43 0xf3 0x5f 0xf8 0xf3 0x0 0xf5 0x45 0xff 0xf3 0x5f 0xff 0xef 0xff 0x0 0x25 0xf2 0xee 0x5f 0x22 0xf3 0x44 0x4f 0x1c 0x44 0xf3 0x33 0x23 0xd4 0x13 0xcd 0x13 0xd 0x11 0xff 0x0 0xf 0xec 0x11 0x31 0xf3 0xde 0x1f 0x31 0x1 0xf4 0x44 0x14 0x41 0xf1 0x33 0x14 0x11 0xd 0xff 0x94 0x6 0xf4 0x2d 0x90 0xfe 0xf4 0x23 0x24 0x23 0xf4 0x62 0xa3 0xbf 0x54 0x4b 0xff 0x14 0x57 0x54 0x63 0x24 0x6f 0x54 0xfa 0x22 0x13 0x50 0x6 0x24 0xc7 0x80 0xb3 0x84 0x1 0xff 0xf4 0x34 0x13 0x43 0x0 0x3 0x14 0xf2 0x1f 0x11 0x11 0xf2 0x4 0xd2 0x30 0x2 0x51 0xff 0x4 0x97 0xf1 0xff 0xf8 0xf1 0xff 0xf1 0xff 0x61 0xff 0xf4 0x5f 0xa4 0x5f 0x65 0x76 0x3f 0x2 0x56 0x65 0x77 0x4f 0x56 0x75 0x4 0x5f 0xf5 0xe2 0xf4 0x5f 0xf3 0xd1 0x15 0x14 0xf 0x0 0xf 0x0 0x3 0xf3 0x7a 0x14 0x24 0xc1 0x54 0x5b 0xf5 0x8a 0x21 0xdf 0xf 0x1 0xdf 0x4 0xa2 0x1 0xdf 0x1f 0xf1 0xdf 0x40 0x32 0xf 0x71 0xdf 0x8f 0x84 0x1 0xdf 0x44 0xff 0xf3 0xff 0x1 0xdf 0x23 0xf2 0x3a 0xee 0x3f 0x41 0xdf 0x73 0xe7 0x5 0xd3 0xf0 0x1 0xdf 0x21 0x7 0x32 0xf3 0xde 0x11 0x33 0x61 0xdf 0x43 0x74 0x33 0x7d 0xe5 0x23 0x81 0x3 0x86 0x90 0x3 0x0 0x5f 0x5 0x5f 0x5e 0x15 0x5f 0x0 0x75 0x50 0xff 0xff 0x55 0x0 0x15 0x31 0x1 0x54 0x0 0x45 0x13 0x54 0x0 0x5f 0x5 0x5f 0x2 0x54 0x43 0x1f 0x66 0x15 0x11 0x45 0x5f 0xd1 0x0 0x4f 0x66 0x11 0xc1 0x4f 0x75 0x11 0xeb 0x1 0x4f 0x11 0x11 0xdf 0xfc 0x11 0x1 0x0 0x6 0xff 0xf5 0x5f 0xe5 0x5f 0x31 0xf5 0x26 0x93 0x46 0x5b 0xa1 0xfb 0xe6 0x9e 0x6 0x46 0x95 0xa4 0x33 0x5 0x50 0x6 0x7f 0x50 0x6 0x7f 0x50 0x6 0x7f 0x71 0x50 0xc4 0xbf 0x56 0x7f 0xf4 0xbf 0x0 0xff 0x4f 0x14 0xbf 0x41 0x44 0x6 0x7f 0xff 0xf 0x44 0x44 0xf0 0x4 0xbf 0x54 0xf0 0x4 0xbf 0xdf 0x6 0x7f 0xcf 0x6 0x7f 0xff 0xf 0x13 0xff 0x77 0xf7 0x4 0xbf 0xf6 0x34 0x17 0x63 0x23 0x83 0xb9 0x7 0x58 0x1 0x14 0xa1 0x21 0x2d 0x70 0x8 0xf6 0x65 0x1 0x9f 0x55 0x35 0x1 0x9f 0x65 0x1 0x9f 0x65 0x3 0x7f 0x65 0x3 0x7f 0x57 0x54 0x3 0x7f 0x50 0x4 0x55 0x50 0x93 0x7f 0xf1 0x9f 0xf1 0x9f 0xa8 0x3 0x7f 0x2f 0x1 0x9f 0xff 0x1 0x9f 0xf4 0x44 0xf1 0xff 0x5 0x53 0x4 0x84 0x23 0x9c 0x7 0xd6 0x24 0xf3 0xf7 0xaf 0x47 0xef 0x14 0x23 0xf0 0x18 0x2 0x18 0x7 0xf6 0x93 0x96 0xad 0xf 0x0 0x6f 0x66 0x0 0xf6 0x0 0x6f 0xff 0xf6 0x0 0xff 0x40 0x77 0xf6 0xf7 0xfe 0x42 0x9f 0x16 0x3d 0x0 0x4 0x3d 0xf8 0x1f 0xb7 0x2f 0xdb 0x34 0x3d 0x93 0xba 0x11 0x5 0xc7 0x63 0xca 0x1 0xf7 0x5f 0xe7 0x5f 0x84 0x17 0x53 0x4f 0x0 0x0 0x6f 0x0 0x3 0xf0 0x1f 0xc0 0x38 0x37 0x77 0x35 0x1f 0x33 0x43 0xf 0x33 0x31 0x1 0x44 0xf 0x33 0x41 0x21 0xf 0x11 0x15 0xb5 0xe5 0x43 0xe1 0x8 0xe0 0x37 0x83 0xf0 0x3f 0x5 0xdf 0x3f 0x0 0xa7 0x1c 0x2f 0x44 0xff 0x6 0xa3 0x0 0x3 0x8 0xd7 0x1f 0x22 0xbf 0x0 0x3 0x33 0x0 0x1b 0x4 0xd1 0xf8 0xe1 0xf8 0xf3 0x17 0xd5 0x11 0x17 0x0 0x43 0x11 0x6f 0x4f 0x6f 0x4 0x6f 0xf 0x2f 0xf0 0x46 0x7 0x40 0x6f 0x29 0x47 0xf4 0x5f 0xf4 0x5f 0xf6 0x5f 0x80 0x66 0x5f 0x1f 0x81 0xf 0x0 0x8f 0xf8 0x0 0x28 0x0 0x44 0x9 0x50 0xf4 0x3 0x7f 0xef 0x1f 0x34 0x0 0xf1 0xfe 0x41 0x33 0xf4 0xff 0x41 0xf3 0xf 0xff 0x4f 0xf1 0x1f 0xd9 0x7f 0x24 0x1d 0x40 0x3 0x19 0x3f 0x7f 0x3f 0xf7 0xd7 0x37 0xd7 0x55 0xd7 0xf9 0xb7 0x98 0xcf 0xf8 0x7d 0xf9 0x3f 0xf0 0xfa 0x1 0x41 0x94 0x27 0xf 0x4 0x4b 0xcd 0x0 0xff 0xf4 0x5e 0xfe 0x11 0xa3 0xff 0x1 0x9f 0x71 0x7b 0x29 0xdf 0xa 0x67 0x43 0x58 0x7f 0x1 0x9f 0x7f 0xd1 0x9f 0x55 0x88 0x56 0x65 0xff 0x0 0x33 0x66 0x75 0xf0 0x23 0x77 0x76 0xf0 0x16 0x42 0xf7 0xf7 0x7 0x7f 0xf7 0x77 0x7f 0xa 0x7f 0x13 0x0 0xf3 0xcf 0xdb 0xff 0xf2 0xbc 0xcd 0xf 0x3 0xf4 0xcf 0xcd 0xf 0x43 0xbf 0x7 0x73 0x2 0x9f 0xa3 0x7 0x7f 0xff 0x7 0x7f 0xff 0x11 0xf3 0x11 0xbd 0xf9 0x41 0xff 0xb9 0x5f 0xf9 0x61 0xd1 0xd7 0xfa 0xe3 0xfa 0xf5 0xf9 0x77 0xf5 0x97 0x5b 0x17 0xa1 0xa 0x1b 0xf0 0x8 0x63 0xf0 0x2f 0x22 0x32 0x2 0xb7 0xfc 0xfb 0x37 0x1a 0x3b 0x50 0x3 0xf9 0xcf 0xf0 0x5b 0x9a 0x2b 0x66 0x36 0x2 0x14 0x1 0xf6 0xf4 0x46 0x10 0x3 0xa1 0x44 0xb2 0x1 0x6f 0x36 0x60 0x4f 0xb 0x65 0xf1 0xcd 0x9 0x77 0xbf 0x80 0x4 0xaf 0xf3 0xfc 0xf4 0xf1 0xf4 0xfc 0x33 0x1c 0xf3 0xff 0xdd 0xfa 0x7b 0x81 0xbb 0x12 0x73 0x0 0x40 0xb2 0xa 0xc5 0x6f 0xc 0x6 0x10 0x3 0x64 0x1f 0x0 0xe 0x10 0xa0 0x10 0x3 0xf0 0x20 0x3 0xf2 0x10 0xf0 0x0 0x3f 0x20 0x33 0x33 0xb 0x87 0xf3 0x0 0xf0 0xf3 0xf5 0xa5 0x0 0x3 0x4f 0xc 0x13 0x44 0x41 0x5 0x14 0x41 0x3 0x4d 0x16 0x41 0x14 0x3f 0x2b 0x1f 0xfc 0x40 0x3 0x0 0x7e 0x0 0x54 0xbf 0x40 0x3 0xdf 0xc 0x20 0xcb 0xc 0x24 0xdc 0xff 0x37 0xf4 0x70 0x42 0x3 0x13 0xa3 0xff 0xd2 0x3 0xf9 0x5f 0xe9 0x5f 0xf0 0x12 0xe3 0x3c 0xc7 0x82 0x57 0x5c 0xf7 0x22 0x44 0xef 0xfb 0x1 0x3f 0x22 0xdf 0xfc 0xf0 0x4f 0xef 0x2 0x7e 0xbf 0x2 0x83 0xf 0x32 0x83 0x49 0xdf 0xa4 0x2b 0xfc 0xcb 0xfc 0xdd 0xfc 0xef 0xfc 0xcb 0x55 0x3b 0xfe 0xfd 0x16 0xfd 0x28 0xfd 0x3a 0xfd 0x4c 0x0 0x4f 0x0 0x12 0xf1 0xff 0xf1 0x4f 0xf4 0xdf 0x12 0x24 0x21 0xf3 0x14 0xb2 0xf0 0xcf 0xd 0x58 0xde 0xfe 0x97 0xb 0x3a 0x77 0x4f 0x8 0x3b 0x3f 0x5c 0x6e 0x62 0x6f 0x1d 0xc0 0x48 0x4 0xd 0xd8 0x43 0x4 0x3 0x7a 0x42 0xf4 0xbe 0x86 0x67 0xd7 0x4f 0xf4 0xef 0xff 0x4 0xe1 0x1 0x9e 0x44 0x0 0xf0 0xef 0x4f 0x44 0xff 0xdf 0xff 0xff 0x0 0xcf 0xfd 0xf4 0x67 0xfc 0xff 0x34 0x43 0x0 0xde 0x44 0x21 0x32 0xfd 0x43 0x31 0xa3 0x18 0x2f 0x42 0x1f 0x7 0xd9 0x1 0xc0 0xff 0xff 0xec 0x0 0xff 0x76 0x4f 0x11 0x66 0x65 0x1f 0x33 0xd5 0x22 0x8b 0xd 0xcc 0xf1 0x1 0xc4 0xff 0x2 0x3f 0x44 0x3 0x63 0x8 0x3f 0xbf 0x4f 0xff 0x2 0x3f 0x43 0xf3 0xff 0x3f 0xfd 0x34 0x14 0x97 0xfc 0xc0 0xf4 0x1b 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xff 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xf4 0xfe 0xed 0xf9 0x7f 0x47 0x64 0xf 0x62 0x44 0xf 0x46 0x33 0x33 0x0 0xf3 0x11 0x3f 0x34 0xff 0x88 0x3f 0x5f 0x3 0x4f 0xf4 0x3f 0xff 0x44 0xef 0x18 0x37 0x6 0x67 0x20 0x44 0xf0 0x1 0x7f 0xff 0xfd 0xfd 0x67 0xf8 0x80 0xe 0xad 0xdf 0xf4 0x34 0x43 0xfd 0x43 0x21 0x0 0x32 0x2f 0x42 0x31 0xa3 0x33 0x44 0x1f 0x7e 0x11 0x21 0xa6 0x41 0x7f 0xff 0x5f 0xff 0x71 0xff 0x83 0x7f 0xf5 0xf3 0x0 0xf0 0xbc 0xfd 0xf2 0xcf 0xdb 0xfc 0xf4 0x1 0xff 0xdc 0xfc 0x43 0xff 0xfb 0xf 0x25 0x1f 0x5f 0xc1 0x5 0x1f 0xb1 0x35 0x1f 0xfe 0x7c 0x3f 0xbb 0x5e 0xa0 0x13 0xe3 0xa5 0xc 0xa 0x1 0x50 0x3 0xf0 0xf3 0x20 0x3 0xf1 0x0 0x7 0x0 0xef 0xf0 0x43 0xff 0xce 0x1f 0xf1 0x13 0x80 0xd 0x31 0x41 0xf4 0xcf 0xff 0x42 0xff 0xef 0xae 0xf 0x79 0xef 0xf 0xf8 0xfd 0xe 0xef 0x12 0x2e 0xd 0x33 0x67 0x57 0xbc 0x43 0xf3 0xbd 0xf 0x6c 0xfb 0x4f 0x1b 0xa7 0xff 0x4f 0xe7 0xff 0xff 0xa7 0xfe 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0x7f 0xff 0x0 0x56 0xf6 0x4f 0xdf 0x55 0xf6 0xfd 0xbf 0x0 0x55 0xf7 0xfd 0xf4 0x56 0xf 0xdf 0xf4 0x0 0x77 0xf 0xbf 0xfd 0x70 0xf 0x34 0x43 0x17 0x70 0xf0 0x14 0xe 0x25 0x31 0xfc 0x1f 0xff 0xf0 0xff 0xff 0xff 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xf1 0xdf 0xf8 0xdf 0xa8 0xdf 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0x95 0xff 0xa7 0x1a 0x41 0x0 0xcf 0xdb 0x0 0x3f 0xbb 0xef 0x0 0xbf 0x3e 0xf4 0x10 0x7 0xe3 0x10 0x3 0x1a 0x56 0xf 0x7a 0x10 0x3 0xf0 0x0 0xf6 0xf 0x0 0xee 0x67 0x0 0xe0 0xed 0x4 0x67 0x0 0xce 0xfe 0x67 0xf 0xf 0x67 0xf1 0x0 0x11 0x43 0x67 0xf1 0x34 0x41 0x7f 0xf1 0x1c 0x34 0x21 0xf 0xd 0x31 0xed 0xbb 0xf 0x1a 0x0 0x12 0xff 0x19 0xb8 0xd 0x37 0x9 0xc0 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0xec 0xfe 0xfe 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x0 0xff 0x12 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xfc 0x7f 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xe7 0xff 0xff 0xf9 0xff 0xea 0xff 0xfc 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0x26 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf3 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x0 0xff 0x12 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xf8 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xcf 0xff


