///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0x30 0x3 0x0 0x0 0xf4 0x4 0x0 0x0 0xb8 0x6 0x0 0x0 0x14 0x7 0x0 0x0 0xdc 0x7 0x0 0x0 0x48 0x8 0x0 0x0 0xb4 0x8 0x0 0x0 0xc8 0x8 0x0 0x0 0xdc 0x8 0x0 0x0 0xf0 0x8 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0x80 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x67 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x12 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x21 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x67 0x0 0x0 0x85 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x67 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x67 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x12 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x24 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x21 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x67 0x0 0x0 0x85 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x67 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x74 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x74 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x5 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x14 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x7 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x9 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xe0 0xa 0x0 0x0 0x32 0x0 0x0 0x85 0 0x24 0x0 0x0 0x85 0xc 0x0 0x0 0x85 0 0x21 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x67 0x0 0x0 0x85 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x67 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x74 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x74 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x74 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x5 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x14 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x7 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x9 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x4 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x28 0xb 0x0 0x0 0 0x32 0x0 0x0 0x85 0x24 0x0 0x0 0x85 0 0xc 0x0 0x0 0x85 0x21 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x67 0x0 0x0 0x85 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x67 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x44 0xd 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xbc 0xd 0x0 0x0 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xbc 0xd 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x44 0xd 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x67 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x12 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x24 0x0 0x0 0x85 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf4 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x88 0xe 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x67 0x0 0x0 0x85 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x67 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x60 0xf 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0xe4 0xff 0x20 0xe8 0xff 0x0 0x7 0x80 0x0 0x80 0x1 0x0 0x41 0xf4 0x50 0xb 0x40 0x3 0x0 0x4 0x0 0x40 0x17 0x88 0x0 0x9 0xec 0xff 0xf0 0x40 0xb 0x5 0x0 0xc 0x21 0x0 0xf8 0x10 0x2f 0x40 0x0 0x40 0x6 0x0 0x17 0x40 0x8 0x10 0x42 0x40 0x0 0x0 0xa 0x0 0xfc 0x2f 0xff 0x10 0x0 0x4e 0x1 0x10 0x52 0x40 0x3 0x90 0xb 0x10 0x23 0x16 0xc 0x0 0xdc 0x60 0x6b 0xe 0x50 0x6b 0x0 0x3b 0x10 0xcd 0x0 0x83 0x40 0x5f 0x40 0x12 0x0 0x77 0x50 0x6b 0x13 0x0 0x77 0xcd 0x20 0x6b 0xb0 0x77 0x0 0x14 0x50 0x77 0x0 0xbf 0x16 0x0 0x77 0xdd 0x20 0x83 0x0 0xca 0x17 0x0 0xb3 0xf0 0x83 0xb0 0x83 0x18 0x80 0x83 0x6a 0x1a 0xf0 0x83 0x20 0xfb 0x1c 0x80 0x83 0x1d 0x80 0x83 0x1e 0xb7 0x80 0x83 0x26 0x50 0xfb 0x1 0x42 0x1f 0x40 0x83 0xf0 0xfb 0x70 0xfd 0x54 0x28 0x80 0xfb 0x2a 0x81 0x67 0x2c 0x71 0x5b 0x40 0x2d 0xdb 0x50 0xfb 0x1 0x96 0x36 0x1 0x97 0x50 0xef 0x30 0x1 0x97 0xf0 0x5f 0xaa 0xb1 0x5b 0x34 0x81 0x5b 0x37 0x81 0x5b 0x44 0x81 0x5b 0x39 0xb7 0x80 0x5f 0x3f 0xf0 0xd7 0xe0 0xd7 0x31 0xf0 0xd7 0xb1 0xd3 0x2 0x27 0x53 0x40 0x82 0x3f 0x46 0x72 0x3f 0x0 0x50 0x1 0xeb 0x51 0xd3 0x55 0x51 0x80 0xe3 0x53 0x81 0xdf 0x54 0x81 0xd3 0x55 0xf0 0xe3 0x9d 0xd0 0x6b 0x80 0x5d 0x82 0x9f 0x60 0x47 0x2 0x7b 0x64 0x2 0x57 0xdd 0x22 0x93 0x2 0xce 0x5f 0x82 0x33 0x90 0x5f 0x91 0xaf 0x56 0xf1 0xaf 0xab 0xe0 0x6b 0x68 0x83 0xb 0x75 0x80 0x6b 0x81 0x50 0x6b 0x3 0x3b 0x5e 0x76 0x82 0x9f 0x7f 0xf2 0x1b 0xf0 0x6b 0xf3 0x17 0x23 0x77 0x83 0xb5 0x81 0x37 0x85 0x53 0x6b 0x3 0x53 0x8e 0x80 0x6b 0x90 0x3 0x8f 0xbb 0x53 0x77 0xaa 0x43 0x77 0xf3 0x6b 0x71 0x2b 0x9a 0x3 0xb3 0x53 0xcb 0x62 0x92 0x3 0x9b 0x51 0x2b 0xa1 0x0 0xd4 0x61 0x2b 0x94 0xe5 0x52 0x63 0x22 0xdb 0x60 0x5f 0x0 0xae 0x82 0xdb 0x9c 0x4 0x7 0xd3 0xf2 0xdb 0xb2 0xdb 0xb6 0x74 0x43 0x0 0xb4 0x4 0x43 0x41 0x97 0x36 0x40 0xca 0x50 0x6b 0x4 0x67 0xb8 0x4 0x1f 0x41 0xa3 0x40 0x6d 0xc0 0x4 0x4f 0x54 0x26 0xb9 0x4 0x7f 0x53 0xbf 0xbc 0xf3 0x47 0xa8 0xe3 0x47 0xc5 0x80 0x6b 0xbf 0x80 0x6b 0xce 0x0 0xcc 0xad 0x64 0x2b 0xc2 0x84 0x37 0xc7 0x50 0x77 0x4 0xeb 0xd3 0x4 0xeb 0x9a 0x42 0xb7 0x0 0xd9 0x4 0xeb 0x54 0xaa 0xdc 0x83 0xcb 0xdd 0xda 0xf3 0xcb 0xe4 0xc7 0xe8 0x55 0x33 0x4 0xf7 0xea 0x72 0xe7 0x0 0x4d 0xde 0x71 0xbb 0x40 0xec 0x50 0x8f 0x5 0x62 0xf0 0x5 0x57 0xb6 0x55 0x33 0xf4 0x5 0x3 0x55 0xf 0xfc 0x1 0x8b 0x54 0xbb 0xf1 0xaf 0x81 0x7 0xf8 0x84 0x5b 0xff 0xf3 0xfb 0xe3 0x17 0x0 0xc1 0x65 0xb7 0x57 0x2 0x85 0xab 0x3 0x81 0x7f 0x4 0x70 0x83 0x5 0xc3 0x70 0x77 0x5a 0x7 0x81 0x7f 0x8 0xf4 0x67 0xe3 0x83 0x9 0x80 0x6b 0xb 0xab 0x86 0x17 0xc 0x81 0xeb 0xd 0x80 0x6b 0xe 0x80 0xe3 0x15 0xe7 0xdc 0xd0 0x6b 0x16 0x81 0x11 0x6 0x5f 0xf6 0x3b 0xa5 0x40 0x80 0x12 0xd8 0x2 0xb7 0x56 0x23 0x16 0x52 0x63 0x6 0x85 0x17 0x0 0xc4 0xb8 0x65 0x27 0x19 0x6 0xcb 0xd6 0x83 0x16 0xa7 0x1b 0x0 0xac 0x8b 0x65 0x4b 0x25 0x0 0xb4 0x62 0x7b 0x1f 0x0 0x3b 0xf6 0xa7 0x1b 0x0 0x80 0x2e 0x50 0x6b 0x6 0xd7 0x27 0x50 0x5f 0x7 0x2b 0x6d 0x39 0x51 0xc7 0x6 0xfd 0x3a 0x51 0xc7 0x7 0x43 0x3c 0x82 0xcf 0x5d 0x3d 0x81 0xd3 0x76 0x50 0xe3 0xf0 0x9b 0x67 0x13 0x3e 0x0 0x8f 0xb5 0x54 0xbb 0x43 0x40 0xcb 0xd6 0x3b 0x44 0x80 0xfb 0x46 0x57 0x2b 0xb5 0x7 0x73 0x47 0x50 0xfb 0x7 0x8d 0x4c 0x87 0x2b 0x57 0x82 0x63 0x6e 0x5d 0x3 0x17 0x57 0xa3 0x67 0x87 0xaf 0xf1 0x2b 0x37 0xc7 0x6e 0xba 0x80 0x8f 0x58 0xf0 0x8f 0x28 0x1b 0x15 0x63 0xd0 0x48 0x27 0x63 0xad 0x8 0x33 0xe0 0x48 0x3f 0x70 0x8 0x3 0x58 0x33 0x78 0x58 0x27 0xa9 0x8 0x63 0x79 0x83 0x6b 0x7a 0x77 0x37 0x40 0x7b 0xf7 0x37 0xaa 0xe6 0x5f 0x7d 0x80 0x6b 0x7e 0x8 0x9f 0xd8 0x48 0xab 0x80 0xb5 0x80 0x6b 0x82 0x53 0x5f 0x8 0xcf 0x84 0x88 0x9f 0x87 0x88 0x9f 0x6f 0x9b 0xf8 0x9f 0xe8 0x9f 0x8b 0x9 0xb 0x40 0x5f 0x25 0x87 0x50 0xd7 0x6b 0x8d 0x59 0x17 0x9 0x2e 0x8f 0x87 0xaf 0x92 0x88 0xab 0x60 0xef 0xfe 0x9 0xb 0x60 0x77 0x9 0x5f 0x50 0xe3 0x55 0x4b 0xf9 0x23 0xb6 0xe3 0x93 0xaa 0x89 0x83 0x95 0x86 0xe3 0x96 0x85 0xab 0x9a 0x81 0x5b 0xa7 0xdf 0x55 0x4b 0x9 0x83 0xa8 0xf8 0x27 0xe8 0x87 0x16 0x3b 0x40 0xcb 0x5 0xb7 0xaa 0x76 0x17 0xb8 0x86 0xb 0xac 0x81 0x4f 0xd 0x81 0xc7 0xaf 0x9b 0x75 0xb7 0x40 0xbb 0x9 0xef 0x59 0xea 0xc2 0xf8 0x9f 0xe8 0xff 0x4d 0xc4 0x76 0x8f 0x0 0xc6 0x56 0x8f 0xa 0x45 0xc8 0x89 0xe3 0x7a 0xd8 0x56 0xe3 0x25 0x9f 0x40 0x5f 0xa 0x5b 0xe2 0x89 0xef 0xda 0xdf 0x46 0x8f 0x1a 0xb9 0xdf 0xfa 0x73 0xf5 0x1b 0x6 0xef 0x75 0x1b 0x4a 0xeb 0xb7 0xa 0xed 0x3 0x5a 0xd3 0xa 0xc9 0x7 0x84 0x43 0x14 0xdf 0xd9 0xcb 0xab 0x1a 0xeb 0xb 0x84 0x43 0xf 0x84 0x43 0x11 0xf4 0x43 0x2b 0x4b 0x76 0x12 0xb 0x33 0x22 0xab 0xb 0x62 0x14 0xb 0x1b 0x42 0xb7 0x40 0x7e 0x15 0xb 0x6f 0x43 0x2f 0x4 0xc7 0x63 0x2f 0x4 0xc7 0x78 0xcf 0x18 0xea 0x8a 0xf7 0x1a 0xa3 0x5b 0x52 0x1b 0x8a 0xf7 0x1c 0x8a 0xf7 0x1d 0xda 0xfa 0xf7 0x2b 0x95 0x1e 0xb 0x93 0x53 0xa7 0x29 0x73 0x3b 0x0 0x4f 0x2a 0x72 0xdb 0x40 0x2b 0xb 0xb7 0x50 0x8f 0x60 0x83 0xc 0x17 0x55 0x2c 0x83 0x53 0x2d 0x81 0x8b 0x2e 0x8b 0xf3 0x30 0xfb 0xf3 0xad 0x2c 0xd 0x38 0x80 0x77 0x34 0xf0 0x77 0x2c 0x5f 0x3b 0xf0 0x77 0xf5 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x8c 0x61 0x47 0x80 0xef 0x3d 0xf0 0xef 0xbe 0x2c 0xd7 0x4e 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x8c 0xd7 0x4f 0xaa 0x8c 0xd7 0x5e 0x8c 0xd7 0x6c 0x8c 0xd7 0x51 0x8b 0xdb 0x5a 0xab 0x8c 0xd7 0x5c 0x8c 0xd7 0x6f 0x8c 0xd7 0x6a 0xf1 0xdf 0xec 0x53 0x56 0x78 0x84 0xf7 0x7a 0x83 0x3b 0x80 0x59 0x5f 0xd 0xdf 0x81 0xda 0xd 0xaf 0x5d 0x7f 0x82 0x42 0xdb 0x1d 0xaf 0x84 0x87 0x7f 0x86 0xd5 0xf9 0xe3 0x2d 0xd5 0x87 0x85 0x57 0x8c 0x83 0x9b 0x8d 0x80 0x5f 0x56 0x8f 0x80 0x5f 0x92 0x88 0xcf 0x83 0x59 0xd7 0xe 0x1b 0x95 0xe2 0x87 0xeb 0x1a 0xc7 0xf3 0x5f 0x0 0x80 0xa2 0x77 0x73 0x40 0x6a 0xb2 0x57 0x13 0xe 0x9f 0x97 0x87 0x73 0xa9 0x87 0x73 0x9c 0xae 0x8a 0x43 0xa6 0x89 0x47 0xab 0x87 0x73 0x14 0xd3 0xf3 0x17 0x0 0x24 0x40 0xba 0x78 0x4b 0x0 0xb0 0x77 0x4f 0x40 0xcb 0xea 0x77 0x8b 0x2a 0xa3 0x5a 0xaf 0xc6 0x89 0xb3 0xd1 0x87 0x4f 0xd3 0xc0 0x8e 0xff 0xf0 0x6b 0x0 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0x60 0xf 0x0 0x0 0x0 0x80 0x0 0x10 0x0 0x0 0x14 0x0 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x21 0xfc 0xff 0x40 0xb 0x50 0x3 0x0 0xf4 0x50 0xb 0x2 0x10 0x4 0x0 0xc 0x0 0xf0 0x40 0xb 0x5 0x8 0x0 0xec 0xff 0xf8 0x10 0x2f 0x40 0x0 0x50 0x59 0x6 0x0 0x23 0x8 0x0 0x3a 0x0 0xb 0x10 0xa 0x0 0x2f 0x9e 0x0 0x4c 0x0 0x1 0x10 0xf 0x40 0x3 0x90 0xb 0x10 0x23 0xc 0xb4 0x80 0x6b 0xe 0x50 0x6b 0x0 0x3b 0x10 0x70 0x5f 0x50 0x12 0xdc 0x0 0x77 0x50 0x6b 0x13 0x0 0x77 0x20 0x6b 0xb0 0x77 0x10 0x14 0x1b 0x0 0x4 0x0 0x20 0x77 0x0 0xbf 0x16 0x0 0xb3 0x20 0x83 0xd 0x0 0x0 0x10 0x17 0xf0 0x83 0xe0 0x83 0x18 0x80 0xef 0x6a 0x1a 0xf0 0x83 0x20 0xfb 0x1c 0x80 0x83 0x1d 0x80 0x83 0x1e 0xb7 0x80 0x83 0x26 0x50 0x83 0x0 0x77 0x1f 0x40 0x83 0xf0 0xfb 0x61 0xc 0x2a 0x50 0x28 0x81 0x67 0x2a 0x81 0x67 0x2c 0x80 0xfb 0x2d 0xdb 0x50 0xfb 0x0 0xcb 0x36 0x1 0x97 0x50 0xef 0x30 0xf0 0x5f 0xe1 0x5b 0x55 0x34 0x81 0xc7 0x37 0x81 0x5b 0x44 0x81 0x5b 0x39 0x80 0x5f 0x6e 0x3f 0xf0 0xd7 0xe0 0xd7 0x31 0xf0 0xd7 0xb1 0xd3 0x2 0x27 0x40 0xa1 0x82 0x3f 0x46 0x72 0x3f 0x10 0x50 0x0 0x1c 0x61 0xd3 0x55 0x51 0x81 0xdf 0x53 0x81 0xdf 0x54 0x81 0xd3 0x55 0xf1 0x43 0x9d 0xd0 0x6b 0x90 0x5d 0x82 0x9f 0x60 0x47 0x2 0x7b 0x64 0x51 0x2b 0xbb 0x2 0x3 0x5f 0x82 0x33 0x90 0x5f 0x91 0xaf 0x56 0xf1 0xaf 0xe0 0x6b 0x56 0x68 0x83 0xb 0x75 0x80 0x6b 0x81 0x51 0x97 0x3 0x3b 0x76 0xbd 0x82 0x9f 0x7f 0xf2 0x1b 0xf0 0x6b 0xf3 0x17 0x23 0x77 0x83 0x81 0x37 0x6b 0x85 0x53 0x6b 0x3 0x53 0x8e 0x80 0x6b 0x90 0x3 0x8f 0x53 0x77 0x76 0xaa 0x43 0x77 0xf3 0x6b 0x71 0x2b 0x9a 0x3 0x23 0x53 0xcb 0x92 0xda 0x3 0xd7 0x51 0x2b 0xa1 0x1 0x97 0x51 0x2b 0x94 0x80 0xcb 0x1e 0x96 0x70 0x5f 0x10 0xae 0x82 0xdb 0x9c 0xf0 0x6b 0xe2 0xdb 0xb6 0xd9 0x4 0x1f 0x54 0x2b 0xb4 0x3 0x9b 0x41 0x97 0x50 0xca 0x83 0xbf 0x66 0xb8 0x4 0x5b 0x41 0xa3 0x50 0xc0 0x3 0xbf 0x44 0x26 0x10 0x6d 0xb9 0x4 0x7f 0x53 0xbf 0xbc 0xf3 0x47 0xe3 0x47 0xc5 0x80 0x6b 0x55 0xbf 0x80 0x6b 0xce 0x81 0x97 0xc2 0x84 0x37 0xc7 0x50 0x77 0xb2 0x4 0xeb 0xd3 0x4 0xeb 0x42 0xb7 0x10 0xd9 0x80 0x83 0xdc 0xdb 0x4 0xdf 0x54 0x43 0xdd 0xf3 0xcb 0xe4 0xc7 0xe8 0x50 0xef 0x4 0xf7 0x69 0xea 0x5 0x3f 0x55 0x1b 0xde 0x71 0xbb 0x50 0xec 0x82 0x93 0x6d 0xf0 0x4 0xaf 0x55 0x33 0xf4 0x50 0xfb 0x5 0x33 0xfc 0x3 0x23 0xab 0x54 0xbb 0xf1 0x81 0x7 0xf8 0x80 0x8f 0xff 0x44 0xeb 0xf5 0x57 0xc8 0x73 0x17 0x85 0xc3 0x50 0x2 0x85 0xab 0x3 0x0 0x24 0xba 0x65 0x3f 0x4 0x70 0x83 0x5 0xc3 0x70 0x77 0x7 0x81 0x7f 0x8 0xd5 0xf0 0x6b 0xe3 0x83 0x9 0x80 0x6b 0xb 0x86 0x17 0xc 0x80 0x6b 0x56 0xd 0x80 0x6b 0xe 0x80 0xe3 0x10 0xf0 0x6b 0x25 0xb7 0x11 0xe5 0x6 0x5f 0xf6 0x3b 0xa5 0x40 0x90 0x12 0x86 0x23 0x16 0x52 0x63 0x8b 0x5 0x57 0x17 0x0 0x2c 0x65 0x27 0x19 0xf0 0x47 0x26 0xa7 0x11 0x1b 0x0 0x34 0x65 0x4b 0x25 0x0 0x3c 0x62 0x7b 0x62 0x1f 0x0 0x17 0xf6 0xa7 0x0 0x90 0x2e 0x83 0x83 0x27 0xda 0x50 0x5f 0x7 0x2b 0x39 0x51 0xc7 0x5 0xcf 0x3a 0x82 0x4b 0x3c 0xdb 0x7 0x1f 0x52 0xcf 0x3d 0x1 0x73 0x56 0x8f 0x76 0x56 0xa7 0xf0 0x9b 0xb6 0x67 0x13 0x3e 0x0 0x8f 0x54 0xbb 0x43 0x40 0xa7 0xd6 0x3b 0x44 0xb6 0x85 0x4b 0x46 0x52 0x6f 0x7 0x73 0x47 0x50 0xfb 0x6 0x5f 0x4c 0xdb 0x52 0x63 0x7 0xd3 0x57 0x5 0x7b 0x57 0x73 0x5d 0x50 0x8f 0x7 0xa3 0x6b 0x67 0xf0 0x8f 0xe7 0xa3 0x6e 0x80 0x8f 0x58 0xf0 0x8f 0x28 0x1b 0xaa 0x15 0x63 0xd0 0x48 0x27 0x63 0x7 0x8b 0xe0 0x48 0x3f 0x70 0xb5 0x88 0x33 0x78 0x58 0x27 0x8 0x63 0x79 0x83 0xef 0x7a 0x73 0x6b 0x35 0x50 0x7b 0xf4 0xc7 0xe6 0x5f 0x7d 0x80 0x6b 0x7e 0x7 0xf7 0x55 0xd8 0x48 0xab 0x80 0x88 0x9f 0x82 0x80 0xfb 0x84 0x88 0x9f 0x5b 0x87 0x88 0x9f 0x9b 0xf8 0x9f 0xe8 0x9f 0x8b 0x8 0xe7 0x40 0x5f 0xda 0x25 0x87 0x50 0xd7 0x8d 0x59 0x17 0x8 0x63 0x8f 0x88 0xab 0x92 0xeb 0x88 0xab 0x60 0xef 0x9 0xb 0x87 0x88 0x9f 0x7b 0x88 0x9f 0x15 0x4b 0xd5 0xf9 0x23 0xb6 0xe3 0x93 0x89 0x83 0x95 0x86 0xe3 0x96 0x89 0xb 0x5b 0x9a 0x81 0x5b 0xa7 0x52 0x7b 0x9 0x83 0xa8 0xf8 0x87 0xe8 0x87 0x75 0xaa 0x56 0x17 0x25 0xb7 0x77 0x43 0xb8 0x89 0x6b 0xac 0x82 0x4b 0x53 0xd 0x81 0xc7 0xaf 0x72 0xe7 0x50 0xbb 0xa 0x1f 0x55 0xc3 0x69 0xc2 0xf4 0xa3 0xe8 0xff 0xc4 0x76 0x8f 0x10 0xc6 0x56 0x8f 0xad 0x9 0x17 0xc8 0x82 0xb7 0xd8 0x56 0xe3 0x25 0x9f 0xfc 0x39 0x9 0xad 0xa 0x5b 0xe2 0x89 0xef 0xda 0x5a 0x73 0x9 0xef 0xdf 0xa 0xaf 0xdf 0xfa 0x73 0xd5 0x1b 0x1c 0x85 0x1b 0x4a 0xeb 0x4 0x4f 0x1a 0xdf 0x54 0x43 0x7a 0x7 0x84 0x43 0x14 0xdf 0xd9 0xcb 0x1a 0xeb 0xb 0x84 0x43 0xf 0xb6 0x84 0x43 0x11 0xf4 0x43 0x2b 0x4b 0x12 0x52 0xab 0xa 0x97 0x14 0xcf 0xb 0x57 0x42 0xb7 0x50 0x15 0xb 0x6f 0x43 0x2f 0x4 0xc7 0x7b 0x6f 0xd5 0x1a 0xbb 0x58 0xcf 0x18 0x83 0xcb 0x1a 0x87 0x2b 0x1b 0x56 0xa7 0xaf 0xb 0xb7 0x1c 0x8a 0xf7 0x1d 0xfb 0x7b 0x2a 0x73 0x17 0xd3 0x53 0xa7 0x49 0x29 0x73 0x3b 0x10 0x2a 0x72 0xdb 0x50 0x2b 0xb 0xf3 0xea 0x50 0x8f 0x60 0x83 0xc 0x17 0x2c 0x84 0x4f 0x2d 0x81 0x8b 0x2e 0xb5 0x84 0xd3 0x30 0xfb 0xf3 0x2a 0xeb 0x38 0x80 0x77 0x34 0xf0 0x77 0xbe 0x2c 0x5f 0x3b 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x8b 0x63 0x47 0xb7 0x80 0xef 0x3d 0xf0 0xef 0x2c 0xd7 0x4e 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xd5 0xf0 0xef 0x8c 0xd7 0x4f 0x8d 0x43 0x5e 0x8c 0xd7 0x6c 0x8c 0xd7 0x55 0x51 0x8b 0xdb 0x5a 0x8c 0xd7 0x5c 0x8c 0xd7 0x6f 0x8c 0xd7 0x6a 0x6a 0xf1 0xdf 0xec 0x53 0x78 0x88 0xdb 0x7a 0x83 0x3b 0x80 0xdb 0x56 0x8f 0xd 0xdf 0x81 0xd 0xaf 0x5d 0x7f 0x82 0x59 0x6b 0xd 0xaf 0x5a 0x84 0x8d 0x37 0x86 0xfa 0x4f 0x2c 0xb3 0x87 0x89 0x3b 0x8c 0xaa 0x83 0x9b 0x8d 0x80 0x5f 0x8f 0x80 0x5f 0x92 0x88 0xcf 0x83 0xb8 0x80 0x6b 0x95 0x8d 0xa3 0x1a 0xc7 0xf3 0x5f 0x0 0x90 0xa2 0xaa 0x89 0x3b 0xb2 0x87 0x73 0x97 0x87 0x73 0xa9 0x89 0xbf 0x9c 0xae 0x87 0x73 0xa6 0x87 0x73 0xab 0x87 0x73 0x14 0xd3 0xf3 0x17 0x0 0x24 0x50 0xba 0x7c 0x9b 0x10 0xb0 0x77 0x4f 0x50 0xcb 0xed 0x87 0x4f 0x1a 0xa3 0x5a 0xaf 0xc6 0x5a 0x37 0xe 0xe7 0xd1 0x87 0x4f 0x60 0xd3 0xf0 0x6b 0xae 0xff 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x94 0x5e 0x6b 0x3d 0x0 0xc6 0x2c 0x9e 0x19 0xb9 0x0 0x6d 0xc 0x0 0x99 0x7f 0x12 0x6b 0x67 0x35 0xfd 0x7e 0x0 0xf8 0x71 0x52 0x55 0xeb 0x28 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0xff 0xf 0x0 0x0 0x1f 0x6 0xf2 0x0 0x0 0x2f 0x21 0x0 0x8 0xb0 0x20 0xf0 0xab 0x0 0x2f 0x1f 0x40 0x3 0xff 0x0 0x3b 0x3f 0xd0 0x1f 0x10 0x3a 0x0 0xff 0xff 0xf 0x1f 0x22 0x22 0xf3 0x14 0xf 0x33 0x33 0x1f 0x81 0xd0 0x5f 0x10 0x51 0x90 0x3 0xd0 0x1b 0xad 0x0 0x76 0x0 0x10 0x76 0x12 0xf0 0x7f 0xa0 0xaa 0x4 0x40 0x3 0xf0 0xf0 0x9f 0x20 0xa3 0x10 0x9b 0x30 0xb0 0x1f 0x33 0x43 0x4f 0x0 0x33 0x31 0x44 0x4f 0x33 0x41 0x21 0x1f 0x9 0x11 0x21 0xff 0xff 0x40 0x1 0x0 0xf0 0x0 0x3 0x95 0x20 0x8f 0xf0 0x3f 0x0 0xee 0x3f 0x0 0xcc 0x2f 0x0 0x1c 0x68 0x4f 0x40 0x3 0x0 0xc3 0xff 0x0 0xe7 0xf0 0x3f 0x33 0xa8 0x1 0xb 0x22 0x1 0xf 0x44 0x1 0x13 0x33 0xf4 0x0 0x0 0x0 0x11 0xf1 0xf 0x0 0x22 0x12 0xff 0x1 0xff 0x33 0x13 0xff 0xf 0x11 0x31 0x20 0x66 0xff 0x60 0x6b 0xf1 0x4b 0x1 0x4b 0x11 0x4c 0xf1 0x64 0xf1 0x76 0xf1 0x67 0x50 0xcb 0xe6 0xf1 0x9f 0x81 0x23 0xe1 0x5d 0xf0 0xf1 0x10 0x3 0x0 0xdf 0x2f 0x4 0x22 0x0 0xf0 0x33 0x33 0xf0 0x1f 0xf1 0x0 0x40 0xff 0x0 0x23 0x32 0x4f 0xf1 0x0 0xf3 0x11 0x5d 0xf8 0x21 0xe3 0xf0 0x51 0x6c 0x40 0x8 0x1 0xe6 0x12 0x2 0x17 0x75 0x2f 0xf0 0x7f 0xf1 0xa3 0x90 0x93 0x13 0x2 0x37 0x43 0x2 0x15 0xba 0x11 0x59 0x11 0x0 0x86 0x12 0x47 0x70 0x5f 0x31 0x1 0x6a 0x23 0x56 0xf3 0x2 0x32 0x8f 0x2 0x46 0x32 0x2 0x5d 0x0 0xb 0xff 0x5f 0xef 0xf2 0x5f 0xf0 0x12 0x57 0xf1 0xbf 0xf1 0xbf 0x41 0xbf 0x22 0xae 0xff 0x10 0x34 0x1 0xd1 0xd1 0xbf 0x1 0xd7 0xf1 0x9d 0xf2 0xf2 0xf1 0x5e 0x12 0xe3 0xf8 0xf0 0xff 0xf2 0xa3 0xf3 0x3e 0x23 0x21 0x33 0x5 0x0 0xff 0x22 0x69 0x22 0xf2 0xa1 0x30 0x1f 0xf 0x0 0x23 0xf3 0x14 0xb3 0x5f 0xca 0x13 0x6d 0x1 0xbd 0x0 0xf4 0x40 0xd4 0x11 0x61 0x3f 0xf3 0x0 0xf0 0x0 0x3f 0x32 0x8f 0x0 0xf0 0xf3 0x45 0x38 0x21 0x37 0xf0 0x32 0xef 0x2 0xbf 0xce 0x3 0xbb 0x7b 0xbe 0xf3 0xbf 0x73 0x1b 0x13 0x23 0x3 0xca 0x4f 0x12 0x15 0x13 0xc9 0xab 0x42 0xfc 0x34 0x3 0x4 0x23 0x3 0x8 0x11 0x11 0x6b 0xf1 0xfb 0xe5 0xe1 0xfb 0x82 0x8b 0x13 0x37 0x41 0x43 0x0 0x3 0x44 0x0 0x7 0x40 0x14 0x3 0x5c 0xf1 0x43 0xf3 0x8f 0xf8 0xf3 0x0 0xf5 0x44 0xf 0xf3 0x4f 0xf4 0xf0 0xff 0x24 0x44 0xef 0x3 0xfb 0xfe 0x41 0x3 0x64 0x41 0x3f 0x3 0x33 0x4f 0xf1 0x13 0x11 0x4f 0x12 0x47 0x64 0x53 0x55 0x34 0x2 0x9a 0x33 0x0 0xdc 0xf3 0x4 0x60 0x1f 0x0 0xdc 0xf7 0x2 0xa5 0x92 0x7b 0x12 0x1b 0x2 0x17 0xf0 0x2 0x23 0x12 0x7b 0x12 0x23 0x3c 0xf0 0xff 0xf3 0xe7 0xf4 0xb1 0xb3 0xfb 0xc2 0x3f 0x4f 0x33 0x0 0xf4 0xff 0x31 0x33 0xf4 0x34 0x13 0x43 0x83 0x0 0x3 0x14 0xf2 0x11 0x11 0xf2 0xa3 0xff 0xf4 0xff 0xfd 0x22 0x4a 0x93 0x3 0xe5 0x22 0x94 0xa7 0xf0 0x1c 0x63 0x82 0xff 0x3 0x82 0xff 0x2 0xe7 0xf5 0x0 0x33 0xa2 0x1 0x98 0x11 0xec 0xf5 0x80 0xf0 0x5f 0xc5 0x3f 0xca 0x53 0x20 0x30 0x3e 0x3f 0x34 0x5 0x86 0x5f 0x24 0xc2 0xf0 0x0 0xff 0x4f 0x0 0x1f 0xf4 0xff 0x0 0x1f 0x30 0x44 0xf4 0x0 0x3 0x3 0xe8 0x11 0x3f 0xff 0x88 0x14 0xf 0x0 0x4f 0x2 0x50 0x44 0x2 0x8d 0xf4 0xec 0x4 0xfe 0x41 0xcf 0xee 0x1f 0x1 0xff 0x1f 0x34 0x0 0x33 0xf3 0x14 0xff 0x11 0xf1 0x24 0x11 0xf4 0xf1 0x1f 0xb1 0x1f 0xf2 0x3f 0xb2 0x3f 0xcd 0x12 0x60 0x44 0x0 0x0 0x0 0x24 0x22 0x44 0x0 0x93 0x99 0x22 0x0 0x4 0x8a 0x88 0x29 0x42 0x88 0x88 0x98 0x0 0x42 0x88 0x86 0x88 0x29 0x79 0x65 0x88 0x5f 0x29 0x6 0x5f 0xe0 0xf6 0x63 0xf6 0x75 0xf5 0xc3 0xf4 0xfb 0xd4 0xfb 0xff 0x46 0x9f 0xf5 0x23 0xf6 0xd4 0xf6 0x85 0x55 0x27 0xf7 0x0 0xa5 0x27 0xf7 0x1f 0x92 0xb1 0x83 0x0 0x3f 0x5 0x63 0xf0 0x43 0x3 0x93 0xf3 0x53 0xf5 0x3 0x9f 0x4f 0x5 0xf0 0x44 0xf0 0x3 0x1 0x3 0x22 0x80 0x0 0x3 0x14 0x3f 0x1f 0x81 0xf 0x0 0x8f 0x61 0xf8 0x6 0x3f 0x7 0x2d 0xf4 0xf 0xf0 0xff 0x11 0x7f 0xa9 0x1 0x86 0x33 0x3 0x22 0xf3 0x3 0x22 0x1f 0xff 0x6 0x58 0xc3 0xf1 0x3b 0x31 0x3b 0x79 0x76 0x88 0x39 0xf1 0x3f 0xf7 0x7 0xfc 0xf7 0xc3 0x87 0xb0 0xf5 0x7b 0x95 0x7b 0xf1 0x9b 0x68 0x10 0x10 0x2 0xe0 0x7 0x89 0x4 0xbf 0x17 0x27 0xcf 0xff 0xf0 0xf 0xef 0x0 0xf 0x8f 0xff 0xdc 0xf 0x38 0xff 0xfc 0x0 0x0 0xf3 0xce 0xf 0x0 0xef 0xfc 0xf 0x0 0x0 0xce 0xeb 0x0 0xe0 0x41 0xf4 0xf1 0x8 0x4f 0x42 0xff 0x12 0x17 0x58 0x4f 0x0 0xf0 0x0 0xfc 0x34 0x0 0xef 0x4d 0x33 0xf0 0xff 0x1 0x3f 0xa3 0x7f 0x66 0x3f 0x9a 0x7e 0x0 0x3 0x3f 0xd4 0xfc 0x6 0x13 0xf0 0xe3 0x62 0x1f 0xf6 0x7b 0xf6 0x7b 0xf8 0x1f 0xff 0xf8 0x1f 0xf7 0x3 0x47 0x3 0xf3 0xbd 0xa7 0x3 0xf7 0x63 0xb9 0x11 0xc7 0x1a 0xd5 0xe7 0x23 0x7 0x62 0xf3 0x3 0x82 0xff 0x3 0x82 0x4f 0x8 0x45 0x55 0x44 0x3 0x82 0xf4 0x3 0x82 0xcf 0x3 0x82 0xff 0x3 0x82 0x5e 0x33 0x7 0x62 0x0 0x3 0x82 0x35 0xd3 0x8 0xd 0x3 0x82 0x13 0xad 0x3 0x82 0x43 0x3 0x82 0xff 0x13 0x82 0x47 0x1a 0xff 0x7 0x1a 0x62 0xf8 0x7 0x1a 0x35 0xdb 0x2f 0xf3 0xce 0x7 0x1a 0xbc 0x90 0x3 0x3a 0xcb 0x4f 0x8 0x73 0x22 0x42 0x4 0x0 0x0 0x99 0x29 0x42 0x0 0x88 0x98 0x22 0x4 0x4 0x88 0x88 0x29 0x4 0x68 0x3 0x5f 0x57 0x86 0x6 0x98 0x42 0x67 0x87 0x98 0x5 0x8b 0x8 0xa7 0xf0 0x0 0xfc 0x2f 0xff 0xf0 0xfe 0xf0 0xf8 0xcf 0x8 0xfd 0x0 0xf3 0xcf 0x11 0x9b 0x0 0x0 0xce 0x82 0x9 0x9d 0xbc 0xe 0x0 0xe0 0x44 0x2 0x61 0xf4 0x1e 0x2f 0x11 0x32 0xf1 0x9f 0x31 0x9f 0xf9 0xff 0xe2 0x4 0x0 0xfe 0x10 0x3 0x16 0xc8 0x20 0x3 0x2 0x15 0x60 0x3 0x7 0xc5 0x12 0xa3 0x99 0x0 0x87 0x88 0x3a 0x99 0x89 0xa8 0x43 0x9a 0x0 0x99 0x3a 0x43 0xa3 0xaa 0x33 0x4 0x3f 0x3f 0x33 0xff 0x25 0xdb 0x1 0x19 0xf5 0x3b 0xe4 0xbf 0xb9 0xd3 0x9 0x62 0x2c 0x0 0x42 0x40 0x3 0x43 0xf5 0xbf 0xf4 0x9f 0x0 0xf0 0x69 0x34 0x56 0xe3 0x39 0xb7 0x4f 0x6 0xdb 0x3f 0x22 0x9 0xc2 0x78 0x11 0x29 0xe3 0x69 0x7 0x75 0x27 0x9 0xfa 0x4f 0x1f 0x34 0x9c 0x11 0x9f 0xf4 0xff 0x59 0x7 0x35 0x27 0x13 0xa7 0xff 0xff 0x57 0xf4 0x1 0xa3 0xef 0x41 0xa3 0xf1 0xf3 0x9f 0xa3 0x9f 0x7 0x2 0x20 0x13 0xf 0x6 0xef 0xff 0xcf 0xff 0x42 0xff 0x0 0xfe 0x0 0xff 0xce 0xfd 0x0 0x0 0xdc 0xad 0xb 0x3f 0xeb 0xb 0x58 0xec 0xb 0x2f 0x7 0x2 0xf1 0x3 0x22 0x8 0x4f 0xff 0x12 0xf1 0x7 0x77 0x4f 0x33 0x0 0x1 0xcf 0x3f 0xa3 0xf0 0xde 0x3f 0x9a 0x0 0xa3 0x32 0x9a 0x67 0x3 0x23 0xf1 0x3b 0xff 0x0 0x5 0xc1 0x0 0x5f 0x11 0xa 0x6b 0x33 0xf6 0x1f 0xf9 0xe3 0xf6 0x9d 0xd2 0xdf 0x76 0xd8 0x81 0x11 0x18 0x22 0x23 0x2f 0x11 0x11 0x23 0x1a 0xeb 0xeb 0x1b 0xbb 0xb 0xcf 0x3 0xe3 0x10 0x8 0xa7 0x21 0x30 0x3 0x0 0xa 0x70 0x22 0x0 0xa 0x20 0x3 0x10 0x2 0xbe 0xec 0x0 0xde 0x1c 0xe0 0xe 0xe0 0x0 0xca 0x0 0xdd 0x29 0xd9 0x1f 0x31 0xa0 0x8 0x52 0x13 0x20 0x3 0xff 0x34 0x43 0x7e 0x56 0x10 0x3f 0x9a 0x7f 0x0 0x3 0x70 0x66 0xf5 0xa3 0x0 0x7f 0x76 0xf6 0x33 0xf4 0x7 0x77 0x3f 0x1 0xf4 0x0 0x77 0xf4 0xf2 0x0 0x70 0x8 0xdd 0x3e 0xf0 0x31 0xf2 0x1f 0x82 0x1f 0xec 0x5e 0x1b 0x97 0x9 0x33 0xf0 0x78 0x12 0x8 0x9b 0xf9 0xb9 0x1b 0xbc 0x10 0x96 0x11 0x11 0x11 0x7f 0x11 0x2b 0xc3 0x2c 0x91 0xf1 0xdb 0x51 0xdb 0x13 0x7f 0xf1 0xdb 0x71 0xdb 0xfd 0x17 0x2 0xfc 0xff 0xf6 0x1f 0xfd 0x23 0x7b 0x47 0x7 0x62 0x11 0x3 0x82 0x3 0x44 0xff 0xfc 0x2f 0xf4 0xef 0x5 0xdf 0x11 0xfb 0x96 0x2 0x2 0x0 0xe 0x30 0x3 0xf0 0x7 0x62 0xc 0x4c 0xf4 0x8 0x44 0x2f 0x11 0x4f 0x5 0xf3 0x34 0xa3 0x0 0x0 0xff 0x33 0x8a 0xf0 0xfe 0xa3 0x89 0xff 0x1 0xff 0xa3 0x99 0x67 0xf6 0xa3 0x99 0xd 0x7f 0x60 0xee 0xfd 0x83 0x7d 0x95 0x79 0x88 0xa8 0x43 0x99 0x0 0x88 0x3a 0x4 0x99 0xa9 0x33 0x4 0xaa 0x2c 0x3a 0x43 0x3 0x53 0xf 0x3b 0x5f 0x42 0x1f 0xcb 0xe 0xe 0x0 0xde 0xee 0x0 0xf1 0x9f 0xf1 0x9f 0x11 0x9f 0xff 0xa7 0x1 0x9f 0xf7 0x1 0x9f 0x7 0xff 0xd 0xde 0x1a 0x17 0x1d 0xcb 0x6c 0x10 0x1d 0x72 0x70 0x3 0x10 0xa 0xb3 0x50 0x3 0x0 0x22 0x5 0x22 0x33 0x3 0x0 0x32 0x0 0x3 0x42 0xc 0x4a 0x28 0x44 0x34 0x0 0x3 0x44 0x10 0x3 0x44 0x4 0x44 0x15 0x44 0xd4 0xcd 0x0 0x3 0xcc 0x13 0xe3 0x23 0xe 0x2b 0x66 0x42 0x12 0xaf 0xd 0x24 0x11 0x41 0x9d 0x1f 0x0 0xab 0x44 0x15 0x4 0x0 0x44 0x4 0xc0 0x33 0x4 0xc0 0xa3 0x4 0xc0 0x55 0x8a 0x4 0xc0 0x89 0x4 0xc0 0x99 0x4 0xc0 0x99 0x24 0xc0 0xff 0xfd 0xcb 0xfe 0x93 0xfe 0x43 0xac 0x24 0xf2 0xe3 0x62 0xe3 0x15 0x83 0x11 0xa3 0x53 0xf8 0x5 0x8d 0xf3 0x1 0xa3 0xff 0xfe 0xb 0x38 0x3 0xa3 0xd5 0x5 0x1b 0x11 0x3b 0xf0 0x49 0x6 0x4f 0x1 0xa3 0x34 0x31 0xa3 0xf9 0xf3 0x9f 0xd4 0xdb 0x91 0x7f 0x1 0xe7 0x1 0xbf 0xe0 0xed 0x5 0x71 0xd 0xfe 0x0 0xf0 0xef 0xe 0x4e 0x1e 0x5b 0x11 0xb 0x23 0x24 0x34 0x41 0x4 0x9a 0x21 0x67 0x3 0x1f 0x67 0x55 0x0 0xf6 0xa3 0x67 0x55 0xf7 0x33 0x67 0x56 0x0 0xdf 0x3f 0x67 0x77 0xff 0xf4 0x7f 0x70 0x2 0x4f 0x41 0xf 0x70 0x1f 0x12 0xe 0x7b 0x33 0xac 0x1e 0x53 0x44 0xe 0x5c 0x4f 0xe 0x60 0xa 0xa6 0x0 0x12 0x87 0x6 0x4e 0x12 0x13 0xf2 0xff 0xa 0xa6 0x4 0x56 0x1d 0xcf 0xff 0xf4 0xbb 0xf2 0xdf 0xf4 0xbb 0xf2 0xdf 0xf5 0x63 0x15 0x67 0x43 0xe6 0xf0 0x6 0xfe 0x43 0xff 0xff 0x80 0xf3 0xa3 0xf3 0xa3 0xc3 0xa3 0xfd 0x1e 0x1d 0x1e 0xf 0xfc 0xd 0x1e 0xe6 0x21 0x6d 0x3e 0xf 0xfa 0xcd 0x1e 0x8e 0xfe 0xf0 0x41 0xc0 0x50 0x3 0x53 0x7f 0xd0 0xcc 0x2f 0xf4 0xd0 0xcc 0x1 0xfd 0xff 0xc0 0xcc 0xd 0x0 0xcc 0x50 0x3 0x5a 0xdd 0x63 0x7f 0xff 0x7 0x2 0x1f 0xdb 0x34 0x8 0xca 0x33 0x0 0xf0 0xde 0xfe 0xa3 0xff 0xff 0xf7 0xa3 0x7f 0x67 0x4 0xb3 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0x76 0x1f 0x33 0xbf 0xf1 0xff 0xc8 0x61 0xff 0x3 0xe3 0x67 0x65 0x5 0xeb 0x75 0x3f 0xa3 0xb 0x67 0x56 0xfd 0x33 0x1 0xff 0xff 0x91 0xff 0xff 0xf3 0xf7 0xbe 0xff 0xf2 0x1f 0xc2 0x1f 0xc5 0xe0 0x2f 0x5 0xbf 0x5 0xe0 0x4 0x93 0xf3 0xfe 0xf9 0xf5 0x3f 0x7f 0xdd 0xb 0xc2 0x0 0x22 0xe 0x38 0x8 0x66 0x3d 0x0 0x98 0x7 0x80 0x8 0x66 0x20 0x3 0xf 0xff 0xdd 0xff 0x41 0xea 0xff 0x53 0xfe 0xbb 0x3f 0xff 0x99 0x4 0xc0 0x9a 0x4 0xc0 0xa3 0xae 0x4 0xc0 0x33 0x4 0xc0 0xff 0x4 0xc0 0x12 0xd7 0x4 0x26 0x0 0x6b 0x13 0x8e 0xfe 0x35 0xdb 0x32 0xd 0x9f 0x31 0x2d 0xa0 0x5f 0xff 0xff 0x1f 0xf 0xf4 0x43 0x74 0x43 0xff 0xa3 0xbf 0xef 0x5 0x5c 0xf3 0x9f 0xf3 0x9f 0xbe 0x43 0x9f 0xcf 0x13 0x9f 0xa1 0x9f 0xf3 0x9f 0xf1 0x7f 0xff 0xfc 0x1f 0xad 0xe 0xd9 0xff 0xf 0xfb 0x3f 0x91 0xdf 0x6f 0xfc 0xff 0xf 0xfc 0x5f 0x22 0xf 0xfc 0x33 0x1c 0x1c 0x9c 0xdb 0xf 0xf7 0xde 0x52 0x56 0x5f 0xa0 0x9 0xe2 0xf4 0x1f 0xbf 0xcf 0xdb 0xfe 0x0 0xbf 0x5f 0xbd 0x6 0x3 0xdb 0x2a 0x50 0xf2 0xdf 0xc2 0xdf 0x19 0x43 0xf5 0x63 0xbe 0x8f 0x50 0x22 0x19 0xd1 0xff 0x60 0xff 0x72 0x1f 0x57 0x1b 0x4f 0x2f 0xf5 0x2d 0xf7 0xf7 0xb9 0xf7 0x9b 0x4d 0x1e 0x1f 0xd 0x1e 0x8f 0xd 0x1e 0x60 0x44 0xd 0x1e 0x0 0xc3 0x44 0xef 0x43 0xff 0xff 0x43 0xfe 0x19 0x67 0x14 0x3f 0x33 0x4f 0x11 0x1 0xd 0x1e 0xa0 0x2f 0x53 0xf0 0x4 0xef 0x1f 0x34 0xf1 0x0 0x41 0x0 0x33 0xf4 0xf 0x41 0xf3 0xff 0xf 0xf1 0x58 0x1f 0x12 0x45 0xf0 0x16 0xa3 0xf 0xd3 0xf 0xcf 0xff 0x0 0xff 0xf3 0xff 0x32 0xf2 0xf2 0xbc 0x31 0x17 0xf2 0xf2 0xdb 0x0 0xb 0xbf 0xf 0x89 0x1f 0xf3 0xf5 0x7f 0xc0 0xa5 0x7f 0x5 0x7b 0x65 0xf7 0x3f 0x67 0x65 0xd7 0x1 0x3f 0x67 0x76 0xcf 0xff 0x67 0xf7 0x3 0x7f 0x29 0xf0 0x14 0xd 0x8a 0x21 0x2 0xa2 0x3f 0x33 0x56 0x1f 0xff 0xf1 0x63 0x31 0x63 0x4f 0x26 0xf4 0x43 0x44 0x43 0xce 0xb7 0x5f 0x9a 0x7e 0xbb 0x41 0xf0 0x1a 0x68 0x33 0x43 0x4f 0x34 0x31 0x9 0xfd 0x7 0xf1 0x34 0x1f 0x11 0xf2 0x3f 0x3b 0x48 0xbf 0x85 0xfb 0x5f 0xff 0x5 0xfb 0xff 0x45 0xfb 0xf5 0x3a 0x2f 0x7f 0x7 0xfb 0x2c 0x47 0xcb 0x9f 0x51 0xa 0x53 0x0 0x1f 0xd 0xd3 0xf0 0x20 0x53 0x8f 0xbb 0x80 0x2f 0x3f 0x14 0x33 0xf4 0x44 0x43 0x31 0xf4 0x1e 0x22 0x11 0x32 0x15 0x3 0x3f 0xdb 0x50 0x4 0x1f 0xdf 0x88 0x43 0x39 0x3 0xe7 0x3a 0x4 0x0 0xa8 0xb 0x6c 0x8 0x5e 0x3f 0x0 0x33 0xe 0x50 0xff 0x14 0xf4 0x9f 0x60 0x7d 0xff 0xfb 0xae 0xbf 0x5d 0x43 0xf 0xab 0x44 0x1b 0x57 0x1a 0xcf 0x0 0xc 0x31 0x9 0xf4 0xf 0x31 0x21 0xff 0xf 0xe 0x30 0xe9 0xe1 0x1f 0xdb 0x14 0x13 0x7c 0x43 0x13 0x3d 0x1b 0x3 0xf 0xa2 0x18 0x23 0xf4 0x43 0xf3 0xf 0x7f 0x41 0x7 0x1b 0x94 0x3f 0xff 0xdc 0x2f 0xe0 0x1e 0x47 0xff 0xfc 0x1f 0xf8 0xbf 0xf 0xdc 0x22 0x4e 0x0 0xf4 0xfb 0x34 0xfb 0x11 0x1b 0xff 0xff 0x2d 0xc6 0xae 0x81 0x63 0xf0 0xc 0xa6 0xf0 0xf 0x5b 0x0 0x3 0xf 0x4 0xf0 0x35 0x41 0x43 0x6f 0xfb 0x1c 0x1b 0xf3 0xf 0xfc 0xf5 0x17 0xdf 0x3f 0xf4 0xf0 0x2 0xf9 0xd 0xf4 0x8f 0xfb 0x1c 0x1b 0xf6 0xdc 0x71 0xe7 0xfe 0x74 0xc2 0xf8 0x5f 0xf2 0xdf 0xf2 0xdf 0x12 0xdf 0xff 0x43 0xb5 0xa7 0x0 0x0 0x67 0x55 0x66 0x0 0x67 0xf5 0xff 0x0 0x2 0x67 0xbf 0xff 0x0 0xf7 0xeb 0xd 0x1b 0xfe 0x21 0xf7 0x4f 0xd 0x4 0x1f 0x11 0x11 0xf4 0xe 0xdb 0x60 0xf1 0x1c 0xa1 0xa 0xaa 0x89 0xff 0x33 0x9a 0x99 0x3 0x0 0x3f 0xa3 0xaa 0x0 0xf0 0x1d 0xdd 0x0 0xcb 0xf9 0x1d 0xdf 0xf 0xd7 0x50 0xc7 0xc 0xe3 0x2 0xc0 0x21 0xf3 0x1d 0x9c 0x1 0xf 0xf0 0xfc 0xf7 0xf 0xef 0xed 0x8 0xc0 0x0 0x7f 0xf7 0xf1 0x13 0x11 0x4f 0xff 0x41 0x31 0xf4 0xf1 0xd 0x1d 0xa 0x15 0xff 0xff 0xed 0xe 0x9e 0x40 0xfb 0xe 0xb4 0xfd 0x0 0x70 0x66 0xf 0x0 0x0 0x7e 0x66 0x12 0xf1 0xff 0xf 0x4f 0xf4 0x0 0x4f 0x44 0x21 0x43 0x24 0x22 0xff 0x34 0x0 0x93 0x99 0x4d 0x33 0x8a 0x88 0x3f 0xa3 0x0 0x88 0x88 0x3f 0x9a 0x88 0x86 0x3f 0x9a 0x3f 0x79 0x65 0xff 0xe0 0xd5 0x67 0xff 0xe1 0x95 0x67 0x9e 0x5b 0x28 0xef 0xfd 0x16 0xe3 0xe 0x68 0x16 0xe3 0x16 0xe7 0x15 0x43 0x67 0xc3 0xf0 0xf 0x39 0xe0 0xd9 0xbf 0xc 0xd7 0x24 0x43 0x55 0xf6 0x3f 0x67 0x55 0x91 0x4 0x43 0x56 0xff 0x4 0x43 0x14 0xf4 0x7f 0x14 0x3f 0x7e 0x70 0xb5 0xdf 0xf7 0x7f 0xfc 0xbf 0xec 0xbf 0xc 0x40 0x3f 0xc3 0xff 0xbc 0xd 0x93 0xb3 0xe4 0xdf 0x1a 0x9c 0x8f 0xc3 0x1 0x37 0xcf 0x7f 0x40 0xfb 0x8 0xc0 0xfd 0xf0 0xff 0x77 0xf 0x67 0x7b 0x56 0xf1 0x1f 0xa8 0x4b 0xff 0xdd 0x5d 0x43 0x12 0xf9 0x9f 0xfd 0x63 0xe0 0x22 0xcf 0x32 0xc7 0xd 0xfa 0x41 0x0 0xff 0xfb 0x42 0x0 0xff 0x3f 0xfb 0xff 0x23 0x2f 0xcf 0xdb 0x0 0x23 0x2f 0xbf 0xbd 0xff 0x3f 0xff 0xdb 0xfe 0xff 0xfb 0x1f 0x9a 0x7f 0xeb 0xe 0x61 0xfd 0x43 0x80 0x9f 0xf 0xaf 0x44 0x5 0xcf 0x4d 0x24 0x22 0xdf 0x1 0xfb 0x4f 0xc1 0xfb 0xbf 0x1 0xff 0x76 0xf4 0x3f 0xd4 0x3f 0x29 0x43 0x1e 0xcb 0x30 0x3 0x1f 0xf3 0xba 0xf 0xdc 0x0 0xf 0xdc 0x0 0x3 0x2e 0x0 0x34 0xf 0xdc 0x5f 0x82 0xf 0xdc 0xff 0x44 0xf 0xff 0x4f 0xf 0xdc 0xff 0xde 0x13 0x87 0xf 0xdc 0x33 0xe 0x0 0xf4 0xfb 0xbf 0x73 0xd 0xa5 0x87 0x71 0xa3 0x8 0xc4 0xf 0xa9 0x2 0x97 0x99 0xa9 0xf0 0x8 0xc4 0xad 0xd 0xc3 0xf3 0xc 0x5 0xf 0xc 0xee 0x1f 0x12 0x41 0x6 0x99 0x40 0x42 0x12 0xf8 0xf2 0xbc 0xed 0xf 0xf2 0xdb 0x7 0xfb 0x0 0xf3 0xbf 0xfd 0x6 0x99 0x3e 0xdc 0x43 0x17 0xc2 0x6 0xf2 0xa 0x7b 0xef 0x4d 0x33 0xf0 0xc 0x5f 0x70 0xb0 0xf 0xf7 0x7e 0x10 0x3 0xf 0x3b 0xf0 0x34 0x43 0x3f 0xc8 0xb 0xfc 0x10 0x9c 0xf4 0xf0 0x16 0x27 0x23 0x31 0x33 0x3 0x3f 0x22 0x31 0x21 0x1f 0x11 0x5 0x21 0xfb 0x3f 0xff 0x3c 0xfb 0x18 0x5d 0x4f 0xf8 0x1b 0x23 0xf7 0x43 0x77 0x43 0x29 0x87 0xd 0x84 0x56 0xdc 0xd 0x84 0x4d 0xd 0x84 0x34 0xd 0x84 0x3 0x62 0x88 0x58 0xa3 0xd 0x84 0xa3 0xd 0x84 0x6 0x3e 0xf4 0x0 0xf0 0x8 0x44 0x44 0x0 0xf0 0x5 0xc9 0xff 0x31 0x33 0x0 0xff 0x34 0x12 0x33 0xff 0x23 0x12 0x13 0x35 0xff 0x11 0x36 0x85 0x1c 0xa0 0x2f 0xc 0xa4 0x4f 0xb 0xaa 0x70 0xf4 0x9 0x99 0x20 0xe7 0x86 0x40 0x70 0x66 0x55 0xf6 0x10 0x70 0x56 0x65 0x0 0x3 0xff 0xff 0x70 0xf6 0x4c 0xfc 0x8 0xa0 0xfe 0xf 0xf 0x7a 0x0 0x3e 0x41 0x4f 0x0 0x3f 0x33 0x13 0x3f 0x0 0xe0 0x7d 0x56 0x0 0x0 0xde 0x7e 0xff 0xf0 0xde 0xff 0xdc 0x80 0x1d 0x9c 0xf0 0x11 0x4f 0x41 0x0 0x4f 0x1f 0x5 0x12 0x0 0xf0 0xf4 0x33 0xd 0x23 0x4f 0x11 0xe3 0xb1 0x1d 0x65 0xfe 0x44 0x63 0xd 0x7e 0xaa 0x11 0xf4 0x8 0x35 0x3f 0xf1 0xf0 0xe 0xac 0x2f 0xf5 0x49 0x47 0xf5 0x67 0x15 0x67 0x59 0x47 0xff 0xf5 0x67 0x35 0x67 0x1e 0x60 0x26 0xdb 0xe 0x64 0x16 0xdb 0x1e 0x6f 0xfc 0x56 0xff 0xfc 0xa3 0x5c 0xa3 0xff 0xff 0xbc 0xa3 0xff 0xbb 0xbc 0xa3 0x1c 0xe3 0xf9 0x3 0xdf 0x79 0x3 0xfd 0x1e 0x0 0x16 0xb3 0x16 0xb7 0xea 0xd7 0xfd 0x5b 0x2e 0xf2 0xeb 0x1d 0xb 0x29 0x23 0x4d 0x7b 0x32 0xd 0x7b 0x31 0x5d 0x7b 0x19 0x63 0xa1 0x25 0x83 0x4f 0x5 0x83 0x43 0xff 0x12 0xf2 0xb 0x5d 0x0 0xf2 0xd2 0xfb 0xfc 0xff 0xb3 0xef 0xed 0xbc 0xe 0xc8 0x7f 0x6b 0xfb 0xc 0x0 0x7 0xc2 0xb 0xf7 0x42 0x0 0xab 0x7 0xc2 0x0 0x7 0xc2 0x4 0x7 0xc2 0x4 0x17 0xbf 0x20 0x3 0xff 0xe 0x8b 0x32 0x91 0x98 0x3f 0x19 0xb1 0x52 0x93 0x27 0x16 0xc8 0x5d 0xff 0xd4 0xf5 0x1f 0xa2 0x2c 0x9b 0x3e 0x1b 0x1f 0xc6 0xe0 0xf 0xfe 0xce 0xf 0xfe 0x7c 0xcf 0x3c 0xfb 0x8 0xc7 0xf 0x3c 0x20 0x3 0x9 0x38 0xee 0x7f 0x0 0x66 0x56 0xdc 0x7e 0x66 0x65 0xfd 0x7f 0x0 0x56 0x65 0xff 0x70 0x56 0x75 0x43 0x7f 0x0 0x66 0xf5 0x41 0x7f 0x76 0x4f 0x11 0xf 0x2d 0x7 0x1f 0xf 0x36 0xf7 0x2 0x3c 0x22 0x40 0xf7 0x6 0xa4 0x40 0xdf 0x6 0xa4 0xff 0xf 0x3f 0xa3 0x41 0xff 0x5 0xf0 0x3f 0x12 0x11 0xf 0x16 0xbe 0x0 0x8 0x82 0x55 0x4 0xf 0xc2 0x4 0xf 0xc2 0x0 0xf 0xc2 0x0 0xf 0xc2 0x7d 0x0 0xf 0xc2 0x6d 0x60 0x42 0xfe 0x2f 0x80 0x2 0xfe 0xf4 0x2 0xfe 0x7a 0xf3 0x2 0xfe 0xc 0x87 0x39 0x84 0x1f 0x9f 0x32 0x8 0xc4 0x24 0x1f 0x32 0xf 0x0 0x5 0xa0 0xf 0x93 0x79 0x42 0xfe 0x9e 0xfb 0x33 0x2 0x7f 0xff 0x3f 0x9a 0xff 0xcb 0xe 0x6f 0xdb 0x40 0xff 0x7 0xf7 0xf 0x3f 0x1f 0x31 0xf4 0xf0 0x0 0x4f 0x13 0xf4 0xf 0x4f 0x13 0xf1 0xff 0x1c 0x31 0x43 0xf4 0x22 0xe1 0xfa 0x43 0x8f 0x2f 0x34 0x43 0x7 0x31 0xf0 0x21 0x33 0x14 0x7 0x90 0x14 0x10 0x27 0x43 0xe0 0x3d 0xdb 0x3b 0x83 0x1b 0x23 0x12 0xf1 0xdf 0x4c 0x4f 0x1 0xf4 0x40 0x24 0x21 0xf3 0x34 0x93 0xa 0x64 0x4d 0x8a 0x7 0xa7 0x88 0xf 0x7 0x40 0x0 0x7a 0x79 0xff 0xbf 0xc0 0x3d 0x9f 0x5f 0xb8 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x0 0x18 0x1f 0xf 0xea 0xf0 0x1d 0xf0 0x1f 0x70 0x41 0xff 0x0 0x4c 0x13 0x0 0x33 0x43 0xa7 0x0 0x8 0xff 0x0 0xc 0x11 0xf1 0xf0 0x5d 0x30 0x5c 0x0 0x1d 0x1 0x2f 0x22 0x22 0x0 0x2f 0x11 0x11 0x10 0x7f 0x40 0x44 0x0 0x84 0x22 0x4 0x0 0x0 0x29 0x42 0x11 0x0 0x0 0x98 0x0 0x3 0x88 0x29 0x4 0x30 0x3 0x76 0x39 0x0 0x14 0xb0 0x92 0x0 0x62 0xf0 0x10 0x66 0x60 0xb6 0x4f 0x0 0x33 0x14 0x33 0x1f 0x32 0x43 0x31 0xff 0x0 0x11 0x11 0x32 0xff 0xff 0x2f 0x11 0xff 0x60 0xff 0x30 0x1 0x30 0x81 0x0 0x0 0xf4 0x0 0x0 0x4b 0x7 0x0 0x3 0x0 0xf4 0x0 0x9c 0xf2 0x50 0x1c 0xc0 0x23 0xbf 0xd1 0x3 0xff 0x0 0xf7 0xf0 0x18 0xf1 0x29 0x11 0x23 0xf1 0x3f 0xf0 0x1f 0xed 0x51 0x63 0x11 0x4e 0x11 0x12 0xf4 0x10 0x5f 0x1 0x5b 0x11 0xf1 0x5f 0xfd 0xe1 0x28 0x91 0x9f 0x11 0xd 0x11 0x11 0x1 0x26 0x20 0x3 0x43 0x41 0x2 0xbd 0x1 0xad 0x1f 0x31 0x71 0x21 0x1b 0xa1 0x1f 0x1 0x1e 0xf4 0x1 0x1e 0x5d 0xf4 0x1 0x1e 0xf4 0x1 0x1e 0x61 0x2 0x80 0xfb 0xf7 0x21 0xbb 0xfe 0x21 0xb3 0xf1 0x1f 0x1 0x4f 0xf2 0x5 0xf2 0x28 0x2 0x2c 0x1 0xf1 0xff 0x80 0x1 0xd3 0x3f 0x33 0x33 0x0 0xf0 0x43 0xf3 0x8 0x0 0xf0 0xf3 0xf5 0x0 0x3 0x4f 0x0 0xf0 0x80 0x1 0xe3 0x1f 0x11 0x1 0xf 0x1f 0x11 0x0 0x0 0xf3 0x14 0x88 0x0 0x1f 0x81 0xc8 0xcc 0x0 0x8f 0x88 0xcc 0xcc 0x34 0x22 0xcc 0x2c 0x8 0x23 0xc2 0x4c 0x33 0xf2 0x7f 0x22 0x33 0xc 0x0 0x22 0x22 0x32 0x22 0x11 0x22 0x18 0x22 0x6a 0x22 0x32 0x1f 0x92 0xa3 0x9 0x2 0xb0 0x1 0x2 0xb4 0xcd 0x1 0xcc 0xdc 0x0 0xcc 0xcc 0x2d 0x22 0xf2 0xbf 0xbc 0x72 0xd1 0x2 0xf2 0xdc 0x12 0x6d 0x2 0x69 0x0 0xa3 0x0 0x39 0x90 0x0 0x7b 0x88 0x18 0xb2 0xff 0xcd 0xcc 0xbc 0xed 0x0 0x40 0x44 0xdb 0xb 0x34 0x33 0xb3 0xed 0xfe 0x10 0x7d 0x22 0x9f 0xf1 0xe6 0x92 0xf3 0xf2 0x42 0xf3 0x52 0xa3 0x64 0x90 0xa 0x99 0x0 0x0 0x89 0x2 0xf7 0x99 0x10 0x7b 0x90 0x81 0xb0 0x19 0x99 0x0 0x19 0x11 0x81 0x49 0x10 0x77 0xb0 0x10 0x7b 0x89 0x30 0x7f 0xb0 0xbd 0x44 0x44 0x44 0x11 0x1c 0x31 0x33 0x33 0x50 0x23 0xf0 0x1f 0x30 0xdd 0x11 0x98 0xbf 0x3 0x7f 0x81 0x3 0x83 0x3 0x61 0x23 0x65 0xa0 0x69 0x73 0xf5 0x1 0xb6 0x55 0xf 0x1 0xb6 0xf3 0x1 0xb6 0x1f 0x1 0xb6 0x8f 0x1 0xb6 0x42 0x44 0x1 0xb6 0xf4 0xf0 0xff 0x44 0x1 0xcf 0xff 0x55 0xff 0x14 0x3 0x14 0x4 0x7 0x81 0x4 0xb 0xf8 0x22 0x22 0x2 0xf0 0x41 0xde 0xec 0x1f 0x34 0x0 0x19 0x34 0x10 0x33 0xf3 0x14 0x3 0x6e 0x40 0x44 0xdf 0x4d 0x0 0x24 0x22 0xc0 0x34 0x93 0x99 0x40 0x33 0x0 0x8a 0x88 0x3f 0xa3 0x88 0x88 0x3f 0x9a 0x2 0x88 0x86 0x3f 0x9a 0x79 0x65 0x0 0x3 0x76 0xe0 0x23 0xeb 0xf4 0x64 0x64 0x76 0x88 0x3a 0x4 0x0 0xa8 0xac 0x2 0xc8 0x3a 0x2 0xcc 0x33 0x4 0x3 0xe3 0x90 0x90 0x89 0xee 0xc1 0xa3 0xb4 0xb1 0x21 0xa3 0x99 0xd1 0xc7 0xf4 0xd5 0x51 0xad 0x0 0x3 0x0 0x32 0xf2 0x0 0x0 0x31 0x0 0x3 0xb3 0xfb 0x80 0x13 0xf2 0xf3 0xff 0xff 0xcd 0xf2 0xbc 0xed 0x0 0xff 0xf2 0xdb 0xfb 0x0 0xf3 0xbf 0xfd 0xf 0x0 0xf 0xf0 0xf 0x52 0xda 0xf1 0x23 0x41 0x23 0x22 0xfa 0x80 0x61 0x23 0xf0 0xff 0xf8 0x0 0x1f 0x34 0xf 0x0 0xf0 0x41 0x33 0xff 0xff 0x41 0xf3 0xde 0x8 0xff 0xf1 0x1f 0xff 0x2 0x6e 0x44 0x22 0x42 0x0 0x4 0x33 0x99 0x29 0x42 0xa3 0x88 0x98 0x0 0x22 0x8a 0x88 0x88 0x29 0x89 0x68 0x88 0x0 0x98 0x99 0x57 0x86 0x98 0x99 0x67 0x87 0xaf 0x1 0xa5 0x2f 0x2 0xc3 0x2f 0x5 0x7 0xb4 0xd7 0x55 0x86 0x13 0xe3 0xfb 0x53 0xf7 0xf5 0xab 0xb3 0x80 0x5 0x81 0x3 0xf 0x3f 0x3 0x53 0x10 0x36 0x30 0xf0 0xf3 0x10 0xd2 0x55 0xc9 0xff 0xf 0x1f 0xf 0x0 0x22 0xf3 0x14 0xf 0x33 0x1f 0x81 0xf 0x0 0xf3 0x8f 0xf8 0xf 0xf5 0x44 0xef 0xfd 0x28 0x4f 0xf4 0xf4 0xff 0xf0 0x4 0xfc 0x1f 0x34 0xf1 0x1 0x0 0x41 0x33 0xf4 0xf 0x41 0xf3 0xf3 0xfb 0x80 0x66 0x2f 0x40 0x44 0x0 0x40 0x24 0x22 0x44 0x80 0x5 0xcb 0x44 0x0 0x30 0xff 0xff 0xe0 0xdd 0x18 0x13 0x31 0xd 0x32 0x9f 0x3 0x5d 0x33 0x33 0x22 0x40 0x22 0x33 0x3f 0x2f 0x22 0x12 0x11 0x32 0x33 0x40 0x41 0x12 0xb6 0x44 0x40 0x33 0x43 0x44 0x0 0x0 0xa0 0xda 0xcc 0x33 0x33 0xc3 0xcd 0x22 0x0 0x22 0x62 0xde 0x88 0x99 0xf9 0x56 0x33 0x0 0x93 0x99 0xcc 0x31 0x93 0xc9 0xcc 0x14 0x0 0x31 0xc3 0x4c 0x34 0xd3 0x0 0x34 0xcc 0x0 0xcc 0x40 0x33 0xcc 0xcc 0x4c 0xa3 0xce 0x0 0xec 0x4d 0xa3 0x66 0x66 0x46 0xa3 0xcc 0x8 0x22 0x32 0x82 0x24 0x4 0xf 0x33 0x99 0x99 0x4 0x22 0x93 0x88 0x98 0x29 0x1 0x3f 0x99 0x89 0x4 0x68 0x66 0x98 0x99 0x56 0x0 0x3 0x66 0x86 0x3b 0x98 0x8 0x12 0x43 0x40 0x3 0x13 0xef 0x32 0x16 0x4b 0x40 0x3 0xce 0x10 0xb 0x73 0x1 0x99 0x89 0xf6 0xeb 0x32 0x3f 0x13 0xe7 0x88 0x9f 0x13 0xeb 0x90 0x99 0x10 0x4a 0xa7 0x12 0x95 0x6f 0x6 0x96 0x20 0x3 0xe0 0x16 0x96 0x2 0xb6 0x45 0x7f 0x7f 0x66 0x0 0xe0 0x7e 0x0 0x66 0x0 0xde 0x7e 0x56 0xe0 0xec 0x7f 0x0 0x56 0xff 0xff 0x7f 0x66 0x1f 0x31 0x74 0x0 0x76 0x4f 0x13 0xf4 0x7 0x4f 0x13 0xf2 0x0 0x0 0x66 0x76 0xf 0xf0 0x65 0x7f 0xf 0x20 0x0 0x65 0x6 0x54 0x75 0xcf 0xf 0x0 0xf5 0x8 0xcd 0xfe 0x0 0x7 0x6 0xa4 0x7 0x2f 0x11 0x0 0xf1 0x7 0xf0 0x34 0x13 0x33 0x9a 0x99 0x0 0x3a 0x3f 0xa3 0xaa 0x33 0xf0 0x3f 0x33 0x7b 0xff 0xd2 0x2 0x47 0x7e 0x16 0xf3 0x5 0xdf 0x4f 0x5 0x2b 0x0 0x3 0x3f 0xff 0x1f 0x26 0xe3 0xf6 0xbb 0x56 0x2f 0xf2 0x4f 0x84 0xab 0x5 0xa1 0xe0 0x34 0xd7 0x37 0x23 0x17 0xe4 0x44 0x31 0x0 0xff 0x11 0x42 0x1f 0x7 0x93 0x2f 0x0 0x0 0xde 0x7 0xc2 0xe0 0x54 0xfd 0x7 0x43 0xcf 0x1 0xbf 0xf2 0x10 0x26 0x11 0xf1 0x11 0x24 0x11 0x44 0x2 0xc5 0xf4 0x2f 0x11 0x3 0x1e 0x80 0x36 0xf 0xcb 0xce 0xcf 0xf 0xff 0xff 0xde 0x0 0xff 0x3f 0xff 0x77 0xfe 0x3f 0x9a 0x99 0x2 0x87 0xf7 0xa3 0x99 0x89 0xff 0x0 0xc8 0xfd 0x80 0x0 0xc8 0xff 0xff 0x3f 0x33 0x41 0xff 0xf0 0x27 0xff 0x12 0x6 0xdc 0x33 0x33 0xb8 0x0 0x18 0x13 0x7 0xf5 0xf7 0x24 0x93 0x67 0x79 0xf6 0x3f 0x76 0x3f 0xff 0x16 0x3f 0x38 0x88 0x2 0xbe 0xf5 0x6 0x3f 0x3 0x8f 0x3 0x64 0x2 0xbe 0x1f 0x2 0xbe 0x41 0x2 0xbe 0x4a 0x41 0xf7 0xbb 0x0 0x0 0x2 0xbe 0x0 0x2 0xbe 0x0 0xff 0xc2 0xbe 0x23 0xe2 0x8 0x5 0x3 0xff 0x10 0x3 0x13 0x1b 0x51 0x62 0x51 0x1d 0x95 0x15 0xff 0xff 0xff 0x3 0xfe 0x0 0x3 0xfe 0x0 0x3 0xfe 0xaa 0x18 0xc8 0x4f 0x1 0x23 0xf1 0x1 0x23 0xf4 0x28 0xb7 0xf0 0x48 0xdd 0x0 0x19 0xff 0xdc 0x41 0x4e 0xff 0xff 0xf3 0x0 0x12 0xf1 0x33 0x43 0xff 0xef 0x13 0x11 0x0 0x33 0x4f 0x41 0xf4 0x41 0x34 0x42 0xff 0x40 0xf3 0x3 0xfb 0xff 0xa3 0xbc 0xfc 0xfe 0xa3 0x80 0x10 0x7 0x99 0x79 0x88 0xa8 0x9a 0x99 0x88 0x0 0x3a 0xa3 0x99 0xa9 0x33 0x33 0xaa 0x3a 0x4 0x43 0xff 0x33 0xf3 0xf 0x13 0x76 0x14 0x11 0xf 0xff 0x0 0x31 0x33 0x9 0x60 0xf4 0x1f 0xc4 0x1f 0xf7 0xff 0x98 0xa7 0xff 0xf0 0xf1 0x7 0x77 0x5 0x87 0xef 0x4f 0x21 0x60 0xcc 0x11 0xb9 0xc9 0xb3 0x44 0x3f 0x33 0x4f 0xff 0x0 0x13 0x11 0x4f 0xf3 0x41 0x44 0xf1 0xff 0x1a 0x42 0xff 0x12 0x41 0xf7 0x19 0xde 0xef 0x19 0x88 0xf1 0x0 0x1f 0x11 0xf 0x12 0xf1 0xff 0x4f 0x4f 0x1 0xff 0xdf 0x3f 0x31 0xf4 0xf0 0x3f 0x8 0xfb 0x2e 0x3f 0xfc 0x4 0x44 0xed 0x0 0x7 0x10 0xed 0x5 0xd6 0x22 0xab 0x5 0xd6 0x29 0x5 0xd6 0x98 0x5 0xd6 0x88 0x5 0xd6 0x0 0x3 0x2a 0x76 0x88 0x1 0xf6 0x88 0x1 0xf6 0xa8 0x43 0x3a 0x81 0xb8 0x3 0x41 0x88 0x3 0x9a 0x6 0xdb 0xc5 0xdf 0x98 0x7f 0x66 0x5 0x88 0xe9 0x7e 0x66 0x98 0x3 0x1f 0xe9 0xb3 0x1f 0x40 0x77 0x13 0x1f 0x56 0x76 0x46 0xa3 0x55 0x76 0x8 0x66 0x34 0x55 0x65 0x10 0x3 0x76 0x43 0x65 0x0 0x65 0x36 0x22 0x67 0x55 0x26 0x22 0x77 0x0 0x67 0x25 0x22 0x77 0x77 0x37 0x22 0x99 0x1 0x69 0x88 0x99 0x9a 0x99 0x98 0x39 0x51 0x3f 0x16 0x44 0x33 0x43 0x5 0x50 0x4 0x69 0x7 0x18 0x40 0x3 0xfc 0xf5 0x1f 0x8a 0xd6 0xf3 0x9f 0x93 0x9f 0xe2 0x9f 0x4 0x40 0x11 0x31 0xf6 0x7a 0x19 0x55 0x7f 0xfb 0x27 0x3b 0x39 0x34 0xa 0xec 0x1 0xff 0xf 0x23 0x31 0x44 0x5 0xf1 0x21 0xff 0xff 0x0 0x2 0x8a 0x5f 0xa5 0x1b 0x46 0x4f 0xa 0xde 0xf0 0x44 0xa 0x53 0x4f 0xd9 0x5f 0xf1 0x22 0x3e 0x10 0x43 0x12 0x6 0x5 0xad 0x34 0x43 0xf 0x22 0x17 0x1 0x21 0x22 0xf1 0xff 0x31 0x33 0xf1 0x1 0xb6 0x77 0xf3 0xfb 0x81 0xfa 0x7a 0xa4 0x1f 0xf0 0x54 0x1f 0xf7 0x77 0x2b 0x9f 0x54 0x2f 0xb 0xd3 0x2f 0x7 0x1 0x2f 0xb 0x9b 0xf0 0x12 0x57 0xf 0x19 0xf3 0xee 0x2 0xa 0xcc 0xb 0xf1 0x2 0xd3 0x1b 0xb5 0x48 0x1f 0x0 0xfd 0x4f 0x13 0x10 0x3 0xf0 0xff 0x31 0x0 0x43 0xfe 0x67 0x66 0x66 0xed 0x67 0x56 0x0 0x66 0xff 0x67 0x55 0x76 0xf 0x67 0x55 0x8 0xf7 0xf4 0x67 0x56 0x0 0x3 0x67 0x4f 0xf1 0x0 0x70 0x70 0x1f 0xf4 0x0 0x70 0xf7 0x4f 0x49 0x33 0x3 0x16 0x44 0x44 0x0 0xdd 0x44 0xf 0x0 0xb4 0x0 0xf4 0x34 0x12 0x33 0xf3 0x23 0x12 0x13 0xfd 0x4 0x3b 0x3b 0x6d 0xda 0xff 0x50 0x3 0x13 0x7c 0x22 0x88 0xf1 0x8 0x68 0xba 0x32 0xbe 0xf3 0x42 0xbe 0xab 0xdf 0x2 0xbe 0xf1 0x2 0xbe 0x12 0xaa 0x2 0xbe 0x4f 0x2 0xbe 0x31 0x44 0xb7 0xcf 0xc 0xa1 0xde 0xc8 0x1c 0x48 0x2 0xbe 0x0 0xf1 0xb 0xb0 0xff 0xfe 0xff 0xa 0x40 0xf4 0xdf 0xdb 0x7 0x7b 0xff 0x3 0x55 0xf0 0x0 0xa3 0xfe 0xf 0xf0 0xa3 0xff 0xf7 0xf0 0x7c 0xa3 0xf1 0x5f 0xf1 0x5f 0xdd 0x3 0x9c 0xf6 0x5 0x6 0x3f 0x11 0x24 0x11 0xcf 0x5 0x13 0xef 0xdf 0x29 0xec 0x1f 0x31 0x42 0xf4 0x1 0x1e 0xf4 0xf0 0x4f 0x13 0x1 0xa4 0x43 0x0 0xf4 0xf3 0x67 0xf6 0xa3 0xff 0x67 0x56 0x4 0x3f 0xed 0x67 0x55 0x3f 0x1 0x23 0xf7 0x0 0x80 0x1 0x1f 0x0 0x67 0x67 0xf7 0x0 0x70 0x70 0x88 0xb 0x57 0x70 0xf7 0x3f 0x3 0xe3 0x3f 0x22 0xf 0x30 0x0 0x2f 0x11 0x22 0x1 0x2b 0x4f 0x11 0xf1 0xff 0x0 0x1f 0x22 0x12 0xff 0x1f 0x33 0x13 0xff 0xf 0x3f 0x11 0x31 0xff 0xf4 0x1f 0x1 0xf3 0x4b 0x72 0x1d 0x7e 0xff 0xf7 0xff 0xfd 0xb1 0xfd 0x57 0xd 0x57 0xf9 0x77 0xf5 0xff 0xfd 0xfc 0x14 0xf2 0xaf 0x1a 0x12 0x1f 0xa 0x12 0x14 0xa 0x12 0xa 0x41 0xfc 0xc3 0x91 0xc7 0xfe 0x3e 0x2a 0xb6 0x9f 0xd 0xde 0x6d 0xa7 0xf3 0x1f 0xa3 0x1f 0xe 0x32 0x77 0xbf 0x1b 0xc3 0x30 0x6 0x32 0x10 0x36 0xe3 0x22 0x27 0xcb 0x17 0x6b 0xe 0x5c 0x7f 0x3f 0xf3 0x1f 0xfe 0xa1 0xc1 0xbf 0xf3 0x9f 0xd0 0x7f 0xff 0x1 0x9d 0x67 0xca 0xf 0x1f 0x2 0x67 0xe0 0xec 0xe 0xdd 0xfe 0xd3 0x1f 0x0 0x3d 0xff 0x34 0x4d 0x82 0x9f 0x36 0xbd 0x83 0x2 0x8b 0x3f 0xf 0x46 0x7d 0x3f 0x17 0x98 0xe 0x9b 0x14 0x3 0x14 0x7 0xd 0x2d 0xff 0xd 0xb3 0xee 0x7 0xf5 0xf 0x63 0x2 0x1e 0x0 0x3 0x41 0x6 0xb3 0x1f 0x33 0xf 0x57 0x0 0x2 0x1e 0xff 0x2 0x1e 0xf 0x2 0x1e 0xcf 0x91 0x93 0xbd 0xff 0x50 0x3 0xf1 0x93 0x53 0x67 0x1f 0x7e 0x13 0xe3 0x13 0xe7 0xa0 0x32 0x50 0x14 0xfe 0x20 0x18 0xf1 0xff 0xf1 0xff 0xf3 0xc3 0xb1 0xff 0xff 0xa 0x4f 0xf9 0xe0 0x59 0xbd 0xf 0x4b 0xec 0x40 0x3 0xf 0x57 0xf0 0xdf 0xb 0x52 0x28 0xf0 0xfc 0x0 0x3 0xfd 0xf 0xcb 0xcf 0xf 0x3f 0xf0 0xf9 0x6f 0xb9 0x6f 0xf0 0xb6 0xb0 0xcf 0x56 0x76 0xff 0xa3 0xab 0x9 0x5f 0x3f 0x9 0x5f 0x3f 0x9 0x5f 0xf0 0xd9 0x5f 0xff 0xb2 0x80 0xbf 0x23 0xf0 0x1f 0x33 0x43 0x4f 0x33 0x31 0x1 0x44 0x4f 0x33 0x41 0x21 0x1f 0x11 0x75 0xbd 0xff 0x5c 0xb7 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xe1 0xbf 0x25 0x7a 0x80 0x3 0x51 0x33 0xff 0x6e 0x5b 0x1f 0x64 0x16 0x8d 0x19 0x31 0x11 0xae 0x50 0x3 0xff 0x6c 0x3f 0x6c 0xff 0x5 0xb9 0x4 0x55 0x1b 0xeb 0xff 0x8c 0x9b 0xeb 0x8 0xc9 0x2 0xbb 0x2c 0x5b 0xf5 0xfe 0xc7 0x18 0x43 0xc 0xc 0xd 0xf2 0xf 0x3d 0xf2 0xef 0xf 0xc5 0x2f 0xfe 0x41 0xf 0xff 0x41 0x55 0x77 0xf9 0x57 0x39 0x57 0x35 0x77 0xff 0xba 0xab 0x19 0xed 0x9 0x76 0x29 0x83 0x9 0xfe 0x54 0xc6 0xff 0xe2 0x2d 0x6e 0x7e 0xf0 0x16 0x81 0xba 0x20 0xc0 0x1f 0xe 0x6b 0xe0 0x1f 0x1f 0x6d 0x13 0xf9 0xe 0x93 0x14 0xf 0xff 0x7a 0x19 0x9f 0xa 0x61 0xf0 0x12 0x9a 0x61 0xff 0xfa 0xff 0x8a 0xff 0x59 0x47 0xfd 0x67 0xf2 0x1f 0xf2 0x1f 0xfc 0x27 0x14 0xab 0xbf 0x1c 0x27 0x98 0xc 0x34 0x10 0x3 0xf4 0x63 0xde 0x91 0xfd 0x62 0xbf 0xf3 0xff 0x37 0xa9 0xf0 0x3 0x10 0x13 0x34 0x0 0x1b 0x65 0x1a 0xcc 0x18 0xcd 0x1a 0xd4 0x7e 0x32 0x41 0x83 0x1a 0xc7 0xc3 0xf8 0x1e 0x1b 0xe 0x6f 0x10 0x7 0x3f 0xbf 0x10 0x7 0xff 0xf1 0xff 0xf1 0xff 0xfb 0x57 0xa1 0xff 0xf5 0x1f 0x95 0x1f 0x3 0xdf 0xf 0xf0 0x0 0xf0 0xfd 0xe 0xa4 0x1e 0x9f 0x9b 0x8 0x32 0x0 0x2f 0xd 0xa2 0x2e 0xeb 0x4f 0x1f 0x90 0xdd 0x4f 0xf9 0xe9 0x6f 0x30 0xb6 0x7 0xd2 0x7 0x44 0x10 0x7 0x3f 0x22 0xc 0x1b 0x9f 0x1b 0x87 0xbc 0xbd 0xa 0xc2 0x5 0x97 0xf9 0x5f 0x99 0x67 0xff 0x53 0x80 0xbf 0x5f 0x33 0x14 0x33 0xf4 0x32 0x43 0x31 0x1 0xf4 0x11 0x11 0x32 0xf4 0xff 0x2f 0x48 0xb4 0xce 0x1d 0x5f 0x68 0xbb 0xf0 0x34 0x10 0xab 0x26 0xd0 0x25 0xb7 0x4f 0x57 0x23 0xc 0xe3 0x22 0x5 0xc2 0x11 0x70 0x23 0xff 0xb9 0x72 0xe3 0xc0 0xff 0xd5 0x93 0x3 0x41 0x14 0x13 0x11 0x1f 0xf1 0x9c 0x1c 0xca 0x42 0xff 0x1d 0x79 0xd 0x82 0xe 0x1d 0xbc 0xec 0x68 0x22 0x0 0x61 0x8 0x2a 0xf3 0xe 0x14 0x43 0xef 0xf 0x10 0xf0 0xf3 0xdc 0xc 0x69 0xcf 0x3f 0xf4 0xff 0x32 0xf0 0x1f 0x10 0x12 0xc 0x3c 0x0 0xff 0x5 0x3b 0xf0 0x56 0x13 0xf 0xcb 0x0 0x3 0xbe 0x0 0x1f 0xcb 0x3 0xbe 0x34 0xcb 0x3 0xbe 0xc 0x7f 0x41 0xf3 0x9 0x36 0x1f 0x9 0x36 0x3 0x43 0xcd 0xff 0xe3 0x9e 0x12 0x41 0xf4 0x29 0x57 0x2a 0xb6 0x0 0x5 0x98 0x0 0x0 0xef 0xed 0x4f 0xf0 0xff 0x7f 0x34 0x0 0x7f 0x66 0xf6 0x33 0x7e 0x66 0xf5 0xa3 0x20 0xf4 0xfc 0xd 0x77 0xdf 0xfc 0x0 0xf 0x44 0x6b 0xf4 0xfc 0xa7 0xc 0xa7 0xcf 0x1e 0x9d 0xdd 0xfc 0xc7 0x5c 0xc7 0xee 0xe 0xbb 0xe 0x57 0x12 0x77 0x0 0x15 0xeb 0x30 0x3 0x1d 0x47 0x1f 0x20 0x34 0xf4 0xe 0x7b 0xf4 0x22 0x32 0x4f 0xf1 0x0 0x33 0xf3 0x11 0xf8 0x34 0xff 0x88 0xf 0x4 0x5f 0x4f 0xf4 0x0 0xff 0xa 0x46 0x4f 0xf4 0xc2 0x4 0x83 0x10 0xcb 0xff 0x1f 0x34 0x11 0xe 0x42 0xff 0xa 0xcd 0x44 0x4 0xf 0xd 0x24 0x4f 0xd 0x24 0x34 0xcb 0xd 0x24 0xc 0x8f 0x88 0xa3 0xd 0x24 0xa3 0xd 0x24 0xce 0xfe 0x5 0xf 0xf 0x1f 0x34 0xf1 0x1 0x2 0xf4 0x1 0x2 0x7f 0xff 0x11 0x2 0xff 0xf3 0xe8 0xbf 0xff 0x46 0xb6 0xd7 0xe6 0xdf 0x5f 0x47 0x56 0x12 0xf 0x48 0x98 0xd 0x84 0xa8 0xd 0x88 0x12 0xbf 0x33 0xc0 0x42 0xc3 0x9e 0x75 0x66 0x66 0xf6 0xa3 0x66 0x65 0x0 0x76 0x3f 0x56 0x65 0xf7 0x3f 0x56 0x75 0x0 0xdf 0xff 0x66 0x75 0xff 0xff 0x76 0xf6 0x0 0x14 0xf4 0x7 0xf7 0x21 0x11 0x0 0x77 0x27 0x3f 0x33 0xfe 0x1f 0xf3 0xf 0x5 0xc0 0x27 0xbb 0x14 0xe7 0xe4 0x86 0x37 0x17 0x2b 0x40 0x7 0xf0 0x23 0x4b 0xce 0xcf 0xce 0xb5 0x8 0x95 0xcb 0x48 0x99 0x7 0x53 0xf0 0x3 0x6f 0x1f 0x20 0x3 0x2a 0xf0 0xfc 0xe 0xab 0xfd 0x12 0x23 0xbc 0x3d 0xeb 0x0 0x4a 0xbf 0xf7 0xa7 0x0 0x0 0xf1 0xff 0xed 0xb 0x42 0x7f 0x0 0x47 0x7f 0x66 0x56 0x3f 0x7e 0x66 0x65 0x26 0x3f 0xf4 0xe 0xc 0xf3 0xfd 0xf 0x7f 0xc 0xc6 0x40 0x10 0x24 0x22 0x44 0xde 0xf 0x43 0x31 0x43 0xf 0x0 0x33 0x14 0x43 0xf 0x11 0x21 0x43 0xff 0xff 0x42 0x46 0x2f 0x17 0x3a 0x3 0xf8 0x1f 0xd8 0x1f 0xfd 0xb6 0xfb 0x8a 0xfd 0xda 0xcb 0xfb 0xaa 0x65 0xfe 0x41 0x13 0x2 0x2 0x43 0x2 0x39 0x19 0x64 0xff 0x12 0x3d 0x24 0x67 0x19 0x6b 0x36 0x31 0x3d 0x17 0xd9 0x58 0xf8 0xc3 0x5b 0x30 0x0 0xff 0xf4 0x3f 0x41 0x14 0x3f 0x33 0x1f 0x20 0x41 0x3f 0xd 0x57 0x1f 0x44 0xdf 0xdd 0x2f 0x21 0xf4 0xf0 0xc 0xe 0x0 0xf0 0xcf 0xcb 0x3f 0x4b 0xfd 0x26 0xc7 0xf2 0xe3 0x4c 0xde 0x16 0xc3 0xc2 0xe3 0x13 0xa8 0xcd 0x13 0xaf 0x80 0x4 0x47 0x33 0xff 0xef 0xee 0x7f 0xf0 0xce 0x2 0xdc 0x7e 0x0 0xcf 0xfd 0x7f 0xd 0xb2 0x70 0x1 0xf0 0x11 0x43 0x7f 0xf0 0x34 0x41 0x0 0x3 0x9 0x11 0xf 0x1f 0x33 0x1a 0x15 0xf0 0x41 0xf 0xe4 0xf5 0x1f 0xf2 0xfb 0xaf 0xa 0x98 0x3 0xbe 0xf4 0x3 0xbe 0xf3 0x2f 0xf9 0x73 0xcf 0xa 0xa2 0xc3 0xbf 0x34 0xbf 0xf0 0x21 0xe 0xdd 0x2 0x13 0xe0 0x54 0xd7 0x3b 0x9b 0x1f 0xab 0x7e 0x56 0xf5 0xa3 0x7f 0xa0 0x0 0x3 0x70 0x3 0xeb 0x7f 0x76 0x76 0x3f 0xf4 0x0 0x7 0x77 0x3f 0xf4 0x0 0x77 0xf4 0xf2 0x14 0x0 0x70 0x14 0xd 0x47 0x31 0x3 0x62 0x98 0x99 0x19 0x67 0x87 0x98 0xdc 0xa7 0x3 0xb4 0xf 0x33 0xe 0xd4 0xe1 0xf0 0x1f 0xb0 0x1f 0x3 0xe3 0xf1 0x0 0xff 0x11 0x23 0xf3 0x8b 0x10 0xf0 0x22 0x22 0x23 0xc 0x9d 0x23 0x1b 0xb 0x19 0xfb 0x8 0xf0 0x33 0xf3 0x14 0x4 0xe7 0x24 0x11 0x44 0x1 0x1f 0xff 0x44 0xf4 0x2f 0x11 0x32 0x1f 0x3e 0x44 0xbd 0x9 0xc7 0xfb 0xde 0xfe 0xe 0xc1 0xf7 0xff 0x55 0xa3 0x0 0x7c 0xa3 0xd 0x24 0x3f 0xd 0x24 0x3f 0xd 0x24 0x5b 0xf0 0xd 0x24 0xf 0xd 0x24 0x0 0x54 0xf 0x18 0x7 0x14 0xe2 0x83 0x1 0x2 0xdd 0x12 0x31 0xf 0x4c 0xe 0x3d 0x4 0x33 0x0 0xf0 0x33 0xfc 0xfc 0xf0 0xa3 0xef 0xfd 0x1 0xff 0xa3 0x7f 0xe7 0xff 0xa3 0xf 0xf4 0x97 0xe5 0x24 0xb7 0x50 0xd7 0xf 0x9c 0x0 0x22 0xf 0xa1 0x99 0xc 0x64 0x4 0x88 0x29 0x42 0x0 0x88 0x7 0xb8 0x86 0x88 0x10 0x29 0x4 0x65 0x0 0x3 0x76 0x88 0x39 0x4 0x60 0x66 0x0 0x78 0x5 0x6 0x99 0x56 0xf5 0x33 0x9a 0x8 0x56 0x75 0x3f 0xa3 0x3 0xbf 0x3f 0x76 0x76 0x4 0x4f 0xff 0x7 0x77 0x4f 0x3 0xbf 0x1f 0x33 0xd3 0x57 0x77 0xb 0xba 0x0 0xf 0xbe 0x0 0x11 0xf 0xe8 0xf 0xbe 0x57 0xff 0xf 0xbe 0xf 0x2f 0xbe 0x70 0x36 0x3f 0x18 0xf0 0xd6 0x3f 0xf5 0x1d 0x27 0x10 0x33 0x5 0x5a 0x20 0x3 0x33 0xf 0xff 0x31 0xe 0xbd 0x5f 0x31 0x3d 0x27 0xf 0x48 0x1b 0xfb 0x5f 0xaf 0xd8 0x16 0x9a 0x17 0x57 0xfe 0x27 0x5b 0xf 0x56 0x67 0x5b 0x27 0x5f 0x91 0xeb 0xfe 0xeb 0x11 0xff 0x65 0x55 0x3f 0x1 0xff 0x3f 0x1 0xff 0x3f 0x1 0xff 0xff 0x1 0xff 0x40 0xff 0x91 0xff 0x9a 0x79 0x65 0x88 0x9a 0x79 0x4 0x76 0x88 0x9a 0x99 0x87 0x5 0x6f 0x89 0xa8 0x0 0x33 0x9a 0x99 0x3a 0x3f 0xa3 0xaa 0x33 0x70 0xf1 0x2 0xba 0x6 0x68 0x17 0x1e 0x43 0x0 0xff 0x21 0x7d 0x33 0x1f 0x89 0x2f 0x1f 0x2e 0x77 0x72 0x5f 0x4 0x1e 0x0 0x4 0x1e 0x7f 0x0 0xc4 0x1e 0x84 0x1f 0x5a 0x7 0xf6 0x27 0x40 0xbf 0x2a 0x7 0xf6 0x27 0x82 0xd 0x4c 0xf4 0xef 0xfd 0x2f 0x11 0x6 0x2e 0xff 0x0 0x4e 0x24 0x31 0xf3 0x34 0x93 0x1f 0x44 0x0 0x33 0x8a 0x3f 0x3f 0xa3 0x88 0xff 0x3f 0x2 0x9a 0x88 0xef 0x3f 0x9a 0x79 0x0 0x7 0x79 0xfe 0xff 0xdf 0xcf 0x32 0xf 0x10 0xa 0x2e 0x57 0xcb 0x9b 0x97 0x1a 0x61 0x1f 0x0 0x22 0xff 0x33 0x7f 0xf1 0xdc 0xff 0x7f 0x8 0xff 0xfe 0xdd 0x7e 0xf 0xfe 0x7f 0x11 0x43 0xf 0xf 0x70 0x34 0x41 0x0 0x3 0xa 0xff 0x23 0x9e 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x5f 0xf1 0xfe 0x7f 0x8e 0x7f 0xf3 0xbf 0xff 0xb3 0xbf 0xff 0xe3 0xff 0xf5 0xff 0x43 0xff 0x55 0xff 0x67 0x3f 0xfc 0xfe 0xbf 0x80 0xde 0xbf 0xee 0xfe 0x0 0xe0 0xcc 0xed 0x0 0x33 0xf0 0xdc 0x19 0x53 0xd 0xfd 0x31 0xf4 0xf 0x3e 0x10 0x3 0x80 0xf 0xc4 0x43 0xf4 0x67 0x66 0x65 0xf7 0x67 0x0 0x56 0x66 0xf7 0x67 0x55 0x76 0xff 0x67 0x0 0x55 0xf7 0xfd 0x67 0x56 0xff 0xff 0x67 0x4 0xf7 0x14 0xf4 0x70 0xf0 0x7 0x1f 0x70 0x3f 0xfe 0x13 0x12 0xf3 0x1f 0xb3 0x1f 0xff 0xc2 0xff 0xd4 0xff 0xe6 0x4f 0xf8 0x87 0x8 0x88 0x3a 0x4 0x89 0x7 0xc0 0x99 0x3a 0x43 0x2f 0x0 0xaa 0x7 0xc0 0x33 0x1c 0x57 0xf 0xb0 0xf 0x86 0x2b 0x53 0x15 0x0 0x70 0xff 0x1b 0x33 0x23 0xf 0xc7 0x42 0xf 0xbf 0x9a 0x8 0x93 0xff 0x14 0xf 0xc7 0x1e 0x28 0x31 0xe 0x22 0x13 0xff 0xfc 0x83 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xe0 0xff 0x87 0xff 0x99 0x9f 0xf3 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x10 0x0 0x1b 0x11 0xf0 0x1f 0x9c 0x30 0x31 0x11 0x11 0x30 0x1 0xf0 0x3f 0x60 0x1f 0x1 0x11 0x49 0x1 0x70 0x5d 0x33 0x33 0xb0 0x1 0x44 0x44 0x30 0x1 0xb5 0x50 0x7f 0x3 0x20 0x23 0x10 0x27 0x3 0x10 0x2b 0x43 0xd0 0x1f 0x8d 0x60 0xa7 0x44 0x44 0x4 0x0 0x3b 0x10 0x3 0xdd 0x0 0x2 0x6d 0xdd 0xf0 0xbf 0x70 0xd1 0xd 0xf0 0xdc 0x10 0x40 0x4 0x30 0x69 0x48 0x39 0x0 0x6d 0x88 0x18 0xb0 0xff 0xcd 0xcc 0xbc 0x0 0xed 0x4d 0x44 0xdb 0xdb 0x34 0x33 0xb3 0x10 0xed 0x33 0x23 0x30 0xdf 0x44 0x14 0x0 0x10 0x83 0x0 0xe7 0x11 0x11 0x31 0x33 0x33 0x80 0xd0 0x51 0x7 0x87 0x0 0x15 0x31 0x33 0x3 0x30 0xf1 0x47 0xf1 0x59 0x31 0x6b 0x5 0x90 0x99 0x0 0x0 0x89 0x1 0x57 0x99 0x10 0x7b 0x40 0x90 0xb0 0x19 0x99 0x0 0x19 0x11 0x81 0x49 0xb3 0x51 0x5b 0x89 0xf1 0x5f 0x0 0xfe 0x44 0x44 0x10 0x89 0xf1 0x7f 0xca 0x51 0x1e 0x31 0x47 0x11 0x98 0x1 0xbc 0x81 0x10 0x6e 0x89 0xcf 0xc0 0xe3 0xf1 0xc7 0x0 0x99 0xd1 0x7 0x91 0xe7 0x30 0x3 0xb0 0xa9 0xf3 0xf2 0x35 0xf2 0x3b 0x12 0x3b 0x92 0x1f 0x10 0x11 0x11 0x47 0x1 0x4a 0x4f 0x31 0x11 0x4a 0x11 0x11 0x0 0xc3 0x2 0x14 0x30 0x19 0x11 0x5e 0x1f 0x1 0x0 0x11 0x11 0xff 0x2 0x8 0x10 0x14 0x12 0xf 0xf2 0x9b 0xf0 0x62 0x97 0x42 0x9b 0x0 0x53 0x72 0xc0 0xf 0x0 0x0 0xf0 0x0 0xf1 0xff 0xff 0xf0 0xf1 0x22 0x32 0x4f 0x0 0xf1 0x33 0xf3 0x11 0xf8 0x34 0xff 0x88 0x8a 0x0 0x13 0x0 0x0 0xff 0x2 0xe4 0x13 0x0 0x1d 0x43 0xa6 0x0 0x8 0xff 0x0 0xc 0x11 0xf1 0x0 0x13 0x0 0x2d 0xcd 0xd1 0x0 0x31 0x2 0x69 0xbb 0x40 0x3 0xb 0x33 0x43 0xf3 0xd 0x7 0xcc 0x4d 0x0 0x2f 0xcc 0x0 0x58 0x83 0x27 0x10 0xb 0x40 0x7f 0x3 0x37 0x7e 0x0 0x0 0xe0 0x7d 0x0 0x20 0x0 0xd0 0x0 0x3 0xde 0x7e 0x0 0xff 0xde 0x40 0x7f 0x0 0x5c 0x7f 0x0 0x1f 0x31 0xf4 0x0 0x21 0x4f 0x13 0x10 0x3 0xf2 0xff 0x34 0x43 0x10 0x7f 0xa1 0x10 0x3b 0x4f 0x30 0x3 0xf0 0x1f 0x0 0xf0 0x10 0x81 0xd2 0x10 0x85 0x53 0x79 0xff 0x2 0xf5 0xf0 0x23 0x0 0xbb 0x42 0xa 0xff 0xff 0xff 0x34 0x0 0x3 0x14 0x0 0x7 0x21 0xaf 0x0 0xb 0x31 0x0 0x2b 0x13 0x90 0x29 0xf3 0xab 0xf3 0xbd 0xc3 0xcf 0xe4 0xf0 0x3d 0xb1 0x30 0x31 0x97 0x0 0x31 0x3 0x79 0x34 0x13 0x0 0x0 0x40 0x33 0x34 0x0 0x40 0x5a 0x55 0x93 0x20 0x7 0x0 0x34 0x0 0x3 0x44 0xa4 0x23 0xc7 0x1 0xab 0x81 0x2 0xfc 0x33 0x55 0x55 0x33 0x33 0x35 0x63 0xc8 0x3e 0x43 0x44 0x13 0xc5 0x23 0xdb 0x11 0xb3 0xf3 0xdf 0xb0 0x2 0x99 0x18 0x99 0x99 0x94 0x0 0x3 0x20 0x2 0x59 0x55 0x55 0x3e 0x99 0x55 0x30 0x3 0x80 0x1e 0x60 0x2 0x0 0x1a 0x60 0x2 0x44 0x1c 0xd4 0xdd 0x4d 0xf0 0x1f 0x80 0x1f 0x42 0xf3 0x99 0x33 0x0 0x4 0x0 0x99 0x39 0x43 0x0 0x99 0x99 0x1 0x43 0x0 0x95 0x99 0x39 0x4 0x55 0x40 0x3 0x9c 0x72 0xc1 0x99 0x89 0xf4 0xeb 0x74 0xc7 0x14 0xcf 0x90 0x99 0x3b 0x88 0x88 0xf5 0xf 0xf5 0x21 0x82 0x7 0x2f 0xf5 0x3f 0x65 0x51 0x57 0xe0 0x12 0x2b 0x32 0x2 0x95 0xf3 0x61 0x6b 0xf5 0x6d 0x40 0x43 0xc0 0xf2 0x5f 0x42 0x5f 0x56 0xf5 0xa3 0x99 0x66 0xf5 0x0 0x3f 0x9a 0x76 0x76 0x3f 0xa3 0x7 0x77 0x80 0x2 0x2b 0x77 0xdf 0xff 0x0 0x70 0xff 0xf4 0xdc 0x2 0x52 0x5 0x9b 0x1f 0x13 0x3f 0xf2 0x5f 0x82 0x5f 0x1f 0x33 0x0 0x43 0xf 0x33 0x31 0x44 0xf 0x33 0x41 0x1f 0x21 0xff 0x11 0x12 0x55 0x40 0x2 0x2 0x86 0x42 0x83 0xf2 0x61 0xfb 0xa2 0x40 0xf2 0x7f 0xc6 0x25 0x25 0x1b 0x43 0xd7 0x11 0x4 0x97 0x43 0xdb 0xcb 0x14 0xa3 0x25 0x1b 0x33 0x43 0x5 0xfb 0x4 0x5 0xd2 0x0 0x3 0x4b 0x44 0x13 0x6f 0x0 0x33 0x5 0x82 0x43 0x5 0x86 0x5 0xca 0xdf 0xf6 0x7e 0xb3 0x67 0x3f 0x33 0xe3 0x44 0x85 0x15 0x87 0x50 0x3 0x16 0x7b 0x80 0x6 0x84 0x5f 0x4f 0xf4 0x0 0xff 0x44 0xf 0x0 0xff 0x4f 0xf4 0xfe 0x41 0xff 0xef 0x1f 0x80 0x3 0x3f 0x1f 0x34 0x33 0xf3 0x14 0xff 0x11 0x0 0xf1 0x24 0x11 0x44 0x1f 0xff 0x44 0x44 0x90 0x1 0x29 0x22 0x42 0x2 0x1b 0x29 0x42 0x0 0x88 0x0 0x98 0x22 0x4 0x88 0x88 0x29 0x4 0x68 0x0 0x88 0x98 0x42 0x57 0x86 0x98 0x42 0x67 0x3f 0x87 0x98 0xf3 0xf1 0xf3 0x3f 0xf7 0x22 0x83 0x3f 0xf1 0x5f 0xb1 0x5f 0x7e 0x33 0xf1 0xff 0xf1 0x61 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0x14 0x93 0x1f 0xaa 0x4 0xf3 0x12 0x2 0x86 0x21 0x0 0x6 0x32 0x0 0x6 0xf3 0xab 0x0 0x6 0xf 0x0 0x6 0x0 0x0 0x6 0x0 0x0 0x6 0x23 0xe3 0xec 0x50 0x3 0xf7 0xeb 0x7 0xfd 0xa0 0x7 0x83 0x0 0x3 0xe0 0xdd 0x70 0x4a 0x7 0x4d 0x23 0x6a 0x3 0xd7 0x33 0x33 0x22 0x22 0x1 0x22 0x22 0x11 0x11 0x81 0x88 0x34 0x67 0x89 0xa8 0x63 0xd1 0xdd 0x7 0xcb 0xdd 0x0 0x1f 0xde 0x98 0x99 0x25 0x99 0xd9 0xe0 0x1c 0xdd 0xdd 0x10 0x3 0x94 0x20 0x3 0x1e 0x66 0x66 0x94 0x23 0xeb 0x43 0xfb 0x14 0x3 0x13 0xf0 0x55 0x1f 0x55 0x66 0x66 0x0 0x2 0x20 0x1 0x13 0xeb 0x93 0xfb 0x18 0x17 0xe5 0x40 0x1a 0xf0 0x1f 0x60 0x1f 0xcc 0x0 0x0 0x3 0xd 0x0 0x7 0x7f 0xdc 0x13 0xeb 0x13 0xf3 0x23 0xfb 0x4 0x3 0xf8 0x31 0xf8 0xe1 0xf5 0x1f 0xc0 0xf9 0x5 0x65 0x1f 0xf 0xf0 0x12 0xf0 0xf3 0x2f 0x0 0x21 0xf0 0x34 0xff 0x32 0xf0 0x44 0xf2 0x0 0xf3 0xe0 0x4f 0xf3 0xf 0xde 0xfc 0xf4 0x2 0x0 0xcd 0xfe 0xf4 0x0 0xdf 0x13 0x86 0x0 0x3e 0x0 0xdf 0xf5 0x67 0xf9 0x55 0xf6 0x9f 0x56 0x9f 0xa6 0x3f 0xf 0xef 0xf6 0x3f 0xf6 0x1f 0x96 0x1f 0x11 0x6 0xf5 0x6 0xce 0xf4 0x5f 0xf9 0xd8 0xf5 0x57 0xa 0x2 0x33 0xe4 0x73 0x66 0xf 0xf2 0xa 0x10 0x21 0x7 0x49 0x5d 0x12 0x0 0x8 0x2f 0x10 0x8 0xc6 0x2f 0x10 0x6b 0xf4 0x10 0x95 0xf5 0x7 0x6d 0x10 0x7b 0x17 0xc3 0x7 0xca 0x43 0x9 0x1c 0x44 0x50 0x3 0x90 0x36 0x1b 0x43 0xb4 0x10 0x3 0x44 0x4b 0x0 0x0 0x40 0xb4 0x10 0x3 0xcb 0x0 0xf 0xbb 0xcb 0xf0 0x14 0xf1 0xbb 0xcc 0x20 0x3 0x2f 0x0 0x7 0x33 0xcb 0x40 0xcc 0x3 0xdf 0xf 0xf0 0x33 0xf0 0xf3 0x3f 0x5f 0x33 0x1 0x5f 0x33 0xf1 0x5f 0x4 0xe6 0x9 0x77 0x18 0x33 0x80 0x3 0x60 0x33 0x10 0x3 0x34 0x6b 0x11 0x33 0xf4 0x2f 0x11 0x40 0x32 0x7 0x37 0x44 0x0 0xce 0x4f 0x33 0xef 0x0 0xed 0x34 0xa3 0xef 0xfd 0x33 0x8a 0x66 0xc 0xf6 0xa3 0x89 0x66 0x5 0x37 0x15 0x3b 0x79 0x88 0x0 0xa8 0x43 0x99 0x88 0x3a 0x4 0x99 0xa9 0x0 0x33 0x4 0xaa 0x3a 0x43 0x0 0x33 0xf3 0x7c 0xf 0x27 0xfb 0x11 0x33 0x15 0x97 0x8 0x33 0xa 0x75 0x3f 0x33 0xab 0x0 0x6 0x33 0x0 0x6 0xf3 0x0 0x6 0xf 0x0 0x6 0xa 0xaf 0x70 0xf 0x0 0x2b 0xf3 0x3f 0xe6 0x4 0x12 0xf3 0xf0 0x0 0x1 0x3f 0x32 0x8f 0x0 0xf0 0xf3 0x38 0x6 0xe 0x55 0xf3 0x5 0xf1 0xef 0x7 0xe3 0xce 0xb 0x57 0xbe 0x46 0x3 0xf8 0xf8 0x9f 0xc8 0x9f 0xfb 0x83 0x3b 0x95 0x25 0x1d 0xf 0xf0 0x11 0xa 0xf0 0xf3 0x1f 0x11 0x2 0x7f 0x11 0x2 0x7f 0xf1 0xca 0xf2 0x7f 0xf6 0x95 0x0 0x1f 0x9 0xa 0x1f 0x8 0xe9 0xff 0x34 0x22 0x22 0xf8 0x11 0x30 0x1f 0xf 0x0 0x23 0xf3 0x14 0x42 0xf 0xa 0x23 0x88 0x88 0x11 0x11 0x0 0x3 0x88 0x2 0x88 0x98 0x88 0x99 0x99 0x9 0xdc 0xf 0x88 0x0 0x99 0x69 0x66 0x98 0xd9 0x6d 0x66 0x99 0x4 0xdd 0x6d 0x56 0xd0 0xdc 0x0 0x3 0xdd 0x6d 0x22 0x66 0x0 0x10 0x3 0x40 0x44 0x46 0x0 0x3 0x44 0xb 0x56 0x55 0x55 0x94 0x7 0xca 0x45 0x40 0x3 0x27 0xba 0xda 0x0 0x13 0x20 0x3 0x61 0x3 0xe3 0xb 0xe8 0x66 0x1b 0xeb 0x43 0x31 0x44 0x14 0x19 0xfb 0x9 0xff 0x31 0x33 0x10 0x19 0xf7 0xff 0x19 0xe8 0xc 0x7c 0x14 0x6 0x2a 0xd3 0x4c 0x50 0x5c 0x27 0x5c 0x97 0x3 0xeb 0x7f 0xcc 0xc0 0x1f 0x20 0x23 0x1c 0x52 0x91 0x27 0x1c 0x6a 0x1c 0xac 0x1c 0xb0 0xb5 0x1a 0x43 0xb3 0x79 0xae 0x17 0x27 0x11 0x0 0x6 0x11 0x0 0x6 0x5f 0xf1 0x0 0x6 0xf 0x0 0x6 0xc 0xbf 0x0 0xfb 0xa 0x7 0xf5 0x1f 0x94 0xbd 0x11 0xef 0xf 0x32 0x2f 0xcf 0x1 0x32 0xbf 0xf 0x0 0xf0 0xf1 0xbf 0xfd 0xf0 0xf1 0xdf 0xfc 0x8 0xf0 0x2f 0xf0 0xfd 0x2 0x37 0xdf 0xf 0x3f 0xb6 0x43 0xa 0xf0 0x1a 0x7c 0x9 0xbf 0x4f 0x40 0x3 0x1 0x7d 0xff 0xb7 0x13 0x67 0x3f 0xf6 0x9f 0xb6 0x9f 0xf0 0x53 0x68 0x40 0x8 0x35 0xcf 0xfe 0xf3 0x9f 0xf3 0x9f 0xe3 0x9f 0xfa 0xff 0x72 0x5f 0x1a 0xbf 0x1a 0xc3 0xff 0x80 0xda 0x7f 0xff 0x31 0x33 0xf4 0x34 0x13 0x43 0x83 0x0 0x3 0x14 0xf2 0x11 0x11 0xf2 0x68 0x20 0xb 0x28 0xd4 0x2a 0xa3 0x1b 0x27 0xfc 0xe 0x24 0x4d 0xd 0xa9 0x24 0x22 0x0 0x44 0x0 0x93 0x99 0x22 0x4 0x8a 0x88 0x20 0x29 0x42 0x2 0x2e 0x42 0x88 0x86 0x88 0x29 0xac 0x33 0xe7 0x44 0x90 0x3 0xbb 0x20 0x3 0x4b 0x57 0xcb 0xdc 0x20 0x0 0x3f 0x30 0x3 0xf4 0xff 0xcb 0xdc 0x34 0x0 0xf4 0xcc 0xdd 0x44 0xf4 0xcc 0x4d 0x44 0x0 0xf1 0xcc 0x4d 0x14 0x3f 0xcc 0x4d 0xf4 0x7f 0x1f 0xf1 0x5f 0xb1 0x5f 0x53 0xe7 0xb0 0x7 0xc 0x2b 0x4e 0xb8 0x99 0x1f 0x55 0x77 0x9 0x1f 0x7 0x19 0x1f 0x77 0x9 0x1f 0x70 0x39 0x1f 0xf4 0x19 0x7b 0x14 0xd3 0x15 0xa9 0x1b 0x8d 0x11 0xc 0xc 0x22 0xf1 0x1 0xff 0xf 0x33 0xf1 0xff 0x0 0x11 0x4 0xb 0x98 0xf3 0x36 0xff 0xf 0x3 0x36 0x4 0x91 0x33 0x1f 0xff 0x1c 0x43 0xf3 0x8f 0xe3 0x56 0xc 0x65 0x3 0x36 0x0 0x81 0x8e 0x4 0x46 0xf8 0xfc 0xff 0xb 0x27 0xff 0x41 0x51 0x37 0x43 0xff 0xc 0x67 0xf8 0x9f 0xb8 0x9f 0x19 0x1 0x50 0x3 0xff 0x8b 0xf2 0x7f 0xd2 0x7f 0xd2 0x4 0xba 0x4 0xbb 0x43 0x4 0x77 0xf3 0xf5 0x4 0x83 0x4f 0x89 0xc 0xe0 0x44 0xf0 0x41 0xd 0x5 0x41 0x44 0x0 0x3 0x13 0x14 0x3f 0x1f 0x0 0xa8 0x8f 0xf8 0xf 0x36 0xd 0x4 0x0 0xf4 0xf 0xf0 0xff 0xcf 0xee 0x1f 0x34 0x0 0xec 0xfe 0x41 0x33 0xff 0xff 0x41 0xf3 0x1f 0x33 0x4f 0xf1 0x16 0xb 0xff 0xff 0x7c 0xe7 0x6c 0xa7 0x19 0xa9 0x55 0x42 0xf 0xff 0x22 0xf 0x3d 0x29 0xf 0x41 0x98 0x0 0xc 0xd1 0x10 0x3 0x2c 0xcf 0x2f 0x4 0x67 0x2f 0x11 0x11 0xd2 0x3b 0xbe 0x3a 0x5d 0xff 0x4 0x85 0x18 0x4b 0x70 0x1f 0x22 0x5f 0x4f 0xf8 0xfe 0xac 0xa 0x9c 0x4f 0xa 0x9c 0x1f 0x9a 0x9c 0x7a 0x9f 0xff 0x7f 0x0 0x66 0x75 0xf0 0x7f 0x77 0x76 0xf7 0x6f 0x3 0x67 0x67 0xf6 0xff 0xff 0xf7 0xa0 0x23 0x1a 0xcd 0x8 0xa3 0x99 0x67 0x87 0x15 0xe5 0x3f 0x9a 0x99 0x0 0x88 0x3f 0xa3 0x99 0xa9 0xf1 0x33 0xaa 0x6 0x3a 0x13 0xff 0x33 0xf3 0x4a 0xe9 0xe6 0xc0 0xf0 0xc7 0xd 0xfb 0x2e 0x25 0x2f 0x22 0x32 0x5 0xf2 0x36 0x2 0xe0 0x1f 0xca 0xd 0xb0 0xe 0x23 0x11 0xf8 0xe 0x2d 0xcf 0x1 0x63 0xcf 0x30 0xff 0x3f 0x5 0xdf 0x3 0x3b 0x34 0xf4 0x0 0xf0 0x5f 0x41 0xb 0x7b 0x1f 0x10 0x45 0xa 0x9b 0x27 0x4b 0xe7 0x47 0x9f 0xff 0xfd 0xf6 0x9f 0xb6 0x9f 0xff 0x9b 0xb2 0x43 0xff 0xbb 0xae 0x87 0xef 0xfa 0xff 0xfe 0xba 0xff 0x61 0xbb 0x11 0xb7 0x11 0xb3 0x1 0xc0 0xb 0x2 0xb 0xb 0x42 0x4a 0x0 0xb 0x2 0x0 0xf3 0x1 0x40 0xf2 0x7 0x26 0x34 0xa0 0x1 0x40 0x14 0x1 0x40 0x21 0xf2 0x33 0xaa 0x31 0x4 0x33 0xff 0x33 0x13 0x11 0x21 0x42 0xf 0x79 0x0 0x65 0x88 0x29 0x79 0x76 0x88 0x39 0x99 0x0 0x87 0x88 0x3a 0x99 0x89 0xa8 0x43 0x9a 0x0 0x99 0x3a 0x43 0xa3 0xaa 0x33 0x4 0x3f 0x1f 0x33 0xff 0x0 0x1 0x11 0xff 0xff 0x74 0x6b 0x4f 0x2d 0x72 0x1f 0xf0 0x1c 0x73 0xd1 0xff 0xf1 0x5f 0xb1 0x5f 0xfc 0xff 0xff 0x43 0x68 0xff 0xf2 0x23 0x42 0x43 0xf0 0x22 0x1f 0xf 0x77 0x76 0x87 0x2 0x23 0x77 0xf7 0x6f 0x66 0x12 0x23 0xb2 0x22 0x52 0xb7 0xf7 0x12 0xbb 0x12 0xb7 0x12 0xbb 0x1e 0x15 0x3a 0xe 0x19 0x1f 0xee 0x3 0x36 0x46 0x44 0x3 0x36 0xf4 0xf0 0xff 0x3 0x21 0x18 0x47 0xf0 0x40 0xef 0x5 0xc3 0xdf 0xff 0xbe 0xcf 0xfd 0xf4 0x40 0xcd 0x10 0x7b 0xde 0x44 0x21 0xef 0xfd 0x43 0x0 0x31 0xff 0x2f 0x42 0x1f 0x44 0x33 0xf4 0xc0 0xc 0x50 0x1d 0x43 0x76 0x4f 0x67 0x66 0x65 0xff 0x0 0x7f 0x56 0x65 0xff 0x32 0xf1 0xf 0x0 0x0 0xa3 0xf1 0x44 0x4 0x11 0x44 0x22 0x42 0x0 0x4f 0x33 0x99 0x29 0x34 0xa3 0x88 0x98 0x0 0x34 0x8a 0x88 0x88 0xa3 0x89 0x68 0x88 0xd 0xa3 0x99 0x57 0x86 0xf8 0x9f 0xb8 0x9f 0x33 0x1 0x50 0x57 0x3f 0x1 0x50 0xf0 0x11 0x50 0xf0 0xbf 0xec 0x2f 0x9f 0xf2 0x7f 0x82 0xa2 0x7f 0xff 0x1f 0xf1 0x13 0xf 0x3 0xcc 0xff 0x0 0xcf 0xff 0x42 0xfe 0xfe 0x0 0xff 0xcc 0xa 0xfd 0x0 0x0 0xeb 0xf 0xd8 0xec 0xf 0xdc 0xfe 0x80 0x16 0xfc 0x4f 0x12 0xf1 0xf4 0xf1 0x4f 0xdf 0x14 0xff 0x12 0x21 0x13 0x13 0x4f 0x6 0xc8 0x34 0xf0 0x20 0xde 0x4e 0x3 0xff 0x3f 0xa3 0x67 0x66 0x3f 0x40 0x9a 0xe 0x11 0xf3 0x22 0x32 0xf2 0xf2 0x11 0x3b 0x31 0xf2 0x75 0xfc 0x83 0xbf 0x1d 0x21 0xa8 0xd 0x25 0x11 0x2f 0xf7 0xf 0x62 0x21 0x33 0x19 0xfb 0xf5 0x39 0x1f 0x1e 0x77 0x8 0x6f 0x9 0x4b 0xfa 0x4 0x90 0x11 0x59 0xe 0x87 0xe 0xfa 0x38 0x90 0xff 0x8 0x70 0x22 0xa0 0x8 0x70 0x33 0x4 0x90 0xf3 0x8f 0xf8 0xf 0xf5 0x5 0x44 0xef 0xfd 0x4f 0xf4 0xfe 0x7b 0xf0 0x1b 0x2 0x0 0x34 0xf1 0x0 0x41 0x33 0xf4 0xf 0x41 0x61 0xf3 0xf3 0x1 0x6f 0xc3 0x40 0x44 0x0 0x40 0x16 0x90 0xcc 0x2d 0xa3 0xe 0xf7 0x0 0x4f 0xf 0xb 0x0 0x3 0xff 0x1f 0xc2 0x24 0x87 0x5f 0x3 0xf0 0x3f 0x34 0xff 0x17 0x85 0x0 0x7a 0x3f 0xa 0x23 0xe 0x25 0xf 0x1f 0xf 0x2b 0xdf 0xf 0x8 0xfd 0x0 0xfd 0xfb 0xdc 0xff 0xf4 0x88 0xdf 0xf4 0x0 0x34 0xf4 0xfd 0x43 0x21 0xef 0x2f 0x42 0x4 0x31 0xff 0x33 0x44 0x1f 0x81 0xdf 0x1f 0x70 0xc1 0x1 0xdf 0xf 0x8a 0x66 0x0 0xe0 0x7e 0x66 0xb 0xa2 0x2 0x56 0xe0 0xec 0x7f 0x56 0xff 0x4 0x91 0x1f 0x14 0x31 0x74 0x76 0xb 0xa2 0x7 0xb 0xa2 0x0 0x66 0x0 0x76 0xf 0xf0 0x65 0x7f 0xf 0x0 0x65 0xa0 0xb 0xba 0x75 0x8 0x24 0xf5 0xcd 0xfe 0x0 0x7 0x80 0xf 0x66 0x7 0x2f 0x11 0xf1 0x7 0xf0 0x34 0x70 0x13 0xff 0xf6 0xbe 0xb 0x16 0x23 0x32 0xf1 0xff 0x44 0x95 0x2 0x43 0x22 0x11 0x2 0x40 0xff 0x2 0x40 0x11 0x2 0x40 0x6a 0xf3 0x2 0x40 0x4 0xdc 0x57 0xf 0xb1 0xd3 0x1 0x9f 0xe2 0xe6 0xf1 0x9f 0xf4 0x5f 0xfa 0xff 0xa3 0x99 0x1e 0xe2 0xb 0x2 0x0 0xaf 0xb 0x2 0x0 0xb 0x2 0x0 0xb 0x2 0x23 0xb7 0xfe 0x8f 0x76 0xb7 0xba 0x1 0x7e 0x0 0x1 0x7e 0x3 0xdf 0x3b 0x3 0x23 0xc 0x14 0x42 0x90 0xf 0x47 0x33 0x44 0xa 0x2f 0x41 0xf 0x0 0x22 0x21 0x12 0xff 0x4 0x20 0xff 0xf 0x11 0x31 0xdf 0x1e 0xaf 0x12 0xc0 0x2f 0xa 0x73 0x2f 0xf 0xb3 0xc2 0xcc 0xf6 0xb 0xf0 0x1f 0xad 0x26 0x2b 0x32 0x8 0x87 0x31 0x28 0x88 0xcf 0x6b 0xff 0x5 0xd4 0x0 0xcd 0xf2 0xbc 0xed 0xff 0xf2 0xdb 0xfb 0xf 0x0 0xf3 0xbf 0xfd 0xd 0x9a 0xff 0x55 0xdf 0xcf 0x1f 0xe0 0xff 0xf7 0x5b 0xef 0x47 0xff 0xff 0x76 0xbf 0xff 0xff 0xfb 0x6f 0x7b 0x6f 0x97 0x8f 0x7a 0xff 0x7 0x8f 0x4b 0x8f 0x5b 0x6f 0x7 0x8f 0xf0 0x2 0xfe 0x1f 0xaa 0x2 0xfe 0x41 0x2 0xfe 0x41 0x1c 0x83 0x34 0xf 0xa4 0x44 0xd5 0xf 0xab 0x1d 0xee 0x14 0x8 0xa0 0x21 0x8 0xa0 0x31 0x8 0xa0 0xe8 0x5 0x83 0xff 0xb6 0xff 0xc7 0xee 0xc 0x66 0xed 0x0 0x0 0x22 0xce 0xe 0x29 0xdb 0xf0 0x11 0x43 0x6 0xa7 0x41 0x80 0x6 0xab 0x21 0xf0 0x4f 0x33 0xf4 0x67 0x56 0x8 0x3f 0x9a 0x67 0x55 0x40 0x3 0x56 0xff 0xa3 0x0 0x67 0x67 0xf7 0x33 0x7f 0x70 0xf7 0x3f 0x11 0xf 0x70 0x7 0xe 0x6c 0x7 0x1f 0x0 0x8 0x81 0xaa 0x4 0xba 0x4 0x4 0xba 0x42 0x4 0xba 0x22 0x4 0xba 0x29 0xab 0x4 0xba 0x98 0x4 0xba 0x98 0x7 0x5a 0x98 0xdc 0x8f 0x95 0x4f 0xd0 0x15 0x3f 0x1e 0xd2 0x0 0x1e 0x92 0xef 0x4f 0x21 0xcc 0x41 0xfd 0xe7 0x71 0x0 0x44 0x3f 0x33 0x4f 0xe 0xa5 0x0 0x4f 0xf3 0x41 0x44 0xf1 0xff 0x42 0xff 0xf0 0x2 0x39 0x2a 0x7b 0x26 0xbb 0x1b 0x32 0xf1 0x1f 0x11 0xf 0x0 0x12 0xf1 0xff 0x4f 0x4f 0xff 0xdf 0x3f 0xa 0x31 0xf4 0xf0 0x3f 0xf 0x1 0x3f 0xa 0x6f 0x3f 0x6a 0xed 0x0 0x7 0x10 0xcd 0x34 0xa 0x70 0x33 0xa 0x70 0xa3 0xaa 0xc 0x9f 0x9a 0xa 0x70 0x9a 0x6 0x90 0x9a 0x6 0x90 0x9a 0xb8 0x6 0x90 0xa3 0x6 0x90 0xf3 0x9f 0xb3 0x9f 0x56 0x76 0xff 0x55 0xa3 0x3 0x9f 0x3f 0x3 0x9f 0x3f 0x3 0x9f 0xf0 0xf3 0x9f 0xc0 0xff 0xff 0x9f 0xcb 0x34 0x43 0xff 0x0 0x33 0x43 0x17 0xff 0xf 0x31 0x5 0xf7 0x41 0xf 0x75 0x98 0xa5 0x3f 0x43 0x4f 0x4f 0xb 0x19 0xf0 0x44 0xf 0xb9 0x1b 0xfb 0xe8 0x9f 0xc4 0xdc 0xff 0x69 0x2b 0x3b 0x87 0xf3 0x1f 0xf3 0x1f 0x7f 0x9e 0xc5 0xab 0x1e 0xbe 0x8f 0xf6 0x95 0x1b 0xba 0xcd 0xcc 0x3 0x1e 0xff 0x3 0x1e 0x0 0x3 0x1e 0xf4 0x2c 0x94 0xfe 0xb6 0xbf 0xf5 0x1 0x7e 0x0 0xb 0xe 0x0 0xff 0x1 0xfe 0xff 0x40 0xf4 0xdf 0xdb 0x34 0xa 0x22 0x80 0xe 0xf9 0xf0 0xa3 0xfe 0xf 0xf0 0xa3 0xff 0x1d 0xf7 0xf0 0xa3 0xfe 0xf6 0xe3 0x33 0xa5 0x7f 0xf0 0x55 0x7f 0xff 0x40 0xdf 0xf2 0xdf 0xf2 0xdf 0xfc 0xe7 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0x6f 0xff 0x5 0xbb 0x42 0xfe 0x75 0xf3 0x42 0xfe 0xa9 0x15 0x2 0xfe 0xf1 0x2 0xfe 0x12 0x2 0xfe 0x55 0x4f 0x2 0xfe 0x31 0x4a 0xfb 0xcf 0xf 0xa8 0xde 0xf5 0x23 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0x3f 0xe9 0xb 0x3a 0x57 0xa8 0xb 0x3a 0x3a 0xb 0x3a 0x33 0xb 0x3a 0x9 0x6b 0xd 0x14 0xff 0x4b 0x36 0x1f 0x1b 0x55 0x3f 0xfc 0x9f 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xf3 0x9f 0xf3 0x9f 0x3c 0xbf 0xf3 0x9f 0xfc 0x87 0xff 0xff 0xfc 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xff 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xe0 0xff 0xd5 0xff 0xe7 0x3f 0xf9 0x0


