///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Axe_sectiondata
POIN Anim_Axe_framedata
POIN Anim_Axe_rtl Anim_Axe_ltr Anim_Axe_pal
POP

//install data

Anim_Axe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x3 0x0 0x0 0x30 0x6 0x0 0x0 0x40 0x6 0x0 0x0 0x50 0x6 0x0 0x0 0x94 0x6 0x0 0x0 0xd8 0x6 0x0 0x0 0xec 0x6 0x0 0x0 0x0 0x7 0x0 0x0 0x14 0x7 0x0 0x0

Anim_Axe_framedata:
BYTE 0x10 0xd4 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x4 0xb 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x94 0xb 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x38 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x8c 0xd 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xc 0xf 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x90 0xf 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xfc 0xf 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x8c 0x10 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x11 0x0 0x0 0x38 0x0 0x0 0x85 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xa0 0x11 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x90 0x12 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x20 0x13 0x0 0x0 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x98 0x13 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x28 0x14 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xac 0x14 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x24 0x15 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xb4 0x15 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x38 0x16 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xbc 0x16 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x4c 0x17 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0xa 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xdc 0x17 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb4 0x18 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x68 0x19 0x0 0x0 0 0xa 0x0 0x26 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x1c 0x1a 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xd0 0x1a 0x0 0x0 0x4 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x90 0x1b 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf0 0x1b 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x50 0x1c 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xbc 0x1c 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf0 0xc 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x80 0xd 0x0 0x0 0 0x38 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x0 0xf 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x84 0xf 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x4 0x11 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x94 0x11 0x0 0x0 0x38 0x0 0x0 0x85 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xc 0x12 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x84 0x12 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x14 0x13 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x8c 0x13 0x0 0x0 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x1c 0x14 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa0 0x14 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x18 0x15 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa8 0x15 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x2c 0x16 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xb0 0x16 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x40 0x17 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xd0 0x17 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0xa 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x48 0x18 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x8 0x19 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xbc 0x19 0x0 0x0 0 0xa 0x0 0x26 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x70 0x1a 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x30 0x1b 0x0 0x0 0x4 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xe4 0x1b 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x44 0x1c 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xb0 0x1c 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x10 0x1d 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x1c 0x1d 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x70 0x1d 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc4 0x1d 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x18 0x1e 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x78 0x1e 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0xcc 0x1e 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x2c 0x1f 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_4; BYTE 0 0x80 0x1f 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0xe0 0x1f 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_4; BYTE 0x34 0x20 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x94 0x20 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xe8 0x20 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x3c 0x21 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x90 0x21 0x0 0x0 0 0x41 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe4 0x21 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x50 0x22 0x0 0x0 0 0x4 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xbc 0x22 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x28 0x23 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x88 0x23 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xe8 0x23 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x48 0x24 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa8 0x24 0x0 0x0 0x41 0x0 0x0 0x85 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xfc 0x24 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x50 0x25 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb0 0x25 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Axe_rtl: //OAM data
BYTE 0x10 0x4 0x26 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xec 0xff 0x54 0xf0 0x40 0xb 0x4 0x0 0x17 0xf8 0x10 0x17 0x40 0x0 0x2c 0x40 0x6 0x0 0x17 0x8 0x10 0x22 0x0 0x2d 0xa 0x0 0x13 0xf4 0xff 0xe0 0x30 0x2f 0x0 0xb 0x0 0xb 0x10 0x39 0x7a 0x1 0x30 0xe 0x20 0x44 0x90 0xb 0x10 0x5f 0xc 0x0 0x53 0xd0 0xc5 0x10 0x5f 0x0 0x6b 0xe 0x0 0xe4 0x60 0x5f 0x10 0x50 0x77 0xe 0x80 0x0 0x40 0x12 0x0 0x53 0x20 0x77 0x0 0x8d 0x13 0x37 0x0 0xdc 0x30 0x77 0x0 0x92 0x14 0x0 0x9b 0x20 0x3b 0x0 0x9e 0x57 0x2 0x0 0x3b 0xe8 0x40 0x77 0x15 0x0 0xb3 0x10 0x8f 0xf0 0x77 0xaa 0x70 0x77 0x16 0x80 0x77 0x18 0x80 0x77 0x1a 0x80 0x77 0x1c 0xda 0x50 0x77 0x0 0xfe 0x1d 0xf0 0x6b 0x21 0x14 0x1e 0x80 0x8f 0x1f 0xc6 0xf0 0x77 0xe0 0xef 0x26 0x0 0xcc 0x31 0x1f 0x1 0x5b 0x28 0x86 0x51 0x4f 0x40 0x0 0x0 0x34 0x50 0xd7 0x1 0x71 0x2b 0x36 0x0 0xc4 0x30 0xcb 0x1 0x7d 0x3d 0x1 0x13 0x51 0x3e 0x3e 0xdb 0x0 0xfb 0x50 0x8f 0x3f 0x0 0x23 0x51 0x7 0x42 0xf0 0xef 0xf0 0x6b 0x8d 0x80 0x6b 0x43 0x0 0xbc 0x31 0x2b 0xc0 0x77 0x45 0x0 0x77 0xf5 0x51 0x67 0xf0 0x77 0xf0 0x6b 0x91 0xc7 0x50 0x80 0xd7 0x53 0x51 0xc7 0xaa 0x1 0xbb 0x4a 0x81 0xbb 0x55 0x80 0xd7 0x5a 0x80 0xcb 0x5b 0xf6 0xf1 0xaf 0xf0 0x53 0xf0 0x53 0x21 0x37 0x5e 0x50 0xcb 0xc0 0x53 0x62 0xf5 0x50 0xcb 0xf0 0x5f 0xf0 0xb3 0x2 0xe7 0x63 0x80 0xb3 0x6b 0xf0 0xb3 0xff 0xf0 0xb3 0xf2 0x63 0xf0 0x53 0xf0 0x53 0xf0 0xb3 0xf0 0xb3 0xf1 0x13 0xf1 0x67 0xaf 0x23 0x3b 0x7d 0x81 0x67 0x7b 0xf1 0x67 0xf1 0x67 0xf3 0x17 0xf0 0x53 0xfa 0xf0 0x53 0xf1 0x67 0xf1 0x67 0xf1 0xc7 0x83 0xe3 0x80 0x82 0xf3 0x8c 0xd6 0x53 0xa7 0x3 0xd7 0x7f 0x81 0xc7 0x8e 0x3 0xfb 0x54 0x43 0x82 0xaf 0x82 0xff 0x85 0x82 0xf3 0x92 0xf3 0xd7 0xf0 0x5f 0xf0 0x5f 0xe0 0x5f 0x75 0x95 0xf0 0x5f 0xf0 0x5f 0x84 0xa3 0x96 0x84 0xa3 0x98 0x55 0x3 0xb4 0x4 0x97 0x9a 0x54 0x7f 0x5 0x25 0x9c 0x70 0xd7 0x0 0xa6 0xdf 0x5 0x33 0x54 0xf2 0xa7 0x5 0x3f 0x15 0x33 0xf5 0x3 0x75 0x3 0xf5 0x63 0xfb 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf0 0x5f 0x2 0x5 0x9f 0x55 0xb7 0x58 0x4 0x85 0xb7 0x8 0x55 0xb7 0x5 0xf1 0x9 0x0 0x4 0x77 0x0 0x55 0x63 0x15 0xcf 0x55 0x3 0xb 0x5 0xff 0x15 0xf3 0xf5 0xcf 0xff 0xf0 0xcb 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf1 0x2b 0xf6 0x8f 0xf6 0x8f 0xf4 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0x36 0x8f 0xf4 0x56 0x47 0x40 0xe 0xdb 0x6 0x6b 0x52 0xab 0x10 0x1 0x13 0x55 0xab 0x11 0x6 0xa7 0x46 0xfb 0xdb 0x1 0x29 0x76 0xfb 0x13 0x7 0x1f 0x56 0x83 0x6 0xf6 0x83 0xb6 0xfb 0xbb 0x7 0x2d 0x14 0x83 0xb 0x90 0x5f 0x91 0x97 0x18 0x85 0xf3 0xf0 0x53 0xb3 0xf7 0x4f 0x19 0x7 0x43 0x47 0x37 0x80 0x1b 0x50 0xcb 0x7 0x43 0x7d 0x1d 0x1 0xd3 0x45 0xf3 0xa1 0xf7 0x16 0xbf 0x57 0xaf 0x1f 0x47 0xbb 0xd6 0xf7 0xaf 0x77 0xaf 0x24 0x87 0xaf 0x26 0x8 0x1b 0x53 0xcb 0x2a 0xae 0x7 0xbb 0xc8 0x47 0xaf 0x2b 0x85 0x9f 0x51 0x7 0x18 0x41 0x31 0xf6 0x78 0x3f 0x61 0x37 0xf8 0x1b 0x78 0x1b 0x42 0x8 0x6f 0x40 0x53 0x80 0x75 0x48 0xf0 0xcb 0xb2 0xc3 0x7 0x43 0x4e 0x8 0x7b 0xc0 0x48 0x27 0x79 0x32 0x8 0xb7 0x40 0x8f 0x7 0x2b 0x61 0x13 0x0 0x51 0x41 0xa3 0xef 0xf8 0x93 0x78 0x93 0x60 0x6b 0x40 0x34 0xaf 0x50 0xd7 0xf1 0x43 0x37 0xbb 0x5e 0x6e 0x80 0x77 0x53 0x3 0x3b 0x50 0x83 0x50 0x6b 0x19 0x3d 0x58 0xdc 0x3 0x53 0x58 0xab 0x5e 0x79 0x53 0xf1 0x73 0xf9 0x23 0x80 0x7e 0xe4 0x70 0xd7 0xf1 0x7 0xf3 0xcb 0x0 0x72 0x71 0x37 0x0 0x78 0xfe 0x3 0xcb 0x51 0x7 0x90 0x8f 0xf1 0xeb 0xf9 0x9b 0x61 0x73 0x9 0xfb 0x80 0xed 0x9 0xd7 0xf1 0x7 0xb1 0x7f 0x90 0x9 0xfb 0x51 0x67 0x93 0xa 0x2b 0xb7 0x51 0x8b 0x94 0xf0 0x83 0x2a 0x50 0x95 0x4 0x67 0xf1 0x7 0xfa 0x2b 0xf7 0x95 0x87 0xf1 0x7 0xf2 0xdb 0x5a 0x8b 0x99 0x82 0x3 0x91 0x8b 0x15 0xb7 0xff 0xf1 0x7f 0xfa 0xa3 0x75 0x9f 0x70 0x77 0x15 0x3f 0x4a 0xdf 0xb 0x3 0x3a 0xdf 0xb5 0x1a 0xa3 0x6 0x53 0x5f 0xb 0x31 0x7 0x82 0x7b 0x8 0x84 0x13 0x7d 0x9 0x53 0x9b 0x25 0x57 0x72 0x3 0x15 0x57 0x53 0x23 0xc 0x5 0x7b 0xd7 0xfa 0xbb 0xbb 0x33 0xd 0x83 0x17 0xf 0x83 0xe3 0x60 0x83 0xb 0x93 0x77 0x11 0x8b 0x93 0x1b 0xf 0x53 0xb 0x16 0xb 0x63 0x56 0xb3 0x90 0x9b 0x6f 0x17 0x53 0x3b 0xb 0xea 0x18 0x4b 0xf3 0xfb 0xb7 0xb4 0x67 0xe0 0x83 0xfb 0xc 0x23 0x14 0x73 0x43 0x83 0xf0 0x8f 0x4c 0x23 0x1d 0xc 0x23 0xf0 0x83 0xf6 0x1b 0x4b 0xf4 0x7f 0xf3 0x9b 0x73 0x9b 0xa4 0xf3 0x9b 0xe4 0x13 0xaa 0xbb 0x83 0xfb 0x9d 0x82 0x9f 0xf4 0x7 0xfc 0x9b 0x29 0xc 0x8f 0x53 0x77 0xfb 0xf1 0x67 0xc1 0x67 0xb 0xc3 0x14 0xf7 0x54 0x73 0x1f 0xc 0xa7 0xf2 0x3 0xef 0x15 0x3 0x40 0xfb 0xd 0x52 0x32 0xc 0xcb 0x54 0x7 0xf0 0xfb 0xfd 0x2b 0xba 0x94 0x97 0xc0 0x70 0x5f 0xf5 0xdb 0x45 0xf 0xb0 0x70 0xbf 0x0 0x6f 0xb2 0xf3 0xb 0x2d 0xd4 0xb5 0xd 0xd3 0xf4 0x8b 0xfd 0xaf 0x5d 0xaf 0x53 0x33 0xe 0x3 0xb8 0xf1 0xf7 0x40 0x37 0xd 0x97 0xf1 0xf7 0xdb 0xb2 0x87 0x93 0xb 0x3e 0x52 0x87 0xe 0x5a 0x44 0x8d 0xc7 0xf2 0x3 0xd3 0xfe 0x33 0x92 0x6f 0x47 0x71 0xa3 0x40 0x45 0xe 0x7b 0x40 0x9b 0xdf 0xf3 0xb 0x46 0x23 0x4b 0xf2 0xff 0xf2 0x7b 0xfe 0xab 0x2e 0xab 0x16 0x3b 0xec 0xe0 0xfb 0xf3 0x77 0x6f 0xb 0x55 0xe 0xcf 0x41 0x2b 0x0 0x56 0xdb 0xf 0x47 0x50 0xb 0x5b 0x85 0x27 0x94 0x1f 0x5c 0x47 0x43 0xff 0x2f 0xbb 0x7f 0x2f 0x5d 0xf1 0x7f 0xf3 0xfb 0x8f 0x8f 0x5f 0xf 0xbf 0x57 0x13 0xee 0xf3 0x6b 0xff 0x9b 0x9f 0x9b 0x6b 0xf1 0xeb 0xf4 0x67 0x87 0x7f 0x77 0xb7 0x87 0x67 0x64 0x80 0xef 0x95 0x3 0x7c 0x57 0x97 0x2f 0xfe 0x72 0x3 0xdc 0xf3 0xfb 0xff 0xb3 0x81 0x71 0xdf 0xf4 0xf7 0xf4 0xf7 0x0 0x83 0xb7 0x86 0x83 0x86 0x87 0x7 0x95 0x93 0x87 0x5b 0xdb 0xf4 0x7f 0xff 0xbf 0xff 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf9 0x8f 0xfc 0x3b 0xff 0xf8 0x1b 0xf9 0xef 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xfa 0x7 0xf8 0x93 0xf8 0x93 0xff 0xfa 0x67 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xfd 0x2b 0xf9 0x9b 0xf8 0x93 0xfa 0xdf 0xff 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xfd 0xbb 0xf8 0x93 0xfa 0xa3 0xfb 0x6f 0xff 0xf8 0x93 0xf8 0x93 0xfb 0x87 0xfe 0x33 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xff 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xfe 0xc3 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xff 0xf8 0x93 0xf8 0x93 0xff 0x47 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf9 0x17 0xff 0xf8 0x93 0xff 0xbf 0xf8 0x27 0xf9 0x8f 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xff 0xf9 0x23 0xff 0xef 0xf8 0x27 0xfc 0xbf 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xfc 0xb3 0xff 0xff 0xa7 0xf8 0x27 0xf8 0x27 0xfa 0x1f 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xfe 0xab 0xac 0xcf 0xcb 0x8d 0x8e 0xab 0x8f 0xf 0xb3 0x4f 0xbf 0x80 0x95 0xfd 0xf 0xe3 0x2f 0xbf 0xf 0xe3 0x1c 0x23 0x2f 0x2f 0xf 0x17 0xa7 0xf 0xfb 0xb2 0x5f 0xcb 0x9b 0xf 0xfb 0x40 0x23 0x0 0x88 0x88 0x9f 0x9c 0xdb 0x5f 0xb3 0xf 0xfe 0x9f 0x5e 0xe7 0xf 0xff 0xa0 0xf 0xa7 0xff 0xef 0xdf 0xfc 0x47 0x5f 0x3b 0x2 0x50 0x8f 0x2c 0x47 0x6e 0xf 0xc 0x47 0x6c 0x53 0xed 0xc 0x3b 0x4f 0x47 0xf 0xa7 0x9 0x50 0x8f 0xf 0xb3 0xa 0xf 0xcb 0xab 0x5f 0xff 0xb 0x89 0x3b 0xc 0x80 0x9b 0xd 0xf0 0x8f 0xef 0xcb 0x1b 0x26 0x0 0xcc 0x3f 0xfb 0xf 0xd7 0x28 0x5f 0x9b 0xf 0xb3 0x44 0x34 0x80 0x6b 0x2b 0x0 0xc4 0x5f 0xe3 0x0 0x3d 0xdb 0xf 0xe3 0x5f 0xae 0x3e 0xa 0xdf 0x5f 0xcb 0x3f 0x0 0x23 0x51 0x2b 0x78 0x42 0x4f 0xef 0xf0 0x6b 0xf0 0x6b 0x1f 0xb3 0x43 0x0 0xbc 0xdf 0x5f 0x6b 0xa0 0x77 0x45 0x0 0x77 0x50 0xfb 0xf0 0x77 0xf0 0x6b 0x9f 0xbf 0x5a 0x50 0x80 0xd7 0x53 0x51 0xf7 0xf 0xbf 0x4a 0x81 0x4f 0x55 0xaf 0x80 0xd7 0x5a 0x80 0xcb 0x5b 0xf0 0xbf 0xf0 0x53 0xf0 0x53 0x2e 0xff 0x6f 0x5e 0x50 0xcb 0xc0 0x53 0x62 0x50 0xcb 0xf0 0x5f 0xf0 0xb3 0xf 0xef 0x5f 0x63 0x80 0xb3 0x6b 0xf0 0xb3 0xf0 0xb3 0xf1 0x73 0xf0 0x53 0xf0 0x53 0xfa 0xf0 0xb3 0xf0 0xb3 0xf1 0x13 0xf1 0x67 0x2f 0x9b 0x7d 0x81 0x67 0x7b 0xff 0xf1 0x67 0xf1 0x67 0xf2 0x27 0xf0 0x53 0xf0 0x53 0xf1 0x67 0xf1 0x67 0xf1 0xc7 0xba 0x8f 0xcb 0x80 0x82 0xf3 0x19 0xbf 0x5f 0x3b 0x7f 0x81 0xc7 0x8e 0xd5 0xf 0xa7 0x5f 0x3b 0x82 0x82 0xff 0x85 0x82 0xf3 0x92 0xf2 0xe7 0xef 0xf0 0x5f 0xf0 0x5f 0xe0 0x5f 0x95 0xf0 0x5f 0xf0 0x5f 0xc8 0x6f 0x54 0xd3 0x7e 0x98 0x53 0xb3 0xf 0xfb 0x18 0x3f 0x5f 0xd7 0x64 0xa3 0xf 0xfb 0xa6 0xdf 0xf 0xfb 0x5f 0xc6 0xa7 0xf 0xd7 0x15 0x3 0xff 0xd7 0x98 0x57 0x74 0x8b 0x7a 0x2 0x54 0x13 0x44 0xa3 0x25 0x33 0xf 0xcb 0x6 0x8f 0xcb 0xa 0xff 0x78 0x7b 0x8 0x33 0x38 0x7b 0xff 0xbf 0xf0 0x5f 0x30 0x5f 0x45 0x87 0xca 0xa3 0xe7 0x14 0xf7 0x44 0x97 0x8 0x9f 0x4 0x0 0x55 0x87 0x10 0x6b 0x55 0x6f 0xff 0x18 0x9f 0x15 0xc3 0xff 0xbf 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xff 0xf9 0x83 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xfe 0xf1 0x7f 0xf1 0x7f 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xdf 0x83 0xe 0xdb 0x5e 0xc3 0xf 0xfb 0x10 0x57 0x4f 0xf 0xfb 0x12 0xf 0xfb 0x2a 0x8b 0xad 0xf 0x6b 0x13 0x87 0x4f 0x15 0xf 0xfb 0x51 0xd3 0x16 0x86 0xbf 0x6d 0x17 0xf1 0xc7 0x2f 0xe5 0x18 0x50 0x2f 0xf 0xe3 0x1c 0x5a 0xd3 0xba 0xf 0xbf 0x1e 0x58 0x87 0x26 0x9b 0x77 0x7 0x2c 0x8d 0x37 0x2d 0xff 0x4f 0xef 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf2 0x7b 0xf3 0x3b 0xff 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xff 0xf3 0x2f 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xff 0xf2 0x1b 0xf2 0x1b 0xf3 0xe3 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xfd 0x4f 0xff 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf5 0x4b 0xf5 0x4b 0xf5 0x4b 0xf5 0x4b 0xfd 0xf5 0x4b 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xdf 0xcb 0xc 0x8b 0x27 0x5d 0xe 0x8a 0x97 0x10 0x5e 0x93 0x23 0xd7 0x7a 0x8b 0x13 0x8b 0x1b 0x7c 0x14 0x8b 0x93 0x1a 0xd3 0x5f 0xcb 0x1d 0xdf 0xfa 0x7 0x0 0x80 0x57 0x16 0x8b 0x93 0x18 0x8b 0x3 0x1a 0x80 0x6b 0x13 0xef 0x5b 0x57 0x77 0x1d 0xf0 0x5f 0x4d 0x97 0x7b 0x9f 0x1f 0xfa 0x73 0xfa 0xdf 0xfa 0x73 0xff 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xfa 0xdf 0xfa 0x73 0xfa 0x73 0xfa 0x1f 0xfa 0x1f 0xff 0xfa 0x7f 0xfa 0xd3 0xfa 0x1f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfb 0x33 0xf9 0xcb 0xff 0xf9 0x77 0xfa 0xdf 0xfa 0xdf 0xfb 0xff 0xf9 0x77 0xf9 0x77 0xf9 0x17 0xf9 0x77 0xff 0xf9 0x77 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0xb 0xf9 0xb 0xff 0xf9 0xb 0xf9 0xb 0xfe 0x3 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xaf 0xd7 0x0 0x0

Anim_Axe_ltr:
BYTE 0x10 0x4 0x26 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x15 0x4 0x0 0xf0 0x40 0xb 0x4 0x0 0x17 0xf8 0x10 0x17 0xa 0x40 0x0 0x50 0x6 0x0 0x23 0x8 0x10 0x22 0x80 0x14 0x0 0x10 0xa 0x0 0x23 0xe0 0x30 0x2f 0x10 0xb 0xde 0x0 0x2f 0x10 0x39 0x1 0x20 0x3e 0x30 0x4 0x90 0xb 0x10 0x5f 0xc 0xb1 0x0 0x53 0xd0 0x10 0x5f 0x0 0x6b 0xe 0x0 0xc 0x60 0x5f 0x43 0x10 0x50 0x77 0x80 0x0 0x50 0x12 0x50 0x77 0x0 0x5f 0xc 0x13 0x0 0x1c 0x0 0x20 0x77 0x0 0x5f 0x14 0x0 0x30 0xfc 0xff 0x20 0x3b 0x0 0x6b 0x2 0x0 0x14 0x0 0x5e 0xe8 0x40 0x77 0x15 0x0 0x17 0x10 0x8f 0xf0 0x77 0x70 0x77 0x16 0xaa 0x80 0x77 0x18 0x80 0x77 0x1a 0x80 0x77 0x1c 0x70 0xef 0x10 0x6b 0x1d 0xf0 0x6b 0x20 0xe3 0x1e 0x80 0x8f 0x1f 0xf0 0x77 0xe0 0xef 0x1a 0x26 0x0 0x24 0x31 0x1f 0x1 0x5b 0x28 0x51 0x4f 0x40 0x1c 0x0 0x10 0x34 0x0 0xbf 0x21 0x4f 0x1 0x43 0x2b 0x0 0x6c 0x34 0x30 0xcb 0x1 0x4f 0x3d 0x0 0xd7 0x41 0x3e 0x10 0x3e 0xdb 0x0 0xfb 0x50 0x8f 0x3f 0x0 0x23 0x51 0x7 0x42 0xf0 0xef 0xf0 0x6b 0xb7 0x80 0x6b 0x43 0x50 0x5f 0xc0 0x77 0x45 0x0 0x77 0x51 0x67 0xf0 0x77 0xd6 0xf0 0x6b 0x91 0xc7 0x50 0x80 0xd7 0x53 0x51 0xc7 0x1 0xbb 0x4a 0xab 0x81 0xbb 0x55 0x80 0xd7 0x5a 0x80 0xcb 0x5b 0xf1 0xaf 0xf0 0x53 0xdb 0xf0 0x53 0x21 0x37 0x5e 0xf0 0x53 0x22 0x7b 0x62 0x50 0xcb 0xf0 0x5f 0xd7 0xf0 0xb3 0x2 0xe7 0x63 0x80 0xb3 0x6b 0xf0 0xb3 0xf0 0xb3 0xf2 0x63 0xfe 0xf0 0x53 0xf0 0x53 0xf0 0xb3 0xf0 0xb3 0xf1 0x13 0xf1 0x67 0x23 0x3b 0x7d 0xbf 0x81 0x67 0x7b 0xf1 0x67 0xf1 0x67 0xf3 0x17 0xf0 0x53 0xf0 0x53 0xf1 0x67 0xeb 0xf1 0x67 0xf1 0xc7 0x83 0xe3 0x80 0x82 0xf3 0x8c 0x3 0xe3 0x42 0xdb 0x2d 0x50 0x7f 0x82 0xff 0x8e 0x3 0xfb 0x54 0x43 0x82 0x82 0xff 0x5e 0x85 0x82 0xf3 0x92 0xf3 0xd7 0xf0 0x5f 0xf0 0x5f 0xe0 0x5f 0x95 0xea 0xf0 0x5f 0xf0 0x5f 0x84 0xa3 0x96 0x84 0xa3 0x98 0x74 0x8b 0x50 0x6d 0x9a 0x54 0x7f 0x4 0xf7 0x9c 0x54 0x7f 0x5 0x3 0xa6 0x4 0x97 0xbf 0x53 0xb3 0xa7 0x4 0xa3 0x15 0x33 0xf5 0x3 0x75 0x3 0xf5 0x63 0xf5 0x63 0xf7 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf0 0x5f 0x2 0x5 0x33 0x55 0xb7 0x15 0xc3 0xb7 0x55 0xb7 0x8 0x55 0xb7 0x5 0xc3 0x9 0x55 0xdb 0x5 0xc3 0x15 0xcf 0xbf 0x55 0x3 0xb 0x5 0x9f 0x15 0xf3 0xf5 0xcf 0xf0 0xcb 0xf6 0x2f 0xf6 0x2f 0xff 0xf6 0x2f 0xf6 0x2f 0xf1 0x2b 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0x93 0x36 0x8f 0xfc 0xff 0x46 0x47 0x50 0xe 0x71 0xd3 0x26 0x8f 0xb6 0x55 0xab 0x11 0x41 0x7 0x15 0xb7 0x4 0x7 0x13 0x56 0xfb 0x13 0xd8 0x52 0xdb 0x6 0xfb 0x6 0xf6 0x83 0xb6 0xfb 0x0 0x0 0x90 0xee 0x16 0xbf 0xf0 0x5f 0xb0 0x53 0x18 0x85 0xf3 0xf0 0x53 0xf7 0x4f 0x19 0xcb 0x7 0x43 0x47 0x37 0x90 0x1b 0x80 0x5f 0x1d 0x7 0xc7 0x45 0xf3 0xee 0xa1 0xf7 0x16 0xbf 0x57 0xaf 0x1f 0x47 0xbb 0xf7 0xaf 0x77 0xaf 0x24 0xb5 0x87 0xaf 0x26 0x50 0x53 0x7 0xa3 0x2a 0x7 0x7f 0xc8 0x47 0xaf 0x77 0x2b 0x86 0xd7 0x68 0x1b 0x8 0xf 0x31 0x77 0xdf 0x1 0x37 0x33 0xef 0xd9 0xf8 0x1b 0x78 0x1b 0x42 0x8 0x6f 0x40 0x53 0x90 0x48 0xf0 0xcb 0xd5 0xb2 0xc3 0x7 0x43 0x4e 0x8 0xf 0xc0 0x48 0x27 0x32 0x8 0x1b 0xd3 0x40 0x8f 0x7 0x2b 0x14 0x51 0x13 0x10 0x51 0x44 0x7f 0xf8 0x93 0xde 0x78 0x93 0x60 0x6b 0x40 0x14 0xaf 0x60 0x47 0xf1 0x43 0x40 0x77 0x6e 0xbd 0x80 0x77 0x53 0x9 0x2f 0x50 0x83 0x50 0x6b 0x19 0xb 0x58 0x9 0x47 0xbc 0x58 0xab 0x5e 0x8 0xb7 0x49 0x53 0xf1 0x73 0xf9 0x23 0x90 0x7e 0xe6 0x70 0xd7 0xf1 0x7 0xf3 0xcb 0x10 0x72 0x9 0x47 0x50 0xfb 0x78 0xfe 0x9 0xbf 0x51 0x7 0x90 0x8f 0xf1 0xeb 0xf9 0x9b 0x61 0x73 0x9 0xfb 0x80 0xdb 0xf1 0x7 0xe1 0x7f 0x90 0x50 0xd7 0xa 0x7 0x93 0x9 0xcb 0x51 0x8b 0x6f 0x94 0xf0 0x83 0x2a 0x1f 0x95 0x7a 0x5b 0xf2 0x7b 0xfa 0x2b 0x25 0x87 0xef 0xf1 0x7 0xf2 0xdb 0x5a 0x8b 0x99 0x82 0x3 0x91 0x8b 0x15 0xb7 0xf1 0x7f 0xff 0xfa 0xa3 0x75 0x9f 0x70 0x77 0x15 0x3f 0x4a 0xdf 0xb 0x3 0x45 0xe7 0xa 0xa3 0xd5 0x1b 0x3 0x59 0xb3 0x7 0x82 0x7b 0x8 0x84 0x13 0x9 0x52 0x87 0xf7 0x25 0x57 0x72 0x3 0x15 0x57 0x53 0x23 0xc 0x4b 0x4b 0xfb 0x33 0x7b 0x33 0x5d 0xd 0x83 0x17 0xf 0x84 0x43 0x60 0x83 0xb 0x93 0x11 0x8b 0x93 0xdd 0x1b 0xf 0x53 0xb 0x16 0xb 0x27 0x56 0xb3 0x90 0x9b 0x17 0x51 0x5b 0xbf 0xb 0xb7 0x18 0x42 0x9f 0xfb 0xb7 0xb4 0x67 0xe0 0x83 0xc 0x23 0x14 0x73 0xed 0x43 0x83 0xf0 0x8f 0x4c 0x23 0x1d 0x7b 0xf3 0xa1 0x1f 0x1e 0xf4 0x7f 0xda 0xf3 0x9b 0x83 0x9b 0xa4 0xf3 0x9b 0xe4 0x13 0xaa 0x75 0xf 0x10 0x7b 0x9d 0xc 0xbf 0xf4 0x7 0xfc 0x9b 0x5c 0x9b 0x29 0x72 0xc3 0xf1 0x67 0xd7 0xd1 0x67 0xb 0xc3 0x2b 0x84 0x73 0x1f 0xc 0xa7 0xf2 0x3 0x15 0x3 0xdf 0x4c 0xef 0xd 0x1f 0x32 0xc 0xcb 0x54 0x7 0xf0 0xfb 0xfd 0x2b 0x94 0x97 0x75 0xc0 0x75 0x1b 0xf5 0xdb 0x45 0xf 0xb0 0x83 0x83 0xb2 0xf3 0xb 0xbd 0x2d 0xa3 0xb5 0x56 0x2f 0xf5 0xff 0xfd 0xaf 0xe 0xf 0x33 0xe 0x3 0x4f 0xb8 0xf1 0xf7 0x50 0x37 0xd 0x7f 0xf1 0xf7 0xb2 0x87 0x93 0xb 0x6f 0x3e 0x52 0x87 0xe 0x27 0x44 0x8d 0xc7 0xf2 0x3 0xfe 0x33 0x92 0x6f 0x4e 0x47 0x74 0x67 0x50 0x45 0x70 0x9b 0xf3 0xb 0x46 0x23 0x4b 0xf1 0xe 0x63 0xf2 0xff 0xf2 0x7b 0xfe 0xab 0x0 0x90 0x51 0xf0 0xfb 0xd9 0xf3 0x77 0x8f 0xb 0x55 0xe 0x93 0x41 0x2b 0x10 0x56 0xe 0xab 0xb7 0x50 0xb 0x5b 0x82 0x87 0x94 0x1f 0x5c 0x47 0x43 0xff 0x2f 0x7f 0x2f 0x77 0x5d 0xf1 0x7f 0xf3 0xfb 0x8f 0x8f 0x5f 0x87 0x13 0xf3 0x6b 0xff 0x9b 0xfa 0x9f 0x9b 0x1d 0x7 0xf0 0xef 0xf4 0x67 0x57 0x7f 0x77 0x83 0x6b 0x64 0xdb 0x80 0xef 0x95 0x3 0x7c 0x57 0x97 0xf 0xbf 0x80 0x82 0x3 0xf3 0xfb 0xb9 0xff 0xb3 0x81 0x71 0x43 0xf4 0xf7 0xf4 0xf7 0x10 0x83 0x86 0x83 0x6f 0x86 0x87 0x7 0x95 0x93 0x87 0x52 0xf 0xf4 0x7f 0xff 0xbf 0xf8 0x1b 0xff 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf9 0x8f 0xfc 0x3b 0xf8 0x1b 0xff 0xf9 0xef 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xfa 0x7 0xf8 0x93 0xf8 0x93 0xfa 0x67 0xff 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xfd 0x2b 0xf9 0x9b 0xf8 0x93 0xfa 0xdf 0xf8 0x93 0xff 0xf8 0x93 0xf8 0x93 0xf9 0x9b 0xfd 0xbb 0xf8 0x93 0xfa 0xa3 0xfb 0x6f 0xf8 0x93 0xff 0xf8 0x93 0xfb 0x87 0xfe 0x33 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xff 0xf8 0x93 0xf8 0x93 0xfe 0xc3 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xff 0xf8 0x93 0xff 0x47 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf9 0x17 0xf8 0x93 0xff 0xff 0xbf 0xf8 0x27 0xf9 0x8f 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf9 0x23 0xff 0xff 0xef 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xff 0xa7 0xff 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xfe 0xab 0xcf 0xcb 0x58 0x8d 0x8e 0xab 0x8f 0x5e 0x7b 0xd 0xd3 0x95 0x0 0xec 0x6d 0xff 0x2f 0xbf 0xf 0xe3 0x99 0x5c 0x83 0xf 0x17 0xa7 0x0 0x17 0xb2 0x5f 0xcb 0x9b 0xf 0x77 0x40 0x23 0x10 0x88 0x88 0x9f 0x9c 0xdb 0xe 0xe7 0x5f 0xe3 0x9f 0x5e 0xe7 0xf 0xef 0xa0 0xf 0xa7 0xff 0xef 0xdf 0xfc 0x47 0x5f 0x3b 0x2 0x7f 0xb 0x2f 0x8f 0x4e 0xf 0xc 0x47 0x6c 0x53 0xed 0xc 0x3b 0x4f 0x47 0xf 0xa7 0x9 0x50 0x8f 0xf 0xb3 0xa 0xf 0xcb 0xeb 0x4f 0xff 0xc 0x3b 0x79 0x3b 0xc 0x80 0x9b 0xd 0xf0 0x8f 0xef 0xcb 0x1a 0x26 0x0 0x24 0x3f 0xfb 0xf 0xd7 0x28 0x8f 0xb3 0x34 0xc6 0xf 0xcb 0x50 0x6b 0x2b 0x0 0x34 0x3e 0xc3 0xf 0x53 0x3d 0xdb 0xf 0xe3 0x50 0x77 0x3e 0xa 0xdf 0x5f 0xcb 0x3f 0x0 0x23 0x51 0x2b 0x7b 0x42 0xf 0xa7 0xdf 0xd7 0xf0 0x6b 0x70 0x6b 0x43 0x50 0x5f 0xc0 0x77 0x7d 0x45 0x0 0x77 0x50 0xfb 0xf0 0x77 0xf0 0x6b 0x9f 0xbf 0x50 0x80 0xd7 0x6a 0x53 0x51 0xf7 0xf 0xbf 0x4a 0x81 0x4f 0x55 0x80 0xd7 0x5a 0xbd 0x80 0xcb 0x5b 0xf0 0xbf 0xf0 0x53 0xf0 0x53 0x2e 0xff 0x5e 0xf0 0x53 0xbd 0x2f 0xfb 0x62 0x50 0xcb 0xf0 0x5f 0xf0 0xb3 0xf 0xef 0x63 0x80 0xb3 0xff 0x19 0x83 0xf0 0xb3 0xf0 0xb3 0xf1 0x73 0xf0 0x53 0xe0 0x53 0xf0 0xb3 0xf0 0xb3 0xeb 0xf1 0x13 0xf1 0x67 0xf 0x9b 0x7d 0x81 0x67 0x7b 0xf1 0x67 0xf1 0x67 0xfe 0xf2 0x27 0xf0 0x53 0xf0 0x53 0xf1 0x67 0xf1 0x67 0xf1 0xc7 0x8f 0xcb 0x80 0xb5 0x82 0xf3 0x8c 0x5f 0x9b 0xf 0xbf 0x7f 0x82 0xff 0x8e 0x5f 0x8f 0xab 0xf 0xcb 0x82 0x82 0xff 0x85 0x82 0xf3 0x92 0xf2 0xe7 0xf0 0x5f 0xde 0xf0 0x5f 0xe0 0x5f 0x95 0xf0 0x5f 0xf0 0x5f 0xc8 0x6f 0x54 0xd3 0x98 0xbd 0x74 0x1f 0x50 0x18 0x3f 0x5f 0xd7 0x64 0xa3 0xf 0xfb 0xa6 0x58 0xf 0xbe 0xf 0xe3 0xa7 0xf 0xd7 0x15 0x3 0xff 0xd7 0x98 0x57 0x74 0x8b 0x2 0xfd 0x74 0xdf 0x2f 0x53 0x25 0x33 0xf 0xcb 0x1f 0xd7 0x5f 0xcb 0xa 0x4f 0xb3 0xbb 0x38 0x33 0x4 0xef 0xb3 0xf8 0xb7 0x90 0x5f 0xfc 0x60 0x53 0x9a 0xa3 0xff 0x14 0xf7 0x44 0x97 0x8 0x9f 0x40 0x77 0x28 0x9f 0x75 0x6f 0x18 0x9f 0x15 0xc3 0xff 0xff 0xbf 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf9 0x83 0xf1 0x2b 0xff 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xfa 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xdf 0x83 0xe 0x7c 0xa7 0x50 0x6e 0x10 0x51 0xc7 0xf 0xfb 0x12 0xf 0xfb 0x2a 0x8b 0xf 0x6b 0x13 0xd5 0x46 0xb 0x39 0xef 0xc 0x61 0xd3 0x16 0x86 0xbf 0x17 0xf1 0xc7 0x9b 0x1f 0xf9 0x90 0x18 0x50 0x47 0xf 0xe3 0x1c 0x5a 0xd3 0xf 0xbf 0xd5 0x1f 0xa7 0x5f 0x3b 0x2b 0x87 0x7 0x2c 0x8d 0x37 0x2d 0x4a 0xbb 0xff 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf2 0x7b 0xf3 0x3b 0xf3 0x3b 0xff 0xf3 0x3b 0xf3 0x3b 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf3 0x2f 0xff 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xff 0xf2 0x1b 0xf3 0xe3 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xfd 0x4f 0xf4 0xf7 0xff 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf5 0x4b 0xf5 0x4b 0xf5 0x4b 0xf5 0x4b 0xf5 0x4b 0xfa 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xdf 0xcb 0xc 0x8b 0x27 0xe 0xba 0x8a 0x97 0x10 0x5f 0xb 0x23 0xd7 0x7a 0x8b 0x13 0x8b 0x1b 0x14 0xb8 0x8b 0x93 0x2 0x8b 0x1b 0x1d 0xdf 0xfa 0x7 0x0 0x90 0x16 0xaa 0x8b 0x93 0x18 0x8b 0x3 0x1a 0x80 0x6b 0x1c 0x8b 0x57 0x1d 0xef 0xf0 0x5f 0x4d 0x97 0x7b 0x9f 0x1f 0xfa 0x73 0xfa 0xdf 0xfa 0x73 0xfa 0x73 0xff 0xfa 0x73 0xfa 0x73 0xfa 0xdf 0xfa 0x73 0xfa 0x73 0xfa 0x1f 0xfa 0x1f 0xfa 0x7f 0xff 0xfa 0xd3 0xfa 0x1f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfb 0x33 0xf9 0xcb 0xf9 0x77 0xff 0xfb 0x33 0xfa 0xdf 0xfb 0xff 0xf9 0x77 0xf9 0x77 0xf9 0x17 0xf9 0x77 0xf9 0x77 0xff 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0xb 0xf9 0xb 0xf9 0xb 0xff 0xf9 0xb 0xfe 0x3 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf9 0xbf 0xf0 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xaf 0xd7

Anim_Axe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x5c 0x7c 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xb7 0x9 0x2e 0x19 0xe 0x1 0x0 0x98 0x77 0xf3 0x6e 0x2d 0x56 0xff 0x7 0x0 0x6b 0x5b 0x89 0x66 0x65 0x51 0xa5 0x14 0x20 0x55 0x53 0x50 0x1f 0xba 0x36 0x2e 0x19 0xf3 0x0 0x19 0x7c 0x6b 0x19 0x57 0x11 0x36 0xff 0x1 0x7 0x59 0x46 0xb4 0x39 0xd 0x25 0x90 0x1f 0x80 0x30 0x3f 0x15 0x4f 0x51 0x3e 0x8b 0x25 0xff 0x1 0x7 0x31 0x3b 0x49 0x22 0x44 0x15 0xf0 0x1f 0x0 0x7b 0x53 0xb5 0x32 0xd1 0x21 0xff 0x7 0x0 0x33 0x4e 0x8e 0x39 0x2a 0x29 0xa5 0x14 0x0

//install graphics
Anim_Axe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xa0 0x0 0x0 0xaa 0x8a 0xa 0x0 0xaa 0x88 0x88 0x0 0x2 0x88 0xd0 0x1f 0xaa 0xb 0xa 0x0 0x0 0x88 0x40 0x3 0xa8 0xf0 0x3c 0xd0 0x4e 0x40 0xf0 0x0 0x2 0x77 0x0 0x60 0xf6 0x26 0x0 0x0 0x26 0x63 0x36 0x60 0x33 0x66 0x6f 0x60 0x0 0x62 0x36 0x4f 0x60 0x46 0x66 0xb3 0x60 0x0 0x44 0xef 0x4b 0x4f 0xf4 0xdf 0x3b 0xbb 0x0 0x63 0x8f 0x88 0xcd 0x4c 0xf6 0xaa 0xcd 0x0 0xdc 0x7f 0x9f 0xd6 0xec 0xff 0xaf 0x63 0x0 0x66 0xf 0xff 0x6b 0xdc 0xf 0xaf 0xde 0x0 0xee 0xf 0x9f 0xcc 0xdc 0xff 0x93 0xf9 0xad 0x0 0xa0 0xfa 0x10 0x77 0xf 0x0 0x77 0x0 0x3 0x98 0x0 0x10 0x5f 0x99 0x0 0x14 0xaa 0x0 0x14 0x10 0x7 0xf0 0x6f 0x20 0x3 0x80 0x81 0x0 0x6f 0x64 0x0 0x6f 0x44 0x64 0xff 0x34 0x1 0x43 0x66 0xff 0x66 0x66 0xff 0xff 0x40 0x1 0x30 0x0 0xf0 0x0 0x3 0x0 0xfc 0xf 0x6f 0x66 0xf6 0x0 0xf 0x6f 0x44 0xf4 0xf 0xf0 0x44 0xf4 0x20 0xff 0xff 0x0 0x27 0xff 0x34 0x32 0xff 0xff 0x3 0x36 0x33 0xff 0xff 0x4f 0x44 0x0 0x22 0x20 0x23 0xcb 0x51 0x23 0x0 0x82 0x0 0xf4 0x0 0x87 0xf4 0x0 0x39 0x10 0x3 0x65 0xff 0x10 0x10 0x21 0x2f 0x0 0x1a 0x1 0x36 0x11 0x0 0x6 0x68 0x11 0x0 0x6 0x30 0x3 0x1a 0x20 0x3 0x91 0x0 0xf0 0x4 0xd3 0xcb 0x0 0xf0 0x3e 0x0 0x3 0xde 0xbb 0x80 0x0 0x3 0xed 0x0 0xf0 0xee 0xfe 0x0 0xf0 0x3 0x46 0x64 0x0 0x0 0x6f 0x66 0x0 0x3 0x0 0x7 0xc8 0xf1 0x81 0x71 0x87 0x0 0x8a 0x41 0x92 0xaa 0x0 0xa0 0x0 0x8a 0x88 0x0 0x8a 0x88 0x88 0xa0 0x88 0x2b 0x88 0xa8 0x0 0x6 0xa8 0x1 0x9a 0xf8 0x1 0x9e 0x11 0x1a 0x54 0x7f 0x1 0x66 0x57 0x1 0x6a 0x75 0x21 0x6b 0x0 0xf0 0x40 0x36 0x0 0x99 0x3f 0x0 0xf0 0x88 0xf9 0x0 0x0 0x9f 0x88 0x99 0x55 0xf7 0x2f 0x66 0x75 0x0 0x47 0x32 0x4f 0x81 0x24 0xf3 0x3f 0xaf 0x0 0x66 0xff 0x3f 0x7f 0x77 0x75 0x67 0x62 0x0 0x77 0x57 0x55 0x4f 0x63 0x77 0x55 0x26 0x0 0x32 0x62 0x77 0xf 0x0 0xff 0x0 0xfa 0x4 0xf0 0xf4 0x0 0xaa 0x4f 0x0 0x3 0x46 0xaf 0x0 0xff 0x69 0x44 0xaf 0x9a 0x69 0xf4 0xaa 0xc7 0x0 0xe 0x0 0x3 0xff 0x9f 0x9a 0xd0 0xff 0x11 0x8f 0x11 0x93 0x69 0x99 0x1 0x8f 0x10 0x3 0x34 0x0 0xc9 0x43 0x63 0x0 0x3 0x10 0x6 0x0 0x0 0x10 0xcc 0x66 0xf6 0xff 0x0 0x4 0x55 0x55 0xf7 0x0 0x55 0x0 0x59 0x55 0xf5 0xc0 0xa2 0x5d 0x1 0x6f 0xf0 0xf2 0x0 0xf0 0xaf 0x99 0x1 0x0 0xf0 0x92 0xa9 0x0 0x0 0x9f 0x0 0x3 0x4f 0xaf 0x0 0x7 0x0 0x0 0x2 0x52 0x60 0x3 0xd2 0x8f 0x11 0x73 0x48 0xf6 0x1 0xfb 0x44 0xf6 0x0 0x3 0xf4 0x0 0x0 0x57 0x33 0x0 0x3 0x32 0x1 0x84 0x43 0x1 0xc2 0xc1 0x9e 0xf2 0xca 0xfe 0x31 0x9b 0x52 0xd6 0xf1 0x43 0x1 0x43 0xf1 0x3f 0xf1 0x3f 0x41 0x3f 0x36 0x80 0x1 0x3f 0x36 0x7f 0x57 0xf7 0x44 0x72 0x57 0x0 0x75 0x46 0x4f 0x57 0x75 0x36 0x26 0x53 0x3f 0x55 0x67 0x32 0x17 0xf1 0x43 0x51 0x43 0xf0 0xcf 0xb1 0x43 0xd1 0x3f 0xff 0x12 0x10 0x1 0x4a 0x20 0x3 0x32 0x5e 0x33 0xa1 0xf1 0x23 0xf1 0x5b 0xf1 0x5b 0x7f 0xf0 0xe1 0x20 0x12 0xc3 0x12 0xf8 0x12 0xfc 0x12 0xcf 0x3 0xe2 0x10 0x2 0x1 0xaa 0x81 0x88 0xaa 0xaa 0x11 0xa8 0x0 0x3 0x9 0xaa 0xaa 0xaa 0x91 0x0 0x3 0x99 0xa9 0x0 0x3 0x3c 0x99 0xaa 0x13 0xee 0x22 0xf7 0xa0 0x3 0x2 0xf8 0xfa 0x44 0x1b 0xf 0x0 0x46 0x1 0x8f 0x4 0x3f 0x8f 0x3 0xe6 0x2 0x27 0x60 0xf0 0x0 0xeb 0xf0 0x6f 0xa9 0x4f 0xdf 0xbd 0xaa 0x0 0x3f 0xf3 0xbd 0xfa 0x46 0xf3 0x3d 0xf 0x24 0x66 0xf6 0x2 0xf3 0xf0 0x33 0x4 0x16 0xb3 0x0 0x10 0x0 0xdf 0xee 0x0 0x3 0x3d 0xcc 0xcc 0xfd 0x0 0xaf 0xcc 0xbc 0xf3 0xf0 0xbb 0xdb 0xfd 0x0 0xf0 0xef 0xcd 0xfd 0x0 0xf0 0xcc 0xec 0x0 0xf 0xff 0xcd 0xdc 0xf 0xff 0xce 0xdc 0x2 0xf 0xf 0x4f 0x43 0xf6 0x99 0x3 0xfc 0xf2 0xfa 0x3 0xfb 0x91 0xb 0xf4 0xb3 0xa4 0x72 0x12 0x67 0x99 0x10 0x8f 0xff 0x3b 0x0 0xaf 0xe1 0x7f 0x13 0xb3 0x52 0xbb 0x9a 0xf0 0x54 0x15 0xe 0x40 0x70 0x0 0x2 0x77 0x0 0xf0 0x7f 0xa7 0x0 0x36 0x8f 0xf9 0x43 0x7f 0x35 0x25 0x7 0x40 0x3 0x1 0x22 0x0 0x0 0x99 0xa9 0xa9 0xa 0x99 0xa9 0x99 0xaa 0x84 0x3 0xee 0x99 0xa0 0x11 0x91 0x20 0x3 0x1a 0x11 0x0 0x99 0xff 0x1a 0x11 0x69 0xf3 0x1a 0x91 0x0 0x6a 0x7f 0x1a 0xa1 0xf0 0x57 0xaa 0xa 0xff 0x13 0x97 0xe4 0x9f 0x14 0x2f 0x90 0x3 0x44 0x3b 0x50 0x3 0x4 0x43 0x80 0x3 0x4 0x11 0x88 0xa8 0xaa 0x11 0x1 0x94 0x11 0x91 0x40 0xa9 0x0 0x3 0x99 0xa9 0x11 0x99 0x99 0x99 0xa0 0x40 0x3 0xff 0x0 0x6e 0x0 0xf0 0xa8 0x99 0xa9 0x20 0xf0 0x89 0x5 0xaf 0x9f 0x88 0xf8 0xff 0xaf 0x0 0xfa 0x6f 0xfa 0x9a 0xa9 0xff 0x89 0xa8 0x2 0xfa 0x0 0x99 0xa8 0xf 0x0 0x0 0x1e 0x0 0x0 0x26 0x32 0x34 0xfe 0x36 0x43 0xeb 0xfd 0x0 0x46 0xbb 0xdd 0xfe 0xbb 0xcd 0xdd 0xff 0x0 0x3f 0xcc 0x6d 0xff 0xf0 0x66 0xc6 0xfd 0x0 0xf0 0xbb 0xe3 0xfe 0xf0 0xee 0xde 0xdd 0xa 0x44 0xf 0xf0 0x98 0x3 0x56 0x8f 0x3 0x5a 0xf0 0xff 0x51 0xe7 0x96 0x13 0x15 0x7f 0xf1 0x7b 0x83 0xd4 0xf3 0x82 0xa5 0x2f 0xf2 0x83 0x80 0xb6 0x71 0x66 0x23 0x62 0x0 0x62 0x62 0x42 0x0 0x6 0x64 0x46 0xff 0x63 0x26 0x9f 0xaa 0x1 0x2f 0x46 0x8f 0xa9 0xfa 0x60 0xf6 0x15 0xdd 0xc0 0x55 0x7b 0x10 0x96 0xf0 0xf3 0x6 0xf0 0x77 0x2f 0x0 0x63 0x5f 0x75 0x26 0xf4 0x57 0x75 0x24 0x0 0x7f 0x55 0x27 0x63 0x7f 0x85 0xa8 0x57 0x1f 0x7f 0x77 0xff 0x11 0x5f 0x15 0x23 0xf1 0x43 0x41 0x47 0x15 0x23 0xea 0xf1 0x43 0x71 0x43 0x51 0x3f 0xff 0x1 0x3f 0xfa 0x1 0x3f 0x89 0xac 0x1 0x3f 0x99 0x11 0x3f 0xf8 0x5 0x19 0x6 0x73 0x26 0x72 0x0 0x55 0x77 0x36 0x43 0x55 0xf7 0x46 0xbb 0x7 0x56 0xf7 0xbb 0xcd 0xed 0xe1 0x3f 0x15 0x23 0xf1 0x43 0xfc 0x77 0x55 0x15 0x27 0xf1 0x43 0xd1 0x23 0xf7 0x85 0x56 0x6f 0xf0 0x37 0x2 0xf3 0x74 0x0 0x6f 0x22 0xf3 0x5 0x59 0xb6 0xa 0x0 0x0 0xef 0xd3 0x0 0x3 0xbd 0x7 0x56 0xde 0xee 0x43 0xc6 0xb6 0xeb 0xd6 0xab 0x66 0x14 0x49 0x95 0x3 0xf7 0xed 0x99 0x10 0x99 0xa9 0x6a 0x2 0x52 0x46 0xff 0xff 0x6f 0x8 0x44 0x0 0x0 0x4f 0x7 0x1f 0xf4 0xf2 0x55 0x0 0x75 0xff 0xf2 0x55 0x77 0x24 0xf3 0x17 0xc 0x48 0x32 0xf 0x44 0x16 0xeb 0x7 0x7c 0xaf 0xaa 0x24 0xfa 0xff 0x4 0x12 0xf9 0x9f 0x0 0x3 0xf0 0xa9 0xf 0x9a 0xf9 0x0 0x8f 0x7 0x85 0xf5 0x80 0xa4 0x63 0x84 0xbf 0xf1 0xd2 0xf3 0xb8 0x53 0x14 0x87 0x18 0x57 0xa8 0xff 0xff 0x8 0x75 0x2e 0xaa 0x8a 0x20 0x3 0xa8 0x20 0x3 0x6 0xef 0x10 0x3 0xa8 0x87 0x6 0xfb 0x11 0x0 0x8a 0x18 0x37 0x5f 0x23 0x23 0x17 0x6f 0xa 0x0 0x1a 0x4f 0xff 0x36 0xab 0xf0 0x6 0xb7 0xaf 0x0 0x46 0xf4 0xf9 0xaa 0x6a 0x44 0xf 0xaa 0x20 0xaa 0x46 0x6 0xc1 0x69 0x44 0xaa 0x9a 0xf9 0x3c 0x4f 0x8a 0x11 0x7f 0xf4 0x3f 0x37 0xcb 0x8 0xfc 0xf7 0xa9 0x2 0x98 0x8a 0x8f 0x98 0x8a 0xaa 0x10 0x3 0xf3 0x0 0x99 0x8a 0xaa 0xf4 0xa9 0x48 0x77 0x7f 0x0 0x4a 0x74 0x97 0xf7 0x34 0x74 0x97 0x67 0x0 0x43 0x76 0x99 0x98 0x99 0x99 0x22 0xaa 0x0 0x99 0x9a 0x22 0x9a 0xa9 0x23 0x2 0x99 0x0 0x39 0x22 0x0 0x99 0x23 0x2 0x0 0x99 0x1 0x22 0x0 0x0 0x29 0x2 0x0 0x0 0x0 0x6 0xe8 0xf5 0x88 0x8 0x5a 0x4 0x1b 0xf 0x4 0x1b 0xf 0x98 0xa9 0x2f 0x99 0xf2 0x83 0xef 0x10 0xf0 0x3 0x10 0x13 0x53 0xef 0x94 0x3 0x20 0xa0 0xa1 0x41 0x16 0x0 0x11 0xf9 0x0 0xf0 0xb 0x91 0xf 0x0 0xf0 0x0 0x10 0x4f 0x9 0x7a 0x0 0x3 0x68 0xf0 0x1 0xa7 0x7 0xb0 0x0 0x7 0xb0 0x0 0x4f 0xf 0xd4 0x88 0xa0 0x58 0xfb 0xdf 0x9 0x76 0xdd 0x50 0x3 0xef 0xcb 0x1 0xcc 0xdc 0xdf 0xcb 0xcc 0xcc 0xd3 0x0 0x3 0x0 0x3e 0xcb 0xcc 0xbc 0xee 0xbb 0xbb 0xdb 0x0 0xed 0xef 0xde 0xdd 0xdd 0xfe 0xff 0xdd 0x3f 0xee 0xf 0x10 0x2b 0xf5 0x3b 0x55 0x3b 0x11 0x5b 0xf5 0x3b 0x75 0x3b 0xaa 0x11 0x5b 0xfd 0xa 0x40 0xdd 0x9 0x9b 0x3d 0x9 0x9f 0xfb 0x85 0x40 0xb 0xdd 0xfe 0x0 0x0 0x5 0xc6 0x0 0x5 0xdb 0xf4 0xf5 0xb6 0xba 0x1e 0xf5 0xd6 0x33 0xf2 0xf0 0x5 0x7b 0x8f 0xf0 0x3f 0xa9 0x98 0x6 0x5b 0xf5 0x3b 0xb5 0x43 0x95 0x2f 0xf1 0x43 0x15 0x23 0xf5 0xf1 0x43 0x91 0x43 0xf1 0x3f 0xc1 0x3f 0xdd 0x1 0x3f 0xdc 0x1 0x3f 0x5f 0xdc 0xc1 0x3f 0xcd 0xf1 0x3f 0xb3 0x7b 0x14 0xdb 0xfb 0x5f 0xb3 0xf7 0xf7 0x1a 0x53 0x11 0x43 0x3 0xe0 0x27 0x97 0xed 0x51 0x3f 0x1 0x58 0x11 0x43 0xab 0xb 0x9f 0xef 0x81 0xd3 0xde 0x8 0xf4 0xef 0x2a 0x97 0x4a 0xbf 0xf0 0xf6 0x4f 0xf3 0x5b 0xf3 0x5b 0x73 0x5b 0xfa 0x6a 0xf6 0x0 0x0 0xf1 0x53 0xf7 0x0 0x21 0x54 0xf7 0x0 0x0 0x23 0x75 0xff 0xff 0x3b 0x65 0x96 0x88 0x0 0x32 0x67 0x99 0x88 0x22 0x67 0x9a 0x99 0x1d 0x44 0x64 0xa8 0xf8 0xbf 0x4a 0x3 0x13 0x57 0x98 0xb 0x93 0xff 0xf3 0x9b 0x73 0x9b 0xf4 0x7b 0xf1 0xff 0xfc 0x7f 0xe1 0xff 0xf4 0xbf 0x9c 0x8f 0xa 0x99 0xf9 0xf0 0x9a 0xc 0x10 0x99 0xc 0x14 0x91 0xd4 0xc 0x18 0x7 0x1f 0xf 0x7 0x8e 0xf 0x7 0x96 0xf9 0x11 0xea 0x7 0x9b 0x8 0xa6 0x23 0x29 0xf0 0xf0 0x8 0x44 0x13 0x4f 0x75 0x0 0x62 0x6 0x0 0x75 0xb4 0xfe 0xf 0x7b 0x0 0xdb 0x6e 0xfe 0xcc 0xdd 0xc6 0xde 0xcc 0x0 0x6c 0xeb 0xdc 0x6b 0x36 0xd6 0xdc 0xff 0x1 0x66 0xcc 0xbc 0x66 0x3b 0xbb 0xeb 0x9b 0xfb 0x80 0x12 0xcd 0x3d 0xfe 0xf 0x0 0xe3 0xcc 0xfc 0x2a 0x0 0xde 0x8 0xab 0xef 0x2 0xe8 0x8f 0x7 0x6f 0xff 0x61 0xff 0x3 0xe6 0x1a 0x8f 0x77 0xf7 0x0 0x77 0x0 0x3 0x4 0x55 0x75 0xf 0x0 0x77 0xc 0x1c 0x77 0xf7 0xf5 0xf8 0xb5 0xf4 0x1f 0xfd 0x81 0x3c 0x6c 0x60 0xc 0x5f 0x2f 0x2 0x44 0xa0 0x9 0x68 0x26 0x5 0xc8 0x26 0x33 0x6 0xf0 0x36 0x9 0x43 0x6 0x9f 0x36 0xc 0xce 0x33 0x6 0x20 0x3 0x7c 0x26 0x1b 0x74 0x32 0x1f 0x9c 0xf3 0x1b 0x67 0x59 0xe2 0x0 0x6e 0x4a 0xf6 0x4 0x30 0x66 0xf 0xc 0x69 0xf6 0xd 0x6 0xf6 0x9f 0xb 0xaf 0xff 0xff 0xb 0xa3 0x6d 0x3 0xf5 0x3b 0x75 0x3b 0x11 0x5b 0xe0 0xf5 0x3b 0x75 0x3b 0x11 0x5b 0xcd 0xcc 0x4c 0xf6 0xff 0x2 0x46 0x43 0x66 0x0 0xff 0x66 0x6 0x3f 0xff 0x9d 0x6 0x47 0xff 0x6f 0x6d 0x64 0x2d 0x3f 0x17 0xbb 0xff 0x87 0xbb 0x74 0x17 0x67 0xbb 0x16 0xdb 0x45 0x7b 0xfa 0x5 0x7b 0xf 0xf4 0x0 0xa9 0xf8 0xff 0x7f 0x6a 0x5f 0x55 0xf7 0x0 0x64 0x77 0x55 0x67 0x63 0xff 0x77 0x75 0x3f 0x62 0x7f 0x1d 0xa3 0xf5 0x3b 0x75 0x4b 0xf6 0xdb 0xd1 0x3f 0x5 0x23 0xff 0xf1 0x43 0x31 0x43 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xb1 0x3f 0xf8 0xbb 0x98 0xbb 0xe4 0xff 0x5d 0xd6 0x1f 0xe 0xfb 0x0 0x4f 0xe 0xf4 0xf0 0x46 0xc0 0xc 0xe1 0xe 0x87 0xff 0x4f 0x23 0x43 0xff 0x4f 0x3f 0x33 0x63 0x71 0x3f 0xff 0xa1 0xf5 0x3f 0xf5 0x3f 0xd5 0x3f 0x18 0xa 0x57 0x34 0xd 0xa7 0x42 0x2 0x3b 0x33 0x10 0x3 0x1e 0x81 0x28 0x1e 0x94 0xdd 0xa3 0x0 0x9f 0xf 0xf3 0xaf 0x5 0x82 0xaa 0xf0 0x79 0xf4 0xbb 0x3f 0x1f 0x31 0x1f 0x7b 0x7 0xfd 0x0 0xaa 0x1f 0x83 0xfc 0x1d 0x3d 0xfa 0xdb 0xca 0xdf 0xf1 0xff 0xf1 0xff 0x61 0xff 0x0 0x7f 0x0 0x6a 0xf 0x0 0xf7 0x64 0xf 0x0 0x67 0x17 0x63 0xf7 0xf 0x1 0xff 0xf7 0xfe 0xf 0x42 0x7b 0xf 0x7c 0x12 0x4f 0x2f 0xff 0x1f 0x66 0x11 0xa0 0x1f 0x6b 0xa0 0x70 0xaa 0x18 0xf 0xed 0x6f 0x1d 0x4 0x11 0xa 0x0 0x60 0xe8 0x10 0x3 0x2c 0xcc 0xcf 0x70 0xed 0x3 0xb 0xdd 0xee 0xff 0x80 0x6 0xb3 0xf6 0x0 0xed 0x6f 0xf6 0x0 0xfe 0x72 0x6f 0x43 0x1c 0x2f 0xfb 0x3 0x2b 0x34 0xf3 0x23 0x37 0x4f 0x80 0x20 0x3 0x64 0xf 0x6f 0x34 0x32 0xf4 0xff 0x1d 0x6f 0x33 0xf4 0x62 0xe3 0x4d 0xa4 0x1c 0x57 0xe3 0x14 0x1b 0x0 0xcd 0xfc 0x0 0xee 0xcd 0xcc 0xf 0xee 0x8e 0x1c 0xc3 0xdd 0xed 0xf 0x64 0x1f 0xc6 0xea 0x1b 0x6c 0x5f 0xfe 0xfc 0xd4 0xec 0xcc 0xff 0x12 0xd2 0xdf 0xdc 0x5f 0x2c 0xff 0x63 0xff 0x4f 0x0 0x64 0xf6 0xdf 0xf0 0x66 0x66 0xff 0xf0 0x11 0x46 0x64 0xf 0x0 0xc3 0xff 0x6f 0x66 0x83 0x9b 0xff 0x6 0x48 0xf5 0x3b 0x75 0x3b 0x11 0x5b 0xf5 0x3b 0x75 0x3b 0x1e 0x60 0xff 0xaf 0xec 0x7e 0x2f 0x2f 0xfd 0x1a 0xbb 0xf0 0xfa 0xbb 0x58 0xaf 0x75 0xb4 0x29 0xff 0xff 0x5 0x7b 0xff 0x35 0x7b 0xdb 0xdd 0x55 0x7b 0x0 0xd4 0x3d 0xcc 0xbc 0x3e 0xd3 0xcb 0xfb 0x91 0x1e 0x80 0x8a 0xa8 0xb 0xe4 0x88 0xfa 0xff 0x3a 0xf 0xbc 0x6a 0x13 0xaa 0xf 0xcb 0x0 0x19 0x6f 0xe7 0xd 0xab 0xa0 0x88 0xf5 0x10 0x29 0x16 0x94 0x1f 0xe7 0x1b 0xfe 0xa0 0xe 0xc1 0x8a 0xa 0x5c 0x7a 0x88 0x10 0x3 0x0 0x47 0x20 0x3 0xf 0xf5 0x88 0xe 0x57 0xa8 0x80 0xa 0xd7 0x99 0xa9 0xff 0x57 0x98 0xf8 0x7f 0x4 0x55 0x8a 0xfa 0x5f 0x17 0xa 0xe2 0xf7 0x9f 0x0 0xaa 0xa8 0xff 0xaf 0x8a 0x9a 0x89 0xf0 0x10 0xa8 0x89 0x88 0x10 0x3 0x75 0xff 0x62 0x43 0x80 0xb 0xa 0x6 0x48 0x32 0xff 0x46 0x6a 0xf6 0x0 0x6f 0x32 0x7f 0x75 0x6f 0x33 0x7f 0x55 0x0 0x67 0x34 0x78 0x55 0x47 0x46 0x79 0x55 0x3f 0x77 0x6e 0xff 0x8e 0xb3 0x4c 0xf1 0xff 0xff 0xc0 0xff 0xd2 0xa1 0xcf 0xe8 0xf5 0x3f 0xf5 0x3f 0xc3 0x3f 0x0 0x3 0x3f 0x0 0x0 0x75 0x6c 0x62 0xff 0x35 0xec 0x5f 0x44 0xf 0x23 0xb 0x40 0xff 0x6a 0x60 0x44 0xb 0xda 0x1b 0x37 0x6a 0x44 0xaa 0xaa 0x9a 0x40 0x46 0xf 0xfd 0xff 0xaa 0x9a 0x99 0xf 0x9a 0xf7 0xf 0xd1 0x9e 0x3 0x95 0xfb 0x49 0x3d 0x80 0xfa 0xdb 0x85 0x9b 0x51 0xff 0x6d 0xf0 0xfc 0xbb 0x41 0xff 0x77 0xf1 0xff 0x71 0xff 0xff 0xe 0xcf 0x2 0x2f 0x99 0x9a 0xa8 0x70 0x99 0x1 0x93 0x9a 0x3f 0x9a 0x89 0xfc 0x73 0xff 0xc3 0x9b 0xdf 0x7 0x2a 0x24 0xf7 0x20 0x3 0xef 0xd 0xe 0x10 0xf 0x5 0x6 0x0 0xf4 0xfa 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0x42 0x4f 0xa 0xec 0x4f 0x33 0xf 0x0 0x3 0x5e 0x0 0x40 0x44 0x7 0x5f 0x46 0x23 0x43 0xf 0xff 0x36 0x7e 0x43 0x67 0x2 0x8 0x12 0x8 0x7 0x3f 0x27 0xf4 0x1f 0x19 0xed 0x0 0x65 0x7f 0xf 0x7a 0xe 0xc7 0xf0 0x75 0xf 0x82 0x77 0xf 0x86 0x50 0x36 0xf 0x55 0x3f 0xd 0x9 0xf8 0x7f 0x9a 0x88 0x0 0x7a 0x55 0xf7 0x2f 0x6 0x75 0x47 0x32 0x0 0xf 0x81 0x24 0xf3 0x6f 0xaf 0x66 0xff 0x4 0x66 0x7f 0x57 0xf7 0x24 0xe 0x92 0x42 0x57 0x8f 0xd 0xa0 0x55 0x75 0x75 0x10 0xca 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0x5d 0x98 0xf5 0x3b 0xaf 0xff 0xf5 0x3b 0xff 0xef 0xff 0xff 0xaf 0xf1 0xfa 0xbf 0x85 0x8a 0xbf 0xed 0x3e 0xbb 0xf 0x45 0x7f 0xf0 0x5 0x7f 0x63 0xf0 0xd5 0x7f 0x23 0xc7 0xa0 0x88 0x18 0xa 0x68 0xfa 0x5b 0xc7 0x1e 0xdc 0x15 0xff 0x11 0x11 0x91 0x10 0x3 0x6 0xb 0x14 0xb3 0x82 0x90 0x3 0xf9 0xaa 0xaa 0xfa 0xf0 0xe 0xb7 0x4f 0x0 0x99 0xa9 0xaa 0x46 0x99 0x99 0x69 0x44 0x96 0x0 0x3 0xf4 0x99 0x8 0xf5 0xff 0xe 0xeb 0x2a 0x14 0x8f 0x7 0x9a 0x99 0x0 0xf0 0xaf 0x16 0x26 0x1f 0x4f 0xf 0x63 0xc8 0x6d 0x47 0xb 0x77 0xf0 0xdd 0x3 0xe3 0xfe 0x3f 0x55 0x10 0x77 0xf 0xb4 0x0 0x3 0xdb 0x75 0xf7 0x0 0x8 0xc3 0x67 0xff 0x0 0xf 0xfe 0x0 0x3b 0xd6 0x3 0xee 0xf 0xee 0xce 0xdd 0xf 0x1e 0x43 0x1e 0x47 0x5c 0xaf 0xd 0x1c 0xaf 0xf 0x16 0xf 0x22 0x0 0x3 0x99 0xf 0x4f 0x9f 0x3 0x3b 0xf0 0x98 0x1f 0xf9 0xf6 0x1f 0xc1 0xff 0x1c 0xe3 0xea 0x65 0xf 0xef 0xcf 0x1f 0xfb 0x7f 0xf 0xfb 0x7f 0xf 0xfb 0xf0 0x8e 0xf 0xfb 0xf0 0xf7 0xde 0x2 0x26 0xf 0xfb 0x17 0x1b 0x7f 0x5f 0xf7 0x5 0x3f 0x0 0xf5 0x3f 0x75 0x3f 0x1d 0x9f 0x5c 0x5f 0x50 0xb 0x6a 0xdc 0xf 0xa0 0x10 0x3 0xdd 0xd 0xbc 0xaa 0xb 0x2f 0x91 0xf2 0x1b 0x33 0x3b 0x37 0xb 0x33 0x1b 0x37 0x91 0x99 0xb 0x3b 0x91 0x7b 0xaa 0xb 0x40 0xfb 0x37 0x3b 0x49 0x17 0x57 0x91 0xf7 0x4f 0xff 0x11 0xff 0xfc 0xbf 0xf1 0xff 0xf1 0xff 0x71 0xff 0xff 0x63 0xaf 0xc9 0x1f 0xc3 0xa 0xde 0xc1 0x20 0x3 0xa 0xde 0x0 0x44 0x64 0xff 0x0 0x9 0x41 0x5f 0xf 0x9 0x41 0xf 0xf9 0x3e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xf0 0xff 0xf8 0xfe 0xe7 0xf4 0x1f 0xf4 0x1f 0xff 0xff 0xaf 0xa8 0x0 0xa9 0x57 0x9a 0x9a 0x77 0x55 0x9a 0x7f 0x55 0x57 0xd 0x7d 0xff 0x3 0xff 0x7f 0x4 0x3 0xff 0x4 0x13 0x80 0x14 0x17 0x0 0xff 0x55 0x55 0xf5 0xfe 0x75 0x0 0x55 0xe7 0xfd 0x77 0x75 0xdf 0xfe 0x57 0x0 0x77 0xdd 0xf 0x77 0xc7 0x6d 0xf 0x77 0x83 0x2 0x80 0xf7 0x3b 0xd6 0xfe 0xef 0x2 0x80 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xfc 0xff 0xff 0xff 0xf3 0xff 0x45 0xff 0x57 0xff 0x69 0x1f 0xbb 0x1a 0x11 0x5 0x91 0xf 0xa0 0x11 0xa1 0xf 0xf9 0xa 0x30 0x3 0xdf 0x2f 0xf5 0x6f 0xcb 0xf0 0x5f 0xe6 0x1d 0xff 0x1f 0xed 0x1f 0xf1 0x1e 0x13 0x45 0x44 0x40 0x7 0x0 0x0 0x3f 0x1f 0xeb 0xe3 0xf 0x66 0x44 0xbf 0x20 0x3 0xf0 0xdd 0xed 0x30 0x3 0xde 0xee 0x82 0xf 0x7a 0xee 0x3e 0xcc 0xdc 0xfd 0xf 0xfe 0xfd 0x0 0xcc 0xcc 0x3b 0xf3 0xbb 0xbb 0xee 0xfe 0x0 0xfe 0xdd 0xdd 0xfd 0xf 0xdf 0xcc 0xfc 0x4 0xff 0xf0 0xcc 0xdd 0x66 0x9 0xe0 0x0 0x8f 0xff 0xf 0xed 0xf9 0xa5 0xf6 0x1f 0xf6 0x1f 0xfb 0xdf 0xff 0x2c 0x16 0x1e 0x14 0x87 0xf1 0xff 0xff 0xf5 0x3f 0xf5 0x3f 0xe 0x94 0xdd 0x4d 0xf 0xb 0xf7 0x85 0xd 0xfb 0x66 0xf6 0x0 0xff 0xa 0xbf 0xff 0xc 0x67 0x4b 0xff 0x1a 0xc3 0x34 0x33 0x2e 0x5 0x0 0x3 0xe4 0xf 0x45 0xf7 0xff 0xab 0x55 0xff 0x1 0x4f 0x10 0x3 0xaa 0xf6 0x1d 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xf8 0x22 0x80 0x8f 0xbf 0x46 0x77 0x17 0x2f 0x3f 0xd7 0xdd 0xbe 0xcc 0x20 0xdc 0xe3 0x2 0x80 0xff 0xcb 0xcc 0xbc 0xee 0x0 0xbf 0xbb 0xdb 0xdd 0xfe 0xde 0xcc 0xdd 0x0 0xee 0xdf 0xcc 0xee 0xfe 0xf0 0xcd 0xee 0x1f 0x66 0xf 0xcf 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xd0 0xff 0xe9 0x8e 0x77 0x4f 0xf 0xb6 0xaf 0x0 0xff 0xaa 0x0 0xaf 0xf0 0xa2 0xa9 0xf2 0xf0 0x9a 0xa9 0x0 0xf2 0x9f 0x99 0x99 0xaf 0xaa 0x9a 0xf9 0x50 0xff 0x57 0x9f 0xf4 0x9 0xf1 0xfa 0x60 0x63 0x6 0x2 0xf 0x60 0x33 0x64 0xf 0x36 0xf 0x5f 0x60 0x3 0x36 0x33 0xff 0xf0 0x62 0x33 0xf 0xfa 0x0 0x3b 0xc6 0x57 0xf3 0x0 0xb 0xf0 0xff 0x6f 0x38 0x9b 0x3f 0xc3 0x64 0x0 0xf6 0xef 0xee 0x46 0x66 0x4f 0x33 0x44 0xd5 0x9 0x7b 0xd 0x3e 0x4f 0xd 0x3e 0x6f 0xf 0xfd 0x4f 0x10 0x3 0xff 0x28 0xc7 0xff 0xe8 0x2f 0xfa 0x1f 0x5a 0xf9 0x9c 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xf8 0xff 0xff 0xff 0xf5 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0x0 0x0 0x0 0x0

Anim_Axe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xa0 0x0 0x0 0xaa 0x60 0x8a 0xf0 0x1f 0x30 0x31 0xaa 0xa 0x0 0x0 0x88 0x80 0x0 0x3 0x60 0x44 0xdf 0x3b 0x4f 0xf4 0xdf 0x0 0xbd 0xa9 0x4f 0xf3 0xbd 0xaa 0x3f 0xf3 0x0 0x3d 0xfa 0x46 0xf6 0x66 0xf 0x66 0xf6 0x0 0x33 0x0 0x0 0xf0 0xb3 0x0 0x0 0xdf 0x0 0xee 0x44 0x64 0xa8 0xaa 0xbb 0x63 0x8f 0x0 0x88 0xcd 0x4c 0xf6 0xaa 0xcd 0xdc 0x7f 0x0 0x9f 0xd6 0xec 0xff 0xaf 0x63 0x66 0xf 0x0 0xff 0x6b 0xdc 0xf 0xaf 0xde 0xee 0xf 0x58 0x9f 0xc0 0x7f 0xf0 0x40 0x3 0x80 0x11 0x6f 0x64 0x0 0x0 0x6f 0x44 0x64 0xff 0x34 0x43 0x66 0xff 0x9 0x66 0x66 0xff 0xff 0x40 0x1 0x0 0xf0 0x0 0x3 0x80 0x0 0xbc 0xf 0x6f 0x66 0xf6 0xf 0x6f 0x44 0x1 0xf4 0xf 0xf0 0x44 0xf4 0xff 0xff 0x0 0x27 0x0 0xff 0x34 0x32 0xff 0xff 0x36 0x33 0xff 0x1d 0xff 0x4f 0x44 0x0 0x22 0x20 0x23 0x50 0xe3 0xf 0x0 0xec 0x5b 0xf4 0x0 0x4 0xf4 0x0 0x39 0x10 0x3 0xff 0x10 0x10 0xa0 0xef 0x2b 0x0 0x1a 0x0 0xf6 0x11 0x0 0x6 0x11 0x0 0x6 0x20 0x3 0x55 0x98 0x0 0x34 0xf9 0x1 0x24 0xfa 0x40 0x3 0x88 0x0 0x44 0xa8 0x10 0x13 0x99 0x0 0x10 0xaa 0x0 0x14 0x1a 0xa1 0xf0 0x4 0x57 0xaa 0xa 0xf0 0x77 0x0 0xef 0x26 0x0 0x0 0x60 0x66 0x36 0x0 0x26 0x63 0x6f 0x60 0x0 0x33 0x66 0x4f 0x60 0x62 0x36 0xb6 0x60 0x15 0x46 0x66 0x4b 0x80 0xd7 0x8f 0x1 0x13 0x9a 0x1 0x17 0x74 0xaa 0x1 0x1b 0xa0 0x97 0x10 0x87 0x99 0x30 0x3 0xf 0x99 0x1 0xf 0x60 0xf3 0xff 0xf 0x60 0x7f 0x1 0x3f 0x60 0x57 0x30 0x3 0xa1 0xa1 0xf 0xff 0xff 0xf0 0xf2 0x0 0x55 0x75 0xff 0xf2 0x55 0x77 0x24 0xf3 0x1e 0x17 0x48 0x32 0xb0 0xc1 0xb0 0xcb 0x50 0x3 0x1 0xc6 0x0 0x3 0xf0 0xa0 0xa8 0x0 0xf0 0x8a 0x10 0x3 0x1 0xb4 0x0 0x88 0x88 0xff 0x6f 0x88 0x88 0xaa 0xaa 0xf7 0x10 0x3 0xd1 0xff 0x11 0x23 0x10 0xef 0x8a 0x40 0xe7 0x1 0xa 0x31 0xb 0xf0 0x11 0x13 0x21 0x1b 0x0 0x4d 0x82 0x34 0xa1 0x0 0x0 0x4f 0x22 0x11 0xa 0x20 0x3 0xf0 0x11 0xa1 0x20 0x3 0x0 0x78 0xaa 0x0 0x10 0x22 0x20 0x31 0xd2 0x1 0x66 0xf0 0xa9 0xf4 0x0 0x0 0xaf 0x9a 0x44 0xff 0xaa 0xaa 0x4f 0x0 0xaf 0xaa 0xaa 0x46 0xf4 0xaa 0xfa 0x66 0x6 0xf4 0xaa 0xf 0x6a 0x44 0xa1 0x9e 0xf2 0x8a 0xf0 0xc0 0xf0 0xde 0x30 0x51 0xff 0xf 0x9f 0x99 0x99 0xf 0x33 0xaf 0x9a 0x11 0x35 0xd0 0xbe 0x60 0xf3 0x2 0x95 0xf1 0x3f 0xf0 0xf1 0x3f 0xb1 0x3f 0x12 0xd0 0x1 0x20 0x0 0x8a 0x88 0xfa 0x8e 0x0 0x3 0x88 0x0 0xa0 0x40 0x3 0xf3 0x20 0x30 0x97 0xf0 0x3 0xf4 0xf0 0x0 0xf0 0x44 0xaf 0xf0 0x97 0x30 0x97 0x20 0xaa 0xaa 0x30 0x3 0x36 0x64 0x66 0x0 0x3f 0x0 0x62 0x63 0x0 0xf4 0x64 0x6 0xf0 0x44 0x0 0x6f 0x0 0x36 0x4f 0xf4 0x0 0xf6 0xf3 0x0 0x44 0xf 0x7f 0x33 0x4f 0xf4 0x7f 0x33 0x30 0xf3 0xa4 0x12 0x56 0x90 0xd6 0x2f 0x57 0x55 0xf7 0x0 0x2f 0x55 0x75 0x47 0x32 0x75 0x81 0x24 0xf 0xf3 0xa7 0xaf 0x66 0xa2 0xa1 0x12 0xbf 0x50 0x3 0xe3 0x8c 0x2d 0x8a 0xa8 0x10 0xb7 0xa8 0x20 0x3 0x60 0xbb 0x8a 0xf0 0xbf 0xa6 0x53 0xf0 0x66 0x3 0xbb 0x22 0x6 0x3 0xe2 0x2 0x9 0x88 0x49 0x88 0x50 0x1 0xaa 0x81 0x2 0x17 0x11 0xa8 0x0 0x3 0xe 0xaa 0xaa 0xaa 0x91 0x0 0x3 0x13 0xe3 0x1 0x15 0x0 0xf0 0x11 0xcd 0x90 0x7f 0x20 0x8b 0x23 0x40 0xdf 0x3d 0x0 0xf0 0x4 0xd3 0xcb 0x0 0xf0 0x3e 0x0 0x3 0xde 0xbb 0x0 0x0 0xf0 0xee 0xfe 0x0 0xf0 0x46 0x64 0x10 0x0 0x0 0x6f 0x0 0x61 0x6f 0x64 0xcc 0xdc 0x0 0xff 0x9f 0xcc 0xcc 0xfd 0xa9 0xcc 0xbc 0x0 0xf3 0xff 0xbb 0xdb 0xfd 0xf0 0xef 0xcc 0x0 0xec 0xf 0xff 0xcd 0xdc 0xf 0xff 0xce 0x3 0xdc 0xf 0xf 0x4f 0x43 0xf6 0x54 0x7f 0x2 0x3e 0x85 0x3 0x63 0x4f 0xf 0xaa 0xf 0x0 0x3 0xfa 0x0 0x7 0x25 0xaa 0x46 0x2 0x2d 0x46 0xa6 0xd2 0x9c 0xf0 0x3 0x8c 0x47 0xaf 0x3 0x2c 0xaa 0x9a 0xf9 0x0 0x3 0xa1 0xff 0xf1 0x3f 0xe2 0xf1 0x3f 0xf1 0x3f 0x12 0xdf 0x1a 0x11 0x91 0x3 0xee 0x99 0x10 0xa0 0x11 0x91 0x10 0x3 0x9f 0x1a 0x11 0x69 0x40 0xf3 0x0 0x3 0x7f 0x1a 0x91 0xfa 0x57 0x99 0xde 0x3 0xfc 0x13 0xeb 0xf2 0x4 0x3c 0xf3 0x6c 0xf5 0x3d 0xc5 0x42 0xaa 0x0 0x43 0x22 0x63 0x6f 0x36 0x26 0x23 0x67 0x0 0x36 0x43 0x33 0xf7 0x60 0x36 0x43 0x47 0x84 0x5 0x30 0xb4 0x0 0x0 0xe6 0x4 0x17 0xdf 0x3b 0xb0 0x5 0x1f 0xbd 0x5 0x27 0x34 0x3b 0x0 0xf0 0x36 0x0 0x0 0x0 0xf6 0x67 0x0 0x60 0x73 0x47 0x0 0x0 0x36 0x72 0xb4 0x0 0x36 0x74 0x4b 0xf 0x0 0x36 0xdf 0x3b 0xfa 0x6a 0xf6 0x0 0xf1 0x0 0x53 0xf7 0x0 0x21 0x54 0xf7 0x0 0x23 0x0 0x75 0xff 0xff 0x3b 0x65 0x96 0x88 0x32 0x1 0x67 0x99 0x88 0x22 0x67 0x9a 0x99 0x15 0x5b 0xe0 0xe3 0xeb 0xc5 0xd0 0x43 0xe7 0x9a 0x88 0x88 0x9a 0x99 0x5 0x8a 0x18 0x91 0x99 0x8a 0x0 0xe3 0x8a 0x20 0xeb 0x37 0x11 0x11 0x10 0x3 0x54 0xdb 0xaa 0x5 0x1c 0x24 0xdb 0x10 0xef 0xfb 0x4 0xf0 0x14 0xdb 0x10 0xfb 0x15 0x80 0x6 0x23 0x60 0xf6 0x27 0xf2 0x93 0xa8 0x15 0x5f 0xfa 0x4 0xda 0xaa 0x2 0xe4 0x6a 0x44 0xf 0x0 0x0 0x46 0xf4 0x0 0x0 0x6a 0x46 0xf 0x20 0x0 0x99 0x0 0x8 0x99 0xff 0xf4 0x0 0xf9 0xc 0xf0 0x44 0xf 0xf9 0x1 0xe3 0x0 0x3 0xf4 0xf9 0xbb 0x3 0x40 0xf1 0x3 0x40 0x73 0x47 0x3 0x19 0xff 0x4 0x11 0x4 0x1e 0xaa 0x2 0x7a 0x6a 0x2 0x7e 0x9a 0x2 0x86 0x99 0x53 0x47 0xaa 0xf 0xaa 0xff 0x0 0xaf 0x5 0x84 0x15 0xbf 0x0 0x5a 0x20 0x5b 0x77 0xff 0x10 0x8 0xf1 0x3f 0x61 0x3f 0x0 0xf1 0x3f 0xf1 0x3f 0x63 0x27 0xbd 0x13 0x2b 0xa0 0x13 0xef 0x6 0x3 0x91 0x4b 0x3 0xb1 0xf0 0x4 0xa9 0x70 0xaf 0x70 0x97 0x3 0x1a 0x0 0x97 0x9a 0x99 0xa8 0xaa 0x76 0x99 0x0 0x9f 0xf0 0x97 0x10 0x97 0xf 0x3 0xe8 0x6 0x93 0xf 0x0 0x43 0x22 0x9f 0xaa 0x36 0x26 0x8f 0xa9 0xa 0x36 0x43 0xf3 0xaa 0x1 0xff 0xff 0xd1 0xff 0x1f 0x0 0x3f 0x75 0xf 0x1f 0x42 0x75 0xf 0x2f 0xbf 0x1 0xdb 0x3f 0xc1 0xdb 0x17 0x37 0xf5 0x9b 0x75 0x9b 0x21 0x9e 0xf0 0xb7 0xe6 0xf7 0xd2 0xf7 0xe4 0x67 0x6f 0x99 0xa9 0x4 0xa9 0x11 0x65 0x99 0x0 0xa9 0x6a 0x99 0x99 0x99 0x46 0xff 0xff 0x37 0x6f 0x44 0x7 0x3b 0x66 0x63 0xfa 0x41 0xc7 0x15 0xaa 0x5 0xb2 0x4 0x0 0xaf 0xaa 0xfa 0xff 0x0 0x32 0xf9 0x9f 0x9d 0x0 0x3 0xf0 0xa9 0x3 0x84 0xd7 0x37 0x77 0x3b 0x91 0x13 0x57 0x56 0x81 0x6 0x68 0x11 0x14 0x53 0xa1 0x4 0x57 0x0 0x6b 0x91 0xfd 0x70 0x6f 0x1 0x3d 0x1 0xde 0x3 0xe3 0x13 0xe7 0x0 0x7a 0xf6 0x0 0x7e 0xc 0xf 0x99 0xf9 0x4f 0x7 0x3 0x22 0x23 0xf 0xf 0x8a 0x14 0xf 0x9a 0x99 0xf9 0x13 0xe7 0xaf 0x3 0x88 0xf0 0xd5 0x17 0x24 0xc6 0x32 0x12 0x1 0x3f 0x13 0x1 0x3f 0x26 0xf3 0x1b 0xd5 0xf1 0x3f 0xf1 0x3f 0x0 0x15 0x9f 0x36 0x5 0x9f 0x43 0x5 0x9f 0x40 0x33 0x0 0xa 0x43 0x63 0x0 0xf6 0x33 0x63 0x9 0x0 0x7f 0x33 0x64 0x0 0x3 0x63 0x6 0x7 0x87 0xeb 0xf5 0x9f 0xb5 0x9f 0x7 0x55 0xa0 0x25 0x77 0x88 0x16 0x37 0x6 0x36 0x5a 0xa8 0x40 0x3 0xaa 0x6 0x46 0x7 0xeb 0xff 0x13 0xe3 0x3d 0xd8 0x9 0xf 0x5 0x71 0xf0 0x69 0x17 0x55 0x37 0xf 0x60 0xdf 0x8 0xbd 0xf4 0x60 0xf3 0x0 0x3 0xf4 0x3d 0x44 0x0 0x46 0xf4 0x66 0x4f 0x36 0xf4 0x33 0x6f 0x0 0x62 0xf4 0xb3 0x36 0x66 0xdf 0xee 0x36 0x1d 0xf4 0xdf 0x3d 0xf9 0x3b 0x79 0x3b 0x5 0x5b 0x93 0xd9 0x96 0xef 0x15 0xd0 0x15 0xd3 0x6 0xbe 0x88 0x6 0xc6 0xa6 0xbf 0x17 0xec 0x15 0xcb 0xfe 0x55 0xcf 0x17 0xa1 0xf4 0xdb 0xfa 0x11 0x4a 0x23 0x14 0x3 0xe0 0x3 0x44 0x25 0xaf 0xf 0x2 0x17 0xfa 0xf 0x7 0xd6 0xf9 0x10 0x3 0x5f 0xf0 0x15 0x98 0x9f 0x5 0x35 0x10 0x3 0x49 0xa3 0x9a 0x63 0x18 0x15 0x6a 0xa8 0x1a 0x3b 0x7 0x6a 0x88 0xa 0x40 0xa8 0x5 0xc4 0x88 0xda 0x3 0x47 0x4 0x9a 0x99 0x5 0x82 0x0 0x3 0x91 0x0 0x7 0x11 0x6e 0x99 0x8 0x76 0x15 0x93 0x11 0x53 0x47 0x2 0xb 0x9 0xba 0xf0 0x59 0x44 0x9 0x8b 0x4f 0x9 0x8f 0x22 0xa 0x91 0xa9 0x14 0x99 0xd5 0x5 0x43 0x1 0x3f 0x0 0x1 0x3f 0xf 0x1 0x3f 0xf4 0x1 0x3f 0x7f 0x64 0xf1 0x3f 0xfa 0x7b 0x41 0x3f 0x14 0x4b 0x9a 0x24 0x58 0xff 0x5a 0x1a 0x7e 0x18 0x3 0x14 0x6 0x16 0x60 0x9b 0x50 0x97 0x8 0xe4 0xa 0x27 0xaa 0x40 0x11 0xf0 0x97 0x0 0x60 0x91 0xf9 0x0 0x60 0x17 0x11 0x11 0xa 0x0 0x3 0xa1 0x5 0x37 0xf1 0xff 0x91 0xff 0xff 0xfb 0x17 0x71 0xdb 0x7 0x37 0x14 0xf2 0xf5 0x9b 0x45 0x9b 0x1a 0x83 0x1 0x6b 0xff 0x9 0x5e 0x90 0xb1 0xf9 0x45 0xeb 0x53 0x8b 0xf4 0x1a 0x43 0xf6 0x63 0x76 0x63 0x3d 0x0 0x8f 0x7 0x1 0xfb 0x47 0x6a 0x23 0xb 0x2a 0x99 0x10 0x3 0xa1 0x7 0x3b 0xf9 0x7 0x3f 0xf 0xa0 0x11 0xf1 0xb 0x41 0x70 0xa 0x6 0xf9 0x3c 0x59 0x4 0x53 0x69 0xf9 0xff 0xff 0xff 0x6 0x5 0x5 0xeb 0x25 0x4b 0x6 0x18 0x70 0x6 0xb 0x93 0x33 0xe7 0xa 0x42 0xff 0xa0 0x3 0xa 0x56 0x40 0x3 0xfc 0xa1 0x98 0xbf 0xfc 0x57 0xf1 0x3f 0xf6 0xdb 0xfe 0x71 0x3f 0xf7 0x9f 0xb7 0x9f 0xf4 0x5f 0xb5 0x9f 0x9 0x72 0x3 0xe7 0xa8 0x7e 0xaa 0x8 0x42 0x2 0xb3 0x70 0x3 0x38 0x4f 0x5 0x3 0x69 0x17 0xde 0x60 0xed 0x39 0x1b 0xb9 0x1f 0x46 0xf3 0xd3 0xcb 0x60 0x0 0xff 0x3e 0xcb 0xf0 0xf8 0xde 0xbb 0xf0 0x5d 0xf9 0x0 0x23 0xff 0xc9 0x3f 0x2 0x3 0x9 0x3b 0xf0 0x29 0x3b 0xc 0xcd 0xfd 0x0 0xf0 0xf9 0x3f 0xcd 0xb3 0xa0 0x1a 0xfb 0x0 0x2 0x18 0xd3 0x27 0xdf 0xad 0xb3 0xb 0xee 0x11 0x9 0xe0 0x0 0x3 0x7e 0x88 0x50 0x3 0xfd 0x1f 0xed 0x1f 0x53 0xf7 0xfe 0x2a 0x8e 0x2b 0x80 0x14 0xf8 0x0 0x0 0x10 0x3 0x90 0x3 0x93 0xa0 0xaf 0x1b 0x44 0xf 0xf0 0xd 0x8f 0x7 0xa9 0x44 0x5 0xe 0xc 0x6f 0xff 0xa 0x96 0x8 0xaa 0x1e 0x33 0x1d 0x47 0x5d 0x76 0x2d 0xc0 0x43 0x47 0xdc 0x57 0x86 0x5e 0x97 0x11 0x91 0xa 0x0 0x3 0x47 0xd 0x91 0xa1 0xfe 0x9 0x4d 0xf0 0x22 0x51 0x3f 0xb1 0x63 0xf1 0x3f 0xf1 0x3f 0xba 0x7f 0x8 0xff 0x40 0x3 0x1a 0xeb 0x15 0xb5 0x24 0x9f 0x1a 0xf8 0xf0 0x97 0xaf 0x32 0x0 0x97 0x7e 0x60 0x0 0x97 0xf9 0x1f 0x6e 0xd1 0xf1 0xff 0xab 0x1f 0xa1 0xdb 0xfc 0xff 0xe1 0xdf 0xfa 0x77 0xff 0xb1 0xff 0xc3 0x6f 0xc1 0xf1 0x53 0xce 0xf0 0x21 0x54 0xef 0x4e 0xeb 0x3d 0xe3 0x27 0x65 0x9f 0x9 0xba 0x13 0xa9 0x2f 0x8b 0x1f 0xeb 0x2b 0x11 0xa1 0x21 0x87 0xa 0xa 0x36 0xa1 0x25 0xa0 0x25 0xad 0x6d 0x19 0x1e 0xf 0x1f 0xb3 0x4f 0x10 0x2e 0x53 0xdf 0xf0 0xc 0xe4 0x7 0x8f 0xa9 0xf 0x0 0x9a 0xa 0x54 0x19 0xab 0xa 0x6 0xfa 0xfc 0xb3 0x79 0x5f 0x53 0xeb 0xa 0x67 0x10 0x3 0x9f 0xf 0x6a 0x8f 0xcf 0xf 0x6e 0x10 0x7 0xaf 0xfa 0xf7 0x9f 0xb7 0x9f 0xf1 0x3f 0xf1 0x3f 0xff 0xff 0x24 0xaf 0x7d 0xf7 0x9f 0xf5 0x9f 0xf7 0x7b 0x45 0x9f 0x1c 0x3b 0xff 0x23 0x80 0x8a 0x43 0xf0 0x6f 0x64 0x0 0x6f 0x44 0x64 0x1 0xff 0x34 0x43 0x66 0xff 0x66 0x66 0x5 0x49 0xff 0x30 0x2 0xf7 0x1b 0xff 0xc9 0x1f 0x3b 0x8f 0xcf 0xe9 0xdf 0x10 0x4c 0x17 0x27 0xee 0x17 0x2f 0x17 0x3b 0x9 0x9a 0x99 0x16 0x11 0x55 0xef 0x10 0x6c 0x99 0x16 0xa9 0x8a 0x88 0x9 0xe3 0x8a 0x29 0xe7 0x80 0x3 0x9f 0x2 0xa9 0xaa 0xfa 0x6f 0x66 0x66 0xd 0x7f 0xf0 0x3 0xaa 0x0 0xf0 0xaf 0xaa 0x0 0x0 0x10 0x30 0x3 0x50 0x99 0x10 0x3 0x99 0x55 0xf3 0x4f 0x64 0xfa 0x0 0xcf 0x1a 0x3 0x1b 0xd3 0xfa 0xf0 0xa 0xd3 0x9 0x80 0xcf 0x95 0xf6 0x5b 0xfd 0xff 0xd5 0xf1 0x75 0xf 0xda 0x26 0xdc 0xff 0xff 0x2e 0x6b 0xa1 0x13 0xfb 0xf9 0x1e 0x74 0x2f 0x98 0xff 0x85 0xff 0x97 0xdf 0xa9 0x9f 0x89 0xd 0x7f 0xe2 0x3b 0x22 0xff 0xc4 0x6f 0x43 0x8a 0x88 0x8 0x60 0x3 0xfa 0xbf 0xf 0x47 0xf 0x2e 0xe9 0xf8 0xb3 0x10 0x8f 0x20 0x93 0xd 0x71 0x17 0xf9 0x91 0x30 0x3 0xa 0x0 0x25 0xfc 0xaa 0x88 0x8 0x26 0x4 0xf 0x8a 0x88 0xa 0xaf 0x0 0x3 0xf 0x7f 0x4f 0x35 0xf4 0xd2 0xfe 0xff 0x8f 0xff 0xa1 0xa4 0xff 0x4 0xfb 0x20 0x3 0x1 0x10 0x10 0x7b 0x1 0xd9 0x4f 0x8b 0x6f 0xfa 0x1a 0x8 0x88 0x4d 0xcb 0x0 0x9a 0x1 0xb7 0xf3 0x9 0x7c 0x1b 0xd6 0x1b 0xda 0xb 0xb2 0xf0 0xa1 0x5 0x74 0x30 0x43 0xd6 0x30 0x1 0x9 0x64 0x81 0x3 0xb6 0x88 0xb 0xeb 0x0 0x3 0xa9 0x7c 0x8a 0x17 0x83 0x17 0x92 0x27 0x8c 0x80 0x8 0x33 0xd3 0x0 0xff 0xa7 0x2 0xa 0x11 0x2 0xe 0x19 0x9f 0xc 0x28 0x2 0x1a 0x12 0x37 0x28 0xaa 0x96 0xd 0xa0 0x64 0xd 0xa4 0x44 0xa6 0xaa 0x7f 0xff 0x1e 0x27 0x46 0x27 0xff 0x1d 0xff 0x2f 0xe7 0xbf 0x8f 0xbd 0x9 0xde 0xa1 0x0 0xb2 0xff 0x2 0x7b 0x9f 0xa9 0x99 0xf0 0xd 0xf9 0xdb 0x10 0x3 0xdf 0xbf 0x9 0x7f 0xc7 0x8 0x24 0xff 0x10 0xa7 0x88 0xe3 0x40 0xf0 0x2 0xfb 0x4f 0xa4 0x4f 0x44 0x44 0xf 0x7e 0x44 0xc 0xb0 0x1e 0x2b 0x1f 0xff 0xe 0x5c 0x2a 0xfb 0x2 0x10 0x0 0xff 0xad 0x50 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xc7 0x7f 0x3 0x3f 0x20 0x3 0x3 0x43 0x1f 0x0 0x8a 0x8a 0x2e 0x4f 0x20 0x3 0xc 0x17 0x15 0x80 0x1c 0xe4 0x0 0x9a 0x19 0x11 0xaa 0x9a 0x11 0x11 0x88 0x74 0x18 0x0 0x3 0x0 0x4 0x0 0x3 0xa1 0x8 0x36 0x0 0xa 0xbc 0x22 0xdf 0xaf 0x2 0xa7 0x10 0x3b 0x63 0xeb 0xaf 0xc6 0x49 0x44 0x1f 0x44 0x44 0xfa 0x9 0x7f 0xfb 0x9f 0x3f 0xed 0x0 0x1e 0xd 0xaf 0xfb 0xfb 0x67 0xa0 0x1f 0x4 0x77 0xd 0xb8 0x2d 0xbc 0xf0 0xf 0x5c 0x3 0xfb 0x7a 0x9a 0x3 0xe2 0x1 0x63 0x3f 0xe1 0xba 0x2b 0x90 0x4 0x43 0xff 0xef 0xb 0x59 0x10 0xd7 0x37 0x93 0xf0 0x1d 0x76 0xf 0xe8 0x2a 0x73 0xd 0x83 0x81 0x10 0x36 0xaa 0x99 0x9 0x0 0xaa 0xf9 0xfc 0x35 0xca 0x9e 0xab 0x1c 0x63 0xaf 0x89 0xe 0x33 0x9a 0xb 0xb9 0xaa 0xcf 0x5f 0xb0 0xa2 0x5f 0xf0 0x81 0x4c 0x7 0x1c 0xb 0x9 0x4b 0x20 0x3 0xa7 0xc 0xbe 0xa 0x10 0x3 0xff 0xaa 0x0 0x7 0xf3 0xfe 0xd8 0xf2 0xf6 0x10 0xab 0xa 0x5b 0x62 0xb3 0x12 0xb7 0x40 0x50 0x5f 0x3f 0x37 0x1a 0x4a 0xa1 0x0 0x3 0x11 0x4 0xe 0x9f 0xf4 0x20 0x3 0xf0 0x0 0x11 0x44 0x0 0x90 0x19 0x44 0x0 0xf0 0x6b 0x19 0xff 0x2f 0xbf 0x41 0x19 0xe 0xca 0x99 0x6 0xfc 0xc 0x9c 0xaf 0x10 0x3 0x1 0x20 0x3 0x19 0x7 0x3 0x33 0xf7 0x38 0x21 0xff 0x74 0xfc 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xca 0xff 0x44 0xf4 0x0 0xf 0xf0 0xff 0x44 0xf4 0xf0 0x0 0x40 0x9b 0x9 0x6f 0xf0 0x4f 0x51 0x7 0x53 0xf 0xaf 0x1f 0xdb 0x13 0xb7 0x60 0x96 0xf 0xe7 0x23 0xb3 0x6a 0xaa 0xff 0x4f 0x44 0x17 0xa6 0x0 0xaa 0x3 0x23 0xaa 0x15 0xd4 0xfd 0xf7 0xcd 0xae 0xf0 0x16 0x1f 0x6 0x23 0x3 0x54 0x30 0x5f 0xaa 0x6a 0x0 0xff 0x29 0xaa 0x9a 0x6 0x32 0x9a 0xd 0xf3 0x9a 0xaa 0xf 0x8f 0xb8 0x1e 0x57 0xf4 0xf 0xad 0x3 0x73 0x3 0x77 0x44 0xf4 0x99 0x1 0xf6 0x44 0x44 0x99 0xff 0xf0 0x44 0xe2 0x5d 0xd9 0x1f 0x83 0xf 0xc2 0x44 0xa 0x60 0x0 0x26 0xf 0xff 0x2 0xdb 0x3e 0x0 0x9f 0xa 0x94 0x2 0x94 0xe 0xba 0x8 0x43 0x3 0xcf 0xf0 0x5 0x44 0x66 0x0 0xf0 0xf4 0xf 0x37 0xf 0x3 0xb6 0x4a 0xf0 0x10 0xac 0x44 0xfa 0x3 0xcf 0x4f 0x3 0xcf 0x44 0xe 0xf6 0xf 0x0 0xa6 0x2 0xb3 0x23 0x53 0x40 0x3 0x4 0x86 0x8a 0xdd 0x0 0xf0 0x1a 0xa1 0x21 0x9b 0x31 0xa7 0xa 0xff 0x1 0xa6 0xae 0x77 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0x52 0xf7 0x47 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xf8 0x83 0x69 0xd7 0xf 0x8d 0xf9 0x40 0xf 0xc 0x89 0x99 0x44 0x4 0xf0 0x99 0x4f 0x91 0x10 0x3 0xf4 0x9f 0x20 0x3 0xff 0x44 0x99 0x50 0x3 0xff 0xc 0xad 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xf7 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xa8 0xe7 0xa9 0xb 0xb2 0x50 0x3 0x47 0xff 0x63 0x9f 0x1d 0xbd 0x3d 0xf3 0xfa 0xf0 0xf 0x1d 0x77 0x1f 0x3 0xec 0x1e 0xfb 0x15 0xb2 0xbf 0x54 0xa0 0xe 0x3 0x10 0x3 0x0 0x8a 0xc8 0xf3 0x26 0x1d 0x7 0xaa 0x9a 0x20 0x3 0x88 0xa8 0x99 0x7a 0x88 0xe 0x36 0x10 0x3 0x5 0x9f 0xc 0x2f 0xa8 0x1a 0xeb 0x1a 0xae 0x36 0xf 0x99 0x1f 0xe7 0xf9 0xf 0xeb 0x1c 0x1a 0x58 0x6a 0xa1 0xfc 0xe 0x7e 0x1d 0xd3 0x45 0x83 0x9 0xd3 0x2c 0x43 0x1d 0xcf 0x1 0x0 0xff 0xc 0x4e 0xba 0xcc 0xff 0xe8 0xff 0xfa 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xff 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x6e 0xe7 0xff 0x80 0x8f 0x5f 0x2c 0xaf 0xaa 0xf0 0xc 0xd0 0x8 0xcf 0x0 0x7 0x99 0xc 0xbf 0x0 0x9f 0xb 0xf7 0x3d 0x3b 0xaa 0x4f 0xa 0xac 0x4 0x4f 0xa6 0xaa 0xaa 0x4a 0x0 0x3 0x4f 0xa4 0x9f 0x9 0x1 0x4 0xf0 0x28 0xd0 0xff 0x55 0xff 0xe6 0xff 0xf8 0xff 0xe6 0xff 0xff 0xf8 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xe0 0xff 0xf0 0xff 0xff 0x8f 0x8b 0x0 0x0 0x0

Anim_Axe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2b 0x0 0x0 0x20 0x1 0xf0 0x0 0x7 0xaf 0xc0 0x3 0x10 0x13 0x95 0x10 0x17 0x0 0xf 0x0 0x24 0xfa 0x0 0x28 0xf9 0x0 0x2c 0x5a 0xf8 0x40 0x7 0xf4 0x40 0x3 0x0 0x3f 0x8a 0x40 0x3 0xaa 0xc0 0x40 0x4b 0x30 0x52 0x66 0x0 0x0 0x60 0x22 0x6 0x3 0x0 0x88 0xa 0x0 0x0 0xa8 0x0 0x64 0x0 0x6 0xc0 0xf0 0x1 0x20 0x79 0x3e 0xcb 0x0 0xf0 0xde 0xbb 0x82 0x0 0x3 0xed 0x0 0xf0 0xee 0xfe 0x30 0x3 0x46 0x8 0x64 0x0 0x0 0x6f 0x0 0x41 0x6f 0x64 0xcc 0x0 0xbc 0xf3 0xf0 0xbb 0xdb 0xfd 0xf0 0xef 0x2 0xcd 0xfd 0x0 0xf0 0xcc 0xfc 0x0 0x3 0xec 0x0 0xf 0xff 0xcd 0xdc 0xf 0xff 0xce 0xdc 0x7 0xf 0xf 0x4f 0x43 0xf6 0x90 0x73 0x10 0xa7 0x50 0x3 0xea 0xf0 0x6e 0x70 0x9d 0x10 0x8b 0xa1 0x0 0xf8 0x11 0xb0 0x94 0x60 0xec 0xf0 0x3 0x20 0x13 0x11 0x1b 0x9f 0x51 0xb 0xd0 0xc6 0x8a 0x88 0x57 0xa8 0x20 0x3 0x88 0x20 0x3 0xa 0x70 0x3 0x0 0xf4 0x10 0x3 0xe9 0xd0 0xed 0xf0 0x47 0xb0 0xbf 0xf4 0x1 0x6c 0xf4 0xff 0x30 0x3 0x60 0xff 0xf0 0xc8 0xd0 0x47 0x40 0x0 0xaf 0xfa 0xf 0x0 0xf0 0x44 0x4 0x0 0x40 0x44 0xf 0x0 0x5a 0x40 0x1 0x94 0x4f 0x1 0xac 0x0 0xa 0xa0 0x1 0x9f 0x1a 0x0 0xf4 0x0 0xa0 0x11 0x36 0x64 0x66 0x0 0x0 0x36 0x62 0x63 0x0 0x43 0x64 0x6 0xf0 0x40 0x33 0x0 0xa 0x43 0x63 0x0 0xf6 0x33 0x63 0x8 0x0 0x7f 0x33 0x64 0x0 0x3 0x63 0x6 0x7f 0x80 0x91 0x89 0xff 0xff 0xf 0x2f 0x57 0x55 0xf7 0x0 0x2f 0x55 0x75 0x47 0x32 0x75 0x81 0x24 0xc 0xf3 0xa7 0xaf 0x66 0xd1 0x4a 0xf0 0xbf 0xf0 0x6f 0x0 0x64 0x0 0x6f 0x44 0x64 0xff 0x34 0x43 0x3 0x66 0xff 0x66 0x66 0xff 0xff 0x40 0x1 0x10 0x4d 0x80 0x22 0x3b 0x6f 0x66 0xf6 0xf 0x6f 0x44 0xf4 0x88 0x0 0xa4 0xf4 0xff 0xff 0x0 0x27 0xff 0x34 0x32 0x0 0xff 0xff 0x36 0x33 0xff 0xff 0x4f 0x44 0xfe 0x0 0x70 0x20 0x23 0xf0 0xff 0xf0 0xff 0x91 0xbb 0x90 0x3 0x10 0xb6 0x0 0x0 0xff 0x9f 0x99 0x0 0x9f 0x99 0x99 0x0 0x42 0xf0 0x20 0x3 0xaa 0x0 0xf0 0xa9 0x2 0x8b 0x9f 0xb8 0x2 0x8f 0xff 0x12 0xd3 0xf2 0x79 0x22 0xf1 0x9a 0x8 0x0 0x1f 0xf0 0x89 0x8 0xf2 0x97 0xf2 0xa8 0xf2 0xba 0x61 0x30 0xf2 0xd5 0xae 0x73 0x4f 0x4f 0x3 0x56 0x44 0xf2 0xf6 0x23 0x71 0x1 0xe1 0xf0 0x9e 0x3 0x2f 0xaf 0x9a 0xf3 0x16 0x20 0x1c 0x23 0x6f 0x13 0x73 0x0 0x20 0x0 0xa0 0x3 0x57 0x1a 0xa1 0x0 0xf0 0x11 0x0 0xa1 0x0 0x9f 0x11 0xa1 0xff 0x99 0x11 0x5 0xa1 0x99 0x19 0x11 0xa 0x20 0x3 0x11 0xc2 0xc1 0xff 0xf3 0x7f 0xf3 0x75 0xb2 0x8b 0x92 0x93 0xf0 0x7 0x4 0x17 0x53 0xe7 0x43 0xef 0x5f 0xa 0x2 0x53 0xa1 0x12 0x57 0x50 0x3 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xfe 0x82 0x5f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x44 0xa7 0x14 0xa3 0x8a 0xbf 0x4 0xb0 0x98 0x4 0xb4 0x14 0xaf 0x1 0x35 0x30 0x3 0x3 0xec 0x11 0x2e 0x7f 0x19 0x1 0x46 0x90 0x3 0x83 0xf7 0xf4 0xa1 0xf4 0xb3 0x54 0xe 0x0 0xb7 0x3f 0x99 0xf9 0x22 0x73 0xf4 0xd7 0xa4 0x8f 0xf4 0xf6 0x3 0xd7 0x3 0x25 0xc 0x44 0x44 0x44 0x44 0x23 0x27 0xe2 0x53 0xf 0x0 0x1 0xaf 0xaa 0xfa 0x0 0x94 0x98 0xfa 0x0 0x27 0x50 0xf 0x5 0x7b 0xf0 0x3 0xd9 0xf0 0x44 0xf9 0x0 0x10 0x4f 0xf4 0xf9 0x3 0xe8 0xaa 0xff 0x44 0xff 0x0 0xaa 0xfa 0x44 0xf6 0xaa 0x4a 0x64 0x99 0x5 0xfa 0x44 0x9a 0x99 0x4 0x2 0x18 0xf 0x2 0x18 0x50 0x0 0x2 0x18 0x0 0x2 0x18 0xff 0x99 0x99 0x11 0x60 0x99 0x2 0x20 0x30 0x3 0x11 0x11 0x43 0x22 0x63 0x0 0x6f 0x36 0x26 0x23 0x67 0x36 0x43 0x33 0x0 0xf7 0x60 0x36 0x43 0x47 0x0 0x60 0x44 0x0 0xb4 0x0 0x0 0xe6 0x4b 0x0 0x0 0xdf 0x40 0x3b 0x0 0x3 0xbd 0x12 0x3f 0x75 0xf 0x13 0x0 0x42 0x75 0xf 0x26 0x75 0xff 0xff 0x3b 0x0 0x65 0x96 0x88 0x32 0x67 0x99 0x88 0x22 0x0 0x67 0x9a 0x99 0x44 0x64 0xa8 0xaa 0xbb 0x17 0x63 0x8f 0x88 0x95 0xd3 0xaa 0x5 0xcb 0x21 0x4f 0x5 0xd3 0xef 0x15 0x3f 0x45 0xd3 0x15 0xff 0xa0 0xf5 0xde 0xf5 0xf0 0xf5 0xfb 0xf3 0x40 0xdf 0xd5 0xcf 0x15 0xa7 0x1 0x85 0xb3 0x90 0xf 0x43 0xff 0xf5 0x97 0xf6 0x6b 0xd5 0xc6 0x7d 0x10 0xc9 0x8a 0x6 0x96 0x8a 0x40 0xdf 0xf0 0x6 0xe2 0xe0 0x12 0xea 0x23 0xaf 0x13 0xb7 0x6a 0xfa 0xff 0xaf 0xaa 0xa 0xa8 0xaa 0xaa 0xaa 0x4 0x52 0xf 0x30 0x3 0xaa 0x57 0xfa 0x4 0x56 0xaa 0x10 0x3 0x0 0x1 0x81 0x7 0x2e 0x43 0xdf 0x34 0x4f 0xf4 0x21 0xa2 0x0 0x6 0xff 0x30 0x6 0x0 0x44 0x0 0xf6 0xff 0xff 0x64 0x99 0x99 0x99 0xa6 0x4b 0x9a 0x12 0x1f 0xaf 0x89 0x4 0x6 0xff 0x80 0x26 0x15 0x9f 0xfe 0x27 0x3f 0xf6 0xab 0xf7 0x24 0x3 0xee 0x22 0xb3 0x52 0xbf 0xe1 0x7f 0x1a 0x2f 0x11 0x11 0x5 0xe6 0x11 0x7 0x7e 0x0 0x3 0xc7 0x83 0xf7 0x73 0xbb 0x1 0xa7 0xaa 0x7 0xaf 0x10 0xf7 0x10 0xfb 0xa0 0x11 0xdf 0xf3 0xff 0xa1 0x5 0xbd 0xf0 0x0 0xf6 0x9f 0x99 0xfa 0x6f 0x0 0xdc 0x91 0x3 0xeb 0xf0 0x19 0x30 0x3 0x9f 0x99 0xf4 0x5 0x63 0x7f 0xf4 0x5 0x6b 0x10 0xdf 0x10 0xe3 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xaf 0x58 0x63 0xaa 0x8 0x6c 0xa9 0x8 0x70 0x10 0x7 0xf6 0xff 0xf7 0x30 0xbb 0x50 0x33 0x88 0x13 0xf3 0x8 0xa0 0x3 0x95 0x0 0x11 0x9d 0x10 0x7 0x71 0x99 0x18 0xb4 0x12 0x99 0x15 0x42 0x8a 0x88 0xff 0x7 0xac 0x58 0xaa 0x60 0x3 0x88 0x40 0xb 0x71 0xfe 0xaa 0xff 0xff 0x4 0xf4 0xaf 0xaa 0xaa 0x46 0x0 0x3 0x4a 0xa4 0x84 0x0 0x3 0xff 0xaa 0xaa 0x49 0x10 0xee 0x99 0x9f 0xc 0xa9 0xaa 0x9a 0xf0 0x2 0xb 0x23 0x98 0xf0 0xaa 0x31 0xfa 0xff 0x6 0xe8 0x23 0xbf 0x6f 0x66 0x66 0x19 0x13 0xfd 0x19 0x17 0x98 0x73 0x53 0xdf 0x2 0x6 0x17 0x3 0x11 0x97 0x1a 0x9 0x67 0x6a 0x10 0xf3 0x27 0x14 0x97 0x9 0x4 0x9b 0xf1 0x4 0x9f 0xa1 0xf9 0x1 0xc1 0x1 0xc6 0x11 0xca 0x23 0x69 0x33 0x52 0xff 0x44 0x0 0x7b 0xa 0x64 0xaa 0xaa 0x4f 0x0 0x91 0x4f 0x0 0x91 0xf0 0xf9 0x4 0x1d 0x9 0xaa 0x16 0x3b 0x21 0xbf 0x6 0xb 0x11 0x9a 0x4 0xd4 0x40 0x9a 0x0 0x40 0xaa 0x88 0x11 0x1 0x8a 0x88 0x4d 0x18 0x0 0x3 0x88 0xa 0x58 0x83 0x8 0x45 0xbd 0x9 0xde 0x65 0x3d 0x9 0xe2 0x9 0x91 0xf0 0x33 0x9 0xea 0xb3 0x3 0xfb 0x40 0xee 0x3 0xff 0x3d 0x0 0xf0 0xd3 0xcb 0xcd 0x0 0x4c 0xf6 0xaa 0xcd 0xdc 0x7f 0x9f 0xd6 0x0 0xec 0xff 0xaf 0x63 0x66 0xf 0xff 0x6b 0x0 0xdc 0xf 0xaf 0xde 0xee 0xf 0x9f 0xcc 0x3 0xdc 0xff 0x93 0xcc 0xcc 0xfd 0x27 0x3f 0x21 0x3e 0xd3 0x48 0xcf 0x38 0xe3 0xfa 0x8 0xdf 0xaa 0xf 0x0 0x3 0x36 0xa2 0xc0 0xd6 0xf8 0x4 0xb6 0x4f 0xf 0xf0 0xf9 0x4f 0xf 0x45 0xaf 0x37 0x97 0xaf 0x9a 0x99 0x1 0x3f 0x99 0x1 0x5c 0x10 0x99 0xf4 0xaa 0x4 0xc1 0xaf 0xfa 0x0 0x46 0xbf 0x8 0xe8 0x6a 0x8 0xb3 0x99 0xb3 0xf9 0xb7 0xf2 0xbf 0x7a 0x6f 0x12 0xbb 0xff 0x22 0xbf 0xfa 0x59 0xa5 0x7f 0x52 0xe7 0x22 0xeb 0x5a 0xab 0x64 0xaf 0x13 0xe3 0x50 0x88 0x30 0x3 0x9a 0x0 0xd3 0x99 0x88 0x18 0x99 0x5 0x99 0x88 0x11 0x91 0x99 0x3 0x56 0x99 0x3 0x56 0x57 0x91 0x9 0x51 0x64 0x7 0xc6 0xaf 0x9 0x1d 0xf9 0xff 0x1a 0xf4 0x1d 0xaa 0x99 0x99 0x0 0x3a 0x0 0x3 0x20 0xdf 0x19 0x2 0x40 0x3 0x11 0xaf 0xaa 0x8a 0x18 0xaf 0x1 0x84 0x1 0x87 0x3f 0x88 0x9f 0x14 0x29 0xb 0x3c 0x14 0x61 0xfb 0x2 0x27 0xdf 0x3 0xbb 0xfd 0x10 0x3 0x22 0x23 0x12 0x27 0xf5 0x4b 0xfb 0x3b 0xb 0x6b 0xaa 0x5 0x9b 0x5d 0x88 0xa5 0x9f 0xa0 0x14 0xd1 0x51 0xa7 0xb 0xa8 0x88 0x13 0x4c 0xaa 0x8b 0x17 0x4 0x28 0x78 0xf 0x0 0xb3 0xf9 0x40 0x3 0x99 0x6 0xf 0x99 0xa9 0xaa 0x6a 0x50 0x3 0x2 0xe7 0xff 0xb 0xf0 0x99 0xfa 0xf0 0x6 0xde 0xf0 0xc 0x11 0x2b 0xfb 0xb1 0x2 0x7a 0xaa 0x90 0x3 0x3 0x21 0x8a 0xf4 0xf0 0x0 0x3 0xff 0x2 0x7f 0xa 0x66 0x6 0x1f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x92 0x5f 0x40 0xd0 0xf4 0x2c 0x27 0x5c 0x2b 0x1c 0x2f 0x1c 0x77 0x9f 0xc 0x74 0x9f 0x99 0x2d 0xff 0xf 0x1 0x62 0xf9 0x10 0xaf 0x20 0x3 0x9a 0x0 0xbf 0x23 0xff 0xf9 0xc 0x97 0xff 0x0 0xf2 0xc 0x9c 0xfb 0xef 0xc1 0x8c 0x89 0x1b 0x98 0x8a 0x88 0x91 0x0 0x8a 0x1 0xcb 0xe0 0x55 0x2b 0x25 0x2f 0x35 0x33 0x99 0x99 0x69 0x44 0x99 0x21 0x99 0xf9 0x10 0x3 0x4f 0x99 0x99 0x9 0x10 0x3 0x2 0xf0 0x91 0x99 0xf 0x0 0x91 0x0 0x7 0x11 0x35 0x91 0x9 0x13 0x6a 0x13 0xfb 0x9a 0x4 0x18 0x9a 0x6 0xe 0x6c 0x9a 0x6 0x13 0x12 0x27 0x9a 0xb 0xef 0x0 0x3 0x88 0x18 0xe3 0x1d 0x13 0x0 0x2e 0x34 0x6f 0x99 0xff 0xaf 0x5 0xf6 0x27 0x77 0xf8 0x13 0x97 0x10 0x1 0xfc 0xf6 0xe2 0xcf 0xb1 0xd3 0xaa 0x88 0x88 0x6f 0xa0 0x2 0x37 0x12 0x3b 0x81 0x14 0xa3 0x25 0xa3 0x56 0xa7 0xfd 0x44 0x5f 0xa8 0xd 0x5f 0x8 0xfd 0x5b 0x79 0xff 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xf6 0x6d 0x5f 0x43 0x1b 0x27 0xb 0x17 0xf 0x91 0x6 0xd7 0x40 0x3 0xf9 0x80 0x0 0xb 0xf 0x46 0xff 0xaa 0x9a 0x46 0xa6 0x86 0x80 0x3 0xf6 0xaf 0x99 0x46 0x7 0x31 0xc 0x87 0xff 0x82 0x1c 0x8b 0x9a 0x46 0xf4 0x0 0x99 0x7 0x18 0x99 0x15 0xf 0x4f 0xf4 0x7 0x49 0x44 0x1 0x5a 0x4f 0x1 0x5e 0xff 0x19 0x3d 0x25 0xab 0xec 0xff 0xe 0x90 0x17 0x1f 0x17 0x47 0x18 0xf9 0x70 0xff 0xbf 0x56 0xb3 0x1a 0x6 0xeb 0x70 0x3 0xa1 0x7f 0x49 0xf3 0xcd 0xff 0xfd 0xb7 0xfc 0x9b 0x88 0xfe 0x2c 0xfe 0xa9 0x46 0x45 0xf8 0xe7 0x1d 0xff 0x88 0xa8 0xbe 0xd 0xfb 0xa 0x0 0x2 0x29 0x1f 0xfe 0xe6 0xfe 0xf8 0x9f 0x1f 0xf4 0x15 0xaa 0xfa 0xf 0x6 0x74 0xf9 0x10 0x3 0xf0 0x12 0xd8 0x59 0x9f 0x2a 0x57 0xf9 0x6c 0x5c 0x2 0xc 0x0 0x80 0x3 0xe7 0x1b 0x1a 0x81 0xa8 0xa 0xc4 0x12 0xc3 0x91 0x34 0x9b 0x14 0xa3 0x34 0x91 0x99 0x5 0x86 0x4 0xc3 0xfa 0x6 0x9e 0xfa 0x40 0xa0 0x8 0xae 0x4f 0x8 0xa2 0x46 0x99 0x99 0x4a 0xa4 0x15 0x99 0x99 0x49 0x0 0x3 0x46 0x6 0xc7 0x99 0x5 0x85 0x2f 0x99 0xf 0xd 0x1e 0xf9 0xa 0xb2 0x35 0x70 0xff 0x8b 0xff 0x9d 0xfa 0xfe 0xab 0xff 0xc1 0x2c 0x9b 0xff 0xd8 0x2c 0xb5 0xa 0x7 0x6a 0xa8 0xfd 0x47 0x5f 0xa1 0x43 0x54 0xef 0x4 0xf7 0x8 0xb7 0x9f 0xb3 0xfa 0xd 0xca 0x71 0xaa 0x9 0x4e 0x16 0x17 0x2 0x36 0x0 0x44 0xaf 0x76 0x1f 0xf7 0x5c 0x87 0x1d 0x50 0x19 0x3f 0x19 0x43 0xff 0xfd 0x5d 0x6c 0x3 0x57 0x93 0x41 0xf0 0xb 0x69 0x8f 0x48 0x44 0xf 0xa9 0xd 0x50 0xf2 0x21 0x9f 0xff 0x53 0xce 0x4f 0xd4 0x3e 0x88 0x18 0x7 0x4f 0x18 0xc 0xa0 0xaa 0x88 0x18 0x15 0xed 0xf7 0xbf 0x11 0xa1 0xbf 0x7 0xbb 0xa 0x0 0x2 0xf1 0xff 0x3f 0xfe 0x7 0xfb 0x15 0xe3 0x42 0xb7 0xe6 0x34 0x7f 0x21 0xc7 0x9 0xbb 0x99 0x11 0x6 0x7c 0x7 0xb9 0xaa 0x5b 0x11 0xa 0x5b 0x91 0xa 0x5f 0x16 0x4d 0x99 0x5 0x94 0xa 0x3e 0xbb 0x10 0x3 0x69 0xff 0xff 0xe7 0xb 0x3e 0x23 0xa0 0xa 0xcb 0x7 0xf8 0xa7 0x4 0x3b 0xa8 0x32 0x93 0x88 0xf8 0x6 0x7e 0x1e 0x46 0xf 0xe3 0x2a 0xf0 0x57 0xf 0xde 0x75 0xf 0xe2 0x77 0xf 0xe6 0x36 0x84 0xf 0x59 0x3f 0x0 0xf0 0x88 0xc 0xbf 0x88 0x99 0xa8 0xf 0xee 0x66 0xf 0xee 0x4f 0xf 0xee 0x3f 0xaf 0x66 0x0 0xff 0x3f 0x7f 0x77 0x75 0x67 0x62 0x77 0x0 0x57 0x55 0x4f 0x63 0x77 0x55 0x26 0x32 0x11 0x62 0x77 0x11 0xc 0xe6 0x11 0x91 0xf 0x30 0x3 0xd4 0xc 0x69 0x1e 0x72 0x1a 0xe 0x76 0xa0 0x1e 0x7a 0x1a 0xa 0xf3 0x17 0xeb 0xf0 0x3 0x80 0x13 0x15 0x4b 0x11 0x91 0x0 0x43 0xe 0xab 0x97 0x11 0x2b 0xaa 0x1a 0xe 0xc7 0xa0 0x81 0x47 0x63 0xe8 0x23 0xf1 0x6f 0xa4 0x1d 0x5c 0xf 0xf5 0x8f 0x5e 0x9f 0xff 0x62 0xfd 0x5f 0xff 0xe3 0xb1 0x6f 0xf5 0x80 0xff 0xff 0x40 0x18 0x88 0x88 0x8 0x7 0x9e 0xf7 0xf8 0x3f 0x8f 0xff 0x15 0x57 0x16 0x63 0xfa 0xf 0x5 0x12 0x97 0xa 0x1a 0x2 0xff 0x69 0x44 0xaf 0x9a 0x69 0x8 0xc4 0x4f 0x9f 0x10 0x3 0xff 0x9f 0xaf 0xbf 0x92 0x7b 0x26 0x13 0xbe 0x0 0x1f 0xf3 0x11 0xf2 0x0 0xf0 0x9 0x13 0xf0 0x92 0xa9 0xe 0x43 0xbd 0x0 0x3 0xaf 0x0 0x7 0xff 0xff 0x9f 0xa3 0x13 0xe3 0x10 0x28 0x8f 0x4b 0x99 0x13 0xef 0xff 0xa0 0x4 0xf1 0xaa 0xa 0x2f 0x11 0x7f 0x82 0x18 0x39 0x99 0x6f 0x44 0xff 0xf9 0xc 0x78 0xf 0x5d 0x40 0x7c 0x8a 0x40 0xf 0xb4 0x10 0xe 0x10 0x7 0x34 0x5 0xe9 0x98 0xf 0x93 0x0 0x43 0x6 0xa 0x5 0xf4 0x0 0x66 0xf6 0x0 0xff 0x0 0x55 0x55 0xf7 0x0 0x55 0x77 0x8 0xf 0x0 0x55 0xf5 0x17 0x1f 0x89 0x88 0x0 0x2d 0x98 0x99 0x10 0x3 0x99 0x6 0xc0 0x30 0x3 0x90 0x8e 0xd7 0x16 0xa0 0x81 0x88 0xc 0x62 0x81 0x10 0x3 0x6 0xd1 0x91 0xbf 0x6 0xd5 0x99 0x9 0x1e 0x1e 0x64 0x26 0x7 0x8 0xe2 0x12 0x6b 0xa 0x6f 0x36 0x8a 0xa 0xd 0x2e 0x7 0x9f 0xfa 0x9 0x13 0x30 0x3 0xa9 0x7 0xaa 0xfa 0xf4 0x0 0x10 0xc 0x9f 0x0 0xc0 0x0 0x7 0x1f 0xf1 0x0 0x1a 0x3 0x24 0x7f 0xb0 0xd 0x67 0xf3 0xc1 0xdf 0x87 0xd5 0x10 0xd6 0x1d 0x95 0xf0 0x52 0x68 0x40 0x8 0xc5 0xf0 0x4 0xc7 0x1 0x0 0xa9 0xa 0x0 0xf0 0x98 0xfa 0xfd 0x43 0xac 0xbf 0xc9 0xcd 0x0 0xdf 0xff 0x80 0xdf 0xf 0x1f 0x99 0xff 0xe7 0xf 0xb7 0x1f 0x83 0x1f 0x87 0x88 0x88 0x9 0xef 0xd 0xab 0xc0 0x2 0x3f 0x9 0x93 0xf 0xda 0x1f 0x9e 0xa0 0x14 0x7 0xe1 0xed 0x9f 0xd 0xe1 0xbe 0x0 0x18 0x0 0x11 0x30 0x8 0x2d 0xff 0xf1 0x3 0xe3 0x5 0xab 0xf9 0x98 0x5 0xaf 0xf 0xa0 0x51 0xb7 0x7d 0xa5 0xf0 0xf9 0xff 0x3f 0xff 0x46 0x1f 0xe3 0x9e 0x47 0x9e 0x27 0x74 0x3f 0x5a 0x27 0xb6 0xff 0x4e 0x11 0xb 0x88 0x11 0x11 0xa 0x74 0x4 0x3c 0xa 0xb6 0xa9 0xc4 0x11 0x97 0x40 0x3 0xff 0x11 0x99 0xd 0xc8 0xa8 0x99 0x10 0xa9 0xf0 0x89 0xd 0xf3 0x9f 0x88 0xf8 0xff 0x0 0xaf 0xfa 0x6f 0xfa 0x9a 0xa9 0xff 0x89 0x2 0xa8 0xfa 0x0 0x99 0xa8 0xf 0x7 0x97 0x0 0x0 0x0 0x26 0x32 0x34 0xfe 0x36 0x43 0xeb 0x0 0xfd 0x46 0xbb 0xdd 0xfe 0xbb 0xcd 0xdd 0x0 0xff 0x3f 0xcc 0x6d 0xff 0xf0 0x66 0xc6 0x0 0xfd 0xf0 0xbb 0xe3 0xfe 0xf0 0xee 0xde 0x7d 0xdd 0xff 0xd9 0xbf 0xe9 0xf3 0xff 0x34 0xf 0x1a 0xf7 0x8f 0xec 0x1d 0xe8 0xff 0xed 0xff 0xff 0xbf 0xcd 0xfd 0xf 0xff 0xdd 0xf 0x0 0x2 0x88 0x3d 0xf 0x88 0x88 0xfb 0xd 0xb4 0xdd 0x41 0x8f 0x0 0x3 0x8e 0x88 0x88 0xcc 0x8c 0x0 0x3 0xfc 0x33 0xbf 0x17 0x1d 0x13 0xca 0x30 0x3 0x12 0x91 0x20 0x4 0x99 0x89 0xd4 0x30 0x3 0x13 0xe5 0x98 0x10 0x7 0x98 0x90 0x3 0x89 0x88 0x2d 0x98 0x99 0x2 0xf2 0x99 0x19 0x3b 0x1f 0x4 0x89 0x9 0x44 0xf0 0x10 0xc 0x3 0x9 0x31 0xd3 0x40 0x3 0x44 0xf 0xf0 0x98 0xbf 0xf 0xd2 0x8f 0x18 0x8e 0xff 0xaf 0xfd 0xfb 0xff 0xce 0x6 0xd4 0x20 0x62 0xfd 0x1b 0xab 0x47 0xcb 0x50 0x3 0xf4 0x7f 0xff 0xbe 0x1e 0x39 0xaa 0xf 0xa3 0xe7 0x2 0xed 0x33 0x33 0x13 0x37 0xf0 0x4a 0x5 0x22 0x24 0x3b 0x19 0x63 0xff 0x19 0x2f 0x57 0x1f 0x1b 0xe3 0xff 0x36 0xff 0x47 0xff 0x59 0xff 0x6b 0x22 0xdf 0x4c 0xf9 0x9 0xe4 0xf 0xff 0x15 0x93 0x14 0xbf 0x4f 0x0 0x86 0x1e 0xf7 0x44 0xf4 0xf 0x44 0xd 0xbb 0x19 0xa7 0xa9 0x18 0x46 0x46 0xf4 0xf 0xc 0x0 0xf 0xf4 0xa 0x44 0xf 0xff 0xaf 0xa 0xff 0xb 0x2f 0x1b 0x33 0x20 0x3 0x1d 0xfb 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xff 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0x64 0xe7 0x73 0xdf 0x41 0xf0 0xa 0xd8 0x8f 0xa9 0xf 0x0 0x9a 0xd 0x9b 0xfc 0x1f 0x3d 0x1a 0xef 0xfe 0xf7 0xb4 0x40 0x3a 0xf3 0x94 0x3 0xa0 0xa1 0xaa 0x4d 0x32 0x0 0xb 0x0 0xf0 0x7 0x9e 0xf0 0x0 0x10 0x4f 0xf9 0xd 0x37 0x0 0x3 0x25 0x2d 0xb 0x46 0x1b 0x41 0x4f 0xf 0x22 0x7c 0x91 0x2e 0x29 0x88 0xf0 0x20 0x3 0x99 0x88 0xd8 0x93 0x1f 0x0 0xef 0xcb 0xcc 0xdc 0xdf 0xcb 0xcc 0xcc 0x40 0xd3 0x0 0x3 0x3e 0xcb 0xcc 0xbc 0xee 0xbb 0x0 0xbb 0xdb 0xed 0xef 0xde 0xdd 0xdd 0xfe 0x3 0xff 0xdd 0xe8 0xf 0x0 0xdf 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0xff 0x2e 0xff 0x40 0x5f 0x97 0xf2 0x9f 0xcd 0x5c 0x13 0xe3 0x18 0x37 0x34 0xe7 0xff 0xfd 0x6b 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfa 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xf 0x2c 0x60 0xe 0xbb 0x2f 0x10 0x6 0x0 0x66 0xf 0x2d 0x26 0x66 0x6 0x0 0x0 0x26 0x33 0x6 0xf0 0x36 0x43 0x6 0x9f 0x2 0x36 0x64 0x0 0x6f 0x33 0x6 0x20 0x3 0x26 0xec 0x9 0xf4 0xf8 0xdf 0x28 0xec 0xf9 0x9 0xe2 0x2e 0x5f 0x69 0xf6 0x0 0x0 0xf0 0x49 0x66 0xf 0x0 0x69 0x64 0x4 0xf6 0x0 0x69 0x44 0xf6 0xa 0x2f 0xff 0xff 0xff 0xa 0x23 0x29 0x1e 0x6e 0x83 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xfc 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0x4f 0xff

Anim_Axe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0xa0 0x80 0xa 0xaa 0x0 0x0 0xa0 0x8a 0x88 0x0 0x8a 0x88 0x88 0xa0 0x10 0x88 0x88 0xa8 0x0 0x6 0xa8 0x88 0x88 0x88 0x41 0xf8 0x0 0x3f 0x7f 0x0 0x0 0xf0 0x57 0x0 0x3 0x50 0x75 0x0 0x7 0x77 0x0 0xb 0x36 0x0 0x0 0xff 0x0 0x3f 0x0 0xf0 0x88 0xf9 0x0 0x9f 0x88 0x0 0x99 0x55 0xf7 0x2f 0x66 0x75 0x47 0x32 0x0 0x4f 0x81 0x24 0xf3 0x36 0xaf 0x66 0xff 0x0 0x36 0x7f 0x57 0xf7 0x44 0x72 0x57 0x75 0x0 0x46 0x4f 0x57 0x75 0x36 0x26 0x53 0x55 0x40 0x67 0x10 0x7f 0xf 0x0 0xff 0x0 0xfa 0xf0 0x8 0xf4 0x0 0xaa 0x4f 0x0 0x3 0x46 0xaf 0xff 0x1 0x69 0x44 0xaf 0x9a 0x69 0xf4 0xaa 0x0 0xe 0x2a 0xaa 0xaa 0xd0 0x9f 0xf 0x0 0xb0 0xf9 0x40 0x3 0x99 0xd5 0x0 0xc 0x10 0xf 0xfd 0x0 0xc4 0xf3 0x0 0xc8 0xff 0x0 0xcc 0x41 0xed 0x0 0x20 0xdd 0xfe 0x0 0x0 0xcc 0x0 0x14 0x26 0xcc 0xec 0x10 0x2d 0x88 0x88 0x0 0x2 0x20 0x3 0x80 0xc0 0x80 0x3 0x20 0x2 0x89 0x88 0x88 0x34 0x64 0x0 0x11 0x0 0x43 0x63 0x0 0x3 0x6 0x0 0x0 0x0 0xa 0xfc 0x20 0x3 0x0 0xa 0x20 0x3 0x10 0x6b 0x41 0x1f 0x0 0x5a 0xf0 0xf2 0x0 0x0 0xf0 0xaf 0x99 0x0 0xf0 0x92 0xa9 0x14 0x0 0x0 0x9f 0x0 0x3 0xaf 0x0 0x7 0xf0 0xff 0x60 0x88 0x30 0x61 0x20 0x3 0x99 0x88 0x8 0x0 0x88 0x48 0x99 0x0 0x6e 0x99 0x89 0x10 0x3 0x8 0x88 0x99 0x2f 0x99 0x9 0x51 0x5f 0xa 0x80 0x3 0xf1 0x73 0xf1 0x85 0x41 0x97 0x4 0xf0 0x0 0x0 0x80 0x99 0x70 0x3 0x0 0x90 0xc5 0xf1 0xaf 0x91 0xab 0xa0 0x8a 0x0 0x1 0xa0 0x0 0x1 0xa0 0xb1 0x1 0xa7 0xa8 0x1 0xa7 0x21 0x3f 0xa0 0xaa 0xa 0x1 0xb6 0xd 0xa 0x0 0x88 0xa8 0x1 0xd 0x0 0x3 0xa8 0x0 0x8c 0x60 0xaa 0x1 0x48 0x10 0x3 0xa8 0x4f 0x43 0xdf 0xa9 0x1 0x3f 0x63 0xdf 0xaa 0x66 0x6 0xdf 0x1 0x3f 0x64 0x6f 0x2 0xf 0x0 0x3 0xf0 0xed 0x1 0xd3 0xdd 0x0 0x0 0x0 0x3f 0xdd 0xdb 0xcc 0x6c 0xf 0xd3 0x80 0x1 0x4c 0x66 0xc6 0xfe 0x0 0x33 0x63 0xf6 0x0 0x0 0xb3 0x6b 0xfd 0x0 0xee 0xed 0xde 0x0 0xff 0xc3 0xcc 0xcc 0xff 0xcb 0xcc 0xcc 0xea 0x11 0x76 0xb0 0xb0 0x1 0xa0 0x9f 0x1 0xa4 0x9a 0x40 0x3 0x0 0x0 0xf0 0x46 0x64 0x0 0x4f 0x44 0x64 0xf0 0x0 0x34 0x43 0xf6 0xff 0x66 0x66 0xff 0xff 0xb9 0x0 0x1 0xf0 0x0 0x5 0x30 0xdb 0x21 0xcf 0x4f 0xf 0x0 0x24 0xaf 0x0 0x18 0x44 0x0 0x1c 0x6f 0x20 0x20 0x40 0x4 0xf2 0x8b 0x22 0x8f 0x4a 0x1a 0x30 0x3 0xa0 0x11 0x10 0x3 0xff 0x42 0x3 0xfc 0xb5 0x2 0xc8 0x4d 0x2 0x1c 0x10 0x3 0x63 0x2 0x24 0x66 0x2 0x28 0x6b 0x44 0x31 0xc0 0x10 0x67 0x9f 0x2 0xe7 0xaf 0x42 0x22 0xd2 0xf2 0xe5 0x60 0x4b 0x0 0x5a 0x30 0x3 0xa0 0x11 0x10 0x3 0x91 0x10 0x3 0x9 0x81 0xaa 0xaa 0xaa 0x10 0x3 0xa1 0x99 0x10 0x3 0xc 0x99 0xa9 0x99 0x99 0x20 0x1 0x0 0x7 0xff 0xaf 0x25 0x99 0xff 0x20 0xee 0x0 0xfa 0x0 0x84 0xaa 0x0 0xc5 0x0 0xaa 0x46 0xf 0xf0 0xaa 0xf4 0xfa 0x9f 0x0 0x6a 0xf4 0xaa 0x9a 0x4a 0xaf 0xaa 0x9a 0xc 0x46 0xff 0xa9 0x9a 0xd2 0xbb 0xd0 0x3 0x0 0x0 0x2 0xdf 0xdc 0x0 0x0 0xcf 0xcc 0x20 0x3 0xf0 0x20 0xd4 0xed 0x3 0x3e 0x43 0x0 0xf0 0x66 0xf6 0x10 0x0 0xf0 0x44 0x10 0x3 0xf4 0x3d 0xbb 0xbb 0x5 0xeb 0xfd 0xff 0xff 0xee 0x2 0xd2 0xef 0x31 0x2b 0xa0 0x21 0x9f 0x46 0x3 0x73 0x44 0x0 0xf0 0x6f 0x44 0xf9 0xf3 0xbf 0xa3 0xbb 0x2 0xf 0x42 0x17 0xa3 0xbb 0xa8 0xaa 0x2 0x1a 0x1f 0xaa 0x81 0xa8 0x23 0x5f 0x10 0x23 0x81 0x3 0x81 0x7 0x1 0xf 0x90 0x3 0xe3 0xfa 0x11 0x0 0x2f 0x11 0x11 0xaa 0xaa 0x11 0x11 0x91 0xa9 0x0 0x3 0x99 0xa9 0x11 0x1 0x4 0x80 0x40 0x3 0xff 0xf0 0xa8 0x99 0xa9 0xf0 0x89 0x0 0xaa 0x8a 0xff 0x9f 0x88 0xf8 0xfa 0xaf 0x0 0xfa 0x6f 0x89 0x9a 0xa9 0xff 0x99 0xa8 0xc 0xfa 0x0 0x99 0xf8 0x3 0xd5 0x3 0xac 0x26 0x72 0x0 0x55 0x77 0x36 0x43 0x55 0xf7 0x46 0xbb 0x0 0x56 0xf7 0xbb 0xcd 0xed 0xff 0x3f 0xcc 0x0 0x6d 0xff 0xf0 0x66 0xc6 0xfd 0xf0 0xbb 0x0 0xe3 0xfe 0xf0 0xee 0xde 0xdd 0x4f 0xff 0x0 0x9f 0x9a 0x44 0xf 0xf0 0x98 0xf4 0x0 0x3f 0x0 0x8f 0x0 0x3 0x21 0x4f 0x83 0x77 0x23 0xe3 0x13 0xef 0x90 0x13 0x80 0x94 0xb3 0xcd 0x4c 0xf6 0x0 0x4f 0x63 0x66 0x10 0xf 0xf0 0x46 0x1 0x2f 0x6f 0x44 0xf4 0xff 0x1 0x4f 0x23 0x43 0xff 0x4f 0x33 0x63 0x52 0x47 0x5 0x98 0x99 0x88 0x88 0x98 0x41 0xb4 0x90 0x1 0xbc 0x6f 0xf 0x0 0x4 0x4 0x27 0x90 0x14 0x2b 0xd0 0x6b 0xf4 0x6b 0xf5 0x1d 0xb6 0x5 0x2f 0x80 0x14 0x54 0x5 0x37 0x98 0x3 0x9b 0x10 0x5a 0x9 0xbb 0x80 0x3 0x0 0x13 0xf2 0x0 0x6 0x65 0x56 0xdd 0x4 0x9c 0x20 0x3 0xb4 0x4 0x93 0xee 0x42 0x93 0x12 0x9b 0x66 0x4 0xac 0x34 0x64 0xef 0x2 0x37 0x4 0x18 0x3 0x9a 0x0 0x3 0x9a 0x20 0x3 0x14 0x27 0xb2 0x1f 0xea 0x94 0xb 0x33 0x33 0x95 0xb3 0x8a 0x1 0xc4 0x1a 0x2 0xa4 0x11 0xf3 0x10 0x3 0x2 0xa4 0x0 0x3 0x51 0x9b 0x99 0x91 0x2 0xa4 0x53 0xe7 0x65 0xaa 0x2 0xa4 0x5 0x51 0xf 0xa9 0x2 0xa4 0x99 0x2 0xa4 0x5b 0xa9 0x2 0xa4 0xaf 0x2 0xa4 0x2 0x56 0x33 0x2 0x83 0x3 0xef 0x66 0xdf 0x3 0xef 0x10 0x7 0xef 0xee 0x3 0x92 0x5 0x15 0x6f 0x40 0x66 0x4 0xe 0x64 0xcb 0xcc 0xbb 0xdd 0xbb 0x0 0xbb 0xdd 0xcc 0xfe 0xff 0xcd 0xcc 0xfe 0x17 0x0 0xdf 0xcc 0x3 0xab 0xdd 0x13 0xaf 0x12 0x87 0x12 0x8b 0xff 0x13 0xe7 0x15 0x87 0xf1 0x4f 0xf6 0x59 0xf6 0x6b 0xf6 0x7d 0xf6 0x8f 0xa2 0x8f 0x7a 0xa1 0x3 0xfe 0x5 0x4a 0x76 0x96 0x13 0xe3 0x44 0x5 0xf8 0x23 0x88 0x3 0xf4 0x33 0x43 0xff 0x4 0x6a 0xff 0x0 0xff 0xfa 0x4 0x14 0x14 0x17 0xf6 0xdb 0xf6 0xed 0x3 0xf2 0x91 0x3 0xf6 0xfa 0xf3 0xf0 0x5a 0x75 0xf8 0x7 0x23 0x6 0xd3 0x0 0xf6 0x46 0xeb 0x40 0x3 0x0 0x4f 0x6f 0x0 0x66 0xf6 0x67 0xff 0x0 0x4a 0x9f 0x14 0xd3 0x2f 0x57 0x6 0xe8 0x55 0x6 0xe8 0x75 0x80 0x6 0xe8 0xa7 0xaf 0x66 0xf 0x12 0x3f 0x75 0xe 0xf 0x13 0x42 0x75 0x20 0x86 0xf1 0xcf 0x66 0x54 0x0 0x2 0xf0 0x4f 0x44 0xf6 0xff 0x44 0x4 0xfa 0x23 0x9f 0x2 0xb2 0x34 0xf3 0x34 0xf7 0x84 0xfb 0xd5 0x13 0x10 0xdb 0xf3 0xb 0xfd 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0x51 0x0 0x73 0xef 0x94 0x3 0xa0 0x1 0x6b 0x10 0x0 0xaa 0x11 0x4 0xe4 0x11 0xf9 0x0 0xf0 0x6e 0x91 0x5 0xa4 0x1 0x7c 0x4f 0x6 0xc7 0x0 0x3 0x4 0x7b 0x0 0xba 0x7 0xb0 0x0 0x7 0xb0 0xc2 0x9f 0x7 0x6d 0xdf 0x8 0x16 0xdd 0x80 0x20 0x3 0x99 0xf9 0xdd 0xef 0xcb 0xcc 0xdd 0x4 0xdf 0xcb 0xcc 0xdc 0xd3 0x0 0x3 0x3e 0xcb 0x0 0xcc 0xbc 0xee 0xbb 0xbb 0xdb 0xed 0xef 0x1b 0xde 0xdd 0xdd 0x2 0x50 0x3 0xf 0xdf 0xf8 0x7f 0xf8 0x91 0xff 0xf8 0xa3 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xf9 0x21 0xef 0xf9 0x33 0xf9 0x45 0x62 0x9f 0x64 0x31 0xce 0x22 0x93 0xf9 0x6c 0xf9 0x7e 0xea 0xf9 0x90 0xf9 0xa2 0x89 0xb4 0x91 0x6 0x84 0x91 0x6 0x87 0xfa 0xcb 0xa2 0xa3 0x52 0xa7 0xff 0x6f 0x7 0x59 0xa9 0x9 0x56 0x12 0x37 0xfd 0xf2 0xa3 0x2 0xa3 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xf2 0xc7 0x88 0x9 0x98 0x89 0x9 0xf1 0x0 0x99 0x8a 0x7 0xb 0x98 0xf 0x20 0xb 0x7f 0xaa 0x0 0x94 0xfa 0x5f 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0xfa 0xb9 0xfa 0xfa 0xcb 0xfa 0xdd 0xfa 0xef 0xfb 0x1 0xb 0x13 0x60 0x58 0x37 0x60 0x0 0x22 0xf3 0xf7 0x36 0x63 0x66 0xf7 0x26 0x0 0x66 0x63 0x47 0xf6 0x66 0x66 0xb7 0xf6 0x0 0xf4 0xf4 0xbe 0x4f 0x4f 0xf3 0xbd 0xa8 0x0 0x3f 0xf6 0xdd 0xf9 0x64 0x57 0xdf 0x36 0x0 0x52 0x75 0x89 0x34 0x53 0x67 0x99 0x23 0x0 0x52 0x67 0x9a 0x32 0x52 0x67 0xa8 0x44 0x0 0x44 0x66 0x8f 0xbb 0x3b 0x63 0xff 0xbd 0x3 0xcd 0x4d 0xf 0xbd 0xcd 0xfc 0xf1 0x17 0x21 0x17 0x0 0xf 0x0 0x9f 0x8a 0xf8 0x0 0xf0 0x8f 0xff 0x1a 0xc1 0xfb 0x81 0xfb 0x93 0xfb 0xa5 0xfb 0xb7 0xfb 0xc9 0xfb 0xdb 0xfb 0xed 0xd6 0xfb 0xff 0x5b 0x68 0x60 0x7 0xbf 0x2f 0xb 0x15 0x9 0x9e 0x66 0x80 0x9 0x49 0x26 0x66 0x6 0x0 0x26 0x33 0x6 0x80 0x8 0x9e 0x6 0x9f 0x36 0x64 0x0 0x6f 0x33 0xc2 0x0 0xe 0xb 0x34 0x89 0x99 0x9 0xef 0xa 0xe6 0xf0 0xfb 0x16 0xf3 0x46 0xf6 0x1b 0x2b 0x1b 0x8a 0x29 0xbf 0x6e 0x18 0xc9 0x9 0x8c 0x28 0x6f 0x64 0x17 0x9e 0xf6 0x6 0xf3 0xff 0xff 0x66 0x7f 0xf6 0x49 0xdf 0xa 0x8 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0xfc 0xb5 0xfc 0xc7 0xff 0xfc 0xd9 0xfc 0xeb 0xfc 0xfd 0xfd 0xf 0xfd 0x21 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xf8 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xd2 0xa9 0xf6 0x67 0x0 0x0 0x26 0x63 0xf7 0x60 0x33 0x66 0xf7 0x60 0x0 0x62 0x46 0x36 0x60 0x4f 0x6f 0xb6 0xf0 0x0 0x44 0xff 0xbe 0xf0 0xf4 0xf4 0xdd 0xaf 0x14 0xfa 0xf4 0xdd 0x6 0x83 0xf 0x2 0xa3 0xff 0xb4 0xa 0x53 0x67 0x89 0x2b 0x2 0xa7 0x24 0x2 0xa7 0x43 0x10 0x44 0x66 0xa8 0x2 0xa3 0x8f 0xdb 0xcc 0x4d 0xf5 0xfb 0xf 0xfe 0x10 0xfe 0x22 0x8e 0x34 0x9f 0xc 0x48 0xaf 0x3 0xfc 0x3 0xff 0x98 0xf9 0x0 0xaf 0x99 0xd 0xf2 0x3 0xf4 0x47 0x93 0x0 0x7 0xaf 0x99 0xfa 0xd 0x31 0xf9 0xb5 0xfe 0x6f 0xff 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfc 0x1b 0x80 0xbf 0x11 0xfa 0xf6 0x55 0xf7 0xfa 0xf0 0x7f 0x55 0xf7 0xc 0xa3 0xf7 0xf 0x2b 0xef 0xf 0x2f 0xcf 0xe 0xef 0x50 0xcd 0xe 0xf3 0xcb 0xe 0xf7 0xbd 0x3d 0xdd 0xfc 0x0 0x0 0x6e 0x66 0xfe 0x0 0x36 0x33 0x66 0x0 0xf 0x36 0xbb 0xe6 0xf 0xed 0xee 0xdd 0x0 0xfe 0x3d 0xcc 0xdc 0xee 0xdc 0xcb 0xdc 0x0 0xdd 0xd3 0xcb 0xdd 0x3d 0xf0 0x9a 0x99 0x2 0xf 0xf0 0xa9 0xaa 0xf 0x3f 0xa 0x7a 0xff 0x0 0x9a 0xa9 0xf 0x0 0x2f 0xff 0x0 0xf 0xdf 0xe 0xa8 0x1e 0xaf 0xde 0xfa 0xd4 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xed 0xff 0xff 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe8 0xff 0xff 0xfa 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff


