///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_IrohaUnarmed_sectiondata
POIN Anim_IrohaUnarmed_framedata
POIN Anim_IrohaUnarmed_rtl Anim_IrohaUnarmed_ltr Anim_IrohaUnarmed_pal
POP

//install data

Anim_IrohaUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x94 0x1 0x0 0x0 0xa8 0x1 0x0 0x0 0xbc 0x1 0x0 0x0

Anim_IrohaUnarmed_framedata:
BYTE 0x10 0xec 0x1 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_IrohaUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_IrohaUnarmed_rtl: //OAM data
BYTE 0x10 0x90 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xfc 0xff 0x42 0xf0 0x30 0xb 0x0 0x3 0x0 0xf4 0x10 0x15 0x0 0x22 0x0 0x40 0x10 0x21 0x4 0x0 0x8 0x0 0x22 0x1 0xf6 0x20 0x10 0x30 0x4 0x90 0xb 0x10 0x47 0x6 0x0 0x3b 0x50 0x47 0x8 0x11 0x0 0xc 0x0 0xf0 0x47 0x0 0x0 0x9 0x0 0x5f 0xc0 0xf0 0x47 0x70 0x54 0x0 0x0 0x0

Anim_IrohaUnarmed_ltr:
BYTE 0x10 0x90 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xfc 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0x4 0xc2 0x0 0x14 0x0 0x17 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0xbc 0x0 0x22 0x1 0x30 0x11 0x20 0x17 0x90 0xb 0x10 0x47 0x6 0x0 0x58 0xf4 0x60 0x47 0x8 0x0 0x53 0xf0 0x47 0x0 0x10 0x9 0xe0 0x0 0x23 0xf0 0x47 0x70 0x54 0x0 0x0

Anim_IrohaUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1f 0x4b 0x18 0x22 0x0 0x4f 0x1 0xbb 0x51 0xff 0x1f 0xc6 0x57 0x0 0x47 0x3e 0x60 0x35 0x3 0x35 0x56 0x7b 0x0 0x6f 0x5e 0xad 0x41 0x8 0x29 0x63 0x10 0x90 0x10 0x1f 0x78 0xe 0xf0 0x1f 0x6f 0x5e 0xab 0x3d 0xf8 0x50 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x3f 0x0 0x0

//install graphics
Anim_IrohaUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xf0 0x1 0xff 0x0 0x14 0xef 0xff 0x0 0x6 0xff 0xf0 0xf5 0xff 0x66 0xf0 0x1f 0x30 0x31 0xf 0xda 0x40 0x3 0x0 0x3f 0xf0 0x10 0x2e 0x0 0x6 0xfe 0x0 0xa 0xdc 0xab 0x0 0xe 0xed 0x0 0x53 0x2f 0x0 0x57 0x3f 0x40 0x1b 0xf0 0x62 0x82 0x70 0x74 0xf0 0x0 0x1f 0x11 0xf 0x10 0x3 0xff 0x0 0xbf 0x11 0xfb 0xff 0xff 0x11 0xf1 0xff 0x7 0xff 0xbf 0xb7 0xff 0xff 0x30 0x1 0xe0 0x97 0x0 0x12 0x7e 0xff 0x0 0x78 0xe0 0x18 0xf0 0xc4 0x20 0xc2 0xf0 0x7f 0x90 0xe3 0xff 0x70 0xf 0x0 0xde 0x40 0xc2 0xf1 0x1 0x0 0xf0 0xf5 0x0 0x0 0x0 0xdf 0x5f 0x0 0xf9 0xf0 0x11 0xfb 0x20 0xf 0xf0 0x20 0xa3 0xff 0xf0 0x1b 0xb1 0xff 0x2f 0xff 0x1c 0x0 0xa2 0xc7 0x0 0xaa 0x50 0x9f 0xf0 0xbf 0xf0 0xbf 0xff 0xf1 0x64 0xf1 0x76 0xf1 0x88 0xf1 0x9a 0xf1 0xac 0xf1 0xbe 0xf1 0xd0 0xf1 0xe2 0xff 0xf1 0xf4 0xf2 0x6 0xf2 0x18 0xf2 0x2a 0xf2 0x3c 0xf2 0x4e 0xf2 0x60 0xf2 0x72 0xff 0xf2 0x84 0xf2 0x96 0xf2 0xa8 0xf2 0xba 0xf2 0xcc 0xf2 0xde 0xf2 0xf0 0xf3 0x2 0xff 0xf3 0x14 0xf3 0x26 0xf3 0x38 0xf3 0x4a 0xf3 0x5c 0xf3 0x6e 0xf3 0x80 0xf3 0x92 0xfc 0xf3 0xa4 0xf3 0xb6 0xf3 0xc8 0xf3 0xda 0xf3 0xec 0x3 0x53 0x89 0xf6 0x0 0xcd 0xec 0x9f 0xf 0xef 0xcc 0xfe 0xfe 0x0 0x2e 0xde 0xfd 0xfd 0xf2 0xee 0xfd 0xfd 0x0 0x61 0x32 0xfe 0xfd 0x12 0x42 0xde 0xfe 0x1e 0x23 0xf4 0xf9 0xf3 0x1f 0xc3 0x1f 0x43 0x2c 0x3 0xf7 0xcf 0x0 0xcc 0x0 0xf0 0xcc 0xdc 0x0 0xf0 0xcd 0x40 0xfc 0x0 0x3 0xfd 0x0 0xdf 0xdd 0xff 0x0 0x1f 0x8f 0xd8 0x7f 0x44 0x1f 0xd4 0x7 0xf0 0x13 0xf4 0x88 0xf4 0x9a 0xe5 0xf4 0xac 0x14 0x7e 0x4 0xae 0xef 0xcd 0x4 0x7e 0xef 0x4 0x7e 0x55 0x2e 0x4 0x7e 0x22 0x4 0x7e 0xf1 0x4 0x7e 0x12 0x4 0x9a 0x55 0x23 0x0 0xde 0x0 0x0 0xde 0x0 0x0 0xde 0x0 0x0 0xde 0x41 0x0 0x0 0xde 0x0 0x3f 0xfe 0xfd 0x0 0x0 0xde 0x40 0x0 0x10 0xde 0xf0 0xf6 0x50 0x0 0x8f 0xf 0x7 0x5 0x0 0xf9 0x0 0x5 0xf4 0x57 0xf5 0x1c 0xf5 0x2e 0xff 0xf5 0x40 0xf5 0x52 0xf5 0x64 0xf5 0x76 0xf5 0x88 0xf5 0x9a 0xf5 0xac 0xf5 0xbe 0xff 0xf5 0xd0 0xf5 0xe2 0xf5 0xf4 0xf6 0x6 0xf6 0x18 0xf6 0x2a 0xf6 0x3c 0xf6 0x4e 0xff 0xf6 0x60 0xf6 0x72 0xf6 0x84 0xf6 0x96 0xf6 0xa8 0xf6 0xba 0xf6 0xcc 0xf6 0xde 0xff 0xf6 0xf0 0xf7 0x2 0xf7 0x14 0xf7 0x26 0xf7 0x38 0xf7 0x4a 0xf7 0x5c 0xf7 0x6e 0xfe 0xf7 0x80 0xf7 0x92 0xf7 0xa4 0xf7 0xb6 0xf7 0xc8 0xf7 0xda 0xf7 0xec 0x0 0x0 0xff 0xf7 0xff 0x0 0x7f 0xf4 0xcd 0xff 0x0 0x2f 0x23 0xcf 0xfd 0xbf 0xb1 0xcf 0xdc 0x0 0x1b 0x1b 0xdf 0xcc 0x9f 0xf9 0xdf 0xdc 0x0 0x58 0x85 0xdf 0xdd 0x89 0x98 0xf7 0x88 0xe0 0xd3 0x1f 0x57 0xf7 0x57 0xff 0xf0 0xa6 0x8a 0xff 0xf0 0x1 0x27 0xf3 0x89 0xf0 0x78 0xf7 0x87 0x7 0xa0 0x0 0x7a 0x0 0x8f 0x2f 0xff 0xf0 0x98 0xef 0x0 0x22 0x8f 0xf9 0x1f 0xee 0x98 0xff 0x1b 0xfe 0x3 0x87 0xf8 0x61 0xf8 0x73 0xf8 0x85 0xf8 0x97 0xf8 0xa9 0x48 0x7e 0x4f 0xa8 0x4 0x7b 0x4d 0x4 0x7b 0x4c 0x4 0x82 0x4d 0x0 0xdf 0x0 0xcc 0xbf 0x0 0xdf 0xdc 0xff 0xf0 0xdd 0x1 0xfd 0x8f 0xf0 0x88 0xfd 0x97 0x7f 0x8 0x30 0x0 0x47 0xdf 0xfc 0xf0 0x32 0xf2 0xdc 0xff 0x0 0x1b 0xfb 0xcc 0xfd 0xb1 0xf1 0xcd 0xfc 0x0 0x99 0xff 0xcd 0xfd 0x55 0xf8 0xdd 0xfd 0xf 0x88 0x79 0x8f 0xf8 0x90 0xcf 0xc8 0xd7 0xf9 0x1a 0xf9 0x2c 0xff 0xf9 0x3e 0xf9 0x50 0xf9 0x62 0xf9 0x74 0xf9 0x86 0xf9 0x98 0xf9 0xaa 0xf9 0xbc 0xff 0xf9 0xce 0xf9 0xe0 0xf9 0xf2 0xfa 0x4 0xfa 0x16 0xfa 0x28 0xfa 0x3a 0xfa 0x4c 0xff 0xfa 0x5e 0xfa 0x70 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xff 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xff 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0xb 0xfc 0x0 0xf4 0x4f 0xff 0x77 0xff 0xff 0xf8 0x23 0x1 0x66 0x66 0xf6 0x77 0x89 0x66 0xf8 0xb 0x7a 0x0 0xef 0xdd 0xdf 0x2f 0xf2 0xde 0xef 0xef 0x1 0xee 0xff 0xf0 0x1f 0xb1 0xf 0xf6 0xc 0x20 0x5f 0xf7 0xc 0x24 0xf8 0xc3 0xfb 0x5c 0x37 0xfb 0x1f 0xcb 0x1f 0xfc 0x60 0xf8 0xfc 0x72 0xfc 0x84 0xfc 0x96 0xfc 0xa8 0x2c 0xba 0x6f 0xaa 0xf8 0x0 0x4f 0x7f 0x32 0x9f 0xf8 0x8f 0x77 0x7f 0x4 0x68 0xf0 0xff 0xaf 0x97 0xd4 0x7f 0xff 0xf4 0x0 0x7f 0x67 0xff 0x8f 0x3f 0x72 0x66 0x66 0xf 0x7f 0x87 0x68 0x86 0x1c 0x59 0xb0 0xdf 0xfc 0x5f 0xfc 0x5f 0xff 0xfd 0x23 0xfd 0x35 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0xfd 0x7d 0xfd 0x8f 0xfd 0xa1 0xff 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xff 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xff 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0


