///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa4 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0xec 0x1 0x0 0x0 0x90 0x2 0x0 0x0 0x34 0x3 0x0 0x0 0xd8 0x3 0x0 0x0 0x7c 0x4 0x0 0x0 0x20 0x5 0x0 0x0 0x34 0x5 0x0 0x0 0x48 0x5 0x0 0x0 0x5c 0x5 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x0 0x6 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x28 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xf0 0xff 0x21 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x14 0x30 0xb 0x82 0x0 0xe 0x3 0x0 0xfc 0xff 0xf8 0x0 0x17 0x1 0xf5 0x30 0xe 0x20 0x14 0x90 0xb 0x10 0x3b 0x4 0x0 0x3b 0xe8 0x30 0x3b 0x3b 0x0 0x6 0x0 0x3b 0x20 0xb 0x0 0x4a 0x7 0x0 0x47 0x10 0x3b 0x5 0x0 0x40 0x0 0x0 0x8 0x0 0x5f 0x8 0x40 0x43 0x7a 0xa 0x0 0x5f 0x10 0xb 0xf0 0x53 0x70 0x53 0xb 0x80 0x53 0xd 0xab 0x80 0x53 0xe 0x80 0x53 0xf 0x80 0x53 0x11 0xf0 0x53 0xe0 0xa7 0x57 0x12 0x80 0xa7 0x14 0x80 0xa7 0x15 0xf0 0x53 0xf0 0x53 0xf0 0xfb 0xbe 0x20 0xfb 0x16 0xf0 0x53 0xf0 0x53 0xf0 0xa7 0xf1 0x4f 0x81 0x4f 0x18 0xaf 0x81 0x4f 0x1a 0x81 0x4f 0x1b 0xf0 0xfb 0xf0 0xfb 0xf1 0xa3 0x21 0xa3 0x5e 0x1c 0x81 0xa3 0x1e 0x51 0xdf 0xf1 0x43 0xf1 0x97 0x81 0xf7 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x28 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xe4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0xfc 0x2f 0xff 0xf8 0x0 0x17 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x3b 0x53 0x4 0x0 0x3b 0xe8 0x30 0x3b 0x10 0x6 0x0 0x3b 0x20 0xb 0xb0 0x0 0x3b 0x7 0x0 0x47 0x10 0x3b 0x0 0x40 0x0 0x10 0x53 0x8 0x0 0x5f 0x8 0x30 0x43 0x10 0xa 0x0 0x5f 0x10 0xb 0xd5 0xf0 0x53 0x70 0x53 0xb 0x80 0x53 0xd 0x80 0x53 0xe 0x80 0x53 0x5a 0xf 0x80 0x53 0x11 0xf0 0x53 0xe0 0xa7 0x12 0x80 0xa7 0x14 0xbd 0x80 0xa7 0x15 0xf0 0x53 0xf0 0x53 0xf0 0xfb 0x20 0xfb 0x16 0xf0 0x53 0xf5 0xf0 0x53 0xf0 0xa7 0xf1 0x4f 0x81 0x4f 0x18 0x81 0x4f 0x1a 0x81 0x4f 0x7a 0x1b 0xf0 0xfb 0xf0 0xfb 0xf1 0xa3 0x21 0xa3 0x1c 0x81 0xa3 0x1e 0xf0 0x51 0xdf 0xf1 0x43 0xf1 0x97 0x81 0xf7 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x2b 0x38 0xef 0x48 0xf8 0x74 0x0 0xd9 0x11 0x1d 0x43 0xbd 0x63 0xff 0x7f 0x0 0xa5 0x14 0x2c 0x25 0x24 0x59 0x92 0x62 0x0 0x5a 0x73 0x53 0x0 0x7b 0x0 0x7f 0x1c 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x80 0x8 0x0 0x0 0xc8 0x8b 0x0 0x0 0x80 0xbc 0x1d 0x0 0x80 0xdc 0x31 0x0 0x0 0x0 0xe8 0x23 0x0 0x0 0x88 0x12 0x0 0x0 0x0 0x81 0x51 0x9 0x99 0x1 0x68 0x80 0x0 0xb 0x0 0x88 0x88 0xc7 0x8 0x22 0xd1 0x0 0x7b 0x87 0x23 0x13 0xbd 0x8c 0x41 0x32 0x0 0xe1 0x88 0x85 0x21 0xf1 0x8d 0x17 0x25 0x0 0xf8 0x10 0x67 0x14 0x8 0x10 0x0 0x0 0xfb 0xf0 0x1 0x10 0x13 0x0 0x54 0x20 0x3 0x0 0x1f 0x90 0x40 0x3 0xf0 0x2a 0xd6 0xf0 0x3c 0x90 0x4e 0x80 0x0 0x5b 0xc8 0xf0 0x5f 0x60 0x5f 0x88 0x70 0x8b 0x0 0x98 0xf0 0x7f 0xb0 0x83 0x79 0x7c 0x0 0x0 0x0 0x7d 0x7d 0x0 0x0 0x75 0x5 0x0 0x0 0x54 0xe5 0x0 0xac 0xe 0xf0 0xb0 0xd8 0x1 0x3 0xed 0x0 0x2 0x80 0x88 0xee 0x0 0x88 0xf8 0x10 0x3 0xdf 0xa0 0x0 0xff 0x88 0x50 0xd7 0x11 0x8 0xd8 0xdd 0x8d 0x10 0x88 0xd8 0xee 0x10 0x3 0x88 0x88 0x88 0xfd 0xf5 0x0 0x3 0x70 0x1c 0x40 0xe7 0x10 0x2c 0x8e 0x1 0x45 0x8f 0x10 0x94 0xfe 0xf1 0x10 0xf1 0x22 0xf0 0xdf 0xf1 0x3f 0xf0 0xdf 0xf1 0x63 0x1 0x7c 0x9d 0x0 0xcc 0x9 0x0 0xd4 0xdd 0x0 0x0 0x5d 0xb 0x45 0x0 0x0 0xed 0x1 0xc9 0x8d 0x71 0x77 0x51 0x9a 0x60 0xe8 0xf0 0xdf 0x70 0xdf 0xdd 0x80 0xee 0x8d 0x8e 0x1e 0x88 0xee 0xde 0x40 0xdf 0x20 0xdd 0x90 0xdf 0x11 0x8 0x88 0xff 0x11 0x6c 0x2 0x25 0xc0 0x57 0xf1 0xfa 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf2 0x42 0xa0 0x82 0x43 0x8c 0x11 0xe8 0x83 0x0 0x0 0xd5 0x82 0xdf 0x0 0xab 0x1 0x95 0x8d 0x2 0x15 0xf0 0x87 0xf2 0x85 0xf2 0x3f 0xf2 0x3f 0xfe 0xf2 0x3f 0xf2 0x7f 0xf2 0xdf 0xf2 0x7f 0xf3 0x3 0x80 0xbf 0x42 0x1f 0xd5 0xbf 0x3 0x65 0xdd 0x11 0x9f 0xf1 0x47 0xf3 0x42 0xb3 0x3 0xf3 0x62 0x22 0x73 0x7 0x80 0x8 0xcb 0x88 0xb8 0x11 0x1e 0xa1 0xef 0x53 0x77 0xb0 0x13 0x7f 0xc 0xf3 0x9c 0xe3 0xae 0x97 0x9c 0x1 0x80 0x0 0xb7 0x7b 0xd9 0xbc 0xc9 0x9c 0xdd 0xe7 0x0 0xd0 0xdd 0xd4 0xfb 0x40 0x55 0x8d 0x31 0x0 0x0 0xe8 0x8d 0x11 0x0 0x80 0xdd 0x18 0x80 0x4 0x7 0xc8 0x45 0x81 0x0 0x10 0xbe 0xc1 0x0 0xd7 0x20 0xef 0x7c 0xdd 0x30 0xf7 0x17 0x0 0xee 0x1d 0x3c 0xc1 0xfe 0xe 0x11 0x11 0x0 0xf8 0xdf 0x11 0xb1 0xf8 0xdf 0x66 0x1b 0x37 0xe8 0xee 0x90 0x6f 0x1 0xa6 0x0 0x1 0xa6 0x23 0xf 0x13 0xbc 0x7b 0xd 0xf4 0x1c 0xf4 0x2e 0x4 0x78 0x4 0x83 0xdc 0x32 0xa7 0x23 0x4a 0x51 0x81 0x4 0x53 0x1 0x30 0x3 0x10 0xd1 0x1d 0x4 0x78 0x55 0x31 0x4 0x78 0x23 0x4 0x78 0x12 0x4 0x78 0x51 0x4 0x78 0x50 0x68 0x4 0x78 0x80 0x0 0x98 0x17 0xbe 0xbc 0x9d 0x65 0x87 0x81 0x63 0x3 0xe6 0x0 0x71 0x0 0xf4 0x7c 0x3 0xf3 0x1f 0x7c 0x77 0x9 0x20 0x3 0xf4 0x9f 0xf4 0xb1 0xf4 0xc3 0xf4 0xd5 0xfe 0xf4 0xe7 0xf4 0xf9 0xf5 0xb 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x60 0xdf 0xeb 0x28 0xb1 0xdc 0x90 0xdf 0x8d 0x0 0xce 0x11 0x97 0x0 0x0 0x0 0x91 0x97 0x9 0x0 0x91 0xbc 0x97 0x1f 0x0 0x79 0xbb 0x0 0xc 0xf5 0x80 0xf5 0x92 0xf5 0xa4 0xf5 0xb6 0xf9 0xf5 0xc8 0xf5 0xda 0xf5 0xec 0xf1 0xbf 0x61 0xbf 0x80 0x2 0x6 0x5b 0x52 0xd3 0xa1 0xbf 0x55 0x1 0xbf 0x87 0x88 0x1 0xbf 0x84 0x41 0x87 0x1 0xbf 0x87 0x17 0xeb 0x81 0xbb 0xa0 0xdf 0xb7 0x6 0x4c 0x10 0x6 0x8d 0x10 0x3 0x18 0x6 0x95 0x22 0xdc 0xf6 0x60 0xf0 0xf2 0x3f 0xf2 0x3f 0xf0 0x7f 0x70 0x7f 0xf1 0x68 0x67 0x78 0xf6 0x12 0x3f 0x20 0x7f 0x6 0xff 0x6 0x21 0x80 0x16 0x47 0x15 0x27 0xf1 0xd0 0x40 0x3 0x0 0xbb 0x28 0x6 0xda 0x38 0xd0 0xdc 0x22 0x0 0xd2 0x7b 0x3d 0x23 0x23 0xbd 0x23 0x11 0x0 0x14 0xe2 0x12 0x65 0x45 0x11 0x81 0x68 0x0 0x88 0x18 0x41 0x67 0x85 0x87 0x81 0x54 0x1f 0x84 0x87 0x11 0x80 0xbf 0x16 0xef 0x12 0xef 0x93 0x7f 0x13 0xfb 0xdf 0xf7 0x1f 0xe7 0x31 0x78 0x40 0x3 0x16 0x87 0x2 0xfb 0x10 0x3 0x3 0x7a 0x80 0x10 0x7f 0x80 0x2 0xd0 0xb7 0x1d 0xd1 0xcb 0x0 0xdb 0x31 0x32 0xcd 0x1e 0x23 0x14 0x83 0x0 0x2e 0x12 0x45 0x82 0x2e 0x81 0x58 0x81 0x0 0x18 0x61 0x67 0x78 0x80 0x41 0x85 0x87 0xf 0x87 0xe1 0x81 0xbb 0x64 0x5f 0x15 0xcb 0x41 0x43 0xf5 0xa7 0xff 0xf7 0xa5 0x87 0xb7 0x10 0x6c 0x17 0x3 0x6 0x45 0x60 0x3 0x16 0xff 0x20 0x84 0x0 0x11 0xd1 0x58 0x66 0xed 0xdd 0x8d 0xd8 0x0 0xfd 0xde 0x9d 0xc7 0xfe 0xee 0xdd 0x79 0x0 0xfe 0xef 0x8d 0x90 0xdd 0x1d 0x8 0x0 0x0 0x28 0x23 0x8 0x0 0x18 0x33 0x81 0x0 0x7e 0xd4 0x43 0xe7 0x13 0x69 0x50 0x3 0xf8 0x13 0xf8 0x25 0x78 0x37 0x10 0x50 0xd0 0x8 0x43 0xed 0x8 0x47 0xfe 0x0 0x0 0xe0 0x40 0xff 0x30 0x3 0xee 0xee 0x0 0x50 0x66 0x56 0x80 0x6 0x9d 0x8d 0x7d 0xff 0x1b 0xdd 0xfe 0xf7 0x0 0xc7 0x5d 0xce 0x33 0x1c 0x58 0x1d 0x11 0x20 0x81 0xe8 0x0 0x3 0xed 0xb8 0x66 0xbc 0xe8 0x3 0xd8 0x11 0x11 0x8 0xdd 0xed 0x15 0x51 0xf8 0x81 0xff 0xf8 0x93 0xf8 0xa5 0xf8 0xb7 0xf8 0xc9 0xf8 0xdb 0xf8 0xed 0xf8 0xff 0xf0 0xdf 0xb0 0x70 0xdf 0xd0 0x0 0xdf 0x10 0x3 0xed 0xee 0x0 0xd0 0x40 0x64 0x10 0xdf 0x88 0x7d 0xec 0xcf 0xd7 0x1e 0x0 0xf7 0xf7 0xdb 0xce 0x31 0x3c 0x81 0x18 0x0 0x11 0x11 0x81 0xb8 0x11 0x11 0xd8 0x18 0x1f 0x6b 0xc6 0x88 0xf0 0xdf 0xf9 0x69 0xf9 0x7b 0xf9 0x8d 0xf9 0x9f 0xfb 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0x69 0xa6 0xd2 0x29 0x3f 0xf0 0xdf 0x80 0x40 0xdf 0x8f 0xb7 0x1e 0xf7 0x87 0xcc 0xce 0x1 0x31 0x4c 0x88 0x18 0x11 0x41 0x55 0xf0 0xdf 0xff 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xf0 0x7f 0xf1 0x5f 0xf0 0x7f 0xf0 0x7f 0x3 0xe7 0x7 0xd0 0x0 0x80 0x1 0xed 0xa 0xb0 0xf1 0x9f 0xf0 0xbf 0xf8 0xf0 0xbf 0xfb 0x0 0xfb 0x12 0xfb 0x24 0x8a 0xe5 0x3 0xd0 0x0 0x11 0x30 0x8 0xed 0x4 0x6e 0xfe 0x0 0x88 0x2 0x1f 0x7f 0x8 0xf1 0x3f 0xf1 0x3f 0xf2 0x1f 0xfb 0x87 0xfb 0x99 0xfb 0xab 0x5a 0xff 0xcb 0xa 0x23 0x2a 0xff 0xe8 0xff 0xb 0x3 0xef 0x4a 0xff 0x28 0x7b 0x0 0x81 0x32 0x82 0x0 0x8d 0x28 0xd1 0x8 0x9 0x8e 0xd0 0xed 0x8 0xa 0x27 0x8e 0x88 0x60 0x3 0x3e 0xfe 0x8f 0xb 0x33 0xea 0xee 0xfa 0x2f 0xfc 0x21 0xac 0x33 0x90 0x0 0x7c 0x89 0x0 0x90 0x97 0x97 0x0 0x90 0x30 0x9 0xd9 0x4b 0xf3 0x90 0x3 0x18 0xdd 0xfe 0xde 0x8 0x8d 0xed 0xfe 0xee 0x0 0x3 0xef 0x8d 0x11 0x0 0xdd 0x88 0x88 0x22 0x81 0x11 0x8 0x33 0x0 0x81 0x21 0x81 0x23 0x81 0x21 0x82 0x12 0x3f 0x8 0x18 0x1a 0xee 0xfc 0x82 0xfc 0x94 0xfc 0xa6 0xfc 0xb8 0xfc 0xca 0xf5 0xfc 0xdc 0xfc 0xee 0xfd 0x0 0xf0 0xdf 0x79 0x0 0xdf 0x99 0xf0 0xdf 0x8c 0x1c 0x7b 0xdd 0xfe 0xdd 0x0 0xdf 0x0 0xe3 0xff 0xde 0x24 0x8d 0xd1 0x0 0xdf 0x32 0x82 0x20 0xdf 0x8 0x23 0x7 0x88 0x11 0x8 0x21 0x88 0xf4 0xdf 0xfd 0x6f 0xfd 0x81 0xff 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0xf0 0xdf 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xa1 0x5f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xec 0xff 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xe0 0xff 0xff 0xff 0xff 0xaf 0xff 0x0


