///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xd8 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x85 0x10 0xb 0x40 0x0 0x40 0x3 0x0 0xb 0x8 0x0 0x16 0x7a 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0x0 0x3b 0xf0 0x82 0x30 0x3b 0x40 0x9 0x0 0xc 0x0 0x40 0xb 0x0 0x6e 0xa 0x50 0x47 0x0 0x56 0xb 0x40 0x47 0x0 0x53 0x0 0x21 0xfc 0x31 0xff 0x10 0xf0 0x53 0xa0 0x53 0xe 0x0 0x4 0x60 0x47 0x76 0x10 0x0 0x9b 0x20 0x8f 0x0 0xa5 0x11 0x0 0x9b 0x50 0x8a 0x12 0xe0 0x0 0xb3 0xf0 0x9b 0x70 0xa8

Anim_Unarmed_ltr:
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x40 0x0 0x50 0x3 0xb 0x0 0xec 0xff 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0xd4 0x90 0xb 0x10 0x3b 0x7 0x0 0x3b 0xf0 0x30 0x3b 0x50 0x9 0xc8 0x0 0x2f 0x40 0xb 0x10 0xa 0x50 0x47 0x0 0x0 0x10 0x72 0xb 0x0 0x53 0x10 0x47 0x0 0x53 0x10 0xc 0x0 0x6b 0x10 0xd0 0xf0 0x53 0xa0 0x53 0xe 0x80 0x47 0x10 0x0 0xfc 0xff 0xd9 0x20 0x8f 0x0 0x9b 0x11 0x0 0x9b 0x40 0x8a 0x10 0x12 0x0 0x17 0xc0 0xf0 0x9b 0x70 0xa8 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xbd 0x53 0x18 0x37 0x12 0x1e 0x0 0x3a 0x4 0x2f 0x8 0x7e 0x27 0x96 0x2a 0x0 0x6c 0x15 0x8b 0x4b 0x68 0x32 0x67 0x25 0x0 0x77 0x5e 0x71 0x49 0xcd 0x30 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0x0 0x22 0xbf 0xaa 0xf0 0x1f 0x0 0x0 0xff 0x0 0x19 0x5f 0x2 0x44 0xf 0x0 0xba 0x45 0xfb 0x50 0x3e 0x80 0xd0 0x10 0x30 0x0 0x4b 0x7f 0x0 0x37 0x83 0x0 0x0 0x78 0x0 0x77 0x0 0x0 0x38 0xf3 0x0 0x0 0x1f 0x7e 0xf1 0xf0 0x5f 0x10 0x27 0x10 0x5b 0x20 0x2f 0x10 0x32 0x0 0x67 0xff 0x0 0x7f 0x0 0xf0 0x88 0x8f 0xf0 0x7f 0x88 0x30 0xff 0xff 0x80 0x1 0x0 0x82 0xff 0x88 0xf8 0x0 0x5 0x0 0x11 0xf7 0x0 0x0 0x10 0x7 0x78 0x0 0x7 0x0 0x78 0x87 0xff 0xf 0x77 0x77 0xff 0xff 0x29 0x33 0x73 0x20 0x2a 0xf 0xf0 0xbf 0x0 0x0 0xf0 0x14 0x68 0xa0 0x0 0xc7 0x90 0x3 0x70 0x10 0x3 0xa7 0x0 0x70 0x0 0x77 0x77 0x9a 0x99 0x0 0x0 0xaa 0x99 0x15 0x9 0x0 0xaa 0x0 0x8 0xaa 0x0 0x8 0xaa 0x0 0x8 0x6e 0xaa 0x0 0x8 0x0 0x3 0x9a 0x0 0x7 0xf0 0xff 0x1 0x30 0x9 0xdd 0x1 0x34 0x0 0x36 0x0 0x0 0x36 0xf1 0x3e 0x31 0x50 0x10 0x1 0x57 0x7f 0x11 0x40 0x3 0xf1 0x62 0x1 0x42 0x70 0xff 0x21 0xb 0xf1 0x86 0x61 0x6b 0xd5 0xf0 0xe3 0xf1 0xb3 0xf0 0x1 0x7 0xf0 0x11 0x8c 0xbf 0xb0 0x57 0xd0 0x71 0xbf 0x11 0x70 0xaa 0x1 0x2d 0xab 0xfa 0x0 0x0 0x40 0x55 0x0 0x8 0x4f 0xa5 0xf 0x0 0x5b 0x54 0x80 0xf1 0x3e 0x0 0x0 0xe0 0x8e 0x0 0xf0 0xde 0x0 0x8d 0xe0 0xee 0xee 0xfd 0xce 0xed 0xee 0x68 0x5f 0x10 0x10 0x80 0x3 0xce 0xd0 0xaf 0xf0 0x88 0x18 0x4 0xf8 0x8f 0x81 0x88 0xf 0x0 0x6 0xff 0x87 0x9f 0x1 0xbe 0x78 0xf7 0xa1 0xc2 0xf0 0xdb 0xf2 0x70 0xf2 0x82 0xf2 0x94 0xff 0xf2 0xa6 0xf2 0xb8 0xf2 0xca 0xf2 0xdc 0xf2 0xee 0xf3 0x0 0xf3 0x12 0xf3 0x24 0xff 0xf3 0x36 0xf3 0x48 0xf3 0x5a 0xf3 0x6c 0xf3 0x7e 0xf3 0x90 0xf3 0xa2 0xf3 0xb4 0xf0 0xf3 0xc6 0xf3 0xd8 0xf3 0xea 0x23 0xe6 0xab 0xb9 0x0 0xf0 0x6 0x9a 0x1b 0x0 0xf0 0xbb 0x3 0xab 0x13 0xaf 0x1f 0x40 0x11 0x3 0x6c 0x11 0x80 0x77 0x38 0xff 0x80 0x0 0x87 0x73 0x77 0xa9 0xfb 0xfa 0x0 0x9b 0x0 0xfa 0xfa 0x0 0xbb 0xfb 0xaa 0xf 0xb1 0x0 0xbf 0xab 0xf 0xf1 0xff 0xbb 0xfb 0x3f 0x81 0x3 0xa5 0x37 0x13 0xf 0x0 0x87 0x11 0x13 0xde 0xff 0xf3 0x83 0xf4 0x53 0xf4 0x65 0xf4 0x77 0xf4 0x89 0xf4 0x9b 0xf4 0xad 0xf4 0xbf 0x8e 0xc4 0xd1 0x77 0x77 0x77 0x10 0x3 0x3 0xea 0x20 0x3 0x71 0xb0 0x0 0xf 0x11 0x10 0x3 0x0 0x4 0x11 0x11 0x11 0x11 0x5a 0xa7 0x3 0xec 0x77 0x10 0x3 0x0 0x8 0x77 0x0 0x8 0x77 0xee 0x0 0x8 0x0 0x32 0x10 0x3 0xa7 0x0 0x3a 0x84 0x1f 0x4 0x23 0xaa 0xad 0x10 0x3 0xa 0x70 0x3 0x11 0x23 0xde 0x13 0xeb 0xc0 0x5 0x47 0x6f 0xcc 0x0 0x6 0x0 0x3 0xcc 0x40 0x3 0x20 0x13 0xf5 0x5e 0xf5 0x70 0xf0 0xf5 0x82 0xf5 0x94 0xf5 0xa6 0x71 0xbf 0x99 0x0 0xbf 0x9a 0x0 0xbb 0x80 0xb8 0xb9 0xb1 0x28 0xf8 0x1b 0x0 0x1f 0x27 0xf8 0x11 0x1f 0x87 0x72 0x1f 0x0 0x11 0x8f 0x27 0x87 0xff 0xf4 0x7f 0x87 0x2 0x72 0xba 0xf5 0x0 0x0 0xa9 0x5 0x25 0xbb 0xf4 0x40 0x3 0x15 0x90 0x15 0x34 0x14 0x31 0x7f 0x5 0x5b 0xcc 0xdc 0x0 0xee 0xdf 0xcc 0xcc 0xed 0xdf 0xdd 0xcc 0x8 0xdc 0xfe 0xcc 0xed 0x15 0x51 0xf0 0x55 0x0 0x10 0xf0 0x5f 0x44 0x5 0x8f 0x45 0x0 0x8f 0x11 0x7f 0x58 0xe5 0xb7 0x5 0x93 0x5 0x96 0x25 0x9b 0x75 0xc3 0xf6 0x45 0xf6 0x57 0xff 0xf6 0x69 0xf6 0x7b 0xf6 0x8d 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xff 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xfe 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0x77 0xf5 0x8f 0x0 0x88 0x77 0x77 0x37 0xf3 0x38 0x33 0x38 0x1 0xff 0x8f 0x88 0xf3 0xf0 0x55 0x44 0x10 0x3 0x0 0xf 0xf0 0xcd 0xec 0x0 0xf0 0xee 0xed 0x0 0x0 0xff 0xcd 0xdc 0xf3 0x1f 0x11 0xf 0x0 0x83 0xff 0x11 0xf 0xf8 0xf0 0x1f 0xf8 0x0 0xf 0xf0 0x11 0xf1 0xff 0x4f 0x15 0xf 0x0 0x18 0x51 0xf4 0x0 0x1e 0x11 0xf 0x0 0x3f 0xed 0xfe 0xf8 0x3d 0xf8 0x4f 0xf8 0x61 0xf8 0x73 0xf8 0x85 0xf8 0x97 0xf4 0xf8 0xa9 0xf8 0xbb 0xf8 0xcd 0x13 0xe3 0xcc 0x10 0x3 0x55 0x15 0x97 0x0 0x3 0x55 0x55 0x90 0x3 0xc0 0x0 0xf 0x14 0x3 0x50 0x3 0xf5 0x0 0x1e 0x50 0x2 0x0 0xb 0x10 0xf 0x15 0x14 0x22 0x1 0x0 0x2 0xdf 0x0 0x47 0x0 0x3 0x1 0x77 0xd4 0xf7 0xdc 0xf9 0x49 0xf9 0x5b 0xf9 0x6d 0xf0 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0x79 0xb5 0x45 0xff 0x78 0x72 0x2 0xdc 0xee 0xff 0x88 0xee 0xfe 0x19 0x3a 0x5f 0x0 0x44 0xf5 0x5f 0x45 0x54 0x55 0xff 0x55 0x4 0x15 0x55 0xff 0xff 0x8f 0x9 0x4c 0x88 0xf8 0xeb 0x9 0x3f 0x19 0x25 0x19 0x28 0xf5 0x9 0x2d 0x11 0x19 0x4f 0x9 0x95 0xbf 0x10 0x7 0x88 0xf9 0x3d 0xfa 0xe 0xfa 0x20 0xfa 0x32 0xfa 0x44 0xfa 0x56 0xff 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xfa 0x9e 0xfa 0xb0 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xff 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xfb 0x2e 0xfb 0x40 0xfb 0x52 0xfb 0x64 0xfb 0x76 0xfe 0xfb 0x88 0xfb 0x9a 0xfb 0xac 0xfb 0xbe 0xfb 0xd0 0xfb 0xe2 0x9b 0xf4 0x5f 0x0 0xff 0xee 0x0 0x4f 0xf5 0x54 0xf0 0x4f 0x0 0xf5 0x44 0xf0 0x4f 0xf4 0x44 0xf0 0x5f 0x0 0xf5 0x45 0xf0 0xfe 0x11 0x5f 0xf0 0xfe 0x0 0x18 0x1f 0x0 0xf 0x8f 0x8f 0xcc 0xfd 0x80 0x9 0xf4 0xec 0x0 0x0 0xe5 0xcc 0xe 0x0 0x0 0xe4 0xcd 0xed 0x0 0x54 0xdf 0xdd 0xe 0x4 0x55 0xff 0xdf 0xf 0x11 0xb 0x7b 0x11 0xff 0x7f 0xf 0xfb 0x7f 0xfc 0x50 0xfc 0x62 0xfc 0x74 0xfc 0x86 0xfc 0x98 0xfc 0xaa 0xf4 0xfc 0xbc 0xfc 0xce 0x3 0xf3 0x40 0x3 0x5 0x0 0xb 0xff 0xff 0xba 0x20 0x3 0xf5 0x2c 0x67 0x16 0xc7 0x4 0x12 0x15 0x0 0x23 0x75 0x3 0x0 0x50 0x75 0x77 0xff 0x7f 0x1c 0x59 0x60 0x3 0xf4 0x2c 0x8b 0x1b 0xc4 0xc 0xcc 0x30 0x3 0x7 0x8 0x4e 0xf7 0xf 0x3f 0x0 0xf7 0xc 0x76 0x53 0x53 0xfd 0x3f 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xf0 0xfd 0x87 0xfd 0x99 0xfd 0xab 0x1d 0xa6 0x7f 0x88 0x0 0xf0 0x4f 0x8f 0x1 0x8e 0x8f 0x87 0xb 0x7d 0xd 0x19 0xd 0x21 0x7d 0x45 0x5d 0xf 0xd 0x3e 0x0 0xd 0x3e 0x2d 0x13 0x10 0xb 0x88 0x1d 0x6d 0xff 0xfd 0xf4 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xff 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf2 0xff 0xff 0xff 0xff 0xf4 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x8f 0xff


