///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Yagoo_sectiondata
POIN Anim_Yagoo_framedata
POIN Anim_Yagoo_rtl Anim_Yagoo_ltr Anim_Yagoo_pal
POP

//install data

Anim_Yagoo_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0x8 0x3 0x0 0x0 0x78 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0xac 0x6 0x0 0x0 0xf4 0x6 0x0 0x0 0x3c 0x7 0x0 0x0 0x50 0x7 0x0 0x0 0x64 0x7 0x0 0x0 0x78 0x7 0x0 0x0

Anim_Yagoo_framedata:
BYTE 0x10 0x44 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0xc 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0 0x4c 0x8 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0xc 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0 0x3c 0x9 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1 0xc 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0x4c 0x8 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0x4c 0x8 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0x4c 0x8 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0x4c 0x8 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0x4c 0x8 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Yagoo_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0xf0 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0x48 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0xf0 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Yagoo_Sheet_3; BYTE 0x48 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0xc 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Yagoo_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Yagoo_rtl: //OAM data
BYTE 0x10 0x74 0xa 0x0 0x0 0x0 0x80 0x0 0xc0 0x0 0x0 0xf4 0xff 0x8 0xa8 0xff 0x0 0x0 0x0 0xb 0x40 0x4 0x0 0x10 0xec 0xff 0xb0 0x30 0xb 0x80 0x5 0x0 0x14 0x40 0x0 0x40 0xb 0x40 0x7 0x0 0xe4 0xff 0xb8 0x84 0x40 0x23 0x8 0x0 0x24 0x0 0x50 0xb 0x9 0x0 0x15 0xdc 0xff 0xc0 0x40 0x3b 0xa 0x0 0x3b 0xd0 0x40 0x3b 0x65 0xb 0x0 0x3b 0x40 0xb 0x40 0xd 0x0 0x3b 0xd8 0x40 0x5f 0x6b 0xe 0x0 0x3b 0x50 0xb 0xf 0x0 0x3b 0xe0 0x10 0x77 0x0 0x79 0x55 0x10 0x0 0x83 0xe8 0x40 0x83 0x14 0x0 0x83 0xf0 0x30 0x17 0x32 0x40 0x15 0x0 0x83 0x40 0xb 0x0 0x17 0x0 0x83 0xf8 0x98 0x30 0xa7 0x0 0x18 0x0 0x83 0x20 0xb 0x40 0x0 0x0 0x62 0x19 0x0 0xa7 0x30 0x21 0x0 0x0 0x1b 0x0 0xcb 0x8 0x81 0x20 0x39 0x0 0x0 0x1c 0x0 0xc 0x0 0x10 0xb 0x7f 0x1 0x60 0x1d 0xb0 0xb 0x30 0x49 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xa0 0xfb 0xab 0x1 0x39 0x39 0x1 0x43 0xc8 0x41 0x43 0x1e 0xf1 0x7 0x21 0x5b 0x7f 0x1f 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xfd 0xf1 0x7 0xf1 0x7 0xf2 0x3 0xf2 0x3 0xf2 0x3 0x81 0x7 0x55 0x81 0x7 0x6f 0x3d 0xf2 0xf 0x22 0x63 0x84 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xff 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf3 0xb 0xf3 0xb 0xf3 0xb 0xba 0x82 0xf 0x85 0x82 0xf 0xf3 0x17 0x33 0x6b 0x89 0x83 0x17 0x8a 0xba 0x83 0x17 0x8b 0xf3 0x17 0xb3 0x17 0x3 0x9b 0x8c 0x83 0x17 0x37 0xbf 0x83 0x17 0x8e 0x53 0x17 0x93 0xb 0x3 0xda 0xf3 0xb 0xf3 0xb 0xf4 0x7 0xed 0xf4 0x7 0xf4 0x7 0xf3 0xb 0x8f 0xf0 0xfb 0x24 0x4f 0x93 0x84 0x13 0x53 0x9e 0x84 0x13 0x9f 0x74 0x13 0x0 0xb9 0xf4 0x13 0x23 0xef 0x75 0xba 0x4 0x67 0x40 0xfb 0xa4 0x1f 0xbb 0x84 0x1f 0xbd 0x84 0x1f 0x4f 0xce 0x71 0x7 0x40 0xd5 0xf4 0x1f 0xf1 0x13 0xf4 0x1f 0x15 0xf 0xff 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xfd 0xf5 0x1b 0xd5 0x1b 0x5 0xc6 0x65 0x1b 0x5 0x27 0x95 0x1b 0x1a 0x82 0xf 0x6f 0x1b 0xf5 0x1b 0xe0 0xfb 0x1c 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xe6 0x17 0x55 0x37 0x86 0x17 0x3a 0x86 0x17 0x38 0x86 0x17 0x55 0x82 0x3 0x5a 0x56 0x86 0x17 0x84 0x56 0x17 0x6 0x9e 0x59 0x82 0x3 0x79 0xab 0x86 0x23 0x88 0x86 0x23 0x8a 0x81 0x7 0x8b 0xf1 0x7 0xf1 0x7 0xfd 0xf6 0x23 0xf6 0x23 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xe6 0x23 0x8c 0x86 0x23 0x55 0x90 0x87 0x2b 0x91 0x87 0x2b 0x93 0x87 0x2b 0x94 0x83 0x17 0x43 0x96 0x57 0x2b 0x40 0x0 0x80 0xc8 0xf1 0x13 0x27 0x13 0x5b 0xb7 0x87 0x37 0xba 0xf1 0x13 0x27 0x4f 0x50 0x7 0xeb 0x73 0x17 0x5f 0x4 0x62 0x27 0x54 0x7 0xf7 0x57 0x11 0xf2 0x33 0xf2 0x33 0xf7 0x4f 0xfe 0xf3 0x2f 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xe8 0x4b 0x0 0xd4 0xf8 0x4b 0x38 0x33 0x14 0x84 0x37 0x15 0x75 0x3f 0x40 0x16 0xaa 0xa8 0x57 0x1c 0x68 0x63 0x18 0x83 0x47 0x19 0x85 0x3f 0x1a 0xc3 0xf8 0x4b 0xb8 0x4b 0x40 0x0 0xc0 0x37 0x9 0xb 0x49 0x47 0x9b 0x2 0xb7 0x1c 0x0 0x29 0x53 0x1 0xaf 0x86 0x9 0x23 0x28 0x1b 0x89 0x9 0x61 0x8a 0x0 0xfc 0x58 0x27 0x80 0x8e 0x8 0xa1 0x87 0x28 0x33 0x40 0x0 0x40 0x1b 0x9 0x47 0x29 0x23 0x8 0xcf 0x76 0x90 0x9 0x6b 0x29 0x17 0x8 0xe7 0x1f 0x9 0x9b 0x50 0xb 0x34 0xec 0x9 0x9b 0x29 0x23 0x0 0x2f 0x92 0x0 0x47 0x40 0xb 0x0 0xb0 0xdd 0x8 0xe9 0x53 0x23 0x4f 0x9 0xcb 0x29 0x3b 0x9 0x17 0xb2 0x8 0xff 0xcd 0x19 0x47 0xc0 0xa7 0x80 0xb4 0x50 0xa7 0x2 0x4b 0xb8 0x0 0x8f 0xd3 0x29 0xfb 0x9 0x6b 0xbc 0x70 0xb3 0x40 0xc6 0x59 0xef 0x9 0x83 0x76 0xbe 0x2 0x27 0x29 0xfb 0x9 0x6b 0xd0 0xa 0x13 0x40 0x17 0x0 0x6c 0x5f 0x5a 0x7 0x9 0xa7 0xd2 0xa 0x37 0x4a 0x7 0x0 0x7f 0xce 0xa 0x37 0x49 0x17 0x0 0x6f 0x9 0x83 0x19 0x17 0x99 0x83 0x0 0x0

Anim_Yagoo_ltr:
BYTE 0x10 0x74 0xa 0x0 0x0 0x0 0x80 0x0 0xd0 0x0 0x0 0xec 0xff 0x8 0xa8 0xff 0x0 0x0 0x0 0xb 0x50 0x4 0x0 0x10 0xc 0x0 0xb0 0x30 0xb 0x90 0x5 0x0 0xdc 0x40 0xff 0x40 0xb 0x50 0x7 0x0 0x14 0x0 0xb8 0x84 0x40 0x23 0x8 0x0 0xd4 0xff 0x50 0xb 0x9 0x0 0x15 0x1c 0x0 0xc0 0x40 0x3b 0xa 0x0 0x3b 0xd0 0x40 0x3b 0x65 0xb 0x0 0x3b 0x40 0xb 0x50 0xd 0x0 0x3b 0xd8 0x40 0x5f 0x6a 0xe 0x0 0x3b 0x50 0xb 0xf 0x0 0x3b 0xe0 0x10 0x77 0x0 0x15 0x0 0x90 0x10 0x0 0x83 0xe8 0x40 0x83 0x14 0x0 0x83 0x4c 0xf0 0x30 0x17 0x50 0x15 0x0 0x83 0x40 0xb 0x10 0x17 0xa6 0x0 0x83 0xf8 0x30 0xa7 0x10 0x18 0x0 0x83 0x20 0xb 0x40 0x1c 0x0 0x10 0x19 0x0 0xa7 0x20 0x45 0x0 0x23 0x1b 0x0 0x18 0x4 0x0 0x8 0x10 0x52 0x0 0x17 0x1c 0x0 0xe4 0x5f 0xff 0x10 0xb 0x1 0x40 0x1c 0x10 0x69 0x90 0xb 0x10 0x77 0xf0 0xfb 0xf5 0xf0 0xfb 0xf0 0xfb 0xc0 0xfb 0x0 0xbf 0x39 0x1 0x43 0xc8 0x41 0x43 0x6f 0x1e 0xf1 0x7 0x21 0x5b 0x1f 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xff 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xad 0x81 0x7 0x55 0x81 0x7 0x3d 0xf2 0xf 0x22 0x63 0x84 0xf2 0xf 0xff 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf7 0xf3 0xb 0xf3 0xb 0xf3 0xb 0x82 0xf 0x85 0x82 0xf 0xf3 0x17 0x33 0x6b 0x57 0x89 0x83 0x17 0x8a 0x83 0x17 0x8b 0xf3 0x17 0xb3 0x17 0x3 0x9b 0x57 0x8c 0x83 0x17 0x37 0x83 0x17 0x8e 0x53 0x17 0x93 0xb 0x3 0x3b 0x7f 0x1c 0x3 0xe3 0xf3 0xb 0xf3 0xb 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xb3 0xb 0x6a 0x8f 0xf0 0xfb 0x24 0x4f 0x93 0x84 0x13 0x9e 0x84 0x13 0x9f 0x9b 0x74 0x13 0x10 0xb9 0xf4 0x13 0x23 0xef 0xba 0x4 0x67 0x40 0xfb 0xaa 0xa4 0x1f 0xbb 0x84 0x1f 0xbd 0x84 0x1f 0xce 0x71 0x7 0x50 0x7f 0xd5 0xf4 0x1f 0xf1 0x13 0xf4 0x1f 0x15 0xf 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xff 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xd5 0x1b 0x5 0x27 0xda 0x65 0x1b 0x5 0x27 0x19 0x5 0x3 0x55 0x1b 0x1a 0x82 0xf 0x1b 0xfe 0xf2 0xf 0xe0 0xfb 0x12 0x33 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xb6 0x17 0x37 0xaa 0x86 0x17 0x3a 0x86 0x17 0x38 0x86 0x17 0x55 0x82 0x3 0x56 0xb5 0x86 0x17 0x84 0x56 0x17 0x5 0xff 0x59 0x82 0x3 0x79 0x86 0x23 0x57 0x88 0x86 0x23 0x8a 0x81 0x7 0x8b 0xf1 0x7 0xf1 0x7 0xf3 0x17 0xfa 0xf6 0x23 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xe6 0x23 0x8c 0x86 0x23 0x90 0xaa 0x87 0x2b 0x91 0x87 0x2b 0x93 0x87 0x2b 0x94 0x83 0x17 0x96 0x86 0x57 0x2b 0x40 0x0 0x90 0xc8 0xf1 0x13 0x27 0x13 0xb7 0xb1 0x87 0x37 0xba 0xf1 0x13 0x27 0x4f 0x50 0x0 0xfc 0x83 0x17 0x5f 0xec 0x62 0x27 0x54 0x7 0xf7 0x42 0xf3 0xf2 0x33 0xf2 0x33 0xf7 0x4f 0xfe 0xf3 0x2f 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0xf8 0x4b 0x10 0xd4 0xf8 0x4b 0x38 0x33 0x14 0x84 0x37 0x15 0x75 0x3f 0x50 0x16 0xea 0x8 0x1b 0x78 0x57 0x78 0x63 0x18 0x83 0x47 0x19 0x85 0x3f 0x1a 0xc3 0xf5 0x3f 0xb8 0x4b 0x40 0x0 0xd0 0x37 0x8 0x6f 0x49 0x47 0xb7 0x2 0xb7 0xd4 0x39 0x53 0x1 0xaf 0x86 0x8 0x93 0x28 0x1b 0x8 0xe7 0x6c 0x8a 0x8 0x93 0x48 0x27 0x90 0x15 0xab 0x28 0x33 0x40 0x0 0x7e 0x50 0x18 0xb7 0x29 0x23 0x8 0xcf 0x12 0x1b 0x29 0x17 0x8 0xe7 0x1f 0xdd 0x8 0xcf 0x50 0xb 0x34 0x9 0x9b 0x29 0x23 0x0 0x2f 0x92 0x8 0xdb 0x9b 0x40 0xb 0x10 0xb0 0x9 0x8f 0x53 0x23 0x4f 0x8 0xff 0x29 0x3b 0xb3 0x9 0x17 0xb2 0x40 0xe3 0xc0 0xa7 0x90 0xb4 0x9 0x23 0x50 0x9b 0x69 0xb8 0x50 0xb3 0x9 0x6b 0xbc 0x70 0xb3 0x50 0xc6 0x2 0x27 0xdd 0x29 0xef 0x9 0x83 0xbe 0xa 0x1f 0x29 0xfb 0x9 0x6b 0xd0 0xa 0x13 0x9b 0x40 0x17 0x10 0x5f 0x5a 0x7 0x9 0xa7 0xd2 0x9 0x77 0x4a 0x7 0x33 0x10 0x7f 0x9 0x77 0x49 0x17 0x10 0x6f 0x49 0x17 0x99 0x83 0x0 0x0

Anim_Yagoo_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x63 0xc 0x79 0x42 0x4e 0x1d 0x0 0xc9 0x14 0xb2 0x29 0x15 0x36 0xa5 0x14 0x0 0xc 0x19 0x79 0x42 0x90 0x21 0x64 0xc 0x0 0x15 0x36 0x85 0xc 0x57 0x3a 0xff 0x7f 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Yagoo_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x11 0x11 0xf0 0x1f 0x50 0x31 0x3 0x10 0x11 0x11 0x11 0xb1 0xbb 0x90 0x2c 0x0 0x13 0x0 0x1b 0x0 0x10 0xb1 0x1 0x11 0xb1 0x1b 0x0 0x0 0x7b 0xbb 0x1b 0x1 0x1b 0xb7 0x71 0x5d 0x17 0x10 0x5f 0x1 0xf0 0x64 0x40 0x5d 0xa0 0x19 0x10 0x0 0x8b 0x50 0x71 0x0 0x57 0xb7 0x0 0x43 0x77 0x10 0x71 0x77 0xe 0x1b 0xb1 0xb1 0xbb 0x20 0x7f 0x10 0x84 0x10 0x9 0x77 0x0 0x77 0x11 0x0 0xb7 0xb7 0x17 0x1 0x11 0x0 0x11 0x7b 0x17 0x11 0xbb 0x11 0xbb 0xbb 0x1f 0xb1 0xbb 0x1b 0xf0 0xbf 0x30 0xd1 0x10 0x73 0x40 0xbc 0x50 0x57 0x14 0x77 0x0 0x0 0x0 0xaf 0x10 0x0 0x33 0x71 0xbb 0x17 0x11 0x10 0xbb 0x10 0xbd 0x11 0xf0 0x3f 0x80 0x3f 0x40 0x5c 0xaa 0x10 0x97 0xb1 0x70 0x3 0xb0 0x0 0xf3 0x10 0x0 0xf7 0xb1 0x40 0xb7 0x0 0xae 0x77 0x53 0x55 0xcc 0xc2 0x5a 0x0 0x66 0xc6 0x22 0x65 0xc6 0xec 0x29 0xa5 0x0 0xa5 0x65 0x55 0x47 0xb7 0x4d 0x84 0xdd 0x8 0xdd 0x7d 0x44 0x44 0x0 0x1 0xa8 0x65 0x55 0x2 0x8a 0xb4 0xbb 0xbb 0xbb 0x83 0x0 0x4 0x55 0x0 0x35 0x74 0xbd 0x6e 0x56 0x35 0xb4 0xc3 0x0 0xcc 0x52 0x8a 0x56 0xcc 0x6e 0x56 0xcc 0x0 0xcc 0x66 0x66 0x29 0xcc 0x5c 0x66 0xbb 0x78 0x1b 0x0 0xe4 0x0 0xca 0x10 0xce 0x20 0x3 0xb1 0xbb 0xbb 0x0 0xd3 0x71 0x7b 0x7b 0x45 0x1b 0xb7 0x77 0x0 0x55 0x1d 0xb1 0x7b 0x44 0x88 0x38 0xa3 0x0 0x84 0x33 0x33 0x5a 0x88 0xa3 0xa5 0x5a 0x0 0x38 0x83 0x5a 0x55 0x38 0x83 0xa5 0x83 0x0 0x38 0x55 0x8a 0xa8 0x38 0x33 0xa5 0x55 0x4 0x38 0xaa 0x55 0x9a 0x7b 0x1 0xf 0x77 0x71 0x0 0x1b 0x1 0x7b 0x47 0x1e 0x1 0x7b 0x4a 0x0 0xc3 0x1 0x4d 0x43 0x3d 0x1 0x84 0x23 0x0 0xa8 0x1 0x83 0xe6 0x58 0x1 0x96 0xc9 0x52 0x58 0x1 0x7a 0x10 0x1 0x83 0x10 0x14 0x1 0xaf 0xb3 0xa8 0x40 0xc7 0xd1 0x1 0xbb 0x4e 0x1 0xbf 0x8e 0x0 0x0 0x0 0xe1 0x3e 0x55 0xa5 0x5a 0x65 0xa3 0x33 0x0 0x33 0x33 0x83 0x48 0x84 0x48 0x33 0xd8 0x0 0xdd 0xdd 0x88 0x83 0x88 0x48 0x88 0x88 0x0 0x38 0x33 0x83 0x33 0x33 0x3a 0x33 0x55 0x0 0xc5 0x66 0x6c 0x65 0xec 0xe9 0xaa 0xaa 0x0 0x55 0x66 0x84 0xd4 0xdd 0x88 0xdd 0xdd 0x0 0xdd 0x64 0x84 0x53 0x66 0xc5 0x33 0x63 0x0 0xc6 0x6c 0xa3 0x55 0xec 0xee 0x55 0xcc 0x0 0x22 0xee 0x52 0x65 0x88 0xa3 0x36 0x66 0x0 0x8a 0x38 0xc5 0xc6 0xa5 0x48 0xce 0xee 0x0 0xce 0x8a 0xec 0xee 0xce 0xce 0xce 0xce 0x0 0xee 0x66 0xe9 0x6c 0xac 0xa5 0xee 0x6c 0x0 0x5a 0x33 0x6a 0xcc 0x22 0xec 0xa3 0x65 0x0 0xc6 0xcc 0x38 0x53 0x65 0x56 0x84 0xa3 0x0 0x5a 0x55 0x48 0x88 0xa3 0x5a 0x36 0x8d 0x0 0xaa 0x5a 0x6a 0x46 0x53 0xa5 0x33 0xaa 0x0 0x5a 0x55 0x33 0x43 0x44 0x88 0x35 0x83 0x0 0xdd 0x44 0x5c 0x83 0xd4 0x1d 0x66 0x35 0x0 0x83 0x43 0x6a 0x55 0xa5 0x33 0x63 0x6c 0x0 0x65 0x35 0xa3 0xc6 0x56 0x56 0x38 0xc5 0x0 0x6e 0x56 0x55 0x55 0x65 0xa5 0x55 0x55 0x4a 0x55 0x0 0x3 0xa5 0xaa 0x0 0x7 0xaa 0x0 0x6 0x3a 0x82 0x0 0x6 0x83 0x5a 0xaa 0x3a 0x83 0x0 0x2 0x33 0x0 0xaa 0xe3 0xee 0xee 0x3a 0xe5 0xee 0xee 0x0 0xa3 0xee 0xee 0xee 0x33 0xe9 0xee 0xee 0x0 0xe3 0xe1 0xee 0xee 0x13 0x10 0xee 0xee 0x40 0x1 0x10 0x3 0x0 0xe1 0xee 0x0 0x0 0x81 0x65 0x88 0x2 0xab 0x0 0x3 0x0 0x81 0x2 0xeb 0x31 0x42 0x67 0xdb 0x62 0xf6 0x0 0x36 0x1 0xf0 0x3 0x90 0x13 0x1e 0x0 0x23 0x90 0x3 0x59 0x1 0x70 0x3 0x1e 0x23 0x7 0x0 0x63 0x0 0xe1 0x40 0x3 0xff 0xa0 0x5b 0x30 0x5f 0x30 0x27 0x60 0x3 0x3 0xc 0x50 0x3 0x20 0x3e 0x0 0xaf 0xff 0x20 0x3 0x0 0xb3 0x20 0x3 0x20 0xb3 0x10 0xb7 0x30 0x57 0xd0 0x37 0x10 0x72 0xf9 0x10 0x76 0x13 0x53 0x13 0x57 0xf2 0x7f 0x92 0x7f 0xf5 0x8a 0xf2 0x3f 0x28 0xa5 0x8f 0x92 0x3f 0x0 0x3 0x46 0x10 0xbb 0x77 0x88 0x2 0x42 0x71 0xb7 0xb7 0x12 0x89 0x11 0xb7 0xbb 0xc 0x1b 0x11 0xb1 0xb1 0x13 0xdc 0x23 0xe0 0xbb 0xbb 0x4 0x17 0x71 0xbb 0x77 0xb7 0x3 0xec 0x11 0x1b 0xa0 0x3 0xf1 0xbb 0x12 0xb0 0xb1 0xbb 0x7b 0xbb 0xb1 0x10 0x7b 0xbb 0xb7 0x0 0x7 0xb1 0xbb 0x71 0x17 0x91 0x0 0x18 0xbb 0x71 0x2 0xc1 0x11 0x11 0xb7 0x3 0xb2 0x0 0x71 0xb7 0xbb 0xbb 0xb7 0x1b 0x7b 0x77 0x0 0xb7 0x77 0x77 0x77 0xb7 0x7b 0x7d 0x77 0x2c 0x17 0x1 0x22 0xdd 0x77 0x2 0xd8 0x10 0x39 0x77 0x1b 0x14 0xbb 0x1b 0x1b 0x3 0x14 0x1b 0x3 0xc4 0xb1 0x1b 0x3b 0xb1 0x17 0x22 0xfd 0x10 0x59 0x0 0x6f 0xb1 0x10 0x11 0x3 0xa 0x1a 0x7b 0xbb 0x77 0x13 0x13 0x4 0x5f 0xb1 0x3 0xe5 0x7b 0x80 0x0 0x64 0xbb 0xb1 0x1b 0xbb 0xb1 0x11 0x7b 0xcc 0x20 0x23 0x0 0x9f 0x71 0xbb 0x0 0x42 0x10 0x87 0x11 0xb1 0xf0 0x4 0x5c 0x14 0xa5 0x14 0x4b 0x0 0xa1 0x0 0x77 0x1b 0x1b 0x2a 0x1 0x71 0x4 0x1c 0x11 0x4 0x3d 0x11 0x4 0x25 0xbb 0x1a 0x1b 0x7b 0x17 0x13 0x55 0x10 0x72 0x7b 0x3 0x8b 0xbb 0xa0 0x0 0x9d 0x7b 0x0 0xb8 0xb7 0x1b 0xb7 0x11 0x1b 0x3a 0x7b 0xb1 0x0 0x2d 0x4 0x15 0x4 0xa5 0x7b 0x4 0x49 0x1b 0x8 0xbb 0x1 0x0 0xbb 0x0 0x3 0xb1 0x7b 0x17 0x0 0x0 0x17 0x1b 0x17 0x0 0x77 0xbb 0x71 0xec 0x10 0x1d 0x13 0xe7 0x4 0x93 0xd7 0x4 0x3b 0x0 0x18 0x10 0x77 0x98 0x4 0xe3 0x7b 0x11 0x0 0x24 0x20 0x3 0xca 0x9e 0x2e 0x0 0x6e 0xc6 0x9c 0xee 0x99 0x55 0xc6 0x6c 0xc0 0x2 0xa5 0x3 0x40 0xdd 0xdd 0xd1 0x55 0xe6 0x55 0x0 0xc5 0x5a 0x5c 0x55 0x55 0x8e 0x33 0x88 0x0 0x88 0x2e 0xc2 0x5c 0x66 0x96 0xce 0x6c 0x0 0x66 0xce 0x6c 0xc6 0x66 0x99 0xee 0xcc 0x40 0xcc 0x0 0x1 0x66 0xee 0xce 0xcc 0x65 0xee 0x1 0xee 0xcc 0x56 0xee 0xec 0xcc 0xac 0x3 0xe3 0x14 0x77 0x55 0xb8 0x0 0x3 0xb3 0x0 0x7 0xd3 0x11 0x1 0x77 0x56 0xd3 0xbb 0x77 0xa5 0xd3 0x10 0xb 0x0 0x7b 0xd7 0x55 0xd3 0xdd 0x87 0x38 0x5a 0x4 0xc5 0x92 0x34 0x5a 0x66 0x0 0x3 0x65 0x92 0x2 0x3d 0xaa 0xc5 0x9e 0x3b 0xaa 0x0 0x7 0xa3 0x80 0x10 0x3 0x55 0x2c 0xad 0xa3 0x55 0xc6 0x9e 0x0 0xcc 0xca 0x1 0x88 0x5a 0x16 0x0 0x88 0x0 0x53 0x15 0x0 0xa3 0x5a 0x1c 0x0 0x5e 0x0 0xc5 0x1 0x0 0xc9 0x95 0x1 0x0 0x56 0x4 0x6e 0x1 0x0 0x2e 0x6a 0x15 0x79 0xe1 0xce 0xc0 0x62 0x5b 0xf0 0x7 0xee 0x33 0x88 0x84 0x88 0xd4 0x80 0x10 0xb4 0x48 0x43 0x35 0x44 0x38 0x33 0xee 0x0 0x88 0x5a 0x83 0xc2 0x83 0x33 0x55 0x55 0x0 0x33 0x88 0x55 0x55 0x35 0x38 0x38 0xaa 0x0 0x88 0x88 0x88 0x88 0x4d 0x84 0x88 0xd8 0x0 0x3a 0xe6 0x56 0xe6 0xce 0x9e 0x69 0xae 0x0 0x8e 0x38 0x63 0xca 0x55 0x25 0x22 0x52 0x0 0x55 0x55 0x25 0xcc 0xa5 0xaa 0x5a 0xc5 0x0 0x44 0x84 0x33 0x48 0x88 0x44 0xdd 0xdd 0x0 0x66 0x86 0x4d 0x65 0x65 0xaa 0xea 0x62 0x8 0x5c 0x55 0xee 0xee 0x0 0x2 0xee 0xc6 0xe2 0x0 0x99 0xee 0xc6 0xee 0x9e 0x99 0x84 0x65 0x1 0xcc 0x66 0xa4 0xc6 0xcc 0x66 0x53 0x4 0xef 0x40 0xc6 0x4 0xef 0xee 0xce 0x56 0x56 0x6e 0x56 0x0 0x56 0x55 0xce 0x56 0x5a 0x55 0xce 0xa5 0x0 0xaa 0xaa 0x88 0x63 0xcc 0x55 0x88 0xa3 0x0 0x66 0x56 0x88 0x38 0x55 0x56 0x88 0x88 0x0 0x53 0x56 0x83 0x88 0xa3 0x55 0x31 0x88 0x0 0x38 0xa5 0xe1 0x85 0x38 0xaa 0xe1 0xee 0x0 0x88 0xa3 0x3a 0x33 0x83 0x18 0x33 0x88 0x0 0x38 0x1c 0x83 0x88 0x38 0x1 0x83 0x88 0x0 0xc8 0x1 0x88 0x88 0xe3 0x1 0x88 0xe8 0x1c 0xee 0x1 0x68 0x43 0x9b 0xb3 0x2f 0xf0 0x3 0xee 0xee 0x4 0x81 0x88 0xee 0xee 0x11 0x0 0x3 0x1 0x81 0x81 0x3 0xca 0x31 0xe1 0x1e 0x0 0x10 0x10 0x86 0x90 0xe0 0x73 0xe3 0x33 0xcf 0xb6 0x92 0x0 0x0 0xa5 0xa5 0x83 0x0 0x48 0xc6 0x35 0x33 0x83 0x55 0x55 0x3a 0x0 0x33 0xcc 0xcc 0x55 0x55 0xcc 0xcc 0x56 0x2 0x55 0xcc 0x2c 0x6c 0x66 0xc2 0x5 0xc0 0x2c 0x15 0xc2 0xcc 0x66 0x5 0xe8 0x47 0x1 0x23 0x48 0x15 0x42 0x85 0x4 0xa7 0x55 0x65 0x66 0x66 0x10 0x1 0x26 0x30 0x6 0x0 0x66 0x22 0x44 0x44 0x34 0x48 0x44 0x84 0x48 0x88 0x5 0xc6 0x83 0x44 0x0 0x42 0x83 0x65 0x66 0x0 0x55 0x56 0x66 0x66 0x56 0x55 0x66 0xe2 0x24 0xee 0x6c 0x4 0xb2 0x99 0x47 0x2 0xa0 0x44 0x74 0x0 0xbb 0x77 0x74 0x44 0xbb 0x7b 0x48 0x77 0x84 0x6 0x2b 0x74 0xb7 0xbb 0xa5 0x6 0x30 0x5a 0xa5 0x3 0x43 0xbb 0xec 0x56 0xa5 0xb8 0xf6 0x5f 0xb6 0x5f 0x5 0xca 0x9e 0xfe 0x6e 0xf6 0x12 0x7f 0xcf 0xf2 0x7f 0x3f 0x8e 0x3f 0x5 0xc9 0xf2 0x3f 0xa2 0x3f 0x3 0xd3 0x3 0x77 0x7 0xc8 0x5c 0xb7 0x3 0xe4 0xb7 0x3 0xd1 0x13 0x23 0x40 0x4 0x11 0xb1 0x13 0x7b 0x77 0x17 0x16 0x9c 0xb1 0x1b 0x3 0xd3 0x16 0x99 0x64 0x7b 0x3 0xd2 0x3 0xe9 0xb7 0x77 0x10 0xf 0x7b 0xb1 0x1 0xb1 0x71 0x77 0x7b 0x77 0x11 0x77 0x13 0xa3 0x14 0xbb 0xb1 0x71 0x4 0x12 0x1b 0x3 0x62 0x11 0x77 0x33 0xb1 0x1b 0x0 0x14 0x4 0x18 0x77 0x77 0x4 0x54 0x3 0x74 0x21 0x77 0xb1 0x0 0x2f 0x77 0xbb 0xb1 0x17 0x8 0x14 0x4 0x71 0x77 0xbb 0x7b 0x11 0x0 0x56 0x77 0xbb 0x7f 0xb7 0x3 0x98 0x3 0x84 0x14 0x72 0x14 0x5b 0x24 0x2 0x50 0x3 0x17 0x13 0x0 0x7d 0x47 0x11 0x7b 0x47 0x53 0xb7 0xb1 0x0 0x7b 0xb7 0x77 0x11 0xb1 0xb7 0x77 0x17 0x7d 0x7b 0x0 0x6b 0x4 0xa8 0x0 0x3f 0x4 0x59 0x4 0x5c 0x7b 0x24 0x62 0x91 0x27 0x30 0xbb 0x1b 0x0 0x5a 0x11 0x17 0xb7 0x7 0x8 0x1d 0x77 0x71 0x17 0x4 0xcd 0x4 0x33 0x0 0xa 0x77 0x20 0x66 0xe6 0x8 0x2d 0x7 0x60 0x4 0xd3 0xbb 0x17 0x0 0xd0 0x7 0x6b 0x4b 0x80 0x0 0xd7 0x47 0x11 0xb1 0x47 0x47 0x11 0xdb 0x29 0x44 0x84 0x0 0x46 0x1 0x0 0xcd 0x1 0x77 0x3 0xf3 0x7b 0x77 0x8 0x4e 0x0 0xf0 0x8 0x67 0x40 0xb 0x1b 0x8 0x5e 0x5 0x9 0x98 0x8 0x32 0x11 0x10 0x0 0x60 0x40 0x3 0x1b 0x0 0xb1 0x40 0x1b 0x3 0xff 0xb7 0x11 0x0 0x10 0xbd 0xb1 0x0 0x99 0x99 0xc2 0xc6 0x99 0x99 0x99 0x99 0x64 0xe9 0x0 0x2 0x0 0x3 0xee 0xe9 0x6 0x83 0x99 0xe9 0x0 0x2e 0x22 0x22 0x22 0xc2 0xa5 0x2c 0x66 0x20 0x55 0xaa 0x3 0xeb 0x5c 0xe9 0xce 0x6c 0x6c 0x80 0x3 0xf3 0x66 0x2e 0xc2 0x6c 0x6c 0xc2 0xcc 0x0 0x6c 0xcc 0xce 0x6c 0xcc 0xcc 0x2e 0xcc 0xc0 0x0 0x8 0x0 0x3 0x55 0xd3 0xdb 0xa4 0x55 0x7a 0x0 0x71 0xd3 0x55 0x33 0x7b 0xd8 0xa5 0x73 0x0 0x4b 0xc6 0xa5 0x73 0x34 0x96 0xa6 0x43 0x0 0x34 0x9e 0xa6 0x43 0x67 0xec 0x56 0x83 0x1 0x54 0xe5 0x34 0xa3 0xaa 0x55 0x33 0x7 0x28 0x40 0x3c 0x0 0x4 0x3c 0x83 0x33 0xa3 0x8e 0x88 0x20 0x33 0x38 0x0 0x3 0x83 0x8e 0x88 0x38 0x88 0x0 0x8e 0x88 0x88 0x33 0x62 0xc9 0x1 0x0 0x5 0xce 0xec 0x1e 0x0 0xc2 0x6 0xf2 0xcc 0x6 0xf6 0x4d 0xea 0xa6 0xcf 0x9e 0x1 0xf3 0xfb 0x16 0x6b 0xe9 0x16 0x67 0x41 0x9e 0x7 0xff 0x1e 0xa5 0x43 0x44 0x44 0x7 0x5f 0x0 0x83 0x66 0xc6 0xc2 0xce 0x66 0xc2 0xe2 0x0 0xc2 0xc6 0x2c 0xee 0xcc 0x65 0x5c 0x55 0x88 0x0 0x3 0x56 0x5c 0x33 0x7 0x7b 0x84 0x88 0x33 0x0 0x53 0x33 0xa3 0x6a 0xec 0x66 0x2c 0xee 0x4 0xe9 0xce 0xee 0x99 0x99 0x10 0x3 0xee 0xc2 0x0 0xee 0x99 0xc6 0xcc 0xcc 0x9e 0x55 0x55 0x4 0x56 0x65 0x2c 0xee 0x9e 0x7 0x79 0xe9 0x2e 0x6 0xee 0xee 0x2e 0xce 0xe9 0x0 0xe8 0x4 0xe3 0x66 0x0 0x99 0xce 0xcc 0xa6 0xe9 0xcc 0x66 0xa5 0x5 0x6c 0x66 0x56 0xa3 0x6c 0x3 0xe3 0x5c 0x3 0xe7 0x6 0x66 0xa5 0xaa 0x33 0x56 0x0 0x3 0x3 0x47 0x83 0x20 0x55 0xaa 0x4 0x5d 0x35 0x83 0x48 0xa3 0x83 0x2 0x48 0xa4 0xe1 0xee 0xce 0x38 0x7 0xae 0x8e 0xff 0x13 0xa9 0x13 0xad 0xd7 0xf 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xc0 0xf3 0x7f 0xf3 0x7f 0xa5 0xb8 0x22 0x22 0x62 0x66 0x38 0xee 0x22 0x3 0xc8 0x0 0x3 0x13 0xdb 0xa8 0x6a 0x66 0x0 0x66 0x88 0xa3 0x65 0x66 0x84 0xa8 0x55 0x35 0x55 0x88 0x8 0xcb 0x3 0xe2 0xe2 0x0 0x2 0x22 0x3 0xf1 0x90 0x13 0xd7 0x3a 0x66 0x1 0xf3 0x66 0x66 0xa5 0x3a 0x60 0x55 0x0 0xec 0x8 0xae 0xa3 0x9e 0x99 0x99 0xec 0x0 0x22 0xec 0xce 0x85 0x33 0x48 0x84 0x74 0x0 0x88 0x48 0x48 0x44 0x83 0x38 0x38 0x5a 0x80 0x9 0xce 0x2c 0x33 0x65 0xe2 0x9e 0xa3 0xec 0x0 0x9e 0x9e 0x9e 0xce 0x65 0x8a 0x33 0x48 0x0 0x5a 0xa5 0x74 0x34 0x33 0x2e 0x44 0x34 0x0 0x38 0x53 0x55 0x38 0x55 0xa3 0xc5 0x5c 0x0 0x56 0xa5 0x99 0xee 0x62 0x2c 0x99 0x99 0x0 0xcc 0x2c 0xca 0x9f 0x2e 0xfe 0xc6 0xfc 0x2a 0xee 0x9f 0x16 0x5f 0x5f 0x46 0x5f 0x5f 0x56 0x5f 0xf3 0x5 0x88 0xf8 0xf9 0x99 0xf2 0x2 0x7f 0xf9 0xf2 0x7f 0xe7 0x42 0x7f 0xf2 0x3f 0xb2 0x3f 0x11 0x11 0xb 0x68 0x37 0xeb 0x63 0x80 0x83 0x17 0xe7 0x44 0x44 0x74 0xb7 0x33 0x9 0x9c 0x3 0x7f 0x1f 0x7b 0x7b 0xb7 0x7 0x7c 0x8 0x14 0x37 0x93 0x14 0x17 0x34 0x25 0xfa 0x14 0xfb 0x3 0xc6 0x17 0x63 0x1a 0xb6 0x7 0xe3 0x7b 0x17 0xfb 0x7b 0x42 0x77 0x0 0x3b 0x4b 0x84 0x43 0x77 0x5 0x19 0x74 0xae 0x7 0xa8 0xb7 0x3 0xf2 0x77 0x28 0x30 0x7 0xca 0x3 0x93 0x1b 0xb0 0x3 0xd1 0x1b 0x24 0x4a 0x4 0x4f 0xb1 0x4d 0x34 0x55 0x0 0xbb 0x44 0x38 0x35 0x4b 0x84 0xa3 0x55 0x0 0x84 0x38 0x53 0x66 0x84 0x38 0x5a 0xcc 0x0 0x88 0xa3 0xc5 0xc2 0x38 0x55 0xcc 0xec 0x6e 0xa3 0x5 0x6d 0x8 0x44 0x77 0xb 0xe 0x10 0x30 0x8 0x7 0x11 0xf5 0x0 0x47 0x18 0x3c 0x23 0xf4 0x17 0xd0 0x1b 0x4 0x6 0x71 0x4 0x19 0xfc 0x24 0x12 0x14 0x17 0x14 0xa2 0x14 0xa0 0x24 0x9f 0x1b 0x56 0x4b 0x44 0x0 0x84 0x11 0x7d 0x44 0x38 0x11 0x4d 0x84 0x0 0xa8 0x11 0x4d 0x34 0x38 0xb1 0x87 0x44 0x0 0x44 0xdb 0x44 0xd4 0x77 0x7d 0x84 0x44 0x5 0x47 0x4d 0x4d 0x88 0x44 0x4 0x5d 0x1 0x4 0x59 0x65 0x1 0x8 0x65 0x8 0xa7 0x77 0x1 0x9 0x4 0x1 0x9 0xe 0x39 0x1 0xb7 0x0 0x13 0x4 0x74 0x3 0x3f 0xbb 0xb1 0xc 0x33 0xff 0x3 0xeb 0x28 0x65 0xb 0x3b 0x20 0x3 0xd 0x17 0xc 0xe4 0xc 0xef 0xa 0x9a 0x5 0x38 0x55 0x55 0x8a 0x38 0x6 0xc9 0x33 0x2 0xd6 0xe2 0xb 0x47 0xb 0x41 0x7 0x48 0xd8 0x34 0x33 0x6 0x14 0x88 0x10 0x38 0xcc 0xcc 0x3 0x29 0xc6 0xcc 0x56 0x65 0x1 0x65 0x6c 0x56 0xa5 0x6a 0x66 0x55 0x20 0x3 0x6 0x5a 0x56 0x6c 0x5a 0x55 0x7 0x4 0xa 0xd8 0x56 0x0 0x43 0x67 0xe9 0x55 0x43 0xc4 0x9e 0x55 0x0 0x48 0x28 0x2e 0x5a 0x48 0x28 0x29 0x55 0x0 0x48 0xae 0x55 0x56 0x33 0xee 0xe5 0xa6 0xac 0xa 0xd7 0xa5 0xa 0xdb 0x8c 0x7 0x14 0x3 0xe7 0xa3 0x3e 0xb 0x88 0x88 0xa8 0x31 0x0 0x3 0x11 0xb 0x9c 0x10 0x3 0xf 0x1 0x81 0x88 0x88 0xa 0xd6 0x6 0xdb 0xfa 0xbf 0x9a 0xd3 0xfd 0x13 0xe3 0xb 0xe7 0x1c 0x7 0xfd 0xea 0xd 0xfc 0xb 0xfa 0x3a 0x7 0xe3 0x20 0xa3 0x48 0xc 0xb1 0xae 0x44 0x74 0x77 0xee 0x30 0xee 0x78 0x0 0x3 0x7a 0xeb 0x53 0xa5 0xa3 0xaa 0x0 0xa3 0xa3 0x83 0x33 0x44 0x44 0x48 0x84 0x79 0x47 0x1 0xd1 0x5 0x53 0xae 0x13 0x3 0xcb 0x38 0x33 0x0 0xea 0x88 0x1c 0xf0 0x14 0x11 0x11 0xe0 0x68 0x88 0x44 0xc4 0x4e 0xee 0x0 0x2 0xee 0xec 0xb 0x9f 0x50 0x2 0xb 0xa2 0xee 0x7f 0x91 0x53 0xef 0xf7 0xbf 0xab 0x4f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xe2 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xcc 0x2c 0x35 0xd 0xb 0x52 0x0 0x8f 0x88 0xa3 0xf5 0x3a 0x33 0x5a 0x33 0x0 0xa3 0x33 0x5a 0xdd 0x83 0xaa 0x5a 0x5c 0x0 0x94 0x5f 0x25 0xc5 0x56 0x5c 0x25 0x3f 0xa 0xc5 0xa5 0xec 0x5a 0x8 0x17 0x6c 0x8 0x1b 0xe2 0x0 0xce 0xa5 0x33 0x9e 0xe9 0x52 0x3a 0x99 0x0 0xe9 0x92 0xa5 0x9e 0xe9 0x9e 0x5e 0x9e 0x0 0xe9 0xee 0xa9 0x9e 0xe9 0x22 0x9e 0xaa 0x0 0xc5 0xcc 0x92 0xaa 0xa3 0x9c 0xee 0x88 0x80 0xd 0x5b 0x43 0x4d 0xd8 0xdd 0xd8 0x63 0x56 0x2 0xc5 0xa6 0xaa 0xc5 0x22 0x83 0x9 0x58 0x99 0x10 0xc2 0xa5 0x5a 0x6 0x3f 0x6c 0x99 0x2e 0xee 0x0 0xcc 0xdd 0x64 0xcc 0xe2 0x84 0xd8 0x53 0x0 0xa6 0xe2 0x6e 0x33 0x65 0x62 0x9e 0x9e 0x0 0xee 0x53 0xe6 0x99 0x29 0x9e 0xee 0x99 0x1f 0x9e 0x99 0x9f 0xf6 0x5f 0x96 0x5f 0xf2 0x7f 0xb2 0x7f 0xf2 0x3f 0xff 0xb2 0x3f 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0x2b 0xa5 0xb8 0x8e 0xdf 0xfa 0xce 0xdf 0xf5 0x1e 0xdf 0xf9 0x7f 0xff 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xa0 0x9f 0xff 0x7f 0xff 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xbf 0x7f 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0x3e 0xdf 0xff 0x1a 0xde 0x9e 0x8f 0xd0 0xb 0xe 0x9f 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xe3 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xa5 0xb8 0xb4 0xe 0x40 0xa 0xce 0x0 0xbb 0x55 0x35 0x74 0xbd 0x6e 0x56 0x35 0x0 0xb4 0xc3 0xcc 0x52 0x8a 0x56 0xcc 0x6e 0x4f 0x56 0xd 0x6 0x66 0x29 0xc 0xf 0x1e 0x4e 0x1e 0x55 0xe 0x21 0xd0 0x30 0x3 0xe 0x71 0xd3 0x5 0xf0 0x45 0x1b 0xb7 0x77 0xb0 0xd 0x1b 0x7b 0x23 0x7f 0x1c 0x14 0x3f 0x33 0x5a 0xf3 0x89 0x63 0x7f 0x55 0x25 0xf5 0x3 0x7f 0x38 0xcf 0xf3 0x7f 0xf8 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x53 0x7f 0xfc 0xce 0x55 0x0 0x2c 0xe9 0x5e 0x55 0x9c 0x2e 0x5c 0x65 0x0 0x9e 0x2e 0x5c 0x25 0xee 0xce 0xa6 0xe5 0x0 0xee 0xa5 0xaa 0x26 0x9e 0x58 0x5c 0x96 0x1 0xe9 0xca 0x66 0xc5 0x2c 0x9e 0x99 0x9 0x65 0xf0 0x9 0xf3 0x0 0x7 0x7 0xea 0x10 0x3 0xce 0xc2 0x99 0xe9 0x1 0xce 0xce 0x99 0xe9 0xee 0xe9 0xe2 0xa 0xc 0x86 0xa 0x12 0xee 0x99 0x2e 0xe2 0x20 0x22 0x9 0x23 0x9e 0x0 0xcc 0xe2 0xee 0x9e 0x8a 0x5a 0xc6 0xe2 0x0 0xc2 0x33 0x5a 0xc6 0x6e 0x55 0xa8 0x5a 0x5d 0x2e 0x8 0x20 0xe9 0x8 0x24 0x80 0x1 0xa 0x4a 0x99 0x4 0x39 0xbf 0xd 0x3f 0xe2 0xd 0x4b 0xf6 0x5f 0xa6 0x5f 0xff 0xdf 0xf2 0x9f 0xf2 0x9f 0xff 0x72 0x9f 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0x3f 0xcc 0x2c 0xfe 0xdf 0xbe 0xdf 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xff 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf0 0x9f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x5f 0x93 0xfe 0xdf 0xce 0xdf 0x5b 0xf 0x4b 0x17 0x5b 0x27 0x5b 0x2f 0x1f 0x2 0xff 0x17 0xe5 0x17 0xe9 0x1f 0xd 0x1f 0x11 0x9e 0xc2 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xf0 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xcc 0x2c 0x2e 0xc2 0x0 0x5c 0x66 0x96 0xce 0x6c 0x66 0xce 0x6c 0x32 0xc6 0x66 0xc 0x1b 0xc 0xf2 0xcc 0x66 0xd 0x13 0x65 0x0 0xee 0xee 0xcc 0x56 0xee 0xec 0xcc 0xac 0x8a 0x3 0xe3 0x77 0x55 0xb8 0x0 0x3 0xb3 0x0 0x7 0xd3 0x0 0x11 0x77 0x56 0xd3 0xbb 0x77 0xa5 0xd3 0x80 0x10 0xb 0x7b 0xd7 0x55 0xd3 0xdd 0x87 0xef 0xff 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x18 0x97 0xeb 0xf5 0xbf 0x85 0xbf 0x9 0x28 0xee 0xa0 0x3 0xe0 0xb0 0x3 0x45 0xdf 0x60 0xae 0xf 0x9c 0x3 0xcb 0x55 0xee 0x55 0xa5 0xea 0x80 0x3 0xd3 0xee 0xee 0x5a 0xaa 0xee 0xee 0xaa 0x1f 0x3a 0xe3 0xee 0xd 0xaf 0xf0 0x1 0xb0 0x13 0x19 0xe3 0x9 0xe7 0x2f 0xe 0x81 0x0 0x3 0x31 0x0 0x7 0x1d 0xd1 0x69 0xcb 0xff 0xdf 0xfa 0xf2 0x9f 0xf2 0x9f 0x72 0x9f 0x65 0x5f 0xa8 0xdf 0x55 0x28 0xdf 0x38 0xff 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0x68 0xdf 0xfe 0xdf 0xbe 0xdf 0xff 0xf0 0x9f 0xf0 0x9f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0x70 0x9f 0x59 0x3e 0xf 0x84 0x3e 0xff 0x7f 0x8f 0x7f 0x1e 0x0 0xff 0x7f 0xff 0xb 0x7f 0xff 0x7f 0x3f 0x8f 0x4a 0xf7 0x7b 0x6b 0x7b 0x73 0x97 0xbf 0xd3 0xef 0xbb 0x8f 0x27 0x1e 0xf 0xbe 0x1f 0xeb 0x82 0x82 0xe 0xe0 0x3 0xf1 0xdf 0xfc 0xf1 0xdf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0x99 0x9e 0x82 0x3 0xeb 0x5c 0xe9 0xce 0x6c 0x6c 0x3 0xf3 0x66 0x0 0x2e 0xc2 0x6c 0x6c 0xc2 0xcc 0x6c 0xcc 0x3 0xce 0x6c 0xcc 0xcc 0x2e 0xcc 0x0 0x8 0x0 0x3 0x0 0x55 0xd3 0xdb 0xa4 0x55 0x7a 0x71 0xd3 0x0 0x55 0x33 0x7b 0xd8 0xa5 0x73 0x4b 0xc6 0x0 0xa5 0x73 0x34 0x96 0xa6 0x43 0x34 0x9e 0x1 0xa6 0x43 0x67 0xec 0x56 0x83 0x54 0x8 0xf9 0x7f 0x1e 0x14 0xe4 0x3 0x55 0x50 0x3 0xb8 0xdf 0xf3 0x3e 0x3c 0x68 0x3 0x86 0xff 0x31 0x10 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0x8d 0x2b 0xf5 0xbf 0x25 0xcf 0x53 0xe7 0xd2 0xd 0x29 0x30 0x3 0xe0 0x40 0x3 0x0 0xe0 0x9d 0x68 0x3a 0xb 0x33 0xe3 0xee 0x33 0x5 0xd0 0x83 0x40 0x3 0x5 0xdf 0x5f 0xee 0x5 0xdf 0xee 0x5 0xdf 0x15 0xbc 0xf3 0xfd 0xc4 0xf 0xfd 0xb4 0xe0 0xbd 0xc6 0xf2 0x9f 0xf 0xdf 0x8e 0x33 0x83 0xee 0x8e 0x55 0x38 0xe 0x1b 0x8e 0x2 0x9f 0xe 0x2 0x9f 0xee 0x2 0x9f 0x56 0xee 0x12 0x9f 0xe 0x4 0x6f 0xe 0xe 0x33 0x60 0x3 0xec 0xff 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xfe 0xdf 0xff 0xce 0xdf 0xf0 0x9f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xda 0x1 0x41 0xcf 0x7f 0x1e 0xf 0x7f 0x10 0x3 0xee 0xf 0x7f 0xee 0xff 0x0 0xc 0xff 0x7f 0xb3 0xcf 0xfe 0xd3 0xbf 0x88 0x27 0xbf 0xf7 0xc3 0x27 0xc3 0xbf 0x27 0xc7 0x10 0x97 0xcd 0xff 0xc2 0x22 0x81 0x2 0xe5 0xe0 0x3 0x4f 0xed 0xff 0xf1 0xdf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0x7 0xe5 0x20 0xcc 0xc6 0x10 0x2 0x56 0x65 0x65 0x6c 0x56 0x8 0xa5 0x6a 0x66 0x55 0x20 0x3 0x5a 0x56 0x6c 0x8 0x5a 0x55 0x56 0x56 0x1e 0x4f 0x56 0x43 0x67 0x0 0xe9 0x55 0x43 0xc4 0x9e 0x55 0x48 0x28 0x0 0x2e 0x5a 0x48 0x28 0x29 0x55 0x48 0xee 0x2 0xee 0x56 0x33 0xee 0xee 0xa6 0xc 0xf7 0xa5 0xe7 0x58 0xdf 0xf8 0xe3 0x71 0x1f 0xe0 0xe 0xf3 0xe3 0xf3 0xf4 0xf4 0x6 0xff 0xf4 0x18 0xf4 0x2a 0xf4 0x3c 0xf4 0x4e 0xf4 0x60 0xf4 0x72 0xf4 0x84 0xf4 0x96 0xf5 0xf4 0xa8 0xf4 0xba 0xf4 0xcc 0x18 0x7e 0x53 0xc8 0x42 0x3e 0x40 0x3 0x70 0x8e 0x40 0x3 0xa3 0xef 0xd8 0xae 0x0

Anim_Yagoo_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x11 0x11 0xf0 0x1f 0x50 0x31 0x3 0x10 0x11 0x11 0x11 0xb1 0xbb 0x90 0x2c 0x0 0x13 0x0 0x1b 0x0 0x10 0xb1 0x1 0x11 0xb1 0x1b 0x0 0x0 0x7b 0xbb 0x1b 0x1 0x1b 0xb7 0x71 0x5d 0x17 0x10 0x5f 0x1 0xf0 0x64 0x40 0x5d 0xa0 0x19 0x10 0x0 0x8b 0x50 0x71 0x0 0x57 0xb7 0x0 0x43 0x77 0x10 0x71 0x77 0xe 0x1b 0xb1 0xb1 0xbb 0x20 0x7f 0x10 0x84 0x10 0x9 0x77 0x0 0x77 0x11 0x0 0xb7 0xb7 0x17 0x1 0x11 0x0 0x11 0x7b 0x17 0x11 0xbb 0x11 0xbb 0xbb 0x1f 0xb1 0xbb 0x1b 0xf0 0xbf 0x30 0xd1 0x10 0x73 0x40 0xbc 0x50 0x57 0x14 0x77 0x0 0x0 0x0 0xaf 0x10 0x0 0x33 0x71 0xbb 0x17 0x11 0x10 0xbb 0x10 0xbd 0x11 0xf0 0x3f 0x80 0x3f 0x40 0x5c 0xaa 0x10 0x97 0xb1 0x70 0x3 0xb0 0x0 0xf3 0x10 0x0 0xf7 0xb1 0x40 0xb7 0x0 0xae 0x77 0x53 0x55 0xcc 0xc2 0x5a 0x0 0x66 0xc6 0x22 0x65 0xc6 0xec 0x29 0xa5 0x0 0xa5 0x65 0x55 0x47 0xb7 0x4d 0x84 0xdd 0x8 0xdd 0x7d 0x44 0x44 0x0 0x1 0xa8 0x65 0x55 0x2 0x8a 0xb4 0xbb 0xbb 0xbb 0x83 0x0 0x4 0x55 0x0 0x35 0x74 0xbd 0x6e 0x56 0x35 0xb4 0xc3 0x0 0xcc 0x52 0x8a 0x56 0xcc 0x6e 0x56 0xcc 0x0 0xcc 0x66 0x66 0x29 0xcc 0x5c 0x66 0xbb 0x78 0x1b 0x0 0xe4 0x0 0xca 0x10 0xce 0x20 0x3 0xb1 0xbb 0xbb 0x0 0xd3 0x71 0x7b 0x7b 0x45 0x1b 0xb7 0x77 0x0 0x55 0x1d 0xb1 0x7b 0x44 0x88 0x38 0xa3 0x0 0x84 0x33 0x33 0x5a 0x88 0xa3 0xa5 0x5a 0x0 0x38 0x83 0x5a 0x55 0x38 0x83 0xa5 0x83 0x0 0x38 0x55 0x8a 0xa8 0x38 0x33 0xa5 0x55 0x4 0x38 0xaa 0x55 0x9a 0x7b 0x1 0xf 0x77 0x71 0x0 0x1b 0x1 0x7b 0x47 0x1e 0x1 0x7b 0x4a 0x0 0xc3 0x1 0x4d 0x43 0x3d 0x1 0x84 0x23 0x0 0xa8 0x1 0x83 0xe6 0x58 0x1 0x96 0xc9 0x52 0x58 0x1 0x7a 0x10 0x1 0x83 0x10 0x14 0x1 0xaf 0xb3 0xa8 0x40 0xc7 0xd1 0x1 0xbb 0x4e 0x1 0xbf 0x8e 0x0 0x0 0x0 0xe1 0x3e 0x55 0xa5 0x5a 0x65 0xa3 0x33 0x0 0x33 0x33 0x83 0x48 0x84 0x48 0x33 0xd8 0x0 0xdd 0xdd 0x88 0x83 0x88 0x48 0x88 0x88 0x0 0x38 0x33 0x83 0x33 0x33 0x3a 0x33 0x55 0x0 0xc5 0x66 0x6c 0x65 0xec 0xe9 0xaa 0xaa 0x0 0x55 0x66 0x84 0xd4 0xdd 0x88 0xdd 0xdd 0x0 0xdd 0x64 0x84 0x53 0x66 0xc5 0x33 0x63 0x0 0xc6 0x6c 0xa3 0x55 0xec 0xee 0x55 0xcc 0x0 0x22 0xee 0x52 0x65 0x88 0xa3 0x36 0x66 0x0 0x8a 0x38 0xc5 0xc6 0xa5 0x48 0xce 0xee 0x0 0xce 0x8a 0xec 0xee 0xce 0xce 0xce 0xce 0x0 0xee 0x66 0xe9 0x6c 0xac 0xa5 0xee 0x6c 0x0 0x5a 0x33 0x6a 0xcc 0x22 0xec 0xa3 0x65 0x0 0xc6 0xcc 0x38 0x53 0x65 0x56 0x84 0xa3 0x0 0x5a 0x55 0x48 0x88 0xa3 0x5a 0x36 0x8d 0x0 0xaa 0x5a 0x6a 0x46 0x53 0xa5 0x33 0xaa 0x0 0x5a 0x55 0x3e 0x43 0x44 0x88 0x3e 0x83 0x0 0xdd 0x44 0x5e 0x83 0xd4 0x1d 0x6e 0x35 0x0 0x83 0x43 0x6a 0x55 0xa5 0x33 0x63 0x6c 0x0 0x65 0x35 0xa3 0xc6 0x56 0x56 0x38 0xc5 0x7 0x6e 0x56 0x55 0xee 0xee 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xa0 0x70 0x37 0x88 0x10 0x3 0xe0 0xee 0xe 0x81 0x0 0x19 0x0 0xe 0x31 0x42 0x67 0x62 0xf6 0xee 0xee 0x0 0x3 0x75 0xe 0x0 0x7 0xf3 0x8 0x40 0x1f 0x1e 0xc0 0x3 0x1 0x70 0x3 0x7f 0x1e 0x10 0x3f 0x40 0x7 0x50 0x3 0x2 0xec 0x50 0x3 0x0 0x1e 0x1 0x62 0xdd 0x0 0x61 0x10 0x3 0x10 0x40 0x3 0x0 0x10 0x30 0x3 0x10 0x10 0x72 0x7f 0xe1 0xf3 0x7f 0xf3 0x7f 0xf3 0xa3 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0xdd 0xc4 0x3 0x99 0x3 0x46 0x10 0xbb 0x77 0x2 0x42 0x71 0xb7 0x40 0xb7 0x12 0x89 0x11 0xb7 0xbb 0x1b 0x11 0xb1 0x60 0xb1 0x13 0xdc 0x23 0xe0 0xbb 0xbb 0x17 0x71 0xbb 0x25 0x77 0xb7 0x3 0xec 0x11 0x1b 0x3 0xf1 0xbb 0x12 0xb0 0x0 0xb1 0xbb 0x7b 0xbb 0xb1 0x7b 0xbb 0xb7 0x84 0x0 0x7 0xb1 0xbb 0x71 0x17 0x0 0x18 0xbb 0x71 0x88 0x2 0xc1 0x11 0x11 0xb7 0x3 0xb2 0x71 0xb7 0xbb 0x0 0xbb 0xb7 0x1b 0x7b 0x77 0xb7 0x77 0x77 0x1 0x77 0xb7 0x7b 0x7d 0x77 0x17 0x1 0x22 0xdd 0x60 0x77 0x2 0xd8 0x10 0x39 0x77 0x1b 0xbb 0x1b 0x1b 0xa1 0x3 0x14 0x1b 0x3 0xc4 0xb1 0x1b 0xb1 0x17 0x22 0xfd 0xd8 0x10 0x59 0x0 0x6f 0xb1 0x10 0x11 0x3 0xa 0x7b 0xbb 0x77 0xd4 0x13 0x13 0x4 0x5f 0xb1 0x3 0xe5 0x7b 0x0 0x64 0xbb 0xb1 0x6 0x1b 0xbb 0xb1 0x11 0x7b 0x20 0x23 0x0 0x9f 0x71 0x67 0xbb 0x0 0x42 0x10 0x87 0x11 0xb1 0x10 0xc2 0x4 0xa5 0x14 0x4b 0x81 0x0 0xa1 0x0 0x77 0x1b 0x1b 0x1 0x71 0x4 0x1c 0x50 0x11 0x4 0x3d 0x11 0x4 0x25 0xbb 0x1b 0x7b 0x17 0xd5 0x13 0x55 0x10 0x72 0x7b 0x3 0x8b 0xbb 0x0 0x9d 0x7b 0x0 0xb8 0x1 0xb7 0x1b 0xb7 0x11 0x1b 0x7b 0xb1 0x0 0x2d 0xd0 0x4 0x15 0x4 0xa5 0x7b 0x4 0x49 0x1b 0xbb 0x1 0x0 0x40 0xbb 0x0 0x3 0xb1 0x7b 0x17 0x0 0x17 0x1b 0x7 0x17 0x0 0x77 0xbb 0x71 0x10 0x1d 0x13 0xe7 0x4 0x93 0x64 0xd7 0x4 0x3b 0x0 0x18 0x10 0x77 0x4 0xe3 0x7b 0x11 0xc0 0x0 0x24 0x20 0x3 0xca 0x9e 0x2e 0x6e 0xc6 0x9c 0x0 0xee 0x99 0x55 0xc6 0x6c 0x55 0x55 0xa5 0x80 0x3 0x40 0xdd 0xdd 0xd1 0x55 0xe6 0x55 0xc5 0x0 0x5a 0x5c 0x55 0x55 0x8e 0x33 0x88 0x88 0x0 0x2e 0xc2 0x5c 0x66 0x96 0xce 0x6c 0x66 0x0 0xce 0x6c 0xc6 0x66 0x99 0xee 0xcc 0xcc 0x80 0x0 0x1 0x66 0xee 0xce 0xcc 0x65 0xee 0xee 0x2 0xcc 0x56 0xee 0xec 0xcc 0xac 0x3 0xe3 0x77 0x28 0x55 0xb8 0x0 0x3 0xb3 0x0 0x7 0xd3 0x11 0x77 0x2 0x56 0xd3 0xbb 0x77 0xa5 0xd3 0x10 0xb 0x7b 0x0 0xd7 0x55 0xd3 0xdd 0x87 0x38 0x5a 0xc5 0x8 0x92 0x34 0x5a 0x66 0x0 0x3 0x65 0x92 0x3d 0x5 0xaa 0xc5 0x9e 0x3b 0xaa 0x0 0x7 0xa3 0x10 0x3 0x0 0x55 0x2c 0xad 0xa3 0x55 0xc6 0x9e 0xcc 0x0 0xca 0x1 0x88 0x5a 0x16 0x0 0x88 0x53 0x0 0x15 0x0 0xa3 0x5a 0x1c 0x0 0x5e 0xc5 0x0 0x1 0x0 0xc9 0x95 0x1 0x0 0x56 0x6e 0x9 0x1 0x0 0x2e 0x6a 0x15 0x79 0xe1 0xce 0x62 0x7b 0xa0 0x90 0x7 0xe0 0x30 0x3 0x33 0x88 0x84 0x88 0xd4 0x80 0x10 0xb4 0x48 0x43 0x35 0x44 0x38 0x33 0xee 0x0 0x88 0x5a 0x83 0xc2 0x83 0x33 0x55 0x55 0x0 0x33 0x88 0x55 0x55 0x35 0x38 0x38 0xaa 0x0 0x88 0x88 0x88 0x88 0x4d 0x84 0x88 0xd8 0x0 0x3a 0xe6 0x56 0xe6 0xce 0x9e 0x69 0xae 0x0 0x8e 0x38 0x63 0xca 0x55 0x25 0x22 0x52 0x0 0x55 0x55 0x25 0xcc 0xa5 0xaa 0x5a 0xc5 0x0 0x44 0x84 0x33 0x48 0x88 0x44 0xdd 0xdd 0x0 0x66 0x86 0x4d 0x65 0x65 0xaa 0xea 0x62 0x60 0x5c 0x3 0xb0 0x13 0xb3 0xc6 0xe2 0x99 0xee 0xc6 0x0 0xee 0x9e 0x99 0x84 0x65 0xcc 0x66 0xa4 0x8 0xc6 0xcc 0x66 0x53 0x0 0xf6 0xc6 0xcc 0x5c 0x0 0xee 0xee 0xce 0xe6 0xee 0x6e 0x56 0xe6 0x0 0xee 0xce 0x56 0xea 0xee 0xce 0xa5 0xea 0x0 0xee 0x88 0x63 0xcc 0x55 0x88 0xa3 0x66 0x0 0x56 0x88 0x38 0x55 0x56 0x88 0x88 0x53 0x0 0x56 0x83 0x88 0xa3 0x55 0x31 0x88 0x38 0x0 0xa5 0xe1 0x85 0x38 0xaa 0xe1 0xee 0x88 0x50 0xa3 0x93 0xfe 0x83 0x3 0xc9 0x88 0x88 0xe3 0xee 0x0 0x88 0xe8 0xee 0xee 0x68 0xee 0xee 0xe 0xff 0x33 0x9b 0xd4 0x20 0x3 0xcc 0x86 0xd4 0xf5 0x9f 0xb5 0x9f 0xf5 0x5f 0xb5 0x5f 0xff 0xd3 0xd7 0x13 0xd3 0x13 0xd7 0x16 0xd3 0x16 0xd7 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xff 0x75 0xdf 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x3a 0x1b 0xb1 0x3 0xd3 0x3 0x77 0x7 0xc8 0xb7 0x3 0xe4 0xb7 0xe0 0x3 0xd1 0x13 0x23 0x40 0x4 0x11 0xb1 0x7b 0x77 0x17 0x9b 0x16 0x9c 0xb1 0x1b 0x3 0xd3 0x16 0x99 0x7b 0x3 0xd2 0x3 0xe9 0x20 0xb7 0x77 0x10 0xf 0x7b 0xb1 0xb1 0x71 0x77 0x8 0x7b 0x77 0x11 0x77 0x13 0xa3 0xbb 0xb1 0x71 0xa1 0x4 0x12 0x1b 0x3 0x62 0x11 0x77 0xb1 0x1b 0x0 0x14 0x99 0x4 0x18 0x77 0x77 0x4 0x54 0x3 0x74 0x77 0xb1 0x0 0x2f 0x8 0x77 0xbb 0xb1 0x17 0x8 0x14 0x71 0x77 0xbb 0x23 0x7b 0x11 0x0 0x56 0x77 0xbb 0xb7 0x3 0x98 0x3 0x84 0xf8 0x14 0x72 0x14 0x5b 0x24 0x2 0x50 0x3 0x17 0x13 0x7d 0x47 0x11 0x0 0x7b 0x47 0x53 0xb7 0xb1 0x7b 0xb7 0x77 0x3 0x11 0xb1 0xb7 0x77 0x17 0x7b 0x0 0x6b 0x4 0xa8 0xec 0x0 0x3f 0x4 0x59 0x4 0x5c 0x7b 0x24 0x62 0x27 0x30 0xbb 0x1b 0x88 0x0 0x5a 0x11 0x17 0xb7 0x7 0x8 0x77 0x71 0x17 0xef 0x4 0xcd 0x4 0x33 0x0 0xa 0x77 0x20 0x66 0x8 0x2d 0x7 0x60 0x4 0xd3 0x34 0xbb 0x17 0x0 0xd0 0x7 0x6b 0x4b 0x0 0xd7 0x47 0x11 0x1 0xb1 0x47 0x47 0x11 0xdb 0x44 0x84 0x0 0x46 0x4b 0x1 0x0 0xcd 0x1 0x77 0x3 0xf3 0x77 0x8 0x4e 0x0 0xf0 0xdc 0x8 0x67 0x40 0xb 0x1b 0x8 0x5e 0x5 0x9 0x8 0x32 0x11 0x10 0xcc 0x0 0x60 0x40 0x3 0x1b 0x0 0x1 0x35 0x7 0xfe 0x11 0x0 0x0 0x10 0xbd 0xb1 0x99 0x99 0xc2 0xc6 0x99 0xc 0x99 0x99 0x99 0xe9 0x0 0x2 0x0 0x3 0xee 0xe9 0x0 0xe9 0xee 0xee 0x99 0xe9 0x2e 0x22 0x22 0x1 0x22 0xc2 0xa5 0x2c 0x66 0x55 0xaa 0x3 0xeb 0x4 0x5c 0xe9 0xce 0x6c 0x6c 0x3 0xf3 0x66 0x2e 0x0 0xc2 0x6c 0x6c 0xc2 0xcc 0x6c 0xcc 0xce 0x6 0x6c 0xcc 0xcc 0x2e 0xcc 0x0 0x8 0x0 0x3 0x55 0x0 0xd3 0xdb 0xa4 0x55 0x7a 0x71 0xd3 0x55 0x0 0x33 0x7b 0xd8 0xa5 0x73 0x4b 0xc6 0xa5 0x0 0x73 0x34 0x96 0xa6 0x43 0x34 0x9e 0xa6 0x0 0x43 0x67 0xec 0x56 0x83 0x54 0xe5 0x34 0xa 0xa3 0xaa 0x55 0x33 0x7 0x28 0x3e 0x0 0x4 0x3e 0x0 0xe3 0x3e 0xa3 0x8e 0xe8 0xee 0x38 0x8e 0x30 0xee 0xee 0x0 0x2 0x37 0x18 0x62 0xc9 0xe 0x0 0x5 0xce 0xec 0xee 0x0 0xc2 0x6 0xc8 0xcc 0x3 0x13 0x7f 0xea 0x23 0x17 0x70 0x3 0x13 0x20 0x60 0x3 0x43 0xf3 0x46 0xf5 0x6 0xf9 0x0 0xe0 0xee 0xa5 0x43 0x44 0x44 0x55 0x55 0x0 0x55 0x83 0x66 0xc6 0xc2 0xce 0x66 0xc2 0x0 0xe2 0xc2 0xc6 0x2c 0xee 0xcc 0x65 0x5c 0x40 0x55 0x0 0x3 0x56 0x5c 0x33 0x55 0x65 0xa5 0x0 0x84 0x88 0x33 0x53 0x33 0xa3 0x6a 0xec 0x0 0x66 0x2c 0xee 0xe9 0xce 0xee 0x99 0x99 0x80 0x10 0x3 0xee 0xc2 0xee 0x99 0xc6 0xcc 0xcc 0x0 0x9e 0x55 0x55 0x56 0x65 0x2c 0xee 0x9e 0x80 0x7 0xa1 0xe9 0x2e 0xee 0xee 0x2e 0xce 0xe9 0xc0 0x0 0xe8 0x4 0xe3 0x66 0x99 0xce 0xcc 0xa6 0xe9 0x0 0xcc 0x66 0xa5 0x6c 0x66 0x56 0xa3 0x6c 0x0 0xa5 0xaa 0xee 0x5c 0xa5 0xaa 0xea 0x66 0x8 0xa5 0xaa 0x33 0x56 0x0 0x3 0x55 0x55 0x3a 0x10 0x83 0x55 0xaa 0x4 0x5d 0x35 0x83 0x48 0xa3 0x1 0x83 0x48 0xa4 0xe1 0xee 0xce 0x38 0x7 0x1a 0x5f 0x8e 0x7 0x1e 0xee 0x10 0x3 0xd7 0x2f 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xff 0x78 0xdf 0xf5 0x9f 0xb5 0x9f 0xf5 0x5f 0xb5 0x5f 0xf7 0xaf 0x2a 0xa7 0x68 0x43 0xff 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x75 0xdf 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xff 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x13 0x7f 0xb 0x68 0x37 0xeb 0x63 0x80 0x17 0xe7 0x0 0x44 0x44 0x74 0xb7 0x33 0x33 0x43 0x44 0x8f 0x3 0x7f 0x7b 0x7b 0xb7 0x7 0x7c 0x8 0x14 0x37 0x93 0x14 0x17 0xde 0x34 0x25 0xa 0xe4 0x47 0x3 0xc6 0x17 0x63 0x1a 0xb6 0x7 0xe3 0x7b 0x90 0x17 0xfb 0x7b 0x77 0x0 0x3b 0x4b 0x84 0x43 0x77 0xa 0x44 0x47 0x88 0x74 0x7 0xa8 0xb7 0x3 0xf2 0x77 0xeb 0x28 0x30 0x7 0xca 0x3 0x93 0x1b 0x3 0xd1 0x1b 0x24 0x4a 0x4 0x4f 0x0 0xb1 0x4d 0x34 0x55 0xbb 0x44 0x38 0x35 0x0 0x4b 0x84 0xa3 0x55 0x84 0x38 0x53 0x66 0x0 0x84 0x38 0x5a 0xcc 0x88 0xa3 0xc5 0xc2 0x0 0x38 0x55 0xcc 0xec 0xa3 0x55 0xcc 0xcc 0xbb 0x8 0x44 0x77 0xb 0xe 0x10 0x30 0x8 0x7 0x11 0x0 0x47 0x18 0x3c 0xd7 0x23 0xf4 0x17 0xd0 0x1b 0x4 0x6 0x71 0x4 0x19 0x24 0x12 0x14 0x17 0xf0 0x14 0xa2 0x14 0xa0 0x24 0x9f 0x1b 0x56 0x4b 0x44 0x84 0x11 0x0 0x7d 0x44 0x38 0x11 0x4d 0x84 0xa8 0x11 0x0 0x4d 0x34 0x38 0xb1 0x87 0x44 0x44 0xdb 0x0 0x44 0xd4 0x77 0x7d 0x84 0x44 0x47 0x4d 0x15 0x4d 0x88 0x44 0x4 0x5d 0x1 0x4 0x59 0x1 0x8 0x65 0x94 0x8 0xa7 0x77 0x1 0x9 0x4 0x1 0x9 0xe 0x1 0xb7 0xd7 0x0 0x13 0x4 0x74 0x1 0xc 0x2f 0xb1 0xc 0x33 0x3 0xeb 0x28 0x65 0xfc 0xb 0x3b 0x20 0x3 0xd 0x17 0xc 0xe4 0xc 0xef 0x7 0xf4 0x38 0x55 0x1 0x55 0x8a 0x38 0xaa 0xaa 0x88 0x33 0x2 0xd6 0xe0 0xb 0x47 0xb 0x41 0x7 0x48 0xd8 0x34 0x33 0x88 0x4e 0x4 0x33 0x88 0x38 0xcc 0xcc 0x3 0x29 0xc6 0xcc 0x0 0x56 0x65 0x65 0x6c 0x56 0xa5 0x6a 0x66 0x40 0x55 0x20 0x3 0x5a 0x56 0x6c 0x5a 0x55 0x56 0x40 0x56 0x3 0x77 0x55 0x56 0x43 0x67 0xe9 0x55 0x0 0x43 0xc4 0x9e 0x55 0x48 0x28 0x2e 0x5a 0x0 0x48 0x28 0x29 0x55 0x48 0xee 0xee 0x56 0x0 0x33 0xee 0xee 0xa6 0xe3 0xee 0xee 0xa5 0xdf 0xfa 0xfb 0x1b 0xd 0x3e 0x40 0x3 0x14 0x3 0x14 0x7 0xa3 0xef 0x73 0xee 0xfa 0x13 0xfa 0x3a 0xe2 0xfd 0xe3 0x7d 0xf5 0xb 0xfa 0x3a 0x7 0xe3 0xa3 0x40 0x48 0xc 0xb1 0xae 0x44 0x74 0x77 0xee 0xee 0x60 0x78 0x0 0x3 0x7a 0xeb 0x53 0xa5 0xa3 0xaa 0xa3 0x0 0xa3 0x83 0x33 0x44 0x44 0x48 0x84 0x47 0xf0 0x1 0xd1 0x5 0x53 0xae 0x13 0x3 0xcb 0x38 0x33 0x33 0x88 0x83 0x10 0x3e 0x44 0x14 0x11 0x11 0xe1 0x1c 0x70 0x9e 0x53 0x9 0x88 0x44 0xc4 0xee 0x0 0x2 0xee 0xec 0x8b 0xc7 0x9f 0xb 0x12 0xee 0x91 0x53 0xef 0xab 0xf 0x50 0x3 0x2b 0x17 0x23 0x6b 0xfc 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0x7b 0x6f 0xf5 0x9f 0x35 0x9f 0x12 0x11 0x20 0x11 0xa1 0xb 0x9a 0xa1 0x31 0xa3 0xaa 0x11 0x0 0x31 0x33 0x1a 0xee 0x1e 0x13 0xe1 0xee 0x5d 0x1e 0xb 0xab 0x1e 0xc 0x6f 0x10 0x3 0x5c 0x76 0x1e 0xc 0x9f 0x55 0x1e 0xc 0x9f 0x11 0xc 0x9f 0x61 0xfc 0x9f 0x56 0xf5 0xdf 0xbf 0x75 0xdf 0xce 0xf5 0xdf 0xe5 0xdf 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xe0 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x7b 0x77 0xa5 0xa5 0x83 0x4 0x48 0xc6 0x35 0x33 0x83 0x5 0x97 0x33 0xcc 0x20 0xcc 0x55 0x3 0x71 0x56 0x55 0xcc 0x2c 0x6c 0x21 0x66 0xc2 0xe 0xa0 0x2c 0xc2 0xcc 0x66 0x13 0xe3 0xb1 0xa 0x3 0x48 0x1e 0x22 0x12 0xaf 0x65 0x66 0x66 0x10 0x1 0x40 0x26 0x30 0x6 0x66 0x22 0x44 0x44 0x34 0x48 0x12 0x44 0x84 0x88 0xe 0xa6 0x83 0x44 0x0 0x42 0x83 0x0 0x65 0x66 0x55 0x56 0x66 0x66 0x56 0x55 0x9 0x66 0xe2 0xee 0x6c 0xd 0xba 0x99 0x47 0xb 0x80 0x0 0x44 0x74 0xbb 0x77 0x74 0x44 0xbb 0x7b 0x41 0x48 0x7 0xad 0x83 0x74 0xb7 0xbb 0xa5 0xf 0x10 0x0 0x5a 0xa5 0x43 0xbb 0xec 0x56 0xa5 0xb8 0xfc 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x4e 0x7f 0x1c 0x11 0x0 0x11 0xa3 0x15 0xee 0xee 0x38 0x13 0xee 0x20 0xee 0x84 0x0 0x3 0x48 0x88 0xe1 0xee 0x36 0x1 0x8d 0xe1 0xee 0x6a 0x46 0x13 0xee 0xe 0x7f 0x62 0xe1 0x12 0x8b 0x0 0x1e 0xee 0x55 0x11 0xa 0xb7 0x55 0x4 0xe1 0xee 0x55 0xa5 0x1a 0x0 0x7 0xaa 0xe1 0x1 0x5a 0xaa 0x3a 0x13 0xaa 0x3a 0x83 0x3 0x89 0xf6 0xfe 0x80 0x52 0xc3 0x0 0x32 0x1d 0xdb 0x81 0xd 0xdb 0xe 0x5b 0x11 0xbe 0xe 0x5f 0x0 0xfe 0x5f 0xe 0x30 0x2e 0x43 0x1c 0x9f 0xfe 0x63 0x0 0xfe 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xa5 0x7f 0xb8 0xfb 0x1f 0xbb 0x1f 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0x7a 0xdf 0xfb 0x5f 0xe0 0xbb 0x5f 0xf7 0xdf 0xb7 0xdf 0x62 0xc9 0x11 0x0 0xce 0x0 0x1c 0xee 0x1 0xc2 0xe1 0xee 0x1 0xcc 0x1f 0xe1 0xee 0x11 0x1 0xa6 0x53 0xa2 0x23 0xaa 0xf7 0xff 0x67 0xff 0xa4 0xf 0x9d 0xe1 0x3 0xce 0x1e 0x38 0x30 0x3 0x81 0x33 0x0 0xee 0x1e 0x88 0x33 0xee 0x41 0x88 0x83 0x21 0xee 0x41 0xc 0xe8 0x31 0x33 0x88 0x1e 0x5 0x9f 0xf6 0xfc 0x3f 0x34 0x2 0x14 0xa 0xf 0xb2 0x1e 0xfc 0x9f 0xbc 0x9f 0x11 0x1 0xc1 0xc6 0xcc 0xee 0x1e 0x11 0x51 0xc4 0x36 0xd0 0x6c 0xb6 0x55 0xdf 0x51 0x5 0xdf 0x1e 0x11 0x21 0x29 0xff 0xc 0xb3 0x12 0x36 0x6c 0xd6 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xc0 0xf3 0x7f 0xf3 0x7f 0xa5 0xb8 0x22 0x22 0x62 0x66 0x38 0xee 0x22 0x3 0xc8 0x0 0x3 0x13 0xdb 0xa8 0x6a 0x66 0x0 0x66 0x88 0xa3 0x65 0x66 0x84 0xa8 0x55 0x55 0x55 0x6 0x16 0x5a 0x3 0xe2 0xe2 0x0 0x2 0x22 0x3 0xf1 0x90 0x13 0xd7 0x3a 0x66 0xa 0xd3 0x66 0x66 0xa5 0x3a 0x60 0x55 0x9 0xcc 0x3 0x27 0xa3 0x9e 0x99 0x99 0xec 0x0 0x22 0xec 0xce 0x85 0x33 0x48 0x84 0x74 0x0 0x88 0x48 0x48 0x44 0x83 0x38 0x38 0x5a 0x80 0xd 0x4e 0x2c 0x33 0x65 0xe2 0x9e 0xa3 0xec 0x0 0x9e 0x9e 0x9e 0xce 0x65 0x8a 0x33 0x48 0x0 0x5a 0xa5 0x74 0x34 0x33 0x2e 0x44 0x34 0x0 0x38 0x53 0x55 0x38 0x55 0xa3 0xc5 0x5c 0x0 0x56 0xa5 0x99 0xee 0x62 0x2c 0x99 0x99 0x3f 0xcc 0x2c 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x6e 0x7f 0x58 0x16 0x4e 0x7f 0x66 0xe 0x7f 0xf 0x7b 0x56 0x56 0x6e 0x80 0x7 0x7a 0xce 0x56 0x5a 0x55 0xce 0xa5 0xaa 0x50 0xaa 0x4 0xb2 0x18 0x7 0xa6 0x1c 0x83 0x88 0x38 0x5 0x1 0x83 0x88 0xc8 0x1 0xe 0x5f 0x1 0xe 0x5f 0x7f 0x1 0xe 0x5f 0x23 0xb7 0x6a 0x8b 0x7a 0x7 0xf3 0xc6 0xf7 0x60 0xf7 0x72 0xff 0xf7 0x84 0x2e 0xa7 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x9f 0xf1 0x7f 0xcc 0x2c 0xfb 0x1f 0xbb 0x1f 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xc0 0x7a 0xdf 0xcb 0x5f 0x11 0x3b 0xaa 0x11 0xee 0x3d 0xbf 0x5 0x6b 0x1d 0x4f 0xd8 0xf7 0xdf 0xb7 0xdf 0x93 0xeb 0xf0 0xb 0x21 0xa0 0x72 0x1e 0xf7 0xff 0x7c 0x3f 0xa 0xc2 0x88 0x35 0x7 0xbf 0x5c 0xaf 0x7 0xbf 0x66 0xf7 0xbf 0x56 0xf9 0x1b 0xb9 0x2d 0xfc 0x9f 0xbc 0x9f 0xf7 0xf6 0x3f 0xf6 0x3f 0xf9 0xc6 0x66 0x3f 0x1e 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf1 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xcc 0x2c 0x35 0x7 0x6b 0x40 0x52 0x14 0xd4 0x3a 0x33 0x5a 0x33 0xa3 0x33 0x0 0x5a 0xdd 0x83 0xaa 0x5a 0x5c 0x94 0x55 0x0 0x25 0xc5 0x56 0x5c 0x25 0x38 0xc5 0xa5 0x28 0xec 0x5a 0x8 0x17 0x6c 0x8 0x1b 0xe2 0xce 0xa5 0x0 0x33 0x9e 0xe9 0x52 0x3a 0x99 0xe9 0x92 0x0 0xa5 0x9e 0xe9 0x9e 0x5e 0x9e 0xe9 0xee 0x0 0xa9 0x9e 0xe9 0x22 0x9e 0xaa 0xc5 0xcc 0x2 0x92 0xaa 0xa3 0x9c 0xee 0x88 0xd 0x5a 0x43 0x0 0x4d 0xd8 0xdd 0xd8 0x63 0x56 0xc5 0xa6 0x8 0xaa 0xc5 0x22 0x83 0xa 0x54 0x99 0xc2 0xa5 0x40 0x5a 0xf 0x1f 0x6c 0x99 0x2e 0xee 0xcc 0xdd 0x0 0x64 0xcc 0xe2 0x84 0xd8 0x53 0xa6 0xe2 0x0 0x6e 0x33 0x65 0x62 0x9e 0x9e 0xee 0x53 0x1 0xe6 0x99 0x29 0x9e 0xee 0x99 0x9e 0xfe 0x7f 0xfa 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x6e 0x7f 0xaa 0xe 0x7f 0xaa 0xff 0xfe 0x7f 0x3e 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x48 0x7f 0xff 0xe 0xcf 0xf8 0x7f 0x78 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xd8 0xf1 0x7f 0xf1 0x7f 0x99 0x5 0xbe 0x1b 0x1f 0x11 0x11 0x19 0x3a 0x11 0xe1 0x2b 0x97 0xe7 0xb 0xca 0xdf 0xc1 0xa 0xdf 0x1e 0xf 0x6e 0xcc 0xcc 0xee 0x0 0x8 0x10 0x3 0xfa 0xdf 0xba 0xdf 0xef 0xfc 0xc2 0xb7 0x6b 0xc7 0xdf 0x1 0x9 0x86 0x9 0x2f 0x70 0x3 0xf1 0xdf 0xff 0xf1 0xdf 0xf1 0xdf 0x71 0xdf 0xf7 0xbf 0xb7 0xbf 0xfd 0x1b 0xf4 0x1 0xfc 0x9f 0xef 0x7c 0x9f 0xf6 0x3f 0xc6 0x3f 0x11 0x9 0xf8 0xfd 0x80 0x6d 0x92 0xf3 0x7f 0xfc 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x99 0x9e 0x0 0xec 0xce 0x55 0x2c 0xe9 0x5e 0x55 0x9c 0x0 0x2e 0x5c 0x65 0x9e 0x2e 0x5c 0x25 0xee 0x0 0xce 0xa6 0xe5 0xee 0xa5 0xaa 0x26 0x9e 0x0 0x58 0x5c 0x96 0xe9 0xca 0x66 0xc5 0x2c 0x3e 0x9e 0x99 0x5 0xa3 0xd 0x33 0x0 0x7 0x7 0xea 0x10 0x3 0xce 0x0 0xc2 0x99 0xe9 0xce 0xce 0x99 0xe9 0xee 0x30 0xe9 0xe2 0xd 0x4c 0xd 0x52 0xee 0x99 0x2e 0xe2 0xc0 0x20 0x22 0x3 0x83 0x9e 0xcc 0xe2 0xee 0x9e 0x8a 0x0 0x5a 0xc6 0xe2 0xc2 0x33 0x5a 0xc6 0x6e 0xb 0x55 0xa8 0x5a 0x2e 0x8 0x20 0xe9 0x8 0x24 0x80 0x1 0xb7 0xd 0x8a 0x99 0x4 0x39 0x7 0x9f 0xe2 0x5 0x9f 0xfe 0x7f 0xfe 0x7f 0xfb 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xee 0xf8 0x7f 0xf8 0x7f 0xf9 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xaa 0xaa 0x11 0x7f 0x0 0x11 0x51 0x55 0x9c 0xee 0x51 0x65 0x9e 0x11 0xee 0x51 0x25 0xe 0x91 0xe5 0xee 0x1e 0x1 0x7f 0x79 0x51 0xf1 0x7f 0xf1 0x7f 0xb1 0x7f 0xe 0xba 0x2e 0x1e 0x1 0x7f 0x75 0x1e 0xf1 0x7f 0x13 0xe1 0x11 0xa9 0x11 0x1 0xcd 0xee 0x3 0xe9 0x1a 0xee 0xee 0x12 0x19 0x23 0x33 0xf0 0x31 0xdb 0x1f 0x1e 0x98 0x9 0x88 0x41 0x34 0xf 0xd4 0x1b 0x1f 0x1e 0xc1 0xcc 0xff 0xf 0x15 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0x8b 0x4f 0xd7 0xc7 0x5b 0x5f 0x93 0xeb 0xdf 0x6d 0x2b 0x1 0xf7 0x1e 0xd 0x2c 0x1f 0xdd 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xff 0x71 0xdf 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xff 0xfd 0xf0 0xde 0x2 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x80 0xf3 0x7f 0xee 0xee 0x0 0x0

Anim_Yagoo_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x11 0x11 0xf0 0x1f 0x50 0x31 0x3 0x10 0x11 0x11 0x11 0xb1 0xbb 0x90 0x2c 0x0 0x13 0x0 0x1b 0x0 0x10 0xb1 0x1 0x11 0xb1 0x1b 0x0 0x0 0x7b 0xbb 0x1b 0x1 0x1b 0xb7 0x71 0x5d 0x17 0x10 0x5f 0x1 0xf0 0x64 0x40 0x5d 0xa0 0x19 0x10 0x0 0x8b 0x50 0x71 0x0 0x57 0xb7 0x0 0x43 0x77 0x10 0x71 0x77 0xe 0x1b 0xb1 0xb1 0xbb 0x20 0x7f 0x10 0x84 0x10 0x9 0x77 0x0 0x77 0x11 0x0 0xb7 0xb7 0x17 0x1 0x11 0x0 0x11 0x7b 0x17 0x11 0xbb 0x11 0xbb 0xbb 0x1f 0xb1 0xbb 0x1b 0xf0 0xbf 0x30 0xd1 0x10 0x73 0x40 0xbc 0x50 0x57 0x14 0x77 0x0 0x0 0x0 0xaf 0x10 0x0 0x33 0x71 0xbb 0x17 0x11 0x10 0xbb 0x10 0xbd 0x11 0xf0 0x3f 0x80 0x3f 0x40 0x5c 0xaa 0x10 0x97 0xb1 0x70 0x3 0xb0 0x0 0xf3 0x10 0x0 0xf7 0xb1 0x40 0xb7 0x0 0xae 0x77 0x53 0x55 0xcc 0xc2 0x5a 0x0 0x66 0xc6 0x22 0x65 0xc6 0xec 0x29 0xa5 0x0 0xa5 0x65 0x55 0x47 0xb7 0x4d 0x84 0xdd 0x8 0xdd 0x7d 0x44 0x44 0x0 0x1 0xa8 0x65 0x55 0x2 0x8a 0xb4 0xbb 0xbb 0xbb 0x83 0x0 0x4 0x55 0x0 0x35 0x74 0xbd 0x6e 0x56 0x35 0xb4 0xc3 0x0 0xcc 0x52 0x8a 0x56 0xcc 0x6e 0x56 0xcc 0x0 0xcc 0x66 0x66 0x29 0xcc 0x5c 0x66 0xbb 0x78 0x1b 0x0 0xe4 0x0 0xca 0x10 0xce 0x20 0x3 0xb1 0xbb 0xbb 0x0 0xd3 0x71 0x7b 0x7b 0x45 0x1b 0xb7 0x77 0x0 0x55 0x1d 0xb1 0x7b 0x44 0x88 0x38 0xa3 0x0 0x84 0x33 0x33 0x5a 0x88 0xa3 0xa5 0x5a 0x0 0x38 0x83 0x5a 0x55 0x38 0x83 0xa5 0x83 0x0 0x38 0x55 0x8a 0xa8 0x38 0x33 0xa5 0x55 0x4 0x38 0xaa 0x55 0x9a 0x7b 0x1 0xf 0x77 0x71 0x0 0x1b 0x1 0x7b 0x47 0x1e 0x1 0x7b 0x4a 0x0 0xc3 0x1 0x4d 0x43 0x3d 0x1 0x84 0x23 0x0 0xa8 0x1 0x83 0xe6 0x58 0x1 0x96 0xc9 0x4a 0x58 0x1 0x7a 0x10 0x14 0x1 0xab 0xb3 0x40 0xc3 0xd1 0xa1 0x1 0xb7 0x4e 0x1 0xbb 0x1e 0x0 0x0 0xe1 0x20 0x3 0x0 0xa3 0xa3 0x5a 0x65 0x83 0x38 0x33 0x33 0x0 0x33 0x48 0x84 0x48 0x88 0xd3 0xdd 0xdd 0x4 0x88 0x88 0x88 0x48 0x83 0x10 0x10 0x35 0x33 0x0 0x3a 0x33 0x58 0xc5 0x66 0x6c 0x65 0xec 0x0 0xe9 0xaa 0xaa 0x55 0x66 0x84 0xd4 0xdd 0x0 0x88 0xdd 0xdd 0xdd 0x64 0x84 0x53 0x66 0x0 0xc5 0x33 0x63 0xc6 0x6c 0xa3 0x55 0xec 0x0 0xee 0x55 0xcc 0x22 0xee 0x52 0x65 0x88 0x0 0x33 0x36 0x66 0x8a 0x48 0xc5 0xc6 0xa5 0x0 0x88 0xce 0xee 0xce 0xca 0xec 0xee 0xce 0x0 0x6e 0xce 0xce 0xee 0xa6 0xe9 0x6c 0xac 0x0 0x35 0xee 0x6c 0x5a 0x43 0xa3 0x15 0xee 0x2 0xee 0x38 0x13 0xee 0xee 0x84 0x0 0x3 0x48 0x0 0x88 0xe1 0xee 0x36 0x8d 0xe1 0xee 0x6a 0x0 0x46 0x13 0xee 0x33 0xaa 0x5a 0xe1 0x84 0x16 0x65 0xcc 0x16 0x0 0x87 0xee 0x2 0x4b 0x0 0x3 0x0 0x70 0xe1 0x42 0x3 0x12 0x7 0x62 0x96 0x35 0x83 0xdd 0x44 0x0 0x5c 0x83 0xd4 0x1d 0x66 0x35 0x83 0x43 0x0 0x6a 0x55 0xa5 0x33 0x63 0x6c 0x65 0x35 0x0 0xa3 0xc6 0x56 0x56 0x38 0xc5 0x6e 0x56 0x8 0x88 0x63 0xcc 0x55 0x0 0x5e 0xee 0x55 0x11 0x81 0x0 0x3 0x55 0xe1 0xee 0x55 0xa5 0x1a 0x0 0x7 0x0 0xaa 0xe1 0x5a 0xaa 0x3a 0x13 0xaa 0x3a 0x3b 0x83 0x33 0x10 0x3 0x0 0x1e 0xe0 0x2 0xe1 0x0 0x33 0x0 0x32 0x45 0x1e 0x22 0x80 0x10 0xee 0x81 0x2 0xe7 0x88 0x3 0x7 0x90 0x0 0x7 0x0 0x31 0xd0 0x7f 0xee 0xee 0x1 0x0 0xfd 0x0 0x29 0x70 0x3 0x2 0xcc 0x50 0x3 0x1 0x44 0x10 0xbe 0xee 0x20 0x3 0x76 0x10 0x40 0x3 0x20 0xcf 0x80 0xd3 0xe1 0x0 0x67 0x10 0x3 0x91 0x8f 0x0 0x6f 0x10 0xee 0x19 0x0 0xea 0x10 0x73 0x0 0x77 0x10 0x3d 0x0 0x1 0x0 0x83 0x88 0x88 0x6a 0x81 0x88 0x20 0x88 0xa3 0x0 0x3 0x33 0x10 0x88 0x88 0x38 0x5c 0x0 0x0 0xc 0x0 0x0 0x8 0x0 0x8e 0x0 0x93 0x10 0x88 0x0 0x56 0x33 0x38 0x44 0x56 0x55 0x3a 0x83 0x90 0x0 0xf2 0x33 0x6a 0x0 0xfb 0x53 0xec 0x66 0x55 0x0 0x38 0xc6 0x5c 0x55 0x38 0x6a 0x66 0x55 0x0 0x88 0x53 0x65 0x65 0x84 0x33 0xe3 0xee 0x0 0xa8 0x35 0x28 0xec 0x38 0x53 0x55 0x55 0x21 0x83 0x58 0x0 0x3 0x83 0xa3 0x5a 0x3a 0x2 0x7d 0x0 0x55 0x55 0x35 0x38 0x66 0x2c 0xec 0x6c 0x0 0x26 0x2c 0x2e 0xec 0xcc 0xe2 0xce 0xec 0x0 0xc6 0x55 0xc5 0xec 0xc6 0x65 0xc5 0x65 0x0 0x53 0x55 0x56 0x5a 0x33 0x33 0xa3 0x33 0xc8 0x0 0x6a 0x10 0x26 0x44 0x0 0x3 0x46 0x10 0xbb 0x77 0x88 0x2 0x42 0x71 0xb7 0xb7 0x12 0x89 0x11 0xb7 0xbb 0xc 0x1b 0x11 0xb1 0xb1 0x13 0xdc 0x23 0xe0 0xbb 0xbb 0x4 0x17 0x71 0xbb 0x77 0xb7 0x3 0xec 0x11 0x1b 0xa0 0x3 0xf1 0xbb 0x12 0xb0 0xb1 0xbb 0x7b 0xbb 0xb1 0x10 0x7b 0xbb 0xb7 0x0 0x7 0xb1 0xbb 0x71 0x17 0x91 0x0 0x18 0xbb 0x71 0x2 0xc1 0x11 0x11 0xb7 0x3 0xb2 0x0 0x71 0xb7 0xbb 0xbb 0xb7 0x1b 0x7b 0x77 0x0 0xb7 0x77 0x77 0x77 0xb7 0x7b 0x7d 0x77 0x2c 0x17 0x1 0x22 0xdd 0x77 0x2 0xd8 0x10 0x39 0x77 0x1b 0x14 0xbb 0x1b 0x1b 0x3 0x14 0x1b 0x3 0xc4 0xb1 0x1b 0x3b 0xb1 0x17 0x22 0xfd 0x10 0x59 0x0 0x6f 0xb1 0x10 0x11 0x3 0xa 0x1a 0x7b 0xbb 0x77 0x13 0x13 0x4 0x5f 0xb1 0x3 0xe5 0x7b 0x80 0x0 0x64 0xbb 0xb1 0x1b 0xbb 0xb1 0x11 0x7b 0xcc 0x20 0x23 0x0 0x9f 0x71 0xbb 0x0 0x42 0x10 0x87 0x11 0xb1 0xf0 0x4 0x5c 0x14 0xa5 0x14 0x4b 0x0 0xa1 0x0 0x77 0x1b 0x1b 0x2a 0x1 0x71 0x4 0x1c 0x11 0x4 0x3d 0x11 0x4 0x25 0xbb 0x1a 0x1b 0x7b 0x17 0x13 0x55 0x10 0x72 0x7b 0x3 0x8b 0xbb 0xa0 0x0 0x9d 0x7b 0x0 0xb8 0xb7 0x1b 0xb7 0x11 0x1b 0x3a 0x7b 0xb1 0x0 0x2d 0x4 0x15 0x4 0xa5 0x7b 0x4 0x49 0x1b 0x8 0xbb 0x1 0x0 0xbb 0x0 0x3 0xb1 0x7b 0x17 0x0 0x0 0x17 0x1b 0x17 0x0 0x77 0xbb 0x71 0xec 0x10 0x1d 0x13 0xe7 0x4 0x93 0xd7 0x4 0x3b 0x0 0x18 0x10 0x77 0x98 0x4 0xe3 0x7b 0x11 0x0 0x24 0x20 0x3 0xca 0x9e 0x2e 0x0 0x6e 0xc6 0x9c 0xee 0x99 0x55 0xc6 0x6c 0x8 0x55 0x55 0xa5 0xd8 0x3 0x22 0xdd 0xd1 0x55 0x0 0xe6 0x55 0xc5 0x5a 0x5c 0x55 0x55 0x8e 0x80 0x1 0x65 0x2e 0xc2 0x5c 0x66 0x96 0xce 0x6c 0x0 0x66 0xce 0x6c 0xc6 0x66 0x99 0xee 0xcc 0x40 0xcc 0x0 0x1 0x66 0xee 0xce 0xcc 0x65 0xee 0x1 0xee 0xcc 0x56 0xee 0xec 0xcc 0xac 0x3 0xe3 0x14 0x77 0x55 0xb8 0x0 0x3 0xb3 0x0 0x7 0xd3 0x11 0x1 0x77 0x56 0xd3 0xbb 0x77 0xa5 0xd3 0x10 0xb 0x0 0x7b 0xd7 0x55 0xd3 0xdd 0x87 0x34 0x5a 0x0 0x66 0x92 0x34 0x5a 0x65 0x92 0x3d 0xaa 0x1 0xc5 0x11 0x3b 0xaa 0x11 0xee 0x3d 0x2 0xeb 0x40 0x1d 0x82 0xd4 0x9e 0xcc 0xca 0x1 0x88 0x53 0x0 0x15 0x0 0xa3 0x5a 0x1c 0x0 0x5e 0xc5 0x0 0x1 0x0 0xc9 0x95 0x1 0x0 0x56 0x6e 0x0 0x1 0x0 0x2e 0x6a 0x1 0x0 0x62 0xc9 0xf0 0x15 0x92 0x82 0x9b 0xd0 0xb 0x3 0x7b 0xd4 0x8d 0x84 0x88 0x40 0xd1 0x0 0xb6 0x44 0x48 0x43 0x35 0x88 0x3a 0x0 0x33 0xee 0x83 0x53 0x83 0xc2 0x33 0x38 0xa2 0x2 0x3d 0x88 0x0 0xce 0x33 0x38 0xaa 0x4 0xf 0x88 0x0 0x4d 0x84 0x88 0xd8 0x3a 0xe6 0x56 0xe6 0x0 0xce 0x9e 0x69 0xae 0x8e 0x38 0x63 0xca 0x0 0x55 0x25 0x22 0x52 0x55 0x55 0x25 0xcc 0x0 0xa5 0xaa 0x5a 0xc5 0x44 0x84 0x33 0xd8 0x0 0x88 0x44 0xdd 0x6d 0x66 0x86 0x4d 0x65 0x3 0x65 0xaa 0xea 0xe2 0x5c 0x55 0x3 0x8f 0x3 0x93 0x0 0xc6 0xe2 0x99 0x9e 0xc6 0xee 0x9e 0x99 0x5 0xa4 0xc6 0xcc 0x66 0x53 0x4 0xeb 0xc6 0x4 0xeb 0x0 0xee 0xce 0x56 0x56 0x6e 0x56 0x56 0x55 0x0 0xce 0x56 0x5a 0x55 0xce 0xa5 0xaa 0xaa 0xf8 0x10 0x3 0x13 0x8b 0x3 0x3a 0x20 0x3 0xf3 0x4b 0xe1 0xee 0x88 0x10 0xa3 0x66 0x56 0x20 0x3 0x38 0x55 0x56 0x88 0x0 0x88 0x53 0x56 0x83 0x88 0xa3 0x55 0x31 0x2 0x88 0x38 0xa5 0xe1 0x85 0x38 0x0 0x3b 0x88 0x0 0xa3 0x3a 0x33 0x83 0x18 0x33 0x88 0x38 0x0 0x1c 0x83 0x88 0x38 0x1 0x83 0x88 0xc8 0x0 0x1 0x88 0x88 0xe3 0x1 0x88 0xe8 0xee 0x3b 0x1 0x68 0x3 0xb8 0x13 0xe2 0x35 0xab 0xbb 0x15 0xaf 0x11 0xbf 0x68 0x7b 0x6 0x6 0x6 0x5f 0x7b 0x6 0x7 0x77 0xbb 0x0 0x2a 0x71 0xbd 0x12 0xe 0x1b 0x2 0x17 0x1b 0x12 0x96 0xbb 0x6b 0x71 0x2 0xf9 0x2 0x90 0x7b 0x2 0xe8 0x17 0x16 0x1d 0x22 0x83 0xc0 0x50 0x1 0x5 0xa2 0xd1 0x77 0x44 0xb1 0x77 0x34 0x0 0x35 0xdb 0x44 0x53 0x55 0x4b 0x84 0x53 0x4 0x63 0x44 0x38 0x5a 0x55 0x70 0x1f 0x11 0x11 0x0 0x44 0x44 0x77 0xbb 0x33 0x33 0x44 0x44 0x0 0x5a 0x3a 0x88 0x44 0x5c 0x33 0x33 0x88 0xb8 0x4 0xae 0x33 0x13 0x41 0x20 0x3 0x42 0x7e 0x44 0x44 0x74 0x94 0x6 0x1b 0x74 0x44 0x5 0x67 0x44 0x5 0x75 0x88 0x7b 0x24 0xb7 0x77 0x12 0x98 0x77 0x47 0x0 0x3b 0x44 0x38 0x0 0x74 0xb7 0x74 0x84 0x48 0x77 0x44 0x44 0x40 0x83 0x0 0x20 0x48 0x44 0x88 0x33 0x48 0x44 0xc1 0x3 0x4b 0x3 0x48 0xb1 0x71 0x77 0x7b 0xb7 0x3 0x86 0x40 0x77 0x0 0x2c 0x77 0x77 0xb4 0xbb 0xb1 0x77 0x0 0x44 0xb7 0x7b 0x17 0x47 0xb4 0xbb 0xb7 0xcf 0x3 0x62 0x3 0x66 0xbb 0x77 0x0 0x5 0x3 0x72 0x0 0x2b 0x0 0xe 0xe0 0x10 0x1 0x0 0x35 0x12 0xe5 0x77 0x4a 0x44 0x77 0x77 0x3f 0xee 0x8e 0x0 0x3 0x14 0xc7 0x94 0xcb 0x44 0xc7 0x3 0xd3 0x3 0x77 0xf8 0x7 0xc8 0x0 0x43 0x0 0x3e 0x13 0xef 0x60 0x2 0x11 0xb1 0x7b 0x27 0x77 0x17 0x16 0x9c 0xb1 0x1b 0x3 0xd3 0x16 0x99 0x10 0x6b 0xe8 0x3 0xe9 0x0 0x75 0x13 0x4e 0xb1 0x10 0x96 0x77 0x11 0x77 0x98 0x20 0xdb 0xb1 0x71 0x4 0x12 0x11 0x4a 0x11 0x77 0xb1 0x66 0x1b 0x0 0x14 0x4 0x18 0x77 0x77 0x4 0x54 0x3 0x74 0x77 0x44 0xb1 0x10 0xa1 0xbb 0xb1 0x17 0x8 0x14 0x71 0x77 0x12 0xbb 0x7b 0x11 0x0 0x56 0x77 0xbb 0x0 0xc0 0xbb 0xfc 0x3 0x84 0x14 0x72 0x14 0x5b 0x24 0x2 0x51 0x6d 0x17 0x13 0x7d 0x47 0x2 0x11 0x7b 0x47 0x53 0xb7 0xb1 0x1 0x21 0x11 0x7 0xb1 0xb7 0x77 0x17 0x7b 0x0 0xe3 0x21 0x1 0x1 0x32 0xb2 0x14 0x5c 0x7b 0x24 0x62 0x27 0x30 0xbb 0x1b 0x0 0x5a 0x11 0x23 0x17 0xb7 0x7 0x8 0x77 0x71 0x17 0x4 0xcd 0x4 0x33 0xbd 0x0 0xa 0x77 0x20 0x66 0x8 0x2d 0x7 0x60 0x4 0xd3 0xbb 0x1 0xd3 0xa0 0x10 0xa 0x4b 0x0 0xd7 0x47 0x11 0xb1 0x47 0x47 0xa 0x11 0xdb 0x44 0x84 0x0 0x46 0x1 0x1 0x3f 0x1 0x5e 0x77 0x3 0xf3 0x77 0x8 0x4e 0x0 0xf0 0x8 0x67 0x40 0xb 0x1b 0xec 0x8 0x5e 0x5 0x9 0x8 0x32 0x11 0x2 0x32 0x50 0x3 0x1b 0x0 0x20 0xb1 0x1b 0x3 0xff 0xb7 0x11 0x0 0x10 0xbd 0x0 0xb1 0x99 0x99 0x11 0x11 0x19 0x11 0xe1 0xd5 0x26 0x53 0xc6 0x6b 0x1e 0x6 0x9a 0x31 0x3 0xeb 0x5c 0x3 0xef 0x0 0x66 0x2e 0xc2 0x6c 0x6c 0xc1 0xcc 0x6c 0x3 0xcc 0x1e 0x6e 0xcc 0xcc 0xee 0x0 0x8 0x20 0x3 0x0 0x1e 0xc1 0xcc 0x55 0xd3 0xdb 0xa4 0x55 0x0 0x33 0x7b 0xd8 0xa5 0x73 0x4b 0xc6 0xa5 0x0 0x73 0x34 0x96 0xa6 0x43 0x34 0x9e 0xa6 0x0 0x43 0x67 0xec 0x56 0x83 0x54 0xe5 0x56 0x18 0x43 0x67 0xe9 0xf6 0xbf 0xa0 0x5f 0x1e 0xce 0x1c 0x1 0xee 0x1 0xc2 0xe1 0xee 0x1 0xcc 0x0 0x3 0xfc 0x7 0x6 0x2 0xf3 0xc0 0x3 0x46 0xa7 0x50 0x3 0xd9 0x8b 0x55 0x45 0x80 0x16 0x2b 0x55 0x83 0x66 0xc6 0xc2 0xce 0x66 0x0 0xc2 0xe2 0xc2 0xc6 0x2c 0xee 0xcc 0x65 0x20 0x5c 0x55 0x0 0x3 0x56 0x5c 0x33 0x55 0x65 0x0 0xa5 0x84 0x88 0x33 0x53 0x33 0xa3 0x6a 0x0 0xec 0x66 0x2c 0xee 0xe9 0xce 0xee 0x99 0x40 0x99 0x10 0x3 0xee 0xc2 0xee 0x99 0xc6 0xcc 0x0 0xcc 0x9e 0x55 0x55 0x56 0x65 0x2c 0xee 0x40 0x9e 0x7 0x81 0xe9 0x2e 0xee 0xee 0x2e 0xce 0x8 0xe9 0xe9 0xce 0x6c 0x4 0xe3 0x66 0x99 0xce 0x0 0xcc 0xa6 0xe9 0xcc 0x66 0xa5 0x6c 0x66 0x14 0x56 0xa3 0x6c 0x3 0xe7 0x5c 0x3 0xeb 0x66 0xa5 0x14 0xaa 0x33 0x56 0x0 0x3 0x55 0x6 0xcb 0x55 0xaa 0x80 0x3 0x1b 0x35 0x83 0x48 0xa3 0x83 0x48 0xa4 0xe1 0xb7 0x2f 0x68 0x7 0x6a 0x96 0xe1 0xee 0xce 0x38 0x7 0x5a 0x7e 0x8e 0xf4 0x23 0x37 0x73 0x17 0xc6 0xb0 0x3 0x42 0xe7 0x47 0xb7 0x0 0x1b 0xb1 0x77 0x71 0x5 0xbe 0x5 0xaf 0x17 0x9 0xf3 0x40 0x3 0xd9 0x12 0xf4 0x19 0xff 0xb7 0x26 0xd1 0x2 0xb 0xbb 0x44 0x6 0xa0 0x0 0x84 0x11 0x7b 0x74 0x84 0xb1 0x4d 0x44 0x0 0x38 0xb1 0x44 0x44 0x38 0xd1 0x47 0x84 0x0 0xa3 0xd1 0x44 0x88 0x5a 0x88 0x33 0x65 0x0 0xc6 0x88 0xa3 0xc5 0xcc 0x38 0x5a 0x2c 0x0 0xcc 0x53 0xc5 0xcc 0x2e 0x5a 0xc5 0xcc 0x0 0xcc 0x55 0xc5 0x2c 0x2c 0x65 0x66 0x2c 0x2 0xe2 0x66 0xcc 0x9e 0x22 0xcc 0x5 0xe7 0xcc 0x80 0x5 0xfa 0xcc 0xc2 0x66 0x66 0xcc 0xcc 0x6c 0x20 0x66 0x22 0x10 0x3 0x22 0x66 0x66 0x2e 0x62 0x18 0x66 0x66 0x22 0x0 0x3 0x1 0x5b 0x55 0x66 0x66 0x38 0x66 0x56 0x0 0x3 0x0 0x11 0x10 0x1 0x26 0xe2 0x66 0x1 0x26 0x22 0xee 0x26 0x22 0x2e 0x22 0x0 0x11 0x41 0x35 0x4 0x22 0x88 0x66 0x56 0x65 0x35 0x10 0x29 0x8 0x26 0xee 0xce 0xa6 0x5 0xd1 0xc9 0x99 0x99 0x40 0xc9 0x1 0x62 0x5c 0x38 0x83 0x44 0x48 0x47 0x52 0x74 0x7 0x4d 0x48 0x4 0x22 0x3a 0x48 0xa 0x43 0x3a 0x0 0xb4 0xbb 0x6e 0x55 0x8a 0xbb 0xe9 0x5c 0x0 0xa6 0x48 0x83 0xa4 0x55 0x3a 0x47 0x33 0x17 0xe3 0x52 0x17 0x3 0x51 0xb7 0x33 0x3 0x33 0xba 0x7 0xc4 0xc1 0x16 0xe6 0x0 0x2e 0x1b 0x55 0x43 0xd7 0xbb 0xf1 0x1f 0xff 0x48 0xcf 0x17 0x37 0x2b 0xe1 0xb 0x68 0x37 0xeb 0x64 0xea 0x17 0xe7 0x4 0xa7 0x4 0xb7 0x33 0x33 0x43 0x44 0x3 0x7f 0x7b 0x7b 0x7c 0xb7 0x7 0x7c 0x8 0x14 0x37 0x93 0x34 0xcf 0x34 0xcb 0x44 0x47 0xf9 0x3 0xc6 0x25 0x41 0x24 0xe2 0x4 0xa4 0x7 0xfb 0x7b 0x77 0x0 0x3b 0x0 0x4b 0x84 0x43 0x77 0x44 0x47 0x88 0x74 0xfd 0x7 0xa8 0x4 0xe1 0x3 0xbb 0x18 0x30 0x7 0xca 0x3 0x93 0x1b 0x4 0xf3 0x61 0x1b 0x24 0x4a 0x4 0x4f 0xb1 0x4d 0x34 0x55 0x4 0xf8 0x0 0x35 0x4b 0x84 0xa3 0x55 0x84 0x38 0x53 0x4 0x66 0x84 0x38 0x5a 0xcc 0x1 0x6f 0xc2 0x38 0x1 0x55 0xcc 0xec 0xa3 0x55 0xcc 0xcc 0x14 0xcd 0xef 0xb 0xe 0x10 0x30 0x8 0x7 0x11 0x0 0x47 0x20 0xe7 0x34 0xa7 0xc 0x64 0xbf 0x4 0x6 0x71 0x4 0x19 0x24 0x12 0x14 0x17 0x14 0xa2 0x14 0xa0 0x24 0x9f 0x80 0x1b 0x56 0x4b 0x44 0x84 0x11 0x7d 0x44 0x38 0x0 0x11 0x4d 0x84 0xa8 0x11 0x4d 0x34 0x38 0x0 0xb1 0x87 0x44 0x44 0xdb 0x44 0xd4 0x77 0x0 0x7d 0x84 0x44 0x47 0x4d 0x4d 0x88 0x44 0xac 0x5 0x7f 0x1 0x4 0x59 0x1 0x8 0x65 0x8 0xa7 0x77 0x1 0xad 0x9 0x4 0x1 0x9 0xe 0x1 0x5 0x48 0x0 0x3 0x17 0xa 0x1f 0x3f 0xbb 0xb1 0xc 0x33 0x3 0xeb 0x28 0x65 0xb 0x3f 0x20 0x3 0xd 0x17 0xe0 0xc 0xe4 0xc 0xef 0xa 0x46 0x38 0xee 0xee 0x81 0x33 0x0 0xee 0x1e 0x88 0x33 0xee 0x41 0x88 0x83 0x0 0x1e 0x44 0x38 0x33 0x41 0x34 0x33 0x88 0x6b 0x48 0x6 0x94 0x1 0x3e 0x88 0xa 0x66 0x51 0x44 0xb 0xfa 0x87 0x80 0x1a 0xbb 0x43 0xc4 0x9e 0x51 0x48 0x28 0x2e 0xf 0x1e 0x11 0x21 0x29 0xa 0x92 0xa 0xc9 0xf4 0x47 0xd0 0x3 0xb6 0xa 0xbf 0x1e 0xa 0x6e 0x1a 0x57 0x81 0xb3 0xef 0x32 0xff 0x1e 0xfe 0xd 0xb5 0x6d 0x73 0x3a 0x93 0xb 0xef 0x2a 0x70 0xed 0xee 0xb 0xf9 0x3a 0x91 0xb 0xf3 0xa3 0x48 0xc 0xb1 0xae 0x44 0x74 0x6 0x27 0x60 0x78 0x6 0x2b 0x73 0x4b 0x53 0xa5 0xa3 0xaa 0xa3 0x23 0xa3 0x83 0x6 0xd5 0x48 0x84 0x47 0x1 0xd1 0x5 0x53 0xf8 0xae 0x13 0x3 0xcb 0xc 0x3d 0x6 0xac 0xc 0xf1 0x14 0x11 0x11 0x61 0xe1 0x1c 0x70 0x9e 0x53 0x88 0x44 0xc4 0xee 0x0 0x2 0x2f 0xee 0xec 0xcb 0x7f 0x91 0x57 0xf3 0xfe 0x80 0xce 0x92 0xd4 0x1f 0xfd 0x6c 0x2b 0x2c 0x2f 0xdb 0x97 0x94 0xe7 0x1e 0x77 0x13 0xe3 0xb1 0xa 0xd8 0x80 0xd 0xef 0xb1 0x10 0x7b 0x1b 0xd1 0x0 0xd1 0x2a 0x1b 0xdb 0x5 0xbf 0x4b 0x5 0xc3 0x41 0xe 0xde 0x81 0x0 0xd1 0x44 0x83 0x53 0x7b 0x48 0x44 0x74 0x0 0x4d 0x44 0x7d 0xd7 0x47 0x48 0x74 0x44 0x8 0xd4 0x84 0x48 0x84 0x4 0xf3 0xaa 0x38 0x33 0x0 0xa3 0x65 0x38 0x5a 0xaa 0x55 0x5a 0x5a 0x4 0x56 0x55 0x74 0xdb 0x44 0xc 0xfb 0x47 0x84 0x80 0x1d 0xd4 0x5a 0x56 0xa5 0x88 0xec 0xe9 0xe2 0x0 0x56 0xcc 0xe9 0x9e 0x29 0x65 0xcc 0x56 0x90 0x13 0xdb 0x66 0xaa 0x3 0xe0 0x38 0x5a 0x66 0x66 0x4 0x88 0x5a 0x55 0x55 0x88 0xd 0x94 0x83 0x88 0x0 0x33 0xa3 0x35 0x88 0x38 0xca 0xa5 0x33 0x0 0xa3 0x25 0x66 0x66 0xa5 0x83 0x66 0x56 0x0 0xa5 0x3a 0x66 0x56 0xaa 0x33 0x65 0x55 0x4 0xaa 0x3a 0x55 0xa5 0x3a 0x0 0x3 0x33 0xa3 0x41 0x56 0x0 0x1c 0xee 0x5c 0x3a 0x83 0x88 0x0 0x55 0x0 0x88 0x83 0xa3 0x55 0x33 0xa3 0xc5 0x52 0x0 0x53 0x26 0xee 0x99 0xca 0xee 0xe9 0x99 0x0 0x5a 0xcc 0x2c 0x99 0x3a 0xca 0xe9 0x9e 0x80 0x1d 0x70 0x44 0x83 0x33 0xe5 0x85 0x53 0x35 0x0 0x3a 0xcc 0x65 0x55 0x6a 0xe9 0x2e 0xc6 0x0 0xc2 0x99 0xc9 0xcc 0x92 0x99 0x29 0xcc 0x2 0xe6 0xe9 0xe2 0xce 0x6c 0x4d 0x5 0xac 0x66 0x0 0x55 0x43 0xbb 0xcc 0x2c 0xa5 0xb8 0xc5 0x10 0xec 0x66 0x35 0x4 0x7e 0x56 0xc2 0xcc 0x65 0x30 0x56 0x22 0x0 0x3 0x5 0x7f 0x56 0xcc 0x66 0x6c 0x60 0x56 0xfc 0xb7 0xb6 0xb 0xa5 0xa5 0x83 0x48 0xc6 0x16 0x35 0x33 0x83 0x5 0x97 0x33 0x4 0xd9 0x3 0x71 0x56 0x2 0x55 0xcc 0x2c 0x6c 0x66 0xc2 0xe 0xa0 0x2c 0x1e 0xc2 0xcc 0x66 0x13 0xe3 0x1e 0x13 0xe 0x21 0x0 0x23 0x55 0x30 0x55 0x65 0x44 0xc4 0x34 0xcb 0x66 0x22 0x44 0x44 0x4 0x34 0x48 0x44 0x84 0x88 0xe 0xa6 0x83 0x44 0x86 0x0 0x42 0x83 0x65 0x66 0x55 0x4 0xeb 0x1 0x17 0xe2 0x24 0xee 0x6c 0xd 0x9a 0x99 0x47 0xb 0x80 0x44 0x74 0x2 0xbb 0x77 0x74 0x44 0xbb 0x7b 0x14 0xc7 0x83 0xa0 0x4 0xd0 0xa5 0xf 0x10 0x5a 0xa5 0x43 0xbb 0xec 0x0 0x56 0xa5 0xb8 0x7b 0x17 0xb7 0xb1 0x17 0xc5 0xc 0x1b 0x8 0xc3 0x17 0x17 0xb7 0x8 0x32 0x77 0x4 0xcf 0x3e 0xb7 0x17 0x17 0xe1 0x28 0xd2 0x13 0x65 0x1f 0xe5 0x3 0x9a 0x0 0x5f 0xb1 0xb 0x8e 0xb7 0xb 0x97 0x0 0x1f 0x27 0xab 0x3 0xba 0x1f 0xde 0x55 0xdb 0xf 0xe2 0xbd 0xe 0xcf 0xd4 0xe 0xd3 0xd8 0xe 0x4a 0x54 0xd3 0xe 0x4e 0x4c 0xe 0x56 0x3e 0x16 0x3c 0xa3 0x5a 0x1 0xec 0x99 0xa3 0x5a 0x26 0x99 0x33 0x20 0x3 0x3 0xc5 0x22 0x3a 0x5a 0x65 0xcc 0xe 0x7b 0x1 0x6f 0x21 0xaa 0x55 0xd 0x7 0xaa 0x9e 0x99 0xe9 0x26 0xc1 0x0 0x99 0xee 0x22 0x52 0x22 0x22 0x5c 0x8a 0x40 0x62 0x6 0xa4 0x55 0x55 0x8a 0x53 0x55 0xa5 0x80 0x2 0x4 0x8a 0x38 0x33 0xc2 0x55 0xe2 0x9e 0x0 0x6c 0x5a 0xee 0x9e 0xaa 0x6a 0xe2 0x99 0x0 0xc5 0x65 0x99 0x9e 0x6c 0x56 0xcc 0x22 0x6 0x55 0xaa 0x55 0xc6 0x3a 0xd 0x44 0x0 0xf5 0x44 0x80 0x0 0x3e 0xe9 0x99 0xe9 0x2c 0xcc 0x99 0xee 0x1 0xec 0xac 0x99 0xee 0x9e 0x2e 0x9e 0x7 0xe 0x0 0x56 0xc6 0x9e 0x2e 0xaa 0x5a 0x65 0x66 0x0 0x48 0xdd 0x8d 0x58 0xee 0xee 0xe2 0x99 0x40 0x2c 0x1 0x7 0xa8 0x65 0x2c 0x9e 0x3c 0xa3 0x0 0x65 0x2c 0x56 0x85 0xaa 0x65 0x55 0x86 0x0 0x38 0xaa 0x63 0xa6 0x88 0x33 0x6c 0x5c 0x2 0x8a 0x84 0x99 0x99 0x99 0xe9 0x0 0x3 0x2e 0xc8 0x0 0x7 0x0 0x29 0xe9 0xee 0x0 0x2b 0xce 0xc6 0x2c 0x10 0xc2 0xce 0x5a 0x6 0x4d 0x33 0x55 0x66 0x55 0x0 0x22 0xcc 0xc6 0x56 0xcc 0xcc 0xc6 0x5c 0xe 0xcc 0xc6 0xcc 0x6c 0x11 0x93 0x1c 0x3f 0x8 0x46 0x6c 0x80 0x0 0x2 0x55 0x56 0xc6 0x66 0x55 0x3a 0xb7 0x0 0x64 0x3c 0x3a 0x47 0x63 0xe9 0x3a 0x44 0x0 0xe3 0x99 0x3a 0x74 0xc6 0x6e 0x35 0x48 0x0 0x55 0xee 0x35 0x74 0x96 0x2e 0x35 0x44 0x1 0xec 0xe9 0x85 0x84 0xe2 0x22 0xaa 0xc 0x13 0x0 0x55 0x1c 0x0 0x0 0x5c 0x19 0x0 0x0 0x55 0xe5 0xf 0x6d 0xa2 0xf 0x71 0x96 0x0 0xf 0xcc 0xe 0xd7 0x5c 0xec 0x3b 0x1f 0x83 0x8e 0xf7 0x90 0x3 0x33 0xbf 0x38 0x65 0x0 0x65 0x88 0x38 0x5a 0x65 0x83 0x88 0x53 0x0 0x5a 0x5e 0x88 0xa3 0x5a 0xee 0x8e 0x38 0x6 0x3a 0xee 0xee 0x8c 0x33 0xf 0x43 0xf 0xcd 0xee 0xf 0x8e 0x74 0x47 0x74 0xa 0x61 0x1d 0x81 0xf4 0x5d 0x1f 0xc7 0xff 0xe 0x47 0xff 0xdb 0xaf 0x5f 0x7f 0xa1 0x18 0xec 0xdc 0xf 0xff 0x7f 0xcf 0x7f 0xc5 0xf4 0xd4 0xb8 0xe1 0x10 0x11 0x8d 0x40 0x3 0x81 0xc 0xa 0xa9 0xf 0xeb 0xb1 0xf 0xef 0x71 0xf 0xf3 0x41 0x41 0xf 0xee 0x0 0x4b 0x33 0xa8 0x55 0x55 0x33 0x58 0x3a 0x0 0xd8 0x53 0xa5 0x88 0x5a 0x33 0x53 0x5a 0x0 0xa5 0xa3 0x5a 0xa5 0xe9 0xa3 0x55 0x2c 0x0 0x99 0xa3 0x65 0x26 0x99 0xa3 0x55 0x26 0x0 0x99 0x55 0x8a 0xdd 0x3d 0xdd 0xdd 0x1d 0x2 0xdd 0x65 0x5e 0x55 0xcc 0xc5 0x9 0x28 0x38 0x84 0xf 0xb0 0x99 0x29 0x6c 0xcc 0x1 0xb7 0x99 0x9e 0x80 0x9 0xa 0x33 0x3a 0xa3 0xe5 0x3d 0xa8 0xaa 0x0 0x95 0x45 0x59 0x55 0xe2 0x6c 0xc5 0x55 0x0 0xe2 0x53 0x5c 0xca 0xee 0xee 0x5c 0xc5 0x0 0xe2 0xee 0x55 0xc5 0xe9 0xc2 0x55 0xe6 0x0 0xe9 0x99 0x2e 0xa5 0x33 0x99 0x2e 0x59 0x4 0x8a 0x99 0xee 0xe9 0x65 0x2 0x1f 0x3a 0x99 0x3c 0x2e 0xe2 0x1 0xf1 0xd 0x18 0xd 0xba 0x2 0x7a 0x99 0xd4 0x0 0x84 0xdd 0x4d 0x3d 0x66 0x55 0x2c 0xaa 0x10 0x5a 0x2c 0x22 0xd 0x6b 0x38 0x29 0x5c 0xaa 0x46 0xe5 0x2 0x92 0xee 0xe9 0x22 0x2 0x92 0x3 0x3f 0x88 0x0 0x3d 0x65 0x9a 0xee 0x36 0x53 0xc6 0xe6 0x0 0xe9 0xe9 0xee 0x65 0x9e 0x99 0xe2 0xe9 0x1d 0x9e 0xe9 0xe9 0x20 0x41 0x10 0x80 0x2 0x3b 0xe9 0xa 0x5f 0x80 0x18 0x77 0xee 0xcc 0x5c 0x56 0xee 0xce 0x6c 0x4 0x55 0xce 0xce 0xcc 0x5a 0xe 0x66 0x55 0xee 0x86 0x2 0x37 0xee 0xcc 0x6c 0x56 0xd9 0xef 0xd6 0x3 0x22 0xb9 0x8 0xa4 0xee 0x8 0xaf 0x18 0xb3 0x13 0xdb 0xa8 0x6a 0x4 0xc7 0xe 0xa3 0x65 0x66 0x84 0x1 0x17 0x6 0x16 0x4 0xd5 0x22 0x5b 0xe2 0x0 0x2 0x22 0x3 0xf1 0x13 0xd7 0x3a 0x8 0xd1 0x4 0xee 0x12 0xa5 0x3a 0x55 0x23 0x27 0xaa 0xa3 0x1 0x3 0xec 0x0 0x22 0xec 0xce 0x85 0x33 0x48 0x84 0x74 0x0 0x88 0x48 0x48 0x44 0x83 0x38 0x38 0x5a 0x0 0x33 0x33 0x5a 0x2c 0x33 0x65 0xe2 0x9e 0x0 0xa3 0xec 0x9e 0x9e 0x9e 0xce 0x65 0x8a 0x0 0x33 0x48 0x5a 0xa5 0x74 0x34 0x33 0x2e 0x0 0x44 0x34 0x38 0x53 0x55 0x38 0x55 0xa3 0x0 0xc5 0x5c 0x56 0xa5 0x99 0xee 0x62 0x2c 0xf 0x99 0x99 0xcc 0x2c 0x1c 0xb7 0x3b 0xd5 0xb 0xdd 0xc 0xdc 0xd9 0x2f 0xa6 0x48 0x63 0x1b 0xf 0xf7 0xb 0x9a 0x0 0x77 0xf 0xdb 0xae 0x7 0x92 0x0 0x10 0xb 0xb7 0xf 0xf0 0x2b 0xab 0x4 0x3 0xbb 0xfd 0x4 0x7 0x1a 0x20 0x6e 0x37 0x70 0x7 0x60 0x13 0x6 0x9d 0xaa 0x4 0x9b 0xfa 0x17 0x8d 0xe 0xca 0x1 0xbc 0x4 0xa8 0x1 0x66 0x35 0x1 0x6a 0x5a 0x88 0x1 0xca 0xca 0x3a 0x83 0x0 0x18 0x84 0x38 0x88 0x0 0x48 0x84 0x33 0x83 0x4d 0x33 0x83 0x38 0x40 0x34 0x5 0xbc 0x33 0x44 0x84 0x38 0x33 0xd8 0x1 0x4d 0x44 0x35 0x48 0xdd 0x11 0x83 0xf 0xd1 0x58 0x38 0xd 0xab 0x88 0x0 0x16 0x6 0x13 0x33 0x53 0x55 0x4 0x6c 0x56 0x83 0x48 0x88 0x15 0x9a 0xdd 0x8d 0x0 0x34 0x54 0xa3 0xdd 0xdd 0x4d 0xe6 0x38 0x0 0x65 0x56 0xcc 0x33 0x66 0xcc 0xe6 0x5a 0x1 0xc5 0xee 0x9e 0xc5 0x2c 0xe2 0xee 0x15 0x2f 0x80 0xd 0xe0 0x8d 0x63 0x6e 0x65 0x6e 0xec 0xee 0x20 0xac 0x48 0x6 0xfd 0x8c 0xec 0xec 0x6e 0x66 0x0 0xce 0xc6 0x5a 0xaa 0xce 0xa6 0x35 0x33 0x40 0x44 0x19 0xd9 0xd4 0xdd 0x4d 0x66 0xd8 0x54 0x60 0x36 0x6 0x2e 0x8 0xf7 0xaa 0x55 0xd3 0xa8 0xaa 0x18 0x55 0x66 0x34 0x1 0x50 0x4 0x7d 0x58 0xc6 0x6c 0x2b 0x56 0x6a 0x1 0xbb 0xc5 0xb 0x40 0xaa 0x6 0x3c 0x0 0x3 0x0 0x55 0xaa 0x65 0xc5 0x66 0x55 0x65 0x65 0x7c 0x65 0x1a 0x4f 0xb 0x77 0x4 0xa3 0x4 0x85 0x6 0x4f 0x85 0x84 0x0 0x92 0xc2 0x85 0xe4 0x5a 0xa5 0x35 0xe3 0x35 0x5e 0xee 0x3 0x98 0x60 0x3 0x53 0xf 0x83 0xea 0xf 0x87 0xdf 0x13 0xe3 0xbb 0x23 0x19 0xab 0x2f 0x83 0x9b 0xf8 0x1e 0x13 0x9f 0x4a 0x27 0xff 0xf8 0x3b 0x6b 0xa0 0x9f 0xaf 0xe8 0x67 0x97 0x8b 0xf8 0x7f 0x40 0x3f 0xf1 0xb7 0xdc 0x1b 0xe7 0x18 0xdf 0x1e 0xf1 0xb7 0x31 0xb7 0x3 0x86 0x6a 0x81 0xe0 0x18 0xb7 0xf1 0xb7 0x21 0xb7 0x56 0x33 0x38 0x44 0x56 0xe0 0xc 0x6b 0xf1 0xb7 0x31 0xb7 0x84 0x33 0xe3 0xee 0xa8 0x19 0x35 0x28 0xec 0xf1 0xb7 0x41 0xb7 0x99 0xe6 0xb 0xfb 0x30 0xa6 0xcc 0xf1 0xb7 0x31 0xb7 0xa6 0xaa 0x2e 0x66 0xd 0x55 0xe5 0xee 0xee 0xf1 0xb7 0x31 0xb7 0xcc 0x7 0x87 0x3a 0xee 0x6c 0x7 0xf1 0xf1 0xb7 0x21 0xb7 0x55 0x8 0x8 0x55 0x1b 0xaa 0xaa 0x33 0xf1 0xb7 0x31 0xb7 0x93 0x6a 0x34 0xf1 0xb7 0x80 0x9c 0xf3 0xe9 0xcc 0x6c 0x5a 0xce 0x6c 0x56 0x80 0x8 0x7d 0x35 0x3a 0xa5 0x3a 0x83 0x83 0x33 0x2c 0x83 0x88 0x19 0x8a 0xc4 0x55 0x77 0x0 0x13 0x88 0x55 0x80 0x2 0xe1 0x3a 0x88 0x44 0xea 0x48 0x44 0xec 0x70 0xee 0x0 0x2 0xae 0xa9 0x8 0xa7 0x33 0x52 0x83 0x88 0x50 0xa3 0x7 0xfe 0x5a 0x2 0xde 0x5a 0xdd 0x83 0xaa 0x0 0x5a 0x5c 0x94 0x55 0x25 0xc5 0x56 0x5c 0x2 0x25 0x38 0xc5 0xa5 0xec 0x5a 0x8 0x17 0x6c 0x80 0x8 0x1b 0xe2 0xce 0xa5 0x33 0x9e 0xe9 0x52 0x0 0x3a 0x99 0xe9 0x92 0xa5 0x9e 0xe9 0x9e 0x0 0x5e 0x9e 0xe9 0xee 0xa9 0x9e 0xe9 0x22 0x0 0x9e 0xaa 0xc5 0xcc 0x92 0xaa 0xa3 0x9c 0x0 0xee 0x88 0xd8 0xdd 0xdd 0x43 0x4d 0xd8 0x0 0xdd 0xd8 0x63 0x56 0xc5 0xa6 0xaa 0xc5 0x40 0x22 0x13 0x69 0x99 0xc2 0xa5 0x5a 0x99 0x99 0x0 0xc2 0x6c 0x99 0x2e 0xee 0xcc 0xdd 0x64 0x0 0xcc 0xe2 0x84 0xd8 0x53 0xa6 0xe2 0x6e 0x10 0x33 0x65 0x62 0x7 0x24 0x53 0xe6 0x99 0x29 0xc 0x9e 0xee 0x99 0x9e 0x13 0xe3 0xc 0xb9 0x7b 0x1d 0xa 0xb7 0xb7 0xb7 0xb4 0xb 0xc9 0xd5 0xd 0x88 0xd5 0x0 0x11 0x7b 0xb7 0x85 0x1b 0x7b 0x77 0x35 0xb5 0xc 0x29 0xbb 0xf 0x97 0x1f 0x72 0x7b 0xf 0x93 0x7b 0x7 0xf7 0x21 0x7b 0x77 0xf 0x9f 0x7b 0x11 0x0 0x17 0xf 0x7e 0x3f 0x77 0xe4 0x2a 0x8a 0xf6 0xb7 0x8e 0xe3 0xf6 0xb7 0x36 0xb7 0x56 0x67 0x0 0xc6 0x55 0xc5 0xec 0xc6 0x65 0xc5 0x65 0x14 0x53 0x55 0x56 0x4 0xb7 0xa3 0x4 0x24 0x38 0x3a 0xa0 0x1a 0xcb 0x4a 0x6 0xd5 0xee 0x8e 0x77 0x77 0x2e 0x0 0xec 0x9e 0x99 0xcc 0xcc 0xec 0x99 0x55 0x0 0x65 0x55 0xc6 0x55 0x3a 0xaa 0x5a 0x3a 0x26 0x3a 0x38 0x4 0x1e 0x44 0x48 0x56 0xf7 0x52 0x27 0x55 0x20 0x22 0x22 0xf 0x46 0xc2 0x6c 0xaa 0xaa 0x55 0x40 0x6c 0xb 0xf9 0xc5 0x33 0xaa 0xc6 0xee 0xc6 0x19 0xe2 0x9e 0xee 0x52 0x27 0x2 0x2a 0xee 0x2c 0x1 0x34 0x5 0xec 0xee 0x99 0xe9 0xe2 0x1f 0x4a 0x9e 0xf 0x45 0x14 0xee 0xe2 0x6c 0x52 0x27 0x66 0x3 0xd9 0x6c 0xa5 0x1 0x55 0xa5 0x5c 0xaa 0xaa 0xaa 0x56 0x0 0x3 0x87 0x2 0x1b 0x3a 0x56 0xaa 0x3a 0xf 0x2f 0x32 0x27 0xa 0x37 0x54 0x38 0xf 0x42 0x18 0xb 0x6e 0x13 0xe 0x32 0x1 0x83 0x1 0x88 0xc3 0x1 0x88 0x88 0x13 0x0 0x52 0x27 0x7a 0x1 0xcf 0x17 0x4b 0xf7 0xff 0x1f 0xcf 0x2f 0x88 0xf 0x3f 0xe6 0xff 0xdf 0x37 0x9f 0x3f 0x6f 0x9f 0xff 0xa7 0x1c 0x5d 0xff 0x93 0x30 0x77 0x5f 0xd7 0xea 0x9f 0x8b 0xfa 0x87 0xf 0xed 0x91 0xf 0xc0 0x10 0x4 0x94 0x10 0xf9 0xf 0xb8 0x20 0x3 0x5b 0xbd 0x3f 0xff 0x3 0xe3 0x33 0x10 0x7 0x17 0xbe 0x10 0x8 0x0 0x0 0x8 0x10 0x11 0xd 0x77 0x10 0x3 0x28 0xb7 0xc6 0x0 0x56 0x56 0x33 0x6a 0x6c 0x65 0x35 0x53 0x0 0xec 0x66 0x55 0x38 0xc6 0x5c 0x55 0x38 0x7 0x6a 0x66 0x55 0x88 0x53 0x18 0xb3 0x38 0xb7 0x6 0x71 0x11 0x55 0x83 0x58 0x0 0x3 0x83 0xa3 0x5a 0x11 0xd8 0x0 0x55 0x55 0x35 0x38 0x66 0x2c 0xec 0x6c 0x0 0x26 0x2c 0x2e 0xec 0xcc 0xe2 0xce 0xec 0xee 0xf1 0xb7 0x31 0xb7 0x1 0xf6 0x99 0x10 0x3 0xf1 0xb7 0x31 0xb7 0x9e 0xf 0xee 0xcc 0x66 0xe9 0x3 0x78 0xf1 0xb7 0x41 0xb7 0x11 0xbb 0x18 0xa5 0x33 0x88 0xf1 0xb7 0x31 0xb7 0x88 0x88 0x1c 0x9f 0x9 0x5b 0x1e 0x0 0xf1 0xb7 0xd1 0x3f 0xf3 0xf3 0xc5 0xbf 0xf9 0x57 0xe0 0xc9 0x5f 0xf9 0x57 0x72 0x2b 0x11 0xc1 0x55 0x2c 0xee 0x0 0x51 0x55 0x9c 0xee 0x51 0x65 0x9e 0xee 0x0 0x51 0x25 0xee 0x1e 0xaa 0xe5 0xee 0x51 0x0 0xac 0x26 0x9e 0xca 0x56 0x96 0xe9 0x55 0x1f 0x65 0xc5 0x2c 0x28 0xa8 0x9 0x98 0x8 0xb0 0x18 0xee 0x8 0xf2 0x2 0xce 0xc2 0x99 0xe9 0xce 0xce 0x1a 0xf7 0xe2 0xd6 0x8 0x93 0xa 0xb6 0xee 0x8 0xd3 0x1e 0x9 0xbb 0xe 0xe3 0x2e 0x0 0x1e 0xcc 0xe2 0xee 0xee 0x8a 0x5a 0xc6 0x0 0xc2 0xc2 0x33 0x5a 0x56 0x6e 0x55 0xa8 0x25 0xaa 0x2e 0x9 0x24 0x11 0x11 0x10 0x25 0x11 0x18 0xcf 0x5a 0x11 0x1e 0xf3 0x12 0x13 0x77 0xe 0xfc 0x6a 0xf 0x0 0x35 0x0 0x1d 0x71 0xb7 0x35 0xbd 0x7b 0xd7 0x3a 0x0 0x1d 0x7b 0x47 0x35 0xbd 0x77 0x3d 0x35 0x0 0xdd 0x7d 0x68 0x35 0xbd 0x4d 0xea 0xa5 0x0 0x17 0x37 0x8d 0x35 0xb3 0x87 0x8d 0xa7 0x0 0x34 0x1c 0x0 0x34 0xd4 0x13 0x0 0x38 0x0 0x82 0x1a 0x0 0x68 0x8e 0x15 0x0 0x99 0x0 0x8c 0x15 0x0 0xc9 0xac 0x1c 0x0 0xa8 0x7 0x65 0x1 0x0 0x38 0x55 0xf8 0xdd 0xfe 0xe3 0xfe 0xf5 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0x1f 0x62 0x52 0x27 0xf4 0x27 0x34 0x27 0xff 0x52 0x27 0xf5 0xa7 0x35 0xa7 0x52 0x27 0xf5 0xa7 0x3f 0xff 0x52 0x27 0xf3 0xa7 0xff 0x33 0xaf 0xf3 0x9f 0xbf 0x2f 0xf6 0x33 0x7f 0xdb 0x37 0xfe 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0x8b 0x60 0x9f 0x93 0xef 0xce 0x9f 0x8f 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xfc 0x59 0xfc 0x6b 0xfc 0x7d 0xfc 0x8f 0xfc 0xa1 0xfc 0xb3 0xfc 0xc5 0xfc 0xd7 0xff 0xfc 0xe9 0xfc 0xfb 0xfd 0xd 0xfd 0x1f 0xfd 0x31 0xfd 0x43 0xfd 0x55 0xfd 0x67 0xf0 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0x5d 0xdf 0x0


