///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Pistol_Gunner_sectiondata
POIN Anim_Pistol_Gunner_framedata
POIN Anim_Pistol_Gunner_rtl Anim_Pistol_Gunner_ltr Anim_Pistol_Gunner_pal
POP

//install data

Anim_Pistol_Gunner_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0xa4 0x2 0x0 0x0 0xc8 0x3 0x0 0x0 0x7c 0x4 0x0 0x0 0xa0 0x5 0x0 0x0 0xf4 0x5 0x0 0x0 0x48 0x6 0x0 0x0 0x5c 0x6 0x0 0x0 0x70 0x6 0x0 0x0 0x84 0x6 0x0 0x0

Anim_Pistol_Gunner_framedata:
BYTE 0x10 0x38 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x43 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x44 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x43 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x44 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x43 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xc 0x0 0x1 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x43 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Pistol_Gunner_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Pistol_Gunner_rtl: //OAM data
BYTE 0x10 0xb4 0x6 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x40 0x2 0x0 0x35 0x4 0x0 0x20 0xb 0x0 0x15 0x3 0x0 0x17 0xf8 0x30 0x17 0xd 0x0 0x5 0x0 0xfc 0x10 0x21 0x20 0x2 0x6 0x0 0x2f 0x6d 0x8 0x10 0xc 0x0 0x39 0x7 0x0 0x2f 0x10 0xb 0x1 0x50 0x1c 0xcc 0xc0 0xb 0x0 0x53 0x80 0x9 0x0 0x3b 0x50 0x53 0xb 0x0 0x14 0xec 0xff 0xf0 0x40 0x49 0xd 0x50 0x5f 0x40 0x0 0x3c 0x40 0xe 0x40 0x53 0xf0 0x47 0xf0 0x47 0x10 0xb1 0x12 0x0 0x6d 0xe4 0x30 0x47 0x0 0x9b 0x14 0x0 0xbf 0x50 0x53 0x15 0x0 0x17 0xe7 0xf0 0x53 0xf0 0x9b 0x40 0xcb 0x40 0x16 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xed 0xf0 0xfb 0xf0 0xfb 0x21 0x21 0x18 0xf1 0x5b 0x21 0x71 0x1a 0xf1 0x5b 0xed 0xf1 0x5b 0xf1 0x5b 0xe0 0xbf 0x1c 0xf1 0xbb 0x21 0xd1 0x1e 0xf1 0xbb 0xf6 0xf1 0xbb 0xf1 0xbb 0xf0 0x5f 0x82 0x1b 0x23 0xf2 0x1b 0x22 0x1b 0x24 0xfe 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf0 0xbf 0xf2 0x7b 0xf2 0x7b 0x82 0x7b 0x26 0xfd 0xf2 0x7b 0xf1 0x1f 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0x23 0x15 0x2b 0xf2 0xdb 0xfb 0xf1 0x7f 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0x23 0x75 0x2d 0xf3 0x3b 0xe3 0x3b 0x5e 0x2f 0x83 0x3b 0x31 0xf3 0x3b 0xf3 0x3b 0xf3 0x83 0xe0 0x47 0x3a 0xf7 0xf3 0x83 0xf3 0x83 0xf3 0xcb 0xe0 0x8f 0x3e 0xf3 0xcb 0xf3 0xcb 0xf4 0x13 0xbd 0xe0 0xd7 0x40 0xf4 0x13 0xf4 0x13 0xf4 0x5b 0xe1 0x1f 0x45 0xf4 0x5b 0xef 0xf4 0x5b 0xf4 0xa3 0xe1 0x67 0x47 0xf4 0xa3 0xf4 0xa3 0xf4 0xeb 0xe1 0xaf 0x7b 0x4b 0xf4 0xeb 0xf4 0xeb 0xf5 0x33 0xe1 0xf7 0x4d 0xf5 0x33 0xf5 0x33 0xde 0xf5 0x7b 0xe2 0x3f 0x51 0xf5 0x7b 0xf5 0x7b 0xf5 0xc3 0x26 0x21 0x53 0xb6 0x86 0x23 0x35 0x56 0x23 0x6 0x2f 0x56 0x6 0x17 0x45 0x87 0x40 0xb 0x57 0x0 0xc 0x0 0x55 0xdb 0x28 0x56 0x23 0x6 0x60 0x6b 0x33 0xf6 0x23 0x26 0x17 0x58 0x80 0x47 0x5a 0x50 0x47 0x6 0x8d 0x6c 0x5b 0x46 0x53 0x16 0x6f 0x5d 0x5 0xdd 0xd6 0x5f 0x0

Anim_Pistol_Gunner_ltr:
BYTE 0x10 0xb4 0x6 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0xfc 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x2 0x0 0x42 0xf4 0x30 0xb 0x40 0x0 0x10 0x3 0x0 0x17 0xf8 0x9c 0x30 0x17 0x10 0x5 0x0 0x23 0x0 0x2b 0x10 0x2 0x10 0x6 0xc 0x0 0x4 0x0 0x8 0x10 0xc 0x0 0x23 0x7 0x0 0x2f 0xec 0xff 0x10 0xb 0x1 0x40 0x1c 0x10 0x23 0x90 0xb 0x0 0x53 0x2a 0x90 0x9 0x80 0x53 0xb 0x0 0x3b 0xf0 0x30 0x49 0x10 0x61 0xd 0x0 0x47 0x20 0x5f 0x40 0x0 0x50 0xe 0xf0 0x47 0xc6 0xf0 0x47 0x80 0x9b 0x12 0x0 0xc 0x30 0x47 0x0 0x9b 0x14 0x8e 0x80 0x53 0x15 0x0 0x14 0xf0 0x53 0xf0 0x9b 0x50 0xad 0x50 0x7e 0x16 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0x20 0x5f 0x18 0xde 0xf1 0x5b 0x21 0x5b 0x1a 0xf1 0x5b 0xf1 0x5b 0xf1 0x5b 0xe0 0xbf 0x1c 0xdf 0xf1 0xbb 0x21 0xbb 0x1e 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf0 0x5f 0x82 0x1b 0x6f 0x23 0xf2 0x1b 0x22 0x1b 0x24 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf0 0xbf 0xef 0xf2 0x7b 0xf2 0x7b 0x82 0x7b 0x26 0xf2 0x7b 0xf1 0x1f 0xf2 0xdb 0xf2 0xdb 0xdf 0xf2 0xdb 0x22 0xff 0x2b 0xf2 0xdb 0xf1 0x7f 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xb5 0x23 0x5f 0x2d 0xf3 0x3b 0xe3 0x3b 0x2f 0x83 0x8f 0x31 0xf3 0x3b 0xef 0xf3 0x3b 0xf3 0x83 0xe0 0x47 0x3a 0xf3 0x83 0xf3 0x83 0xf3 0xcb 0xe0 0x8f 0x7b 0x3e 0xf3 0xcb 0xf3 0xcb 0xf4 0x13 0xe0 0xd7 0x40 0xf4 0x13 0xf4 0x13 0xde 0xf4 0x5b 0xe1 0x1f 0x45 0xf4 0x5b 0xf4 0x5b 0xf4 0xa3 0xe1 0x67 0x47 0xf7 0xf4 0xa3 0xf4 0xa3 0xf4 0xeb 0xe1 0xaf 0x4b 0xf4 0xeb 0xf4 0xeb 0xf5 0x33 0xbd 0xe1 0xf7 0x4d 0xf5 0x33 0xf5 0x33 0xf5 0x7b 0xe2 0x3f 0x51 0xf5 0x7b 0xeb 0xf5 0x7b 0xf5 0xc3 0x26 0xb 0x53 0x86 0x23 0x35 0x56 0x23 0x6 0x2f 0x66 0x56 0x6 0x3b 0x45 0x87 0x50 0x57 0x6 0xb 0x55 0xdb 0x28 0xdd 0x56 0x23 0x6 0x2f 0x33 0x6 0x53 0xd6 0x23 0x16 0x17 0x58 0x6 0x3b 0xb6 0x56 0x77 0x5a 0x50 0x47 0x6 0x77 0x5b 0x46 0x53 0x16 0x6b 0x5d 0x20 0x0 0xe4 0xe6 0x5f

Anim_Pistol_Gunner_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x84 0x15 0x2e 0x1d 0xf5 0x29 0x29 0x25 0x0 0x6b 0x35 0xef 0x3d 0x52 0x0 0x5a 0x0 0x0 0xfe 0x3 0x6c 0x31 0x32 0x46 0xa5 0x14 0x0 0xec 0x51 0xf3 0x6e 0x98 0x77 0xff 0x7f 0x81 0x30 0x1f 0x8f 0xc 0x6b 0x35 0xfa 0x18 0xb0 0x1f 0x8 0x3d 0x42 0x1c 0x5b 0x50 0x1f 0xd 0x26 0x6b 0x10 0x35 0x38 0x4f 0xb0 0x3f 0x71 0x4f 0x78 0x53 0x81 0x50 0x3f 0x2d 0x49 0x6b 0x35 0x33 0x5e 0xb0 0x5f 0x0 0xb5 0x56 0xf7 0x5e 0xff 0x7f 0x0 0x0 0x0

//install graphics
Anim_Pistol_Gunner_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0x3 0x0 0x0 0x30 0x35 0x11 0x0 0x0 0xab 0x0 0x3 0xb0 0x5a 0x3 0x20 0x3 0xd0 0xb0 0x20 0x50 0x2e 0xbb 0x0 0x20 0x66 0x0 0x0 0x6b 0x45 0x67 0xf0 0x1f 0x0 0x0 0xb 0x0 0x54 0xb6 0x0 0x4 0x25 0xb7 0xb3 0x10 0x5d 0xb0 0xcc 0x0 0x63 0xeb 0x10 0x8 0x80 0xf0 0x4b 0x0 0x0 0xbe 0xbb 0x77 0x77 0x6b 0x10 0xb6 0x66 0x66 0x10 0x3 0xb0 0xbb 0x66 0x66 0x0 0x0 0xbb 0x66 0x16 0xb0 0xb9 0xd2 0x2e 0x0 0xb0 0xb9 0xcc 0xcc 0xb0 0xb9 0xfe 0xff 0x10 0xb0 0xb9 0xee 0x0 0x3 0xce 0xfd 0x0 0xbb 0x28 0xee 0xfc 0x0 0x3 0xdc 0x0 0x7 0xcc 0x0 0x3b 0x3f 0x33 0xbb 0x40 0x3 0x10 0x6a 0x50 0xc2 0x10 0x5f 0x0 0x97 0x20 0x3 0xc0 0x60 0x6b 0x10 0x22 0xb0 0x33 0xb3 0x0 0xbb 0x44 0x41 0xb4 0x40 0x3 0x34 0xbb 0x4b 0x55 0x35 0x20 0x3 0x7f 0xbb 0x0 0x1 0xf0 0xdf 0x70 0x44 0xf0 0xfb 0xf0 0xff 0xf1 0x1f 0xd0 0xff 0x80 0xc1 0x41 0x30 0x33 0x33 0x0 0x30 0x55 0x55 0xe 0x0 0x30 0x99 0x99 0x1 0x46 0xe0 0x7f 0x0 0x1d 0x0 0x0 0x59 0x39 0x0 0x0 0x99 0x99 0x3 0x0 0x0 0xbb 0xe9 0xb3 0xbb 0x0 0xfe 0xed 0x76 0x2f 0x0 0xdb 0x0 0x3 0xb0 0xf0 0xab 0xc1 0x9b 0xf0 0xff 0x11 0x7d 0x97 0x1 0x23 0x4b 0x44 0x10 0x3 0xb3 0x20 0xef 0x50 0x4 0x50 0x4f 0xf5 0xf1 0x1f 0xf1 0x1f 0xf1 0xfc 0xe1 0x1f 0xf 0x2 0x47 0xf0 0xc0 0xf 0xff 0xf2 0x3a 0xf0 0xff 0xf0 0xff 0xd0 0xff 0x32 0xa0 0x10 0x5b 0xf0 0x53 0xe1 0x1 0xa7 0x2 0xbf 0x40 0x2 0x9a 0xab 0x3b 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xfb 0xf0 0x3f 0xf2 0xff 0xe2 0xff 0xf2 0xdf 0xa2 0xdf 0xb8 0xf2 0xdf 0x92 0xdf 0xfe 0xf0 0xbf 0xf0 0xbf 0xf3 0x83 0xf0 0x7f 0xf3 0x5f 0xf3 0x5f 0xb3 0x5f 0x8c 0xa4 0x3 0x5f 0xf8 0x0 0x7f 0xab 0x3a 0x33 0xf0 0xbb 0xaa 0xf2 0x13 0xf4 0x3 0xf8 0x13 0xdb 0x0 0x97 0xfb 0xef 0x0 0x3 0xce 0x10 0x0 0xb0 0x76 0x2 0x7b 0x76 0x76 0x3 0xb0 0x10 0x7b 0xbb 0x3 0x12 0x83 0xb0 0x76 0x77 0xb 0x0 0xbb 0x7b 0x77 0xbc 0x99 0xbb 0xfd 0x9c 0x0 0x9b 0x77 0x77 0x77 0xbb 0xb 0x0 0x77 0x0 0x67 0xb 0x0 0xbb 0x76 0xb 0x0 0xb6 0x62 0x77 0x0 0x3 0x0 0xf 0xb7 0xa9 0xba 0x2 0xd9 0xa9 0xf 0xb 0xb6 0x99 0xab 0x93 0x9f 0xf4 0x1f 0x4 0x1f 0xf3 0xdf 0x3d 0xee 0x8c 0x93 0xdf 0xf2 0xbf 0xf2 0xbf 0xf3 0xdf 0x85 0x3 0xe3 0x7d 0x38 0xf3 0xdf 0xf3 0xdf 0xd3 0x3f 0xf4 0xa3 0x40 0xff 0x0 0x0 0xff 0xd5 0x23 0x83 0x0 0xff 0x0 0x0 0xff 0xb0 0x0 0xff 0x9b 0xf0 0xff 0xef 0xe0 0xff 0xf4 0x7f 0xa4 0x7f 0x88 0xf5 0x5f 0xb4 0x7f 0xf4 0xbf 0xa4 0xbf 0x7f 0xb8 0xf5 0x9f 0xf4 0xbf 0xf5 0xc3 0xf5 0xbf 0xf5 0xbf 0xf4 0xbf 0xf4 0xbf 0x99 0xf5 0x3f 0x33 0x55 0x4 0xbf 0x2 0x45 0x99 0xaa 0x63 0xbf 0x9f 0x3 0x8c 0xbb 0x3b 0x5 0x6c 0x10 0x3 0xb4 0x83 0x16 0x7c 0xf4 0xdf 0xe0 0xf6 0x72 0xe6 0x7d 0x5 0xd3 0x66 0xb6 0xb 0x6b 0x67 0xce 0x16 0x61 0x16 0xac 0xab 0x85 0x82 0xbf 0x12 0xc7 0xa2 0xbf 0x8 0xab 0x82 0xbf 0x3a 0x2 0xbf 0x35 0x2 0xbf 0xbb 0x42 0xbf 0x40 0x3f 0xf6 0x92 0xff 0xe0 0x3f 0x92 0xff 0xa0 0x3f 0x98 0x10 0x3f 0xe5 0xdf 0x53 0xab 0x5 0xdf 0xa5 0x5 0xdf 0xa9 0x7 0x26 0x5b 0xd7 0x3f 0x5 0xf9 0x29 0x0 0xaa 0x3 0x65 0xaa 0x1 0x1f 0x55 0xea 0x14 0xdf 0xfa 0xf0 0x7f 0xf3 0x7f 0xf0 0xbf 0x70 0xbf 0xc7 0xa1 0x50 0x6 0x5b 0x50 0x3d 0xaa 0xaa 0x20 0x3 0x20 0x6d 0xf0 0x7f 0x30 0x7f 0x5 0x0 0x7f 0x7a 0xb5 0xf6 0xff 0xf0 0x3f 0xb0 0xbf 0x8 0x1e 0xaa 0x6 0x9f 0xaa 0xa0 0x6 0x9f 0x55 0x6 0x9f 0x66 0xbb 0xbb 0xb 0x66 0x20 0x6b 0x77 0x10 0x3 0xb7 0xb6 0xb0 0x77 0xb7 0x0 0xb1 0xbb 0x77 0xb6 0x92 0xb9 0x66 0xb 0x0 0x9c 0xdb 0xff 0xb 0xbd 0xfd 0xff 0xb 0xff 0xf4 0x1f 0xb4 0x1f 0xf6 0x9f 0xb6 0x9f 0xf0 0xdf 0xf0 0xdf 0xf7 0x3f 0xe6 0x3f 0xbb 0x91 0x1f 0x33 0x1 0x1f 0x11 0x23 0x7 0x7f 0x55 0xf7 0x7f 0xc7 0x7f 0x5f 0xb7 0x8 0x9f 0x67 0xf8 0x9f 0x68 0x9f 0xf0 0xff 0xb0 0xff 0xf7 0xff 0x5f 0x3f 0x7 0xff 0x5f 0xf7 0xff 0xf7 0xff 0xf0 0xbf 0x27 0x9 0x18 0x3f 0xff 0xf0 0x3f 0xf8 0x3f 0x48 0x3f 0xf4 0xbf 0x24 0xbf 0x12 0xff 0xf4 0xbf 0xf5 0xbf 0xfd 0xf0 0x7f 0xf8 0xbf 0xf8 0xbf 0xf1 0x7f 0xf8 0xab 0xfa 0x59 0x30 0xa 0x8c 0x70 0x53 0xa 0x82 0x1a 0x75 0x53 0x95 0x7b 0x76 0x77 0xbb 0x0 0x76 0x76 0x77 0x67 0x7b 0xbb 0xbb 0x76 0x1 0xbb 0xbb 0xb6 0x77 0x76 0x77 0xb6 0x6 0x7d 0x8 0xb7 0x9b 0xbb 0xfd 0x0 0x10 0x77 0x77 0x96 0x60 0xb0 0x4 0x67 0xa 0xaa 0xb0 0xb0 0xab 0x3a 0xb0 0xa0 0xa 0xb7 0xb0 0x4 0x1b 0xb0 0x0 0xfb 0xbf 0x9b 0x16 0xb0 0xff 0xcc 0x10 0x3 0xbe 0x1a 0x8b 0xd0 0x3 0xba 0xbd 0xa 0xf4 0xa9 0xa 0xa4 0xf6 0x9d 0xb4 0x60 0xa 0xde 0xb7 0xfa 0xff 0x81 0x3b 0x23 0xb 0x30 0xa5 0xb 0xb3 0x53 0x10 0x49 0xaf 0xe9 0x83 0xab 0xb 0x3c 0x9a 0xb 0x40 0x0 0x66 0x17 0x4b 0x19 0xe5 0xe2 0xf0 0x1 0x6a 0x9f 0x3a 0x97 0xb 0xbb 0x43 0x9 0xa0 0x4b 0xf 0x44 0x55 0xbb 0x3b 0x0 0x3 0xfa 0x97 0x6b 0x57 0x50 0xcf 0xff 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xfb 0xf1 0xfc 0x3 0x7c 0x35 0x40 0xbf 0x3 0xe3 0xff 0xdb 0xbd 0xb 0xff 0xbc 0x0 0xbb 0xb 0xff 0xbf 0xbb 0x0 0xff 0xbf 0x1 0x0 0x0 0xfd 0xdf 0xb 0x0 0xfc 0x0 0x3 0xf 0xdb 0xdd 0xb 0x0 0xf4 0x1f 0xf3 0x1f 0xfc 0x63 0xfc 0x75 0xff 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xab 0x54 0xfc 0x7f 0xff 0xac 0x7f 0xf0 0xff 0xb0 0xff 0xfd 0x3f 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xff 0xfd 0x99 0xfd 0xab 0xd 0x83 0xf4 0xbf 0xf4 0xbf 0xf5 0xbf 0xf4 0xbf 0xfe 0x8 0xff 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0x8e 0x94 0x3 0xe3 0xe 0x1d 0x50 0x66 0x10 0x3 0xfb 0x30 0x3 0x11 0xfb 0xd2 0x2e 0x0 0x22 0xbb 0xcc 0xcc 0xcc 0x93 0xee 0xff 0x3 0xff 0x93 0x0 0xbb 0xcc 0xbe 0x4d 0x47 0x59 0xbf 0xa6 0x1e 0x9b 0xb9 0x30 0x3 0x9b 0xd9 0x5e 0x10 0x2 0x92 0x0 0x3e 0xff 0xbd 0x30 0x3 0x11 0x96 0x0 0x20 0x20 0x3 0xa 0xde 0x77 0xe4 0x20 0x3 0x4 0x60 0xe 0x10 0xb6 0x9a 0x44 0x60 0x99 0xbb 0x24 0xdb 0xbf 0xe 0x9a 0xb7 0xbb 0x3 0xe3 0x3b 0xaa 0x0 0xb 0x0 0x3b 0xa5 0xb 0x0 0xa3 0xba 0x2d 0xb 0x0 0x13 0xf2 0xeb 0xe 0xfd 0x12 0xe7 0xfe 0x35 0xde 0xdf 0xfe 0xd7 0x3e 0xeb 0x9b 0xf 0x44 0xd 0xe3 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfb 0xff 0xe7 0xff 0xf9 0xff 0xdf 0xf4 0x1f 0x14 0x1f 0xf8 0xf3 0x1f 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xeb 0xff 0xfd 0xff 0xff 0xe8 0xff 0xfa 0xff 0xee 0xff 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xaa 0xf4 0xbf 0xf4 0xbf 0xf5 0xbf 0xf4 0xbf 0xff 0xcc 0xff 0xde 0xfc 0xff 0xf0 0xff 0xff 0xff 0xc0 0xff 0xd2 0xcf 0xe4 0x3 0xe3 0x3f 0xee 0x0 0xfb 0xff 0x3f 0xbe 0xcb 0xff 0xff 0xbb 0x4b 0xb0 0x3 0x71 0xb0 0xfc 0xf 0x33 0xcb 0xf 0x37 0x1e 0xa3 0x32 0xb0 0xfc 0x3 0xe3 0xf 0x7b 0x9b 0xed 0xf 0xd2 0xee 0xce 0x0 0x17 0x0 0x3 0xeb 0xee 0x2e 0x10 0x1e 0x14 0xe 0x3f 0x99 0xef 0xe 0x81 0x10 0x3 0xe 0xa6 0x0 0x4 0x28 0x34 0x7 0x54 0xb 0x6 0xab 0x83 0xe 0xc1 0xe7 0x7b 0x67 0x66 0xb6 0x2e 0x5c 0x4 0x68 0x80 0xf 0xa2 0x11 0xb9 0x22 0xd2 0x2e 0x99 0xcb 0x1 0xcc 0xcc 0x99 0xeb 0xdd 0xff 0xec 0x6 0xcf 0xef 0x18 0x44 0x58 0x47 0x1e 0x74 0x9b 0xe 0xd5 0x10 0x3 0x4 0x4e 0x13 0xe6 0xa4 0xd 0x7 0x9b 0x4 0x6f 0xbb 0xcb 0xf 0x96 0xdd 0x0 0xff 0x6 0xf5 0x90 0x7f 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xf2 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xea 0xff 0xfc 0xff 0xe7 0xff 0xf9 0xff 0xff 0xed 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xe7 0xff 0xff 0xfe 0x11 0x3e 0x3f 0xb3 0x0 0x9e 0x3f 0x1b 0x70 0x5b 0x7b 0xb1 0x4 0x9 0x0 0xb 0x62 0x40 0x3 0xb 0x0 0x54 0xd 0xf2 0xe0 0x10 0x3 0xe 0xb6 0x2f 0xba 0xb9 0xee 0xbc 0xfd 0xeb 0x0 0xce 0xb 0xfb 0xed 0xbc 0x0 0xdb 0xcd 0xfd 0xb 0xf5 0x18 0x3c 0x9d 0xb4 0xa 0xce 0x78 0x3b 0x4a 0xdb 0xfb 0xd 0xd6 0xff 0x13 0xda 0x1b 0xbb 0x40 0x7f 0xb 0xba 0x3e 0xbf 0xf 0xa2 0x40 0x7f 0xfe 0xbd 0xff 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xff 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf9 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xff 0xff 0x0 0x0


