///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Glock_sectiondata
POIN Anim_Glock_framedata
POIN Anim_Glock_rtl Anim_Glock_ltr Anim_Glock_pal
POP

//install data

Anim_Glock_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x24 0x1 0x0 0x0 0x48 0x2 0x0 0x0 0x74 0x4 0x0 0x0 0xa0 0x6 0x0 0x0 0xc4 0x7 0x0 0x0 0xf0 0x9 0x0 0x0 0x50 0xa 0x0 0x0 0xb0 0xa 0x0 0x0 0xc4 0xa 0x0 0x0 0xd8 0xa 0x0 0x0 0xec 0xa 0x0 0x0

Anim_Glock_framedata:
BYTE 0x10 0x10 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x48 0xcf 0x2 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x48 0xbf 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0xf 0x0 0x8 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x35 0x0 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x48 0xcf 0x2 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x48 0xbf 0x0 0x85 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0xf 0x0 0x8 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x35 0x0 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x48 0xcf 0x0 0x85 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x2c 0x7 0x0 0x0 0x48 0xcf 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x98 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x10 0x8 0x0 0x0 0 0x48 0xcf 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x88 0x8 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xfc 0x9 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x74 0xa 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xec 0xa 0x0 0x0 0x43 0x0 0x0 0x85 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x70 0xb 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xf4 0xb 0x0 0x0 0 0x48 0xbf 0x0 0x85 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x84 0xc 0x0 0x0 0 0x48 0xd4 0x0 0x85 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x8 0xd 0x0 0x0 0 0x48 0xd2 0x0 0x85 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x8c 0xd 0x0 0x0 0 0x48 0xd3 0x0 0x85 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x1c 0xe 0x0 0x0 0 0x8 0x0 0x0 0x85 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xb8 0xe 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Glock_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0xb4 0xf 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Glock_Sheet_2; BYTE 0 0x38 0x10 0x0 0x0 0x4 0x0 0x28 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0xbc 0x10 0x0 0x0 0 0x4 0x0 0x29 0x86 ; POIN2 Anim_Glock_Sheet_2; BYTE 0 0x28 0x11 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0xf 0x0 0x8 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x35 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x48 0xcf 0x0 0x85 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x20 0x7 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x8c 0x7 0x0 0x0 0 0x48 0xcf 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x4 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0x48 0xcf 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x78 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xf0 0x9 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x68 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xe0 0xa 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x64 0xb 0x0 0x0 0 0x43 0x0 0x0 0x85 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xe8 0xb 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x78 0xc 0x0 0x0 0x48 0xbf 0x0 0x85 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xfc 0xc 0x0 0x0 0x48 0xd4 0x0 0x85 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x80 0xd 0x0 0x0 0x48 0xd2 0x0 0x85 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x10 0xe 0x0 0x0 0x48 0xd3 0x0 0x85 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xac 0xe 0x0 0x0 0x8 0x0 0x0 0x85 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x30 0xf 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0xa8 0xf 0x0 0x0 0 0x4 0x0 0x26 0x86 ; POIN2 Anim_Glock_Sheet_2; BYTE 0 0x2c 0x10 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0xb0 0x10 0x0 0x0 0 0x4 0x0 0x28 0x86 ; POIN2 Anim_Glock_Sheet_2; BYTE 0 0x1c 0x11 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0x88 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0xf 0x0 0x8 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x35 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x48 0xcf 0x2 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x48 0xbf 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0xf 0x0 0x8 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x35 0x0 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x48 0xcf 0x0 0x85 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x48 0xcf 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x10 0x8 0x0 0x0 0x48 0xcf 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x18 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xfc 0x9 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x74 0xa 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xec 0xa 0x0 0x0 0 0x43 0x0 0x0 0x85 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x70 0xb 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xf4 0xb 0x0 0x0 0x48 0xbf 0x0 0x85 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x84 0xc 0x0 0x0 0x48 0xd4 0x0 0x85 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x8 0xd 0x0 0x0 0x48 0xd2 0x0 0x85 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x8c 0xd 0x0 0x0 0x48 0xd3 0x0 0x85 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x1c 0xe 0x0 0x0 0x8 0x0 0x0 0x85 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xb8 0xe 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0x3c 0xf 0x0 0x0 0 0x4 0x0 0x26 0x86 ; POIN2 Anim_Glock_Sheet_2; BYTE 0 0xb4 0xf 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0x38 0x10 0x0 0x0 0 0x4 0x0 0x28 0x86 ; POIN2 Anim_Glock_Sheet_2; BYTE 0 0xbc 0x10 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0x28 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0xf 0x0 0x8 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x35 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0x94 0x11 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0x94 0x11 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Glock_Sheet_2; BYTE 0 0xdc 0x11 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0x24 0x12 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0xdc 0x11 0x0 0x0 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Glock_Sheet_2; BYTE 0 0x94 0x11 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0x94 0x11 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0x94 0x11 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Glock_Sheet_2; BYTE 0 0xdc 0x11 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0x24 0x12 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Glock_Sheet_2; BYTE 0xdc 0x11 0x0 0x0 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Glock_Sheet_2; BYTE 0 0x94 0x11 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x48 0xcf 0x2 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x48 0xbf 0x0 0x85 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0xf 0x0 0x8 0x86 0 ; POIN2 Anim_Glock_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x35 0x0 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Glock_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Glock_rtl: //OAM data
BYTE 0x10 0x54 0x12 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x3 0x40 0x4 0x0 0xec 0xff 0x8 0x0 0x22 0x10 0x2 0x6f 0x8 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x53 0x6f 0x9 0xf0 0x53 0x20 0x5f 0xb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x20 0x53 0x6f 0xc 0xf0 0xa7 0x20 0xb3 0xe 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x20 0xa7 0x5e 0xf 0x80 0xfb 0x11 0xf0 0x53 0xf0 0xfb 0xf0 0xfb 0xe0 0xfb 0x12 0xfa 0xf0 0x53 0xf0 0xa7 0xf1 0x4f 0xf1 0x4f 0x81 0x4f 0x14 0x71 0xa3 0x40 0x5c 0x16 0x1 0xa3 0xf0 0xd0 0xfb 0x1 0xbe 0x61 0xa3 0x40 0x0 0x3d 0x0 0x6 0x1 0xd3 0xf1 0xaf 0xf1 0xaf 0x51 0xaf 0x17 0x52 0x3 0xb7 0x0 0x3b 0x19 0x1 0xeb 0x50 0x5f 0x1b 0xf1 0x67 0xf2 0xf 0xf2 0xf 0xe3 0xf0 0x5f 0x52 0x63 0x2 0x66 0x1c 0x0 0xd4 0x30 0xbf 0x0 0xa7 0x13 0x1d 0x0 0xe4 0x50 0xcb 0x40 0x1f 0xf0 0xd7 0xf0 0xd7 0xed 0xf0 0xd7 0xf2 0x87 0x82 0x87 0x24 0x2 0xcf 0x51 0x37 0x18 0x1 0x21 0xfb 0x52 0xe7 0xf2 0x33 0xf2 0xdb 0xf2 0xdb 0x32 0xdb 0x26 0xf0 0x53 0xf2 0x87 0xef 0xf3 0x2f 0xf3 0x2f 0x83 0x2f 0x39 0xf0 0xa7 0xf2 0xdb 0xf3 0x83 0xf3 0x83 0xbf 0x83 0x83 0x3c 0xf0 0xfb 0xf3 0x2f 0xf3 0xd7 0xf3 0xd7 0xf1 0x4f 0xf1 0x4f 0xbe 0x84 0x2b 0x80 0xf4 0x2b 0xf4 0x2b 0xf1 0xa3 0xf1 0xa3 0x84 0x7f 0x88 0xfb 0xf4 0x7f 0xf4 0x7f 0xf1 0xf7 0xf1 0xf7 0x84 0xd3 0x8c 0xf4 0xd3 0xf4 0xd3 0xee 0xf2 0x4b 0xf2 0x4b 0x85 0x27 0x90 0xf5 0x27 0xf5 0x27 0x85 0x27 0x94 0xbe 0x83 0xd7 0x3e 0xf3 0xd7 0xf3 0xd7 0xf3 0xd7 0xf5 0x87 0x85 0x87 0x96 0xfe 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0x75 0xeb 0x4 0x5d 0x64 0x2b 0x80 0x7d 0xa0 0x56 0x2f 0xf6 0x23 0xf6 0x23 0xf0 0x47 0x60 0x47 0xa4 0xf0 0x47 0xf6 0xf6 0x6b 0xf6 0x6b 0xb0 0x8f 0x5 0x1b 0x5b 0x55 0x1b 0x6 0xb5 0xa5 0xfd 0x6 0xd7 0xe6 0xcb 0xf5 0x27 0xf6 0xd7 0xf6 0xd7 0x60 0xf9 0x42 0x84 0x4f 0x4f 0x1 0x74 0x4f 0x40 0x98 0x7 0x43 0x55 0x93 0x60 0xcb 0xb7 0x43 0xba 0xa5 0x9f 0x7 0x5 0xad 0xf7 0x43 0xb1 0x68 0x28 0x7 0x73 0xe0 0xfe 0x40 0xcb 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf6 0xb 0xf7 0xbb 0xe7 0xbb 0x0 0x56 0x48 0x7 0xeb 0xd0 0x46 0xb 0x62 0xf0 0xef 0x26 0x83 0x9f 0xfa 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf8 0x33 0x88 0x43 0x4b 0x6 0xb 0xd8 0xb9 0x46 0xcb 0x4e 0x8 0x87 0x40 0xb 0x91 0xdf 0x0 0x51 0xf1 0xdf 0xdf 0xb8 0xab 0x8 0xcd 0x9b 0x8 0xc3 0x58 0x9a 0xf7 0x13 0xf8 0xc3 0xf8 0xc3 0xa8 0x38 0xe8 0x6b 0x6 0x9b 0xc0 0x47 0x5b 0x6e 0x0 0xdc 0xbf 0x60 0x9b 0xa8 0x9 0x23 0xe1 0x97 0xf2 0xc3 0xf9 0x2f 0xf9 0x2f 0x61 0x73 0x5d 0xa9 0x80 0x6b 0xaa 0x9 0x83 0x21 0x7f 0x9 0x99 0xab 0x50 0x77 0xfa 0xf9 0x53 0xf9 0x53 0xf9 0xa7 0xf9 0xa7 0xc2 0x63 0xac 0x0 0xd7 0xc8 0xb7 0x48 0x3f 0xad 0x9 0xe3 0x50 0xb 0xae 0x0 0xef 0x22 0x7b 0xf9 0x77 0xf5 0xf9 0x77 0xfa 0x1f 0xfa 0x1f 0xc2 0xdb 0xaf 0x81 0x5b 0xb0 0x8 0xf 0xdf 0x22 0x6f 0xa 0x82 0xb1 0x8 0x1b 0x4a 0x8b 0xf9 0xef 0xf9 0xef 0xfa 0x97 0xd7 0xfa 0x97 0xa4 0xbd 0xb2 0x81 0xd3 0xb3 0x50 0x77 0x99 0x5f 0xb 0x6 0x7e 0xb9 0x58 0x9f 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xfb 0x1b 0xc3 0xd7 0xba 0xad 0x2 0x4b 0xb8 0x49 0xb3 0xbc 0x80 0x83 0x99 0x23 0xbd 0x89 0x23 0xfb 0xf9 0x8f 0xfa 0xf7 0xfb 0x9f 0xfb 0x9f 0x9b 0xa2 0xbe 0x2 0xcf 0x52 0xdb 0x72 0xc8 0x9 0x8f 0x52 0x63 0x8a 0x7 0x40 0xcc 0x71 0x7 0x0 0x6f 0xca 0xfa 0x73 0x2c 0x2f 0x7e 0xf3 0x6b 0xfa 0x7f 0xfc 0x2f 0xe4 0x73 0x62 0xd0 0x50 0x8f 0xa 0xbb 0xd1 0x0 0xcc 0x52 0x7b 0x0 0x77 0xd3 0x82 0xf 0xf9 0xcb 0x3c 0x90 0xd9 0xa 0x4f 0xfc 0xb 0xfc 0xb3 0xdb 0xfc 0xb3 0xb4 0xf7 0xda 0x51 0x13 0xd 0x11 0xdb 0x52 0x93 0xb 0x4b 0x77 0xdc 0x70 0x8f 0xfa 0x4f 0x4d 0x37 0xde 0x81 0x2b 0xfc 0x8f 0xfd 0x37 0xda 0xfd 0x37 0x3b 0xb7 0xe0 0xb 0x1b 0x54 0x73 0xe2 0x83 0x9b 0x6e 0xdb 0xf0 0x83 0xe1 0x7 0xe3 0x5b 0x57 0xd 0xca 0xe4 0xf1 0x13 0xfd 0xc7 0xdb 0xfd 0xc7 0xe6 0xef 0xe5 0x50 0x8f 0xc 0x53 0xe7 0xb 0xb7 0x54 0x2b 0x5a 0xe9 0x83 0xb3 0xeb 0xf1 0x1f 0xe1 0xa3 0xec 0x80 0x9b 0xed 0xf5 0xf1 0xaf 0xfe 0x63 0xfe 0x63 0xe7 0x8b 0xee 0x80 0x8f 0xf1 0x52 0x33 0xbb 0xe 0xc6 0xf2 0x2 0x3f 0xf2 0x33 0xb2 0x33 0xf9 0xf2 0x33 0xfe 0xe7 0xfa 0xfe 0xe7 0xf9 0xb 0x51 0xaf 0x2f 0x3b 0x72 0x27 0x3 0x8c 0x77 0x5 0xaa 0x8c 0x77 0x6 0x83 0x53 0x7 0x8f 0x5f 0x8 0x8f 0x5f 0xc 0xd6 0xff 0x5f 0xe8 0x87 0xd 0x85 0x33 0xf 0x53 0xbf 0xd 0xf7 0x10 0xef 0x80 0xfb 0xf0 0x83 0x3e 0x1b 0x12 0x83 0x2f 0xf0 0x83 0xf0 0x83 0xff 0xe3 0xb4 0x3e 0x63 0x14 0x54 0x37 0xf 0xff 0x16 0x76 0x2f 0x0 0x17 0xdf 0xf0 0x83 0xe1 0x7 0x18 0x7 0x4f 0xf0 0x83 0xf1 0x7 0xff 0xbf 0xb8 0xab 0x71 0x19 0x84 0xbb 0xf1 0x73 0x3f 0xb 0x1a 0x0 0xc4 0xf1 0x73 0xfb 0xf1 0x73 0xff 0xd7 0xca 0xf5 0x1e 0xb7 0x52 0x63 0x1e 0x8 0xf 0xf1 0x67 0xfb 0xb1 0xeb 0xf1 0xdf 0xf1 0xdf 0xff 0xef 0x3f 0xef 0x28 0x8b 0xb7 0x1f 0x17 0xba 0x5f 0x83 0x2a 0xf2 0x33 0xf2 0x33 0x8f 0xd7 0x2b 0x8b 0xff 0x2d 0xad 0x8f 0xcb 0x2e 0x8f 0xcb 0x2f 0xf2 0x7b 0xef 0xbf 0x33 0x8c 0x47 0x66 0x35 0xf 0xef 0x4c 0x9 0x40 0x3a 0x4f 0x9b 0x9f 0xfb 0x0

Anim_Glock_ltr:
BYTE 0x10 0x54 0x12 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0x23 0x8 0x0 0x22 0x9b 0x0 0x25 0x10 0x8 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0xdb 0x90 0xb 0x10 0x53 0x9 0xf0 0x53 0x20 0x5f 0xb 0xf0 0x53 0xf0 0x53 0xdb 0xf0 0x53 0x20 0x53 0xc 0xf0 0xa7 0x20 0xb3 0xe 0xf0 0xa7 0xf0 0xa7 0xd7 0xf0 0xa7 0x20 0xa7 0xf 0x80 0xfb 0x11 0xf0 0x53 0xf0 0xfb 0xf0 0xfb 0xbe 0xe0 0xfb 0x12 0xf0 0x53 0xf0 0xa7 0xf1 0x4f 0xf1 0x4f 0x81 0x4f 0x14 0x96 0x71 0xa3 0x50 0x16 0x1 0xa3 0xf0 0xd0 0xfb 0x1 0x97 0x4 0x10 0x0 0xc 0x0 0x21 0xa3 0x40 0x0 0x10 0x6 0xed 0xf1 0xaf 0xf1 0xaf 0x81 0xaf 0x17 0x52 0x3 0x0 0x3b 0x19 0x80 0x5f 0x7e 0x1b 0xf1 0x67 0xf2 0xf 0xf2 0xf 0xf0 0x5f 0x52 0x63 0x2 0x3f 0x1c 0x36 0x0 0x24 0x30 0xbf 0x0 0xa7 0x1d 0x0 0xb3 0x40 0xcb 0x50 0x7c 0x1f 0xf0 0xd7 0xf0 0xd7 0xf2 0x87 0xf2 0x87 0x82 0x87 0x24 0x0 0x5f 0xfc 0x61 0x37 0x18 0x82 0xe7 0xf2 0x33 0xf2 0xdb 0xf2 0xdb 0x32 0xdb 0x7d 0x26 0xf0 0x53 0xf2 0x87 0xf3 0x2f 0xf3 0x2f 0x83 0x2f 0x39 0xf0 0xa7 0xf7 0xf2 0xdb 0xf3 0x83 0xf3 0x83 0x83 0x83 0x3c 0xf0 0xfb 0xf3 0x2f 0xf3 0xd7 0xf7 0xf3 0xd7 0xf1 0x4f 0xf1 0x4f 0x84 0x2b 0x80 0xf4 0x2b 0xf4 0x2b 0xf1 0xa3 0xdf 0xf1 0xa3 0x84 0x7f 0x88 0xf4 0x7f 0xf4 0x7f 0xf1 0xf7 0xf1 0xf7 0x84 0xd3 0x7d 0x8c 0xf4 0xd3 0xf4 0xd3 0xf2 0x4b 0xf2 0x4b 0x85 0x27 0x90 0xf5 0x27 0xd7 0xf5 0x27 0x85 0x27 0x94 0x83 0xd7 0x3e 0xf3 0xd7 0xf3 0xd7 0xf5 0x87 0xdf 0xf5 0x87 0x85 0x87 0x96 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0x75 0xeb 0x43 0x50 0x66 0x2f 0x40 0x0 0x90 0xa0 0xf6 0x23 0xf6 0x23 0xdf 0xf6 0x23 0xe0 0x47 0xa4 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xb0 0x8f 0x5 0x1b 0x6f 0x5b 0x55 0x1b 0x0 0xa7 0xa5 0x6 0xd7 0xe6 0xcb 0xf5 0x27 0xf6 0xd7 0xea 0xf6 0xd7 0x36 0xf9 0x5 0x57 0x42 0x84 0x4f 0x1 0x85 0x93 0x98 0xdb 0x4 0x67 0x55 0x93 0xa4 0xf7 0x43 0x25 0x93 0x4 0x7 0x5b 0x55 0x9f 0x65 0x7 0xf7 0x43 0xd1 0x67 0x10 0x28 0x5 0xcf 0xe0 0x40 0xcb 0xfc 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf6 0xb 0xf7 0xbb 0xe7 0xbb 0x10 0x48 0xad 0x6 0x47 0xd0 0x46 0xb 0x62 0xf0 0xef 0x26 0x83 0x9f 0xf0 0xef 0xf0 0xf0 0xef 0xf0 0xef 0xf8 0x33 0x80 0xef 0x4b 0x0 0x14 0x0 0x5c 0xd8 0x46 0xcb 0x4e 0x8 0x87 0x40 0xb 0x91 0xdf 0x10 0x51 0xef 0xf1 0xdf 0xb8 0xab 0x8 0xc3 0x9b 0x8 0xc3 0x51 0x43 0xf7 0x13 0xf8 0xc3 0xd4 0xf8 0xc3 0x38 0xe7 0x6b 0x0 0x8f 0xc0 0x47 0x5b 0x6e 0x0 0x5f 0x1c 0x60 0x9b 0xa8 0x9 0x23 0xe1 0x97 0xf2 0xc3 0xf9 0x2f 0xf9 0x2f 0xae 0x61 0x73 0xa9 0x80 0x6b 0xaa 0x9 0x83 0x21 0x7f 0x9 0x8f 0xab 0xfd 0x50 0x77 0xf9 0x53 0xf9 0x53 0xf9 0xa7 0xf9 0xa7 0xc2 0x63 0xac 0x0 0xd7 0x5b 0xc8 0x48 0x3f 0xad 0x8 0x3f 0x50 0xb 0xae 0x0 0xef 0x22 0x7b 0xfa 0xf9 0x77 0xf9 0x77 0xfa 0x1f 0xfa 0x1f 0xc2 0xdb 0xaf 0x81 0x5b 0xb0 0xef 0x8 0xf 0x22 0x6f 0xa 0x5b 0xb1 0x8 0x1b 0x4a 0x8b 0xf9 0xef 0xf9 0xef 0xeb 0xfa 0x97 0xfa 0x97 0xa3 0x53 0xb2 0x81 0xd3 0xb3 0x50 0x77 0x99 0x5f 0xbf 0xa 0xdf 0xb9 0x58 0x9f 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xfb 0x1b 0xc3 0xd7 0x56 0xba 0x2 0x4b 0xb8 0x49 0xb3 0xbc 0x80 0x83 0x99 0x23 0xbd 0xfd 0x89 0x23 0xf9 0x8f 0xfa 0xf7 0xfb 0x9f 0xfb 0x9f 0x94 0x5b 0xbe 0x2 0xcf 0xb9 0x52 0xdb 0xc8 0x9 0x8f 0x52 0x63 0x8a 0x7 0x50 0xcc 0x79 0x9b 0x37 0x10 0xca 0xfa 0x73 0x2c 0x2f 0x7e 0xf3 0x6b 0xfa 0x7f 0xfc 0x2f 0xb6 0xe4 0x73 0xd0 0x50 0x8f 0xa 0xbb 0xd1 0xa 0x1f 0x42 0x7b 0x10 0x77 0xd3 0x82 0xf 0xf9 0xcb 0x3c 0x8f 0xd9 0xa 0x4f 0xfc 0xb 0xfc 0xb3 0xdb 0xfc 0xb3 0xb4 0xf7 0xda 0x51 0x13 0xd 0x7 0xdb 0x52 0x93 0xb 0x4b 0x77 0xdc 0x70 0x8f 0xfa 0x4f 0x4d 0x37 0xde 0x72 0x33 0xfc 0x8f 0xfd 0x37 0xd4 0xfd 0x37 0x4b 0xb7 0xe0 0x81 0x97 0xe2 0x83 0x9b 0x6e 0x0 0x6d 0x2c 0xf0 0x83 0xc1 0x7 0xe3 0x5b 0x57 0xd 0xa3 0xe4 0xf1 0x13 0xea 0xfd 0xc7 0xfd 0xc7 0xe6 0xef 0xe5 0x81 0x97 0xe7 0x84 0x2b 0xe9 0xb5 0x83 0xb3 0xeb 0xf0 0x9b 0xe1 0xa3 0xec 0x80 0x9b 0xed 0xf1 0xaf 0xeb 0xfe 0x63 0xfe 0x63 0xe7 0x8b 0xee 0x84 0xbb 0xf1 0x51 0x1f 0xe 0x9f 0x77 0xf2 0x1 0x2b 0xf2 0x33 0xb2 0x33 0xf9 0xf2 0x33 0xfe 0xe7 0xfe 0xe7 0xd5 0xf9 0xb 0x82 0x33 0x2 0x81 0xa3 0x3 0x8c 0x77 0x5 0x8f 0x5f 0x75 0x6 0x82 0x27 0x18 0x3 0x5f 0x5f 0x8 0x8f 0x5f 0xc 0xff 0x5f 0xb6 0xe8 0x87 0xd 0x6 0x8f 0x55 0x33 0xf 0x53 0xbf 0xd 0xf7 0x10 0xef 0x85 0x3f 0xf0 0x83 0x3e 0x1b 0x12 0x6 0xcb 0x5f 0xe3 0xf0 0x83 0xf0 0x83 0xd4 0xff 0xe3 0x3e 0x63 0x14 0x87 0x13 0x16 0x76 0x2f 0x10 0x17 0xef 0x81 0x7f 0xf1 0x7 0x3f 0xbf 0x18 0xf0 0x83 0xf1 0x7 0xff 0xbf 0xe8 0xab 0x77 0x19 0x84 0xbb 0xf1 0x73 0x3f 0xb 0x1a 0x3 0x3b 0xf1 0x73 0xf1 0x73 0xdb 0xff 0xd7 0xb9 0xfb 0x1c 0x57 0x13 0xf 0xb3 0x1e 0x8 0xf 0xf1 0x67 0xfb 0xb1 0xeb 0xf1 0xdf 0xf1 0xdf 0xff 0xef 0x3f 0xef 0x28 0x8e 0xab 0x1f 0x17 0xba 0x5f 0x83 0x2a 0xf2 0x33 0xf2 0x33 0x8f 0xd7 0x2b 0x8e 0xf3 0x2d 0xad 0x8f 0xcb 0x2e 0x8f 0xcb 0x2f 0xf2 0x7b 0xef 0xbf 0x33 0x8f 0x3b 0x66 0x35 0xf 0xef 0x4b 0xf 0x50 0x3a 0x4f 0x8f 0x9f 0xfb 0x0

Anim_Glock_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0xc8 0x18 0xff 0x33 0x0 0x5a 0x23 0x7b 0x6f 0x4c 0x2d 0x94 0x1 0x0 0x16 0x3a 0x76 0x8 0x14 0x3a 0xa5 0x14 0x81 0x30 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0xf0 0x1f 0xc9 0x50 0x1f 0x10 0x3f 0x92 0x0 0xb0 0x3f 0x6c 0x12 0xb0 0x3f 0x24 0x65 0x69 0xb0 0x5f 0x8c 0x31 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Glock_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xb0 0x0 0x0 0xbb 0x4 0xbb 0x0 0xb0 0x33 0x3b 0xd0 0x1f 0x5 0x5 0xc1 0x0 0x19 0x0 0x34 0xbb 0xb 0x0 0x0 0x3b 0x0 0x3 0xaa 0xc0 0x3f 0xf0 0x0 0x4f 0x50 0x0 0x53 0x4f 0x0 0x57 0x55 0xaa 0x0 0xe 0x53 0xd0 0x5f 0xf 0x0 0x70 0xfc 0x40 0x3 0xcc 0xf0 0x10 0xc 0xf0 0x80 0x90 0x4b 0xd0 0x5e 0xff 0x0 0xff 0xff 0xc0 0x60 0x1 0x0 0xe 0xff 0xf0 0xa6 0xf6 0xf0 0xf0 0x4 0xa6 0xff 0xf0 0x6f 0x66 0x20 0x3 0xff 0x66 0x61 0xf6 0x0 0x3 0x80 0x23 0xaa 0x6 0x0 0x0 0x50 0x3 0x3 0xa6 0xf6 0xf 0x0 0xa6 0xfa 0x0 0x23 0x10 0x3 0xfb 0x0 0x27 0x0 0x4a 0xe0 0x81 0x10 0x9f 0x10 0x15 0xff 0xf1 0x18 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf0 0xfb 0xf0 0xff 0xf1 0x84 0xf1 0x7f 0xf1 0x7f 0xa1 0x7f 0xeb 0x51 0x57 0x11 0x53 0x11 0x57 0xc6 0x1 0x64 0x66 0x11 0x68 0xf1 0xe0 0xfa 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x71 0xdf 0x11 0xe3 0x6f 0x2 0x37 0xef 0xbf 0x1 0xee 0xc6 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x7f 0xf2 0x7f 0xef 0xf2 0x7f 0xf2 0xbd 0xc2 0xcf 0x20 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x80 0x63 0x27 0x66 0x66 0x66 0x0 0xe6 0xee 0xea 0xe 0x0 0xa6 0xaa 0xaa 0x12 0x7f 0xe0 0x1e 0x2 0x6f 0xea 0x82 0x12 0x73 0x6a 0x0 0x0 0xaf 0x65 0x3 0xc 0xb3 0x0 0x5b 0x55 0x40 0x33 0x35 0x44 0x40 0x54 0x65 0xf5 0x3 0xf 0x91 0x3f 0xf0 0xe6 0x3 0x2e 0xce 0xf3 0x7f 0x9e 0x13 0x91 0x10 0x11 0xf3 0x97 0x70 0x1c 0xc0 0x7 0xe0 0x9f 0x10 0xe0 0xf0 0x9f 0xf0 0x9f 0x40 0x9f 0x0 0x3b 0x33 0xbb 0x0 0x0 0x7f 0x87 0x83 0x0 0x8f 0x38 0x5f 0x0 0x0 0xf0 0x23 0x35 0x0 0xf0 0x24 0x32 0x0 0x0 0xf0 0x4f 0x43 0x0 0xcf 0xbb 0x8b 0xf0 0x0 0xcc 0xcc 0xcc 0xb3 0x3 0x0 0x0 0x77 0xa0 0x3 0xb4 0x78 0x10 0x3 0xf8 0x0 0x0 0x83 0xf7 0xd4 0x0 0xb 0x0 0x3 0xc8 0x0 0xb 0xcc 0x22 0x5f 0xf0 0x34 0xdb 0x3 0xf6 0x13 0xeb 0xcc 0x3 0xfe 0x3 0xda 0xf0 0x3 0xe2 0x73 0xba 0x5f 0xc6 0x82 0x8b 0x6f 0x10 0x1d 0x3 0xf4 0x20 0x3 0x14 0x4 0x63 0xff 0x9b 0x3 0xa4 0x60 0x6e 0x1 0x30 0x0 0x3 0xf0 0x1 0x3d 0x10 0x3 0x3e 0x0 0xaf 0x11 0x41 0x0 0x14 0xf4 0xa1 0xe4 0x9f 0x14 0x75 0x60 0xbb 0x3 0xb1 0xaf 0x11 0x56 0x60 0x3f 0x10 0x50 0x8e 0xf4 0xdf 0x74 0xdf 0x5f 0x7 0x34 0xdf 0x19 0xf5 0x3 0x85 0x15 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xfe 0x61 0x1f 0xf0 0xff 0xc0 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x61 0x7f 0x66 0xdc 0x5 0x44 0x50 0x3 0x6f 0x51 0x5b 0xf0 0x5f 0xf1 0xdf 0xcf 0xbc 0xfb 0xf1 0xdf 0xf1 0xdf 0x15 0xd2 0x2 0xa3 0x21 0xdb 0x6c 0x25 0x7f 0xc1 0xdf 0xc0 0xf2 0x3f 0x42 0x3f 0xef 0xbe 0x8b 0xf0 0xac 0xaa 0x6e 0xaa 0xf2 0x3f 0x72 0x3f 0xca 0x16 0x8 0xf2 0x7f 0x60 0x3f 0x22 0x1a 0x22 0x22 0x22 0xf2 0x7f 0x72 0x7f 0xc2 0x34 0xdf 0x22 0xbf 0x6 0xc3 0x30 0xf4 0x9f 0x44 0x9f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x82 0xdf 0xff 0xf2 0x5f 0x82 0x5f 0xf2 0x9f 0xe7 0x3f 0x23 0x17 0x51 0x3f 0xe3 0x1f 0xf2 0xff 0xea 0xf2 0xff 0xf7 0xa3 0xc7 0x9f 0x30 0x3 0xa4 0x30 0x3 0x86 0x50 0x53 0x45 0x3 0xad 0x55 0x3 0x8f 0x0 0x45 0x47 0x87 0xf4 0x7f 0x80 0xc4 0x7f 0xcf 0xec 0xd9 0xa1 0xcf 0xfc 0xd9 0x0 0xf1 0x45 0xaf 0x99 0x11 0x44 0xff 0x11 0x0 0x11 0x43 0x5f 0x11 0x11 0xf3 0x6f 0x66 0x0 0x66 0x54 0xef 0xec 0xec 0xff 0xce 0xec 0x2a 0xcc 0xce 0x7 0xa4 0xeb 0x3 0xe8 0xb5 0x0 0x8 0x45 0x0 0xe3 0xcc 0xfc 0x5f 0x32 0xce 0xcc 0xf6 0x0 0x23 0x6c 0xcc 0xfc 0x24 0x6c 0xc6 0xfe 0x1a 0x24 0x64 0x66 0xf8 0x3f 0x48 0x51 0x1 0x8 0x59 0x9 0xce 0xf8 0x5d 0xf8 0x5f 0xff 0xaa 0x13 0xf4 0x8 0x36 0x5 0x2d 0x35 0x65 0x54 0x0 0xba 0x8 0x33 0x50 0x33 0x8 0x97 0x25 0x8 0x9b 0x2a 0x40 0x6 0x4 0x9f 0x6 0x84 0x9f 0x6 0x4 0x9f 0x5 0xaf 0x4 0x9f 0xf3 0x4 0x9f 0x43 0x4 0x9f 0xf0 0x3f 0xf0 0x3f 0x10 0x3f 0x5f 0x6a 0x4 0xdf 0x6e 0xf0 0x3f 0x4 0xb3 0xf9 0x1 0x59 0x13 0x10 0xbe 0xc4 0xf1 0x1f 0xd1 0x1f 0xff 0x0 0xeb 0x1 0x24 0xb5 0xe5 0x0 0xcc 0xfc 0x45 0x43 0xc5 0xcc 0xff 0x34 0x0 0x65 0xcc 0xe6 0x2f 0x53 0xc6 0x6c 0x5f 0x3 0x42 0xc6 0xce 0x5f 0x54 0x66 0x25 0xac 0xf1 0x7 0xd0 0x69 0x76 0x81 0x7f 0xf1 0xf1 0x7f 0xec 0xcc 0xfa 0xc6 0x0 0xff 0xf 0xf6 0x6e 0xcc 0xfc 0xf6 0xe5 0x0 0xc6 0xcc 0x5f 0x44 0x65 0xcc 0xf9 0x34 0x0 0x64 0xc6 0xe6 0x3f 0x52 0x66 0x6c 0x5f 0xf 0x33 0x65 0xce 0x6f 0x11 0x2f 0xf9 0xc1 0x19 0xd3 0x54 0xd4 0x0 0xcf 0xcc 0xd9 0xa1 0xaf 0xaa 0xd9 0xf1 0x10 0x3a 0xa3 0x99 0x0 0x3 0x11 0x11 0xaa 0x5a 0x1 0x11 0x11 0xee 0x6f 0x6f 0x66 0xcc 0x1 0xdf 0x7e 0x6c 0xf0 0x5f 0xf0 0x5f 0x21 0xc4 0x11 0xcc 0xfa 0x29 0x20 0xbf 0x3b 0x0 0x32 0x34 0xcf 0xb5 0x44 0x33 0xcf 0x56 0x3 0xaa 0xaa 0xcc 0x9f 0x11 0x11 0x20 0x3 0xc0 0x5f 0x62 0xfa 0xf0 0xbf 0x60 0xbf 0x22 0x33 0x33 0x0 0x2 0x33 0x1 0x33 0x44 0x44 0x44 0x44 0xcc 0xcc 0x0 0x3f 0x55 0x5c 0xb0 0x3f 0x22 0x0 0xff 0x33 0x0 0xff 0x84 0xf0 0xff 0xe0 0x40 0xff 0xf4 0x9f 0x9a 0x3a 0x55 0x18 0xd9 0x11 0x44 0x0 0x13 0xd9 0xf1 0x55 0x1f 0x99 0xf1 0x66 0x55 0x1f 0x0 0x9f 0x56 0x10 0x9f 0x66 0x60 0xff 0xf1 0xf1 0x5f 0xf5 0xc1 0x5f 0xf2 0x9f 0xf2 0x9f 0xf2 0x5f 0x83 0x7 0x3f 0x73 0xf2 0x5f 0xff 0xf3 0x20 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xbf 0x79 0x9b 0xc8 0x5f 0xf4 0x7f 0xa0 0x9b 0x5a 0xf5 0x3 0xe3 0xff 0x55 0x55 0x55 0xf6 0x0 0x34 0x53 0xf3 0xff 0x34 0x53 0xff 0xf0 0x15 0x66 0x66 0x33 0xb 0x53 0x66 0xb 0x57 0xaf 0xb 0x5b 0x0 0x6f 0xfe 0x34 0x54 0x66 0xf5 0x33 0x43 0x5 0x66 0xf4 0x45 0x64 0x66 0x1b 0x5c 0x33 0xb 0x76 0xce 0x13 0xf4 0x8 0xde 0x0 0x6a 0xb 0x5b 0xfc 0x3f 0x88 0xa5 0x90 0xf8 0xfc 0x5d 0xfc 0x5f 0x34 0xa7 0xf0 0xbf 0x39 0x1f 0x44 0x15 0xd9 0x8 0x11 0x6f 0x1f 0xd9 0x1 0xbb 0x99 0xf1 0xcc 0xff 0xf1 0xbf 0x13 0xbf 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0x42 0xff 0xf2 0xd9 0xbd 0x11 0xc8 0xf1 0x1f 0xb1 0x1f 0xce 0x6f 0x1 0x1f 0x3f 0x65 0x66 0x17 0xf4 0x56 0x66 0x21 0x1f 0x63 0xc 0x96 0xc 0x66 0xf1 0x1f 0xf0 0xfd 0x68 0x21 0x21 0xf1 0x7f 0xd0 0x5f 0x45 0x53 0xf5 0x6f 0x1f 0x56 0x65 0xf4 0xa 0x77 0xf0 0x5f 0xfa 0x1a 0xd1 0x74 0x13 0xe3 0x5f 0x66 0x1 0xdf 0x66 0x41 0xdf 0xa 0xbf 0xf0 0x5f 0xf0 0x5f 0xf1 0xdf 0xa9 0xad 0xdf 0x50 0xd 0xdf 0x35 0xd 0xdf 0x50 0x44 0xf0 0x5f 0xff 0xf0 0xbf 0xf0 0xbf 0x72 0x3f 0xf0 0x9f 0xf0 0xff 0xf0 0xff 0xf2 0x7f 0xfe 0x1f 0xff 0x3e 0x1f 0xd0 0xff 0xf1 0xbf 0xf1 0x5f 0xc1 0xbf 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0x72 0x9f 0xff 0x1f 0x81 0x3f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x92 0xff 0xf8 0x5f 0xff 0xff 0x3a 0xff 0x3f 0x5f 0x3f 0xff 0xff 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x2f 0x7f 0x5f 0x76 0xf 0x7f 0x86 0xff 0x7f 0xff 0x7f 0x9f 0x7f 0xf9 0x1f 0x9f 0xfa 0xff 0xf1 0xbf 0xb4 0x9f 0xf9 0x5f 0xf0 0x3f 0xf1 0xff 0x90 0x3f 0xff 0xe8 0xf0 0xff 0xfa 0xf2 0x5f 0xf0 0xff 0x21 0x3 0x20 0xd7 0x20 0xff 0x7f 0x2 0x88 0x8f 0xff 0xf0 0xff 0xf0 0xff 0xff 0xff 0xf1 0x7f 0xf2 0xdf 0xf1 0x7f 0x90 0x7f 0x10 0x7c 0x7f 0xf8 0xf1 0x7f 0xf1 0x7f 0xf0 0x7f 0xf1 0xff 0xf3 0x5f 0xf1 0xff 0xf0 0xff 0xbf 0x30 0x80 0x7f 0xf1 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xdf 0xef 0xdf 0xfe 0xff 0xae 0xff 0xfb 0xbf 0xf2 0x9f 0xf4 0x5f 0x9e 0x92 0x9f 0x50 0x43 0xff 0x1f 0x9b 0xff 0xfc 0x1f 0xe2 0xff 0x87 0xff 0xf4 0xbf 0xf2 0xbf 0xf4 0xff 0x2f 0xff 0xff 0xdf 0xc0 0xdf 0xe5 0xdf 0x9c 0x1f 0x6b 0x5e 0xfc 0x1f 0x3c 0x1f 0x44 0xc 0x1f 0xf4 0xfc 0x1f 0xfc 0x1f 0xff 0xcf 0xc0 0x1f 0xf2 0x1f 0xfa 0x1f 0xfe 0xf 0xa 0xf6 0x5f 0x3c 0xb7 0x6 0x5f 0x7f 0x0 0x26 0x5f 0xfc 0x9f 0x7c 0x9f 0x18 0xbb 0xfc 0x9f 0xfc 0x9f 0xf0 0x7f 0xdf 0xf0 0x7f 0x2f 0xff 0x91 0xff 0xff 0xfd 0xdf 0xb8 0xe2 0xf8 0xf6 0xf8 0xf6 0xff 0xfe 0x23 0x3f 0x3e 0xf9 0x1e 0xf0 0x87 0xfb 0xd5 0xfe 0x71 0xfd 0x77 0xfe 0x95 0xff 0xfe 0xa7 0x1d 0xa0 0x29 0xa0 0x19 0xa5 0xfb 0xe0 0xfe 0xd8 0xf0 0x2b 0xd0 0xcb 0xf5 0xfc 0x26 0xf0 0xf0 0xdc 0x4a 0xcf 0xff 0x3 0xf 0xff 0x33 0xf 0xff 0x1 0x44 0xc3 0xbb 0x8b 0x55 0x34 0xc3 0xff 0x9f 0xdf 0xdf 0x9f 0x7f 0xdf 0x33 0xf 0xdf 0xf 0xe3 0xff 0xdf 0xff 0xdf 0x7f 0xdf 0xff 0xfe 0xff 0xb2 0x5f 0xc1 0xae 0xf1 0xf2 0xff 0xff 0x81 0xe0 0xdd 0x37 0xf8 0x9f 0xff 0xff 0xdf 0xfd 0x71 0xbe 0x91 0xc2 0x75 0x1e 0x60 0xff 0x67 0xfe 0x5f 0xff 0xdf 0x9d 0x40 0xdf 0xf0 0x5c 0x40 0x3 0xf4 0x9f 0xf 0xdc 0xf3 0xe 0xe3 0x7a 0xf5 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0x2c 0x1f 0xc6 0xd 0x8d 0xc6 0xaf 0xc 0x75 0x66 0xc 0x79 0x6f 0x1c 0x7d 0x4 0x2f 0x20 0x3 0x14 0x4 0xff 0x26 0xfd 0xf5 0x1f 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xf0 0x7f 0xf0 0x7f 0xfa 0xf1 0x46 0xf1 0x8c 0xff 0xbd 0xff 0xcf 0x5f 0xe1 0x66 0xd 0x13 0xea 0xdf 0x18 0xf3 0xd 0x20 0xaf 0xe 0x31 0xff 0x39 0xff 0xb1 0xf4 0x14 0xff 0x6f 0xbc 0xcd 0x5c 0x11 0xff 0xf7 0xe4 0x96 0xf4 0x9e 0x20 0xa0 0x66 0x66 0x0 0x10 0xe6 0xee 0xea 0x0 0xa6 0xaa 0xaa 0xff 0xf9 0xff 0xfe 0xa1 0xfd 0xd4 0xfd 0xd4 0xfe 0xe3 0x9e 0x4 0xd0 0x3 0x1e 0xf7 0x80 0x70 0x3 0xc0 0x45 0x34 0x33 0x6f 0x5f 0x45 0x5 0x44 0x66 0x1f 0x59 0x45 0xd 0xdf 0x51 0xdf 0x9f 0x55 0xf3 0x4f 0xff 0x34 0xf 0xff 0x45 0xf 0xff 0x59 0xcf 0xff 0xde 0xf6 0x9f 0x76 0x1f 0xff 0xf6 0x9f 0xe6 0x9f 0xfe 0xff 0xbe 0xff 0x11 0x9 0x11 0x11 0x1 0x0 0x0 0x2 0x10 0x10 0xe 0xd0 0xff 0xf5 0xf0 0xff 0xde 0xf1 0x3f 0xff 0x19 0xb1 0x18 0xff 0x34 0xf5 0xd1 0xfe 0xa6 0xfe 0xff 0x7a 0xff 0x7f 0xf 0x83 0xff 0xdf 0xfa 0xff 0xff 0xc5 0x66 0xa1 0x99 0xdf 0xf4 0x9b 0x70 0x3 0x99 0x0 0x1d 0x90 0xf 0xff 0xed 0xff 0xff 0x6e 0xfc 0xdf 0x11 0x4f 0x11 0x57 0x11 0x2 0xca 0x51 0x5f 0xff 0x8b 0xff 0x9d 0x76 0xe5 0xff 0x1f 0x3f 0xf3 0x7 0x17 0x2 0xf 0xd4 0x13 0x20 0x1 0xb9 0x5f 0x67 0xcf 0xe6 0xfe 0x72 0x8b 0x13 0x48 0x10 0x2f 0xff 0xff 0xd1 0x7e 0x7 0x58 0xf1 0xb1 0x0 0x0 0x50 0xb3 0x5b 0x55 0x40 0x33 0x35 0x44 0x1f 0x40 0x54 0xf5 0xf 0xf 0xfe 0x1f 0xff 0xff 0xff 0xa7 0xf8 0x18 0xa6 0xf 0xc5 0x90 0xf 0xc7 0x99 0x9 0x1 0x63 0x10 0x4 0x9 0xff 0x30 0xf 0xf8 0x58 0xf7 0xfd 0x71 0x17 0xe0 0xf7 0x91 0x17 0x50 0xf7 0xf8 0x2a 0xff 0xfe 0x3a 0xfe 0x4c 0x48 0x68 0x14 0x86 0x13 0x1f 0x24 0x8e 0xf8 0x42 0xf2 0xbe 0xff 0x79 0x38 0x51 0xff 0xff 0x9f 0xff 0xff 0xff 0xff 0x7f 0xff 0xf6 0x1f 0xf6 0x9f 0xfd 0xf6 0x9f 0x7f 0xdf 0xfd 0xbf 0xbe 0xbf 0x29 0xa7 0x41 0x8b 0x90 0x12 0xf0 0xff 0x51 0x8b 0xf6 0x1e 0xff 0x73 0xf5 0x4 0xb4 0xfc 0xf9 0x77 0xff 0xb7 0xff 0xc9 0xfc 0xc6 0x9 0x6 0xa 0xf4 0x49 0x7f 0xf1 0xfe 0x9f 0xaf 0x9f 0x0 0x0

Anim_Glock_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x80 0x13 0x9 0xf0 0x1f 0xf0 0x1d 0xb0 0x43 0x43 0x90 0x30 0x3 0x90 0x99 0x99 0x10 0x20 0xb 0x10 0x61 0x0 0x6 0x0 0x0 0x60 0x6e 0x0 0x0 0xaf 0x88 0x0 0x3 0xf0 0xea 0x6 0x20 0x3 0x0 0xaf 0x6a 0xe0 0x30 0x10 0xf0 0x81 0x0 0x93 0xb0 0x0 0x0 0xbb 0xbb 0x9 0x0 0xb0 0x33 0x3b 0xd0 0x9f 0x5 0x5 0x0 0x19 0x83 0x0 0xb4 0xbb 0xb 0x0 0x0 0x3b 0x0 0x3 0xf0 0xbf 0xb5 0x40 0xd1 0x10 0x40 0x3 0x40 0xe0 0xf 0x0 0xe8 0xfc 0x0 0xec 0x6b 0xcc 0x0 0x8 0x10 0x3 0xc6 0x0 0xc 0x66 0x10 0x10 0xf1 0x0 0xa0 0x51 0x12 0xf0 0xf1 0x1b 0xf0 0xff 0x0 0xff 0xff 0xc0 0x60 0x1 0x0 0xe 0xff 0xf0 0xa6 0xf6 0xf0 0xf0 0x4 0xa6 0xff 0xf0 0x6f 0x66 0x20 0x3 0xff 0x66 0x6c 0xf6 0x0 0x3 0x80 0x23 0xaa 0x0 0xfa 0x50 0x3 0xa6 0xf6 0xf 0xf 0x0 0xa6 0xfa 0x0 0x23 0x10 0x3 0x0 0x27 0x0 0x4a 0xf6 0x10 0x96 0xa1 0x82 0x10 0xa7 0x10 0x15 0xff 0xf1 0x57 0x41 0x5b 0x99 0x7 0x9 0x0 0x99 0x99 0x99 0x20 0x7 0x61 0x5f 0xf1 0xb4 0xff 0xb1 0x8f 0xf1 0xe5 0xf1 0xf7 0xf0 0x2c 0xd2 0x8 0x0 0x74 0xf2 0x10 0xe1 0x74 0x3b 0x0 0x11 0x70 0x3 0x81 0x80 0x41 0x92 0x1 0x80 0x3 0xb0 0x1d 0xbf 0x92 0x40 0x90 0x10 0x6a 0xa0 0xdc 0x12 0x88 0x50 0x83 0x20 0xfd 0x80 0x13 0xfe 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0x41 0x4b 0xf3 0x0 0x42 0x3e 0x2 0x40 0x11 0xff 0x10 0xad 0xf3 0x21 0xa1 0x8e 0xf3 0x40 0xf1 0x74 0xf1 0x47 0xf3 0x58 0xf3 0x88 0xef 0x11 0x6e 0xf3 0x59 0x40 0xb5 0x99 0x12 0x6 0x42 0x1 0xf2 0x5 0xf3 0xd5 0xaa 0x82 0xd3 0x50 0x3 0xf3 0x4f 0x3 0xf7 0x55 0x3 0x8c 0x53 0xff 0x82 0x58 0x13 0xb8 0xe3 0xef 0x21 0x6f 0x50 0x8c 0xf4 0xd 0x1 0xcf 0xf2 0x83 0x98 0xb4 0x53 0xff 0xaa 0x13 0xf4 0x0 0x76 0x65 0x0 0x0 0x4 0x35 0x54 0x0 0x0 0x45 0x0 0x73 0x50 0x33 0xa0 0x4 0x77 0x25 0x4 0x7b 0x40 0x6 0x3b 0x33 0xbb 0x0 0x6 0x7f 0x87 0x83 0x0 0x8f 0x38 0x5f 0x0 0x0 0xf0 0x23 0x35 0x6 0xf0 0x24 0x32 0x0 0x5 0xf0 0x4f 0x43 0xf3 0xcf 0xbb 0x8b 0x0 0x43 0xcc 0xcc 0xcc 0xb3 0x3 0x0 0x0 0x50 0x77 0x3 0xbc 0x78 0x10 0x3 0xf8 0x0 0x0 0x83 0x6b 0xf7 0x0 0xb 0x0 0x3 0xc8 0x0 0xb 0xcc 0x13 0xd0 0x1 0xa3 0x3d 0x11 0x11 0x10 0x4 0x2 0x59 0xc3 0xf3 0x14 0xdb 0x66 0x3 0xf0 0xaf 0x50 0x3 0x6f 0x3 0xfc 0xf0 0x50 0x3 0x14 0xc 0xe3 0x7d 0xf4 0x7f 0xeb 0xf4 0x7f 0xf4 0x7f 0xd3 0xbf 0xc 0x40 0x3 0xcc 0xf5 0x5c 0x15 0x6e 0xa9 0x4 0xbe 0xb0 0x0 0xff 0x3b 0x1 0x3 0x7f 0x87 0x94 0xd8 0x55 0xb0 0x4 0xd8 0xbb 0x4 0xd8 0x3b 0x4 0xd8 0xbb 0x0 0xf8 0x75 0x83 0x10 0xf8 0xf4 0x93 0x50 0x3 0x6f 0x5 0xbb 0xcf 0xf5 0xbf 0xfe 0x74 0xef 0xf0 0xde 0xf4 0xdf 0xd1 0xac 0x24 0xd3 0x54 0xdf 0x4 0xec 0xf0 0x5 0x66 0x6 0x0 0x6f 0x66 0x1 0x3b 0x6a 0x1 0x3f 0x9a 0x4 0xdf 0x6f 0x6a 0x85 0x0 0x5 0xb 0x6f 0x20 0x1f 0xf6 0x81 0x0 0x23 0x66 0xf 0xff 0x66 0xaa 0xf 0xb0 0x1d 0xff 0xf4 0xdf 0xf0 0xff 0xf0 0xff 0xd0 0xff 0x25 0x13 0xf6 0xa8 0xf6 0xba 0xf6 0xcc 0xff 0xf4 0xff 0xd6 0xf0 0x13 0xe3 0x3 0xe7 0x23 0xef 0xf7 0xc 0x55 0x6e 0xf3 0x6c 0xff 0xf7 0x38 0xf6 0x3f 0xf7 0x5c 0xf1 0x5f 0x51 0x5f 0x20 0x3 0xf1 0x5f 0x21 0x5f 0x5f 0xa6 0x11 0x5f 0xa6 0x1 0x5f 0x1 0x63 0xf1 0x5f 0xf7 0xc2 0xb6 0xc6 0x7b 0x34 0x7 0x74 0x13 0xeb 0x2 0x8e 0x12 0xf5 0xf0 0x7 0xa 0xf6 0xda 0xfe 0xf8 0x7 0xf8 0x19 0xf8 0x2b 0xf8 0x3d 0xf8 0x4f 0x24 0x6f 0xf2 0xbb 0x0 0x20 0xf0 0xe6 0x8 0xc 0xce 0x44 0x15 0xd9 0x11 0x0 0x6f 0x1f 0xd9 0xf1 0x66 0x1f 0x99 0xf1 0x3 0xcc 0x1f 0x11 0x11 0xcc 0x56 0x0 0x3 0x2 0x4c 0x0 0xcc 0xef 0xec 0xec 0x6c 0xce 0xec 0xcc 0x0 0xf1 0xc6 0xff 0xf 0xf6 0x6e 0xcc 0xfc 0x0 0xf6 0xe5 0xc6 0xcc 0x5f 0x44 0x65 0xcc 0x0 0xf9 0x34 0x64 0xc6 0xe6 0x3f 0x52 0x66 0x3 0x6c 0x5f 0x33 0x65 0xce 0x6f 0x14 0x4f 0xf8 0xc1 0xfd 0xf8 0xd3 0xf8 0xe5 0x68 0xf7 0x4 0x7f 0x3 0x86 0x64 0x7f 0x0 0x4 0x7f 0x41 0x0 0x4 0x7f 0x0 0xcc 0xbb 0x8b 0xc0 0xf4 0x7f 0xaa 0xe4 0x7f 0xc6 0x9 0x40 0xc6 0x3 0xf0 0x66 0x3 0xf4 0x6f 0xf9 0x3 0xf8 0x21 0x65 0x13 0xf8 0x14 0x4 0x29 0x5c 0x8f 0x38 0x8 0xf4 0x54 0x23 0x8 0xf8 0x24 0x3 0xae 0x4f 0x4 0x80 0xbb 0x0 0x0 0x50 0xcc 0xcc 0x0 0xc5 0xcc 0x15 0xf0 0xa 0xcc 0x5c 0x1f 0x5f 0x4 0xd8 0x35 0x4 0xd8 0x32 0xac 0x4 0xd8 0x43 0x4 0xd8 0x8b 0x4 0xd8 0x4 0xf6 0x5 0xd1 0x4e 0x51 0x0 0x3 0x11 0xc5 0x8 0xed 0x23 0xe3 0x13 0xe7 0x60 0xff 0xf9 0xab 0x78 0xd3 0xf8 0x2f 0xf9 0xd9 0xf9 0xeb 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0xfa 0x33 0xfa 0x45 0x7a 0x57 0xf0 0xff 0x20 0xff 0xcf 0x20 0x3 0x16 0xd7 0xf0 0xff 0x40 0xff 0xc1 0x10 0xff 0xcc 0x10 0xff 0xf9 0x1f 0xf9 0x1f 0xff 0xfa 0xc6 0xfa 0xd8 0xfa 0xea 0xfa 0xfc 0xfb 0xe 0xfb 0x20 0xfb 0x32 0xfb 0x44 0xff 0xfb 0x56 0xfb 0x68 0xfb 0x7a 0xfb 0x8c 0xfb 0x9e 0xfb 0xb0 0xfb 0xc2 0xfb 0xd4 0xff 0xfb 0xe6 0xfb 0xf8 0xfc 0xa 0xfc 0x1c 0xfc 0x2e 0xfc 0x40 0xdb 0x46 0x43 0x11 0x24 0xf0 0x6c 0xf4 0x7f 0x0 0x0 0x13 0xe3 0x66 0x55 0x0 0x55 0x55 0x66 0x34 0x53 0xf3 0xff 0x34 0x4a 0x53 0x6 0x6f 0x66 0x33 0xb 0x53 0x66 0xb 0x57 0xaf 0x80 0xb 0x5b 0x6f 0xce 0x6f 0x45 0x53 0xf5 0x6f 0x2 0x56 0x65 0xf4 0x66 0x66 0x66 0x1b 0x5c 0x63 0xd3 0xb 0x76 0xb 0x46 0x0 0xc 0x3c 0x0 0x6a 0xc 0x56 0xfc 0xbf 0xe0 0xfc 0xd1 0xfc 0xe3 0x7c 0xf5 0xcf 0xcc 0xd9 0xc1 0xcf 0x0 0xfc 0xd9 0x11 0x45 0xaf 0x99 0x11 0x44 0x0 0xff 0x11 0x11 0x43 0x5f 0x11 0x11 0xf3 0xaa 0x6 0xcc 0x54 0x4 0x7f 0xff 0x4 0x7f 0xcc 0xc 0x30 0xcb 0xa0 0x8 0x68 0xb5 0x0 0x8 0x45 0xc3 0xcc 0xfc 0x5f 0x0 0x32 0xcc 0xcc 0xf6 0x23 0x6c 0xcc 0xfc 0x1 0x24 0x6c 0xc6 0xfe 0x24 0x64 0x66 0xfd 0x3f 0x80 0xd0 0xfd 0xf5 0x15 0xcf 0x5c 0x54 0x1f 0xcf 0x0 0x5f 0x53 0x1f 0xc6 0x5f 0x43 0x65 0xcc 0x0 0x56 0x34 0x65 0xcc 0x6c 0x34 0x55 0xcc 0x0 0xcc 0x35 0x53 0xcc 0xcc 0x45 0x54 0x11 0x88 0x3 0xe3 0x11 0x51 0xc4 0x0 0x3 0x54 0x0 0x11 0x0 0x51 0x34 0x5 0x66 0x66 0x25 0xf5 0xce 0x21 0xec 0x45 0x0 0x3 0xb5 0x54 0xce 0xec 0xf4 0xdf 0xff 0xfd 0xaf 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xc0 0xfe 0x3f 0xcd 0x44 0x56 0x55 0x15 0xf0 0xf6 0x44 0x0 0x1f 0xf0 0xfc 0x35 0x1f 0xf0 0xcc 0x3f 0x0 0x43 0x6f 0xcc 0xfc 0x33 0x6f 0xcc 0x6c 0x77 0x35 0x3 0xfe 0x10 0x3 0x5 0xed 0xbb 0x9 0xbf 0x0 0xfb 0x40 0x3 0x1 0x64 0x66 0x55 0x0 0x53 0xec 0x5b 0x0 0x3 0x1f 0x3b 0xb 0xcb 0x0 0x3 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xff 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf9 0xff 0xed 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xc7 0xfe 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xcf 0xff 0xe1 0xbf 0xf3 0x3 0x6c 0xcc 0x58 0xff 0x4 0x7f 0xf6 0xf4 0x7f 0x24 0x7f 0xfe 0x34 0x54 0x0 0x66 0xf5 0x33 0x43 0x66 0xf4 0x45 0x64 0xbe 0x24 0x7f 0x33 0xf 0xf6 0x13 0xf4 0xf4 0x7f 0xff 0x8a 0x1f 0xdb 0xcc 0x20 0xcc 0x5c 0x3 0xeb 0x6c 0x42 0xcc 0xcc 0xa6 0x1 0x52 0xc6 0xcc 0xa6 0xf6 0x60 0x6c 0x69 0xec 0x80 0xc 0x9c 0xf6 0x0 0x55 0x55 0x5f 0xc5 0x35 0x4f 0x3f 0x4 0xdb 0xff 0x66 0x1b 0x5b 0xb 0x67 0xb 0xd8 0x4 0x55 0xff 0x50 0x3 0xff 0xe0 0xff 0xf2 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xfb 0xf2 0xff 0xec 0xff 0xfe 0xff 0xc4 0xb5 0x5f 0xcc 0xfc 0x40 0x3 0x6c 0xa6 0x10 0x3 0xf0 0x1 0xc 0x0 0x66 0x2c 0x54 0x40 0xff 0xbf 0x12 0xf6 0x35 0x3f 0x1c 0x59 0x66 0xf6 0xc 0x5b 0xf 0xff 0xf0 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xee 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xfd 0xff 0xee 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xfc 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf0 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xff 0xf3 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xf2 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0


