///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Monster_sectiondata
POIN Anim_Monster_framedata
POIN Anim_Monster_rtl Anim_Monster_ltr Anim_Monster_pal
POP

//install data

Anim_Monster_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x64 0x1 0x0 0x0 0xc8 0x2 0x0 0x0 0x14 0x4 0x0 0x0 0x60 0x5 0x0 0x0 0xbc 0x6 0x0 0x0 0x8 0x8 0x0 0x0 0x5c 0x8 0x0 0x0 0xb0 0x8 0x0 0x0 0xc4 0x8 0x0 0x0 0xd8 0x8 0x0 0x0 0xec 0x8 0x0 0x0

Anim_Monster_framedata:
BYTE 0x10 0x48 0xa 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x36 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x4 0x0 0x0 0x85 0x43 0x0 0x0 0x85 0 0x10 0x0 0x4 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x7 0x0 0xd 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x80 0x7 0x0 0x0 0x8 0x0 0x11 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x40 0x8 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x6c 0x9 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x36 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x4 0x0 0x0 0x85 0 0x43 0x0 0x0 0x85 0x10 0x0 0x4 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x7 0x0 0xd 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x74 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xd4 0x7 0x0 0x0 0 0x8 0x0 0x11 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x34 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xa0 0x8 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x9 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x60 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xcc 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x48 0x7e 0x3 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0xc 0x0 0x1b 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x12 0x0 0x1c 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x78 0xc 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xe4 0xc 0x0 0x0 0x5 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x48 0xd6 0x3 0x85 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xe0 0xd 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xe0 0xd 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xe0 0xd 0x0 0x0 0x6 0x0 0x20 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x48 0xba 0x3 0x85 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xfc 0xf 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0x5c 0x10 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xbc 0x10 0x0 0x0 0x6 0x0 0x25 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0x1c 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0x70 0x11 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x2c 0xa 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x48 0x7e 0x3 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x94 0xb 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x0 0xc 0x0 0x0 0xc 0x0 0x1b 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x6c 0xc 0x0 0x0 0 0x12 0x0 0x1c 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xd8 0xc 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x44 0xd 0x0 0x0 0 0x5 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xd4 0xd 0x0 0x0 0 0x48 0xd6 0x3 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xc4 0xe 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0x90 0xf 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xc4 0xe 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0x90 0xf 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xc4 0xe 0x0 0x0 0 0x6 0x0 0x20 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0x90 0xf 0x0 0x0 0x48 0xba 0x3 0x85 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0x50 0x10 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xb0 0x10 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0x10 0x11 0x0 0x0 0 0x6 0x0 0x25 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0x64 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xa0 0x11 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x36 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x43 0x0 0x0 0x85 0x10 0x0 0x4 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x7 0x0 0xd 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x80 0x7 0x0 0x0 0x8 0x0 0x11 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x40 0x8 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x6c 0x9 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xcc 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x48 0x7e 0x3 0x85 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0xa0 0xb 0x0 0x0 0xc 0x0 0x1b 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xc 0xc 0x0 0x0 0 0x12 0x0 0x1c 0x86 ; POIN2 Anim_Monster_Sheet_2; BYTE 0 0x78 0xc 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xe4 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x48 0xd6 0x3 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xe0 0xd 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xe0 0xd 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Monster_Sheet_2; BYTE 0xe0 0xd 0x0 0x0 0 0x6 0x0 0x20 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x48 0xba 0x3 0x85 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0xfc 0xf 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0x5c 0x10 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0xbc 0x10 0x0 0x0 0 0x6 0x0 0x25 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0x1c 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0x70 0x11 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0xac 0x11 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xf4 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xac 0x11 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Monster_Sheet_3; BYTE 0 0xac 0x11 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0xf4 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Monster_Sheet_3; BYTE 0xac 0x11 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x36 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x43 0x0 0x0 0x85 0 0x10 0x0 0x4 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x7 0x0 0xd 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x80 0x7 0x0 0x0 0 0x8 0x0 0x11 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x6c 0x9 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Monster_rtl: //OAM data
BYTE 0x10 0x30 0x12 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xf4 0x30 0xff 0x8 0x0 0x16 0x10 0x21 0x5 0x0 0x4 0x0 0xd5 0x20 0xb 0x0 0x26 0x6 0x0 0x23 0x10 0x0 0x2e 0x1 0x40 0xf 0xec 0x10 0x22 0x90 0xb 0x10 0x53 0x7 0x50 0x53 0x0 0x49 0x9 0x0 0x3f 0xec 0xff 0x20 0x53 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x0 0x9d 0x5d 0xb 0x0 0x53 0xe0 0x30 0xb3 0x70 0xbf 0x0 0xb3 0xd 0xf0 0x6b 0xaf 0x20 0xb5 0xf 0x0 0x83 0xf8 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xa0 0x77 0x63 0x10 0xf0 0x77 0x21 0x2b 0x12 0x0 0xe4 0x30 0xe3 0x1 0x46 0x63 0x14 0x1 0x37 0xf0 0x83 0x0 0x0 0x15 0xf0 0x83 0xf1 0x5b 0xd8 0xf1 0x5b 0xe0 0xfb 0x16 0x0 0x6b 0xf0 0xfb 0x0 0x0 0x18 0xfe 0x50 0x83 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0x90 0x6b 0x2 0x11 0x1a 0xde 0x2 0xf 0x52 0x27 0x1 0x2 0xf 0xf0 0x77 0x82 0x3f 0x2 0x55 0x40 0xfa 0x2 0x57 0xf1 0x73 0xf2 0x4b 0xf2 0x4b 0xb1 0xeb 0x1c 0x80 0x83 0x1e 0xdf 0xf0 0x83 0x22 0xab 0x23 0xf0 0xfb 0xf0 0x83 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xbf 0x22 0xc3 0x2d 0xf1 0x73 0xf1 0x73 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xe2 0xdb 0x6f 0x32 0xf1 0xdf 0x23 0x8f 0x34 0xf1 0xdf 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xb6 0x83 0x47 0x38 0xf2 0x4b 0x23 0xfb 0x43 0xf2 0x4b 0x23 0xfd 0x26 0xf6 0xf3 0x47 0xf4 0x1f 0xf4 0x1f 0xe3 0xbf 0x45 0xf2 0xc3 0x24 0x73 0x49 0xbf 0x83 0x47 0x2f 0xf3 0x47 0xf0 0x83 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0x24 0x97 0x54 0x4b 0x83 0x47 0x4f 0x84 0x43 0x54 0x73 0x47 0x0 0x51 0xf8 0xf3 0xcb 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0x84 0xbb 0x56 0x0 0xdc 0x9e 0x55 0x6f 0x0 0x5a 0x5 0x1b 0x45 0x7b 0xf5 0x87 0x45 0x87 0x5b 0xef 0x0 0x2f 0x24 0xbb 0x5 0xa2 0x5d 0xf4 0xc7 0xf5 0x9f 0xf5 0x9f 0xe5 0x9f 0xdb 0x65 0xf3 0x5 0xe9 0x5e 0x0 0x8f 0x53 0xb3 0x63 0xf5 0xab 0xf6 0xb 0xe3 0xf6 0xb 0xf6 0xb 0x85 0xab 0x69 0x0 0xcc 0xf0 0xe3 0x6 0x75 0x13 0x64 0x0 0xc4 0x55 0x33 0x40 0x6d 0x50 0x83 0x6 0x77 0x6d 0x72 0xf6 0x2f 0x26 0x8f 0x74 0x0 0x47 0x51 0x7 0x83 0x55 0xcf 0x8f 0x6 0xb6 0x78 0x0 0xd4 0x46 0x69 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0x99 0x40 0x3b 0x80 0x85 0x71 0x8b 0x97 0x7 0x40 0x91 0x5 0xdb 0xdb 0x26 0x3b 0x7 0x1f 0x79 0x7 0x7 0x51 0x8b 0x7b 0x6 0xd7 0x46 0xef 0x3f 0x0 0x7c 0x7 0x43 0x57 0xe 0x67 0x37 0xf7 0x2b 0xf7 0x2b 0x0 0x77 0x69 0x95 0xf0 0x77 0x20 0x77 0xa0 0x70 0xe3 0x40 0x8b 0xf0 0x5f 0xba 0x27 0xa3 0x80 0x7 0x97 0xf7 0x8b 0xb7 0x8b 0x9a 0x87 0x2b 0x9d 0xfd 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf2 0x4b 0x27 0xeb 0xa9 0x86 0x83 0x6d 0x9f 0xf7 0x7 0x28 0x41 0x7d 0x51 0x37 0x8 0x63 0x4 0x8 0x7b 0xf2 0xf0 0xcb 0xf8 0x57 0xe2 0xb7 0xb7 0xdf 0x40 0xad 0x81 0x2b 0xb1 0xfe 0x8 0x6f 0x51 0x1f 0xf0 0x5f 0xf8 0xb7 0xa2 0x5 0xf9 0xb 0x28 0xc3 0xb3 0xef 0x9 0xb 0xe2 0x3 0x9 0x23 0xc0 0xf1 0xeb 0xf9 0x17 0xf0 0x5f 0xe0 0xbf 0x6e 0xc2 0xf0 0x5f 0x29 0x83 0xc4 0xf2 0x4b 0xf9 0x77 0x82 0xc3 0xd5 0xd6 0x57 0xa3 0x9 0xc1 0xc6 0x87 0x7f 0xcb 0x9 0xd7 0x42 0xc3 0x0 0x6a 0xbc 0x9 0xe3 0x53 0x2f 0xcf 0x89 0xe3 0xc8 0x89 0xe3 0xd2 0xf5 0xf9 0xe3 0xf1 0x2b 0xa 0x1f 0x59 0x83 0x2 0x88 0xf 0x4 0x78 0xff 0xbb 0xa 0x2b 0x14 0x68 0xf 0x1a 0x13 0x50 0x83 0x8 0xa 0x5b 0x53 0xb3 0x6d 0x9 0x52 0x3 0xa 0x89 0xb 0xa 0x7f 0x5a 0x67 0xc 0xf2 0xdb 0xef 0xe3 0xb3 0x19 0xef 0x5a 0xbb 0x11 0xa 0xbb 0x55 0x57 0x60 0x77 0xa 0xc9 0x7d 0x12 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xfa 0xdf 0x8a 0x7f 0x14 0x85 0xb7 0x6e 0x16 0x59 0xb 0xb 0x3f 0x18 0xb 0x4b 0xe0 0xfb 0xb 0x4b 0x19 0xee 0x5a 0x7f 0x90 0xfb 0xb 0x65 0x1b 0x4b 0x57 0xfb 0x4b 0x6b 0x4b 0x40 0x49 0x1d 0x79 0x77 0x80 0x1e 0x70 0x6b 0x0 0x24 0x8b 0x57 0x6e 0x25 0xf0 0x77 0x2b 0xad 0x28 0x74 0x8b 0xf0 0x6b 0xfb 0xb7 0x80 0x6b 0x29 0x59 0xd7 0xc 0x1 0x39 0x8b 0xb7 0x2c 0xf0 0xd7 0x2c 0x23 0x7e 0x40 0x55 0x3 0xf0 0x6b 0xf0 0xd7 0xcc 0x23 0x62 0x33 0xc 0x6d 0x46 0xde 0xf0 0x6b 0xe1 0x43 0x4d 0xf0 0x6b 0xf1 0x43 0xfc 0x8f 0x25 0xdb 0x52 0xed 0x76 0xe3 0x27 0xeb 0x5a 0xa3 0x48 0x53 0x17 0x5 0xe7 0x79 0x7 0x97 0xad 0x5c 0xd2 0x4b 0x85 0xc3 0x5b 0x52 0x93 0xd 0x13 0x60 0xd 0x2b 0xc2 0xfc 0xfb 0xa6 0x47 0xc0 0x91 0x0 0x9c 0x6d 0x4f 0x64 0xd6 0x57 0xeb 0x6 0x5f 0x80 0x8b 0x9f 0x50 0xd 0x4f 0xf0 0x83 0x0 0x31 0x40 0x99 0xc 0x47 0x56 0xcb 0x6d 0x0 0xb4 0x65 0xe7 0x56 0x86 0x86 0x53 0x5c 0x80 0x8f 0x8d 0xf0 0x8f 0xe6 0xd7 0xa5 0x22 0x0 0x6c 0x60 0x83 0xa9 0x0 0x8c 0x60 0x8f 0x93 0x2f 0x0 0xac 0x68 0x7b 0x9d 0x77 0xa3 0xf0 0xb3 0xd0 0xb3 0x7 0x2b 0x66 0xb9 0x0 0x53 0x4d 0x4f 0x80 0xc0 0x0 0x53 0x50 0xb 0xcd 0xf6 0x0 0x53 0x54 0x67 0xf0 0xd7 0x37 0x4f 0xe4 0x0 0x8f 0x46 0xbf 0x40 0x7e 0xe8 0x0 0x8f 0x56 0xcb 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf1 0x7f 0x0 0xd5 0x50 0xef 0xe 0xd1 0x8 0x80 0xe3 0xc 0x80 0xe3 0xe 0x81 0x97 0x55 0xf 0x8d 0x37 0x13 0x81 0x97 0x14 0x82 0x1b 0x15 0x80 0xbf 0x56 0x19 0x80 0xbf 0x35 0x80 0xbf 0x1d 0x1 0x4f 0x5f 0x23 0x1f 0x2a 0x0 0xbc 0x67 0xa3 0x39 0x88 0xf 0x3b 0x82 0x4b 0x3c 0xdd 0xf2 0x4b 0xe8 0x93 0x4f 0x7f 0x3b 0x70 0x8f 0xf 0x9d 0x3e 0x55 0x3f 0xbe 0xf 0xbd 0x53 0xf 0x9b 0x5f 0x8a 0xf0 0x5f 0xff 0xa7 0x98 0xf3 0x54 0xda 0x5f 0x9b 0xf 0xfe 0x58 0x78 0xe7 0xa0 0xfb 0x59 0x77 0xaf 0x40 0x72 0x78 0x88 0x7b 0xf0 0xbf 0xe9 0x53 0x40 0x7c 0x80 0x5f 0x5d 0xf7 0x59 0x47 0x23 0xb 0x47 0x4f 0xf 0xff 0x84 0xf0 0x5f 0xf1 0x1f 0xff 0x8f 0xed 0x29 0x9b 0x19 0xb3 0x5f 0xe3 0x89 0xf0 0x5f 0x2f 0xfc 0x8a 0xf0 0xbf 0xef 0xf1 0x7f 0xff 0xef 0x2f 0xe3 0x8b 0x8f 0xcb 0xf2 0x1b 0xf1 0xd3 0xf1 0xd3 0xb6 0xfa 0x67 0x8d 0x5c 0xd7 0xf 0xcb 0x91 0x5a 0x37 0xf 0xc9 0x93 0xe8 0x47 0x97 0xff 0xfb 0x7b 0xb9 0x94 0x76 0x5f 0x40 0x98 0x0 0x5a 0x1c 0x6f 0x6b 0x99 0x6 0xd 0x5c 0x23 0x9a 0x76 0x5f 0x0 0x76 0x9b 0x6 0x25 0xd6 0x5f 0x1a 0xeb 0x9c 0x52 0x33 0xf 0xa7 0xa4 0xd2 0x6 0x49 0x5a 0xc7 0xa5 0x79 0x8f 0x40 0xa6 0xfa 0x5b 0x0 0x0

Anim_Monster_ltr:
BYTE 0x10 0x30 0x12 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xc 0x0 0xfc 0xff 0x8 0x0 0x16 0x0 0x23 0x10 0x5 0xc2 0x0 0x23 0x20 0xb 0x0 0x0 0x10 0x6 0x0 0x23 0x10 0xbd 0x0 0x2e 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x53 0x7 0x50 0x53 0x1 0x0 0x0 0x50 0x9 0x0 0x4 0x0 0x20 0x53 0xfa 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x0 0x53 0xb 0x0 0x53 0xe0 0xec 0x30 0xb3 0x70 0xbf 0x0 0xb3 0xd 0xf0 0x6b 0x20 0xb3 0xf 0x0 0x1e 0xc 0x0 0xf8 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xa0 0x77 0x10 0xdb 0xf0 0x77 0x21 0x2b 0x12 0x0 0x5f 0x50 0x6b 0x14 0xf0 0xef 0x21 0x37 0x7b 0x15 0xf0 0x83 0xf1 0x5b 0xf1 0x5b 0xe0 0xfb 0x16 0x0 0xcb 0xf0 0xfb 0x1f 0x0 0x10 0x18 0x50 0x83 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xdb 0x90 0x6b 0x1 0xc7 0x1a 0x2 0xf 0x52 0x27 0x1 0xf0 0x77 0xb2 0x3f 0xbe 0x2 0x33 0x40 0x2 0x3f 0xf1 0x73 0xf2 0x4b 0xf2 0x4b 0xb1 0xeb 0x1c 0xb7 0x80 0x83 0x1e 0xf0 0x83 0x22 0xab 0x23 0xf0 0xfb 0xf0 0x83 0xf2 0xcf 0xef 0xf2 0xcf 0xf2 0xcf 0x22 0xc3 0x2d 0xf1 0x73 0xf1 0x73 0xf3 0x3b 0xf3 0x3b 0xdb 0xf3 0x3b 0xe2 0xdb 0x32 0xf1 0xdf 0x23 0x8f 0x34 0xf1 0xdf 0xf3 0xa7 0xed 0xf3 0xa7 0xf3 0xa7 0x83 0x47 0x38 0xf2 0x4b 0x23 0xfb 0x43 0xf2 0x4b 0xbd 0x23 0xfb 0x26 0xf3 0x47 0xf4 0x1f 0xf4 0x1f 0xe3 0xbf 0x45 0xf2 0xc3 0xaf 0x24 0x73 0x49 0x83 0x47 0x2f 0xf4 0x37 0xf0 0x83 0xf4 0xa3 0xf4 0xa3 0xd5 0xf4 0xa3 0x24 0x97 0x4b 0x83 0x47 0x4f 0x84 0x43 0x54 0x73 0x47 0x3e 0x10 0x51 0xf4 0xbb 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0x84 0xbb 0x56 0x13 0x0 0x14 0x0 0x45 0x6f 0x10 0x5a 0x4 0x97 0x45 0x7b 0xdd 0xf5 0x87 0x45 0x87 0x5b 0x0 0x2f 0x24 0xbb 0x5 0x7b 0x5d 0xf4 0xc7 0xfb 0xf5 0x9f 0xf5 0x9f 0xe5 0x9f 0x65 0xf3 0x5 0x9f 0x5e 0x0 0x8f 0x53 0xb3 0x7c 0x63 0xf4 0x43 0xf6 0xb 0xf6 0xb 0xf6 0xb 0x85 0xab 0x69 0x0 0x62 0x24 0xf0 0xe3 0x6 0x53 0x64 0x0 0x34 0x55 0x33 0x50 0x6d 0x6d 0x50 0x83 0x6 0x77 0x72 0xf6 0x2f 0x26 0x8f 0x74 0x0 0x47 0xb7 0x51 0x7 0x83 0x55 0xcf 0x6 0x8f 0x78 0x0 0x5f 0x26 0x9a 0xf6 0xb3 0xe6 0xf6 0xb3 0xf6 0xb3 0x50 0x3b 0x90 0x85 0xf7 0x7 0x17 0x7 0x50 0x6d 0x91 0x54 0xc7 0x7 0x1f 0x79 0x7 0x2b 0x51 0x8b 0x7b 0x6 0x53 0x9c 0x46 0xef 0x10 0x7c 0x7 0x2b 0x47 0xe 0x7 0x37 0x4 0x0 0xed 0xf7 0x2b 0xf7 0x2b 0x50 0x77 0x95 0xf7 0x7f 0x20 0x77 0xa0 0x70 0x6b 0x3b 0x50 0x8b 0x7 0xa3 0xe0 0x5f 0x7 0xa3 0x80 0xf7 0x8b 0xe7 0x8b 0x5f 0x9a 0x87 0x2b 0x9d 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf2 0x4b 0xad 0x27 0xeb 0xa9 0x86 0x83 0x9f 0xf7 0xf7 0x28 0x3f 0x7d 0x51 0x37 0xbe 0x8 0x63 0x4 0x58 0x57 0xf0 0xcb 0xf8 0x57 0xf8 0xab 0x57 0xdf 0x50 0x6f 0xad 0x8 0x63 0x51 0x2b 0xb1 0x81 0x1f 0xf0 0x5f 0xf8 0xb7 0x98 0x57 0xdb 0xf9 0xb 0x38 0xc3 0xb3 0xf2 0x3 0x29 0x23 0xc0 0x59 0x23 0xf9 0x17 0xed 0xf9 0x17 0xf0 0x5f 0x60 0xbf 0xc2 0xf2 0x63 0x29 0x83 0xc4 0xf0 0x5f 0xda 0xf9 0x77 0x82 0xc3 0xd5 0x9 0xbf 0x59 0x77 0xc6 0x80 0xa7 0xcb 0x26 0x0 0xe4 0x52 0xc3 0x10 0xbc 0x9 0xe3 0x53 0x2f 0xcf 0xaf 0x89 0xe3 0xc8 0x89 0xe3 0xd2 0xf9 0xe3 0xf1 0x2b 0xa 0x1f 0x59 0x83 0xdb 0x1a 0x37 0x59 0x83 0x4 0xa 0x37 0x58 0x3 0x6 0x0 0x77 0x58 0xf 0x4d 0x7 0x73 0x47 0x10 0x8 0xa 0x13 0x53 0xb3 0x9 0x5a 0x5b 0xb7 0xa 0x67 0xb 0xa 0x7f 0x5a 0x67 0xc 0xa 0x97 0xfa 0x67 0xb3 0xb3 0x5d 0xd 0x8a 0xbb 0x11 0x50 0xfb 0x90 0x77 0xa 0x7f 0x12 0x53 0xb3 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xfa 0xdf 0xa 0xd3 0x19 0xe3 0x55 0xb7 0x16 0x9b 0x70 0x77 0x50 0x18 0xf0 0xfb 0x2b 0x4b 0x19 0x52 0x9f 0x90 0xfb 0xb9 0xb 0x1b 0x1b 0x40 0xef 0xfb 0x4b 0x6b 0x4b 0x50 0x1d 0x80 0x6b 0x56 0x1e 0x80 0xe3 0x24 0x89 0xef 0x25 0xf1 0x73 0x2b 0xab 0x28 0xe5 0x74 0x8b 0xf0 0x6b 0xfb 0xb7 0x90 0x29 0x82 0x3f 0x39 0x8b 0xb7 0x6f 0x2c 0xf1 0xd3 0x2c 0x23 0x40 0x70 0xcb 0xf0 0x6b 0xfc 0x23 0xac 0x23 0xdb 0x62 0x33 0xc 0x23 0x46 0xf0 0x6b 0xe1 0x43 0x4d 0xf0 0x6b 0xf1 0x43 0xdd 0xfc 0x8f 0x25 0xdb 0x52 0x7c 0x83 0x27 0xeb 0x5a 0xa3 0x48 0xc 0xef 0xeb 0x4c 0x17 0x5 0xdb 0x70 0xcb 0x4b 0x85 0xc3 0x5b 0x52 0x93 0xd 0x13 0x64 0x60 0xf2 0x93 0xd6 0x47 0xd0 0x91 0x76 0xef 0x50 0x64 0x34 0x0 0x1c 0x37 0xeb 0x6 0x5f 0x80 0x73 0x17 0x50 0x50 0xd8 0xf0 0x83 0x26 0x6b 0x99 0x56 0x47 0xd 0x7f 0x6d 0x0 0x3c 0xab 0x65 0xe7 0x86 0x84 0x67 0x5c 0x80 0x8f 0x8d 0xf3 0x23 0xe6 0xd7 0x11 0xa5 0x0 0x74 0x60 0x83 0xa9 0x0 0x54 0x60 0x8f 0x6f 0x93 0x7 0x7f 0x58 0x7b 0x9d 0xf0 0xb3 0xf0 0xb3 0x51 0x37 0x7 0x2b 0x66 0xb9 0x0 0x53 0x4d 0x4f 0x90 0xc0 0x0 0x53 0x50 0xb 0xcd 0xf6 0x7 0xd3 0x54 0x67 0xf0 0xd7 0x37 0x4f 0xe4 0x0 0x8f 0x46 0xbf 0x50 0x7e 0xe8 0x0 0x8f 0x56 0xcb 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf1 0x7f 0x0 0x85 0x50 0xe3 0x0 0x0 0x90 0x8 0x80 0xe3 0xc 0x81 0x97 0x55 0xe 0x81 0x97 0xf 0x81 0x97 0x13 0x82 0x1b 0x14 0x82 0x1b 0x54 0x15 0x80 0xbf 0x19 0x80 0xbf 0x35 0x80 0xbf 0x1d 0x0 0x55 0x44 0x67 0xf7 0x1f 0x81 0xbb 0x39 0x86 0x23 0x3b 0x82 0x4b 0x7d 0x3c 0xf4 0xdf 0xe8 0x93 0x92 0xab 0x60 0x8f 0xf 0x53 0x3e 0x58 0x6f 0xbd 0xf 0x9b 0x53 0x88 0x1b 0xf0 0x5f 0xff 0xa7 0x98 0xf3 0x54 0x53 0xb 0xb6 0xf 0xd7 0x58 0x5a 0x67 0xc0 0xfb 0x59 0x58 0x7b 0x9 0xb 0x78 0xe5 0xf0 0xbf 0xff 0xa7 0x79 0x53 0x50 0x7c 0x80 0x5f 0x5d 0x5a 0xc7 0xcf 0x23 0xb 0x60 0xcb 0x10 0x84 0x78 0xf 0xf0 0x5f 0xff 0x8f 0xa0 0x5f 0xdb 0x19 0xb3 0x5f 0xe3 0x89 0xf0 0x5f 0x2f 0xfb 0x8a 0xf0 0x5f 0xf1 0x7f 0xdf 0xff 0xef 0x2f 0xe3 0x8b 0xf2 0x1b 0xd1 0x8b 0xf1 0xd3 0xff 0xbf 0xaa 0x67 0x5b 0x8d 0x88 0xb7 0x91 0x59 0xd7 0xf 0x9b 0x93 0x47 0x97 0xff 0xfb 0x90 0x6f 0xff 0x90 0x94 0x77 0x4f 0x50 0x98 0x0 0xdc 0x8e 0x6f 0x6b 0x99 0x0 0xd4 0x6a 0x97 0x19 0xef 0x5a 0x8b 0x9b 0xed 0x0 0x17 0xd6 0x5f 0x1a 0xeb 0x9c 0x0 0x3b 0x5a 0xbb 0xa4 0x0 0x3b 0xb6 0x5a 0xc7 0xa5 0x5f 0xa7 0xa 0xf7 0xa6 0x0 0x5f 0xdf 0x9b 0x0 0x0

Anim_Monster_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0xb3 0x7f 0x89 0x7a 0x0 0x62 0x5d 0xff 0x1b 0x9e 0x1a 0x94 0x1 0x0 0x1c 0x1 0x76 0x8 0x6f 0xc 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0x1d 0x18 0x0 0x17 0x4 0xf0 0x1f 0x50 0x3f 0x92 0x0 0x68 0x10 0x27 0xa7 0x22 0x50 0x3f 0x4d 0x23 0x6c 0x12 0x20 0x86 0x5 0x90 0x3f 0x65 0x69 0xb4 0x5e 0xef 0x40 0x51 0x50 0x5f 0x52 0x4a 0x8c 0x31 0xc6 0x18 0x0 0xa5 0x14 0x0 0x0

//install graphics
Anim_Monster_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0x0 0x0 0xf0 0x70 0xde 0xf0 0x1f 0x0 0x18 0x0 0x19 0xee 0xee 0xff 0x0 0xe 0xdd 0xdd 0xed 0xf 0x10 0x3f 0x10 0x4 0x10 0x8 0xfe 0xc6 0x10 0x3 0x0 0x35 0xfe 0xdd 0xf 0x60 0x3 0xf0 0x5f 0x0 0x45 0xf0 0xa0 0x73 0xef 0xee 0xfe 0x10 0x3 0xf0 0x0 0x7 0x4 0xff 0xff 0xee 0xff 0xff 0x40 0x1 0x0 0xf0 0xc9 0x10 0x65 0x10 0x2b 0xef 0xee 0x10 0x24 0xff 0xf 0x0 0x3 0x7f 0xff 0x90 0x3 0x30 0x2c 0xf0 0x61 0xf0 0xd1 0xf0 0xe3 0xf0 0xdf 0xf0 0xdf 0xd7 0x70 0xdf 0x81 0x23 0xe0 0x80 0x3 0xdd 0x40 0x3 0x20 0xff 0x10 0xac 0x55 0xf7 0x1 0x4c 0x77 0x1 0x11 0x7e 0x1 0x39 0x7e 0x0 0xc 0x38 0xee 0xf7 0xf0 0xff 0x31 0x57 0x11 0x41 0x7f 0xf7 0x0 0x7f 0xf0 0x0 0x3 0xd1 0x74 0x1 0x51 0x10 0x36 0x10 0x47 0x10 0x4b 0x1 0x86 0x4 0x77 0x0 0x0 0xdf 0x7f 0x1 0xf 0xfd 0x0 0x10 0xff 0xfd 0xff 0x1 0x16 0xdd 0x7f 0xdf 0xdf 0x0 0xdd 0x7f 0xff 0xdf 0xfe 0x7f 0xf7 0xdf 0x58 0xff 0x10 0x41 0xf7 0x0 0x67 0x10 0x3 0xff 0xf7 0xff 0xf3 0x0 0x3 0x0 0x7 0x1 0x95 0x51 0x79 0xf0 0x77 0x1 0x22 0x10 0x66 0x62 0xf0 0xf1 0x8b 0xe1 0xd5 0xff 0xff 0xf7 0x0 0x96 0x77 0x8f 0x0 0x96 0x77 0xf0 0xf7 0x30 0x3 0x52 0x1f 0x51 0xe3 0xd0 0x7 0xbb 0xc1 0xd7 0x7f 0x80 0x3 0x21 0xe7 0x0 0xb6 0xf7 0x0 0xb6 0x1 0xd7 0x2a 0xdd 0xff 0x0 0xb6 0xff 0x0 0xb6 0xf 0x0 0xb6 0x0 0xff 0x50 0x96 0x11 0x22 0x0 0xb6 0x20 0xf3 0xf2 0x2d 0xf0 0xb6 0xf2 0xaf 0x52 0xab 0xbf 0x10 0x7b 0xf0 0x10 0x3 0x10 0xec 0x11 0x8a 0x20 0x8b 0x12 0x21 0x11 0x13 0x7f 0xf7 0x1 0x98 0xf0 0x3 0x2 0xbe 0x12 0x67 0x1 0x50 0x0 0x29 0x0 0x3 0x3a 0xf7 0xdf 0x11 0x30 0x21 0x9b 0x41 0x30 0xdd 0x1 0x50 0xdd 0xbe 0x2 0x65 0xfe 0x2 0xe9 0x12 0x90 0xf2 0xd1 0xf3 0x41 0x61 0x31 0xf0 0x7f 0xfd 0xf3 0x5e 0xf3 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x50 0xbf 0xf3 0xc0 0xbc 0x23 0x60 0xdf 0x3 0x99 0x10 0x3 0xf3 0xdf 0xd3 0xdf 0xdf 0xdd 0xe0 0x3 0xe6 0x30 0x3 0x3 0x7d 0xf0 0x67 0x66 0x66 0x7f 0x4 0x11 0x61 0x66 0x6f 0x11 0x0 0x7 0x66 0x66 0x5 0x66 0xdd 0xdd 0xdd 0xfd 0x0 0x3 0xed 0x0 0x7 0x84 0x1 0xc0 0xdd 0xdd 0x66 0xf7 0x0 0x3 0x77 0xdf 0xa7 0x20 0x3 0x76 0x0 0x7 0xfe 0xee 0x3 0xeb 0xf0 0x3 0x60 0x13 0xe3 0xf1 0x5f 0xd1 0x5f 0x20 0x58 0xee 0xfe 0xf 0x13 0xf4 0xf2 0x3 0xff 0x44 0x7 0xf4 0xa6 0x64 0xa5 0x42 0xf0 0xf4 0xc8 0x44 0xda 0xf0 0xdf 0xf0 0xdf 0xed 0xf0 0xdf 0x50 0xdf 0x83 0xe7 0xd0 0x40 0x3 0xa5 0x32 0xed 0x2 0x2e 0x20 0xed 0x7e 0x2 0x23 0x7e 0x77 0xff 0xdd 0xed 0x4d 0x77 0x1 0x1d 0xee 0x77 0x5 0x18 0x4 0xb3 0xd0 0x24 0x1b 0xff 0x2 0x8e 0x3 0xe7 0x0 0x3 0x23 0x84 0x23 0x88 0x13 0x8c 0x3 0xd3 0x30 0x3 0xfe 0x53 0xe7 0x60 0x7 0x14 0x19 0x80 0x3 0xf2 0xdf 0x62 0xdf 0x15 0x9f 0xdf 0xb3 0xf2 0xdf 0xf 0x4 0x2d 0x30 0x3 0xff 0xfd 0x72 0x7f 0x15 0xb3 0x71 0xdf 0x2 0x14 0x15 0x31 0x3 0x86 0x0 0xdf 0xee 0x4 0x4e 0xeb 0x15 0x3d 0x3 0xef 0x20 0x3 0xf0 0x10 0x3 0x77 0x4 0x67 0x40 0x3 0x4f 0xff 0x0 0xb 0xdf 0x7f 0x24 0xc1 0x54 0xdf 0x90 0x3 0x14 0xeb 0xfb 0x84 0xde 0xf3 0x7f 0x74 0xb 0x26 0x2f 0x11 0x1 0xf7 0x5 0xad 0x24 0xab 0xe3 0xf3 0x7f 0xf3 0x7f 0xa3 0x7f 0xf7 0xf 0xfe 0x4 0xdc 0x4 0x9e 0x3d 0xf 0xf 0xf5 0xf1 0x16 0x4f 0x90 0x3 0x16 0x37 0xdf 0x14 0x79 0x97 0x6 0xc2 0xfd 0xf7 0x3 0xce 0x77 0x1 0x50 0x70 0x3 0x14 0xe2 0x1f 0xf7 0xf 0xfd 0x5 0x34 0x4 0xee 0x92 0x5b 0xf4 0x43 0x40 0xbf 0xf2 0xa0 0xc3 0xc0 0x3 0x5 0x96 0x5 0x99 0xdf 0xdf 0x5 0x92 0xdf 0x4c 0xf0 0x3 0x2b 0xf0 0xdf 0x3 0x10 0xa2 0xb2 0xdf 0xdd 0x73 0xf 0x3 0x5f 0x10 0x3 0xf3 0x5f 0x66 0x66 0xf0 0xbf 0xf0 0xbf 0xa5 0x80 0xbf 0xf 0x0 0xbf 0xfd 0x7f 0x5 0x51 0xfd 0x0 0x74 0xfc 0x15 0x50 0x14 0x61 0xf7 0x65 0xf2 0xff 0xf3 0xdf 0x33 0xdf 0x7f 0x77 0x28 0x77 0x77 0x2 0x85 0x77 0x7 0x6e 0xff 0xf0 0xee 0x28 0xee 0xde 0x0 0xc3 0xdd 0x60 0x3 0xde 0xdd 0xdd 0x63 0x77 0x3 0xeb 0x2 0xd5 0xed 0xff 0xef 0x24 0x3 0x14 0x7 0x53 0xee 0x30 0x3 0xed 0x0 0x7 0xee 0xee 0xa3 0xff 0x17 0xfb 0xff 0x58 0x7 0x48 0xf 0x11 0x83 0x7 0xcb 0x5 0x5f 0x5 0xf4 0x5 0x8d 0xd5 0x63 0x65 0xdd 0x2 0xa3 0x4 0x59 0x0 0xed 0x8 0x38 0xff 0x2 0xf8 0xbf 0x16 0xd0 0xff 0x6 0xd0 0x6 0x7f 0x36 0xd0 0xf5 0xe3 0xf1 0x9f 0xf1 0x9f 0xda 0x61 0xab 0x90 0xdf 0xff 0x0 0xdf 0x4 0xbe 0xdd 0x10 0x3 0xfe 0xff 0xf0 0xdf 0xf0 0xdf 0x0 0xdf 0x40 0xbf 0xf6 0x23 0x47 0x54 0x10 0xb3 0x7 0x8c 0x9a 0x10 0x3 0xf0 0xfe 0x7 0x94 0x7 0x90 0xdf 0x0 0xbf 0xff 0xff 0xc0 0xbf 0xf6 0x9f 0xf3 0x1f 0xf3 0x1f 0x28 0x0 0x26 0x44 0x2 0xcf 0x28 0x62 0xff 0xe2 0xdf 0xd1 0x3f 0xf2 0xdf 0xf9 0xe1 0xf9 0xdf 0xf9 0xdf 0xf8 0xff 0xb5 0x94 0xef 0x14 0x4d 0x8 0x97 0x80 0x93 0xf0 0x13 0x73 0x80 0xab 0x33 0x7f 0x94 0x8b 0xff 0xf1 0xeb 0x23 0x40 0xf7 0x7f 0x88 0xb0 0x13 0xa7 0x13 0xab 0xf3 0xff 0xfa 0xb9 0xfd 0x3a 0x5b 0x13 0xf7 0x23 0xfb 0x49 0x67 0x9a 0xb7 0x14 0xff 0xff 0x16 0x69 0xff 0x3a 0x67 0x2 0xfc 0x88 0xab 0xd4 0x43 0x25 0x5f 0xf4 0xb3 0xf5 0x5f 0xf7 0xf9 0x9e 0x39 0xc7 0x77 0xd 0x51 0x2b 0x2a 0x1e 0xfb 0x6a 0x29 0xdd 0x77 0x5c 0xd7 0x10 0x87 0xf0 0x0 0x8c 0x40 0x2b 0xab 0x92 0xdd 0xe 0xf3 0x3a 0x68 0xfb 0x49 0xfb 0xb9 0x47 0x2e 0xff 0xf0 0x10 0x4f 0x43 0xd3 0xfb 0xeb 0xba 0x15 0x45 0x10 0xf8 0x3 0xf7 0x1b 0x6c 0xf0 0x3 0xcd 0x3 0xf7 0x5f 0xee 0x80 0x3 0xff 0x5b 0x93 0x1b 0x9b 0x3 0xe6 0x0 0x1d 0x70 0x3 0xff 0x1b 0x83 0x5b 0x93 0x3b 0xbc 0xc3 0xf3 0xc 0x11 0x1c 0x3 0x21 0x7d 0x8b 0xfe 0xf0 0x96 0x43 0x5a 0xdb 0xf7 0xd9 0x6c 0x8d 0xc0 0x0 0xe0 0xcc 0x7 0xcc 0xc0 0xcc 0xcc 0xcc 0xf1 0x9f 0xb5 0xe3 0xf6 0x53 0xaf 0x39 0xeb 0xff 0xb 0x88 0xfd 0xb 0x8c 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xfd 0x90 0xe3 0x40 0x8f 0xb0 0x3 0x50 0x13 0x1c 0xf 0x2c 0xff 0xcc 0xd 0x9 0x25 0xcc 0xec 0x0 0x7 0xcc 0xe 0x0 0x3 0xcc 0x10 0x3 0x1e 0xec 0xcc 0x1c 0x20 0xbf 0xf6 0x9f 0xa6 0x9f 0x9a 0x9b 0xff 0xd7 0x20 0x3 0x15 0x7 0xfd 0x45 0xb 0xc 0xd 0xa0 0x10 0x3 0x11 0x8 0x41 0x11 0x0 0xc 0x11 0xc1 0x0 0x0 0xf1 0xd 0x25 0x7f 0xf1 0x5 0xb7 0x10 0x7 0xfd 0x9b 0xd 0x42 0x5 0xd3 0x15 0xd7 0x2d 0x47 0xff 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0x88 0xff 0x13 0xd7 0x64 0x7f 0xfe 0x2e 0xc3 0x7b 0xfe 0x3d 0xc0 0x22 0x5e 0x40 0x7f 0xb3 0x17 0x1e 0x30 0x28 0x3b 0x4d 0x33 0xcc 0x1f 0xcc 0x1c 0x11 0x1 0xe6 0x60 0x2 0x11 0x41 0xe 0x93 0x1 0x49 0x92 0x3e 0x99 0x11 0x11 0x30 0x1 0xcc 0xcc 0xa0 0x3 0xc1 0xfe 0x70 0x2f 0x4e 0x2b 0x50 0x3 0x63 0xf7 0x1e 0xa5 0xe 0x44 0x31 0xb 0xd7 0xb0 0x6 0xe7 0xed 0x3 0x6a 0x60 0x3 0x7f 0x77 0xd7 0xdd 0xab 0x6 0xfb 0xdd 0x2 0x62 0xfc 0x2 0x66 0xc 0x0 0x2 0x20 0x79 0x7b 0xce 0x3 0x6f 0x9f 0x13 0xf6 0xff 0xb6 0xff 0xed 0xf 0x40 0xc0 0x32 0xaf 0x20 0xf 0xee 0x3 0xb7 0xed 0x12 0x3d 0xfa 0xbd 0xbf 0xc 0xf3 0x7f 0xfc 0xa3 0x7f 0xf 0x7 0x6d 0x4b 0xff 0xab 0x1c 0xf1 0x4 0xc3 0x7f 0xf7 0xf7 0x9 0xaf 0x1e 0x4b 0xff 0xe 0x7 0xde 0xf7 0x7 0xe2 0xa 0x27 0xe 0x3f 0xff 0x34 0x8b 0xbf 0x7f 0xfb 0x5f 0xe4 0xcb 0xff 0xc4 0xff 0xd6 0xff 0xe8 0x4b 0x7d 0x51 0xfd 0xa 0x8f 0xed 0xe 0x97 0xdd 0xfd 0xf 0xe 0x6 0xe7 0xe 0xb 0x8 0xbd 0x3 0x9c 0xf0 0x77 0x30 0xae 0x23 0xe3 0x3 0xe8 0xf9 0x42 0xe2 0xff 0xcd 0x96 0x73 0x11 0xb 0x5a 0x9b 0x7f 0x7f 0x30 0x3 0xff 0x8e 0x0 0x6a 0x97 0x82 0x63 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xf 0xf3 0x3f 0xe0 0xce 0x20 0xa3 0x92 0xa8 0x2 0x90 0x2 0xba 0x10 0x3 0x12 0xc2 0x7f 0xc1 0x40 0xb 0x20 0x13 0x90 0x1 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x75 0x63 0x55 0x11 0x9 0xa0 0x11 0x1 0xdf 0x11 0xf 0xe9 0xc1 0xf 0xd9 0xfb 0x54 0xf 0x5f 0xdf 0xf1 0xdf 0xb2 0x2b 0x19 0xdf 0xfe 0x65 0xeb 0xf9 0xdf 0xf1 0xf9 0xdf 0xd8 0xff 0xfb 0x6b 0xa2 0x8f 0xff 0xdf 0x7f 0x1c 0x85 0x90 0xf 0xd8 0xfd 0xf7 0x8 0x8d 0xf7 0xff 0xed 0xff 0xf 0x77 0xff 0xfd 0xf 0xa 0xa3 0xf 0x4a 0xf 0xe3 0x2c 0xcf 0xf7 0x30 0x7 0xfd 0xc8 0xb9 0x9f 0xfa 0x7f 0xdd 0x3d 0x43 0x2f 0xdf 0x1e 0x1e 0xbf 0xf 0x97 0xf0 0x10 0x3 0x9d 0x53 0x37 0x6b 0x1c 0xa8 0xed 0x4b 0xff 0xac 0xff 0xff 0x7f 0xff 0xcf 0xa8 0xff 0xf6 0xff 0xf6 0x1f 0xff 0xff 0xac 0x8b 0xee 0xce 0xef 0x59 0xa7 0x1c 0x8b 0x57 0x6b 0xf0 0x7 0x73 0xa 0xa0 0x68 0x9a 0x4e 0xf7 0xfd 0xf3 0xf7 0xf9 0xbf 0xff 0xd8 0xf9 0xbf 0x68 0x93 0x1e 0x2f 0x77 0x8 0x98 0x51 0x77 0x4 0xb8 0xd7 0x14 0xeb 0xff 0xfd 0xff 0xf 0xa2 0x67 0xdd 0xf 0xa2 0xa 0xc6 0xdf 0xfe 0x1a 0xbe 0xf 0xa2 0x1 0xb8 0xff 0x3f 0xa2 0x1d 0x22 0x5f 0x62 0xff 0x65 0xf1 0xbf 0xfc 0x3f 0xfc 0x3f 0xf2 0x5f 0xfd 0xff 0xe1 0x7f 0xff 0x4e 0x93 0x3 0xf0 0x7f 0x43 0x52 0x7 0xfd 0x14 0x45 0xff 0x6e 0x8b 0x90 0x3 0x1f 0x57 0x3f 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xf1 0xd3 0x7a 0x1f 0x2f 0xa1 0xe 0xc2 0x7a 0x53 0x4a 0x58 0x17 0x84 0x2a 0x5f 0xe7 0xf1 0xdf 0xc1 0xdf 0x39 0x4f 0xff 0xf 0x0 0x3 0x9 0x5b 0x70 0x3 0xfc 0x32 0xc 0xfd 0xda 0xda 0xeb 0x5f 0x5 0x2f 0xcb 0xf 0x4e 0x77 0xf 0x85 0x15 0x63 0xef 0xfd 0xff 0xf7 0xd 0x5b 0xf7 0xf9 0xdf 0xee 0xf9 0xdf 0xf9 0xdf 0x99 0xe3 0xff 0x1a 0x97 0xf0 0x3 0x30 0x13 0x7f 0xff 0xb 0xde 0x71 0x95 0xb 0xeb 0x0 0x10 0x3 0xa1 0x32 0x3e 0xca 0x7d 0x5c 0x27 0x41 0xef 0xf 0xf3 0xdd 0xf0 0x7f 0xff 0xdd 0xd 0xef 0xee 0x2a 0x89 0x18 0xaf 0x1d 0x9e 0xfd 0xe 0x7f 0x18 0x8c 0x18 0x90 0xff 0xfd 0x18 0x8f 0x23 0xff 0x2e 0x27 0x1f 0x8f 0x80 0x87 0x10 0x93 0xdf 0x6 0xb 0x5f 0xff 0x19 0xe2 0x0 0x2e 0x4d 0x90 0x3 0x2f 0xa7 0x3d 0x4b 0xfe 0xff 0xff 0xf8 0xff 0xf8 0xff 0x98 0xff 0xf1 0x9f 0xc1 0x9f 0x5d 0xc7 0xb5 0x17 0x55 0x7f 0xfc 0x1d 0x8f 0x43 0xeb 0x2d 0x9b 0x1 0x1c 0x1d 0x9f 0x50 0x3 0xee 0xef 0x4f 0xee 0x0 0x3 0xfe 0x0 0xe0 0x3 0xe 0xb 0xf 0x5a 0xaf 0xbf 0xff 0x1c 0xb8 0xf9 0xbf 0xf9 0xbf 0x99 0xbf 0x18 0x9f 0x60 0x3 0x1c 0x4b 0x8 0x98 0x97 0xf 0xba 0x0 0xd7 0xc 0x58 0x77 0x1c 0x58 0x53 0x5f 0x70 0x7 0xeb 0x9 0x4f 0xf 0x88 0x48 0x17 0xf7 0xc 0xb 0x7f 0x14 0x9b 0xf4 0x9f 0xff 0xd8 0x4b 0x53 0xf 0x5c 0xef 0x2d 0x53 0x51 0xdf 0x2d 0xbd 0x8f 0x7f 0x1f 0x87 0xfc 0x31 0xdf 0xfe 0x5c 0xa6 0xbf 0x50 0x7b 0xf5 0x1f 0x3f 0xf 0xde 0x6d 0x1 0x66 0x0 0xee 0x6d 0x16 0x0 0xe0 0x6 0x2b 0xe2 0x50 0x3 0x6 0xe4 0x50 0x3 0x11 0xdd 0x1d 0x1a 0xe3 0x61 0xff 0x1a 0xdf 0xf0 0x3 0xdc 0xdd 0x5c 0xe3 0x73 0xcd 0x7e 0x4f 0x93 0xf7 0x77 0x3 0xfe 0x1e 0x43 0x2d 0xc3 0x50 0x3 0xa 0x58 0x20 0x13 0x13 0xff 0xe 0x60 0xd6 0x16 0xdd 0xdd 0xd 0x4b 0x63 0xfe 0xf 0x4f 0x2 0xd6 0xfe 0x2f 0xdf 0xdd 0x2d 0x56 0xef 0x0 0x6 0x2d 0x3e 0xeb 0x1f 0x5b 0x27 0xfd 0x49 0xe0 0x3f 0xd8 0x3 0x6a 0x20 0x3 0x33 0x59 0x60 0x3 0xdd 0x1e 0xcf 0xbf 0xf 0x86 0xdf 0x1e 0xa7 0xf 0x7d 0x1f 0x3d 0xf6 0xff 0xdf 0xdd 0x8e 0x67 0x77 0xef 0x7 0xe3 0x80 0x3 0xf 0x64 0xef 0x2e 0x17 0x2e 0x3b 0xc0 0x2b 0xe6 0xff 0x79 0xfe 0xd8 0xea 0x9f 0x7f 0xdf 0x4 0x25 0x3 0x4 0xf7 0x76 0x77 0x6 0x4c 0x80 0x3 0x35 0xd7 0xff 0xe 0x7f 0x3 0xf7 0xee 0x5e 0xff 0x70 0x3 0xff 0x12 0x6f 0x12 0x73 0x12 0x7b 0xbf 0xec 0xe0 0xff 0x9 0xaf 0x20 0x3 0xf 0x12 0x50 0x3 0x8f 0x2b 0x1f 0x2f 0xf 0x73 0x18 0x35 0x8f 0x20 0x3 0xd 0x0 0xd0 0xff 0xa0 0x8f 0x5b 0xc 0xfc 0xff 0xc0 0xff 0x8f 0x7b 0x1f 0xbf 0xfb 0x1f 0xfc 0xf7 0x74 0xdb 0xe 0x93 0x1c 0x8f 0x1 0x89 0x62 0xf0 0x29 0x0 0xd 0xc2 0x77 0xf 0xfd 0x0 0xe6 0xdf 0x68 0x7f 0x4 0xec 0xd 0xd8 0xdf 0xd 0xd8 0xdd 0xfd 0xff 0x5f 0x0 0xb 0x12 0x0 0xb 0x1a 0x23 0xe3 0x20 0x3 0x1a 0x73 0xf 0x3c 0x7f 0xee 0x3 0xf4 0x1f 0xb6 0x30 0x3 0x9 0x3f 0xf9 0x1f 0xf9 0xbf 0xfc 0x9f 0xff 0x6c 0x9f 0x2f 0x67 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xfa 0x13 0xff 0xde 0x8f 0xf 0x7f 0x81 0xdb 0xa1 0xdf 0x14 0x57 0xff 0xff 0xfe 0x65 0xfe 0x77 0xef 0x9c 0x60 0xa 0x23 0x10 0x3 0xef 0x10 0x3 0xe 0xe7 0xc2 0xcf 0x7d 0xb3 0xff 0x3d 0xaf 0xd3 0xef 0xe6 0xa5 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0xff 0x28 0x3f 0x8a 0x1d 0xa3 0x50 0x3 0xd 0x8b 0x20 0x3 0x93 0xa3 0x5 0x61 0xa1 0x20 0x3 0x6d 0x10 0x3 0xde 0xd 0x0 0x66 0x9 0xed 0x42 0x66 0x4 0x21 0x66 0xe0 0xde 0x60 0x19 0xdf 0xdd 0xb 0x6d 0x66 0xd6 0xdd 0x9 0xea 0xd6 0x9 0xee 0xb0 0x2 0xef 0xa 0x7 0x34 0x2b 0x10 0x44 0xdd 0x20 0x3 0x15 0xaf 0xa 0x14 0x60 0x3 0xff 0xff 0xbd 0xec 0xc1 0x48 0x9b 0xff 0xe9 0x5e 0x97 0xff 0x43 0xff 0xcd 0xff 0xdf 0xfe 0x4f 0xdf 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfc 0x9f 0xf7 0x5f 0x2f 0xff 0x0 0x0

Anim_Monster_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0xff 0x0 0x1b 0x45 0xdf 0xf0 0x1f 0x0 0x0 0xf 0x0 0x34 0xfd 0x40 0x3 0xfa 0xf0 0x3f 0xa0 0x51 0x10 0x43 0xf0 0x62 0x50 0x1c 0xff 0x0 0x49 0xf0 0x2c 0xee 0xdd 0x0 0x6a 0xee 0xf0 0x2b 0x30 0x99 0xdd 0xfe 0x1e 0xf 0x0 0xfe 0x0 0x89 0x10 0x73 0x40 0x97 0x50 0x9b 0xef 0xfd 0x0 0xa6 0x0 0x3b 0xf0 0x9b 0x90 0x3 0x30 0x23 0x10 0x27 0xdf 0x70 0x3 0x38 0xf0 0xdd 0x70 0x3 0xf1 0x0 0xa1 0x7 0xee 0xee 0xee 0x0 0xf 0xee 0xee 0xfe 0xff 0xee 0xee 0xff 0x57 0xff 0x0 0x6 0xff 0x50 0x1 0xf0 0x0 0xa 0x10 0xc1 0x10 0x21 0x15 0xff 0xff 0xef 0x0 0x1d 0xff 0x10 0x3 0xef 0x40 0x3 0xab 0x60 0x28 0xee 0x1 0x2c 0xee 0x1 0x49 0xee 0x0 0xc7 0x0 0x43 0xff 0x20 0x3 0x10 0x3a 0x30 0x3 0x11 0x49 0x10 0x47 0xf1 0x85 0xf1 0x97 0xa1 0x9b 0xc4 0x80 0x3 0x1 0xa6 0xf0 0xdf 0xf 0x1 0xa 0xf 0xff 0x0 0xff 0xfd 0xf 0xde 0xef 0xfe 0x0 0xdd 0x80 0x0 0x3 0xde 0xfe 0xee 0xf 0xef 0xee 0xdf 0xfe 0xf1 0xa2 0x11 0xdc 0x10 0xb9 0x1 0xc0 0x0 0x2a 0xf1 0xfe 0x92 0x10 0x1 0xf0 0xf1 0xbf 0xe1 0xbf 0xf1 0x5f 0xa1 0x5f 0xed 0x7f 0x77 0x77 0x0 0xdd 0xfe 0x7f 0x77 0xdd 0xed 0xfe 0x77 0x8b 0x0 0xd 0xff 0xdd 0xdd 0xa0 0x1 0xed 0xf2 0x7f 0xd0 0xa9 0xf5 0xc2 0x98 0x2 0x7c 0x10 0xbb 0x10 0xd9 0xdf 0xd2 0x5d 0x10 0xe0 0x3 0xff 0xf2 0x7f 0xe0 0xbf 0xa2 0x33 0x10 0x5e 0xd2 0x5f 0xf2 0xc3 0x83 0x34 0x2 0x1a 0x7f 0x0 0x40 0x46 0xf3 0x4a 0x42 0x41 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x52 0x1f 0xe9 0xf3 0xa1 0xf3 0x5c 0xd1 0x0 0x1 0x30 0x3 0x10 0x1 0xf3 0x7f 0x81 0xe3 0x7f 0xff 0xdf 0x0 0xef 0xfd 0xee 0x1 0x50 0x4 0xee 0x0 0xef 0xed 0xef 0x3 0x8a 0xfe 0x0 0x13 0xdf 0xef 0xde 0x0 0x13 0xdf 0x0 0x1 0xad 0x14 0x4 0x8b 0x33 0x53 0xff 0xf 0xfe 0x2 0x67 0xdd 0x2 0xd1 0x1 0xd5 0xd0 0x0 0x3 0x2 0x67 0xdd 0x11 0x8c 0xff 0xee 0xf0 0x77 0x0 0xff 0xde 0x6f 0x11 0x66 0xdf 0x67 0x11 0x0 0x61 0xf6 0x77 0x66 0x66 0x66 0x77 0x67 0x17 0x66 0x66 0x7f 0x0 0x8 0xfe 0x0 0x8 0x30 0x27 0x10 0x2f 0x25 0xdd 0xfe 0x1 0xfb 0xfd 0xdf 0x2 0x12 0xf6 0x2 0x16 0x4e 0x76 0x0 0x8 0x77 0xdf 0x21 0xff 0x52 0xc7 0x3 0x4b 0xde 0x60 0xef 0x3 0xd2 0x0 0x3 0xde 0xfe 0x0 0xf0 0xef 0x1f 0xee 0x0 0xf0 0x0 0x97 0xf4 0x97 0xf3 0xff 0xf3 0xfb 0x54 0x2f 0xaa 0x13 0xf6 0xdd 0x20 0x3 0xef 0x10 0x3 0xde 0x0 0x7 0xee 0x7e 0xee 0x13 0xd4 0x0 0x6 0x10 0x1 0x13 0x1 0x14 0x47 0x4 0x4b 0xff 0xff 0x50 0x3 0x13 0x50 0xf4 0xb7 0xf5 0x28 0xf4 0xdf 0xf4 0xdf 0xf5 0x0 0xf5 0x70 0xf0 0xf3 0xdb 0xb4 0xdf 0x93 0xef 0xe5 0xae 0xfd 0xee 0xdd 0xdd 0x6b 0xde 0x3 0x55 0x1 0x57 0xdd 0x0 0xde 0xed 0x1 0x36 0x4 0x93 0xcf 0x75 0x76 0x1 0xa6 0x0 0xed 0x5 0xb0 0x15 0xaf 0x14 0x29 0xe2 0xdf 0x50 0xf1 0x1 0xbf 0x71 0x1 0xbf 0x61 0x66 0xdf 0x11 0xb2 0x11 0xbf 0x61 0x1 0xbf 0x0 0x3 0x7f 0x71 0x1 0xbf 0x71 0xdf 0xf1 0xbf 0x81 0xbf 0xed 0x21 0xbf 0xf1 0x5f 0xa1 0x5f 0x13 0xe3 0x3 0xf3 0xbe 0x0 0xa5 0xed 0x0 0xa9 0x31 0x74 0x50 0x5 0x5 0x36 0x5 0xf7 0xef 0xb6 0x43 0xcd 0xef 0x4 0xb 0x16 0x7 0xdf 0x5 0xd7 0x10 0x13 0xff 0xf5 0x15 0xb7 0x5 0x7d 0x5 0x3f 0x2 0x7c 0xef 0x2 0x7c 0xfe 0x2 0x7c 0x78 0xde 0x4 0x52 0x2 0x43 0x12 0x4b 0x12 0x83 0xf 0x0 0x1f 0xa0 0x2 0x7f 0x11 0x32 0x7f 0x11 0x11 0x66 0xf6 0x77 0x3f 0x11 0x61 0xf0 0xbf 0xf2 0x7f 0x70 0xbf 0xf6 0x1f 0xf6 0x1f 0xf7 0x24 0xff 0x96 0x8b 0xf6 0xf4 0x17 0x38 0x7 0x24 0x13 0x1e 0xf5 0xdf 0xf7 0x20 0xf7 0x83 0xde 0x77 0x95 0x50 0x47 0xfd 0x7 0x74 0x15 0xae 0x3 0x18 0x6 0x53 0xff 0xa 0xfd 0xdf 0xfd 0xef 0x13 0x4f 0xfe 0x20 0xff 0x17 0x85 0x40 0xff 0x61 0x66 0xf6 0x17 0x0 0xff 0x17 0x1 0xc3 0x5f 0x1f 0x3 0x88 0x1e 0xf3 0x7f 0xf1 0xbf 0x3 0x14 0x32 0xff 0xf2 0x5f 0xbf 0x27 0x7f 0xed 0x6 0xb3 0xf2 0xc7 0x68 0x27 0xf5 0xdf 0xb5 0xdf 0x3 0xe3 0x37 0xfd 0xf7 0x3 0xf7 0x0 0x3 0xfe 0x3 0xee 0x5 0xff 0x0 0x6 0x8c 0x2 0x16 0xed 0xee 0xef 0x0 0x6 0x4 0x6b 0xf0 0xde 0xfb 0x7 0x43 0x17 0x9b 0xf0 0x87 0x48 0x8a 0x57 0xbf 0x1d 0x40 0x3 0xf7 0xbf 0xff 0xf8 0xc4 0x98 0xc7 0xf8 0xe2 0x81 0xa3 0x58 0xcf 0x17 0xa 0x27 0xab 0x7 0x13 0xbd 0x17 0x17 0xfe 0x10 0x3 0x19 0x1 0x54 0xdf 0x3 0x1f 0x67 0x1 0x5f 0xff 0x3 0x23 0x73 0x1f 0xf4 0xdf 0xf3 0x1f 0x69 0x7 0x17 0x75 0x14 0x67 0x20 0x3 0xfc 0x54 0x63 0x17 0xbc 0xf8 0x9f 0x98 0x9f 0xf1 0x1b 0xb9 0x1f 0xdd 0xfd 0xfe 0xf1 0xa3 0xc0 0xff 0x18 0xae 0x3 0x82 0x14 0x22 0x22 0x33 0x43 0x93 0xdd 0x7f 0xff 0x15 0x1b 0x89 0xcf 0x15 0xce 0x0 0x4e 0x9 0x29 0x9 0x73 0x6 0x6 0xc 0xed 0xef 0xee 0xf 0xf1 0xbf 0xc1 0xbf 0x0 0xd0 0x84 0x20 0x85 0x0 0x0 0x11 0xc2 0x0 0x3 0x11 0x0 0x70 0x10 0xc0 0x3 0x19 0xc3 0xa 0x64 0xcc 0xdd 0xe 0x0 0x3 0x11 0x21 0xc2 0xdc 0x11 0x11 0xb0 0x1 0x5a 0x7f 0x20 0xde 0xd 0x10 0x27 0xed 0x0 0xc2 0xdc 0xd0 0x5 0xd 0x11 0x21 0xdc 0xdd 0x0 0x27 0xcc 0x80 0x1f 0xdd 0x18 0xe4 0x2 0xa7 0xef 0x9 0xbb 0x5 0xc3 0x9 0xbf 0xd 0x5 0xcf 0x40 0xcc 0x9 0x8e 0x1d 0x71 0x77 0x77 0x1d 0xf1 0x15 0x7f 0x77 0x1d 0x8 0x5f 0x1d 0x8 0x5f 0x1d 0xf2 0x7f 0xff 0xf2 0x7f 0x92 0x7f 0xf6 0x1f 0xc6 0x1f 0xf6 0x97 0x26 0x97 0x42 0xb7 0xf3 0x97 0xd6 0x33 0x97 0x37 0x23 0xfd 0x9 0xf3 0xfe 0x10 0x3 0x2a 0x43 0xef 0xff 0x7a 0x40 0x9 0xab 0x39 0xff 0xf0 0x1f 0x40 0x1f 0x4a 0xf0 0x50 0x47 0xf3 0x87 0xaf 0x3b 0xb9 0xe1 0x9 0x5f 0xd1 0xf9 0x5f 0xf3 0x7f 0xf3 0x7f 0x23 0x7f 0xff 0x3a 0xc7 0xfc 0x5 0x6b 0xc0 0xf8 0xdb 0xc2 0x7f 0xf5 0xdf 0x95 0xdf 0x7 0x68 0x3f 0xf 0xee 0xa 0x93 0xe0 0x3 0xb 0xfb 0xb 0xda 0xfc 0x7e 0xa2 0xdb 0xff 0xf7 0xbf 0xf7 0xbf 0xf8 0x3b 0x91 0xa3 0xf5 0x3b 0xb1 0xa3 0x35 0x53 0x43 0xfb 0xff 0x50 0x3 0xb 0x17 0x20 0x3 0xb 0xbc 0xfa 0xbf 0xf4 0xdf 0xf4 0xdf 0x93 0x1f 0xf8 0xfd 0x61 0xb5 0xe0 0xf8 0x9f 0xc8 0x9f 0x43 0x20 0xe0 0x0 0x0 0xd 0xd 0xe 0x0 0xe0 0x3 0x27 0xbd 0xb3 0xd0 0x3 0x39 0x9a 0xb 0x46 0xe0 0xe 0xfd 0xca 0xd 0xdc 0x66 0x5 0x7c 0x66 0xd7 0x9 0x68 0x10 0x3 0x76 0x9 0x70 0x77 0x10 0x3 0x5 0x90 0x13 0xfb 0xef 0x2b 0x80 0x5 0x83 0x5 0x8b 0xee 0x15 0x8c 0x7 0x9e 0x5 0x94 0x7 0xb3 0xff 0xc 0xf4 0x50 0x3 0xf1 0xbf 0xc1 0xbf 0x13 0xc3 0xf0 0x3 0x64 0x7 0xf0 0x1 0xe0 0xf0 0x13 0xf0 0x25 0x74 0x25 0x21 0x6c 0x66 0x66 0x11 0x39 0xc1 0x61 0x0 0x3 0x10 0x7 0x10 0xb 0x77 0x77 0x20 0x3 0xf 0xfc 0xff 0xff 0x21 0xd 0xc7 0xf8 0x5f 0xf2 0x7f 0xf2 0x7f 0xf9 0x72 0x7f 0xfd 0xdf 0xcd 0xdf 0xa4 0xcb 0x14 0xcf 0xcc 0xcc 0x34 0xd2 0xb1 0x14 0xf7 0xd 0x10 0xfe 0x74 0xd2 0x22 0xcc 0xdc 0xc 0xdf 0xe9 0x0 0x15 0x7f 0x55 0x10 0xc2 0x11 0x5 0x1a 0xc2 0xdc 0x10 0x2d 0xff 0xff 0x6d 0x3e 0x97 0x2e 0xc7 0x1f 0x6b 0xf9 0xe3 0xff 0xa0 0xb7 0x1c 0xf9 0x5f 0xff 0xf3 0x7f 0xf3 0x7f 0xa3 0x7f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf1 0x3e 0xdb 0xf6 0x7f 0x76 0x7f 0x11 0x2f 0xc2 0xcc 0xdd 0x15 0xef 0x4f 0xc2 0xf2 0x2d 0x11 0x11 0xff 0x7f 0xcf 0x7f 0x7f 0x13 0xf7 0x5f 0xff 0x1b 0xd4 0x2a 0x66 0x4f 0xbf 0x40 0x3 0x9f 0x9f 0xff 0xff 0xf4 0xdf 0xfa 0xbf 0xff 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xff 0xe7 0xf2 0x7f 0xd2 0x7f 0xf5 0x9f 0xbf 0xd1 0xfe 0xfe 0x7a 0xe5 0x9f 0xaf 0x6f 0xd 0x7f 0x2c 0xff 0x40 0x3 0x23 0xeb 0xed 0xff 0xbb 0x96 0x7b 0x9f 0xe 0xb7 0xff 0xff 0x6f 0x6c 0x67 0xdf 0xff 0xc3 0x21 0xcf 0xc3 0xa7 0xdf 0xd0 0x93 0x22 0x22 0x22 0x22 0xf0 0x1f 0x3f 0xff 0x46 0xed 0xa 0x75 0xc2 0xcc 0xcc 0x97 0xff 0xea 0x95 0xcc 0xe3 0x32 0x33 0xf0 0x7f 0x86 0x97 0x22 0x22 0xc2 0x13 0xab 0xff 0xff 0x9f 0x2d 0x18 0xee 0xdd 0x13 0xad 0xff 0xdb 0x3f 0xed 0x15 0x66 0x28 0xd5 0xff 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xf1 0x9f 0xf1 0x9f 0xf6 0x3f 0xff 0xf0 0xbf 0xff 0xe2 0x80 0xbf 0xff 0xff 0xbf 0x51 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xff 0xf5 0x9f 0xf5 0x9f 0x35 0x9f 0xf6 0x7f 0xb6 0x7f 0xf6 0x21 0xfa 0x1f 0xb2 0x1b 0xc0 0x42 0x3f 0xf2 0x5f 0xd0 0x0 0xe0 0xdd 0xed 0xde 0x2d 0xdd 0xd 0xc 0xb3 0xde 0xe2 0x7f 0x2d 0xc9 0xe0 0x0 0x1c 0xfb 0xa 0xb0 0x90 0x77 0x8f 0xe7 0x7 0x60 0x1b 0x4f 0xe 0x23 0x33 0xda 0x9f 0xff 0x27 0x76 0x15 0xdc 0x43 0x53 0xf2 0xdf 0x30 0x9b 0x1a 0xec 0x16 0x3 0xf2 0xff 0xff 0x50 0x65 0x30 0x60 0xf3 0x1f 0xb3 0xb3 0xf3 0x3f 0xff 0xfd 0xfe 0x9b 0xfe 0xad 0xd7 0xf4 0xff 0xd4 0xff 0xf0 0x15 0x11 0xef 0xb5 0x15 0x85 0x1f 0xb 0xb0 0xff 0xf7 0xc6 0xf7 0xd7 0xf7 0xe9 0xf7 0xfb 0xf8 0xd 0xf8 0x1f 0xf8 0x31 0xf8 0x43 0xfb 0xf8 0x55 0xf8 0x67 0x97 0x95 0xf8 0x85 0x7c 0x85 0xc2 0x7 0xb2 0x37 0xa3 0xff 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xff 0xf0 0xbf 0xf9 0x4d 0xf0 0xbf 0xfd 0x5f 0xff 0xd5 0xf3 0xff 0xf9 0xa7 0xf9 0xb9 0xfd 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xc9 0x43 0xcc 0x23 0x42 0xff 0x1e 0x57 0x3 0xcb 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xff 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xff 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xff 0xfb 0xcd 0xfb 0xdf 0xfb 0xf1 0xfc 0x3 0xfc 0x15 0xfc 0x27 0xfc 0x39 0xfc 0x4b 0xfe 0xfc 0x5d 0xfc 0x6f 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfc 0xb7 0xfc 0xc9 0x11 0x7f 0x11 0xf6 0xbf 0xbc 0xef 0x8 0xc2 0x2b 0x23 0xfd 0x5 0xf0 0x1f 0xfd 0x29 0xff 0xf0 0x3f 0xfd 0x4d 0xfd 0x5f 0xfb 0xbf 0xff 0xdd 0xf7 0xff 0xfd 0xa7 0xf0 0xbf 0xfd 0xfd 0xcb 0xf0 0xdf 0xf0 0xff 0xfe 0x1 0x81 0x1f 0xf 0x84 0xde 0x47 0x53 0xff 0xff 0xff 0x7a 0xbf 0x1d 0x50 0xd 0xe0 0xf9 0xab 0xf 0xfc 0xe 0xf5 0xd 0x8b 0xff 0x7 0xb3 0x27 0x7c 0xff 0x6d 0x17 0xcf 0xff 0x83 0xaf 0x3f 0xfa 0x3 0xbb 0xff 0xff 0x1c 0xf9 0xfa 0x27 0x60 0x3d 0x1d 0xef 0x1e 0xb 0x10 0x8a 0xff 0xed 0x90 0xa8 0xfc 0xff 0xff 0xff 0xb2 0xf9 0x9f 0xff 0x43 0xf2 0x7f 0xff 0x67 0x11 0x21 0x3e 0x22 0x22 0xf9 0x5f 0x8e 0xaa 0x45 0x67 0xff 0xa1 0x62 0xbb 0xdc 0xff 0xf 0x59 0xae 0xdf 0x1f 0xce 0x6f 0xdb 0x1b 0xff 0xfa 0x3f 0xce 0x3b 0xf9 0xdf 0xff 0xf3 0x3f 0xff 0xff 0xf0 0xbf 0xfe 0x19 0xf0 0xbf 0xf0 0xbf 0xd0 0xbf 0x90 0xfd 0xff 0x2e 0x78 0xfa 0xff 0x53 0xb7 0x3e 0x98 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xe6 0xff 0xf8 0xfb 0x9f 0xf0 0xbf 0xfb 0xbf 0xf0 0xbf 0xfe 0xe2 0x80 0x8e 0xf4 0x0 0x0 0x0

Anim_Monster_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x22 0x0 0x0 0xf0 0x1 0xde 0xdd 0xdd 0x20 0x1 0x11 0x14 0x11 0x11 0x11 0x90 0x1f 0xee 0x0 0x17 0x0 0xd 0x21 0x0 0x0 0x10 0x1e 0xcc 0xcc 0xcc 0xcc 0xd0 0x1f 0x2b 0xdd 0xed 0x10 0x4d 0xe 0x0 0x1 0x0 0xf0 0x1f 0x90 0x27 0x1b 0xdd 0xe 0x0 0xf0 0x3f 0x90 0x89 0xd0 0xf0 0x5f 0x80 0x3d 0xb0 0x0 0x9e 0xd 0xf0 0x7f 0x20 0xc9 0xe 0xd 0x0 0xd0 0xbb 0x0 0x3d 0xdd 0xf0 0x5f 0x30 0x9a 0x60 0xee 0xcc 0xf0 0xdf 0xe0 0x65 0xa4 0x50 0xff 0xe0 0x0 0xf3 0x0 0xd 0x0 0xd5 0xde 0xe0 0x8b 0xb0 0x1f 0x21 0x22 0x22 0xa1 0x3f 0xe0 0x10 0x60 0x11 0x4 0x10 0xd0 0xd 0xdd 0x1 0x26 0x22 0x22 0xcc 0xcc 0xef 0xf1 0x5f 0x51 0x2b 0x20 0xa3 0xdc 0xf1 0x7f 0xb0 0xe9 0xf1 0x9f 0xf0 0x1f 0xc7 0xf1 0xc3 0x11 0x8c 0xd 0x0 0xdd 0x1 0xb 0x10 0xba 0x11 0xb6 0xf 0x11 0x22 0xcc 0xdc 0x11 0xcf 0xd0 0x3 0x51 0xff 0x10 0xe2 0x44 0xc2 0x0 0x8d 0x11 0x11 0xc2 0x0 0x3 0x11 0x21 0x80 0xc0 0x1f 0xff 0x0 0x0 0xf0 0xde 0x0 0x0 0x30 0xef 0xdd 0x0 0x6 0x0 0x3 0xdd 0xdd 0x21 0xef 0x99 0x2 0x1f 0xff 0xff 0x0 0x17 0x0 0x1c 0xff 0xff 0x0 0x11 0x2a 0xee 0xdf 0x2 0x36 0xfe 0x40 0x3 0xed 0x12 0x42 0xff 0xd6 0x0 0x11 0x12 0x5f 0xf 0x2 0x64 0xfd 0x12 0x1f 0x0 0x8 0xdd 0xa0 0x0 0x8 0xdf 0x0 0x8 0xfe 0xee 0xfe 0x0 0xed 0x37 0xef 0xee 0x10 0x1a 0x20 0x1f 0xfe 0x12 0x5f 0x0 0x28 0x0 0x16 0x2e 0x0 0xef 0x0 0xc 0xfe 0x10 0x3 0x0 0x75 0x60 0xb3 0x21 0x18 0xc2 0xdc 0xcc 0x2 0x37 0xd1 0x10 0x11 0x21 0xdc 0x11 0xdd 0xc2 0xdc 0x11 0x6f 0xed 0x0 0xde 0x11 0xa7 0xaa 0xe2 0xd0 0xdf 0x1 0x8a 0xf0 0x11 0x47 0xdf 0x2 0xeb 0xf0 0xd0 0xf2 0x8b 0xa0 0x1 0xed 0x0 0xc4 0xee 0xf0 0xee 0xee 0xf8 0x50 0x3 0x10 0xcf 0x32 0xd6 0xf3 0x28 0x42 0xf3 0xde 0xdd 0xde 0x96 0x1 0x6b 0x0 0xe0 0x22 0xfd 0xd0 0xf2 0xeb 0x21 0xc3 0xd0 0xbf 0x0 0x1f 0xd 0xf1 0xcd 0x50 0x7f 0x62 0x98 0x72 0x60 0xf2 0x3 0xf3 0xaa 0xff 0x22 0x6d 0xf0 0x9e 0xd2 0x69 0xf3 0xe3 0x81 0x3f 0xf2 0x14 0xf2 0x26 0xf2 0x38 0xff 0xf2 0x4a 0xf2 0x5c 0xf2 0x6e 0xf2 0x80 0xf2 0x92 0xf2 0xa4 0xf2 0xb6 0xf2 0xc8 0xff 0xf2 0xda 0xf2 0xec 0xf2 0xfe 0xf3 0x10 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xe7 0xf3 0x6a 0xf3 0x7c 0x43 0x8e 0x22 0x22 0xf3 0x97 0x73 0xa9 0x5 0x67 0xff 0x25 0x87 0xf3 0xbb 0x33 0xcd 0x14 0x67 0x3 0xdb 0x25 0x8b 0xf3 0xdf 0xf3 0xf1 0xe0 0xf4 0x3 0xf4 0x15 0x90 0x7e 0x11 0x6c 0x66 0x66 0x11 0x38 0xc1 0x61 0x0 0x3 0x10 0x7 0x10 0xb 0x77 0x77 0x21 0x82 0x0 0x3 0xcc 0xfc 0xff 0xff 0xd 0x4 0x7 0x66 0x4a 0xf7 0x0 0x3 0x77 0xdf 0x20 0x3 0x76 0x0 0x7 0x77 0xf8 0x10 0x3 0x0 0x13 0x13 0xfb 0x23 0x50 0x3 0xe8 0xed 0xee 0xef 0x9 0xee 0xdd 0xee 0xfe 0x0 0x3 0xee 0xef 0x0 0x3 0x7f 0xfe 0x0 0x7 0x10 0xb 0x20 0x3 0x13 0xf7 0x63 0xfb 0x50 0x3 0x4 0xc 0xff 0x20 0x3 0x4 0x1e 0x65 0x3 0x15 0xf4 0xf6 0xac 0x24 0xdb 0x14 0x14 0xf3 0xa3 0xbf 0x80 0x20 0xe0 0x73 0x60 0xf6 0x8b 0xf5 0x63 0xf7 0x13 0x24 0x37 0x15 0x3 0x70 0xef 0x40 0x3 0x15 0xf 0x14 0xfb 0xff 0xef 0xee 0xee 0x9f 0x0 0x3 0xfe 0xff 0x0 0x6 0x60 0x3 0x90 0x1 0x10 0xe1 0x4 0x46 0x73 0xf 0x4 0x4a 0x20 0x27 0x40 0x1d 0xf 0xff 0x24 0xf9 0x10 0x49 0xff 0x35 0x43 0xf7 0x87 0x37 0x99 0x40 0x26 0xf7 0xa6 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xff 0xe4 0xdf 0xf6 0x13 0xf6 0x25 0xf6 0x37 0xf6 0x49 0xf6 0x5b 0xf6 0x6d 0xf6 0x7f 0xff 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xf6 0xfd 0xf7 0xf 0xff 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xf7 0x7b 0xf7 0x8d 0xf7 0x9f 0xff 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xdf 0xf9 0xe5 0x47 0x3d 0x59 0xfe 0xe7 0xdf 0xbf 0x7 0xea 0xdd 0x17 0xd8 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x77 0xdf 0x13 0xeb 0x73 0xed 0x7 0x4f 0xf0 0x2 0x13 0x31 0xef 0xee 0xfa 0x7f 0x50 0x97 0xfc 0xaa 0x7a 0xf0 0x9f 0xf0 0x9f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x0 0x0 0x73 0x10 0x40 0x3 0xfb 0xa 0x1b 0x1c 0x10 0x1 0xfb 0x22 0xf8 0x5f 0xff 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x45 0xb 0xf1 0x1f 0x91 0x1f 0xf0 0x9a 0xfb 0xb3 0xff 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x14 0xa9 0xfa 0x13 0x86 0x99 0xfa 0x30 0xfa 0x42 0xff 0xfa 0x54 0xfa 0x66 0xfa 0x78 0xfa 0x8a 0xfa 0x9c 0xfa 0xae 0xfa 0xc0 0xfa 0xd2 0xfe 0xfa 0xe4 0xfa 0xf6 0xfb 0x8 0xfb 0x1a 0x27 0x99 0xf7 0x9b 0x9b 0x43 0xc2 0xfd 0x4d 0x3 0xfb 0x57 0x57 0xbb 0x3d 0x43 0xfb 0x77 0x17 0xf5 0xc2 0x1c 0x82 0x64 0xed 0xfb 0x93 0x38 0x14 0xcc 0xdc 0xd 0x6b 0xdd 0xee 0xff 0xf7 0xfb 0x1b 0x9 0x10 0x1c 0xc 0x60 0x1c 0x96 0xd0 0x92 0x20 0x55 0x10 0x3a 0xb0 0x6c 0x39 0x11 0xf3 0x4d 0x83 0x63 0xf0 0x67 0x66 0x66 0x2 0x7f 0x11 0x61 0x66 0x6f 0x11 0x0 0x7 0x66 0x87 0x0 0xb 0x77 0x77 0x77 0xf0 0x10 0x3 0x1b 0xdb 0xf7 0xdf 0xfb 0xf7 0xdf 0xf7 0xdf 0xa7 0xdf 0xc 0x37 0x17 0x11 0xef 0xb7 0x15 0x77 0x23 0xff 0x13 0x5d 0xf3 0x61 0x73 0x7b 0xf0 0x9f 0xf0 0x9f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xff 0x50 0x9f 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x57 0xe5 0xf0 0xdf 0xf7 0xff 0xf7 0xff 0xff 0x77 0xff 0xf4 0x6f 0xff 0x91 0xfd 0x7f 0xf5 0x9f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0x3f 0xee 0xf 0xf1 0xff 0xf1 0xff 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0x71 0x5f 0xff 0xfd 0xdf 0x7d 0xdf 0x2f 0xff 0xf5 0x62 0xff 0xf6 0xf0 0x27 0xf6 0x1f 0xf6 0xbf 0xff 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0x9e 0x9f 0xf6 0x19 0xff 0xd2 0xf6 0x40 0xf1 0xbf 0xfe 0xf7 0x5f 0xf7 0x5f 0xff 0x3f 0xff 0xff 0x3f 0xff 0x1e 0x67 0xe 0x6b 0x77 0x6d 0x77 0x30 0xd 0x23 0xf0 0xdd 0x0 0x6 0x9e 0xce 0x7d 0x3 0xca 0x7f 0x77 0x1b 0x35 0x1b 0x3a 0x60 0x14 0xf 0xa4 0x0 0x14 0x60 0x3 0x9f 0x4e 0xff 0x1f 0x3e 0x1f 0x42 0x1f 0xb4 0x1e 0xd2 0x20 0x3 0x40 0x57 0x50 0x3 0x2b 0x70 0xff 0x10 0x6f 0x10 0x73 0xdf 0x3d 0xf0 0xe 0xf0 0x20 0x30 0x8b 0xf 0x77 0x10 0x97 0xf5 0x30 0xbc 0x1f 0x85 0x60 0x53 0x4 0x83 0x60 0x4 0x87 0x66 0xf 0xf8 0x3a 0x66 0x16 0xc 0xdf 0x30 0xbf 0x60 0xc3 0xd6 0xf 0xb0 0x66 0xb7 0x0 0x4 0x61 0x0 0x4 0x0 0x21 0xe6 0xaf 0xcb 0x2f 0xcf 0x1f 0xd3 0x9f 0x10 0xf3 0x2d 0x22 0xff 0x3a 0x7f 0xfd 0x15 0xdb 0xff 0xd6 0x80 0x1f 0x7f 0x2 0xff 0xf4 0x9f 0xff 0xc0 0x1e 0x1f 0xb7 0x18 0xcb 0x18 0xcf 0xaf 0xc3 0xf5 0x1b 0xe7 0xfb 0xe0 0xff 0xd1 0xfc 0x6b 0xf0 0x0 0x9f 0x2f 0xe0 0xa3 0xdf 0x1c 0x5d 0x16 0x97 0xf2 0x40 0x7 0xf0 0x1f 0x30 0x1f 0x50 0x27 0xf0 0x3f 0xff 0xd0 0x1f 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xf8 0xbf 0xf9 0xe4 0x19 0xdf 0xfd 0xdf 0xd1 0xbd 0xdf 0xf0 0xdf 0xf 0x1 0x9b 0xff 0x0 0xff 0x0 0x3 0x37 0x22 0xf2 0xfc 0xfd 0x4d 0x8b 0x2f 0xd 0x92 0x0 0x3 0x21 0xa 0xfe 0x20 0xeb 0xfe 0x1a 0x71 0xe7 0xf0 0x1f 0xf0 0x1f 0xfe 0x5a 0x52 0x27 0xf 0xff 0xb 0x6 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0x2e 0x38 0xf7 0x5f 0xf7 0x5f 0xff 0x3f 0x80 0x6f 0x3f 0x0 0x70 0x77 0x66 0x0 0x70 0x67 0xeb 0x40 0x3 0x0 0xb 0x23 0xf3 0x70 0x13 0xf7 0x70 0x1f 0x17 0x13 0xe3 0x6f 0x76 0x40 0x3 0x80 0x2 0xd7 0x0 0x2 0x2f 0x80 0x93 0xeb 0x13 0xf7 0xff 0x30 0x15 0x9e 0x15 0x93 0x33 0x33 0xde 0x44 0x2f 0x24 0x33 0x33 0x51 0x13 0xa3 0xfe 0xff 0x7c 0x9e 0x5f 0xff 0x9a 0x4f 0x9f 0xf 0xb4 0xff 0xb7 0x7f 0xc8 0x67 0x13 0x66 0x76 0x11 0x8 0x72 0x67 0x70 0x8 0x77 0x10 0xcc 0xd4 0x74 0xc3 0xc 0x62 0xed 0x28 0xff 0x61 0x1e 0xa3 0x77 0x67 0xeb 0x0 0x3 0x0 0x4 0x8 0x80 0x16 0x4 0xda 0x67 0x14 0xde 0x14 0xca 0xac 0x4 0xf 0x2d 0x14 0x13 0x61 0x10 0x3 0x4 0x1c 0x11 0x66 0xd1 0x9 0x73 0x0 0x8 0x17 0x0 0x8 0x77 0x11 0x61 0xf 0xdb 0x4a 0x20 0x13 0xca 0x20 0x2d 0x3 0xd0 0x2d 0xf 0xff 0x2d 0xa3 0x3 0xd7 0x2d 0x9 0xd8 0xdd 0xd2 0x22 0xf 0xfb 0x34 0x5 0x5e 0x22 0x3 0xec 0x20 0x84 0xe 0x70 0x15 0x4 0x27 0x94 0xb 0x20 0xff 0x4 0x37 0x2 0x93 0x1f 0xb2 0x12 0xa7 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xdb 0xb9 0x2f 0x22 0xf2 0x3 0xe6 0x22 0x0 0x6 0x63 0xd8 0x93 0xdf 0xd3 0xcf 0xfa 0xf0 0xf 0xf0 0x27 0xf0 0x37 0x24 0xf 0x43 0x2b 0x22 0x14 0x3f 0xf 0x7f 0xff 0x0 0x76 0x12 0xdb 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfb 0xfe 0x79 0xfe 0x8b 0x5 0x87 0xe 0x79 0x13 0xe6 0xf2 0x4e 0x47 0xfe 0xaf 0xff 0x15 0x3 0xf3 0xdf 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xde 0x1f 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xfb 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x4c 0x2a 0xde 0xdf 0x2 0x10 0x18 0x3b 0x0 0xe0 0xc 0x47 0x38 0xb2 0x6f 0x46 0xde 0xf 0xe4 0x10 0x14 0x60 0xee 0x0 0x8 0x10 0x1d 0x77 0x16 0x11 0xe6 0x77 0x9a 0x3 0xec 0x7d 0x67 0x3 0xec 0x0 0xc 0xed 0x14 0x23 0x7e 0xa 0x67 0x77 0xdd 0xee 0x8 0xfb 0xed 0x18 0xff 0x2d 0x69 0x22 0x8 0x33 0x20 0x3 0x76 0x8 0x14 0x76 0xd7 0x0 0x3 0x1f 0xdd 0xdd 0xfd 0x9 0x18 0x20 0x3 0x38 0x7 0x33 0xfd 0xd 0xef 0xff 0x7 0xf5 0x37 0x3b 0x5b 0xdd 0xff 0xfc 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xff 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xff 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xff 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xf2 0x81 0xff 0x22 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xb 0x3a 0xdb 0x37 0x5f 0x8b 0xf 0x8f 0x1f 0x73 0x67 0xde 0xf 0xb6 0x10 0x3 0xee 0xdd 0x10 0xc 0xf 0x88 0x1f 0x90 0xf8 0x2a 0x5b 0x1f 0x89 0xc 0xcd 0xc 0xe3 0x68 0xd5 0xed 0xee 0xde 0xf5 0x64 0x4a 0x2f 0xa8 0x1f 0x6 0xf 0x1b 0xff 0xe 0xa8 0xff 0x0 0x2 0x7f 0xff 0x4f 0x81 0x2b 0x47 0xd1 0x68 0x5f 0x9b 0x5a 0x87 0xfa 0x55 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf5 0xff 0x13 0xff 0x25 0xff 0x37 0xe0 0xff 0x49 0xff 0x5b 0x9f 0x6d 0x0 0x0


