///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x54 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xfc 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x4c 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xb4 0x2 0x0 0x0 0xc8 0x2 0x0 0x0 0xdc 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x30 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x50 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xf4 0x30 0xff 0x8 0x0 0x16 0x10 0x21 0x5 0x0 0x4 0x0 0xd5 0x20 0xb 0x0 0x26 0x6 0x0 0x23 0x10 0x0 0x2e 0x1 0x40 0xf 0xed 0x10 0x22 0x90 0xb 0x10 0x53 0x7 0x0 0x3b 0x50 0x53 0x9 0x0 0x3b 0xb0 0x50 0x5f 0xa 0x50 0x5f 0x0 0x75 0xb 0x0 0x14 0x0 0x5a 0xf8 0x40 0x6b 0xc 0x50 0x6b 0x0 0x86 0xe 0x80 0x6b 0xf 0xf0 0x0 0x23 0x10 0x83 0xf0 0x6b 0x40 0x8c 0x40 0x0 0x80 0x10 0xeb 0x0 0xbf 0x40 0x77 0x0 0x51 0x1c 0x60 0x95 0x15 0x40 0xbf 0xf0 0xa7 0xb3 0x70 0xa9 0x16 0x0 0xfb 0x40 0x8f 0x40 0x1a 0x0 0x3b 0x50 0x9b 0x1b 0x1b 0x0 0x24 0x30 0x9b 0x1 0x16 0x1c 0x1 0x7 0x50 0xea 0x70 0x1d 0x0 0x17 0xf0 0x8f 0x71 0x8 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xc 0x0 0xfc 0xff 0x8 0x0 0x16 0x0 0x23 0x10 0x5 0xc2 0x0 0x23 0x20 0xb 0x0 0x0 0x10 0x6 0x0 0x23 0x10 0xbd 0x0 0x2e 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x53 0x7 0x0 0x3b 0xac 0x50 0x53 0x9 0x80 0x5f 0xa 0x50 0x5f 0x0 0x53 0xb 0x0 0x16 0xe4 0xff 0xf8 0x40 0x6b 0xc 0x50 0x6b 0x0 0x5f 0xe 0xbc 0x80 0x6b 0xf 0x0 0x23 0x10 0x83 0xf0 0x6b 0x40 0x7c 0x40 0x0 0x30 0x90 0x10 0x0 0x47 0x40 0x77 0x10 0x14 0x0 0xdc 0xc3 0x30 0xb 0x0 0xa7 0x15 0x0 0x4 0x0 0xf0 0x3b 0x90 0xa8 0x19 0x0 0x90 0x16 0x0 0x83 0x40 0x8f 0x50 0x1a 0x0 0x3b 0x8d 0x50 0x9b 0x1b 0x0 0xd4 0x30 0x9b 0x0 0xef 0x1c 0x0 0x47 0xb8 0x50 0x53 0x1d 0x0 0x17 0xf0 0x8f 0x71 0x8 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0xb3 0x7f 0x89 0x7a 0x0 0x62 0x5d 0xff 0x1b 0x9e 0x1a 0x94 0x1 0x0 0x1c 0x1 0x76 0x8 0x6f 0xc 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0x1d 0x18 0x0 0x17 0x4 0xf0 0x1f 0x50 0x3f 0x92 0x0 0x68 0x10 0x27 0xa7 0x22 0x50 0x3f 0x4d 0x23 0x6c 0x12 0x20 0x86 0x5 0x90 0x3f 0x65 0x69 0xb4 0x5e 0xef 0x40 0x51 0x50 0x5f 0x52 0x4a 0x8c 0x31 0xc6 0x18 0x0 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0x0 0x0 0xf0 0x70 0xde 0xf0 0x1f 0x0 0x18 0x0 0x19 0xee 0xee 0xff 0x0 0xe 0xdd 0xdd 0xed 0xf 0x10 0x3f 0x10 0x4 0x10 0x8 0xfe 0xc6 0x10 0x3 0x0 0x35 0xfe 0xdd 0xf 0x60 0x3 0xf0 0x5f 0x0 0x45 0xf0 0xa0 0x73 0xef 0xee 0xfe 0x10 0x3 0xf0 0x0 0x7 0x4 0xff 0xff 0xee 0xff 0xff 0x40 0x1 0x0 0xf0 0xc9 0x10 0x65 0x10 0x2b 0xef 0xee 0x10 0x24 0xff 0xf 0x0 0x3 0x7e 0xff 0x90 0x3 0x30 0x2c 0xf0 0x61 0xf0 0xd1 0xf0 0xe3 0x60 0xf5 0xd0 0xce 0xf0 0xff 0x31 0x11 0xdd 0xdd 0x30 0x1 0xf1 0x1f 0x71 0x31 0xd 0xeb 0xf1 0x3c 0x60 0x17 0x10 0x38 0xdd 0x80 0x20 0x2 0xf1 0x68 0x90 0x3f 0xf9 0x11 0x13 0x11 0x6f 0x1 0x73 0x40 0xfb 0x40 0x3 0xff 0xee 0x1 0x69 0xd4 0xc0 0xf3 0x90 0x3 0xde 0x0 0xa8 0xee 0x10 0x3 0xee 0xee 0x7b 0xed 0x0 0x2a 0x20 0x2 0x90 0x23 0x31 0xaf 0xf 0x21 0xb3 0xe1 0xe0 0xc0 0xb1 0x9e 0x11 0xef 0x2f 0x0 0x0 0x2f 0x22 0x0 0x15 0xf0 0x22 0x22 0x0 0x6 0xff 0x0 0x6 0x22 0x71 0xf3 0x2f 0xff 0xff 0x0 0xe 0x22 0xd0 0x7 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xa0 0x20 0x47 0x2f 0xb0 0x3f 0x0 0x0 0x22 0xf2 0xf 0x2f 0x0 0x2f 0x0 0x3 0x22 0x2 0x79 0x0 0xa 0x12 0x80 0x92 0x33 0xae 0x0 0x9b 0xf0 0x0 0x8f 0xff 0x0 0x9f 0x40 0xa3 0x22 0x23 0xd0 0xd0 0x1 0xa3 0x1 0xa7 0xd0 0x40 0x3 0x66 0x66 0x66 0x60 0x80 0x0 0x3 0x66 0x11 0x11 0x11 0x66 0x16 0x11 0x3a 0x11 0xdd 0x1 0x84 0x11 0xc6 0x1 0xcf 0xd 0x11 0xd3 0xd6 0xad 0x1 0xd8 0x66 0x0 0x4 0x61 0x0 0x4 0x0 0x21 0xe6 0xa1 0xf3 0xe7 0x21 0xf7 0x11 0xfb 0x10 0x33 0x2d 0x22 0x10 0x2a 0xf3 0x1f 0x33 0x31 0xbe 0x11 0xb 0x66 0xf0 0x1d 0x70 0x1f 0xf1 0xf0 0xa3 0x6a 0xc2 0xf 0xe0 0xff 0x3 0x87 0x2 0xe7 0x20 0x3 0x10 0xb 0xa1 0xa3 0xf1 0xba 0xf3 0xb5 0xf3 0xc7 0xe7 0xf3 0xd9 0xf3 0xeb 0x13 0xfd 0xdf 0xdd 0x3 0xe6 0x30 0x3 0x3 0x7d 0x0 0xf0 0x67 0x66 0x66 0x7f 0x11 0x61 0x66 0x3a 0x6f 0x11 0x0 0x7 0x1 0x4b 0x3 0x7 0xfd 0x3 0xb 0xed 0x94 0x13 0xf 0xff 0xdf 0x1 0x3b 0xf7 0x1 0x3f 0x77 0xdf 0xa7 0x20 0x3 0x76 0x0 0x7 0xfe 0xee 0x3 0xeb 0xf0 0x3 0x60 0x13 0xff 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0x94 0x2d 0xf2 0xb9 0xf4 0xb3 0xf4 0xc5 0xd1 0xd6 0x18 0x0 0x0 0x60 0x1 0xcb 0x1 0xb1 0x60 0x16 0x11 0x88 0x0 0xa 0x11 0x0 0x70 0x1 0xbd 0x70 0x77 0x77 0xf9 0x53 0xe7 0x10 0xe9 0x10 0xee 0x2 0x35 0x12 0x3a 0x61 0x17 0x2 0x3f 0x7e 0x77 0x12 0x3f 0x24 0xb 0x22 0x43 0x22 0x3f 0x20 0x2b 0x3 0x74 0x11 0x95 0x1 0x19 0x11 0x61 0x14 0x25 0x22 0x42 0x33 0x22 0x2 0x2f 0x2 0x0 0x0 0xd6 0xdd 0x2d 0xd 0x2 0x63 0xd 0x5f 0x61 0x3 0x98 0x61 0x1 0x3d 0x64 0xb 0x14 0x53 0x5 0x38 0x0 0x3 0x6f 0xff 0x10 0x7 0x14 0x3b 0xe 0xf5 0x7c 0xf5 0x8e 0xf5 0xa0 0xf5 0xb2 0xff 0xf5 0xc4 0xf5 0xd6 0xf5 0xe8 0x25 0xfa 0x3 0xe6 0x33 0x88 0xc3 0xdf 0x53 0xeb 0xf9 0xf3 0xf7 0xf0 0x1f 0xf4 0x17 0x90 0x3f 0x23 0xe6 0xf2 0xff 0x3 0xd8 0xef 0x0 0x6 0x4 0x5d 0x3 0xdf 0xf2 0x13 0xeb 0x34 0x7f 0xf6 0x21 0xf6 0x91 0xc0 0xf6 0xa3 0x76 0xb5 0x67 0x66 0x76 0x11 0x77 0x77 0x27 0x77 0x67 0x1 0xca 0x77 0x0 0x0 0x8 0x4 0x6 0x45 0xba 0x92 0x2 0xb2 0xed 0xee 0x3 0xe3 0x11 0x61 0x4 0xa 0x11 0x30 0x77 0x67 0x1 0xcf 0x0 0x4 0xdd 0x77 0x77 0x16 0xd 0xdd 0xdd 0x7d 0x67 0x0 0x3 0x11 0xfb 0x77 0x4 0xf 0x6c 0x2d 0x14 0x13 0x11 0xca 0x61 0x4 0x1c 0x31 0xd7 0xd6 0xdd 0x50 0x17 0x1 0xe0 0x77 0x1 0xe0 0x0 0x0 0x20 0x22 0x5 0x62 0x66 0x66 0x26 0x2d 0x0 0x5 0x2d 0x7 0x2c 0x51 0x2d 0x0 0xc 0x2d 0x5 0x17 0xdd 0xd2 0x22 0x3 0x1b 0xaf 0x35 0x1 0x22 0x3 0xec 0x26 0x75 0x2a 0x44 0x1b 0x10 0x15 0x4 0xd3 0x9f 0x84 0xb 0x66 0x26 0x34 0xe3 0x16 0xde 0xf6 0xb9 0xf7 0x89 0xf7 0x9b 0xfa 0xf7 0xad 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0x77 0xf5 0x7f 0x1 0x3c 0xf0 0xc3 0x10 0x3 0x13 0xfb 0xee 0xee 0xde 0xf0 0x6 0xf8 0x60 0x3 0xa0 0x6 0x5c 0x77 0x3 0xeb 0x77 0xf7 0xdd 0xed 0xff 0x7f 0xef 0x24 0x3 0x14 0x7 0x26 0x6e 0x21 0x5c 0x6 0x75 0xa3 0xff 0x17 0xfb 0xff 0x58 0x7 0x48 0xf 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xf8 0xcb 0x18 0x6d 0x2 0x17 0x0 0xe5 0xa6 0x23 0xd0 0xdd 0xee 0xa 0x0 0xe0 0xee 0xee 0x8 0xc4 0xee 0x2 0x3b 0x16 0xee 0x2 0x3f 0x4 0x7 0x22 0xf 0xdd 0x17 0x4f 0x50 0x3 0x17 0x57 0x11 0xb 0x11 0xd6 0xdd 0x16 0x3 0xec 0x67 0x2 0x14 0x4 0xf 0x23 0x66 0x77 0x2 0x14 0x7d 0x77 0x17 0x2 0x47 0x2 0x4b 0x30 0x7d 0x77 0x6 0x64 0x14 0x7 0xd7 0xdd 0x16 0x61 0x6 0x77 0xdd 0x76 0x67 0xd7 0x2 0x5e 0x40 0x3 0xd7 0xff 0x32 0x84 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xff 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfe 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0x7a 0xb5 0x9 0x1e 0x18 0xfb 0xde 0xfb 0x58 0xfb 0x59 0x3 0x11 0xdb 0x11 0xe3 0x9 0xc7 0x7d 0x64 0x12 0x81 0xd7 0x74 0xee 0x9 0x38 0x10 0x1d 0x5 0xe3 0xe6 0x1 0xce 0x66 0x7d 0xd0 0x1 0xe0 0x10 0xc 0xed 0x14 0x23 0x7e 0x67 0x77 0xdd 0x93 0x2 0x19 0xdd 0xed 0x16 0x1f 0x2d 0x22 0x8 0x33 0x20 0x3 0x4f 0x76 0x8 0x14 0x76 0xd7 0x0 0x3 0x7 0x13 0x6 0x38 0x20 0x3 0xff 0x38 0x7 0x33 0xfd 0x9 0x2e 0x4 0x2a 0x75 0x37 0xf9 0x73 0xfb 0x6d 0xfb 0x7f 0xff 0xfb 0x91 0xfb 0xa3 0xfb 0xb5 0xfb 0xc7 0xfb 0xd9 0xfb 0xeb 0xb 0xe1 0xa 0x3c 0xaf 0x3 0xf7 0xee 0x80 0x3 0xff 0x5b 0x93 0x1b 0x9b 0x5 0x43 0xa1 0x5a 0xff 0x1b 0x83 0x5b 0x93 0x3b 0xbc 0xc3 0xf3 0xc 0x11 0x1c 0x3 0x1c 0x23 0xfb 0x9c 0xff 0xfc 0x6d 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0xfc 0xb5 0xfc 0xc7 0x49 0x58 0xb 0x3f 0xff 0x10 0x3 0x52 0xf 0x10 0x11 0x49 0x6b 0x32 0x3f 0x12 0x7 0x42 0xb 0x4 0xfe 0xfa 0x1b 0x47 0x62 0x4f 0x10 0x3b 0x12 0x21 0x36 0x2f 0x7e 0x8 0x2b 0xed 0xbc 0x10 0x3 0x7e 0xc 0x1b 0x10 0x3 0x12 0x57 0x12 0x5b 0xee 0xdd 0xf 0xde 0xee 0xff 0xed 0xc 0xba 0xc 0xc1 0x20 0xff 0x1c 0x96 0xff 0xf2 0x1 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xff 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xff 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0x81 0xcf 0x5b 0x37 0xad 0x4b 0x31 0xd3 0xee 0x31 0xd7 0x10 0xc 0x2d 0x4f 0xef 0x5d 0x53 0x9 0x8b 0x8 0x10 0xdd 0x67 0xdd 0x35 0xac 0x1a 0xe7 0xee 0xde 0x64 0x4a 0x2e 0x8b 0x1a 0xf6 0x82 0xd 0x61 0xff 0xdd 0xed 0xfe 0xff 0x0 0x2 0xff 0xff 0xe 0xa4 0x2e 0x9e 0xdd 0x87 0x1e 0xac 0x4e 0xbc 0x2f 0x13 0xfd 0x73 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xee 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf7 0xff 0xed 0xff 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3e 0xff 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xdf 0xff 0x0 0x0 0x0


