///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x4 0x0 0x0 0x68 0x6 0x0 0x0 0x88 0x7 0x0 0x0 0x9c 0x9 0x0 0x0 0xe4 0x9 0x0 0x0 0x2c 0xa 0x0 0x0 0x40 0xa 0x0 0x0 0x54 0xa 0x0 0x0 0x68 0xa 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x88 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0xb 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x44 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xb 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0xb 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x44 0x4 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x80 0x2 0x0 0x10 0xfc 0xff 0xf0 0x30 0xb 0x0 0x4 0x0 0xf4 0x35 0xff 0xf8 0x10 0x17 0x0 0x24 0x5 0x0 0xb 0x8 0x30 0xa 0x5 0x0 0x6 0x0 0xc 0x0 0x10 0xb 0x1 0x40 0xf 0xef 0x10 0x21 0x90 0xb 0xd0 0x53 0x7 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xbe 0x80 0xa7 0x9 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x80 0xfb 0xb 0xbd 0x80 0xfb 0xd 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xe0 0xfb 0xe 0x81 0x4f 0x7d 0x10 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf0 0x53 0x81 0xa3 0x11 0xf1 0xa3 0xed 0xf1 0xa3 0xf1 0xa3 0x21 0xa3 0x12 0xf0 0xa7 0x21 0xf7 0x14 0xf1 0xf7 0xeb 0xf1 0xf7 0xf1 0xf7 0x21 0xf7 0x15 0x82 0x4b 0x17 0xf0 0x53 0x22 0x6d 0x6d 0x19 0x2 0x6f 0x52 0x4b 0x1b 0xf2 0x4b 0xe2 0x4b 0x1c 0x72 0x9f 0x37 0x40 0x1e 0x2 0x9f 0x50 0xb 0xf 0x2 0xa1 0x22 0xab 0x2 0xc1 0x76 0x25 0x2 0xc3 0x22 0xab 0x2 0xb7 0x1f 0x2 0xb7 0x52 0x9a 0x62 0xfa 0x2 0xcf 0xf2 0xb7 0xf2 0xb7 0x22 0xe5 0x2 0xff 0x39 0x80 0x6b 0x3b 0xdd 0xf0 0x6b 0x23 0x2d 0x40 0xf3 0xb 0xf3 0xb 0x83 0xb 0x44 0x83 0x5f 0x6b 0x50 0xf1 0x67 0x23 0x81 0x52 0x81 0x13 0x46 0xf3 0x5f 0xd0 0xa7 0x36 0x40 0x4d 0x3 0x9d 0x51 0x13 0x54 0x53 0xb3 0x3 0xcc 0x55 0xdd 0x53 0xa7 0x3 0xd5 0x5c 0x3 0xc1 0xd3 0xa7 0x13 0xef 0x60 0x80 0x3b 0x5b 0x56 0x80 0x3b 0x5f 0x53 0xef 0x3 0xfb 0x66 0x3 0xfd 0x53 0xfb 0x50 0x72 0x83 0xfb 0x73 0xf0 0x53 0x0

Anim_Magic_ltr:
BYTE 0x10 0x44 0x4 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x4 0x0 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x90 0x2 0x0 0x12 0xf4 0xff 0xf0 0x30 0xb 0x10 0x4 0x0 0x17 0xf8 0x85 0x10 0x17 0x0 0x0 0x10 0x5 0x0 0x23 0x8 0x20 0xa 0x2 0x0 0x10 0x6 0x0 0xec 0xff 0x10 0xb 0x1 0xf7 0x30 0xf 0x20 0x20 0x90 0xb 0xd0 0x53 0x7 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xdf 0xf0 0x53 0x80 0xa7 0x9 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x80 0xfb 0x5e 0xb 0x80 0xfb 0xd 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xe0 0xfb 0xe 0xbe 0x81 0x4f 0x10 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf0 0x53 0x81 0xa3 0x11 0xf6 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0x21 0xa3 0x12 0xf0 0xa7 0x21 0xf7 0x14 0xf5 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0x21 0xf7 0x15 0x82 0x4b 0x17 0xf0 0x53 0x2 0x0 0x0 0x40 0x0 0x10 0x19 0x82 0x4b 0x1b 0xd0 0xf2 0x4b 0xe2 0x4b 0x1c 0x72 0x9f 0x50 0x1e 0x0 0xfc 0x5b 0xff 0x50 0xb 0xf 0x52 0xab 0x0 0x53 0x25 0x52 0xab 0x2 0xb7 0x67 0x1f 0x2 0xcf 0x42 0x9a 0x10 0x62 0x0 0x2f 0xf2 0xb7 0xf2 0xb7 0xd6 0x22 0xe5 0x2 0xff 0x39 0x80 0x6b 0x3b 0xf0 0x6b 0x20 0xbf 0x40 0xeb 0xf0 0x53 0xf3 0xb 0x83 0xb 0x44 0x83 0x5f 0x50 0xf1 0x67 0x21 0x13 0x59 0x52 0x83 0x5f 0x46 0xf3 0x5f 0xd0 0xa7 0x50 0x4d 0x3 0xa7 0xbb 0x51 0x13 0x54 0x1 0x13 0x23 0xb3 0x3 0xa7 0x55 0x53 0xa7 0x1 0x67 0x6d 0x5c 0xf3 0xa7 0x23 0x9b 0x60 0x3 0xbf 0x51 0x4f 0x56 0x80 0x3b 0x5a 0x5f 0x81 0x43 0x66 0x4 0x7 0x53 0xfb 0x72 0x83 0xfb 0x73 0xc0 0x4 0x1f 0xd3 0xfb 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x8 0x42 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xf4 0x2f 0x2a 0x1f 0x47 0x16 0x0 0xdf 0x3 0xfa 0x2 0x12 0x2 0xbc 0x7b 0x0 0x55 0x6f 0xbf 0x41 0x5f 0x18 0xa5 0x14 0x86 0x30 0x1f 0x78 0xe 0xea 0x1d 0xf0 0x1f 0x70 0x1f 0x1f 0x19 0x4b 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x5f 0x80 0x10 0x5f 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x1f 0x0 0x6 0xf1 0xa 0x0 0x0 0xbf 0x11 0x0 0xe 0xbb 0x90 0x1f 0xf 0xca 0x0 0x2c 0x0 0x18 0x0 0x81 0x0 0x8 0xfb 0x0 0x38 0xfc 0x80 0x10 0x3c 0xff 0xff 0xf 0xf4 0x67 0x66 0xf7 0x0 0xf9 0x56 0x57 0x76 0x7f 0x75 0x73 0x65 0x0 0x6f 0x27 0x7f 0x65 0x7f 0x22 0x7f 0x75 0x0 0x7f 0x22 0x72 0x76 0x7f 0x34 0x73 0x76 0xc0 0x90 0x3b 0xf0 0x3 0x0 0x0 0x84 0x1a 0x10 0x10 0x0 0x84 0x19 0x10 0x10 0x94 0x18 0x10 0xa0 0xa0 0x0 0x3 0x80 0x0 0x7 0x94 0x40 0x48 0x44 0xa8 0x0 0x40 0x89 0x88 0x49 0x40 0x44 0x32 0xf4 0x80 0x60 0x97 0xf0 0xf 0xf0 0x0 0xdf 0xfd 0xff 0x2 0xf0 0xfd 0x8d 0xff 0xef 0xdd 0x0 0x7 0xee 0xd 0xfe 0xff 0x0 0xff 0x0 0x13 0x40 0x97 0xf5 0x0 0xc8 0x5f 0x65 0x0 0xa0 0xf6 0x40 0xa7 0x60 0xd7 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xff 0x60 0xaf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0x3f 0xf1 0x1f 0xf1 0x1f 0xf1 0x23 0xaa 0xe1 0x1f 0x40 0x1 0x27 0x24 0x1 0x1f 0x3f 0x1 0x1f 0xf9 0xd7 0x21 0x1f 0xe1 0x7f 0x72 0x1 0x7f 0xff 0xf1 0x7f 0xf1 0x83 0x81 0x7f 0x0 0x40 0x14 0x94 0x18 0x34 0xa2 0x94 0x18 0x3 0x24 0x92 0x94 0x18 0xf0 0xff 0x91 0x7f 0x1 0x9f 0x0 0x14 0x84 0x19 0x44 0x43 0x94 0x48 0x22 0xbe 0x0 0x1f 0x34 0xe0 0x1f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x72 0x3f 0x84 0x0 0xa 0x11 0x14 0x84 0x9 0x41 0x43 0x94 0x6 0x8 0x24 0xa2 0x94 0xc8 0xf0 0x5f 0xb2 0x9d 0xff 0x82 0x2 0x7 0x1b 0x1f 0x0 0xf0 0xbc 0x2 0x9f 0xcf 0xb5 0xf2 0x9f 0xff 0x2 0x9f 0x2 0x98 0x81 0x2 0x9c 0xb1 0x42 0xa3 0xff 0xf2 0x9f 0xf1 0x1f 0xf2 0x9f 0x81 0xff 0xb3 0x1b 0x50 0x3 0xd0 0x2 0x0 0x99 0x0 0xf 0xff 0xdd 0xdf 0xfd 0xfd 0xde 0xfd 0x5 0x8d 0xfe 0xef 0xdd 0xed 0x62 0x9f 0xf0 0x0 0x93 0x41 0x5f 0x2 0x94 0x65 0xf7 0x0 0x0 0x75 0xf2 0x9f 0xf7 0xe0 0x47 0xf3 0x7f 0xf3 0x7f 0x63 0x7f 0x9 0xf0 0x89 0x93 0xcf 0x10 0x1e 0x0 0x19 0x41 0xff 0x1f 0x90 0x19 0x11 0x91 0x1d 0x0 0x90 0x99 0xf0 0x2d 0x43 0x21 0x4 0x3 0x94 0x4 0x7 0x58 0xa4 0x4 0xb 0x40 0xd0 0x3 0x13 0xf3 0x48 0x4 0x0 0x0 0x0 0x89 0x48 0x44 0x44 0x4a 0x89 0x88 0x0 0x88 0x89 0xa4 0xa4 0xa4 0x89 0x14 0x10 0x40 0x10 0x50 0x3 0x7f 0x47 0x67 0xf7 0x7f 0x9a 0x0 0x67 0x37 0x7f 0xee 0x67 0x27 0xdf 0x33 0x0 0x7d 0xef 0xe4 0xee 0xee 0xdf 0xa4 0x99 0x0 0xfa 0xe7 0x94 0x8e 0xed 0xef 0xef 0xea 0x3d 0xd9 0xef 0x14 0x33 0x0 0x3e 0x20 0x3 0x14 0x3f 0xf3 0x80 0x3 0x4d 0x3d 0x14 0x50 0x40 0xff 0xf1 0xe 0xb4 0x94 0x19 0xf0 0x3 0x31 0x0 0x90 0x50 0x3 0xf2 0xbf 0xf0 0xff 0x41 0x4 0x3f 0x5a 0x41 0x4 0x3f 0x41 0x4 0x3f 0x40 0x9f 0x34 0x0 0x9f 0x2f 0x8 0xdf 0x33 0xed 0x3d 0x0 0x9f 0xf3 0xa4 0x99 0x0 0xde 0xf3 0x94 0x8e 0x3e 0x7f 0xef 0xaa 0x3a 0x98 0x7f 0xd0 0x9f 0xd4 0xa7 0x80 0x3f 0x2e 0x0 0x3f 0xed 0x0 0xe4 0xee 0x3e 0xfd 0xa4 0xe9 0xd3 0x7f 0x1 0x44 0x94 0xfd 0x7f 0x24 0x94 0xdf 0xf0 0x3f 0xc0 0xf0 0x3f 0x1 0x1f 0xe7 0x24 0x7f 0xee 0x3e 0x32 0x0 0xa4 0x3e 0xd3 0x4f 0x82 0xd3 0xff 0x7f 0x0 0x93 0xff 0xfa 0x77 0xff 0x8e 0xed 0x7f 0xfc 0x1 0x1f 0xf0 0x7f 0xd4 0x7f 0xf1 0x1f 0xa5 0xb2 0x31 0x7f 0x4e 0x44 0x0 0xee 0xee 0x2d 0x42 0x3d 0x33 0x3e 0x43 0xb 0xff 0xff 0x4f 0x74 0x1 0x7f 0x77 0x1 0x7f 0x60 0x5f 0xff 0xf5 0x7b 0xf0 0x5f 0xf2 0xd3 0x46 0x19 0xf1 0x9f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x9f 0xd2 0x3f 0x4 0x11 0x20 0x3 0xf1 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0xf0 0x5f 0x30 0x5f 0xf1 0x1f 0xf1 0x1f 0xf6 0x9b 0xf3 0xff 0xf7 0x1f 0xf7 0x1f 0xc3 0xa7 0x1f 0x3 0x9b 0xfc 0x91 0x99 0x99 0xf4 0x2b 0x73 0x9b 0x55 0x91 0x20 0x1d 0x90 0x4 0xb5 0x19 0x3 0x7f 0x19 0x3 0x7f 0x28 0x90 0x41 0xd0 0x3 0x1f 0x0 0x43 0x48 0x14 0x11 0x6f 0x11 0xf3 0x7f 0x33 0x83 0x91 0xf5 0xff 0xf5 0xff 0xf7 0x3f 0xa7 0x3f 0xc0 0xf7 0x5f 0x77 0x5f 0x1f 0x18 0xb1 0xdc 0x1c 0x18 0x40 0x11 0x10 0x3 0xcb 0x1b 0x18 0x11 0xb1 0x19 0x81 0x0 0x3 0xaf 0x99 0x99 0xa9 0xff 0xff 0x30 0x1 0x0 0xdf 0xd9 0xd8 0xfe 0xdf 0xd9 0x8e 0xfd 0x0 0xcf 0xc9 0xed 0xf9 0xcf 0xb8 0xdd 0xfe 0x2 0xbf 0xb8 0xdc 0xfd 0xbf 0x18 0x10 0x3 0xcb 0x0 0xed 0xbf 0x18 0xc1 0xdd 0x89 0x43 0x0 0x1 0x0 0x3f 0x22 0x4 0x0 0xf0 0x4f 0xb8 0x69 0xca 0xf5 0x5f 0x98 0x7f 0xff 0xf1 0x8 0x7a 0x11 0x5 0xef 0xbc 0xe0 0xf8 0x7f 0x8 0x7f 0x5 0xe7 0x11 0xbb 0xf 0x0 0xcb 0xeb 0x44 0x3a 0x27 0xff 0x8 0x9c 0x65 0x7 0xfc 0xf7 0x6 0x3 0x97 0xff 0x0 0xdf 0x49 0xf2 0xfe 0xdf 0x24 0xf3 0xfd 0x1e 0xcf 0xf9 0xef 0xf0 0x9f 0x0 0x9f 0xf5 0xcb 0xb8 0xaf 0x24 0x7 0xf3 0xd8 0xfe 0xff 0xdf 0xf0 0xdf 0xf0 0x3f 0xf0 0xdf 0xfc 0x19 0x2f 0xf1 0x1f 0xf0 0x7f 0xf6 0x4f 0xf6 0x7f 0xb5 0xb1 0xf 0x0 0x1 0xf0 0x11 0xfb 0x0 0x1c 0x8f 0xff 0xf0 0x5f 0xff 0xf0 0xdf 0xf6 0xae 0xf8 0xdf 0xf8 0x3f 0xf9 0xbf 0xf9 0xc3 0xf7 0x8 0xd7 0x2b 0xd0 0x7a 0x57 0x49 0xbf 0xff 0x9 0xbf 0xee 0xdd 0xdd 0xee 0x1c 0xff 0xde 0xed 0x9 0xbf 0x7 0xcf 0xa 0x40 0x0 0xf0 0x0 0x67 0x66 0x44 0x44 0x56 0x55 0x84 0x98 0x2 0x44 0x44 0x44 0xa9 0x99 0x99 0x9 0xff 0x44 0x0 0x40 0x48 0x22 0x22 0x40 0x48 0x14 0x13 0x80 0x70 0xf0 0xde 0xfd 0x0 0xf0 0x8f 0xdf 0x0 0x16 0xf0 0xdd 0xed 0xa 0x74 0xfe 0x18 0xc 0x3a 0xb1 0x4f 0x0 0x44 0x0 0x7f 0x46 0x88 0x0 0x6f 0x45 0x0 0x94 0xf0 0x57 0x37 0x84 0xf0 0x76 0xf2 0x10 0x84 0xf0 0x27 0x10 0x3 0x22 0x84 0xf0 0x46 0x3c 0x33 0x84 0xf2 0x9f 0xf1 0xff 0xf7 0xcf 0x97 0xff 0x19 0xff 0xd 0x0 0x90 0x11 0x94 0x0 0x3 0x7 0x1f 0x19 0x3 0x9f 0x86 0xb0 0x3 0x1f 0x21 0x22 0x22 0xf3 0x9f 0x77 0x1f 0x11 0xc0 0xf9 0x9f 0xa9 0x9f 0xfb 0xf0 0x56 0xf5 0xfb 0xf0 0x0 0x8f 0x5f 0xc1 0xff 0x55 0x75 0xb1 0xfa 0x2f 0xff 0x7 0x3 0x58 0xf 0x3 0x5b 0x10 0x3 0x27 0x98 0x1b 0x9f 0x7f 0x7 0xf8 0x70 0xf5 0xff 0xf5 0xff 0x26 0x5f 0xf8 0xbf 0xe0 0x7 0x48 0x3 0x53 0xf0 0xb 0xef 0x8f 0xb 0xf7 0xf0 0x1b 0xc 0x6 0x3 0x77 0x4f 0x40 0x9 0x4d 0x84 0x98 0xdb 0xfb 0x59 0x57 0x57 0xd7 0xf4 0x1f 0xe0 0xb4 0x1f 0xc 0x33 0x1 0xac 0xf0 0x55 0xfd 0xf 0x8f 0x0 0xf5 0xec 0xff 0xff 0x56 0xa9 0xfe 0xff 0x7f 0x67 0x44 0x3b 0x11 0xf9 0xf8 0x7f 0xc8 0x83 0x18 0x9c 0xf8 0x7f 0x76 0x3f 0x8 0xf4 0x41 0x91 0x48 0x10 0x3 0x48 0xa 0xa1 0x40 0x48 0x8 0xa3 0x48 0x94 0x44 0x84 0x48 0x9d 0x0 0x22 0x44 0x44 0xff 0x32 0x4 0x0 0xf 0x7f 0x44 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x90 0x9f 0xf4 0xff 0xf0 0xdf 0xf0 0xdf 0xf8 0xf0 0x3f 0xf5 0x3f 0xf1 0x1f 0xf1 0x1f 0x1a 0xe5 0xf1 0x0 0x47 0x20 0xfc 0xf 0x1 0x89 0x4 0x0 0x94 0xa9 0x4 0x0 0x0 0xa9 0x4a 0x0 0x0 0x44 0x49 0x0 0x3f 0x0 0x8a 0x40 0x3 0xf5 0x9f 0xf1 0x7f 0xf1 0x7f 0x71 0x7f 0xf8 0x3f 0xf0 0xf8 0x3f 0xfd 0xbb 0xdb 0x1f 0x13 0xc3 0xdd 0xef 0x0 0x8f 0x7c 0xfd 0x3 0xa3 0x3 0x9f 0xd 0x9c 0x23 0xd7 0x16 0xe3 0x5f 0x65 0x7 0xf 0x9b 0x6f 0x76 0xf 0x6 0x30 0x1e 0x2a 0x21 0xf3 0x85 0x9d 0x9f 0x40 0x48 0x17 0x19 0x3 0xe7 0x1d 0x13 0xeb 0x0 0x40 0x48 0x1e 0x1e 0x40 0x49 0x13 0x1a 0x0 0x40 0x89 0x44 0x1e 0xf0 0x94 0x49 0x44 0xc 0xf0 0x4f 0x24 0x42 0xfb 0x6b 0xc8 0xff 0xf6 0x94 0x0 0x84 0x5f 0xef 0x42 0x84 0x56 0xef 0x23 0x0 0x94 0x65 0xdf 0xdf 0x43 0x65 0x3f 0xfd 0x0 0xdd 0x75 0xaf 0x98 0xff 0x76 0xf7 0xde 0x7 0xae 0x77 0xf7 0x3d 0x9d 0xf6 0xbf 0xc2 0x9f 0xb 0xb7 0x1 0xfe 0xf0 0xf6 0x55 0xfd 0xff 0x86 0x2 0x9f 0x2b 0x6f 0x55 0x2 0x9f 0x66 0xb2 0x9f 0x90 0xf 0x7 0xd0 0x3 0xff 0x7a 0x93 0xfd 0x3f 0xfa 0x7f 0xf9 0x9f 0xf3 0x9f 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xf0 0xf6 0x5f 0xf6 0xdf 0xfc 0xad 0x9f 0xf3 0x4 0x40 0x94 0xa9 0x1 0x49 0x84 0xa9 0x4a 0x8a 0x99 0x44 0xb 0xe1 0xb 0xa1 0x48 0xf4 0x1 0x90 0x3 0x91 0x1b 0xfa 0xfc 0xee 0xff 0xfd 0x0 0xfd 0x12 0xfd 0x24 0xfd 0x36 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xe8 0x47 0x55 0xfa 0xf 0xff 0xf9 0xf 0xff 0xae 0xf 0xff 0x9c 0xf 0xfc 0x40 0x9b 0xe 0x8 0x9b 0xff 0x55 0xf 0x91 0x5f 0x3f 0x5f 0xf8 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xfd 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0x9f 0x53 0x13 0xe7 0x89 0x50 0x3 0xd0 0x1d 0x87 0xd 0x8b 0x8a 0xd 0x8f 0x84 0x44 0x4 0x0 0x3f 0x88 0x34 0xf1 0x9d 0xfe 0x9b 0xfe 0xad 0xf2 0x3f 0xf9 0xbf 0xf9 0x1f 0xf8 0xf9 0xbf 0xfe 0xc7 0xff 0x19 0xff 0x2b 0xcf 0x54 0xef 0x34 0x43 0x0 0x0 0xef 0x4e 0xa4 0x0 0xef 0x9d 0x9e 0x0 0x0 0xdf 0xe8 0x8e 0xf0 0x89 0xde 0x8e 0x0 0xf0 0xee 0xed 0x8c 0xf0 0xde 0xce 0x8b 0xc 0xf0 0xdd 0xbe 0x81 0xff 0x6b 0xcc 0xff 0xf7 0xd3 0x6 0x98 0xf0 0xff 0x88 0x8e 0x4 0x73 0x4 0x77 0xde 0x40 0xdd 0x28 0x1f 0xef 0xdd 0xee 0x0 0xdf 0xdd 0xf 0xce 0xf0 0xde 0xee 0xaa 0x3f 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xe8 0x2e 0x6b 0xff 0xf2 0x4f 0xff 0x11 0xf 0x5f 0x19 0x11 0x11 0x7f 0x11 0xff 0x63 0xf3 0x9f 0xfb 0x1f 0xfa 0x7f 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xe6 0xff 0xd1 0xff 0xe3 0x3f 0xf5 0x44 0xf4 0x7f 0xbf 0xa 0xf4 0x0 0x7f 0xfc 0xf 0xff 0x19 0x7f 0x30 0x3 0xff 0xbb 0xff 0xcb 0xff 0xdd 0x9f 0xef 0xe9 0xfd 0xdf 0xf9 0xbf 0x29 0xbf 0xff 0x9 0xbf 0x6f 0x56 0x7 0x1f 0x7c 0x7f 0xc7 0x1f 0xff 0xbd 0xff 0xcf 0xff 0xe1 0x5f 0xf3 0xef 0xed 0x0 0x1c 0x81 0xdf 0xed 0x1b 0x91 0xdf 0xce 0x0 0x11 0x91 0xee 0xbc 0x11 0x19 0x9a 0x1b 0xe 0x11 0x18 0xff 0x9a 0x7e 0x5f 0xff 0x82 0xc0 0x3f 0xdd 0x20 0xce 0x1b 0x3 0xe6 0x11 0xed 0xbc 0xbb 0xbb 0x3 0xc9 0xbb 0x99 0xa9 0xaf 0x99 0x8a 0x79 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0xef 0xff 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xeb 0xff 0xfd 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfd 0x16 0xfd 0x28 0xfd 0x3a 0xfd 0x4c 0xff 0xfd 0x5e 0xfd 0x70 0xfd 0x82 0xfd 0x94 0xfd 0xa6 0xfd 0xb8 0xfd 0xca 0xfd 0xdc 0xff 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xff 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0x80 0xef 0xff 0x0


