///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xe4 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0xc2 0x10 0xb 0x0 0xe 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x15 0x0 0x40 0x4 0x0 0x17 0x8 0x0 0x22 0x1 0x30 0x1a 0xe9 0x20 0x20 0x90 0xb 0x10 0x47 0x8 0x70 0x47 0x40 0xa 0x0 0x3b 0x53 0xf0 0x40 0x53 0xb 0x50 0x53 0x40 0x0 0x0 0x51 0x30 0x47 0x86 0x10 0x61 0xe 0x0 0x4 0x0 0xf0 0x53 0xb0 0x53 0xf 0xe2 0x0 0x23 0x20 0x47 0x0 0x9e 0x11 0x0 0x14 0x60 0x53 0x12 0xd8 0x0 0xb3 0x50 0x53 0x13 0xf0 0x9b 0xa0 0xa7 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xe4 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0x10 0x0 0xec 0xff 0x20 0xb 0x40 0x0 0x50 0x4 0xaf 0x0 0xb 0x8 0x0 0x22 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x47 0x4a 0x8 0x70 0x47 0x50 0xa 0x0 0x3b 0xf0 0x40 0x53 0xb 0x81 0x50 0x53 0x40 0x0 0x10 0xc 0x0 0xfc 0x20 0x47 0xbb 0x10 0x5f 0xe 0x0 0x77 0xf0 0x53 0xb0 0x53 0xf 0x50 0x47 0x0 0x8f 0x16 0x11 0x0 0xe4 0x60 0x53 0x12 0x0 0x47 0x50 0x53 0x13 0xe0 0x40 0x53 0xf0 0x9b 0x30 0xac 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1e 0x37 0x0 0x2e 0x19 0xcb 0x7f 0x6b 0x7e 0xe7 0x60 0x0 0xf6 0x27 0xb1 0x1e 0xef 0x3d 0x29 0x25 0x0 0x5a 0x12 0x71 0x9 0xeb 0x4 0xa5 0x14 0x80 0x50 0x1f 0xea 0x1d 0x5f 0x22 0xdf 0x19 0x10 0x0 0x4 0xf5 0x6e 0x2c 0x56 0xfa 0x18 0x8f 0x40 0xc 0xd0 0x1f 0x92 0x0 0xf3 0x3b 0x93 0xf 0x0 0xc5 0x19 0x7f 0x15 0x96 0x4 0x38 0x4f 0x20 0xd 0x26 0xd0 0x3f 0x65 0x69 0xbd 0x7f 0xb4 0x0 0x62 0x4a 0x3d 0xbf 0x1b 0x9e 0x1a 0x33 0x10 0x5e 0x2d 0x49 0x50 0x5f 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xf 0x0 0x3 0xf9 0x73 0xff 0xf0 0x1f 0x30 0x31 0x10 0x18 0x9f 0xff 0x0 0x23 0x70 0x40 0x40 0xe0 0x30 0x16 0xf0 0xcd 0x0 0x0 0xce 0xdc 0x0 0x0 0x0 0xde 0xfd 0x0 0x0 0x3f 0xf2 0xc0 0x60 0x2f 0x0 0x49 0x88 0x88 0xf 0x0 0x99 0x99 0x7 0xf8 0x0 0xff 0x9f 0xf8 0x30 0x5f 0xf0 0x7c 0x20 0x79 0xf4 0x0 0x7c 0x10 0x77 0x0 0x7 0x10 0x9d 0xdf 0x0 0x83 0xff 0xef 0x0 0x0 0xf0 0xbb 0xbf 0xf0 0xaf 0xbb 0xff 0x60 0xff 0x80 0x1 0x0 0x26 0xff 0xee 0xfe 0x0 0x0 0x40 0xcc 0x0 0x69 0xbb 0xfb 0x0 0x0 0xab 0xfa 0x80 0x0 0x3 0xba 0xff 0xf 0xaa 0xaa 0xff 0xff 0x3f 0xbb 0xab 0x20 0x2a 0xf0 0x64 0x0 0xf0 0xf0 0x79 0xf1 0x5 0x41 0x17 0x67 0x80 0xf1 0x1f 0x71 0x31 0x99 0x9 0xf1 0x3d 0x11 0x4f 0x10 0x16 0x6b 0x99 0xf0 0x1f 0x11 0x6a 0x30 0x1 0x6f 0x33 0x0 0x6 0x0 0x3 0xeb 0x10 0x7 0x20 0xf 0x91 0x82 0xb0 0x0 0x2 0xbb 0x1 0x93 0x10 0x3 0x88 0x21 0x9a 0xc0 0xcc 0xcc 0x40 0x3 0xbc 0xbb 0xcb 0x98 0x20 0x3 0xbb 0xbb 0x50 0x1 0x0 0xf5 0xbb 0x0 0xcc 0x0 0xcc 0xaa 0x0 0xcc 0xaa 0xaa 0xbb 0xaa 0xae 0x0 0x3 0xab 0x50 0x3 0xba 0x70 0x22 0xf1 0xe0 0x11 0x57 0x9f 0xa8 0x41 0xc2 0xf0 0x61 0xe6 0x9f 0x1 0x9c 0xf0 0xff 0xf8 0x0 0xf 0xf0 0xf9 0x88 0xff 0xff 0x93 0x8f 0x1 0x9f 0xf8 0x99 0x7f 0x89 0x88 0x98 0xe1 0xff 0xea 0x11 0xf1 0x50 0x3 0xc0 0x53 0x8f 0x2 0x34 0x88 0x2 0x38 0x98 0x80 0x2 0x3c 0x77 0x0 0x0 0x77 0x65 0x0 0x0 0x39 0x57 0x55 0xf1 0xdb 0x91 0xdb 0x12 0x7d 0xbf 0xdc 0x1 0xdb 0x9 0xcd 0xf0 0xff 0xba 0x1 0xdc 0xab 0xfa 0x91 0xdb 0xff 0xf2 0x9b 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xff 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf0 0xf3 0xbb 0xf3 0xcd 0xf3 0xdf 0xd3 0xf1 0x9f 0x89 0x0 0xf0 0x28 0x89 0x98 0x1 0xba 0x39 0x1 0xba 0xf2 0x0 0xf0 0x40 0x99 0x3 0xb3 0x3f 0x22 0x0 0xee 0xff 0x33 0x0 0xe0 0xdc 0xde 0xee 0x3f 0xf9 0xf9 0x0 0x0 0x98 0xf9 0xf8 0x0 0x89 0xf8 0xf8 0x0 0x0 0x99 0xf9 0x88 0xf 0x92 0x9f 0x89 0xf 0x0 0xf3 0xff 0x99 0xf9 0xde 0x44 0xff 0xff 0x1f 0xdd 0x23 0x4 0x14 0x9 0xf3 0xc8 0xf4 0x54 0xf4 0x66 0xf4 0x78 0xfe 0xf4 0x8a 0xf4 0x9c 0xf4 0xae 0xf4 0xc0 0xf4 0xd2 0xf4 0xe4 0x84 0xf6 0x88 0xd2 0x2 0xb3 0x90 0x3 0x8c 0x2 0xc3 0xcc 0x88 0x3 0x57 0x8c 0x95 0x3 0x7b 0xcc 0x98 0x3 0xc8 0x88 0x3 0xe8 0x88 0x0 0x8 0x56 0x88 0x0 0x8 0x88 0x0 0x8 0x88 0x0 0x8 0x0 0x3 0x98 0xfc 0x0 0x7 0x10 0x16 0x0 0x1f 0x4 0xdb 0x2 0xf5 0x90 0x49 0x38 0x33 0x8 0x3 0x0 0x33 0x33 0x13 0xe6 0x0 0x66 0x0 0x27 0x0 0x60 0x0 0x3 0x66 0x66 0x0 0x6 0x0 0xb 0x10 0xf 0xfc 0xf5 0x75 0xf5 0x87 0xf5 0x99 0xf5 0xab 0xf5 0xbd 0xf5 0xcf 0x0 0x9f 0x0 0xf 0x0 0xe0 0x9e 0xf8 0x0 0xde 0xfe 0x0 0xf9 0x77 0xde 0xfe 0x79 0x66 0xee 0xdc 0x0 0x77 0x67 0xef 0xcd 0x77 0xf7 0xfb 0xdf 0x8 0x76 0xf7 0xa6 0xff 0x0 0xcf 0xf 0x98 0x99 0x0 0x98 0xf 0x29 0x2f 0x99 0xf 0x22 0x2f 0x0 0xf3 0x0 0x3f 0x32 0xf 0x0 0xed 0xff 0x0 0xf0 0xf 0xed 0xdd 0xcf 0xfd 0xde 0xcc 0x78 0xfd 0x5 0xc3 0xf6 0x21 0xb6 0x33 0x13 0xe3 0x67 0x56 0x0 0x3 0x70 0x55 0x65 0x0 0x70 0x77 0x3 0xf7 0x64 0x63 0x5f 0xef 0x6 0x44 0xed 0xf6 0x5f 0xf6 0x71 0xf6 0x83 0xf6 0x95 0xf6 0xa7 0xff 0xf6 0xb9 0xf6 0xcb 0xf6 0xdd 0xf6 0xef 0xf7 0x1 0xf7 0x13 0xf7 0x25 0xf7 0x37 0xff 0xf7 0x49 0xf7 0x5b 0xf7 0x6d 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0xf7 0xb5 0xf7 0xc7 0xe0 0xf7 0xd9 0xf7 0xeb 0x7 0xb4 0xed 0xdd 0xcc 0xef 0xee 0x0 0xcd 0xcc 0xdc 0xfd 0xde 0xdd 0xde 0xff 0x0 0xef 0xee 0xfd 0xf0 0xbb 0xaa 0xf 0xf0 0x20 0x56 0x75 0x5 0xc2 0x76 0x0 0xff 0x56 0x65 0x0 0xed 0x22 0x42 0x0 0xfd 0x24 0x32 0x4 0x0 0xed 0x4f 0x23 0x43 0xf 0xf0 0x24 0xf3 0x0 0xff 0xaf 0x3b 0x9f 0x24 0xb2 0xfa 0x99 0x3 0x37 0x32 0x9f 0xf9 0x76 0xf7 0xf7 0x5f 0xf8 0x4f 0xff 0xf8 0x61 0xf8 0x73 0xf8 0x85 0xf8 0x97 0xf8 0xa9 0xf8 0xbb 0xf8 0xcd 0xf8 0xdf 0xeb 0xb8 0xf1 0x13 0xe3 0x90 0x2 0xc3 0x3 0xf3 0x33 0x0 0x4 0x3 0xbb 0x4b 0xc3 0x3 0xbf 0x33 0x8c 0x3 0xec 0xcc 0x10 0x3 0x0 0x8 0x75 0xcc 0x0 0x8 0x4 0x16 0x0 0x7 0xcc 0x10 0x3 0x8c 0x10 0x1f 0xef 0x13 0xe2 0x23 0xe5 0x9 0x48 0x3 0xf0 0x3 0xf9 0x5e 0xf9 0x70 0xf9 0x82 0xf8 0xf9 0x94 0xf9 0xa6 0xf9 0xb8 0xf9 0xca 0x9 0xdc 0x65 0xf7 0x66 0x2 0x77 0x55 0x76 0x7f 0xf7 0xf7 0x9 0x39 0xf0 0x0 0xbf 0xfb 0xbf 0xbf 0xaa 0xbb 0xff 0x44 0x0 0xab 0xbb 0xff 0x33 0xb4 0xff 0x0 0x34 0x44 0xf4 0x9 0xc7 0xdd 0xff 0xf 0x19 0x26 0xbf 0xaa 0x0 0xfb 0xf 0xab 0xba 0x23 0xf4 0xbb 0x3b 0x0 0x22 0xf3 0xff 0x4f 0x33 0xf4 0xf0 0x4d 0xf 0x44 0xf 0xcf 0xdd 0xf3 0xfe 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xff 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xff 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xfe 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xcb 0xf1 0xbf 0x0 0xff 0x77 0x0 0xaf 0xfb 0xba 0xf0 0xaf 0x2 0xfb 0xaa 0xf0 0xaf 0xfa 0xaa 0x2 0x23 0xab 0x8 0xf0 0xf7 0x43 0xbf 0x0 0x3 0x3f 0x0 0xf 0x8 0xef 0x4f 0x55 0xf6 0x9 0xc5 0x75 0x0 0x0 0x0 0x7b 0x55 0x7 0x0 0x7a 0x56 0x76 0x0 0x0 0xba 0x6f 0x66 0x7 0xbb 0xff 0x6f 0xf 0x47 0x22 0xb 0x5b 0x22 0xff 0xf 0xfb 0xc4 0xfc 0x50 0xfc 0x62 0xff 0xfc 0x74 0xfc 0x86 0xfc 0x98 0xfc 0xaa 0xfc 0xbc 0xfc 0xce 0xfc 0xe0 0xac 0xf2 0x57 0x36 0x7 0xa4 0xc6 0x3 0xed 0xc6 0x7 0xeb 0x90 0x3 0x17 0xfb 0xa5 0xb 0x7b 0xc 0x33 0xe3 0x33 0x33 0x8 0xa 0xc 0x8 0xe 0x59 0x3c 0x0 0x2 0x33 0x0 0x2 0x0 0xf 0x33 0x33 0xb 0x9b 0x37 0x33 0xa 0xd 0x40 0x10 0x3 0xaa 0x10 0x3 0x3b 0x91 0x7b 0xbc 0xff 0xfd 0x5c 0xfd 0x6e 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0xfd 0xc8 0x2d 0xda 0x5c 0xee 0xd 0xc6 0xfd 0xad 0x35 0x4d 0x42 0x4d 0xba 0xdf 0xcc 0x0 0xfc 0x0 0xbf 0xba 0xf 0x0 0xab 0xaa 0x7f 0xfb 0xd 0x3b 0x2d 0x5f 0xfd 0x1f 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xff 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xff 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xff 0xfc 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xec 0xff 0xff 0xfe 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xef 0xff 0x0


