//New Music poggers


//HoloAdjacent
#define ShinySmilyStoryID 0x01
#define ShinySmilyStoryTitleID 0x43
#define AstrogirlID 0x02
#define AstrogirlSlowedID 0xC1
#define BaskingIntheSunID 0x03 
#define BlueClapperID 0x04
#define CaesuraofDespairID 0x05
#define _223AMID 0x06
#define ChoirWaltzID 0x58
#define DaydreamID 0x09
#define FantasiaID 0x0A
#define FantasiaCutsceneID 0x24
#define FukkiretaID 0x0B
#define GhostID 0xC2
#define Hologram_CircusID 0x0C
#define IdentityID 0x0D
#define InochiID 0x0E
#define KiramekiRiderID 0x0F 
#define KisekiKnotID 0x15
#define KonpekoID 0x16
#define MarineSetSailID 0x18
#define NonfictionID 0x1C
#define PlasmagicSeasonsID 0x1D
#define rushiabgmID 0x1E
#define WatamesLullabyID 0x1F
#define KawaiikuteGomenID 0x20
#define AmeliaMomentID 0x318
#define InfinityID 0x46


//FE4 
#define FE4AnotherAssaultID 0x21
#define FE4FromFoetoFriendID 0x22
#define FE4ThoughtsGoingAroundID 0x23
#define FE4DanceintheSkiesID 0xC4
#define FE4ValkyrieStaffID 0x25
#define FE4SilezhaID 0x26

//FE5
#define FE5AugustBID 0x27
#define FE5AdvanceID 0x28
#define FE5AdversityID 0x29
#define FE5BossBattleID 0x1B
#define FE5CuringID 0x2A
#define FE5DefendID 0x1A
#define FE5DestinyThraciaID 0x12
#define FE5PrepsID 0x2B
#define FE5PressingThreatID 0x2C
#define FE5SorrowID 0x2D
#define FE5SquadAID 0x13
#define FE5SquadBID 0x14
#define FE5ThreatBID 0x2D
#define FE5VictoryID 0x2E
#define FE5VictoryMinorID 0x2F
#define FE5AttackID 0x19
#define FE5ConquestID 0x30
#define FE5CrisisID 0x31
#define FE5NearDefeatID 0x32
#define FE5NearVictoryID 0x10
#define FE5LoptousAID 0x33
#define FE5MapBID 0x34
#define FE5SearchingforVictoryID 0x35
#define FE5ChargeBID 0x36

//FE6
#define FE6ShamanID 0x37
#define PriestofDarknessID 0xC3

//FE7
#define BlessingoftheGeneralsIID 0x40 
#define BlessingoftheGeneralsIIID 0x41

//FE11
#define FE11LeapsID 0x42
#define FE11IntoTheDarknessID 0x11

//misc
#define EscapeID 0x44
#define KingofMonstersID 0x45
#define NekotoSanpoID 0x59
#define KawanabeID 0x5D
#define amongusdripID 0x5E

//FFT
#define DecisiveBattleID 0x5F


//Vanilla
#define TiesofFriendshipID 0x07
#define TwistedShadowsAID 0x16
#define WindyDaySoundEffectID 0x47
#define WindyDayBirdsSoundEffectID 0x48
#define NighttimeID 0x4A
#define WaterFlowingSoundEffectID 0x4B
#define SoftSwooshSoundEffectID 0x4D
#define SwordUnsheathingEffectID 0xCE
#define DivineWeaponEffectID 0xF0