



// Item Definitions
#define IronSword 0x01
#define SlimSword 0x02
#define SteelSword 0x03
#define SilverSword 0x04
#define TrainingBlade 0x05
#define WingClipper 0x06
#define SuperiorBlade 0x07
#define MasterSword 0x08
#define Rapier 0x09
#define MasterLance 0x0A
#define BraveSword 0x0B
#define Thorn 0x0C
#define KillingEdge 0x0D
#define Armorslayer 0x0E
#define Dracoslayer 0x0F
#define LightBrand 0x10
#define RuneSword 0x11
#define Lancereaver 0x12
#define Thoron 0x13
#define IronLance 0x14
#define Slimlance 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define SuperiorLance 0x18
#define BraveLance 0x19
#define KillerLance 0x1A
#define Horseslayer 0x1B
#define Javelin 0x1C
#define Spear 0x1D
#define Axereaver 0x1E
#define IronAxe 0x1F
#define SteelAxe 0x20
#define SilverAxe 0x21
#define SuperiorAxe 0x22
#define BraveAxe 0x23
#define KillerAxe 0x24
#define MasterAxe 0x25
#define Hammer0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define Tomahawk 0x29
#define Swordreaver 0x2A
#define Swordslayer 0x2B
#define Hatchet 0x2C
#define IronBow 0x2D
#define SteelBow 0x2E
#define SilverBow 0x2F
#define MasterBow 0x30
#define KillerBow 0x31
#define BraveBow 0x32
#define SuperiorBow 0x33
#define Longbow 0x34
#define Ballista 0x35
#define IronBallista 0x36
#define KillerBallista 0x37
#define Fire 0x38
#define Thunder 0x39
#define Elfire 0x3A
#define Bolting 0x3B
#define Fimbulvetr 0x3C
#define Tsunami 0x3D
#define Pettancaliber 0x3E
#define Lightning 0x3F
#define Shine 0x40
#define Divine 0x41
#define Purge 0x42
#define Aura 0x43
//#define DUMMY
#define Flux 0x45
#define Luna 0x46
#define Nosferatu 0x47
#define Eclipse 0x48
#define Fenrir 0x49
#define NephilimsSorrow 0x4A
#define Heal 0x4B
#define Mend 0x4C
#define Recover 0x4D
#define Physic 0x4E
#define Fortify 0x4F
#define Restore 0x50
#define Silence 0x51
#define Sleep 0x52
#define Berserk 0x53
#define Warp 0x54
#define Rescue 0x55
#define Torch 0x56
#define Hammerne 0x57
#define Unlock 0x58
#define Barrier 0x59
#define RedHeart 0x5A
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
//#define
#define Wind 0xC3
#define Shaver 0xC4
#define Arcwind 0xC5
#define Water 0xC6
#define Explosion 0xC7
#define AncientOne 0xC8
#define DarkSpikes 0xC9
#define Starlight 0xCA
#define RatMagic 0xCB
#define Necromancy 0xCC
#define Society 0xCD
#define EliteSword 0xCE
#define Chakimaru 0xCF
#define ClockHands 0xD0
#define Manaslayer 0xD1
#define SleepSword 0xD2
#define Asura 0xD3
#define Rakshasa 0xD4
#define Keris 0xD5
#define Antithesis 0xD6
#define BarrierBlade 0xD7
#define BSageSeal 0xD8
#define MagicRing 0xD9
#define Seisoda 0xDA  //S Drink
#define Ricky 0xDB
#define Sus 0xDC
#define Glock 0xDD
#define Mace 0xDE
#define Crossbow 0xDF
#define Rifle 0xE0
#define Doogstone 0xE1 
#define HandCannon 0xE2
#define Zetamin 0xE3
#define Asacoco 0xE4
#define Suicopath 0xE5
#define MTG 0xE6
#define Howtizer 0xE7
#define Trident 0xE8
#define HawkBow 0xE9
#define Darksphere 0xEA
#define NightLance 0xEB
#define RancidClaw 0xEC
#define ChickenClaw 0xED
#define Kanabo 0xEE
#define DuelistSword 0xEF
#define DuelistAxe 0xF0
#define DuelistLance 0xF1
#define LifeCleaver 0xF2
#define Scythe 0xF3
#define SteelScythe 0xF4
#define MasterBow 0xF5
#define Sharkbite 0xF6
#define PokoWand 0xF7
#define Rock 0xF8
#define Tusks 0xF7
#define CombatStim 0xF8
#define Entrap 0xF9
#define KRH69 0xFA
#define Aum 0xFB
#define Thief 0xFC
#define Again 0xFD
#define Abort 0xFE
//Skill Scroll thing lmao