///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x84 0x2 0x0 0x0 0x98 0x2 0x0 0x0 0xac 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xfc 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x74 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xc 0x0 0xb8 0xff 0x21 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x1c 0x30 0xb 0x82 0x0 0xd 0x3 0x0 0xe4 0xff 0xc0 0x40 0x17 0x7 0x10 0x0 0x24 0x0 0x50 0xb 0x8 0x0 0x4 0x0 0x4a 0xc8 0x30 0x2f 0x80 0x9 0x0 0x3b 0xd8 0x40 0x3b 0xb 0xc2 0x0 0x3b 0x20 0xb 0x40 0x0 0x40 0xc 0x0 0x3b 0xe0 0x98 0x30 0x53 0x0 0x10 0x0 0x3b 0x20 0xb 0x40 0x0 0x80 0x4 0x11 0x0 0xec 0xff 0xe8 0x30 0x5f 0x0 0x15 0xaa 0x0 0x5f 0xf0 0x40 0x2f 0x16 0x0 0x17 0xf8 0x30 0x3b 0x0 0x76 0x1a 0x0 0x8f 0x20 0xb 0x0 0x92 0x1c 0x0 0x8f 0x40 0xb 0x40 0x11 0x1d 0x0 0xfc 0x40 0x99 0x0 0x0 0x1f 0x0 0xb3 0x80 0x30 0x45 0x0 0x0 0x2c 0x0 0xf4 0xff 0x8 0x85 0x40 0xd 0x2d 0x0 0x14 0x0 0x10 0xb 0x1 0x60 0x1d 0xef 0xb0 0xb 0xf0 0xef 0x70 0xef 0x35 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x20 0xef 0x6f 0x39 0xf0 0xef 0x20 0xef 0x4c 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xe0 0xef 0x7d 0x50 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x81 0xdf 0x51 0xf1 0xdf 0xed 0xf1 0xdf 0xf1 0xdf 0x21 0xdf 0x59 0xf1 0xdf 0x21 0xdf 0x79 0xf1 0xdf 0xfe 0xf1 0xdf 0xf1 0xdf 0xf0 0xef 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x22 0x93 0x5d 0x9b 0x72 0xcf 0x80 0x80 0x2 0x6f 0x52 0xc3 0x5f 0x2 0xdb 0x42 0xcf 0x33 0x80 0x82 0x2 0x4b 0x42 0xc3 0x40 0x84 0x2 0xdb 0x52 0xcf 0x6c 0x85 0x52 0xcf 0x2 0xc5 0x87 0x2 0xab 0x42 0xc3 0x40 0x89 0xec 0x3 0x17 0x22 0xcf 0x2 0xdd 0x8a 0x2 0x71 0x42 0xdb 0x80 0x8c 0xed 0x2 0x93 0x22 0xcf 0x3 0x45 0x8e 0x3 0x23 0x50 0xb 0x8f 0x2 0x93 0xdb 0x22 0xdb 0x3 0x5d 0x90 0x2 0x93 0x52 0xcf 0x2e 0x3 0x47 0x52 0xdb 0x6d 0x2f 0x2 0xb7 0x52 0xcf 0xb5 0x52 0xcf 0x3 0x8d 0xb6 0x3 0x83 0x8d 0x32 0xf1 0x0 0x0 0xb7 0x2 0xf3 0x52 0xdb 0xb9 0xf2 0xdb 0xad 0x43 0xd 0xf4 0x60 0xcb 0x4 0x2 0xff 0x53 0x9b 0x5 0x53 0x8f 0xb4 0x3 0x91 0x7 0x50 0xb3 0x3 0x9b 0x9 0x73 0x83 0x40 0xd 0xd3 0x3 0xfb 0x50 0xb 0xf 0x70 0xb3 0x40 0x11 0x3 0xe3 0x23 0x9b 0xb6 0x3 0xcd 0x12 0x50 0xbf 0x4 0x29 0x14 0x50 0xbf 0x3 0xa7 0x15 0xad 0x80 0xbf 0x17 0x83 0x8f 0x18 0x50 0xb3 0x3 0xcb 0x19 0xf3 0x8f 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x74 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xe4 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xdc 0x30 0xb 0x0 0x0 0x90 0x3 0x0 0xfc 0x22 0xff 0xc0 0x40 0x17 0x7 0x0 0xd4 0x60 0xb 0x8 0x9 0x0 0xf4 0xff 0xc8 0x30 0x2f 0x90 0x9 0x0 0x3b 0x58 0xd8 0x40 0x3b 0xb 0x0 0x3b 0x20 0xb 0x40 0x0 0x50 0x53 0xc 0x0 0x3b 0xe0 0x30 0x53 0x10 0x10 0x0 0x3b 0x20 0xb 0xa 0x40 0x0 0x90 0x11 0x0 0x3b 0xe8 0x30 0x5f 0x10 0x5 0x15 0x0 0x14 0x0 0xf0 0x40 0x2f 0x16 0x0 0x53 0x4e 0xf8 0x30 0x3b 0x10 0x1a 0x0 0x8f 0x20 0xb 0x0 0x23 0x1c 0xce 0x0 0x8f 0x40 0xb 0x50 0x1d 0x0 0x77 0x20 0x99 0x0 0x53 0x1f 0x30 0x0 0xec 0x30 0xa5 0x0 0x47 0x2c 0x0 0x4 0x0 0x5b 0x8 0x40 0xb 0x2d 0x0 0xcb 0x10 0xb 0x1 0x40 0x1c 0x10 0xc9 0xef 0x90 0xb 0xf0 0xef 0x70 0xef 0x35 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x20 0xef 0x6f 0x39 0xf0 0xef 0x20 0xef 0x4c 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xe0 0xef 0x7d 0x50 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x81 0xdf 0x51 0xf1 0xdf 0xed 0xf1 0xdf 0xf1 0xdf 0x21 0xdf 0x59 0xf1 0xdf 0x21 0xdf 0x79 0xf1 0xdf 0xfe 0xf1 0xdf 0xf1 0xdf 0xf0 0xef 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x22 0x93 0x5d 0x9b 0x72 0xcf 0x90 0x80 0x2 0x1b 0x52 0xc3 0x5f 0x2 0xdb 0x42 0xcf 0x26 0x90 0x82 0x72 0xc3 0x50 0x84 0x2 0xdb 0x52 0xcf 0x85 0xd9 0x52 0xcf 0x2 0x6f 0x87 0x2 0x57 0x42 0xc3 0x50 0x89 0x3 0x17 0xc4 0x22 0xcf 0x2 0x87 0x8a 0x0 0xc4 0x52 0xdb 0x90 0x8c 0xdb 0x52 0xcf 0x2 0xe7 0x8e 0x3 0x23 0x50 0xb 0x8f 0x2 0x93 0x22 0xdb 0xad 0x2 0xff 0x90 0x82 0xcf 0x2e 0x3 0x47 0x52 0xdb 0x2f 0x2 0xb7 0xb7 0x52 0xcf 0xb5 0x52 0xcf 0x3 0x2f 0xb6 0x3 0x83 0x23 0x81 0x3 0xb 0x6d 0xb7 0x3 0x6b 0x52 0xdb 0xb9 0xf2 0xdb 0x23 0xa7 0x0 0x3 0xb 0xb6 0x50 0xcb 0x4 0x3 0xcb 0x53 0x9b 0x5 0x3 0xb3 0x50 0xcb 0x7 0xd3 0x50 0xb3 0x3 0x9b 0x9 0x73 0x83 0x50 0xd 0x3 0xfb 0x50 0xb 0x6e 0xf 0x3 0xef 0x40 0xb3 0x50 0x13 0xa7 0x23 0x9b 0x3 0x77 0x12 0xdb 0x53 0x83 0x3 0xcb 0x14 0x50 0xbf 0x3 0xa7 0x15 0x4 0x1f 0x53 0x8f 0x5d 0x17 0x83 0x8f 0x18 0x4 0x37 0x23 0x8f 0x3 0xcb 0x19 0x4 0x4f 0x80 0xd3 0x8f 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x70 0x21 0xbf 0x2e 0x0 0xff 0x6b 0xff 0x3f 0x5b 0x13 0xff 0x23 0x0 0xc8 0x10 0xeb 0x7e 0x5 0x6e 0xd8 0x7f 0x0 0x53 0x73 0xae 0x6e 0xe2 0x30 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x9f 0xf 0x14 0x0 0xf0 0xb9 0x0 0x3 0x1b 0x0 0x7 0x11 0xf 0x2f 0x0 0x9f 0x0 0x3 0xbf 0x40 0x3 0x0 0x1d 0xc0 0x3 0x10 0x30 0x55 0xbf 0x0 0x37 0x1b 0x0 0x3b 0xb1 0x90 0x1f 0xff 0x0 0x49 0x56 0xf1 0x40 0x3 0xfb 0x0 0x55 0xf9 0x30 0x2e 0x0 0x43 0xf0 0x97 0x0 0xa 0xf0 0x99 0x0 0x6b 0xb9 0xc0 0x3 0x0 0x13 0x30 0x61 0xd0 0x10 0x68 0x10 0x2f 0x9b 0x0 0x71 0xbb 0xf9 0x0 0xf0 0x1c 0xbb 0x9b 0xf 0x20 0x3 0x50 0x57 0x0 0xa1 0x0 0xbf 0xaf 0x0 0x50 0xbf 0x0 0x58 0xb9 0x10 0x3 0x0 0x28 0x0 0x3 0x20 0x1f 0xf4 0xf0 0xa3 0x30 0x8b 0x30 0x7f 0xc0 0xbc 0xff 0x30 0xda 0x11 0xb1 0xfc 0x0 0x3 0x10 0xac 0xb0 0xd7 0x50 0x3 0x0 0xdf 0x30 0x3 0x11 0xbb 0x0 0xbb 0xbb 0x11 0xb1 0x1b 0x11 0x11 0xbb 0x14 0x11 0x11 0xb1 0x0 0xb 0x1b 0x20 0x8 0x11 0x11 0x68 0x11 0x0 0x12 0x0 0x5 0xbb 0x0 0x1a 0x99 0xb1 0xbb 0x30 0x9b 0x11 0x10 0x18 0x0 0x22 0x9b 0xb1 0xbb 0x99 0x60 0x19 0x30 0x20 0x10 0x39 0xbb 0xf9 0x1b 0x11 0xb1 0x40 0xf9 0x0 0x2 0xf 0xbb 0xfb 0xf 0x0 0xf9 0x14 0xff 0xff 0x0 0x0 0x22 0xff 0x10 0xf 0x9b 0xf9 0x37 0xf 0x0 0x0 0x8a 0x11 0x5e 0x9f 0x40 0x3 0xf0 0xcb 0x1 0x99 0x8 0x99 0x99 0xbb 0x99 0x30 0x3 0x99 0x99 0x9f 0xa7 0x0 0x9 0xf0 0x0 0xd 0x0 0xff 0x0 0x3 0x0 0x4 0x11 0xb8 0x3a 0x9b 0x9b 0x0 0x21 0x80 0x3 0x70 0x1 0xf9 0x0 0x25 0x6f 0x0 0x66 0x1f 0x9f 0xff 0x1f 0x1f 0x9f 0x9f 0x12 0xf9 0xf9 0xff 0x0 0x3 0xac 0xfa 0x0 0x3 0xa9 0x0 0xff 0xf9 0xff 0xaa 0xff 0x9f 0x1f 0xff 0x6 0xff 0xf6 0x1f 0xaf 0xff 0x11 0xfe 0x10 0x87 0xf3 0xf8 0x41 0x83 0x21 0xc7 0xb0 0xf 0xf1 0x63 0x82 0xb 0x99 0xf9 0x76 0x0 0x76 0xff 0xf9 0x67 0x63 0x0 0xff 0x46 0x0 0x6f 0x0 0xf0 0x4f 0x3f 0x0 0x0 0x4f 0x50 0x34 0x2 0x53 0x2f 0x2 0xb 0xf0 0x44 0xf 0xff 0x2 0xff 0x77 0x1f 0xaf 0xfa 0xf7 0x0 0x67 0x1f 0x22 0xf2 0xf1 0x0 0x72 0xf1 0x9f 0x9f 0x0 0x3 0xf2 0x4 0xf1 0xf1 0xf9 0x11 0xfb 0x0 0x7c 0xff 0x1f 0x35 0xaf 0x1f 0x1 0x56 0x0 0x3 0xbb 0x80 0x3 0x9b 0x0 0x13 0x0 0xf9 0x1f 0x11 0x91 0xff 0x1f 0x11 0xf1 0x72 0xae 0xf2 0x7f 0x21 0xc4 0x2 0x6a 0xbf 0xbb 0x20 0x8 0xb9 0x7 0x11 0x11 0x0 0xff 0x9f 0x20 0xb 0xf2 0xab 0x0 0x8d 0x0 0xfe 0xea 0xf9 0x3f 0xf3 0xea 0xaf 0x3f 0x0 0xaf 0xaa 0x4f 0x3f 0xaf 0xb9 0xef 0xff 0x0 0xb9 0xbb 0xef 0xf0 0xb9 0xb9 0xef 0x0 0x20 0xff 0xff 0x0 0xab 0x0 0xf0 0xaf 0xaa 0xaa 0x0 0x3e 0xaa 0x44 0x44 0xf3 0x44 0xaa 0xee 0x0 0xf3 0xee 0xee 0x3e 0x1f 0xee 0xee 0xf3 0x40 0x11 0x0 0x6 0x11 0x33 0xf3 0x11 0xb1 0xff 0x20 0xff 0xbb 0x0 0xa2 0xbb 0xf9 0x11 0x11 0x9f 0x4 0x9f 0x11 0x11 0xff 0x99 0x0 0x11 0x99 0x11 0x1c 0xfb 0x0 0x9f 0x2 0x3a 0x10 0x6c 0x22 0x2f 0x99 0xef 0x0 0xaa 0xee 0xff 0xf0 0xaa 0x3e 0xf9 0x0 0x15 0x3f 0xf4 0xf9 0x1 0xd1 0xf9 0x2 0xee 0x99 0x3 0x4e 0x20 0x99 0x99 0x0 0x7 0xf9 0xff 0x0 0x4a 0x1f 0x0 0x11 0xfb 0xf3 0x11 0x99 0xff 0xf 0x1f 0x2f 0x91 0x44 0x3 0x5b 0x49 0x3 0x25 0x0 0x3 0x23 0x2a 0xa3 0x5a 0xb0 0x13 0x68 0xf4 0x40 0x3 0x90 0xc8 0x9f 0xf9 0xbb 0x9f 0x75 0xf0 0x30 0x3 0x1 0xfb 0x0 0xe7 0x9f 0x0 0x54 0x9f 0x3 0x59 0xc5 0x20 0x7 0x10 0xc 0x0 0x0 0x44 0x3 0xa5 0x4b 0x3 0xa9 0x60 0x49 0x3 0xad 0xd1 0x4 0x9f 0x99 0xf9 0x0 0x9f 0x78 0x33 0x3 0xde 0x0 0x3 0xf0 0x75 0x3 0xfd 0x19 0x11 0xfb 0x8 0xf0 0x1b 0x11 0xf1 0x60 0x3 0x19 0x11 0xf1 0x8 0xbf 0xb9 0x11 0xb1 0x10 0x3 0x1f 0xb9 0x1b 0x95 0x3 0xdf 0x1f 0xb1 0x4 0x17 0xb1 0x4 0xf 0x9b 0x0 0x2b 0x48 0x9b 0x0 0x2b 0xfb 0xbf 0x2 0xd3 0xb9 0x11 0xbb 0xf8 0x20 0x3 0x13 0xe3 0x14 0x24 0x50 0x3 0x53 0x65 0xf0 0xff 0xbf 0x3c 0x1b 0xbf 0x3 0x36 0x82 0xdf 0xf0 0x7 0x4 0x78 0xbb 0x9b 0x63 0xf9 0x40 0x3 0x0 0xdc 0x9b 0x99 0xb9 0x2 0xed 0x20 0x3 0x7a 0xb9 0x40 0x3 0x44 0x7 0x0 0x27 0x10 0x3 0xff 0x3 0xd 0xf9 0xfa 0x63 0x11 0x3 0x19 0x20 0x7f 0x60 0x3 0x4 0xca 0xf9 0x4 0xca 0xf9 0xbb 0x1 0x7b 0x9f 0x11 0x7f 0x1 0x83 0x1 0xaf 0x0 0x3 0xea 0x24 0x8f 0xf4 0xf4 0xcc 0x24 0xce 0x12 0x47 0x0 0xa7 0xbf 0x0 0xab 0x1f 0x11 0xe8 0x5 0x3 0x0 0x3 0x2 0x53 0xbf 0x2 0x57 0x1f 0x11 0xb1 0xb7 0x3 0xf3 0x9b 0x33 0xea 0x4 0x1 0xb1 0x20 0x2 0x23 0xd8 0x4 0x16 0x63 0x9b 0x4 0x1a 0x3 0x9b 0xff 0xf 0xbb 0x3 0xd8 0x4 0x21 0x94 0x4 0x15 0x9b 0xf9 0x3 0xde 0xff 0x0 0x2 0x33 0xff 0x1 0xff 0x4f 0x44 0xf9 0x4f 0x44 0x33 0x25 0x17 0x20 0xff 0xf 0x3 0x73 0xff 0x44 0xf 0x4f 0x44 0x0 0x34 0xff 0x44 0xf3 0xff 0x44 0x24 0x42 0x0 0x44 0x34 0x32 0x44 0x34 0x33 0x43 0x44 0x7f 0x23 0xf5 0x5f 0x25 0x90 0x15 0x4a 0xe4 0xdb 0x15 0x8c 0x0 0x4b 0x2 0xba 0xd7 0x33 0xb3 0x15 0x9c 0xfb 0x5 0x74 0xfb 0x5 0xc2 0x10 0x3 0x91 0xb 0xf3 0x71 0x8f 0x25 0x7f 0xb1 0x9e 0xf2 0x7b 0x0 0xf2 0x12 0x3b 0xf3 0x41 0xfa 0x35 0xef 0x6 0x1d 0x5 0xc6 0x4 0x2b 0x10 0x6d 0x1f 0x4 0xc9 0x9f 0x28 0x11 0xf1 0x3 0x79 0xbb 0x4 0xcb 0xaa 0xf4 0x43 0x8 0x44 0xaa 0x4a 0x4f 0x10 0x3 0x43 0xaa 0x3a 0x4 0x3f 0x33 0xaf 0xfa 0x43 0x0 0x3 0x91 0x43 0x8 0xef 0xfe 0xea 0x33 0x3 0x7b 0x39 0xf3 0xbf 0x2 0x1f 0xaf 0x34 0xff 0x3f 0xaf 0x3 0x62 0xff 0x0 0x44 0x34 0xf3 0x2f 0x44 0x43 0xf3 0x2f 0x80 0x10 0x21 0x33 0xfb 0xaa 0xea 0xfb 0xaf 0xaa 0x58 0xee 0x3 0x1e 0xae 0x3 0x22 0x0 0x7 0xf9 0xef 0x1f 0x0 0xb1 0xf9 0xfa 0x1f 0x91 0x2f 0xaa 0x1f 0x0 0x22 0xf2 0xaa 0x2f 0x22 0x1f 0xaf 0x2f 0x3f 0xf2 0xb1 0x6 0x46 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xfc 0xf6 0x3f 0xf6 0x3f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x85 0x9f 0xbb 0xbb 0x55 0x1f 0x2 0x42 0xf9 0x2 0x2a 0xf9 0x5 0xa7 0xf9 0x15 0x98 0xa0 0x35 0xa5 0xff 0x25 0x9f 0x9f 0x99 0xff 0x1f 0xff 0x8c 0x5 0x9f 0xac 0xfa 0x99 0x5 0x9a 0x3 0xdc 0xaa 0xff 0x1 0xf9 0x1f 0xff 0xef 0xff 0x1f 0x9f 0x10 0x3 0xf5 0x5 0x9f 0x2 0xc8 0x5 0xf3 0x0 0x3 0xf3 0x3 0xc3 0xf3 0x22 0x59 0xfe 0x50 0x1 0x5 0x6 0xa4 0xf3 0x70 0x19 0x70 0x23 0xf0 0x1f 0xb0 0x25 0x1f 0x6 0x91 0x1b 0xb1 0x1f 0x91 0x16 0xc6 0x6 0xc4 0x1b 0x0 0xb9 0x19 0x11 0x1b 0x99 0x1b 0xb1 0xb1 0x7b 0x19 0x0 0xd 0x6 0xe9 0x5 0x5b 0x3 0x80 0xb9 0x3 0x94 0x10 0x3 0x2 0x99 0xb9 0x99 0xb9 0x11 0x99 0x0 0x25 0x99 0x1 0x19 0xb1 0x11 0xb9 0x19 0x1b 0x9b 0x10 0x1b 0x22 0xbb 0xb1 0x7 0x16 0x1b 0xb1 0x1b 0x7 0x8 0xb1 0x20 0xb1 0xb9 0x3 0x20 0xbb 0xbb 0xff 0x9b 0xbb 0x47 0xfb 0x7 0xa3 0xf 0x0 0xbb 0xb6 0xdf 0x46 0xe7 0x28 0x7 0xaf 0x40 0x3 0x9f 0x0 0x53 0x9b 0x0 0x5d 0x0 0x3 0x3 0x4e 0x0 0x6 0x4f 0xb9 0x20 0x3 0xb9 0xbb 0x30 0x1 0x17 0x41 0x6 0xfd 0x16 0xd6 0x5e 0x9b 0x7 0x7 0x9b 0x10 0x5 0x10 0x73 0x23 0x7a 0x20 0x6 0xaa 0xe4 0x25 0x67 0x25 0x6b 0x8 0x3b 0xf9 0x0 0x7 0x57 0xf0 0xf 0x67 0x99 0x4 0x4 0x4 0x26 0xf 0x9a 0x5 0x84 0x17 0x63 0x18 0x53 0xeb 0x54 0xa7 0xd8 0xaf 0x4 0xfb 0xb1 0x3 0xee 0x1b 0x4 0xd3 0x47 0xd2 0xe0 0x87 0xdd 0x17 0xe0 0x7 0x47 0xfb 0xff 0x3f 0x34 0xf9 0x0 0x3f 0x44 0x33 0x99 0x4f 0x33 0x23 0xff 0x0 0x33 0x33 0xff 0x2f 0x33 0xf2 0x0 0xff 0xc 0x2f 0xf 0x0 0xfa 0x1 0x8a 0x3 0xe2 0x33 0x33 0x7 0x33 0x23 0x22 0x23 0xf2 0x1 0x97 0xc9 0x2d 0x19 0x3c 0x8 0x43 0x34 0x33 0xf3 0x10 0x20 0xff 0x22 0x22 0x7e 0x22 0x11 0xa0 0xf9 0x4f 0xf7 0xf7 0xf7 0x5f 0xf7 0x5f 0x57 0x5f 0x1f 0x0 0xff 0xaa 0xfa 0xf7 0xf1 0xaa 0xff 0xf7 0x2 0xf1 0xf1 0x9f 0xf6 0xf1 0x9e 0x7 0x5e 0x9b 0x12 0x9f 0xf2 0x1f 0x7 0xe2 0x1f 0xbf 0x7 0x74 0xff 0x7f 0xaa 0xf7 0x5f 0xb7 0x5f 0xf6 0x1f 0xe9 0xee 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xff 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xfe 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xa3 0xff 0xfb 0x5 0xac 0xbb 0xbb 0xfb 0xff 0x6 0x2a 0x1f 0x9 0xa7 0x72 0x1f 0x9 0xcc 0x40 0x3 0x23 0xff 0xf6 0xa9 0x9 0x9f 0xaa 0xa0 0x7 0xa4 0xff 0x3 0xff 0xff 0xaa 0x9f 0xf9 0x9f 0x0 0xaf 0xfa 0xf9 0x9f 0xf9 0xfa 0xf9 0xf1 0x3 0xf9 0x34 0x9f 0xf1 0xff 0x34 0x1a 0x1b 0xb 0x9f 0x7f 0x1 0x40 0x3 0x17 0x4e 0x60 0x3 0x0 0x14 0x10 0x3 0xfb 0xa1 0x7b 0xb3 0x69 0x10 0xfb 0xbe 0x60 0x4f 0x11 0x0 0x55 0x11 0x1 0x3 0xea 0x4f 0x9b 0x4 0x2 0xb9 0x91 0x6 0xce 0x1a 0xdf 0xa 0xda 0xa 0xe3 0x2e 0xb1 0x1b 0x3a 0xe7 0x1b 0x26 0xee 0xa 0xf9 0x3 0x77 0x99 0x1d 0x1b 0x9b 0x99 0x3b 0x3 0x10 0xe 0xa 0xff 0x99 0xb 0xc 0xbc 0x16 0xee 0xff 0xa 0xf0 0x13 0x36 0x17 0x1f 0x7 0x13 0x9b 0xff 0xe 0xbb 0x99 0xff 0x0 0x0 0x2 0x1a 0xef 0xc 0x12 0x9f 0xff 0x23 0xe7 0xb0 0x7 0x74 0x3 0x33 0xca 0x7 0xe6 0x3 0xf2 0x10 0x3 0x43 0xf8 0x90 0x13 0xe4 0xb9 0x99 0x24 0x11 0xab 0x3c 0xbb 0xbb 0x4 0xab 0x13 0xbb 0xbb 0xaf 0x0 0x7 0x1f 0xaa 0xa 0x99 0xb9 0xfb 0x31 0x4 0x1d 0x3f 0x4 0x21 0xfb 0x0 0x9b 0x9b 0xb9 0xfb 0xac 0xfe 0x99 0xf 0x0 0xa3 0xf1 0xf9 0x0 0xac 0xf3 0xf9 0x0 0x4 0x1a 0xf3 0xf9 0xf0 0x31 0x1 0x42 0x33 0x9f 0x3 0xf9 0xbf 0x13 0x9f 0xf 0x1f 0x10 0x3 0xfc 0xc0 0xfc 0xbc 0xd1 0x43 0xe7 0xa3 0xf3 0x1b 0xd9 0xa 0x97 0x10 0x3 0xb1 0xaa 0x49 0xaa 0x90 0x1 0xea 0xae 0xa 0x2f 0xee 0xfa 0x10 0x14 0x0 0xaf 0xae 0xaa 0x9a 0xaf 0xea 0xaa 0xfe 0xa1 0xd 0x3d 0xea 0xc 0xf8 0xaa 0xaa 0xff 0xf 0x0 0x2b 0x0 0xf4 0xae 0xaa 0x4a 0xf4 0xee 0x4e 0xf4 0x0 0xf 0xea 0xf3 0x9f 0xff 0x4a 0x1f 0x99 0xff 0xed 0x1f 0x5d 0x50 0x89 0x2f 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0x57 0x5f 0xa 0xd8 0x1f 0x34 0xff 0xff 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0x27 0x5f 0xf6 0x3f 0xff 0xc6 0x3f 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf3 0x7f 0xf8 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xe6 0x3f 0xaa 0xba 0xbb 0x1b 0xab 0x3c 0xac 0xf6 0x3f 0x76 0x3f 0xfe 0x34 0x0 0xfe 0x63 0xac 0xbc 0xff 0xf6 0xc 0xff 0xf3 0xfc 0xff 0x3c 0xff 0xf1 0xff 0x12 0x33 0x9f 0xf1 0x3 0xe1 0x1f 0x1f 0xc 0xff 0x9f 0x40 0x9e 0xd 0x76 0x9b 0x9f 0x3f 0x9f 0xfb 0xf9 0x27 0xff 0x91 0x5 0x9f 0xff 0xfb 0xf5 0x9f 0xec 0xff 0x23 0xe7 0xef 0xb 0x47 0xf0 0x3 0x30 0x17 0x10 0x4 0x1c 0x60 0x3 0x10 0xf 0x40 0x3 0xaf 0x54 0x24 0x10 0x60 0x3 0x11 0x20 0x3 0x80 0x4c 0x4 0x0 0x9f 0xdf 0x5f 0x90 0x50 0x3 0x9 0xe 0x77 0x10 0x3 0x6f 0x9d 0xf0 0x20 0x10 0x20 0x7d 0x90 0x10 0x24 0x9f 0xc0 0x4a 0x69 0x1f 0xf1 0x13 0x78 0x1f 0xa 0x32 0x95 0xff 0x96 0x0 0x6f 0xf 0xff 0x76 0xf 0xff 0x67 0xf 0xff 0x71 0x46 0x94 0x91 0xf4 0xe1 0xf 0xaf 0xaa 0x1a 0x11 0x10 0x3 0x21 0xff 0xaf 0xd 0x81 0xfa 0x11 0x11 0xfb 0x0 0x7 0x2b 0x11 0xff 0x33 0xa0 0xf1 0x1f 0x82 0x1 0x0 0xd7 0x60 0x3 0xdf 0xf 0x97 0x10 0x14 0x41 0x40 0x3 0xf 0xa6 0x0 0xd5 0xf 0x2b 0x90 0x3 0x5b 0x0 0x90 0x3 0x90 0x9f 0x31 0xf0 0xb 0x99 0x4 0xf1 0xf0 0x1 0xe2 0x58 0x1b 0x1c 0x17 0x69 0x78 0x33 0x44 0x44 0x0 0x1 0x33 0xa0 0x8 0xe 0xf3 0xb 0xd7 0x34 0x33 0x32 0x43 0x44 0x1f 0x32 0x23 0x32 0x4b 0xff 0xd 0xdb 0x4b 0xaf 0x6b 0x6f 0x4f 0x67 0x2c 0xbb 0xbb 0xa 0x1a 0xbb 0xc 0xd3 0x16 0x23 0xb9 0xfb 0x80 0x9 0xd 0xfb 0x33 0xb9 0x9b 0xfb 0x33 0xbb 0x30 0xb9 0xf9 0x16 0x33 0x2f 0xc5 0x99 0x9b 0x9f 0x99 0x1 0x9f 0xb9 0xfb 0xff 0xf3 0x9f 0xbb 0x0 0x3 0x84 0xd 0x30 0xbf 0x9b 0xf 0xf9 0xa 0xc0 0xf9 0xb9 0x7c 0xf4 0x11 0xc4 0x1 0xd 0x5 0xc9 0xa0 0x3 0x32 0x31 0xbb 0x1b 0xfe 0x1f 0xa0 0x3a 0x93 0x20 0x7 0xa 0x7d 0x60 0x3 0xa 0xa3 0x20 0x3 0xbf 0x3 0x1b 0x19 0xf0 0xbf 0x11 0xbb 0x10 0x3 0xb 0xd6 0xe 0x9b 0x0 0x9f 0x1b 0x0 0x3 0xe 0x6b 0x9 0x6e 0xf0 0x1f 0x1b 0xb9 0x91 0xfd 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0x29 0xbf 0x10 0xaa 0x9a 0x99 0x3 0x72 0xfe 0xab 0x13 0xa3 0x0 0xf1 0xaf 0x3c 0xac 0xf3 0x1f 0xaa 0x1a 0x7f 0xf3 0xf9 0xbf 0x79 0xbf 0xd 0xe6 0xf 0x16 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x8a 0x66 0x3f 0xa9 0x13 0xa3 0x6 0x3a 0xac 0x6 0x3a 0x1a 0x1 0xbb 0xfb 0x31 0x31 0x99 0xb9 0x3f 0x1 0x5b 0x35 0xfb 0x13 0x10 0x3 0x1b 0x9b 0xf1 0xf 0xa8 0xf3 0xf 0x23 0xcd 0x10 0x3 0xf 0x2b 0xf0 0xbf 0xa 0x3c 0xf 0x33 0xbf 0xe 0x3f 0x7f 0x1f 0x10 0x3 0xfc 0xff 0xfc 0xff 0xfc 0xff 0x9c 0xff 0xf5 0x9f 0xfc 0xff 0xf0 0xfc 0xff 0x7c 0xff 0x23 0xe3 0x23 0xd7 0xff 0xf 0x10 0x11 0x0 0x66 0xf6 0x1f 0x11 0x76 0x77 0x1f 0x11 0x7 0x63 0xf7 0x1f 0x11 0x6f 0x9 0xdc 0xf8 0x10 0x38 0x18 0xf 0xf1 0xff 0x0 0x11 0xe 0xf7 0xf2 0x1a 0x22 0x2a 0x43 0x33 0xfb 0xe 0xd7 0x1c 0xa9 0x1c 0xad 0x13 0xcb 0x30 0x3 0x99 0xc0 0x3 0x20 0x13 0x54 0xf 0x30 0x3 0xf9 0x10 0x3 0xf9 0xb 0x6c 0xfb 0x0 0x0 0x99 0x9f 0xf1 0x0 0x99 0xbf 0xf1 0xbf 0x85 0xe 0xd6 0xff 0xaf 0xaa 0xf4 0x7 0x17 0xf3 0x7 0x1f 0x0 0x4f 0xee 0xaa 0xfe 0x34 0xee 0xff 0x1f 0x0 0x43 0xff 0x1a 0x11 0x31 0xaa 0xaa 0xf1 0x53 0x39 0xf 0xff 0x4f 0xe 0xb2 0x4f 0xf3 0x2a 0xaf 0xa 0xb3 0xa0 0x5 0x29 0x43 0x6 0xb0 0x33 0x44 0xff 0xaa 0x31 0x1f 0x43 0xf4 0xaa 0xa0 0xb4 0x50 0xc0 0x84 0xed 0x23 0xe3 0x5a 0xc0 0xaa 0xf 0x93 0x9f 0xf 0x97 0xff 0x3 0xff 0xf9 0xf 0xa3 0xf9 0xf7 0xf 0xab 0xd3 0x9f 0x1b 0xbc 0x18 0xba 0xbb 0xc 0x94 0x33 0xff 0x64 0xd6 0xff 0xff 0xfd 0x2d 0xbf 0x2d 0xba 0xa 0x2e 0x4c 0x66 0xc 0x6e 0x4 0x14 0x10 0x3 0x7a 0xb9 0x14 0x1c 0x9 0xa 0x1f 0xfa 0x18 0xe2 0x9b 0xf 0xe2 0x9b 0xf2 0x9 0x1c 0x19 0x1 0x2c 0x9a 0xd 0x34 0xb1 0xff 0xd 0x93 0x0 0x1 0x2f 0x33 0x33 0x0 0xf0 0xff 0x22 0x4f 0xb7 0xfc 0xff 0x5f 0x53 0xef 0xff 0x5f 0x50 0x7f 0xf4 0x86 0x44 0x98 0xf9 0x44 0x17 0xf4 0x0 0xf9 0x1 0x38 0xf9 0xf 0xf3 0x1c 0xe3 0x19 0x57 0xd5 0x1a 0x96 0x50 0x3 0xb1 0xa 0x12 0x1b 0x40 0x3 0xf1 0x11 0x2f 0x9e 0x3 0xf3 0xfb 0x19 0x0 0x3 0x2 0xb9 0x10 0x3 0x3 0xe7 0x9f 0x3e 0xf0 0xf0 0x20 0x3 0xf 0xbf 0xd 0x2c 0x50 0x3 0x2f 0x11 0x9f 0x50 0xf 0x1 0x52 0x91 0x10 0x3 0x1f 0x11 0xb1 0xbf 0xd2 0xe 0x3 0x4 0x9 0x9b 0xa 0xa7 0xf9 0x1b 0xe 0x9f 0x11 0xf 0x99 0xff 0xf0 0xbb 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0x79 0xbf 0x80 0x3 0x72 0x9f 0xbb 0x3f 0x33 0x9f 0xbb 0xfb 0x40 0x13 0x20 0x3 0x99 0xb9 0x1f 0x9f 0xbb 0xb9 0x3f 0x1f 0xbf 0x4 0xeb 0x1e 0x27 0x7 0x7f 0x13 0xe7 0x2 0x52 0x30 0x3 0x9b 0x4 0x76 0xf9 0x9f 0xf 0x26 0x23 0x7f 0xfa 0x33 0x7f 0xdd 0x2b 0xa0 0x1f 0xd3 0xbf 0x5e 0x4b 0x11 0x11 0xf 0xff 0x11 0x25 0xf1 0x0 0x10 0x3 0xf 0x11 0xf 0xdb 0xb1 0xf 0xe3 0xff 0x2 0xf7 0x2e 0x7b 0x1d 0xf7 0x1d 0x41 0x20 0x3 0x3f 0x8f 0x2d 0xf2 0x80 0x7 0xfb 0x21 0x20 0x45 0x8a 0xef 0x3f 0x1f 0x5f 0x9 0x94 0x9b 0x4e 0xab 0x1a 0xce 0xfe 0xff 0x5f 0xfd 0xd0 0xfd 0xe2 0xfd 0xf4 0xfe 0x6 0xfe 0x18 0x2f 0xda 0x3f 0x81 0x2 0xf3 0x34 0x9f 0x19 0x11 0x2f 0xf2 0x1a 0x91 0x51 0x1e 0xf 0x6c 0x1e 0x2 0xff 0x1e 0x11 0xbf 0x0 0x7 0x7e 0xfe 0xd 0xc1 0xf8 0x18 0xc3 0xe7 0xf6 0xc0 0xa6 0xd2 0x43 0xef 0x9 0xb4 0xc0 0x3 0x99 0x13 0x18 0x30 0x3 0xbf 0x3 0xe7 0x1f 0xf1 0xa 0x0 0xf9 0x19 0xf1 0xf 0x2c 0xfb 0xf 0x30 0xaf 0xa0 0xe 0xe 0xe4 0xe 0x8b 0x33 0x9 0xf0 0x33 0xff 0x9 0xea 0xee 0x9f 0x1b 0x1a 0xaa 0x99 0xf9 0x1d 0x7a 0xf8 0x6 0x38 0x6 0xa9 0xd 0x56 0x16 0xb8 0x6 0xb4 0x99 0xf9 0x31 0x0 0x34 0x43 0xef 0x31 0x13 0x34 0xf3 0xbb 0x0 0xff 0xff 0x13 0xfb 0xaa 0x4a 0x1f 0xaf 0x4 0xaa 0x44 0x1f 0xaf 0x4a 0x0 0x7 0xa4 0x4a 0xe 0x1f 0xaa 0xa4 0xf4 0x27 0xa1 0xf8 0xdd 0x78 0xf1 0xf9 0x2 0xf0 0x19 0x11 0xf 0x0 0xbf 0xc 0xf8 0xf0 0xff 0x10 0x3 0x6 0xd1 0x21 0xfb 0x5f 0x33 0xf 0xba 0xa7 0x8e 0x23 0xfe 0x1f 0xbe 0x5f 0x1f 0x3 0xfe 0x1f 0xc 0xcd 0xff 0x6f 0xff 0x81 0xff 0x93 0x7f 0xc7 0x8e 0xd 0x13 0x11 0x1b 0x1b 0xc 0xf2 0x3d 0x9 0x1d 0x16 0x19 0x13 0xb1 0x9b 0x1b 0x30 0x3 0x1b 0xb9 0x3 0x69 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xf3 0xff 0x3e 0x3f 0xd0 0x3 0x93 0xeb 0xa0 0xb 0x14 0xb 0xff 0x4f 0x20 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x9d 0xff 0xaf 0xfe 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x5d 0x3d 0x27 0x3 0x77 0xf0 0xfb 0x23 0x9e 0xfc 0x9f 0xe 0x7b 0x5f 0xbf 0x5d 0x4f 0xff 0x9 0x54 0x1e 0x75 0xff 0x19 0x5b 0xfd 0xfb 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf8 0xfc 0xff 0x8 0x57 0x0 0x23 0xeb 0x97 0xf8 0x2b 0xf9 0x38 0x19 0x9 0x3f 0x0 0xf3 0xaa 0x99 0xff 0x9f 0xee 0x99 0xbf 0x3c 0xfb 0xff 0xd 0x17 0xf6 0x9f 0x1d 0xc3 0x60 0x3 0xf9 0x1f 0xaa 0x0 0x3 0x11 0x10 0x3 0x99 0x7 0xa4 0xb9 0xa 0xdb 0x4a 0x1 0xaa 0xff 0x11 0x3e 0xff 0xf1 0xbb 0xb 0xb2 0xc0 0x1f 0x63 0x40 0x3 0xb1 0xf9 0x11 0xbb 0xff 0x9f 0xe9 0x0 0x51 0xb 0x5f 0x5c 0xdd 0xf1 0xb 0xd5 0x41 0x44 0x30 0x3 0x2c 0x31 0x33 0x30 0x3 0xf1 0x17 0x53 0x8d 0xf3 0x9f 0x49 0xb0 0xd 0x5f 0x44 0x30 0x3 0x37 0x4d 0x1f 0xb1 0xb1 0xb1 0x50 0xbf 0xf 0xba 0xf9 0x3 0xa3 0xf4 0x19 0xb1 0x11 0x0 0xf4 0x9f 0x11 0x1b 0xff 0x9f 0x11 0x19 0xde 0xf 0x42 0xa 0xd7 0x99 0xf3 0x9f 0xfd 0xcc 0xfd 0xde 0x8f 0xb4 0x9b 0x10 0x1b 0x99 0x1f 0x7 0xfd 0xbf 0x19 0x19 0xf1 0x0 0xbf 0x91 0x91 0x1 0xbf 0x91 0x11 0xf 0x63 0xbf 0x4 0x91 0x5 0x91 0xf 0x9f 0x1b 0x0 0x7 0xfe 0x1b 0xfb 0xfe 0x2d 0xfe 0x3f 0x7f 0x75 0x13 0xf3 0x4b 0xa3 0x9f 0x50 0x3 0x1a 0x88 0xf2 0x50 0x3 0x6e 0x9f 0x2f 0xf 0x57 0x27 0x99 0xf 0x4 0x2b 0xf 0x7f 0xf0 0x10 0x27 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfa 0x52 0xff 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xfa 0xd0 0xfa 0xe2 0xc0 0xfa 0xf4 0xeb 0x6

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xf0 0x40 0x3 0xff 0x0 0xb 0x9f 0xab 0x0 0xf 0xbf 0x0 0x12 0x19 0x0 0x16 0x1b 0x30 0x3 0x70 0x21 0x64 0xf 0x0 0x21 0x10 0x3 0xff 0xf1 0x10 0x3 0xf0 0xf 0xe 0xff 0xfb 0x4f 0xf4 0x20 0x1f 0x30 0x4 0x50 0x47 0x6f 0xba 0x0 0x53 0x7f 0x40 0x7 0x10 0x5b 0x20 0x42 0xff 0x0 0x5d 0x66 0x0 0x66 0xff 0x0 0x67 0x77 0xf7 0x0 0x36 0x0 0x76 0xff 0xff 0xf4 0xf6 0x11 0x11 0xf4 0x18 0xf3 0x1b 0x11 0x80 0x3f 0x60 0x4a 0xff 0xff 0xf 0x1 0x0 0x11 0xfb 0x0 0x0 0xfb 0xf 0xf0 0x1d 0xce 0x60 0x4f 0x0 0x1b 0xfa 0xf3 0x10 0x5 0xf0 0x41 0xb0 0x91 0xff 0x0 0xff 0xff 0x3f 0x43 0x44 0x44 0x44 0x44 0x0 0x34 0x44 0x34 0x33 0x33 0x33 0x33 0x44 0x0 0x44 0x33 0x23 0x33 0x44 0x22 0x33 0x22 0x8 0x33 0xff 0x3f 0x33 0x0 0x1c 0xf 0x0 0x44 0xba 0x0 0xf9 0xf3 0x1 0x8 0x10 0x6e 0x10 0x7 0x24 0x0 0x77 0xf3 0xf0 0x10 0xeb 0xf0 0x9c 0x51 0xd 0x70 0xf6 0x9f 0x99 0x9b 0xf0 0x0 0x99 0x99 0x9b 0x9f 0xf9 0x99 0x9b 0xff 0x86 0x0 0xb 0xf 0x9f 0x99 0xbb 0x0 0xf 0x20 0x3 0x9f 0x40 0x99 0x0 0x8 0xbb 0xbb 0x9f 0x9b 0xbb 0xbb 0x0 0xff 0xb9 0xbb 0x9b 0x9f 0xbb 0xb9 0x9b 0x0 0x3f 0x9b 0xbb 0x99 0x3f 0xbb 0x9b 0x99 0x30 0xff 0x9b 0x0 0x1b 0x20 0x2 0xb9 0xf9 0xf 0xff 0x0 0x99 0xbb 0xff 0x39 0xff 0xb9 0xfb 0x33 0x0 0xff 0xb9 0x99 0xf3 0xf9 0xbb 0xf9 0x9f 0x0 0x9f 0xbb 0xf9 0x99 0x9f 0x4b 0xf 0x99 0x2d 0x4f 0x44 0x11 0x1 0x1f 0x11 0x93 0x1 0xa 0xf0 0xf1 0xe 0x2 0x0 0xf0 0x11 0x11 0x11 0xb1 0x0 0x3 0x11 0x50 0x1b 0x0 0x8 0x1f 0x0 0xa 0xf0 0xb1 0x11 0x1b 0x0 0xf0 0xb1 0x1b 0x1b 0xff 0x11 0x1b 0x1b 0xf 0xf9 0x1b 0xb1 0x11 0x10 0x83 0x60 0x3 0x0 0x90 0x50 0x3 0xfa 0x0 0xab 0x20 0x3 0xf0 0x1 0xc0 0x13 0x1 0xe2 0x99 0x1 0x8f 0x99 0xb0 0x1 0x8b 0xf9 0x2 0x2c 0xd0 0x3 0x0 0xff 0x1b 0xb1 0x1 0x0 0xff 0x19 0xb1 0x0 0xf0 0xb9 0x10 0x3 0x0 0x9b 0x0 0xbf 0x9b 0xb9 0x0 0xbf 0x91 0x30 0x1b 0xf0 0x0 0x90 0x10 0x3 0x9b 0x91 0x11 0xf1 0x0 0x19 0x19 0x19 0xff 0x19 0x19 0xf1 0xf0 0x2a 0x99 0x11 0x30 0x3 0xb9 0x0 0x7 0x19 0x20 0x3 0xf 0x25 0xf0 0xb1 0x1 0xeb 0xbb 0xf 0x30 0x3 0x9b 0x1 0xef 0xff 0x10 0x3 0x90 0x6b 0x32 0x96 0x12 0x9a 0xb1 0x76 0x71 0x7e 0x1 0x2a 0x40 0x3 0xa9 0x1 0x87 0xff 0x1 0x8b 0xf9 0x10 0x14 0x0 0xf0 0x0 0x7 0xf4 0x1 0x9c 0xc2 0x9b 0x2 0xdb 0x12 0xe3 0xf0 0x0 0xce 0x9f 0xf9 0x9c 0x21 0xfc 0x0 0xf0 0x12 0xf3 0xd0 0x5c 0x71 0xe3 0xf0 0x99 0x7f 0xff 0x2 0x43 0x42 0xc3 0xf0 0x1 0xa2 0xb7 0x30 0x23 0x22 0xbf 0x12 0xef 0xff 0xa0 0x1c 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xf3 0x30 0xf3 0x42 0xf3 0x54 0xf3 0xf3 0x66 0x82 0x42 0x3 0xf6 0x3 0x87 0xbf 0xb1 0x3 0xfa 0x3 0xd9 0x20 0x9f 0x4f 0x4 0xa 0x34 0x0 0x0 0x3f 0xf3 0x0 0x0 0xf0 0x33 0xaf 0xff 0xff 0xaa 0x4a 0x0 0xff 0xaa 0xaa 0x3a 0xaf 0xaa 0xaa 0xfe 0x0 0xea 0xae 0xea 0x4f 0xee 0xfe 0xff 0x31 0x0 0xf3 0xaf 0x11 0x11 0xaf 0xaa 0x1a 0x9f 0x9 0xaa 0xee 0xfe 0xb9 0x3 0xd7 0xf0 0x3f 0x3 0xa7 0x40 0x44 0x4 0x9 0x43 0x34 0xf 0xf0 0x34 0x44 0x0 0xf3 0xff 0x33 0x43 0xf4 0xaf 0x13 0x33 0x0 0x44 0xaf 0x11 0x43 0x33 0xf4 0x44 0xf3 0x0 0x99 0xfb 0xff 0x22 0xff 0x3f 0x1f 0x11 0x2 0xe1 0x43 0x1f 0xbb 0x9b 0x4e 0x3 0x8d 0xae 0x0 0xfa 0xbb 0xbb 0xeb 0xea 0xff 0xff 0xef 0xe 0xe 0xaf 0xaa 0xea 0x13 0xe2 0x53 0x77 0x14 0x4c 0xfa 0xb0 0x4 0x90 0xaa 0x3 0xf7 0x50 0x3 0xff 0x3f 0x34 0xf3 0x0 0xb1 0xff 0x4f 0x43 0x11 0xb1 0xf9 0xff 0xaf 0x2 0xeb 0xff 0x2 0xe7 0xfb 0x2 0xf0 0x22 0xf3 0x12 0xfa 0x14 0x7 0xd 0x34 0xf3 0xff 0xff 0x13 0xe0 0x10 0x4 0x32 0x3 0xe2 0x0 0xff 0x22 0x22 0x33 0xfb 0xff 0xff 0x2f 0x82 0x4 0xa6 0xf0 0x0 0xf0 0x32 0x33 0x4 0xda 0x2f 0xef 0xf2 0x40 0x34 0xb9 0x13 0xf7 0x22 0x10 0x67 0xf4 0x4a 0xf4 0x9a 0xf4 0xac 0xff 0xf4 0xbe 0xf4 0xd0 0xf4 0xe2 0xf4 0xf4 0xf5 0x6 0x84 0x61 0x52 0xb3 0x5 0xaa 0x60 0x44 0x40 0x3 0x62 0x77 0x99 0xbf 0xb1 0x1b 0x99 0x0 0x9f 0x11 0x1b 0x44 0x9f 0x1b 0x11 0x44 0x80 0x3 0x87 0xf4 0xff 0x19 0x91 0xf 0xf0 0x9b 0x5 0x99 0x0 0xff 0xbb 0x91 0x13 0x9b 0xff 0x4 0x98 0xb 0xf 0x9f 0xf9 0x9f 0x0 0x3 0xf0 0x2 0xf2 0x70 0x3 0x5f 0xf0 0x20 0x3 0x0 0xf4 0x1 0x74 0x13 0x14 0xbf 0xd3 0xf3 0x14 0x7 0xe8 0x20 0x3 0x4 0xc 0x13 0x61 0x1f 0x1 0x8f 0xbb 0x11 0xb1 0x0 0xfb 0x11 0xbb 0xbb 0xf9 0xbb 0x9b 0xf9 0x55 0xbf 0x4 0x59 0x11 0x3 0x85 0xbb 0x3 0x34 0x9b 0x15 0x1c 0x40 0x1b 0x3 0xe3 0x1b 0xb1 0xf 0xf0 0x11 0x9b 0xdf 0x0 0x3 0x5 0xd3 0x1b 0x5 0xd7 0x13 0xe7 0x14 0x4b 0x51 0xfb 0xf5 0xe6 0xff 0xf6 0x15 0xf6 0x27 0xf6 0x39 0xf6 0x4b 0xd6 0x57 0xf3 0xc1 0xf6 0x7f 0xf6 0x91 0xff 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xf6 0xfd 0xf7 0xf 0xf7 0x21 0xf8 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xf7 0x69 0x37 0xdb 0xff 0xe9 0x0 0xe1 0x11 0xae 0xf4 0xad 0x27 0xfa 0xfe 0xff 0x9f 0xbb 0x5 0x2b 0x5c 0xbb 0x8 0x26 0xb9 0x32 0x83 0x18 0x23 0x13 0xf5 0x99 0x99 0x80 0x6 0xfb 0x99 0x1b 0x33 0x41 0x33 0xbb 0xfb 0x0 0xff 0x3f 0xbb 0xaf 0xaa 0xf4 0xfb 0xaa 0x0 0x4a 0xf4 0xf9 0xaa 0xa4 0xf4 0xf9 0x4a 0x0 0xaa 0xf4 0xaf 0x4a 0x4a 0x1f 0xaf 0xa4 0x10 0xfa 0x1f 0xf 0x3 0xe3 0xf1 0xff 0xaa 0xff 0x0 0xf1 0xaf 0xff 0xaf 0xb1 0xff 0xaa 0xaf 0xc 0x11 0xf1 0xff 0xff 0x26 0xa8 0x2 0x38 0x11 0xf1 0xea 0x3 0xd0 0x13 0xeb 0x3 0xf4 0x9a 0x3 0xf8 0xa9 0x4 0x48 0xff 0x0 0x4a 0xf4 0x0 0xff 0x42 0x44 0xff 0xb1 0x7 0xff 0xa3 0xaa 0x11 0xb1 0x0 0x2b 0x6 0x42 0x6 0xdb 0x22 0xb1 0xb1 0x2 0x64 0xb1 0xbb 0x1b 0x0 0x7 0xbb 0x23 0xbb 0x11 0x0 0x1 0x1b 0xbb 0x1b 0x0 0x14 0x6 0xfa 0xaa 0x8 0x23 0xb9 0x8 0x8f 0xf9 0x6 0x3c 0x1b 0x8 0x37 0x1b 0xab 0x8 0xa4 0x1b 0x6 0xa8 0xbb 0x8 0x3f 0x11 0x0 0xb9 0xf8 0x5f 0xff 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xf8 0xdd 0xf8 0xef 0xff 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xf9 0x6d 0xf9 0x7f 0xbe 0xb9 0x91 0x99 0x7 0xf8 0x17 0x52 0x30 0x3 0x4 0x4a 0x0 0x10 0xf0 0xbf 0x27 0x5f 0xff 0x18 0x12 0xf6 0xe2 0xf9 0xd0 0xf9 0xe2 0xf9 0xf4 0xfa 0x6 0xff 0xfa 0x18 0xfa 0x2a 0xfa 0x3c 0xfa 0x4e 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xff 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfb 0x2 0xfb 0x14 0xfb 0x26 0xff 0xfb 0x38 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0x84 0x8 0xb 0x2b 0x46 0x67 0x9 0x37 0x16 0xf0 0x99 0xb9 0x9 0x43 0x9b 0x13 0xe3 0x2a 0x27 0x9f 0x27 0x99 0xff 0xa 0x48 0x1f 0xb9 0x0 0x3 0x3 0xef 0x7 0xca 0x0 0x99 0xbf 0xbb 0x9b 0xbb 0xbf 0xef 0xf3 0x1a 0x1f 0xbf 0xff 0x13 0xcb 0x70 0x2 0x9b 0x6 0xe 0xff 0x68 0xbb 0x1b 0xc 0x6 0x7c 0x1b 0x3 0xe3 0xbb 0xfb 0x1b 0x82 0x20 0x3 0xfb 0x99 0x1f 0x11 0xff 0x0 0x2c 0xf 0x39 0x0 0xbf 0x3 0xb6 0x18 0x73 0x1a 0x25 0xb1 0x9b 0x27 0xcb 0xbd 0x1a 0xc0 0xb1 0x3 0xd3 0x3 0xde 0xa0 0x4d 0x3 0xe8 0xb1 0x3 0xec 0xa1 0x0 0x4 0xb1 0x0 0x1f 0x91 0x11 0xbb 0xb9 0x0 0x3 0x0 0x91 0x91 0xb1 0xb9 0x91 0x9b 0xbb 0x9b 0x1a 0x11 0x99 0xb1 0x4 0x0 0x10 0x3 0x91 0x4 0x8 0x11 0x67 0x1f 0xc 0x37 0xb 0x29 0xb1 0x9f 0x0 0x13 0xc 0x43 0x1a 0x5b 0xff 0xfc 0x5f 0xfc 0x71 0xfc 0x83 0xfc 0x95 0xfc 0xa7 0xfc 0xb9 0xfc 0xcb 0xfc 0xdd 0xff 0xfc 0xef 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xfd 0x37 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0xff 0xfd 0x7f 0xbd 0x91 0x1b 0xf3 0x6a 0xe4 0xda 0xfb 0xf7 0x3f 0xfd 0xce 0xfd 0xe0 0xff 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xff 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf0 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0x3 0xff 0x15 0xff 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe5 0xff 0xff 0xf7 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x8f 0xff 0x0 0x0


