//#define SongTableOffset  0x224470
#include "drumfix_fe8.event"
ALIGN 4
voicegroup000:
#incbin "FE8_NI_Map_2.bin"

PUSH //sets the title screen bgm to null
ORG $C5C9C
BYTE 0
POP

#define SongTableOffset  0x224470
#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6



#include "MusicEvents/223AM.event"
SongTable(223AM_Song,223AM, MapMusicGroup)

#include "MusicEvents/.event"
SongTable(WithUs_Song,WithUs, MapMusicGroup)

#include "MusicEvents/.event"
SongTable(WithUs_Song,WithUs, MapMusicGroup)

#include "MusicEvents/.event"
SongTable(WithUs_Song,WithUs, MapMusicGroup)

#include "MusicEvents/.event"
SongTable(WithUs_Song,WithUs, MapMusicGroup)


#include "MusicEvents/.event"
SongTable(WithUs_Song,WithUs, MapMusicGroup)


#include "MusicEvents/.event"
SongTable(WithUs_Song,WithUs, MapMusicGroup)


#include "MusicEvents/.event"
SongTable(WithUs_Song,WithUs, MapMusicGroup)


#include "MusicEvents/.event"
SongTable(WithUs_Song,WithUs, MapMusicGroup)


#include "MusicEvents/.event"
SongTable(WithUs_Song,WithUs, MapMusicGroup)


#include "MusicEvents/.event"
SongTable(WithUs_Song,WithUs, MapMusicGroup)


#include "MusicEvents/.event"
SongTable(WithUs_Song,WithUs, MapMusicGroup)