
#include "drumfix_fe8.event"
ALIGN 4
voicegroup000:
#incbin "FE8_NI_Map_2.bin"

PUSH //sets the title screen bgm to null
ORG $C5C9C
BYTE 0
POP

{
#ifndef SongTableOffset
#define SongTableOffset engage engage engage
#define SongTable(engage) engage
#endif
}

#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6


{
#include "MusicEvents/_223AM.event"
SongTable(_223AMID, _223AM, MapMusicGroup)
}

{
#include "MusicEvents/amongusdrip.event"
SongTable(amongusdripID, amongusdrip, MapMusicGroup)
}

{
#include "MusicEvents/Astrogirl.event"
SongTable(AstrogirlID, Astrogirl, MapMusicGroup)
}

{
#include "MusicEvents/AstrogirlSlowed.event"
SongTable(AstrogirlSlowedID, AstrogirlSlowed, MapMusicGroup)
}

{
#include "MusicEvents/FE5AugustB.event"
SongTable(FE5AugustBID, FE5AugustB, MapMusicGroup)
}

{
#include "MusicEvents/BaskingIntheSun.event"
SongTable(BaskingIntheSunID, BaskingIntheSun, MapMusicGroup)
}

{
#include "MusicEvents/BlessingoftheGeneralsI.event"
SongTable(BlessingoftheGeneralsIID, BlessingoftheGeneralsI, MapMusicGroup)
}

{
#include "MusicEvents/BlessingoftheGeneralsII.event"
SongTable(BlessingoftheGeneralsIIID, BlessingoftheGeneralsII, MapMusicGroup)
}

{
#include "MusicEvents/BlueClapper.event"
SongTable(BlueClapperID, BlueClapper, MapMusicGroup)
}

{
#include "MusicEvents/CaesuraofDespair.event"
SongTable(CaesuraofDespairID, CaesuraofDespair, MapMusicGroup)
}

{
#include "MusicEvents/ChoirWaltz.event"
SongTable(ChoirWaltzID, ChoirWaltz, MapMusicGroup)
}

{
#include "MusicEvents/FE5Curing.event"
SongTable(FE5CuringID, FE5Curing, MapMusicGroup)
}

{
#include "MusicEvents/Daydream.event"
SongTable(DaydreamID, Daydream, MapMusicGroup)
}

{
#include "MusicEvents/FE5DestinyThracia.event"
SongTable(FE5DestinyThraciaID, FE5DestinyThracia, MapMusicGroup)
}

{
#include "MusicEvents/Escape.event"
SongTable(EscapeID, Escape, MapMusicGroup)
}

{
#include "MusicEvents/Fantasia.event"
SongTable(FantasiaID, Fantasia, MapMusicGroup)
}

{
#include "MusicEvents/FantasiaCutscene.event"
SongTable(FantasiaCutsceneID, FantasiaCutscene, MapMusicGroup)
}

{
#include "MusicEvents/FE4AnotherAssault.event"
SongTable(FE4AnotherAssaultID, FE4AnotherAssault, MapMusicGroup)
}

{
#include "MusicEvents/FE4DanceintheSkies.event"
SongTable(FE4DanceintheSkiesID, FE4DanceintheSkies, MapMusicGroup)
}

{
#include "MusicEvents/FE4FromFoetoFriend.event"
SongTable(FE4FromFoetoFriendID, FE4FromFoetoFriend, MapMusicGroup)
}

{
#include "MusicEvents/FE4ThoughtsGoingAround.event"
SongTable(FE4ThoughtsGoingAroundID, FE4ThoughtsGoingAround, MapMusicGroup)
}

{
#include "MusicEvents/FE4ValkyrieStaff.event"
SongTable(FE4ValkyrieStaffID, FE4ValkyrieStaff, MapMusicGroup)
}

{
#include "MusicEvents/FE5Advance.event"
SongTable(FE5AdvanceID, FE5Advance, MapMusicGroup)
}

{
#include "MusicEvents/FE5Adversity.event"
SongTable(FE5AdversityID, FE5Adversity, MapMusicGroup)
}

{
#include "MusicEvents/FE5BossBattle.event"
SongTable(FE5BossBattleID, FE5BossBattle, MapMusicGroup)
}

{
#include "MusicEvents/FE5Defend.event"
SongTable(FE5DefendID, FE5Defend, MapMusicGroup)
}

{
#include "MusicEvents/FE5Preps.event"
SongTable(FE5PrepsID, FE5Preps, MapMusicGroup)
}

{
#include "MusicEvents/FE5PressingThreat.event"
SongTable(FE5PressingThreatID, FE5PressingThreat, MapMusicGroup)
}

{
#include "MusicEvents/FE5Sorrow.event"
SongTable(FE5SorrowID, FE5Sorrow, MapMusicGroup)
}

{
#include "MusicEvents/FE5SquadA.event"
SongTable(FE5SquadAID, FE5SquadA, MapMusicGroup)
}

{
#include "MusicEvents/FE5SquadB.event"
SongTable(FE5SquadBID, FE5SquadB, MapMusicGroup)
}

{
#include "MusicEvents/FE5ThreatB.event"
SongTable(FE5ThreatBID, FE5ThreatB, MapMusicGroup)
}

{
#include "MusicEvents/FE5Victory.event"
SongTable(FE5VictoryID, FE5Victory, MapMusicGroup)
}

{
#include "MusicEvents/FE5VictoryMinor.event"
SongTable(FE5VictoryMinorID, FE5VictoryMinor, MapMusicGroup)
}

{
#include "MusicEvents/FE5Attack.event"
SongTable(FE5AttackID, FE5Attack, BattleMusicGroup)
}

{
#include "MusicEvents/FE5Conquest.event"
SongTable(FE5ConquestID, FE5Conquest, MapMusicGroup)
}

{
#include "MusicEvents/FE5Crisis.event"
SongTable(FE5CrisisID, FE5Crisis, MapMusicGroup)
}

{
#include "MusicEvents/FE5NearDefeat.event"
SongTable(FE5NearDefeatID, FE5NearDefeat, MapMusicGroup)
}

{
#include "MusicEvents/FE5NearVictory.event"
SongTable(FE5NearVictoryID, FE5NearVictory, MapMusicGroup)
}

{
#include "MusicEvents/FE5LoptousA.event"
SongTable(FE5LoptousAID, FE5LoptousA, MapMusicGroup)
}

{
#include "MusicEvents/FE5MapB.event"
SongTable(FE5MapBID, FE5MapB, MapMusicGroup)
}

{
#include "MusicEvents/FE5SearchingforVictory.event"
SongTable(FE5SearchingforVictoryID, FE5SearchingforVictory, MapMusicGroup)
}

{
#include "MusicEvents/FE5ChargeB.event"
SongTable(FE5ChargeBID, FE5ChargeB, MapMusicGroup)
}

{
#include "MusicEvents/FE6Shaman.event"
SongTable(FE6ShamanID, FE6Shaman, MapMusicGroup)
}

{
#include "MusicEvents/FE11Leaps.event"
SongTable(FE11LeapsID, FE11Leaps, MapMusicGroup)
}

{
#include "MusicEvents/DecisiveBattle.event"
SongTable(DecisiveBattleID, DecisiveBattle, BattleMusicGroup)
}

{
#include "MusicEvents/Fukkireta.event"
SongTable(FukkiretaID, Fukkireta, MapMusicGroup)
}

{
#include "MusicEvents/Ghost.event"
SongTable(GhostID, Ghost, MapMusicGroup)
}

{
#include "MusicEvents/Hologram_Circus.event"
SongTable(Hologram_CircusID, Hologram_Circus, MapMusicGroup)
}

{
#include "MusicEvents/Identity.event"
SongTable(IdentityID, Identity, MapMusicGroup)
}

{
#include "MusicEvents/Inochi.event"
SongTable(InochiID, Inochi, MapMusicGroup)
}

{
#include "MusicEvents/Infinity.event"
SongTable(InfinityID, Infinity, MapMusicGroup)
}

{
#include "MusicEvents/FE11IntoTheDarkness.event"
SongTable(FE11IntoTheDarknessID, FE11IntoTheDarkness, MapMusicGroup)
}

{
#include "MusicEvents/KawaiikuteGomen.event"
SongTable(KawaiikuteGomenID, KawaiikuteGomen, MapMusicGroup)
}

{
#include "MusicEvents/AmeliaMoment.event"
SongTable(AmeliaMomentID, AmeliaMoment, MapMusicGroup)
}

{
#include "MusicEvents/KingofMonsters.event"
SongTable(KingofMonstersID, KingofMonsters, MapMusicGroup)
}

{
#include "MusicEvents/KiramekiRider.event"
SongTable(KiramekiRiderID, KiramekiRider, MapMusicGroup)
}

{
#include "MusicEvents/KisekiKnot.event"
SongTable(KisekiKnotID, KisekiKnot, MapMusicGroup)
}

{
#include "MusicEvents/Konpeko.event"
SongTable(KonpekoID, Konpeko, MapMusicGroup)
}

{
#include "MusicEvents/MarineSail.event"
SongTable(MarineSailID, MarineSail, MapMusicGroup)
}

{
#include "MusicEvents/NekotoSanpo.event"
SongTable(NekotoSanpoID, NekotoSanpo, MapMusicGroup)
}

{
#include "MusicEvents/Nonfiction.event"
SongTable(NonfictionID, Nonfiction, MapMusicGroup)
}

{
#include "MusicEvents/FE4Silezha.event"
SongTable(FE4SilezhaID, FE4Silezha, MapMusicGroup)
}

{
#include "MusicEvents/PlasmagicSeasons.event"
SongTable(PlasmagicSeasonsID, PlasmagicSeasons, MapMusicGroup)
}

{
#include "MusicEvents/PriestofDarkness.event"
SongTable(PriestofDarknessID, PriestofDarkness, MapMusicGroup)
}

{
#include "MusicEvents/rushiabgm.event"
SongTable(rushiabgmID, rushiabgm, MapMusicGroup)
}

{
#include "MusicEvents/ShinySmilyStory.event"
SongTable(ShinySmilyStoryID, ShinySmilyStory, MapMusicGroup)
}

{
#include "MusicEvents/ShinySmilyStoryTitle.event"
SongTable(ShinySmilyStoryTitleID, ShinySmilyStoryTitle, MapMusicGroup)
}

{
#include "MusicEvents/Kawanabe.event"
SongTable(KawanabeID, Kawanabe, MapMusicGroup)
}

{
#include "MusicEvents/WatamesLullaby.event"
SongTable(WatamesLullabyID, WatamesLullaby, MapMusicGroup)
}