///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x60 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0 0xb0 0x3 0x0 0x0 0xc4 0x3 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x24 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x8 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x9 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x9 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0xa 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0xc 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0xd 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0xd 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xec 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x42 0xe0 0x10 0xb 0x40 0x0 0x40 0x3 0x0 0x17 0x8 0xdd 0x0 0x16 0x10 0x2 0x7 0x0 0x23 0x20 0x17 0x0 0x26 0x8 0x0 0x23 0xb8 0x10 0x16 0x1 0x40 0x1b 0xd0 0xb 0x10 0x53 0x9 0x0 0xfc 0x80 0x30 0x53 0x40 0x0 0x80 0xb 0x0 0xdc 0xff 0x41 0xf0 0x30 0x3b 0x40 0xf 0x0 0x14 0x0 0x20 0xb 0xb0 0x0 0x5f 0x11 0x50 0x5f 0x0 0x81 0x15 0x0 0xc 0x0 0x5d 0xf8 0x40 0x5f 0x16 0x0 0x8f 0xf0 0x5f 0xb0 0x5f 0x17 0x50 0x5f 0x8d 0x0 0xa9 0x19 0x0 0xec 0x30 0x5f 0xc0 0x53 0x1b 0xf0 0x53 0xdb 0xf0 0xb3 0x80 0xb3 0x1c 0x51 0x7 0x0 0xfd 0x1e 0x1 0x7 0x20 0x8f 0xac 0x1 0x7 0x23 0x80 0xa7 0x27 0x0 0x6b 0x41 0x2b 0x0 0x28 0xcf 0x1 0x2b 0x40 0x83 0x0 0x31 0x0 0x83 0x10 0xbf 0xf1 0x13 0x71 0x13 0xff 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf0 0x53 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xd6 0xf1 0xbb 0x31 0xbb 0x32 0x81 0x5b 0x43 0x1 0x97 0x52 0x1b 0x34 0xeb 0x2 0x27 0x41 0xbb 0x2 0x25 0xfc 0x62 0x1b 0x6 0x1 0xbb 0x12 0x27 0xdf 0xf2 0xf 0x72 0x11 0x4b 0x52 0xf 0xf0 0x47 0xf0 0x47 0xf2 0x57 0x62 0x59 0x76 0x65 0x80 0x83 0x62 0x63 0x2 0xc1 0x36 0x52 0x57 0x2 0xc6 0x45 0xdd 0x50 0xb3 0x2 0xd2 0x46 0x2 0x6f 0xf2 0xab 0xb2 0xab 0x4f 0x80 0x9b 0x6f 0x51 0xf0 0xe3 0x22 0x9f 0x55 0x82 0x9f 0xf0 0xef 0xf2 0xff 0xf3 0x53 0xff 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xff 0xf3 0xb3 0xf3 0x53 0xf3 0xa7 0xf3 0x53 0xf4 0x7 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xff 0xf3 0x53 0xf3 0x53 0xf4 0x67 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf3 0xa7 0xff 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xff 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf5 0x4b 0xf4 0xeb 0xf4 0xeb 0xf4 0xeb 0xf4 0xeb 0xff 0xf5 0xf3 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x3b 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xff 0xf6 0x83 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xbb 0xf4 0xbb 0xf5 0x3 0xf5 0x3 0xff 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf5 0x93 0xff 0xf6 0x83 0xf7 0xeb 0xf7 0xeb 0xf7 0xeb 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xff 0xf8 0x33 0xf7 0xd3 0xf8 0x27 0xf7 0xd3 0xf8 0x7b 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0xbb 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf8 0x3 0xf9 0x6b 0xf9 0x6b 0xd6 0xf9 0x6b 0x99 0x5f 0x59 0x88 0xab 0x5e 0x58 0x87 0x7 0x97 0x80 0xb6 0x89 0x53 0x5b 0x58 0xc3 0x9 0xda 0x76 0x9 0xd7 0xf2 0xf 0x0 0x29 0x80 0x82 0x89 0xfb 0x84 0x70 0x47 0x40 0x95 0x9 0x53 0xbf 0x59 0xfb 0x89 0xf8 0xdb 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf9 0x17 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xff 0xf1 0x13 0xf1 0x13 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xf1 0x97 0xfa 0x2b 0xfb 0x93 0xff 0xfb 0x93 0xfb 0x93 0xfa 0x73 0xfb 0xdb 0xfb 0xdb 0xfb 0xdb 0xfa 0xbb 0xfc 0x23 0xff 0xfc 0x23 0xfc 0x23 0xfb 0x3 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x5f 0xfc 0x5f 0xff 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xfc 0xa7 0xfc 0x47 0xff 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x3b 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xad 0xa3 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xec 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xe0 0x10 0xb 0x40 0x0 0x50 0x3 0xc 0x0 0xec 0xff 0x8 0x0 0x16 0x0 0x19 0x10 0x7 0x1b 0x0 0x4 0x0 0x20 0x17 0x0 0xb 0x8 0x0 0x23 0x10 0x16 0x7b 0x1 0x30 0x1b 0x20 0x21 0x90 0xb 0x10 0x53 0x9 0x0 0x47 0x20 0x53 0xa 0x40 0x0 0x90 0xb 0x0 0x3b 0xf0 0x30 0x3b 0x50 0xd 0xf 0x0 0xdc 0xff 0x20 0xb 0x0 0x5f 0x11 0x50 0x5f 0xa 0x80 0x0 0x10 0x15 0x0 0x6b 0xf8 0x40 0x5f 0x16 0xed 0x0 0x6b 0xf0 0x5f 0xb0 0x5f 0x17 0x50 0x5f 0x0 0x53 0x19 0x50 0x5f 0xbb 0xc0 0x53 0x1b 0xf0 0x53 0xf0 0xb3 0x80 0xb3 0x1c 0x51 0x7 0x0 0xa7 0x68 0x1e 0x50 0x8f 0x1 0x7 0x23 0x80 0xa7 0x27 0x0 0xc 0x49 0x0 0x41 0x2b 0x10 0x28 0x70 0x83 0x10 0x31 0x0 0x17 0xff 0x10 0xbf 0xf1 0x13 0x71 0x13 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf0 0x53 0xfa 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0x31 0xbb 0x32 0x81 0x5b 0x43 0x29 0x0 0xe4 0x62 0x1b 0x34 0x71 0x67 0x10 0x4 0x2 0x27 0xb9 0x52 0x1b 0x6 0x42 0x27 0xf2 0xf 0x62 0x20 0x90 0x4b 0xf0 0x47 0xef 0xf0 0x47 0xf0 0x47 0xe0 0x47 0x65 0x2 0x93 0x50 0x83 0x62 0x63 0x2 0x3f 0x66 0x36 0x0 0xa7 0x42 0x63 0x10 0x45 0x2 0xb7 0x51 0x97 0x46 0xe9 0x0 0xbf 0xf2 0xab 0xb2 0xab 0x4f 0x70 0x47 0x50 0x51 0xf0 0xe3 0xbf 0x22 0x9f 0x55 0x82 0x9f 0xf0 0xef 0xf2 0xff 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xff 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0xb3 0xf3 0x53 0xff 0xf3 0xa7 0xf3 0x53 0xf4 0x7 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xff 0xf4 0x67 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf4 0xbb 0xf3 0xa7 0xf5 0xf 0xf5 0xf 0xff 0xf5 0xf 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf4 0xf7 0xf4 0xf7 0xff 0xf4 0xf7 0xf5 0x4b 0xf4 0xeb 0xf4 0xeb 0xf4 0xeb 0xf4 0xeb 0xf5 0xf3 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x3b 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf6 0x83 0xf4 0xc7 0xff 0xf4 0xc7 0xf4 0xc7 0xf4 0xbb 0xf4 0xbb 0xf5 0x3 0xf5 0x3 0xf4 0xaf 0xf4 0xaf 0xff 0xf4 0xaf 0xf4 0xaf 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf5 0x93 0xf6 0x83 0xf7 0xeb 0xff 0xf7 0xeb 0xf7 0xeb 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf8 0x33 0xf7 0xd3 0xff 0xf8 0x27 0xf7 0xd3 0xf8 0x7b 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xbb 0xff 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf8 0x3 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0x99 0x5f 0x5b 0x59 0x88 0xab 0x5e 0x56 0xef 0x7 0x97 0x80 0x9 0xcb 0x59 0x53 0x6d 0x5b 0x9 0xcb 0x59 0x53 0x76 0x47 0xaf 0xd9 0xa7 0x82 0x89 0xfb 0x4b 0x84 0x79 0xb3 0x50 0x95 0x87 0xdf 0x89 0xf8 0xdb 0xf0 0x83 0xff 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf9 0x17 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xf1 0x13 0xff 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x97 0xf1 0x97 0xff 0xf1 0x97 0xf1 0x97 0xfa 0x2b 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfa 0x73 0xfb 0xdb 0xff 0xfb 0xdb 0xfb 0xdb 0xfa 0xbb 0xfc 0x23 0xfc 0x23 0xfc 0x23 0xfb 0x3 0xfc 0x6b 0xff 0xfc 0x6b 0xfc 0x6b 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xfc 0x53 0xff 0xfc 0x53 0xfc 0x53 0xfc 0xa7 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x3b 0xf0 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xad 0xa3

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x5c 0x7c 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xb7 0x9 0x2e 0x19 0xe 0x1 0x0 0x98 0x77 0xf3 0x6e 0x2d 0x56 0xff 0x7 0x0 0x6b 0x5b 0x89 0x66 0x65 0x51 0xa5 0x14 0x20 0x55 0x53 0x50 0x1f 0xba 0x36 0x2e 0x19 0xf3 0x0 0x19 0x7c 0x6b 0x19 0x57 0x11 0x36 0xff 0x1 0x7 0x59 0x46 0xb4 0x39 0xd 0x25 0x90 0x1f 0x80 0x30 0x3f 0x15 0x4f 0x51 0x3e 0x8b 0x25 0xff 0x1 0x7 0x31 0x3b 0x49 0x22 0x44 0x15 0xf0 0x1f 0x0 0x7b 0x53 0xb5 0x32 0xd1 0x21 0xff 0x7 0x0 0x33 0x4e 0x8e 0x39 0x2a 0x29 0xa5 0x14 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x0 0xa0 0x11 0xc4 0xf0 0x3 0x10 0x17 0x0 0x1a 0xf 0x0 0x20 0xf 0x0 0x0 0xff 0x0 0xf9 0x0 0x3f 0xff 0x99 0xff 0x0 0x36 0x96 0x99 0x99 0x36 0x96 0xf9 0x99 0x0 0x46 0x63 0x36 0xff 0xff 0x6f 0xf6 0x57 0x3a 0x55 0xf7 0x0 0x3f 0xf0 0x2 0x0 0x54 0xaa 0x10 0x58 0xa 0x80 0x0 0x5d 0xf0 0x46 0xf6 0x0 0x6f 0x44 0xf6 0x20 0xf0 0x33 0x0 0x3 0x44 0x66 0xff 0xf0 0xff 0x1f 0xff 0xff 0x0 0x0 0x4 0xd0 0x37 0x10 0x11 0x0 0x1a 0xa0 0x2 0x80 0x10 0x16 0x6f 0x66 0xf6 0x0 0xf0 0x66 0x44 0x0 0xf 0x0 0x4f 0x44 0xf6 0xff 0x6f 0x44 0x1 0x64 0xff 0xff 0x34 0x63 0xff 0xff 0x10 0x7 0xfe 0x60 0x23 0x60 0x82 0x10 0xab 0x20 0x34 0x40 0xb 0xf0 0x9b 0xe0 0xad 0xa0 0x57 0xf3 0x1 0x0 0xfd 0x1 0x4 0xcc 0x0 0xe8 0x20 0x3 0x0 0xc 0x2 0xdd 0x6d 0xf 0x0 0xde 0x4e 0x0 0x72 0x43 0x7b 0xf6 0xf0 0xde 0x10 0xd2 0x1 0x34 0x0 0xff 0xf 0xf0 0xff 0x70 0x1f 0x7c 0x2f 0x1 0x38 0x10 0x3 0xf1 0x1f 0x21 0x31 0x1 0x6f 0x11 0x11 0xec 0x0 0x2 0x11 0x67 0xa0 0x17 0x10 0x0 0x13 0x70 0x2 0x88 0x88 0xc0 0xa0 0x34 0x60 0x1b 0x31 0x33 0x88 0x38 0x23 0x22 0x8 0x88 0x33 0x22 0x22 0xa0 0x54 0x33 0x0 0x60 0x0 0x33 0x60 0x66 0x36 0x66 0x26 0x42 0x22 0x0 0x32 0x34 0x32 0x22 0x22 0x23 0x22 0x24 0xbd 0xf1 0x9f 0xaa 0x11 0x9a 0xf1 0xb6 0x41 0xc8 0x11 0xb2 0xa0 0x20 0x21 0xb5 0x11 0xc1 0xa0 0x21 0xc1 0x2 0x23 0x6f 0x1 0xb3 0x34 0x1 0xa4 0x75 0x44 0x11 0xa4 0x31 0xad 0x31 0xf9 0x64 0x1 0x22 0x44 0x20 0x3 0x1c 0xff 0xf 0x66 0x81 0xc0 0x21 0xe7 0x1 0xfd 0xf0 0x66 0x68 0x66 0x21 0xbb 0x2 0x3 0xf4 0x31 0xb7 0x33 0x43 0xff 0x3f 0xff 0x23 0x0 0x3 0xf1 0xbf 0x21 0xf0 0x2 0x70 0x20 0x3 0xf2 0x58 0x8 0x0 0x33 0x33 0x3 0x0 0xbd 0xaa 0xaa 0x88 0x4a 0x88 0x30 0x1 0x11 0x1 0xa1 0x92 0xef 0x2 0x6c 0xde 0xab 0x2 0x70 0xdd 0x2 0x74 0xed 0x2 0x78 0x44 0x20 0xb7 0xf2 0xa0 0xf0 0xf1 0xbf 0xf1 0xdf 0xf1 0xbf 0xa2 0xe8 0x60 0x66 0x0 0x66 0xf 0x26 0x22 0x0 0x36 0xb1 0x7f 0x10 0x18 0x0 0x1a 0xf1 0x7f 0xf0 0xc3 0x24 0x33 0x53 0xf2 0xa3 0x63 0x4b 0x89 0x88 0x9 0x18 0x6 0x11 0x98 0x0 0x11 0x91 0xf3 0x5d 0xd2 0x7f 0x11 0x0 0x98 0x99 0xff 0x11 0xf8 0xff 0xfa 0x81 0x0 0xf9 0xaa 0xaf 0x98 0x0 0xff 0x8a 0xf 0x0 0x0 0xaf 0x98 0xf 0x0 0x9f 0x9a 0xfd 0x1 0x0 0x9f 0xa9 0xfd 0xf0 0x93 0x99 0x53 0x17 0x57 0xfa 0x3 0xe8 0xf8 0x3 0xec 0xf9 0x40 0x3 0x10 0xf 0x10 0xb 0xa2 0x43 0xe7 0xa0 0xe0 0xc7 0x0 0x0 0x26 0x10 0x3 0x7f 0x0 0x55 0x75 0x47 0x7f 0x75 0x81 0x24 0x7f 0x0 0xa7 0xaf 0x66 0x6f 0x12 0x3f 0x75 0x6f 0x0 0x13 0x42 0x75 0x72 0x36 0x52 0xf7 0x33 0x0 0xb7 0x53 0x26 0x22 0x63 0x73 0x26 0x1f 0x0 0xa1 0x0 0x0 0x8f 0x11 0xa 0x0 0x99 0x80 0x10 0x3 0x18 0xa1 0x0 0x99 0x19 0xa1 0x0 0x5d 0xf9 0x0 0x3 0x2f 0x0 0x18 0x10 0x3 0x4 0x0 0x66 0x20 0x3 0x1 0xf0 0x4f 0x43 0x0 0xff 0x4f 0x64 0xd2 0x3f 0x9e 0x2 0x1d 0x0 0x64 0x10 0x3 0x13 0x4f 0xf2 0x3f 0xf2 0x3f 0xff 0x4f 0x34 0x2 0x3f 0x33 0x42 0xf3 0xff 0xf2 0x3f 0xf4 0x9b 0xa4 0xad 0x5e 0x90 0x0 0x2 0x18 0xf4 0xbf 0xb3 0xbf 0xf0 0xff 0x10 0xff 0x43 0x0 0x75 0x73 0x34 0x22 0x77 0x7e 0x2b 0x23 0x3c 0x77 0x32 0x5 0x20 0x14 0x43 0x51 0xd3 0x4 0x16 0x0 0xa6 0x0 0x88 0xf8 0x0 0x86 0x88 0xf9 0xf 0x96 0x1e 0x99 0xa9 0xf8 0x13 0xcf 0x13 0xd3 0x23 0xeb 0x3 0xdc 0x0 0xdb 0x0 0x4 0x5 0x73 0x10 0x64 0x8 0x2 0xcc 0x81 0x52 0xd0 0x40 0xb 0xc0 0x23 0xf7 0x20 0x2b 0x0 0x0 0x88 0x38 0x43 0x22 0xf 0x88 0x88 0x38 0x33 0x2 0xf3 0x62 0xf7 0x22 0xfb 0x0 0x34 0x82 0x10 0x4f 0x43 0x66 0x66 0x66 0x63 0x5 0xc4 0x3a 0x85 0x3 0x1c 0xa8 0xaa 0xaa 0x3a 0x3 0x1b 0xa8 0x63 0x1f 0xd1 0xa4 0x5f 0x13 0x39 0x8a 0x53 0x3a 0x0 0x88 0x8 0x55 0x1 0x2 0xaa 0xa 0xa0 0xaa 0xaa 0x8 0x0 0x1a 0x0 0xf5 0x14 0x6d 0x50 0x16 0x61 0x24 0x14 0xa3 0x18 0x4 0xab 0x89 0x4 0xaf 0x2a 0x90 0x18 0x6 0x27 0x89 0x16 0x1b 0x89 0xf5 0xf7 0x0 0x62 0x80 0x6 0x4b 0x1 0x4f 0x80 0x11 0xf0 0x0 0x30 0x36 0x7 0xff 0x11 0x11 0xf6 0x87 0x30 0x3b 0x0 0x3e 0x84 0xd5 0x2f 0x81 0x99 0x0 0x2 0x99 0x0 0x2 0x20 0x1 0xf6 0x3f 0xb2 0x7f 0xf7 0xf3 0x27 0xf6 0x71 0x16 0x83 0x14 0xa 0x81 0x35 0x58 0x30 0x3 0x0 0xdf 0xf8 0x14 0x1f 0xf2 0xbf 0xf1 0xbf 0xf1 0xbf 0x71 0xbf 0x0 0x60 0x46 0x94 0x5 0x63 0x60 0x62 0x3 0xf3 0x6 0xf6 0xeb 0x0 0x0 0xfc 0x11 0x7f 0x2 0xe0 0xf7 0x6 0xc3 0xeb 0xf7 0x27 0x46 0x8 0x9 0x0 0x72 0x0 0x13 0xe6 0x11 0x8e 0x1 0x92 0x60 0x98 0x5 0xbf 0x91 0x87 0x5 0xbf 0x11 0x98 0x32 0x22 0x15 0xff 0xf3 0x7f 0x13 0x7f 0x0 0x93 0x99 0x73 0x94 0x89 0x88 0x88 0x19 0x0 0x11 0x11 0x3c 0xff 0xaf 0x99 0xdb 0xf 0x0 0xf0 0xf2 0xcd 0xf 0xf0 0xf 0xcc 0xfc 0xc8 0x6 0xc7 0x0 0x3 0xdd 0xdd 0x6 0xbf 0xed 0xf3 0x0 0xe 0x4f 0x34 0x66 0xf 0x13 0xf7 0xf7 0xb 0xa7 0xb5 0x36 0xe0 0x43 0xef 0x16 0xd6 0xd6 0xe6 0xdf 0x22 0x23 0x76 0x46 0x10 0x32 0x23 0x62 0x6 0x4e 0x32 0x24 0x6f 0x24 0x0 0x22 0x22 0xef 0x66 0x23 0x22 0x6f 0xb3 0x0 0x66 0xf6 0xdd 0xee 0xde 0xfc 0xdd 0xc3 0x1 0xcc 0xdc 0x32 0x1f 0xa 0x0 0xf3 0x0 0x3 0x48 0xaf 0x4 0x58 0xaf 0xaa 0x8 0x29 0xf9 0xff 0xf 0x0 0x2f 0xaf 0x8f 0xf8 0x22 0xf2 0x98 0xf9 0xd 0x22 0xf2 0x9a 0xf9 0x6 0xc3 0x16 0xe6 0x81 0x11 0xf8 0xe4 0x15 0xb7 0x1 0xf6 0x0 0x3 0x39 0x83 0x0 0x3 0x93 0x99 0x37 0x99 0x33 0x61 0xff 0x40 0xff 0x0 0x16 0xf0 0x50 0x3 0xf3 0x9c 0xff 0xf2 0x72 0x16 0x2 0xd2 0xb3 0xb3 0xe5 0x2 0xb3 0x12 0xbb 0x2 0xc3 0x12 0xcb 0x71 0x80 0xc0 0x3 0x93 0xbf 0x18 0x95 0x9f 0x98 0xff 0x5 0x7e 0x0 0x98 0xf 0x98 0x88 0x99 0xf 0x81 0xa9 0x0 0xaa 0xf9 0xde 0xbb 0xbb 0x73 0xdf 0xdd 0x0 0xdb 0xcc 0xef 0xcd 0xd3 0xcc 0x33 0x33 0x30 0x33 0x33 0xa6 0x7f 0x7 0xbf 0x6e 0xaa 0x8a 0xf9 0x43 0xfe 0x0 0x2f 0xff 0xaa 0xfa 0xf 0xf0 0x1f 0xe7 0xdf 0xbd 0xd8 0x3f 0x17 0xc3 0x42 0x23 0x6b 0x18 0x3 0x4 0x13 0x99 0x23 0xa8 0xef 0x98 0x34 0x2 0xe0 0x8 0x32 0x8 0x18 0x22 0x3 0x8e 0x5 0xfa 0x13 0x8f 0xf8 0xf9 0x81 0x13 0xda 0x23 0xb 0xf1 0x18 0x3 0xa5 0x88 0x11 0x80 0x0 0x88 0x88 0x18 0x88 0x88 0x98 0x99 0x11 0x7a 0x88 0x71 0x7f 0x59 0xc7 0x23 0x43 0x3 0x48 0x89 0x8 0x79 0x99 0xfa 0x34 0x24 0x13 0xd7 0x13 0xdb 0x14 0xb3 0x90 0x3 0x16 0x10 0x3 0x7f 0x10 0x15 0x11 0x91 0x0 0x3 0x98 0x7f 0x18 0x11 0x20 0x99 0x6f 0x0 0x96 0x6f 0x11 0x81 0x89 0x63 0xb 0x11 0x91 0x88 0x32 0x0 0x3 0x22 0x0 0x7 0x13 0xe6 0xf8 0x1 0x4f 0x10 0xcb 0x0 0xcf 0x4 0xcf 0x4 0x77 0xf8 0x0 0x66 0x0 0x30 0xf6 0x60 0x63 0x33 0x66 0x36 0x22 0xf9 0x14 0xba 0xf2 0x7f 0x82 0x7f 0xfa 0x5f 0x52 0x2f 0x80 0x8 0x0 0xc6 0xfc 0x23 0xe3 0xa0 0x3 0x13 0xf7 0x44 0x7 0x14 0xf 0x91 0xbf 0xf0 0x6d 0x0 0x66 0xed 0xf0 0x3e 0x33 0x66 0xf0 0x36 0x0 0xbb 0xe6 0xf0 0xed 0xee 0xdd 0xdf 0x3d 0x20 0xcc 0xdc 0x91 0xbf 0xf 0x9f 0xaa 0xf 0xf 0x0 0xf0 0x8a 0xf8 0xf 0xf0 0x8f 0x99 0xfd 0x2f 0xf0 0x9a 0x0 0x3 0xa9 0x59 0x2b 0x29 0xf2 0xb 0x2b 0x1a 0x10 0x72 0x7f 0x80 0x3 0x58 0x5f 0xa 0xd6 0xf 0x2f 0xb 0xe 0x2f 0xaa 0x7 0x2e 0x32 0x7 0x2e 0xf3 0x7 0x2e 0xf 0x7 0x2e 0xf 0xa 0x9f 0x8a 0xf8 0x0 0x0 0x4e 0xf 0x0 0x4e 0xf 0x80 0x0 0x4e 0xf 0x3f 0x99 0x99 0xf 0xff 0x9a 0xf 0xa9 0xf 0x0 0x2f 0x1a 0xf0 0x99 0xd3 0x89 0xf5 0xa 0x17 0x70 0x90 0x1 0xa0 0xb9 0xf3 0x65 0x3f 0x98 0x11 0x81 0xb9 0x3d 0xe6 0x88 0x40 0xbf 0x45 0x77 0xf8 0x53 0x3b 0x98 0x30 0x1a 0x40 0x42 0x83 0x5 0xc 0x30 0x18 0x11 0x8 0x0 0x3 0x81 0xbc 0x50 0x3 0x83 0x5 0x88 0x5 0xd6 0x15 0x32 0x1 0x63 0xf0 0x3e 0xa0 0x39 0x33 0xdf 0x9 0x3b 0xdf 0xed 0x0 0xf0 0xe4 0x40 0xee 0x2b 0xb7 0xf0 0x66 0xf6 0xbc 0xcc 0xcc 0x40 0xcc 0x0 0x3 0xbb 0xb3 0xbb 0xbb 0xcd 0xfe 0xf 0xff 0xff 0xcc 0xfe 0x4 0x13 0xc 0x13 0x1b 0x2 0x24 0x2f 0x0 0x22 0xf2 0xa9 0xfa 0x22 0xaf 0x99 0xf9 0x0 0x62 0x3f 0x9a 0xfa 0x63 0x60 0x2f 0xf 0xf 0xf6 0x0 0x66 0x0 0x1c 0x14 0x58 0xe3 0x43 0xe6 0x13 0xed 0x8 0x89 0x33 0x93 0x99 0x2 0x71 0x99 0x88 0x3 0x3f 0x99 0x89 0x66 0x66 0x91 0xab 0xf3 0xcb 0xfc 0x5d 0xf8 0x9f 0xf8 0x9f 0x0 0x63 0x36 0x52 0x67 0x32 0x66 0x53 0x37 0xd 0x22 0x32 0x66 0x66 0xd7 0x9f 0x1c 0xcf 0xf4 0x0 0xa3 0xae 0x2 0x7f 0x66 0x32 0x7f 0x80 0x1a 0x45 0x18 0x7 0x84 0x7a 0x80 0x80 0x50 0x3 0x98 0xcf 0xbc 0xcc 0xdc 0xcb 0xcb 0x0 0xcc 0xbc 0x3e 0xbb 0xbb 0xdb 0xed 0xfe 0x2 0xff 0xcf 0xee 0xf 0x0 0xdf 0x1 0x3 0xf0 0xc5 0x8 0xb3 0x1 0x1d 0x0 0x0 0xed 0x1 0xd0 0x3b 0x1 0xd0 0x15 0xdc 0xf 0x2f 0x1 0x1c 0xff 0x3c 0x3f 0xed 0x15 0x7f 0x2 0xf4 0x0 0x4f 0x33 0x66 0xf 0x9 0x3f 0x88 0xcd 0xf0 0x9f 0x90 0x9f 0x88 0x88 0xf0 0x9f 0x60 0x9f 0x33 0x23 0xa6 0x1 0x88 0x99 0x19 0x80 0x88 0x98 0x89 0x0 0x3 0x2c 0x99 0x0 0x10 0x3 0x80 0x10 0x3 0x7 0x3b 0x90 0x99 0xd5 0x7 0x4b 0x1c 0x49 0x8 0xc 0x4d 0x1 0xc 0x51 0x81 0x27 0xaa 0xd1 0x6 0x16 0x27 0xae 0x99 0x1c 0x62 0x98 0x33 0x93 0xa 0x23 0x55 0x33 0xa 0x27 0x39 0xa 0x2b 0x99 0x60 0x3 0x91 0x30 0x3 0x0 0x99 0x99 0x8 0x0 0x99 0x99 0x9 0x0 0x40 0x93 0x0 0x3 0x33 0x93 0x9 0x0 0x39 0x33 0x80 0x3 0xf7 0x33 0x63 0x0 0x99 0x60 0x33 0x66 0x1f 0x99 0x36 0x32 0x18 0x5a 0x13 0xe7 0x53 0xfb 0x22 0x6b 0xa6 0x1f 0x0 0x18 0x81 0x88 0x34 0x13 0x81 0x88 0xde 0x0 0x14 0x81 0x48 0xdf 0x86 0x81 0x68 0xef 0x1 0x33 0x81 0xf8 0x6f 0xb3 0x1b 0xf8 0x6 0x1f 0x40 0x81 0x6 0x1f 0x8c 0x22 0x22 0x22 0x6 0x22 0xd 0x22 0x32 0x6 0x33 0x7 0x25 0x17 0x27 0xfa 0xe 0x50 0x4f 0xaa 0xd 0xfd 0x3a 0x29 0xa 0xa9 0x19 0x3c 0xf2 0x7f 0xa2 0x7f 0x3c 0x88 0x88 0x10 0xd7 0xf4 0xcb 0x5e 0x77 0xe 0x19 0x0 0x44 0x86 0xe 0x4d 0x23 0x63 0xf 0x0 0xc 0x59 0xe 0x26 0xff 0xff 0x29 0x83 0x1c 0x47 0x1e 0x9b 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x71 0xbf 0xf 0x1f 0x40 0x67 0xa 0xa5 0xf7 0x0 0x60 0x22 0xf7 0x0 0x0 0x26 0x32 0x37 0x0 0x26 0x42 0xb7 0x60 0x0 0x34 0xf3 0xbe 0x60 0x23 0xf2 0xdd 0x60 0x10 0x22 0xf3 0x66 0xb 0xe 0xf 0x36 0x52 0x75 0x0 0xff 0xb4 0x53 0x67 0x89 0x2b 0x53 0x67 0x0 0x99 0x24 0x52 0x67 0x9a 0x43 0x44 0x66 0x0 0x33 0xbb 0x3b 0x33 0x88 0xd6 0x33 0x88 0x77 0xf8 0x1f 0x3f 0x7 0x96 0x20 0x3 0x4d 0xf 0x4c 0x10 0x3 0x0 0xaa 0xf4 0x2a 0xf7 0x10 0xbb 0xfc 0xbf 0x2c 0xbf 0xee 0x3c 0xbf 0xf0 0x66 0xab 0x2 0x7f 0xcc 0x82 0x7f 0xdf 0x2 0x7f 0xef 0x12 0x7f 0xe 0x99 0xc8 0x10 0x3 0x1f 0x7e 0x13 0xff 0x3 0xdd 0x88 0x3f 0x83 0x2c 0x11 0x88 0x3 0xd4 0x33 0x3 0xe7 0x3 0xea 0x0 0x88 0xbf 0xb 0xe8 0xaa 0x7 0x8f 0x36 0x2f 0x2 0x1f 0x9 0xef 0xf7 0x27 0x2f 0x9f 0x40 0x64 0xf 0x5b 0x64 0xf0 0x34 0x43 0xf6 0xff 0x77 0x66 0x3d 0xc1 0x5d 0xbb 0x4f 0x53 0x4f 0x10 0x3 0xf 0xb6 0x10 0x3 0x7f 0x6f 0xcf 0x9f 0xf5 0x1b 0xb5 0x1b 0x1 0x3b 0xf5 0x1b 0x55 0x1b 0xc 0x4a 0xfa 0x2f 0xbf 0xfd 0xf 0x7e 0xf 0xf8 0x9f 0xc8 0x9f 0x32 0xe 0xea 0x33 0x0 0x22 0x88 0xde 0x34 0x88 0x98 0xdf 0x66 0x0 0x81 0x98 0xef 0x83 0x81 0x99 0x6f 0x13 0x8 0x91 0x99 0xdd 0x1e 0x0 0x3 0x13 0x98 0x39 0x80 0x2 0x7b 0x3 0x99 0x29 0x33 0x6 0x99 0x39 0xeb 0x2 0xd3 0xe 0x3f 0x8 0x72 0x89 0x44 0x92 0x99 0x8 0x80 0xd 0x1f 0x64 0x80 0x5 0x67 0x5 0x6b 0x88 0x88 0x3 0x5f 0x88 0x19 0xc8 0x7 0x17 0x0 0x3 0x99 0x18 0xa 0x9e 0x11 0x99 0x99 0x7b 0x19 0xdf 0x9f 0x1d 0x17 0x1d 0x1b 0xe 0x57 0xf0 0x1b 0xf6 0xfe 0xa6 0xc0 0xcf 0xf2 0x40 0x9f 0x23 0xde 0x34 0x63 0x46 0xdf 0x0 0x66 0xd6 0x6e 0xef 0x33 0x63 0xf6 0x6f 0x1f 0xb3 0x6b 0xfe 0x59 0x3f 0x3 0x1f 0xe 0x45 0xf3 0x1f 0x53 0x1f 0x67 0x3 0x3 0xe3 0x5 0x37 0x99 0x30 0x10 0xb0 0x10 0x8 0x20 0xb9 0x37 0x39 0x93 0x3 0xca 0x14 0x1b 0x39 0x13 0xe3 0x18 0x6 0xb0 0x3 0x13 0x81 0x0 0x93 0x0 0x3 0x83 0x18 0x4 0x13 0xb 0x6b 0x6e 0x11 0x0 0xc9 0x18 0x2d 0x11 0x3 0xf4 0x1b 0x7f 0xb 0xce 0x99 0x55 0x8d 0x0 0xc 0xdd 0xb 0xd7 0x89 0x3 0x9f 0x88 0x3 0x9f 0x1b 0x88 0x68 0x66 0x2b 0xff 0x1c 0x3 0x89 0xc 0x1c 0x18 0x7c 0xfa 0x17 0xb5 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0x76 0x1f 0xf3 0xd 0x1c 0xfd 0xb5 0xf 0xd3 0xcc 0x50 0x3 0x15 0x1f 0x6d 0xa 0x9f 0x4e 0xd 0xd6 0x60 0x43 0x12 0xc5 0x6 0x67 0x6f 0x44 0xf6 0xf0 0x33 0x9f 0x0 0x3 0x44 0x66 0x3d 0xf7 0xd 0xfc 0xff 0xfe 0x76 0x73 0xaf 0xcb 0x80 0xe 0x1b 0xff 0x44 0x44 0xff 0xff 0x23 0x63 0xbf 0xe 0x1a 0xf3 0x3e 0x13 0x8e 0x17 0xd2 0xb3 0x1d 0x9f 0x9f 0xd6 0xe 0x51 0xe0 0x2e 0x92 0x24 0x33 0xff 0xee 0x0 0x60 0x33 0x64 0x26 0x0 0x0 0x36 0x26 0x43 0x0 0x46 0x26 0x23 0x1e 0x0 0x60 0x64 0xc 0x7 0x1b 0xee 0x17 0x2b 0x13 0xa7 0x3f 0x2 0xdd 0x62 0xcc 0x6c 0xf 0x63 0x5 0xf4 0x26 0x0 0xc6 0xfe 0x0 0x66 0x63 0xf6 0x0 0xb3 0x0 0x6b 0xfd 0x0 0xee 0xed 0xde 0xf 0xc3 0x3 0xcc 0xcc 0xf 0xcb 0xcc 0xcc 0x1e 0x1a 0xff 0xe5 0xff 0xff 0xf7 0xff 0xe8 0xff 0xfa 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xfa 0xff 0x2b 0xff 0x3d 0xff 0x4f 0x5f 0xc1 0x5 0x1b 0x32 0x5 0x1b 0x22 0x0 0x47 0x0 0x26 0x33 0xb7 0x0 0x36 0x43 0x0 0xaa 0x60 0x23 0xa2 0x11 0x60 0x22 0x13 0x4 0x11 0x60 0x32 0x14 0x98 0x5 0x1b 0x89 0x34 0xa0 0x5 0x17 0x23 0x5 0x17 0xaa 0xaa 0x6a 0xa8 0x11 0x14 0x11 0xa1 0xaa 0xf 0x12 0xf1 0x6 0x8a 0xf 0x99 0xc 0x99 0xf9 0x0 0x88 0xf 0xff 0x14 0xab 0x99 0x8a 0x7 0xf 0x0 0xaa 0x98 0xf 0x34 0xb7 0x6 0x24 0x59 0x37 0xc0 0xf8 0x9f 0xc8 0x9f 0x8c 0x98 0x33 0xbc 0x8c 0x88 0x0 0x33 0xb3 0x8b 0x88 0x98 0xfe 0xff 0x88 0x3 0x88 0xfe 0x0 0x88 0x11 0xf 0x1b 0x47 0x49 0x17 0xdd 0x4e 0x66 0x3a 0x86 0x88 0x7e 0x89 0x1e 0x93 0x12 0x7f 0x99 0xe 0xd7 0xef 0x1b 0x4b 0x4c 0xa3 0xb 0x5b 0x81 0x37 0x4f 0xfc 0x54 0xfe 0xf2 0xff 0x4 0xfb 0xef 0x16 0xf9 0x3f 0xf3 0x1f 0xf3 0x1f 0x73 0x1f 0x80 0xd 0x31 0xc 0xb3 0x77 0x88 0xf 0x56 0x1e 0xde 0xef 0x76 0x88 0xf 0xc8 0x2b 0x57 0xff 0x90 0x80 0x30 0x7f 0x8c 0x11 0x11 0xbc 0xcc 0x18 0x11 0xbe 0x9 0xbf 0x18 0xf9 0xbf 0x1c 0x53 0x11 0x1 0x3f 0xa0 0x0 0x2a 0x81 0xff 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x1f 0xf1 0x72 0xef 0x9 0x11 0xb 0x13 0x5b 0x1b 0x0 0xef 0x7 0x9b 0x4f 0x60 0x64 0xb 0xfa 0xf 0xf6 0x6f 0x64 0xcb 0xcc 0xbb 0xa 0xdd 0xbb 0xbb 0xdd 0x9 0xfa 0xcd 0xb 0x1b 0xdf 0xa5 0x4 0xe6 0xf0 0xf 0x7d 0xf0 0x46 0xf 0xf7 0x6f 0x10 0x3 0xff 0xff 0xfa 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xf8 0xff 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0x5f 0xb7 0x36 0x32 0xa6 0x0 0xff 0x26 0x42 0x7f 0xf7 0x26 0x63 0xf0 0x0 0xf7 0x22 0x32 0xf6 0x3f 0x22 0x63 0x33 0x0 0xf3 0x33 0x64 0xff 0xcf 0x66 0xf6 0xf0 0x40 0xfb 0xb 0x22 0x1a 0x9f 0x99 0xf9 0xff 0xfe 0x0 0xff 0x3f 0x33 0xff 0x33 0xf3 0xff 0x33 0xa 0xff 0x9f 0xf 0xff 0x3 0xf4 0xfd 0xe 0x12 0x9f 0xa8 0x42 0x76 0xff 0xd 0x17 0xff 0x8d 0x17 0xaa 0x2a 0xff 0x2 0x0 0x11 0xfa 0x0 0x0 0xa1 0xf 0xff 0xda 0xfc 0x1f 0x94 0xf6 0x1f 0xf6 0x1f 0x4f 0xbb 0xb5 0xe7 0x28 0xc3 0xff 0x6f 0x9a 0xb 0xa4 0xf0 0x66 0xa 0x25 0x16 0x27 0x6f 0x5 0xed 0xff 0x7f 0x34 0x6 0x28 0x10 0x7 0xa8 0xc3 0x2f 0xa6 0x1d 0x43 0x20 0x34 0xfd 0x47 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xea 0xff 0xfc 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xfe 0x21 0xfe 0x33 0xff 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xff 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xfa 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0x1e 0x2 0xac 0xd 0x65 0xcc 0x92 0x20 0x3 0xf0 0xd4 0xd 0xbb 0x36 0x43 0x2f 0x19 0xf0 0x50 0x44 0x10 0x3 0xf4 0xe 0x8f 0xaa 0xaa 0xaa 0xaa 0x5a 0xee 0xf 0x33 0xef 0x4c 0x4b 0x1b 0x3b 0x46 0x2c 0xdf 0xf0 0x1f 0x6f 0x44 0xdd 0x1f 0x2f 0x1f 0x33 0xf 0x54 0xf 0x5b 0x2d 0xcf 0xaf 0x1d 0x75 0x66 0xe 0x23 0x34 0xf 0x64 0xff 0xff 0xfe 0x7 0xfe 0x19 0xff 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xff 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xf8 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0x0 0x0 0x0


