///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x5c 0x2 0x0 0x0 0xb8 0x4 0x0 0x0 0x9c 0x7 0x0 0x0 0x80 0xa 0x0 0x0 0xdc 0xc 0x0 0x0 0xc0 0xf 0x0 0x0 0x14 0x10 0x0 0x0 0x68 0x10 0x0 0x0 0x7c 0x10 0x0 0x0 0x90 0x10 0x0 0x0 0xa4 0x10 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x0 0x13 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0xc 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0xc 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x5 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x5 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x5 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xfc 0xc 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x5c 0xd 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb0 0xd 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4c 0xe 0x0 0x0 0x6 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x88 0xe 0x0 0x0 0 0x4 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x6 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x8 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0xc 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x8 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xdc 0xe 0x0 0x0 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x18 0xf 0x0 0x0 0x4 0x0 0x2b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x54 0xf 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x90 0xf 0x0 0x0 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x3f 0x0 0x0 0x85 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x50 0x10 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8c 0x10 0x0 0x0 0x5 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x90 0xf 0x0 0x0 0 0x3f 0x0 0x0 0x85 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x50 0x10 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8c 0x10 0x0 0x0 0x5 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x90 0xf 0x0 0x0 0 0x3f 0x0 0x0 0x85 0x5 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x50 0x10 0x0 0x0 0 0x3 0x0 0x30 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf8 0x10 0x0 0x0 0x4 0x0 0x31 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x40 0x11 0x0 0x0 0 0x4 0x0 0x32 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x94 0x11 0x0 0x0 0x1 0x6 0x0 0x85 0 0x4 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0x0 0x12 0x0 0x0 0x1 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x6c 0x12 0x0 0x0 0 0x4 0x0 0x29 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xdc 0xe 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x4 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb4 0xc 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x5 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x5 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0xc 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf0 0xc 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4 0xe 0x0 0x0 0 0x4 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x40 0xe 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x7c 0xe 0x0 0x0 0 0x6 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x7c 0xe 0x0 0x0 0x6 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x8 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x40 0xe 0x0 0x0 0xc 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x8 0x0 0x29 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc 0xf 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x48 0xf 0x0 0x0 0 0x4 0x0 0x2b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x84 0xf 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe4 0xf 0x0 0x0 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x44 0x10 0x0 0x0 0 0x3f 0x0 0x0 0x85 0x3 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xec 0x10 0x0 0x0 0 0x5 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe4 0xf 0x0 0x0 0x3f 0x0 0x0 0x85 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x44 0x10 0x0 0x0 0x3 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x80 0x10 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xec 0x10 0x0 0x0 0 0x5 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe4 0xf 0x0 0x0 0x3f 0x0 0x0 0x85 0 0x5 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x44 0x10 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x2e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0x10 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x34 0x11 0x0 0x0 0 0x4 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0x11 0x0 0x0 0x4 0x0 0x32 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf4 0x11 0x0 0x0 0 0x1 0x6 0x0 0x85 0x4 0x0 0x33 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x60 0x12 0x0 0x0 0 0x1 0x0 0x34 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0xa8 0x12 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc 0xf 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x7c 0xe 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4 0xe 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xa4 0xd 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x50 0xd 0x0 0x0 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0xc 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x5 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x5 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x4 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb4 0xc 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0xc 0x0 0x0 0 0x4 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x4 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x6 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4c 0xe 0x0 0x0 0x6 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x88 0xe 0x0 0x0 0 0x8 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0xc 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x88 0xe 0x0 0x0 0 0x8 0x0 0x29 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xdc 0xe 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x18 0xf 0x0 0x0 0 0x4 0x0 0x2b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x54 0xf 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x90 0xf 0x0 0x0 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x3f 0x0 0x0 0x85 0x3 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x50 0x10 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8c 0x10 0x0 0x0 0 0x5 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x90 0xf 0x0 0x0 0x3f 0x0 0x0 0x85 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x3 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x50 0x10 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8c 0x10 0x0 0x0 0 0x5 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x90 0xf 0x0 0x0 0x3f 0x0 0x0 0x85 0 0x5 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x2e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x50 0x10 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf8 0x10 0x0 0x0 0 0x4 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x40 0x11 0x0 0x0 0x4 0x0 0x32 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x94 0x11 0x0 0x0 0 0x1 0x6 0x0 0x85 0x4 0x0 0x33 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x0 0x12 0x0 0x0 0 0x1 0x0 0x34 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0x6c 0x12 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xdc 0xe 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x88 0xe 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4c 0xe 0x0 0x0 0x4 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb0 0xd 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x5c 0xd 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xfc 0xc 0x0 0x0 0x4 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x6 0x0 0x35 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0xb4 0x12 0x0 0x0 0 0x1 0x0 0x36 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0x8 0x13 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x35 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0xb4 0x12 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x6 0x0 0x35 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0xb4 0x12 0x0 0x0 0x1 0x0 0x36 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x8 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x35 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0xb4 0x12 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0xc 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x44 0x13 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xc 0x0 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xfc 0xff 0xf8 0xd4 0x10 0x17 0x0 0x1a 0x4 0x0 0xb 0x8 0x10 0xa 0x40 0x0 0x37 0x0 0x5 0x0 0x2f 0x10 0xb 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0xab 0x10 0x53 0x7 0x0 0x47 0xe0 0x40 0x47 0x9 0x0 0x47 0x40 0x53 0xd 0x40 0xa 0x0 0x14 0x30 0x5f 0x0 0x49 0xb 0x0 0x6b 0xba 0x50 0x42 0xd 0x40 0x5f 0xf0 0x53 0x70 0x53 0xe 0x70 0x53 0x40 0x4f 0x10 0x70 0x47 0x0 0x11 0x70 0xa7 0xf0 0x53 0xf0 0xa7 0x90 0xa7 0x2b 0x40 0x12 0x0 0xef 0xd8 0x40 0xe3 0x13 0x0 0xef 0x40 0xb3 0x37 0x80 0x14 0x1 0x13 0x51 0x7 0x16 0x1 0x13 0x21 0x7 0x0 0xfb 0x74 0x17 0xf0 0xa7 0xb0 0xfb 0x1 0x21 0x19 0x70 0x47 0x40 0x1b 0xdd 0x1 0x5b 0x50 0xb3 0x1c 0x71 0x5b 0x70 0xbf 0x21 0x7d 0xc 0xf1 0x7 0xd7 0xf1 0x5b 0x60 0x5f 0x1d 0x80 0xa7 0x24 0xf0 0x53 0xf1 0x4f 0xf1 0xa3 0xb6 0x21 0xeb 0x1f 0x50 0xfb 0x2 0x1 0x26 0xf0 0xfb 0x22 0x3 0x44 0xeb 0xf0 0xfb 0xf1 0xf7 0x81 0x4f 0x2d 0x81 0x4f 0x31 0x51 0x4f 0x2 0x5a 0x7c 0x33 0x71 0x7 0xf0 0x5f 0xf1 0x5b 0xf2 0x57 0x32 0x7b 0x40 0x56 0x2d 0x0 0xf4 0x60 0x53 0x37 0x2 0x4b 0x52 0xf 0x43 0x2 0xb7 0xf8 0x42 0xc3 0x71 0xbb 0xf1 0xaf 0xf2 0xab 0x0 0x53 0x76 0x0 0xec 0xd8 0x31 0xf7 0x2 0xdb 0x4b 0x51 0xaf 0x3 0xe 0x4c 0x0 0x1c 0xbd 0x62 0x6f 0x49 0xf0 0x5f 0xf2 0xf 0xf3 0xb 0x23 0x53 0x51 0x73 0xb 0xf3 0xa2 0x57 0xf2 0xff 0xf3 0x53 0x80 0xfb 0x80 0x92 0x50 0xfb 0x3 0xa7 0x6c 0x5a 0x50 0xfb 0x3 0xb6 0x38 0x1 0x13 0x43 0xb3 0x80 0x5d 0xbd 0x83 0xbf 0x4a 0x3 0x6b 0xf3 0x5f 0xf3 0xb3 0x52 0xb7 0x6b 0x3 0xef 0xdd 0xe1 0x43 0x4 0x1d 0x53 0xf2 0xff 0xf3 0xfb 0x82 0xff 0x80 0x70 0xa7 0x2d 0x80 0x86 0x82 0xff 0x82 0x51 0xa3 0x4 0x43 0x8e 0x50 0xb3 0xbd 0x4 0x51 0x54 0x52 0xff 0xf3 0x5f 0xf4 0x5b 0x4 0x81 0x96 0xf0 0xa7 0xed 0xf0 0xa7 0xf4 0x4f 0xe1 0x4f 0xaa 0x2 0x4b 0x54 0xf7 0x88 0x4 0x97 0xe9 0x25 0x3 0x41 0x4f 0x54 0x4f 0x98 0x73 0xfb 0x40 0xce 0xf4 0xa3 0xb5 0xe4 0x4f 0x9b 0x51 0x43 0x5 0x29 0xa4 0x83 0xef 0x9c 0x83 0xef 0x6a 0x90 0x2 0x57 0x54 0xaf 0xc0 0x85 0x3 0x66 0x5 0x7b 0x10 0xd5 0xf5 0x57 0xa4 0x5b 0xd2 0x84 0x43 0x9f 0x84 0x43 0xc3 0x85 0x3 0x55 0xd4 0x80 0x5f 0xd6 0x85 0x63 0x8a 0x85 0xc3 0xae 0x2 0xdb 0xbc 0x55 0xcf 0xd8 0xf0 0x77 0xe2 0x7b 0x16 0x1 0x55 0xc3 0x4 0x0 0x4d 0x24 0x53 0x5f 0x80 0x5 0x6 0x23 0x56 0x6 0x9 0x3 0x2f 0xb5 0x51 0xc7 0xa 0xf0 0xcb 0xe2 0xcf 0xc 0x82 0x6f 0x10 0x55 0x63 0xb7 0x6 0x8d 0x12 0x50 0x53 0x6 0x99 0x13 0x42 0xc3 0xf6 0x6b 0x75 0x6f 0x4f 0x14 0x72 0xb7 0x40 0x16 0x56 0xcb 0x26 0xb3 0x41 0xd3 0x6 0xe1 0x56 0x17 0x80 0x5f 0x18 0x80 0x5f 0x19 0x53 0x23 0x6 0xd7 0x1a 0xea 0x6 0xfb 0xf6 0xd7 0xb6 0xd7 0x1c 0x83 0x83 0x1e 0x86 0x8f 0x1f 0x9b 0x70 0x77 0x40 0x29 0x4 0xa3 0x50 0xbf 0x2b 0x56 0xe3 0x7 0x65 0x5a 0x3a 0x83 0x8f 0x3b 0xf7 0x43 0xe7 0x43 0x40 0x83 0xef 0x42 0xa7 0x86 0xfb 0x43 0x77 0xaf 0x0 0x45 0x7 0x4f 0x56 0xfb 0x90 0x77 0x6d 0x46 0x57 0x5b 0x7 0xaf 0x47 0xf7 0xaf 0xe7 0xaf 0x4c 0x84 0x5b 0x5f 0x4e 0x87 0x67 0x4f 0xf0 0xd7 0xb0 0x5f 0xf0 0xd7 0xf8 0x1b 0xc8 0x1b 0x56 0x52 0x84 0xc7 0x54 0x87 0xd3 0x55 0xf1 0x43 0x28 0x87 0x57 0xf5 0xf1 0x43 0xf1 0x43 0xf8 0x87 0x28 0x87 0x58 0x85 0x33 0x5b 0x88 0x3f 0x5b 0x67 0x88 0xf3 0x68 0x88 0x93 0x91 0xbb 0x69 0x88 0x9f 0xf1 0xaf 0xaa 0xf8 0xf3 0x6a 0x85 0x9f 0x7a 0x88 0xab 0x84 0x82 0x1b 0x85 0x3d 0x0 0xe4 0x59 0xb 0x4 0x7 0xf1 0xbb 0x19 0x8d 0x91 0xf1 0xbb 0xeb 0xf9 0x6b 0xf2 0x93 0x29 0xbf 0x96 0x89 0x23 0x97 0x82 0x27 0xf0 0x6b 0xea 0xf2 0x27 0xf2 0x27 0xf9 0x2f 0x9c 0x89 0x2f 0x9d 0x89 0x2f 0x9e 0xac 0x89 0x2f 0xa9 0x89 0x2f 0xc0 0xf9 0xd7 0xda 0x2b 0x0 0xbd 0xdb 0xf0 0x53 0x2a 0x7f 0xc2 0x57 0xd3 0xa 0x75 0xc5 0xf0 0x5f 0x2a 0x8d 0x76 0xcc 0x86 0x3b 0xf0 0x6b 0xf0 0x6b 0xc3 0xf0 0xbf 0x2a 0xeb 0xce 0xb7 0x80 0x6b 0xcf 0xf0 0xcb 0x2a 0xf9 0xd1 0xf0 0x6b 0xfb 0x3 0x80 0xd7 0x55 0xd3 0x8a 0x5b 0xd4 0x80 0xd7 0xd5 0x80 0xd7 0xd8 0xf1 0x37 0xcd 0x2b 0x63 0x80 0xd7 0x40 0xe7 0xfb 0x1b 0xe1 0x43 0xdb 0x8a 0xc7 0x67 0xe0 0x89 0x77 0x81 0x43 0x0 0xe1 0x5b 0xdb 0xb 0xc3 0xf1 0x4f 0xb4 0x3b 0xf3 0xbe 0xc 0xb 0x5b 0xf3 0xeb 0x74 0x5b 0x0 0xcd 0xed 0x85 0x27 0x51 0xd3 0x1c 0x19 0xf4 0x4c 0xb 0x1c 0x25 0xfa 0xb 0xdb 0xd5 0xfc 0x17 0xbb 0x1b 0x0 0x88 0x63 0x2 0x8b 0x63 0x4 0x8b 0x63 0xef 0x16 0x53 0xfc 0x5f 0xbb 0x63 0x7 0xf0 0x47 0xf0 0x47 0xfc 0x53 0xda 0x4f 0xd5 0x2c 0x9b 0x5c 0xfb 0xb 0x8d 0x7 0xc 0x8b 0xab 0x3 0x8c 0x6b 0xda 0x50 0x9b 0x1d 0x15 0x62 0xfd 0x7 0xea 0xaf 0xd 0x88 0x63 0x11 0xb1 0x76 0x8f 0x80 0x1c 0x77 0xf0 0x53 0x0 0x0 0x63 0xf1 0x43 0xb5 0xeb 0x3 0x14 0xa 0xaf 0x5a 0xeb 0x18 0x86 0xef 0x19 0xa 0xaf 0xfd 0x5d 0xc7 0x16 0xcb 0xe0 0xb3 0xd 0xbb 0xf0 0xb3 0xfd 0x13 0x1b 0x8b 0x4b 0xfe 0x61 0xa3 0xf1 0x97 0xfd 0xf7 0x4c 0xe3 0xf0 0x3b 0xf1 0xd3 0xfb 0xdb 0x0 0x2a 0x80 0x2d 0x89 0x8f 0x1d 0x89 0x8f 0x1e 0x89 0x8f 0x32 0xb5 0x89 0x8f 0x34 0xfe 0x33 0xee 0x87 0x25 0x8d 0x73 0x1f 0xf1 0xc7 0xd5 0xfe 0xc3 0x8e 0xc3 0x29 0x8f 0xb 0x3e 0x88 0x93 0x40 0xf8 0x93 0xae 0xee 0xff 0x47 0x8e 0xf3 0x41 0xad 0x4f 0xf8 0xcf 0xdc 0xe3 0x54 0x96 0x7a 0x97 0x80 0x6d 0x8f 0x3b 0x6f 0x5e 0x93 0xf 0xaa 0x70 0xbd 0x8e 0xff 0x74 0x5a 0xaf 0xf0 0x5f 0xff 0x9b 0xf 0xef 0x75 0x7d 0x2b 0x39 0x0 0x77 0x7a 0xf7 0xb 0x9f 0x6c 0x47 0x0 0x7e 0x89 0x83 0x5b 0x80 0x89 0x23 0x8b 0xf9 0x23 0xef 0xfb 0x90 0x8f 0xef 0x16 0xfb 0xb7 0x5f 0xa7 0x92 0xf4 0x1f 0xef 0x3b 0x93 0x8c 0x3b 0x1b 0x7b 0x5b 0x9f 0x77 0x9a 0x51 0x4f 0xf0 0xfb 0x60 0xfb 0x9b 0xf0 0xa7 0xff 0xfb 0x8d 0x4f 0x57 0xa9 0x80 0x53 0x9c 0x81 0x43 0x9d 0x5b 0x9f 0xd 0x73 0x16 0xbf 0xd5 0xfa 0x7f 0xbd 0x97 0xc5 0x80 0x9b 0x9f 0x8b 0xdb 0xbe 0x89 0xfb 0x5a 0xb2 0x8d 0x8b 0xa5 0xff 0xe3 0xef 0xe3 0xd3 0x70 0xef 0x40 0x5a 0xdb 0x8f 0x8f 0xb7 0xe 0x93 0x5e 0xdb 0xe9 0x8a 0x5b 0xdd 0xaf 0x8a 0xc7 0xeb 0x85 0x9f 0xa6 0xfa 0x67 0xf5 0x93 0x82 0xab 0x95 0x93 0xf6 0x14 0xf7 0x5b 0x93 0x15 0x9f 0x5f 0xf6 0x5 0x5b 0xe7 0xf 0xff 0x6 0xb5 0x86 0xb 0x7 0xf5 0xff 0xeb 0x3f 0x8 0x83 0x17 0xa 0xaf 0xb 0xbd 0x76 0x6b 0xc 0xf6 0x47 0xee 0xab 0x1f 0x2f 0x5d 0xbb 0xf 0x8b 0xf 0xfb 0x9c 0x47 0x15 0x6f 0x5e 0xb7 0x15 0x6f 0x56 0xb3 0x14 0xf6 0xa7 0x2f 0x61 0x57 0x15 0x8e 0xff 0x17 0x8f 0xa7 0x19 0x78 0x6f 0xfc 0x23 0xf 0xfb 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0x44 0x13 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xe4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0xfc 0x21 0xff 0xf8 0x10 0x17 0x0 0x0 0x10 0x4 0x0 0xb 0x43 0x8 0x10 0xa 0x40 0x0 0x10 0x5 0x0 0x2f 0x10 0xb 0x78 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x53 0x7 0x0 0xec 0x2c 0xff 0xe0 0x40 0x47 0x9 0x0 0x47 0x40 0x53 0x50 0xa 0xc3 0x0 0x6b 0x20 0x5f 0x0 0x0 0x50 0xb 0x0 0x23 0x40 0x42 0x3a 0x10 0xd 0x40 0x5f 0xf0 0x53 0x70 0x53 0xe 0x70 0x53 0x50 0x4f 0x10 0x70 0x47 0x10 0x11 0x70 0xa7 0xf0 0x53 0xf0 0xa7 0x90 0xa7 0x2b 0x50 0x12 0x0 0xef 0xd8 0x40 0xe3 0x13 0x0 0xef 0x40 0xb3 0x37 0x90 0x14 0x50 0xa7 0x1 0x7 0x16 0x1 0x13 0x21 0x7 0x0 0xfb 0x71 0x17 0x1 0x1f 0xf0 0xfb 0x90 0xfc 0x0 0x50 0x19 0x1 0x43 0xae 0x50 0xa7 0x1b 0x80 0xb3 0x1c 0x71 0x5b 0x70 0xbf 0x1 0x67 0xc 0xe9 0xf1 0x7 0xf1 0x5b 0x80 0x5f 0x1d 0x70 0x5f 0x90 0x24 0x1 0x67 0xf6 0xe0 0x53 0xf1 0x4f 0xf1 0xa3 0x1 0xeb 0x1f 0x50 0xfb 0x1 0xeb 0x26 0xdd 0xf0 0xfb 0x22 0x3 0x44 0xf0 0xfb 0xf1 0xf7 0x81 0x4f 0x2d 0x81 0x4f 0x6f 0x31 0x51 0x4f 0x2 0x3f 0x33 0x72 0xf 0xf0 0x5f 0xf1 0x5b 0xf2 0x57 0x9b 0x32 0x7b 0x50 0x56 0x52 0x57 0x2 0x93 0x37 0x2 0xb7 0x52 0xf 0x7e 0x43 0x2 0xb7 0x42 0xc3 0x71 0xbb 0xf1 0xaf 0xf2 0xab 0x0 0x53 0x76 0xd8 0x51 0xaf 0x2 0xdb 0x4b 0x50 0x53 0x2 0xf3 0x4c 0x0 0xdc 0xbd 0x62 0x6f 0x49 0xf0 0x5f 0xf2 0xf 0xf3 0xb 0x23 0x53 0x51 0x81 0xaf 0xbc 0x92 0x57 0xb 0x3 0x6b 0xf2 0xff 0xf3 0x53 0x40 0xfb 0x90 0x92 0xa1 0x82 0xff 0x5a 0x80 0xa7 0x38 0x0 0x4 0x0 0x43 0xb3 0x27 0x90 0x5d 0x72 0xf 0x10 0x4a 0x3 0xd7 0xf3 0x5f 0xf3 0xb3 0xb7 0x52 0xb7 0x6b 0xf1 0x43 0x24 0x7 0x53 0xf2 0xff 0xf3 0xfb 0x82 0xff 0x56 0x80 0x83 0x47 0x86 0x81 0xa3 0x82 0x51 0xa3 0x4 0x43 0x8e 0xde 0x54 0x13 0x4 0x7 0x54 0x50 0xa7 0xf3 0x5f 0xf4 0x5b 0x4 0x37 0x96 0xf6 0xf1 0xeb 0xf0 0xa7 0xf3 0xa7 0xe1 0x4f 0xaa 0x4 0xa3 0x54 0xf7 0x88 0xec 0x55 0x3 0x41 0x4f 0x54 0x4f 0x98 0x4 0xc7 0x43 0xfb 0x50 0xce 0xd9 0xf4 0xf7 0xe4 0x4f 0x9b 0x5 0x33 0x40 0x47 0x50 0xa4 0x83 0x9b 0x5a 0x9c 0x84 0x4f 0x90 0x2 0x57 0x54 0xaf 0xc0 0x85 0x3 0x66 0xb5 0x5 0x7b 0x10 0xf5 0x57 0xa4 0x5b 0xd2 0x83 0xef 0x9f 0x84 0xa3 0x45 0xc3 0x85 0x3 0xd4 0x0 0xd4 0x65 0xf 0xd6 0x85 0x63 0x5b 0x8a 0x85 0xc3 0xae 0x0 0x23 0x55 0xcf 0xd8 0x5 0xab 0xf0 0x77 0xb6 0xb2 0x7b 0x0 0x3 0xb 0x55 0xc3 0x4 0x0 0x5f 0x43 0x5f 0x90 0xdb 0x16 0xb 0x55 0xc3 0x9 0x3 0x2f 0x51 0xc7 0xa 0xf0 0x53 0xe2 0xcf 0x4d 0xc 0x76 0x77 0x90 0x10 0x51 0x67 0x6 0x77 0x12 0x6 0x77 0xfa 0x46 0x47 0x5 0x93 0x32 0xc3 0xf6 0x6b 0x75 0x6f 0x14 0x73 0xfb 0x50 0x7d 0x16 0x51 0xd3 0x26 0xb3 0x66 0xd7 0x25 0xb7 0x50 0x5f 0x18 0x80 0x5f 0x5d 0x19 0x82 0x7b 0x1a 0x6 0xb3 0xf6 0xd7 0xb6 0xd7 0x1c 0x76 0x23 0x29 0x50 0x1e 0x85 0xe7 0x1f 0x70 0x77 0x50 0x29 0x80 0xbf 0x6b 0x2b 0x53 0xe3 0x7 0x4f 0x3a 0x83 0x8f 0x3b 0xf0 0x6b 0xe7 0x43 0x54 0x40 0x80 0x6b 0x42 0x86 0x53 0x43 0x72 0xb7 0x10 0x45 0xed 0x7 0xbb 0x56 0xfb 0x90 0x77 0x46 0x54 0x5b 0x7 0xaf 0x47 0xf7 0xaf 0xab 0xe7 0xaf 0x4c 0x80 0xd7 0x4e 0x86 0xbf 0x4f 0xf0 0xd7 0xb0 0x5f 0xea 0xf0 0xd7 0xf8 0x1b 0xc8 0x1b 0x52 0x81 0x43 0x54 0x87 0x2b 0x55 0xde 0xf1 0x43 0x28 0x87 0x57 0xf1 0x43 0xf1 0x43 0xf8 0x87 0x28 0x87 0x58 0xab 0x81 0xaf 0x5b 0x87 0x97 0x67 0x83 0xfb 0x68 0x88 0x93 0x91 0xbb 0x75 0x69 0x85 0x9f 0xf1 0xaf 0xf8 0xf3 0x6a 0x82 0x1b 0x7a 0x88 0x3 0x47 0x84 0x82 0x1b 0x85 0x0 0xc 0x55 0xab 0x4 0x7 0xf1 0xbb 0xbf 0x19 0x77 0x91 0xf1 0xbb 0xf9 0x6b 0xf2 0x93 0x29 0xbf 0x15 0x1b 0x59 0x23 0x7d 0x97 0x82 0x27 0xf0 0x6b 0xf2 0x27 0xf2 0x27 0xf9 0x2f 0x9c 0x89 0x2f 0x55 0x9d 0x89 0x2f 0x9e 0x89 0x2f 0xa9 0x89 0x2f 0xc0 0xf9 0x2f 0x9b 0xda 0x2b 0x10 0xbd 0xf0 0x53 0x2a 0x7f 0xc2 0x57 0xd3 0xa 0x2b 0x6e 0xc5 0xf0 0x5f 0x2a 0x43 0xcc 0x86 0x3b 0xf0 0x6b 0xf0 0x6b 0xc3 0xd6 0xf0 0xbf 0x2a 0xeb 0xce 0x80 0x6b 0xcf 0xf0 0xcb 0x2a 0xaf 0xd1 0xea 0xf0 0x6b 0xfb 0x3 0x80 0xd7 0xd3 0x8a 0x5b 0xd4 0x80 0xd7 0xd5 0xb9 0x80 0xd7 0xd8 0xf1 0x37 0x2b 0x63 0x80 0xd7 0x50 0xe7 0xfb 0x6f 0xac 0xe1 0x43 0xdb 0x8a 0xc7 0xe0 0x89 0x77 0x81 0x43 0x10 0xe1 0xf6 0x5b 0xdb 0xb 0xc3 0xf1 0x4f 0x3b 0xf3 0xbe 0x56 0xef 0xb 0xf3 0xeb 0x9b 0x74 0x5b 0x10 0xcd 0xf1 0x67 0x2c 0x17 0xf4 0x45 0x33 0x1c 0x23 0x6a 0xfa 0xfc 0x17 0xeb 0x1b 0x0 0x89 0xa7 0x2 0x8b 0x63 0x4 0xb7 0x8b 0x63 0x5 0xfb 0x63 0xeb 0x63 0x7 0xf0 0x47 0xf0 0x47 0xfb 0xab 0xfa 0xda 0x4f 0xc 0x9b 0x76 0x3b 0x1c 0x8f 0x5d 0x7 0xc 0x8b 0xab 0x3 0xb6 0x8c 0x6b 0x5 0x5d 0x7 0xd 0x13 0x62 0xf6 0x2f 0xea 0xaf 0xd 0xad 0x88 0x63 0x11 0x86 0xef 0x12 0x5b 0xb7 0xc0 0x53 0x63 0xfd 0x5b 0xcb 0xeb 0x3 0x86 0xef 0x90 0x18 0x88 0xb7 0x19 0xa 0xaf 0x5d 0xc7 0x76 0x1a 0x5d 0xc7 0x90 0xb3 0xd 0xbb 0x62 0xfd 0xbb 0xed 0x13 0x1b 0xfe 0xf1 0xa3 0xf1 0x97 0xfd 0xf7 0x6c 0xe3 0xf0 0x3b 0xf1 0xd3 0xfb 0xdb 0x0 0x2a 0x90 0x2d 0x89 0x8f 0x1d 0x89 0x8f 0x1e 0x89 0x8f 0x32 0xb5 0x89 0x8f 0x34 0xfe 0x87 0xee 0x87 0x25 0x8d 0x1f 0x1f 0xf1 0xc7 0xd5 0xfe 0xc3 0x8e 0xc3 0x29 0x8b 0x4b 0x3e 0x88 0x93 0x40 0xf8 0x93 0xab 0xee 0xff 0x47 0x8d 0xeb 0x41 0x8b 0x93 0x44 0xf8 0xcf 0xec 0xe3 0x4a 0x54 0x7a 0x97 0x90 0x6d 0x8e 0x33 0x6f 0x82 0x33 0x70 0xbd 0x8e 0xff 0x74 0x5a 0xaf 0xf0 0x5f 0xff 0x9b 0xf 0xef 0x75 0x88 0x3f 0x72 0x77 0x7a 0xf7 0xb 0x9f 0x6f 0xa7 0x10 0x7e 0x89 0x83 0x80 0xb7 0x8b 0x9f 0x8b 0xf9 0x23 0xef 0xfb 0x90 0x8e 0xe7 0x16 0xfb 0x5f 0xa7 0x6e 0x92 0xfb 0x3f 0xef 0x3b 0x93 0x8f 0x83 0x1b 0x7b 0x5b 0x9f 0x9a 0xee 0x7c 0x2f 0xf0 0xfb 0x4f 0xa7 0x9b 0xf0 0xa7 0xff 0xfb 0x8d 0x4f 0xa9 0xad 0x8f 0x2f 0x9c 0x81 0x43 0x9d 0x5b 0x9f 0xd 0x73 0xc0 0xfa 0x7f 0xee 0xed 0x97 0x66 0x9b 0xf 0xbf 0x9f 0x8b 0xdb 0x15 0x4b 0x5a 0xc7 0xb2 0xbd 0x8d 0x8b 0xa5 0xff 0xe3 0xef 0xe3 0x16 0x3b 0x5d 0x1f 0xdb 0x8f 0x8f 0x6a 0xb7 0x5b 0x87 0xf 0x8f 0xe9 0x80 0x5f 0xdd 0x8d 0x43 0xeb 0xbb 0x85 0x9f 0xa6 0xfa 0xd3 0xf5 0x93 0x84 0xeb 0x2 0x8e 0x3f 0x14 0xf7 0xed 0x5b 0x93 0x15 0x9f 0x5e 0xab 0x5 0x5b 0xe7 0xf 0xe3 0x6 0x85 0xf 0x6f 0x7 0xfd 0x1f 0xeb 0x3f 0x8 0x85 0x57 0x1c 0x23 0x7f 0xb 0x76 0x6b 0xea 0x1c 0x17 0xff 0xb3 0xbe 0xab 0xd 0x8b 0xf3 0xf 0x8b 0xf 0x10 0xff 0x8b 0xe7 0x15 0x6f 0x5e 0xb7 0x15 0x6f 0x56 0xb3 0x1f 0xbf 0xdf 0xb3 0x1e 0xff 0x57 0x15 0x8f 0xe3 0x17 0x8f 0xa7 0x19 0x78 0x6f 0xc 0x23 0xff 0xef

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x2b 0x38 0xef 0x48 0xf8 0x74 0x0 0xd9 0x11 0x1d 0x43 0xbd 0x63 0xff 0x7f 0x0 0xa5 0x14 0x2c 0x25 0x24 0x59 0x92 0x62 0x0 0x5a 0x73 0x53 0x0 0x7b 0x0 0x7f 0x1c 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2d 0x0 0x0 0x20 0x1 0x80 0x0 0x2 0x0 0x3 0xb8 0x0 0x7 0x2 0x78 0x98 0x0 0x0 0xc8 0xda 0x0 0x12 0xac 0x0 0x0 0x0 0xd8 0x78 0x88 0x8 0x0 0x0 0x40 0xe6 0x0 0x3 0xef 0x8d 0x8 0x0 0xff 0xde 0x0 0x8 0x0 0xef 0xdd 0x8 0x0 0x89 0x88 0x24 0x0 0x0 0x0 0x16 0x0 0xac 0x10 0x4 0x0 0xd0 0x80 0x0 0x42 0xde 0x8d 0x0 0x0 0xe1 0x18 0x0 0x1 0x0 0x8f 0x31 0x0 0x0 0x88 0x23 0x0 0x3 0x0 0x12 0x0 0x80 0x81 0x51 0x0 0x90 0xf8 0x75 0x68 0x40 0x5f 0x90 0x6 0x10 0x6b 0xf8 0x0 0x63 0x8a 0x0 0x6b 0x70 0x8b 0xc0 0x1f 0x0 0x59 0xc0 0x10 0x32 0x82 0x80 0x8 0x0 0x28 0x91 0x88 0x8 0x90 0xb9 0x8 0x88 0x2 0x88 0xdc 0x8d 0x88 0x88 0xdd 0x0 0x3 0xed 0x0 0x8e 0x88 0x88 0xfe 0x8f 0x0 0x80 0x88 0x2 0x88 0xc8 0xbc 0x8 0x0 0xc8 0x0 0x45 0xb8 0xbf 0x0 0x93 0xb8 0x0 0xab 0x10 0x40 0x10 0xb3 0x10 0xb7 0x20 0x9e 0xf0 0x80 0x80 0x30 0xf2 0xf0 0xef 0xde 0x0 0x0 0xfe 0xef 0xfe 0xf0 0x9f 0x70 0xb1 0x0 0x20 0xf0 0xbe 0x31 0x30 0x10 0xf4 0x10 0xf8 0xed 0xf0 0xf0 0xdf 0x31 0x51 0x11 0x1f 0x21 0x1e 0xb8 0xaa 0x18 0x80 0x0 0xab 0xaa 0xd8 0x80 0xac 0x8a 0xed 0xb8 0x0 0xac 0xbd 0xcd 0xc8 0xac 0xd8 0xdc 0xc8 0x0 0xab 0x8a 0x1d 0xc8 0x8b 0xaa 0x18 0xc8 0x0 0x8 0xa8 0x18 0x11 0x91 0xc7 0xed 0xed 0x0 0x9d 0x79 0x9c 0xfd 0xde 0x9d 0xa9 0xfd 0x0 0xce 0xcd 0x8d 0x7b 0xdc 0xdb 0x8d 0xdd 0x0 0x11 0xdd 0xa8 0x21 0x23 0x88 0x8b 0x18 0x3c 0x33 0x81 0xd1 0xf 0x1 0xa7 0xe1 0x4e 0x1 0xa1 0xf8 0x8e 0x0 0x0 0x0 0x68 0xdf 0x0 0x0 0xe8 0xff 0x80 0x1 0xca 0xef 0x0 0x88 0x80 0x9e 0x0 0xb8 0x3 0xa8 0x8a 0x0 0x80 0x7b 0xbc 0x11 0x50 0x1 0xb2 0x7b 0x0 0x1 0xba 0x20 0x3 0x1 0xa8 0x21 0xbb 0xa8 0x1 0xd7 0x1 0x80 0xfd 0xf1 0x9e 0xc0 0xc3 0x40 0x73 0xf0 0x77 0xf1 0xd8 0xc0 0x95 0x88 0x0 0x95 0xe8 0x10 0x75 0xe0 0xbf 0xe0 0xc3 0x88 0x2 0x4f 0x22 0x11 0xed 0x0 0xd 0x41 0x13 0xf1 0x1 0x85 0x34 0xd1 0x0 0xde 0x17 0x26 0x81 0x81 0x77 0x25 0x88 0x6 0x81 0x64 0x14 0x8 0x10 0xf2 0x3f 0xb1 0x63 0x80 0x0 0xac 0x48 0x88 0x80 0xb7 0x28 0xbc 0x0 0x0 0x88 0x28 0xe7 0x0 0x28 0x18 0xfb 0x0 0x0 0x28 0x80 0x31 0x0 0x2 0xb8 0x11 0x0 0x16 0x82 0xab 0x18 0x1 0x7b 0x48 0xf2 0x7b 0xb2 0x91 0xb8 0x0 0x8 0x80 0xdd 0x88 0x0 0x80 0xbc 0x80 0x0 0x88 0xd8 0xdd 0x88 0x88 0xfd 0xde 0x80 0x1e 0x88 0xef 0x8d 0x0 0x90 0x12 0x87 0xf1 0x6b 0xf2 0xcc 0xcc 0x80 0x62 0x10 0xd 0xdd 0x0 0xfd 0xdf 0x9f 0xd 0x4 0x6d 0xff 0xff 0xd 0xfd 0x0 0x3 0xe0 0xff 0x3 0xef 0x0 0xd0 0xfe 0xde 0xc0 0xf2 0xff 0x73 0x11 0x40 0xc 0x3 0x7c 0x90 0xbc 0x9b 0x0 0x90 0x89 0x0 0x9 0x80 0xd0 0xd8 0xd8 0x18 0xd0 0xe8 0x2 0x88 0x31 0x0 0xf8 0xd8 0x13 0x0 0x3 0x62 0xd 0x0 0xbc 0xd8 0x54 0x0 0x3 0xd0 0xbf 0xc7 0xc0 0x3 0x66 0x77 0xf0 0x7f 0x70 0x7f 0xdc 0xfe 0xf2 0xc1 0x93 0x8f 0x7c 0x40 0x77 0x0 0x3e 0x80 0x8f 0x80 0x88 0xf8 0xd8 0x80 0x1 0x7f 0xdd 0x1 0x23 0x13 0xf1 0xdd 0x41 0x0 0x32 0xd1 0xe 0x85 0x21 0x81 0x81 0x17 0xe 0x25 0x88 0x10 0x67 0x1 0x7f 0xe3 0x90 0xd2 0xdf 0x79 0x0 0x8e 0x88 0x90 0xbb 0x87 0xbc 0x90 0xcb 0x0 0x19 0xe7 0xe8 0x98 0x2d 0xfb 0x8f 0xfe 0x0 0x8d 0x31 0xd8 0xdf 0x8e 0x11 0xd0 0xee 0xf 0xad 0x18 0x0 0xdd 0x11 0x7f 0x14 0x41 0xf4 0x5 0x54 0x17 0x80 0x20 0xff 0xd9 0x9 0x80 0x80 0xac 0xd8 0x18 0x20 0x80 0xb7 0x0 0xff 0x88 0xdf 0x13 0x0 0xed 0x0 0xdf 0x62 0x0 0xed 0xde 0x54 0x0 0xd8 0x7b 0xde 0x21 0xbf 0xf2 0x1f 0xa2 0x1f 0x11 0x63 0x7c 0x41 0xb 0xd1 0x1f 0x0 0xc7 0x0 0x77 0xc7 0xfe 0x0 0xe0 0x7c 0x5 0x77 0x0 0xe0 0xff 0xce 0x3 0xf3 0xee 0x3 0xf2 0x80 0x0 0x3 0xee 0xee 0x0 0xff 0xee 0xde 0x0 0x80 0x4 0x2 0xef 0xd 0x0 0x0 0xfc 0xee 0xd 0x0 0x0 0x77 0xbb 0xdd 0x0 0xef 0xbc 0xb 0x38 0x0 0xde 0x0 0xf 0x0 0x12 0x94 0xb6 0xed 0x0 0xb 0x0 0xd0 0xee 0x0 0xb0 0xc7 0xee 0x0 0x0 0x7a 0x7b 0x11 0x7f 0x10 0x6b 0xe3 0xe7 0x15 0xf 0x83 0x5 0x4c 0x82 0xef 0x5 0x50 0x13 0x63 0x13 0x67 0xbd 0x5 0x3b 0xf2 0x5f 0xb2 0x5f 0xf4 0xdf 0xf5 0xb4 0xdf 0xf5 0x3f 0xa1 0xbf 0x2 0x42 0xd8 0x5 0x8d 0xe8 0x14 0x3 0x78 0x8 0x1 0xcb 0x11 0xcf 0x5 0xcd 0x4 0xe 0x79 0x8b 0x0 0x1f 0x90 0xb7 0x9c 0xf5 0x3 0xf4 0xa7 0xa0 0xc3 0xd0 0xbf 0xf1 0x5f 0x80 0xb5 0xd1 0x68 0xef 0xef 0x8 0xf8 0xff 0xdf 0x0 0x8 0x80 0xfe 0x8e 0x0 0x8 0xe8 0x8 0x0 0x88 0x8b 0xa8 0x88 0x8b 0xb8 0x7c 0xbc 0x36 0x8 0x80 0x50 0x96 0x42 0xe7 0x7 0x40 0x3 0xd6 0xf 0x55 0x0 0x81 0x0 0x10 0xbe 0xc1 0xb7 0x20 0xe5 0x0 0x7c 0x42 0x21 0xf7 0x17 0x32 0x15 0x33 0x0 0x11 0x51 0xd1 0x11 0x11 0x88 0xfd 0x11 0x1 0x41 0xd8 0xfe 0x77 0x1c 0xe9 0xef 0xf0 0x9f 0xfc 0xc0 0x9f 0xf5 0x5f 0xa5 0x5f 0xe3 0xb0 0x13 0x74 0xa3 0x83 0xcb 0xb 0x82 0x10 0x3 0xb 0x0 0xb0 0xb 0x0 0x20 0x3 0x0 0xf9 0x10 0x3 0xa3 0x26 0x42 0x63 0xf6 0xca 0x14 0x0 0xea 0xca 0x3 0x46 0xf 0x77 0xc7 0xcc 0xbc 0x0 0x59 0x1 0x82 0x20 0x3 0x1 0x8e 0x3d 0x90 0x7c 0x3 0xd7 0x1 0x7f 0xc0 0x6e 0xf7 0xc 0xb7 0xf4 0xbf 0xe8 0xc4 0xbf 0xf0 0x7f 0xb0 0x7f 0x0 0x0 0x7f 0xc 0xcc 0xcc 0xcd 0x4 0x8a 0xf0 0x7f 0x0 0x77 0x0 0x17 0x14 0xa4 0xdc 0xf4 0x9f 0x97 0x14 0x9f 0x0 0x45 0x71 0x7f 0x31 0xf1 0x7f 0xb1 0x7f 0xf2 0xdf 0xca 0xf6 0xdf 0xe1 0x7f 0xea 0xa 0xc3 0xf0 0x9 0x4 0x33 0x9 0x94 0x31 0x1f 0xc7 0x9c 0x8 0x62 0x4d 0x5 0x7e 0x21 0xbc 0xfe 0x0 0x3 0xf5 0xbf 0x5 0xbf 0xf2 0x1f 0xb2 0x1f 0xf1 0x9f 0xc8 0x71 0xef 0x0 0xdd 0x0 0x77 0xdc 0xde 0x8d 0x77 0xc7 0x0 0xe1 0x18 0x7c 0x77 0x8c 0x31 0xcd 0x77 0x0 0x8c 0x23 0xfe 0x7c 0x87 0x12 0xfe 0xce 0x4 0x7 0x51 0xfe 0xce 0xcc 0x28 0x9f 0x88 0x88 0x63 0xd0 0xf4 0xff 0x44 0xff 0x0 0xfe 0xe 0xf0 0xbf 0x80 0xbf 0x52 0xcb 0x9 0x1f 0x7a 0x8 0xc5 0x7a 0x8c 0x40 0x3 0xb7 0x5f 0x8 0x60 0x3 0x78 0x8 0x9b 0x98 0xff 0x13 0xad 0x12 0x2c 0x1 0xab 0xf8 0x66 0x37 0xd9 0x1f 0x2 0x4b 0x65 0xd3 0x20 0x33 0xcc 0x7c 0xc7 0x0 0xcc 0xaa 0xca 0x7c 0xdc 0xad 0xdd 0x7c 0xa1 0x6 0x5f 0xcd 0x56 0x5f 0xea 0xff 0xef 0xa 0x11 0xbf 0x80 0x56 0x3f 0x80 0x8d 0xdd 0x18 0x80 0x8e 0x8e 0x0 0x31 0x80 0x8f 0xdf 0x13 0xf8 0xe8 0xdf 0x3 0x62 0xf8 0xd8 0xde 0x54 0xe8 0xf5 0x3f 0xe7 0x5f 0xe0 0xf0 0xbf 0xf0 0xbf 0xd9 0xc3 0xe0 0xe 0xee 0x0 0x60 0x3e 0xef 0xff 0x5 0x52 0x9 0x3e 0x52 0xf3 0x90 0x7 0x82 0xff 0x0 0x5f 0xdd 0x1 0xdf 0xd0 0xf1 0xdf 0x57 0x9f 0xf8 0xff 0xb8 0xff 0xf1 0x5f 0xdf 0xf1 0x5f 0xba 0x63 0xc0 0xd1 0x5b 0x86 0x1f 0x1 0x4b 0x1 0x7e 0xc1 0x6f 0x6f 0xc7 0x3 0x3b 0x91 0x5f 0xcd 0x91 0x5f 0x94 0xbf 0x41 0xbf 0xa5 0x3 0x4a 0xbb 0x17 0x94 0xbb 0xb 0x6 0x66 0xbc 0x3 0x87 0xb7 0x0 0x0 0xcc 0xcc 0xc7 0xb 0xcb 0x7c 0xcc 0x27 0xb 0xbc 0x10 0x7 0xc7 0xcc 0x24 0x4b 0xf8 0xdf 0x88 0xdf 0xe8 0xfa 0x1f 0xaa 0x1f 0x28 0x1f 0x99 0x8 0x1f 0xee 0xdd 0x18 0x1 0xd0 0xee 0x8d 0x31 0x0 0xfd 0xde 0xf7 0x1f 0xdb 0xf9 0x3f 0x69 0x3f 0xc 0xd3 0x7f 0x1b 0xf0 0x99 0x43 0x7f 0x6 0x1f 0xff 0xfa 0x7f 0xf1 0x7f 0xf2 0xdf 0x72 0xdf 0xf9 0x3f 0xb9 0x3f 0xf0 0xbf 0xc0 0xbf 0xfe 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0x7b 0x1f 0x39 0xab 0xfc 0x66 0x53 0xfe 0xee 0x0 0xcc 0x88 0xef 0xed 0xce 0xbc 0xef 0xd8 0x0 0xce 0xe7 0xec 0x28 0xdd 0xfb 0xc7 0x2 0x5f 0xe0 0x3a 0x1f 0x80 0x3a 0x1f 0xf4 0xff 0xb6 0x7f 0xf1 0x7f 0xb1 0x7f 0xfd 0xfc 0x7f 0xfc 0x7f 0xfd 0x3 0x78 0xfe 0xa3 0x4b 0x14 0x6b 0xe0 0x65 0x22 0x5a 0x0 0x6 0x42 0x0 0xf5 0x3f 0xb5 0x3f 0xac 0x5 0x3f 0xb7 0x7 0x88 0x21 0xbc 0x88 0x88 0xf5 0x3f 0xf5 0x3f 0xf7 0x5f 0xfe 0xfd 0x3f 0xcd 0x3f 0x40 0x93 0xf5 0xbf 0x35 0xbf 0xfa 0xbf 0x4a 0xbf 0xf8 0xbf 0xa 0xbf 0xe8 0xa 0xbf 0xfc 0xff 0xac 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xdf 0xfd 0xdf 0x6e 0x67 0x70 0xb5 0x3f 0xf5 0x5f 0x1a 0xf4 0xe4 0x23 0x20 0x39 0xf0 0x14 0x1f 0x45 0x9e 0x75 0x9f 0x0 0x15 0x70 0xc7 0x77 0x0 0x0 0xec 0xce 0xee 0x7c 0x6e 0xe6 0xff 0xce 0x2 0x6e 0xf6 0xff 0xce 0xfe 0xff 0x20 0x3 0xe 0x80 0x1b 0xe3 0xbc 0x7c 0x7c 0xb 0xb7 0xcb 0x7c 0x8 0xb 0xc7 0x7b 0xcb 0x20 0x3 0x77 0xcb 0x7b 0x10 0xb 0x7c 0xbc 0x0 0x3 0xb7 0xcb 0xc 0xcb 0x1f 0xb7 0xb0 0xc 0xf8 0xdf 0xb8 0xdf 0xfc 0x7f 0xcc 0x7f 0xf7 0x1f 0xf6 0xf7 0x1f 0xf9 0x3f 0xf2 0xbf 0x54 0x3f 0xed 0xfb 0x5f 0x7f 0xa3 0xb0 0x2 0xbb 0x0 0xbb 0xcb 0x77 0xb0 0x5 0x24 0xb0 0xf9 0x8 0xd4 0x4 0xbf 0xa6 0xa7 0x24 0xeb 0x9 0x25 0x77 0xbc 0xc 0x78 0xa0 0x0 0x8 0x7c 0x0 0x8 0xd0 0xe 0xde 0x0 0x6c 0x0 0xef 0xef 0xcc 0xdb 0xff 0xde 0xbb 0x0 0x7f 0xed 0xb 0x4c 0xf 0x19 0xa2 0xbf 0xf7 0xdf 0xad 0x9f 0xfd 0x7f 0xfb 0x1f 0xe0 0xff 0xff 0xfb 0x1f 0x60 0xbf 0x0 0xcb 0x77 0x0 0xb0 0xac 0xb 0xef 0xcb 0x0 0xc3 0x7c 0xb5 0xeb 0xf5 0xab 0xc7 0xb 0xff 0xf5 0xbf 0xc5 0xbf 0xf8 0x9f 0xce 0x5f 0x1d 0xe2 0xfd 0xe6 0x9c 0xe2 0x80 0x3 0xf8 0x1 0x1d 0x60 0x3 0x3d 0xd0 0x9 0x2 0xe 0x2 0x80 0x99 0x9 0x0 0xde 0x18 0xee 0xed 0x8d 0x31 0xfe 0xdd 0x0 0x8d 0x13 0xfe 0xdf 0x81 0x62 0xed 0xee 0x2c 0x8d 0x54 0x5 0xf3 0x48 0xf5 0xff 0xb5 0xff 0x7b 0xbb 0x0 0x7c 0xbc 0xcc 0xbb 0x77 0xc 0xbc 0xb0 0x7e 0xc7 0x2a 0xc7 0xfa 0xcb 0xf0 0x7f 0x90 0x7f 0x9b 0x9f 0x5e 0x50 0x77 0xfe 0xb 0xac 0x10 0x3 0xd 0x35 0xf5 0xbf 0xe6 0x7f 0xf2 0x33 0x6 0xff 0xbb 0x0 0xcb 0xc7 0xbc 0xcc 0xcb 0xcc 0xc7 0xbb 0x82 0xf2 0x33 0xbc 0x0 0xcb 0x7c 0xc7 0x7 0x1f 0x7c 0x7c 0xcb 0x0 0x1d 0x17 0x3e 0xef 0xe2 0xa2 0x53 0xf1 0xd3 0xcc 0xcb 0x8 0x77 0xcc 0xbb 0x7b 0xb 0x70 0xbb 0xbb 0xcb 0x7a 0xb7 0xff 0xa3 0xe1 0x7b 0xf8 0xbf 0x8 0xbf 0x69 0x8 0xbf 0xec 0xf8 0x18 0xbf 0xf8 0x9f 0xfa 0x7f 0xfc 0x9f 0x6c 0x9f 0xcb 0xb 0x0 0x7e 0xc 0x10 0x3 0x8 0x7 0x22 0x4b 0x9c 0x3c 0xfe 0xf8 0xb4 0x6d 0x0 0x75 0x70 0x3c 0x8c 0x1d 0x1f 0x1e 0xc0 0xcc 0xd 0x24 0xcb 0xe 0xc9 0x73 0xcb 0x0 0x8 0x3 0x83 0xc 0xac 0x7c 0x7 0xfc 0xdf 0xf7 0x1f 0xf7 0xf9 0x3f 0x87 0x1f 0xff 0xff 0x2f 0xff 0x1 0xf 0xff 0x1e 0xe7 0x91 0xab 0x4 0x7b 0x7c 0xbc 0x7c 0x7b 0x2 0x4c 0xcb 0x7b 0x21 0xcb 0xc7 0x0 0x3 0xb7 0x7b 0xcb 0x7b 0x4 0xda 0xff 0x71 0xab 0x3 0xf6 0x2d 0x1c 0x8d 0x20 0x2b 0xc2 0xf2 0xbf 0x72 0xbf 0xfd 0x9f 0x90 0xdd 0x9f 0x70 0xec 0x5 0xb4 0xe7 0x0 0x0 0x7e 0x6a 0xd7 0xa 0x59 0xf 0xbf 0xde 0xf 0xc7 0xe8 0xf 0xcb 0x88 0x80 0xf 0xcf 0x81 0x7c 0xc 0x0 0xb0 0xcb 0x7d 0xaa 0x3 0xd4 0x7e 0x9 0x6a 0xce 0x1 0x16 0xde 0x1 0x1a 0xed 0xa6 0xf 0xe5 0xec 0xf 0xf1 0xe7 0x7d 0xd 0xbd 0xa2 0xb 0xb0 0xbe 0x1f 0x9b 0x7b 0x10 0xd6 0x14 0xcc 0x14 0xd0 0x99 0x8b 0xf5 0xab 0x7b 0xff 0xf0 0x13 0xc5 0xbf 0xfe 0x5f 0xde 0x5f 0xf5 0x33 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xe 0xb3 0x5 0x8d 0x20 0x3 0x1e 0xbf 0xff 0xed 0xeb 0xf4 0x9e 0xcc 0x6f 0x50 0x3 0x7 0x20 0x3 0xcc 0x23 0xf8 0xf 0xad 0x79 0x70 0x4f 0xb1 0xfd 0x9f 0xae 0x9f 0xf2 0x33 0x7b 0xb7 0x94 0x93 0xff 0xf2 0x33 0xcf 0x91 0x46 0x33 0xfe 0x1f 0x4e 0x1f 0xf1 0xd3 0x50 0x3 0xf5 0x5f 0x93 0xf5 0x5f 0x0 0xc7 0xd 0xbf 0xbc 0xeb 0xf5 0x5f 0xf2 0x9f 0xfe 0xfe 0xbf 0xfa 0x7f 0xfc 0x9f 0x9f 0x1f 0x1f 0x2b 0xef 0x1f 0x13 0xe3 0x70 0xdf 0xc 0x32 0x10 0x3 0xc0 0x18 0x7a 0xe 0x5 0x50 0x3 0x11 0x68 0x5 0xc 0xea 0xc 0xb2 0x6 0xb3 0x13 0xf0 0xcb 0x6 0xb1 0xcc 0xe 0x22 0xcc 0xaf 0xc 0xa6 0x77 0x10 0x3 0xc7 0xfb 0x5f 0xf7 0x1f 0xf9 0x3f 0x79 0x3f 0x57 0x8e 0xf 0xfb 0x21 0x40 0x3 0x10 0xff 0x24 0xc 0xb7 0x10 0x6a 0xa0 0x20 0x2 0xd7 0xd 0xa 0xdd 0x77 0x77 0xb8 0xec 0x0 0x77 0x77 0xd8 0x6d 0x77 0xc7 0x80 0x11 0x80 0x0 0x3 0x22 0x77 0xc7 0xed 0x7d 0xcc 0x1c 0x0 0xa8 0xcb 0xed 0xdd 0xa8 0xbb 0xfe 0xde 0x0 0x8d 0xbb 0xce 0xee 0x8b 0xba 0xf6 0xbc 0x20 0x8d 0xba 0xb 0xec 0xaa 0x81 0x11 0xa8 0xaa 0xfb 0xfd 0xdf 0xd7 0x1f 0xff 0x99 0x8f 0xab 0x3 0xa7 0x1 0xf 0xbf 0x0 0x3 0x24 0x10 0x11 0x0 0x3 0x20 0x72 0x0 0xad 0xc2 0xc 0x0 0xb0 0x11 0xc2 0x7 0xcb 0x1a 0xc1 0xc7 0x0 0xbc 0xca 0xcc 0xd7 0x7e 0x7 0x0 0xc7 0x8 0xce 0xc7 0x0 0xc7 0x4 0x16 0x77 0xed 0x7c 0x0 0xc 0x77 0xec 0x7d 0x77 0x77 0xec 0xce 0x6b 0x77 0xf 0xd3 0xd 0xb9 0xee 0x1f 0xfb 0xb0 0xfe 0xdf 0x7e 0xdf 0xff 0x99 0x8b 0xf5 0xab 0x8 0x2d 0xc5 0xbf 0xf 0xca 0xb1 0xbf 0xff 0xa8 0xaf 0xd3 0xdf 0xf5 0x33 0xe2 0xff 0x90 0xe 0x4 0x20 0x3 0xf7 0xff 0xe 0x3b 0x9 0x33 0x3d 0xbc 0xdb 0xf7 0xff 0x65 0x3f 0x8 0xcc 0xf 0xbf 0x7b 0xf 0xbf 0x55 0xcb 0xf 0xbf 0xb1 0xf 0xbf 0xbe 0xf 0xbf 0xb1 0x6e 0x3f 0xff 0xbf 0xa1 0x3a 0x33 0x8f 0xb5 0xfd 0x9f 0xf9 0x5f 0xfb 0x7f 0xfb 0x7f 0xfc 0xdf 0xf0 0xfc 0xdf 0x97 0x62 0xc0 0x7 0xb7 0xdf 0x88 0x88 0xd0 0xde 0x1 0x21 0x12 0xdd 0x1d 0x33 0x32 0xf1 0xff 0xc0 0x9f 0x5f 0x58 0xbb 0xb 0x9 0xc2 0xfb 0xcb 0x8f 0xf1 0x1f 0x5d 0x1b 0xcf 0x14 0xc7 0xbc 0xbb 0x8 0x74 0xcc 0x6 0xb4 0xc7 0x8b 0x0 0xbc 0x7b 0xb7 0xb8 0xb7 0x7c 0x8b 0xbd 0x0 0xbc 0x77 0x8b 0xd8 0x7b 0xc7 0xab 0x8a 0x0 0xbc 0x52 0x99 0xdc 0x77 0x9c 0x77 0xed 0x0 0xcc 0xc9 0xbb 0xf9 0xab 0xb9 0xcb 0xd8 0x0 0x88 0x9e 0x99 0xc8 0xec 0x7b 0xde 0x8b 0x4 0x7d 0xfc 0xcb 0x8b 0xd1 0xc 0x6a 0x80 0x88 0x37 0xff 0x8d 0xfa 0x47 0x7f 0xe1 0x88 0xd 0xcc 0xfd 0xc7 0xff 0x52 0xff 0xff 0x64 0x5f 0x76 0x15 0x4c 0x3 0xe3 0x30 0x3 0xc 0x9b 0x50 0x3 0x34 0xc 0xee 0x1c 0x8f 0x3 0xf0 0x23 0xf1 0xc0 0x4c 0x77 0x19 0xb8 0x1b 0x6b 0xaa 0xf0 0xf9 0x1d 0xff 0xcb 0xff 0xdd 0xdf 0xef 0xb0 0xe8 0xd 0xb0 0x3 0x7c 0xfe 0xce 0xbc 0xc7 0xde 0x47 0xf3 0xe 0x5e 0xc0 0x20 0x3 0x20 0x9d 0xc7 0x80 0x33 0xc0 0x7 0x80 0x0 0x23 0x0 0xc 0x18 0x12 0x0 0x0 0xc8 0x80 0xf 0x17 0xed 0x8b 0x80 0x88 0xee 0x8d 0x88 0x0 0xf8 0xee 0x88 0x88 0xf8 0xdf 0x88 0x81 0x0 0x21 0x81 0xa0 0x81 0x21 0x82 0x0 0x8 0x0 0x18 0x8b 0x0 0x8 0xb8 0xdd 0x8 0x88 0x49 0xd8 0x0 0x17 0xd8 0xee 0xd 0x9f 0xfd 0x8f 0xf 0xe6 0x76 0x88 0xff 0xbf 0xd7 0xdf 0x17 0x8f 0xb0 0xd 0x6f 0x17 0x9b 0xb0 0xf7 0xa 0x62 0x20 0x3 0x16 0xb3 0x9 0xbb 0xc0 0x18 0x52 0xff 0xbe 0xff 0xd0 0xfd 0xff 0xe2 0x4f 0xf4 0xfe 0xdf 0xbf 0xbf 0xf5 0x9f 0xb5 0x9f 0xcb 0xf 0xb3 0x49 0x7a 0xf 0xbf 0x7a 0x8c 0x40 0x3 0xb7 0x8 0x60 0x3 0x7f 0x78 0xf 0xdb 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xfe 0xbc 0xff 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xfd 0xff 0x5e 0xff 0x70 0x4e 0xa7 0x1e 0xab 0x16 0x5e 0x16 0x62 0x20 0x26 0x72 0xc0 0x3 0xbf 0x6 0xc8 0xc7 0x3e 0x12 0x24 0xd3 0x28 0x0 0x51 0x18 0x12 0x18 0x75 0x51 0x82 0x80 0x0 0x76 0x46 0x81 0x10 0x58 0x14 0x8 0x21 0x0 0xbc 0x1e 0xcb 0xbc 0x11 0xfe 0x17 0x1b 0x34 0x25 0xc1 0x22 0xfb 0x53 0xbf 0x0 0xa 0x76 0x0 0xb0 0x54 0x77 0xe 0x66 0x7b 0xe 0x61 0x7b 0x12 0x1f 0x77 0x77 0xca 0xe 0x6f 0xd 0xae 0x0 0x7c 0xe 0x73 0xc7 0xb 0xed 0xcc 0xaa 0xb 0xf1 0xb7 0xe 0x7f 0xbc 0xb 0xf9 0xbb 0xf 0xc5 0xb8 0x1 0xbc 0xbc 0x8a 0xb0 0xbc 0xb7 0x1a 0x0 0xc 0x54 0x28 0x6 0x9 0x1b 0xf 0x36 0xcd 0xf 0x34 0xde 0x0 0x20 0x88 0xe8 0x1f 0x4b 0x8e 0x32 0x12 0x81 0x0 0x0 0x33 0x82 0x82 0x0 0x23 0x81 0x81 0x0 0x0 0x12 0xb8 0x8b 0x0 0x8b 0xe8 0xde 0x88 0x3f 0x8d 0xe8 0x2 0xdf 0x2e 0x43 0xf3 0xf7 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfe 0xfd 0xfe 0x89 0x80 0x17 0xf4 0x1b 0xde 0x50 0x3 0x2b 0xf9 0x5e 0x34 0xaa 0x7f 0xa 0xfe 0x3a 0x58 0x53 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xd0 0x5b 0xc0 0x25 0xc3 0x4f 0xf8 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x0 0x13 0xe0 0xc0 0x7 0xa0 0x26 0xd0 0x0 0x88 0x88 0xd0 0xde 0x21 0x12 0xdd 0x1d 0x1a 0x33 0x32 0xf1 0xf0 0x3f 0x30 0x51 0x1 0x0 0x58 0xd 0x18 0x0 0x0 0xb0 0xf0 0x5f 0x40 0x71 0xbb 0xbb 0xbb 0xd 0xbb 0xc7 0x7b 0x7c 0xf0 0x7f 0x70 0x91 0xb 0xc0 0x31 0xac 0x0 0xab 0xcb 0x0 0xaf 0x7b 0x40 0x7 0x20 0x3 0xb0 0x7b 0x1 0xc7 0xbc 0xcb 0x77 0x77 0x77 0x7c 0x20 0x3 0x0 0xcc 0xcc 0xc7 0xcc 0xbb 0xbc 0x7c 0xcc 0x0 0xcc 0xcc 0xcc 0xbc 0xbb 0xb7 0xc7 0xc7 0x0 0xcb 0xb7 0x1b 0x52 0x99 0xed 0xcb 0x9b 0x0 0x77 0xf6 0x77 0x9c 0xbb 0xd9 0xc7 0x97 0x0 0xcb 0x88 0xbc 0xbb 0x99 0xc8 0xeb 0x7b 0x0 0xde 0x8b 0x7d 0xfc 0xcb 0x8b 0xd1 0xdd 0x0 0x8d 0x88 0xf0 0xbe 0xbb 0x0 0xee 0xbd 0x15 0x0 0x0 0xef 0x0 0xac 0xdd 0x1 0xc 0x9 0x80 0x3 0x8b 0x21 0x1b 0xb0 0xcb 0xc7 0x0 0xc6 0x77 0x0 0xca 0x0 0x7 0xc0 0x20 0x7f 0xa0 0xd3 0x80 0x8c 0xff 0xcb 0x0 0x8c 0xc 0x88 0xb8 0x0 0xc 0xd0 0x19 0x31 0x59 0x8b 0x88 0x7e 0x8 0x20 0xb8 0x10 0xbc 0xf1 0x6b 0xf1 0x7d 0xc1 0x8f 0x31 0x3f 0xb0 0x0 0xb0 0xbb 0xb0 0x7c 0xcb 0xcc 0xb0 0x7c 0x0 0xc7 0xc7 0xb0 0x77 0x7c 0xcc 0xcb 0x77 0x9 0xcc 0x7c 0x7b 0x77 0x0 0x6 0xc7 0xcb 0x11 0xf 0x80 0x21 0x27 0xb7 0xbb 0xb 0x0 0x77 0xcc 0xb7 0x0 0xcb 0xcc 0xbb 0x7b 0xbc 0xc7 0x77 0xbc 0x26 0xb 0xbc 0x11 0x5f 0x7c 0xc7 0x0 0xb7 0x71 0xe1 0xcc 0xc0 0xc1 0x54 0x21 0x5f 0xc0 0x1b 0x75 0x0 0xc0 0x8b 0x0 0x76 0x0 0xed 0x1d 0x58 0x0 0xfe 0xde 0x0 0xb1 0xe0 0xe1 0xef 0xed 0xd0 0xff 0x1d 0x0 0xfd 0x80 0xd6 0x11 0x31 0x79 0x7c 0x18 0x0 0x11 0x51 0x82 0x21 0x0 0x46 0x81 0x10 0x0 0x0 0x14 0x8 0x10 0x0 0x1e 0xcc 0x1 0x0 0x0 0xe5 0x17 0x1 0x0 0xf7 0x7b 0xd 0x0 0x0 0x33 0xd1 0xde 0x0 0x11 0xd1 0xee 0xcc 0x1 0xe2 0x11 0xe3 0xb0 0xbc 0x1 0x9a 0x1 0x9b 0xbb 0x7c 0x80 0x1 0x2f 0x77 0x0 0x7b 0x7c 0xc7 0x0 0x7b 0x35 0x77 0xbc 0x20 0x3 0x2 0x60 0x99 0x2 0x64 0x9c 0x91 0x53 0xdf 0xf2 0x74 0x41 0xdf 0xb0 0x2 0xf 0x20 0x3 0x1 0x6f 0x0 0x47 0x0 0x44 0x82 0x52 0x2a 0xcc 0xcc 0x77 0xcc 0xc7 0x1 0xdc 0x7c 0x20 0xcc 0xc7 0x0 0xfd 0xbc 0xbb 0xcc 0xcb 0xbb 0x8 0xcc 0xbc 0xbc 0x7c 0x30 0x1f 0xcc 0xcc 0xb 0xc8 0x10 0x69 0x1 0x2 0x0 0xbc 0x2 0x25 0xcb 0x77 0xbb 0x28 0x0 0x77 0x2 0x8 0xc7 0x1 0x4 0x0 0xbc 0x18 0x0 0x75 0x0 0xbc 0x80 0x76 0xd0 0xde 0x10 0x4 0x58 0xe0 0xef 0xcd 0xb1 0x0 0xe3 0xec 0xe0 0xf 0xff 0x1d 0xf7 0xd0 0x40 0xdf 0x40 0xbf 0x2 0x87 0x10 0x6f 0x3c 0xcb 0xb7 0x60 0xc7 0x80 0x7f 0xf0 0xbf 0x73 0x35 0xbc 0xbc 0x3f 0x77 0xbc 0x10 0x87 0x10 0x8f 0x10 0x97 0x10 0x9f 0x10 0xa7 0x10 0xaf 0x87 0x12 0xe2 0xbb 0x22 0x81 0xaa 0x10 0x87 0x10 0x8f 0x0 0x97 0x0 0x8 0xbc 0xbb 0xdd 0x88 0xbb 0xdb 0xee 0x5 0x8d 0x77 0xbc 0xed 0x8e 0x0 0xd4 0x8b 0xf3 0x7f 0xfe 0xd1 0xf 0xf3 0xa1 0x91 0xf 0xf3 0xbf 0xb1 0xf 0xf3 0x4f 0xe3 0xf1 0x80 0xaa 0x40 0x3 0x10 0x40 0x3 0x20 0x4 0x13 0x21 0x3 0xba 0x2 0x80 0x2 0xfb 0xbb 0x3e 0x12 0x24 0xd3 0x28 0x51 0x0 0x18 0x12 0x18 0x75 0x51 0x82 0x80 0x76 0x80 0x2 0x9 0x58 0x14 0x8 0x21 0xbc 0x1e 0xcb 0x0 0xbc 0x11 0xfe 0x17 0x17 0x25 0xc1 0x77 0x73 0x8e 0x3 0xe3 0x10 0x2c 0x0 0x30 0xcb 0x10 0x1 0xbf 0x40 0x3 0x0 0x77 0x11 0x0 0xcb 0xc7 0xe1 0xcd 0xbc 0x69 0xbb 0x3 0x9a 0x3 0x9d 0xc7 0x13 0x9a 0x7c 0x77 0x1 0xb6 0x1 0xcc 0xcb 0xbc 0xc7 0xbc 0x7c 0xcb 0x1 0xbd 0x1a 0xc7 0xbb 0xb 0x1 0x15 0x12 0x20 0xbc 0x3 0xe8 0xc7 0xb5 0x3 0xec 0xcc 0x10 0x7 0x3 0xe5 0xc7 0x1 0x85 0xbc 0x0 0xc 0x3c 0x77 0xcb 0x24 0x1 0x53 0x73 0x50 0x3 0xa4 0xb2 0xcc 0xc7 0x8 0x7b 0xb7 0xc7 0xbc 0x2 0xf3 0x7b 0xcb 0xb7 0x0 0xcc 0x7b 0x7b 0xb7 0xcb 0xcb 0xcb 0xb7 0x0 0xb0 0xbb 0x7b 0xc7 0xb0 0xb7 0x7b 0xbc 0x0 0xc0 0xbc 0x7b 0xcb 0x32 0x12 0x81 0x0 0x0 0x33 0x82 0x82 0x0 0x23 0x81 0x81 0x0 0x0 0x12 0xb8 0x8b 0x0 0x8b 0xe8 0xde 0x88 0x0 0x8d 0xe8 0xee 0x8d 0x8b 0x88 0xed 0x8e 0xb 0x8b 0x88 0x88 0x88 0xd4 0xff 0x8 0x5 0x10 0x10 0x14 0xfc 0x80 0x18 0x4 0x73 0x52 0x1f 0x12 0x8f 0x50 0x3 0x12 0x9f 0xb0 0x77 0xc0 0x12 0xe1 0x10 0xc4 0xc7 0xcb 0xb 0x80 0xbc 0x7c 0x20 0xbc 0x8b 0xd2 0xf 0xc8 0xaa 0x48 0x11 0xc8 0x0 0xaa 0x18 0x7c 0xbc 0x8a 0xdd 0x71 0xac 0x1 0x8a 0xed 0x7d 0xbb 0xb8 0x7d 0x7c 0x2 0x97 0x5e 0x7b 0x42 0xf 0x81 0xf0 0xd7 0xb5 0x91 0x3 0xe3 0x3 0x4d 0xcb 0x30 0xc7 0xcb 0x2 0x66 0x3 0xf7 0x8b 0xb0 0x7c 0xbc 0x0 0x21 0x0 0x7b 0xbc 0x33 0x0 0xc0 0xb7 0x7 0x12 0x0 0xb0 0xbb 0x51 0x4 0xfa 0x1 0x49 0x2 0x6a 0x80 0x5 0x2d 0x88 0xd0 0x0 0x0 0x12 0xdd 0x1 0x0 0x0 0x32 0xf1 0xd 0x0 0x24 0xd3 0x8e 0x6 0x0 0x18 0x12 0x21 0x0 0x13 0x80 0x13 0x17 0xb0 0xc0 0xf4 0x80 0x25 0xfa 0xc9 0x7b 0x49 0x11 0xb9 0x9b 0x0 0x19 0x7c 0x97 0xbb 0xdd 0x11 0xc7 0xbb 0x8 0xec 0xed 0xcc 0xdb 0x35 0x19 0xcc 0x8b 0x32 0x0 0x82 0x7c 0xbc 0x3b 0x81 0x11 0x88 0xed 0x0 0x9d 0x47 0xa8 0xd8 0xbd 0x11 0xa8 0x9a 0x0 0xcb 0xde 0x8b 0x8a 0x99 0xcb 0x8b 0x8a 0x0 0x0 0x8d 0x88 0x8a 0x0 0x11 0x12 0xa8 0x6 0x8 0x18 0x22 0xa8 0x8a 0x3 0xa6 0x13 0xe7 0xcc 0xde 0x1 0xee 0x10 0x3 0xc7 0x5 0x2a 0x14 0x3 0x4 0x6a 0x20 0x71 0x80 0xff 0x11 0x60 0x11 0x53 0xf1 0x5f 0x56 0x79 0xa1 0x4f 0x16 0xf 0xa5 0x63 0x23 0x5f 0x18 0x7c 0xbc 0xb 0x1 0x5f 0x1 0x67 0xd0 0x88 0x77 0x0 0xbc 0xde 0x21 0x7c 0xbc 0x1d 0x33 0xcb 0x1 0xb7 0x3e 0x12 0xb0 0xbb 0x28 0x51 0x95 0x57 0xa0 0xf0 0xff 0x21 0x60 0xdf 0x9b 0xb9 0xdd 0x11 0x7c 0x0 0xbc 0xec 0xed 0x77 0xbc 0x7d 0xfc 0xc7 0x1 0xbc 0xd1 0xdd 0xc7 0xcb 0x3b 0x82 0x11 0xaf 0xdf 0xd1 0xcf 0x74 0x83 0x80 0x60 0xbf 0x96 0x87 0xf2 0x1f 0xf7 0x41 0x12 0x43 0x54 0x8a 0x7 0x58 0xaa 0x2 0x4c 0x1a 0x3 0xff 0x8a 0x21 0x0 0x82 0x88 0x8a 0x2b 0x81 0x0 0x88 0xbd 0x0 0x8b 0x8 0x88 0xdd 0xdd 0x88 0x88 0xd8 0x3 0xee 0x8d 0x88 0xd8 0xed 0x8e 0x2 0x7e 0x2 0x7f 0xfa 0xd4 0xef 0xb1 0xf 0xd4 0xef 0xb1 0xf 0xe4 0xef 0x7b 0x7 0x24 0x70 0xff 0x7 0xd3 0x90 0x3 0xf1 0x1f 0x82 0x1f 0xf7 0xff 0xf4 0x7f 0xf7 0xba 0xf4 0x7f 0xf2 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x7 0xd0 0x7b 0xb 0x0 0x3 0xcc 0x0 0x0 0x77 0xbb 0xcb 0x0 0x77 0xb 0xc0 0x5 0x0 0x7c 0xb 0x0 0xc 0x3 0xf6 0xb 0x13 0xfa 0x75 0xb0 0x8 0x0 0xa6 0xc0 0xf8 0xac 0x0 0x3 0x5f 0x71 0xf3 0x5f 0xef 0x73 0x5f 0xf1 0x7f 0xb1 0x7f 0x8a 0x4 0x1 0xf2 0x9f 0x93 0xff 0x56 0x93 0xfc 0xf7 0xc2 0x19 0x3b 0xd5 0xef 0x34 0x3e 0x12 0xf6 0x22 0xfa 0x80 0xbc 0x0 0xbb 0x23 0x88 0xbb 0x1b 0x12 0xa8 0x77 0x14 0xbc 0x8b 0xa8 0x6 0xc4 0xab 0x4 0x7e 0x88 0xef 0x9f 0x1 0xf9 0xff 0x8d 0x11 0xfd 0xf4 0x7f 0xf7 0xf 0xf9 0xa1 0xf5 0xff 0xf0 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x26 0xbf 0x77 0x2c 0x88 0xbb 0x6 0x7c 0xb7 0xbb 0xcb 0xcb 0x8 0x5c 0x4 0x96 0x7c 0x3 0x7c 0xb7 0x7c 0xcc 0xbc 0xcb 0x8 0x3a 0x18 0x41 0x2c 0x7c 0xc7 0x52 0xbf 0xbc 0x2 0xbf 0x6 0xd0 0x8 0xc7 0x3f 0xbc 0xdb 0x26 0xbf 0x72 0xbf 0xfa 0x41 0xf6 0xbf 0xf9 0xfa 0xf6 0xbf 0xef 0xf6 0xbf 0xf6 0xbf 0x3a 0xad 0x7 0x80 0x3 0xf8 0x9f 0xb8 0x9f 0x85 0x7f 0x5f 0x11 0x5 0x7f 0xdd 0xf5 0x7f 0xfb 0x1 0xf7 0x7f 0xfa 0xba 0x58 0x8f 0xfe 0xf2 0x3f 0xf4 0x1f 0xf7 0x9f 0xa7 0x9f 0xea 0x53 0xa5 0xff 0x9 0x59 0x7c 0xfb 0x19 0x5d 0x8 0x99 0x25 0xc3 0x27 0x30 0xb 0x83 0xde 0xb 0xa4 0x1a 0xb4 0x90 0x93 0xe3 0xe0 0xd0 0x6 0xcf 0xde 0x21 0x0 0xe0 0x0 0x1d 0x33 0x0 0x80 0x3e 0x12 0x0 0x80 0x28 0x28 0x51 0xb9 0xbf 0x18 0x9 0xbf 0x8d 0x8 0xf7 0x0 0x99 0xe9 0x8d 0x33 0x79 0x97 0x8e 0x11 0x3f 0xc9 0xc7 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf6 0x9f 0x6 0x9f 0x13 0xe3 0xfc 0x24 0xfc 0x95 0xf5 0x5f 0x35 0x5f 0xf3 0x5f 0xfe 0xf3 0x5f 0x9c 0x4f 0x12 0x3b 0x25 0x14 0x52 0x44 0xfd 0x0 0x62 0x63 0x70 0x37 0x77 0x77 0x14 0x5f 0xd2 0x3f 0xdc 0xf2 0x3f 0xfd 0x45 0xf9 0xbf 0xff 0xf9 0xbf 0x39 0xbf 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xfb 0xf8 0x1f 0x1b 0x3d 0xfe 0x3 0x7e 0x15 0x1c 0xd6 0xc0 0xfa 0x38 0x9c 0xa2 0xfe 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0x96 0xbf 0xb1 0x87 0x46 0xd0 0x78 0xaa 0x8 0xdf 0x72 0x18 0xdf 0xf7 0x8 0xdf 0xd7 0x8 0xdf 0x17 0x3f 0x71 0x77 0xf8 0x9f 0xb8 0x9f 0xf5 0x7f 0xd5 0x7f 0xf7 0x7f 0xf7 0x7f 0xff 0xf7 0x7f 0x57 0x7f 0xff 0x3f 0xfc 0x8f 0xc7 0x9f 0xff 0x72 0xff 0x84 0x7d 0xff 0x0 0xfe 0xde 0x0 0xe0 0xff 0xd 0x0 0xd0 0x0 0xc6 0xd7 0xdd 0x90 0x77 0xdb 0xff 0x90 0x1 0xcc 0xdb 0xee 0xb0 0x99 0xd9 0x8d 0x1c 0xa9 0x90 0x14 0x17 0x0 0x10 0xc 0xdf 0x10 0x80 0x76 0xdd 0x0 0x11 0x11 0x58 0xef 0x45 0xc7 0xb1 0xee 0x0 0x21 0x74 0xec 0x88 0x18 0x12 0xf7 0x0 0x0 0x88 0x11 0x31 0x80 0xab 0x18 0x11 0x11 0x0 0x98 0xcb 0x8 0x47 0xa8 0x88 0x8 0x11 0x0 0xad 0xaa 0x8 0xde 0xdb 0xaa 0x8a 0xcb 0x80 0x0 0x3 0xdb 0x8d 0xaa 0xaa 0x1d 0x12 0xa8 0x5f 0xaa 0x9 0xbf 0xaa 0xfe 0xd3 0xf4 0x7f 0xf4 0x7f 0xe4 0x7f 0x38 0x73 0x15 0xe0 0xd0 0x78 0x4 0x7f 0x71 0x4 0x7f 0x73 0x4 0x7f 0x58 0x72 0x4 0x7f 0x71 0x1a 0xa0 0x94 0x7f 0x99 0x99 0x8d 0x0 0x0 0x7c 0xc7 0xd9 0x8 0xc9 0xc7 0xd8 0x1f 0x8 0x91 0xcb 0xbb 0x7e 0x93 0x9f 0x63 0xa3 0xff 0x52 0x9b 0x1d 0xc3 0xf8 0x1e 0x3b 0x35 0x7 0x77 0x77 0x7 0x0 0x5 0x93 0xec 0x55 0x70 0x1b 0x1f 0x7 0xb 0x1f 0x70 0xb 0x1f 0x70 0x5b 0x1f 0x0 0x77 0x79 0x7 0x0 0x7c 0x97 0x77 0x0 0x7 0xc9 0x9b 0x0 0x0 0xb9 0xf 0xfc 0xdc 0x10 0xf7 0xbf 0xff 0xf2 0x3f 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0x62 0x3f 0xf5 0xff 0x80 0xdf 0xf5 0xff 0xb8 0x75 0xff 0xe7 0xf1 0x7f 0xf1 0x7f 0x4f 0xbf 0x99 0x88 0x18 0x0 0x0 0xc7 0xe9 0xde 0x8 0xc7 0xe8 0xde 0x2 0x8 0xcb 0xd8 0x8d 0x0 0x89 0xc 0xfa 0x11 0xeb 0xb 0xbe 0x1f 0x9f 0x1f 0x97 0x97 0xf 0xc8 0x8c 0xf 0xcc 0x1e 0x90 0xca 0x1e 0x94 0x5b 0xb3 0xc8 0x7a 0x19 0x5f 0x17 0xc 0xbf 0x7d 0xbf 0xc 0xbf 0x7d 0x1c 0xbf 0xd 0xb4 0xac 0xbf 0xf6 0xbf 0x3f 0xe7 0xa 0x87 0xeb 0x5 0x41 0xf6 0xbf 0x26 0xc3 0xd7 0x6 0xbf 0x77 0x36 0xbf 0x7f 0x55 0x80 0xf6 0xbf 0x51 0x77 0xc9 0x9c 0x7 0x46 0xb9 0x0 0xcb 0x79 0x14 0x98 0xbc 0xd9 0x1e 0x7c 0x20 0xb9 0x89 0x6 0xbf 0x8d 0xf7 0x87 0x88 0x8 0x3 0x33 0x87 0x8 0x0 0x71 0xa8 0x9c 0x59 0xfe 0xff 0xff 0xfe 0xff 0xff 0xc0 0xf7 0x7f 0xb0 0xc3 0xf7 0x7f 0x8 0x7f 0x40 0xbf 0x11 0x7f 0xdb 0xfb 0x7f 0x1a 0xb2 0x70 0x10 0xfb 0xb 0x87 0x7 0xab 0x7f 0xf7 0x9f 0x30 0x28 0x51 0xff 0xff 0x5c 0xcc 0xd 0x0 0x80 0xef 0x5c 0xd8 0xdf 0xfe 0xa0 0x40 0x3 0xb0 0x2a 0xe 0xc5 0x22 0x11 0x0 0xed 0xd 0x41 0x13 0xf1 0x1 0x85 0x34 0x0 0xd1 0xde 0x17 0x26 0x81 0x81 0x77 0x25 0x1f 0x88 0x81 0x64 0x19 0x14 0xff 0xf3 0xae 0xeb 0x1f 0x9f 0xfe 0x7b 0x87 0x7a 0xfc 0x77 0xfe 0xde 0x77 0xf4 0x7f 0x74 0x7f 0xf 0xdf 0xaa 0x54 0x7f 0x78 0x4 0x7f 0x71 0x44 0x7f 0x97 0x4 0x7f 0x91 0x91 0x4 0x7f 0x71 0x11 0xe 0x2b 0x47 0xa8 0xaa 0xf4 0x7f 0xc5 0x54 0x7f 0x87 0x90 0x88 0xd0 0x7 0xe 0xbf 0x71 0xe 0xbf 0x5b 0x7d 0x1e 0xbf 0x7 0x1e 0xbf 0x7 0x83 0x77 0x27 0x88 0xff 0x20 0xfa 0x53 0x21 0x20 0xc1 0xf 0x7 0xf7 0xcd 0x33 0x41 0x97 0xa 0x1f 0x90 0x80 0xa 0x1f 0xd8 0x1e 0xcc 0xd8 0x7d 0xe5 0x17 0x0 0xd1 0x7d 0xf7 0x17 0x81 0x87 0x33 0x18 0x58 0x78 0x2 0xff 0x87 0xff 0x76 0xcd 0xbf 0x80 0xac 0x48 0x0 0x88 0x80 0xb7 0x28 0xbc 0x0 0x88 0x28 0x0 0xe7 0x0 0x28 0x18 0xfb 0x0 0x28 0x80 0x0 0x31 0x0 0x2 0xb8 0x11 0x0 0x82 0xab 0x7 0x18 0x0 0xb8 0xaa 0x48 0xf9 0xbf 0x72 0xfd 0xd 0x89 0x7d 0x7 0xf9 0xbf 0xc9 0xbf 0x40 0xbd 0xff 0xff 0x71 0x7f 0xe7 0xf5 0xff 0xaa 0x91 0x7f 0x77 0x45 0xff 0x99 0x5 0xff 0x79 0x5 0xff 0xc9 0xbf 0x41 0x7f 0x71 0x21 0x7f 0xf 0xa2 0xf1 0x7f 0xa5 0xff 0xfe 0xbf 0xf9 0x5f 0xef 0xfc 0xbf 0x6c 0xbf 0x15 0x83 0x70 0x1d 0xa6 0xb2 0xeb 0x52 0x3f 0x12 0x60 0xbd 0x6 0xbf 0xd7 0xf6 0xbf 0xd0 0xbf 0xf6 0xbf 0x6 0xbf 0x71 0x20 0xbf 0x15 0x8a 0x0 0x17 0x6 0xbf 0xd7 0xf6 0xbf 0xaa 0xfe 0xff 0xfd 0xfe 0xff 0xfe 0xff 0xae 0xff 0xf0 0xbb 0xf1 0x7f 0x20 0xbf 0x97 0xf7 0x7f 0xb4 0x1c 0x8d 0x70 0xf 0x71 0x30 0x3 0xe7 0x6 0xff 0x7 0xde 0x2b 0x21 0x70 0xb 0x7f 0x70 0xb 0x7f 0x7 0x14 0xbf 0xf0 0xdf 0x81 0xa7 0x9f 0x80 0xf6 0xdd 0x0 0x80 0xff 0xb 0xcc 0x0 0xfe 0xd 0x0 0xa 0xe8 0x8 0xaa 0xab 0x0 0xaa 0xaa 0xab 0xba 0x7c 0xbc 0xa 0xa0 0x58 0xda 0x7 0x9a 0xe8 0xf4 0xdf 0x6f 0xcf 0x8d 0x8 0x0 0x0 0xd0 0xe8 0x8f 0x0 0x55 0x81 0x0 0x10 0x0 0xbe 0xc1 0xb7 0x20 0xe5 0x7c 0x42 0x21 0x0 0xf7 0x17 0x32 0x15 0x33 0x11 0x51 0xd1 0x0 0x11 0x11 0x88 0xfd 0x11 0x41 0xd8 0xfe 0xd 0x77 0x1c 0xe9 0xef 0x1e 0xdb 0x90 0x3 0x82 0x10 0x3a 0xa8 0x40 0x3 0xbd 0xf5 0x3e 0x80 0xdf 0xef 0xb8 0x8 0x80 0x22 0xdd 0x88 0xe 0xc6 0x80 0x88 0xd8 0xf 0x38 0xfd 0x7 0xde 0x80 0x88 0xef 0x8d 0x4 0x70 0x2e 0xdb 0x2f 0xfb 0x70 0xf8 0xf 0x3d 0xd0 0x3 0x0 0xb7 0x90 0x7c 0x9b 0x0 0x18 0x90 0xb7 0x9c 0xff 0xf1 0x4f 0xff 0xd0 0xd 0xdd 0x6 0x0 0xed 0xef 0xde 0xd 0x14 0x7f 0x3d 0xbf 0x90 0x0 0x99 0x1e 0xcc 0xc8 0x77 0xe5 0x17 0x9d 0x2 0xcb 0xf7 0x17 0x9d 0xbc 0x33 0xf 0x9c 0x11 0x3e 0xa8 0x7a 0x2f 0x9a 0xf4 0xdf 0xf4 0xdf 0xff 0x9b 0x3f 0xd7 0x11 0x50 0x78 0x4 0x7f 0xa7 0xa 0xf 0xa7 0xaa 0x8 0x7e 0xb8 0x8 0xff 0xc7 0xc8 0xff 0xff 0xff 0xcf 0xff 0xb8 0xaa 0x18 0x4 0x80 0xab 0xaa 0xd8 0x80 0xe 0x3c 0xb8 0xac 0x0 0xbd 0xcd 0xc8 0xac 0xd8 0xdc 0xc8 0xab 0x0 0x8a 0x1d 0xc8 0x8b 0xaa 0x18 0xc8 0x8 0x3d 0xa8 0x18 0x25 0x3f 0x3 0xe7 0xf2 0xfd 0x3b 0x1c 0x7 0xf5 0x3f 0x80 0xa9 0xbf 0x11 0x91 0xc7 0xed 0xed 0x9d 0x79 0x0 0x9c 0xfd 0xde 0x9d 0xa9 0xfd 0xce 0xcd 0x0 0x8d 0x7b 0xdc 0xdb 0x8d 0xdd 0x11 0xdd 0x0 0xa8 0x21 0x23 0x88 0x8b 0x18 0x33 0x81 0x2b 0x88 0xcb 0xe 0x5c 0x7a 0x7 0x94 0x7a 0x7 0x9c 0x20 0x3 0x27 0xb7 0x8 0x60 0x3 0x78 0xbc 0xf1 0x7b 0xf1 0x7f 0xf6 0x1f 0xff 0xf6 0x1f 0xff 0xc5 0x61 0x3f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0xff 0xff 0x97 0x3f 0xf2 0x9e 0xd 0xe 0xbf 0xd9 0xfa 0xef 0xdf 0xb 0xf2 0x5f 0xfb 0xd2 0x5f 0xfa 0x7f 0xf8 0xff 0xf2 0x5f 0x22 0x5f 0x8a 0xf2 0x5f 0xf7 0x3f 0xea 0xff 0xc9 0xd7 0x3f 0x8b 0x7f 0xe7 0xb 0x7f 0x78 0x1b 0x7f 0x87 0x8c 0x5 0x7f 0xa7 0x18 0x71 0xff 0xff 0x4f 0xe9 0x9d 0xe 0xc 0x0 0xd0 0xe9 0xef 0xf3 0x3f 0xc3 0x3f 0xd0 0xfd 0x0 0x86 0x0 0xd0 0xfe 0x8f 0x0 0x0 0xfd 0x40 0xe 0x24 0x1f 0xbc 0xbb 0xbb 0xac 0xca 0x77 0x7 0xc7 0xa 0xa0 0xdb 0xab 0x24 0x1f 0xf2 0x3f 0xf2 0x3f 0xec 0xf2 0x3f 0xf1 0x9f 0x4f 0xa7 0xc0 0x40 0x3 0x6f 0xb6 0x90 0xbc 0x80 0x3 0xc7 0x89 0x9 0x80 0xd0 0xd8 0xd8 0x18 0x0 0xd0 0xe8 0x88 0x31 0x0 0xf8 0xd8 0x13 0xa0 0x0 0x3 0x62 0x0 0x7 0x54 0x0 0xe8 0xd8 0x48 0xc1 0xf0 0x1f 0xb0 0x1f 0x6d 0xf6 0xdf 0xd 0xe0 0x84 0xdf 0x83 0xe0 0xbf 0xa8 0xa7 0x8 0x47 0x78 0x8 0x1f 0xf3 0x9f 0xff 0x2c 0x9f 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x80 0xf 0x33 0x32 0x82 0x80 0x8 0x28 0x91 0x88 0x1 0x8 0x90 0xb9 0x8 0x88 0x88 0xdc 0xe 0x35 0x58 0xdd 0xe 0x39 0xed 0xe 0x41 0x1 0x94 0x80 0x88 0x88 0x55 0xc8 0x3 0x83 0xc8 0xb 0x34 0xb8 0xe 0x49 0xb8 0xb 0x34 0xff 0x24 0x3b 0x10 0x7 0xb 0x40 0xd5 0x7b 0xf5 0x7f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xff 0x90 0x5f 0xf1 0x9f 0xb1 0x9f 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf0 0x9f 0xf0 0xff 0xe6 0xf0 0xff 0xf0 0xff 0xe 0x23 0x66 0xdd 0xe 0xbf 0x36 0xdf 0xb 0x0 0xed 0xd 0xbb 0xc7 0xcc 0xcc 0xb7 0x7b 0x7 0x77 0x77 0xb 0xb0 0xdc 0xf 0xfc 0x6 0xdf 0xf1 0x5f 0xfa 0xb1 0x5f 0xf2 0x7f 0xb2 0x7f 0x8e 0xff 0x5a 0x7f 0x7c 0xe 0xff 0x77 0xbf 0x78 0xff 0xaa 0xe 0xff 0xfa 0x7f 0xf2 0x5f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xc7 0xf1 0xff 0xb1 0xff 0xd0 0x6d 0xe6 0x3 0xbf 0x3 0xe7 0x3 0xbf 0x8 0xc 0xed 0xd 0xcc 0x0 0xff 0xc7 0x7c 0x77 0x7 0x77 0xc 0xc0 0xdc 0xcc 0x37 0x27 0xf3 0x5f 0xb0 0xdf 0xfc 0xff 0x98 0xbc 0x26 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x62 0x9f 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0xe0 0x1 0xc7 0xc0 0x3 0x60 0x22 0xd0 0xfd 0x0 0xdd 0x0 0xfd 0xdf 0x9f 0xd 0x6d 0xff 0x11 0xff 0xd 0xfd 0x0 0x3 0xe0 0xff 0xef 0x20 0x3e 0x0 0x88 0x88 0x0 0x0 0x22 0x11 0xed 0xd 0x0 0x41 0x13 0xf1 0x1 0x85 0x34 0xd1 0xde 0x0 0x17 0x26 0x81 0x81 0x77 0x25 0x88 0x81 0xd 0x64 0x14 0x8 0x10 0xf0 0x5f 0x70 0x71 0x8 0x10 0x7c 0x1 0xd8 0x4d 0x88 0x0 0x80 0x21 0xbc 0x0 0x3 0x0 0xe7 0x0 0x28 0x18 0xfb 0x0 0x28 0x80 0x0 0x31 0x0 0x2 0xb8 0x11 0x0 0x82 0xab 0x5 0x18 0x0 0xb8 0xaa 0x48 0xc0 0x9f 0x80 0xd0 0xaf 0x8 0xb8 0x8 0x80 0xdd 0x0 0x40 0xbc 0x80 0x88 0x0 0xd8 0xdd 0x88 0x88 0xfd 0xde 0x80 0x88 0x3a 0xef 0x8d 0x0 0x90 0x0 0x91 0xa0 0x2b 0xc0 0x0 0xe7 0x7c 0xa0 0x0 0xeb 0x77 0xd0 0xdf 0x7c 0x77 0x77 0x0 0x77 0x9 0xcc 0xcc 0x0 0xcc 0x1 0x8 0xdc 0xd 0xf0 0xdf 0xe0 0xf0 0x3f 0xb1 0x13 0x0 0x3f 0xc 0x77 0xcc 0x7c 0xc7 0x0 0xcc 0xaa 0xca 0x7c 0xdc 0xad 0xdd 0x7c 0xa1 0x1 0x1f 0xcd 0x51 0x1f 0xea 0xff 0xef 0xa 0x51 0x5f 0x58 0xc 0x1 0x68 0x7 0x40 0x3 0xa1 0x53 0xfe 0xde 0x0 0x0 0x90 0xea 0xa 0x80 0xd0 0xee 0xdd 0x18 0x0 0xd0 0xee 0x8d 0x31 0x0 0xfd 0xde 0x13 0x0 0x0 0xed 0xdf 0x62 0x0 0xed 0xde 0x54 0x1f 0x0 0xd8 0xde 0xd0 0xff 0x50 0xce 0x10 0xae 0xa0 0x10 0x70 0xdf 0x90 0x0 0x8b 0x77 0x77 0xa0 0x1f 0x77 0x77 0x77 0xc7 0x16 0xcc 0xcc 0xcc 0x90 0x9f 0xcd 0xf0 0x9f 0x30 0x9f 0x77 0xf7 0x0 0xa8 0x1 0x13 0xa1 0xf7 0xd2 0x23 0xcc 0x10 0xcc 0xf0 0xbf 0xf0 0xbf 0xf7 0x40 0xbf 0xf2 0x1f 0xf2 0x1f 0xa2 0x87 0x70 0x1 0x94 0xf2 0x98 0x90 0xcf 0xff 0x1 0xc7 0xe1 0x3 0x20 0x39 0x10 0xff 0x0 0xef 0x0 0xee 0x1 0xd4 0x80 0x15 0x0 0x70 0xc7 0x77 0x0 0xec 0xce 0xee 0x7c 0x0 0x6e 0xe6 0xff 0xce 0x6e 0xf6 0xff 0xce 0x2f 0xfe 0xff 0x20 0x3 0xe 0xe0 0x5b 0x30 0xff 0x20 0x40 0xf3 0x1b 0xe3 0x90 0x7f 0x33 0x39 0x13 0x3 0x90 0xfe 0xe 0xf1 0xbf 0xf1 0xbf 0x80 0x33 0x6a 0x90 0x9 0x0 0x0 0x79 0x9 0x0 0x1 0x90 0x7c 0x9b 0x0 0x90 0xc7 0x9c 0xe3 0x7e 0x1 0xe0 0x9e 0xee 0x0 0x60 0xef 0xff 0x40 0x57 0x68 0x9e 0xf3 0x9e 0x43 0xa0 0x7c 0x2 0xc9 0xc7 0x77 0x7 0x83 0x2 0x53 0x7c 0xc 0xc 0x0 0xc0 0x2 0x5e 0x10 0x3 0xea 0x22 0x66 0xf3 0xd2 0x3 0xe4 0xd 0x3 0xe8 0x1 0x3 0xec 0xde 0xaf 0x3 0xf0 0x81 0x40 0x3 0x10 0x23 0x80 0x23 0x13 0x13 0x1b 0x13 0x23 0xa1 0xe4 0xe 0xdc 0x2 0x9f 0xcc 0xea 0xca 0x80 0x2 0x43 0x42 0x1c 0x2 0x43 0x31 0x0 0x88 0xdf 0xa2 0x9f 0x55 0x0 0x81 0x0 0x10 0xbe 0xc1 0xb7 0x20 0xe5 0x0 0x7c 0x42 0x21 0xf7 0x17 0x32 0x15 0x33 0x0 0x11 0x51 0xd1 0x11 0x11 0x88 0xfd 0x11 0x1 0x41 0xd8 0xfe 0x77 0x1c 0xe9 0xef 0x13 0xe3 0xaa 0x90 0x3 0x82 0x4 0x70 0x8d 0x40 0x3 0xbd 0x14 0x0 0xb8 0x0 0xaa 0x18 0x80 0xab 0xaa 0xd8 0x80 0xac 0x0 0x8a 0xed 0xb8 0xac 0xbd 0xcd 0xc8 0xac 0x0 0xd8 0xdc 0xc8 0xab 0x8a 0x1d 0xc8 0x8b 0x2 0xaa 0x18 0xc8 0x8 0xa8 0x18 0x84 0x9f 0xdd 0xdb 0x4 0x81 0x0 0x3a 0xd0 0x0 0xc2 0x60 0x3 0xd1 0x24 0x14 0x4 0x80 0x55 0x18 0x4 0x80 0x31 0x4 0x80 0x13 0x4 0x80 0x62 0x4 0x80 0x5e 0x54 0x4 0x80 0x48 0x4 0x80 0x51 0x2e 0xf0 0xdf 0x73 0x7f 0x9c 0xa1 0x93 0x7f 0xed 0xb0 0xdf 0x70 0xcc 0xbc 0xb 0x3 0x3c 0x40 0xbc 0x0 0x2 0xbb 0xd0 0xdd 0xbb 0x88 0xd0 0x0 0xde 0x8d 0x21 0xd0 0xde 0x18 0x13 0xd0 0x1 0xed 0x3d 0x51 0xd0 0xed 0x2d 0x76 0x15 0x3f 0x50 0xb 0x40 0x3 0x88 0x4 0xd0 0x12 0xd1 0xde 0x0 0x0 0x34 0x11 0x1f 0x0 0x48 0x13 0xed 0xd 0x1f 0x61 0x12 0x18 0x24 0xe2 0xf5 0x1f 0x85 0x1f 0xf4 0xff 0xf4 0xff 0xa3 0xf3 0xff 0x77 0x3 0x23 0xcc 0x0 0x77 0x2 0xd4 0xf3 0x1c 0x58 0xc 0x3 0x0 0x7c 0x13 0x1 0xf3 0xc4 0x0 0x0 0xf0 0x0 0x9f 0xff 0x0 0xf7 0xff 0xff 0x77 0xfc 0x2 0xff 0xff 0xcc 0x90 0xff 0x9f 0xe5 0xfe 0x7c 0xbf 0x2 0x53 0x7c 0x0 0x57 0x4 0x2e 0x6 0x7 0x0 0x67 0xf6 0x20 0xf5 0xbf 0xff 0xf5 0xbf 0x65 0xbf 0xf2 0x1f 0xb2 0x1f 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x75 0xdf 0x0 0x88 0x32 0x82 0x80 0x8 0x28 0x91 0x88 0x0 0x8 0x90 0xb9 0x8 0x88 0x88 0xdc 0x8d 0x10 0x88 0x88 0xdd 0x0 0x3 0xed 0x8e 0x88 0x88 0x20 0xfe 0x8f 0x12 0x18 0xc8 0xbc 0x8 0x0 0xc8 0x6f 0x8b 0x6 0x27 0x6 0xa3 0xb8 0x6 0x70 0x16 0x18 0x11 0xa7 0x11 0xab 0xfe 0x32 0xfe 0xf6 0xbf 0xf6 0xbf 0xf7 0x25 0xf6 0xbf 0xf6 0xbf 0x16 0xbf 0x90 0x4c 0xbc 0x3 0xe7 0x99 0x9 0xf5 0xdf 0x45 0xdf 0x90 0xec 0xc0 0xf0 0x1f 0x95 0xff 0xc7 0x7c 0x7 0x0 0x77 0x7c 0x44 0x7c 0x50 0x3 0xc 0x77 0xc7 0x20 0x3 0x7 0x7c 0x6 0xc7 0xc0 0x7 0x7c 0xc 0xe6 0x4e 0x57 0xce 0xb0 0xaa 0x46 0xf3 0xc0 0x13 0xe3 0x20 0x7 0x68 0x21 0x7 0x6c 0x15 0xab 0x7 0x70 0x1d 0x3 0x80 0xdd 0x3 0x84 0xdf 0x7 0x7c 0x23 0x7f 0xae 0xf8 0x0 0x0 0x16 0xb4 0xaa 0x10 0x3 0x66 0xbd 0x41 0x27 0xd8 0x80 0xf2 0xdf 0x11 0x91 0xc7 0xed 0xed 0x9d 0x79 0x0 0x9c 0xfd 0xde 0x9d 0xa9 0xfd 0xce 0xcd 0x0 0x8d 0x7b 0xdc 0xdb 0x8d 0xdd 0x11 0xdd 0x0 0xa8 0x21 0x23 0x88 0x8b 0x18 0x33 0x81 0x29 0x88 0xcb 0x7 0xe4 0x7a 0x1 0x7f 0x7a 0x8c 0x40 0x3 0x2e 0xb7 0x8 0x60 0x3 0x78 0x1 0x9b 0xf8 0x7f 0x38 0x17 0x8a 0xd0 0x10 0x83 0x34 0x9f 0x41 0x7 0xf6 0x21 0x0 0x0 0x28 0x40 0x28 0x0 0x3 0x18 0x0 0x80 0x82 0x88 0x0 0x1 0x20 0xb8 0x8a 0x0 0x20 0xab 0x8a 0x18 0x1f 0x55 0x88 0x4 0x80 0xbc 0x4 0x80 0xe7 0x4 0x80 0xfb 0x4 0x80 0x42 0x31 0x4 0x80 0x11 0x11 0x81 0xd8 0x4 0x7f 0xee 0xc8 0x62 0x5f 0x15 0x73 0x90 0x9c 0x15 0x78 0x9c 0x0 0x90 0x0 0xcb 0x97 0x0 0x90 0xbc 0xe9 0x0 0x0 0x28 0x99 0xee 0x8 0xfb 0xed 0xb5 0x7c 0xd0 0x88 0x0 0x8 0xe0 0x8d 0x21 0xd 0x3 0xdf 0xde 0xdd 0x38 0x0 0x51 0xff 0x1d 0x28 0x76 0xd0 0xed 0x4d 0x0 0x75 0x0 0xdd 0x8d 0x44 0x0 0xdd 0x1d 0x0 0x58 0x0 0x48 0xc7 0xb1 0x0 0x28 0x74 0x0 0xec 0x0 0x12 0x12 0xf7 0x80 0x82 0x11 0x0 0x31 0x20 0xb8 0x1a 0x11 0x57 0x82 0x18 0x4 0x8 0x46 0x81 0x0 0x1 0x1 0x5b 0x1 0x1e 0x0 0xcc 0x18 0x2 0xe5 0x17 0x8d 0x8 0xf7 0x0 0x99 0xe9 0x8d 0x33 0x79 0x97 0x8e 0x11 0x3e 0xc9 0xc7 0x10 0x9e 0xf5 0x1f 0x92 0xff 0xf4 0xff 0xb4 0xff 0x77 0x4 0xcc 0x77 0x70 0x7c 0x7c 0x10 0x3 0xc7 0x7c 0xa0 0x10 0x3 0xcc 0x13 0x9c 0x77 0x7 0xc7 0xc0 0x77 0x76 0xc 0x35 0xfb 0xf5 0xf4 0xa6 0x6e 0xfc 0xf2 0x7f 0xc8 0x5f 0x7c 0xaa 0x9 0xbf 0x7c 0x9 0xbf 0xcd 0x9 0xbf 0xc1 0x9 0xbf 0xce 0xff 0x99 0xbf 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x75 0xbf 0xf2 0x1f 0xb2 0x1f 0xc9 0xa3 0xa3 0xea 0x8e 0x7 0x9 0xb9 0x70 0x7 0xcc 0x8 0x12 0x8 0xc2 0xd8 0x18 0xc7 0x8 0xcc 0xc0 0x4 0xa0 0x0 0x3 0x77 0x0 0xcc 0xf7 0xb4 0xff 0x19 0xc3 0x18 0x9b 0x50 0x7 0xc7 0x5 0x21 0xfa 0xdf 0x1a 0x5 0x8f 0x3 0x53 0x77 0x77 0x7 0x18 0x47 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xff 0xf6 0xbf 0xf6 0xbf 0x46 0xbf 0xfa 0xdf 0xba 0xdf 0xfa 0xff 0xaa 0xff 0x13 0xe3 0xbf 0xa 0x9b 0xc 0x1a 0x9f 0x1a 0x43 0xe7 0x3f 0x43 0xe7 0x80 0x7 0x27 0x11 0xef 0x5b 0x2b 0xf3 0x7f 0xb3 0x7f 0xaa 0x3 0xe8 0x94 0x6 0x25 0x1f 0x40 0x7 0xca 0x1b 0x9f 0x32 0xdf 0x10 0x81 0x4 0x3b 0x81 0x2 0xdf 0x82 0x0 0x95 0x99 0x99 0x88 0x97 0x7c 0x97 0x8d 0x0 0x83 0xbb 0x97 0x8e 0x81 0xcb 0x89 0x8d 0xf7 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x75 0x7f 0x8a 0xc 0x3b 0x94 0x86 0x1c 0x13 0xfd 0x50 0x83 0x3b 0xe0 0xf8 0x1f 0xf2 0x5f 0xf4 0x7f 0x82 0x5f 0xd0 0xfc 0xe3 0x80 0x7c 0xf5 0xee 0xde 0x48 0x75 0xed 0x1d 0x81 0x0 0x44 0xd0 0x51 0x81 0x58 0x10 0x45 0xc7 0x14 0xc1 0x0 0x21 0x3 0xdf 0x88 0x3 0xdf 0xab 0x18 0x52 0x31 0x0 0x3 0x11 0x4 0x66 0x11 0xb0 0x1 0x86 0xb0 0x0 0xaa 0x18 0x71 0xcb 0xaa 0xd8 0xed 0xcc 0x1 0x8a 0xed 0xfd 0xcc 0xbd 0xcd 0xfb 0x8 0xa6 0x0 0x7d 0xac 0x8a 0x1d 0xd1 0x11 0x98 0xcb 0x0 0x8 0x47 0xa8 0x88 0x8 0x11 0x8d 0xaa 0x0 0x8 0xdd 0x8d 0xa8 0x8a 0xde 0xbd 0xad 0x0 0xaa 0xce 0xdb 0x8d 0xaa 0xdc 0x1d 0xa8 0x7 0xaa 0x1d 0x22 0xa8 0xaa 0xf5 0x1f 0xb5 0x1f 0xfc 0xbf 0xc3 0xcc 0xbf 0xb 0xb7 0x0 0xc0 0xc9 0xcc 0x4 0xbf 0xc 0xbf 0x50 0x79 0x17 0xf7 0x77 0xb 0x1e 0xe9 0x70 0x77 0x99 0x50 0xee 0x9 0xfe 0xed 0x4 0x1e 0x77 0x77 0x7e 0x77 0x0 0x7 0xee 0x7e 0xcc 0x0 0xe7 0xee 0xc0 0x0 0x8c 0x0 0x70 0x87 0xcc 0xd 0xde 0x77 0x0 0xc3 0xde 0xcc 0x78 0x57 0xff 0xcd 0x2c 0xb5 0xa 0x21 0x70 0x1c 0xf3 0x1c 0xf7 0x70 0x5 0xbf 0x70 0x8 0x9f 0x0 0x70 0x3c 0x11 0x1f 0x7 0xcc 0x13 0xed 0x6 0x7 0xc1 0x12 0x18 0x7 0x20 0x1c 0xc 0x98 0x7 0x7f 0x70 0x6 0x67 0xb 0x3e 0xb 0x40 0xac 0xa4 0xf5 0xbf 0xb5 0xbf 0xfd 0x7f 0xfd 0xf7 0x9f 0xf7 0x9f 0x77 0x9f 0x7b 0xb7 0x20 0x7a 0x40 0xab 0x70 0x1b 0xb1 0xff 0xb 0xcb 0xf6 0xde 0x70 0x27 0x10 0xd7 0xbc 0x27 0x20 0xe8 0x1d 0xcf 0x1c 0x20 0xff 0x2c 0x23 0x20 0xfb 0xfe 0xe2 0x4e 0x8 0x1e 0xd 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xff 0xf0 0xff 0xfe 0x7f 0x4e 0xab 0xfa 0xdf 0xba 0xdf 0xfa 0xff 0xaa 0xff 0xf7 0x3f 0xff 0xf7 0x3f 0x87 0xf3 0x50 0x3 0x64 0x13 0xf8 0xff 0xb8 0xff 0x1e 0x97 0x1d 0xf3 0xe4 0x12 0x3 0xf8 0x7 0x1 0x1f 0x88 0xaa 0x2 0xdf 0xaa 0x8 0x0 0x11 0xad 0xaa 0x8 0xde 0xdb 0xaa 0x8a 0x60 0xcb 0x0 0x3 0x2 0xde 0xaa 0x1d 0x12 0xa8 0xaa 0x7b 0x18 0x2 0xdf 0xff 0xdf 0xe1 0xab 0x57 0x7f 0x79 0x1e 0x88 0xd 0xda 0x9b 0x1d 0xbe 0xe9 0x77 0x7 0x7f 0xf 0x8c 0x7d 0xf8 0x5f 0xbb 0x3f 0xfc 0xff 0xdf 0xf9 0xff 0xf9 0xff 0xe2 0x5f 0x5a 0x5b 0xe0 0x3 0xc8 0xaa 0x0 0x48 0x11 0xc8 0xaa 0x18 0x7c 0xbc 0x8a 0x20 0xdd 0x11 0xc 0x82 0xed 0xac 0xb8 0x7d 0xec 0xa0 0xc 0x82 0xcd 0x13 0xdb 0xac 0x8a 0x22 0xa1 0x8c 0x0 0xaa 0x18 0x81 0xc 0xa8 0x18 0xa8 0xc 0x80 0x1a 0x86 0xb8 0xbc 0x8 0x88 0xdd 0xdd 0x8 0x3 0xd8 0xfd 0xde 0x88 0xf8 0xef 0xa 0x6a 0xa 0x87 0x0 0x1a 0x22 0x81 0xaa 0x8a 0x21 0x82 0x88 0x1 0x8a 0x2b 0x81 0x0 0x88 0xbd 0x8b 0xa 0xad 0x82 0xa 0xa6 0xd8 0xee 0x8d 0x88 0xd8 0x1a 0x83 0x88 0x0 0x88 0xac 0x18 0x23 0xa8 0xac 0x18 0x12 0x20 0xa8 0x8c 0x4 0x1c 0x88 0xcb 0x8b 0x88 0xe8 0x0 0xde 0x8d 0x88 0xef 0xde 0x88 0x88 0xff 0xde 0x30 0x3e 0x50 0x3f 0xaa 0x50 0x3f 0x0 0x5f 0xa0 0x3f 0xf 0xd0 0xd0 0xe0 0x53 0xc0 0xa0 0x7 0x4e 0x84 0xee 0xde 0xcc 0x77 0xed 0x1 0x1d 0xc1 0x74 0xd0 0x51 0xc1 0x5c 0x4 0xbf 0x5c 0xcc 0x4 0xbf 0xcc 0x14 0xbf 0x1f 0x23 0x14 0xbf 0xc7 0x8c 0x0 0x78 0x8 0x47 0xcc 0x70 0x81 0x77 0xc8 0x0 0x7c 0x81 0x7e 0xc7 0x7 0x82 0xec 0x77 0x0 0x9c 0x82 0x77 0x99 0xc7 0x2d 0x77 0xc9 0x3 0xc7 0x2d 0x11 0x98 0x99 0x2d 0xf9 0x1f 0xf9 0x1f 0xff 0xf9 0x1f 0x79 0x1f 0x6c 0x7 0xf5 0xbf 0xff 0xda 0xc7 0xda 0x62 0x1f 0xff 0xec 0xe0 0x2e 0x8c 0x16 0xf8 0xc 0xe7 0x7 0x0 0x7e 0x7 0x0 0x18 0xee 0x7e 0x0 0x4 0xdf 0x1 0xa 0xe0 0x77 0x21 0x0 0xd 0x7e 0x18 0x13 0x7e 0xd7 0x38 0x51 0x47 0xf7 0x10 0x7f 0x70 0x7 0x70 0x4 0xba 0x2b 0x8 0xfa 0x9f 0x3f 0x18 0x8 0x20 0x64 0x1b 0x25 0xf0 0x6d 0xaf 0xfa 0x5f 0x38 0x1f 0x44 0xff 0xf8 0x3f 0xf8 0x3f 0x58 0x3f 0x8 0x75 0xf 0x3b 0xf5 0x9f 0x55 0x9f 0x1e 0x1b 0x47 0xbb 0xe 0x20 0xbb 0xbb 0xbb 0xfb 0x67 0xff 0xdd 0x1b 0x79 0xed 0xb 0x7a 0x17 0x95 0x2b 0x82 0xa0 0x20 0x11 0x60 0x15 0xa 0x7 0xaf 0x5f 0xaa 0x50 0x3 0xa 0x10 0x3 0x87 0xff 0x1b 0xf3 0x47 0xc2 0x17 0xff 0xc1 0x38 0x3 0xd 0x2a 0x8 0xcc 0x77 0xbc 0x8 0x9 0x3a 0x40 0x8b 0xf 0xc3 0x8c 0xcc 0xab 0x8a 0x88 0xaa 0xbf 0xb 0x58 0xaa 0xe 0x93 0x1d 0x44 0x1b 0xe7 0x9b 0xe6 0xd7 0x7f 0xd2 0xdf 0xfb 0xd2 0x9f 0xb5 0xb7 0x95 0xbb 0x35 0xd3 0xe 0xa0 0xd7 0x16 0x59 0x16 0x68 0xf0 0x1e 0xac 0x51 0x8a 0x5f 0xd7 0xb8 0x5f 0x8 0x82 0xe5 0x17 0x0 0x81 0x82 0xf7 0x17 0xdd 0x29 0x33 0x98 0x6 0x99 0x97 0x11 0xc8 0x77 0xc 0x35 0x88 0x9a 0x80 0x5c 0x88 0xb 0xaf 0x88 0xb 0xb7 0x28 0xdf 0x2f 0xce 0x28 0x33 0x0 0x8 0x0 0x80 0x32 0x81 0x0 0x80 0xcc 0x28 0x8b 0x0 0x23 0x3b 0xed 0x3 0x5c 0xdd 0xee 0x8e 0xf 0x88 0xed 0xff 0x8e 0xd 0xfe 0x1f 0xff 0x93 0xf7 0xe1 0x1f 0x80 0x13 0x9f 0xab 0x18 0x12 0xaa 0x8b 0xdd 0x8d 0x5c 0x8a 0x3 0x9f 0x8a 0xd3 0x9f 0xff 0x7f 0x28 0x4f 0x5d 0xc0 0x1 0xdc 0xee 0xdd 0x0 0xcc 0xed 0xde 0xd 0x5d 0x5 0x12 0x0 0x22 0x22 0x22 0x10 0x3 0x20 0x0 0x7 0x0 0x22 0x22 0x52 0x66 0x65 0x66 0x66 0x66 0x0 0xdd 0x5d 0x65 0x66 0xdd 0xdd 0xdd 0xdd 0x12 0x11 0x11 0x11 0xf 0xfb 0x11 0x11 0x20 0x3 0x22 0x64 0x22 0x0 0x19 0x10 0x2 0x25 0x11 0x0 0x2 0xaa 0xdd 0x25 0xdd 0x7c 0x2f 0xbf 0x11 0x1 0x30 0x3 0x66 0x15 0x6f 0xa0 0xf 0xf0 0xa1 0xf 0xf4 0x2a 0x12 0xaa 0xa 0x1c 0x1e 0xa1 0xaa 0xaa 0x83 0x20 0xf4 0xbf 0xf4 0xbf 0xe4 0xbf 0x11 0xfd 0x5 0xbb 0xf5 0xbf 0xa5 0xbf 0xf9 0x1f 0x8f 0x8f 0xd9 0x1f 0x80 0x9 0x1f 0x8 0x80 0x8b 0x12 0xf7 0x5 0x33 0x31 0x7c 0xaa 0x0 0x18 0x11 0xde 0x89 0x88 0x0 0xbd 0x9b 0x0 0x0 0x0 0x7b 0xc7 0x9 0x0 0x9c 0x99 0x3f 0x0 0x0 0xd 0x69 0xd3 0xc9 0x18 0x52 0x2b 0x9a 0xba 0xa3 0x4b 0x8a 0xd9 0x1b 0xa4 0x3b 0xd6 0xcc 0xb 0xd6 0x0 0x3 0x77 0xcc 0xb 0xd6 0x81 0xb 0xec 0x7c 0x77 0xc0 0xc0 0xcc 0x77 0xf9 0x9f 0x1 0x74 0xec 0xb0 0x8c 0x12 0xf7 0xc0 0x9 0x9f 0x45 0xcb 0x9 0x9f 0x57 0x82 0x28 0xd 0x7f 0x20 0x1a 0x9f 0x40 0x82 0x2 0x3f 0x22 0xe5 0x17 0xd 0x22 0xc7 0x0 0xcc 0xdd 0x20 0xc3 0xcc 0xdc 0x2d 0x11 0x1a 0xcc 0x77 0xd7 0xbe 0xc0 0xf 0xfc 0x78 0x2 0x2f 0x7c 0x2f 0x8c 0x0 0x12 0x5a 0x7c 0x2 0x5e 0xf9 0x3f 0xf9 0x3f 0x89 0x3f 0x0 0xc7 0x12 0xd1 0x7e 0xc0 0x3c 0x11 0x17 0x0 0xc 0xcc 0x73 0xed 0xc 0xc1 0x17 0x18 0x77 0xc 0xf5 0x9f 0x19 0xa1 0xc 0x5b 0xcc 0xc 0xae 0xf3 0x5f 0xfa 0xdf 0xdf 0xff 0xc0 0xaf 0xd2 0xa0 0x13 0xf4 0x0 0x4 0x10 0x9 0x84 0x13 0x24 0x17 0xa0 0x3f 0xfb 0x18 0x2 0x32 0xd8 0xde 0x0 0x80 0xdd 0x4 0xff 0x0 0x80 0xed 0xfd 0x6 0xa3 0x7c 0x0 0x0 0xd8 0xdd 0x1d 0x0 0x18 0x81 0x80 0x80 0x0 0x11 0x81 0x0 0x11 0xa8 0x8a 0xed 0xdd 0x0 0x8d 0x8 0xd0 0xde 0xdd 0x88 0x90 0xb7 0x1 0xbc 0x8d 0x90 0xee 0xdd 0x8 0x0 0x0 0x16 0x26 0x0 0x21 0x0 0x3 0x28 0x23 0x1b 0xff 0x1c 0x1 0xc0 0x9 0xdc 0x0 0x0 0xdd 0x0 0x3 0xd0 0xcd 0xf 0xff 0x68 0xdd 0x40 0x3 0x2f 0xfc 0xcd 0xd 0x74 0xdd 0xed 0xee 0x4b 0xee 0x0 0x2 0xee 0xc7 0x0 0x3 0xed 0xd 0x77 0x10 0x3 0x5a 0xe0 0x0 0xf 0x20 0x2 0xdc 0x1 0xb6 0xdd 0x0 0x1a 0xde 0xe2 0x0 0x1e 0x0 0x21 0xd 0xa1 0x7c 0xec 0xee 0x10 0x3 0xee 0x92 0x22 0xfa 0x11 0x11 0x3 0x3 0xd 0xdd 0x0 0x5a 0xde 0x9 0xcc 0xe 0x0 0xc7 0x0 0x65 0xde 0xd 0x30 0x3 0xa8 0x3 0x17 0x1 0x0 0x2 0x0 0xb 0x3f 0x8b 0x47 0xa8 0x40 0xbc 0x8 0x5f 0x88 0x0 0xde 0xdb 0x8a 0x0 0x42 0xcb 0x0 0x3 0xdb 0x8d 0x8a 0x0 0x8 0x5f 0x8 0xec 0x8 0x5f 0xa8 0xe0 0xee 0xe6 0x99 0x2 0x70 0x5f 0xb7 0x0 0xde 0x0 0x21 0x0 0xe0 0x1d 0x33 0x0 0x80 0x3e 0x57 0x12 0x4 0x15 0x51 0x1 0x17 0x75 0xd 0x7 0x26 0x9f 0x28 0x57 0x0 0xdd 0x1 0x0 0x32 0xf1 0x9d 0x0 0x24 0x0 0xd3 0x8e 0x0 0x18 0x12 0x18 0x88 0x51 0x1f 0x82 0x18 0x11 0xf 0xb7 0xff 0x39 0x5d 0x7 0xe 0xf8 0x10 0x9f 0x0 0x0 0xcc 0xdc 0xed 0x0 0xc0 0xcc 0xdd 0xb 0x0 0xa0 0xcc 0xcc 0x1 0x8b 0x22 0x11 0x2f 0x90 0x3 0x5d 0xde 0x13 0xe4 0x2d 0x1 0xec 0x1e 0x98 0xe 0x9b 0xaa 0x4 0xb 0xa1 0x10 0xf8 0xaa 0x40 0x3 0xdd 0xcd 0x7c 0x77 0xe 0xaa 0x40 0x27 0xe 0xba 0x22 0x77 0xcc 0x22 0x11 0x12 0x96 0x21 0x15 0x11 0xc1 0x0 0x2 0xc7 0x10 0x3 0x13 0xe3 0xa2 0x85 0x11 0x84 0x1a 0xaa 0xaa 0x11 0x3 0xef 0x11 0x5 0xe0 0x17 0xcc 0xad 0xaa 0x4 0x1b 0x0 0x20 0x3 0xf4 0xbf 0xf4 0xbf 0xf7 0xf4 0xbf 0xe8 0x5f 0xf5 0xbf 0x75 0xbf 0xc8 0x13 0x15 0xe 0x33 0xc 0x5f 0x6a 0x80 0xf 0x4f 0xb0 0x3 0xb7 0x9 0x1f 0xa7 0x9 0x1f 0xa7 0xab 0x9 0x1f 0xa7 0x9 0x1f 0xa7 0x9 0x1f 0xa7 0x89 0x1f 0xe1 0x37 0xfa 0x8e 0x3b 0xff 0xcf 0xf1 0xbf 0xf1 0xbf 0xb1 0xbf 0xcc 0x9 0x9f 0xcc 0xa0 0x59 0x9f 0xda 0x9 0x9f 0xbd 0xec 0xcd 0xac 0xdd 0x20 0xcc 0xdc 0x64 0xdf 0xc8 0x7c 0x77 0x47 0xa8 0x28 0xca 0x7c 0xa 0x9f 0xc0 0xa 0x9f 0x0 0xcb 0xdd 0x3 0xaa 0x0 0xdd 0x8d 0xaa 0xa 0x5a 0x9f 0x6 0xf2 0x80 0x4 0x63 0x8a 0x0 0x77 0xac 0x8a 0x0 0xcc 0xdc 0x6 0xf7 0x0 0x6 0x0 0x6 0xfe 0x6e 0x5f 0x89 0x3f 0x7c 0x10 0x1 0x45 0x77 0xc7 0x77 0x77 0x74 0xcc 0x14 0x5f 0xc5 0x11 0xd1 0x14 0x5f 0x77 0x8c 0xc8 0x9 0x3f 0xc0 0x9 0x3f 0x20 0xcc 0x82 0x9 0x3f 0x22 0xbc 0x7b 0x9c 0x22 0x0 0xb7 0xc7 0xdb 0x20 0xbc 0x77 0xbb 0x2d 0xf 0x11 0x7c 0xbb 0xdb 0x88 0xc0 0xfb 0x7f 0x4f 0x8f 0xb2 0x7f 0x57 0xe 0x12 0x7f 0x0 0x2 0x7f 0x0 0xf 0x57 0x2 0xab 0xce 0x9d 0x50 0x2 0x30 0x3 0x88 0x0 0x7 0x28 0x88 0x8 0x80 0xb4 0x5 0x5f 0x8 0xf5 0x5f 0x8a 0xd4 0x11 0xd 0x83 0xbb 0x8 0xff 0x0 0xf3 0x3 0x5b 0x1f 0x7d 0x3a 0x56 0x17 0xdd 0x2f 0x42 0xf7 0x1f 0xe7 0x1f 0xc7 0x6 0x72 0x6 0xa4 0x0 0x0 0x10 0x19 0xe1 0x40 0x3 0x6f 0x91 0xdc 0x12 0xce 0x16 0xd6 0x21 0x6 0xe3 0x33 0xe3 0x33 0xe9 0x0 0xd0 0xe0 0x2 0xa1 0x1c 0x1f 0x36 0xd7 0x11 0x22 0x12 0x11 0xd1 0xff 0x13 0xb 0x13 0xf 0x4 0xe 0x16 0xfa 0x40 0x1f 0x36 0xd3 0x10 0x2d 0x3 0xfa 0xe1 0x20 0x3 0x64 0x5c 0x14 0xbd 0x22 0x81 0x8a 0x88 0xb 0x3f 0x60 0x88 0xfa 0xff 0x2b 0x3f 0x90 0x77 0x7c 0xdd 0x90 0x1b 0xc9 0xb7 0xfd 0xa 0x93 0xa 0x8b 0x99 0x0 0xe5 0xbf 0xcd 0x80 0x7 0x60 0x58 0xef 0x45 0xc7 0xeb 0xee 0x21 0x2 0x74 0x5e 0x88 0x18 0x12 0x7f 0x5 0xf 0x33 0xc4 0x11 0x15 0x30 0x3 0x48 0x77 0x14 0xf 0x4b 0x1b 0x7c 0x0 0xbb 0xcb 0xce 0x27 0x14 0xcc 0x7f 0x21 0x0 0x53 0xa1 0x13 0x11 0x15 0xad 0x11 0x81 0x0 0xed 0xde 0x11 0x88 0xfd 0xee 0x4c 0xa8 0x21 0xda 0xef 0x19 0x2c 0xbc 0x88 0x88 0xc8 0x1e 0x33 0x45 0xca 0x13 0xbf 0xaa 0xcc 0xcc 0x15 0x13 0xad 0x9 0x26 0x18 0xde 0xaa 0x8a 0xf 0x87 0x5 0x5f 0x80 0xdd 0xde 0x0 0x0 0xd8 0xee 0xff 0x0 0xb8 0xec 0xff 0x9 0x80 0xcd 0xbd 0x77 0xb5 0x5f 0xaa 0xed 0x1b 0xf1 0x0 0xde 0x8d 0x0 0x90 0xdf 0xcc 0x8 0x90 0x5f 0xbc 0x5 0x5f 0xd1 0x1 0x8b 0x55 0x5f 0xf8 0xbf 0xb8 0xbf 0xf1 0xbf 0xff 0xb1 0xbf 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0x6d 0x16 0x13 0xf3 0xd5 0xa 0xc3 0x24 0x7 0xb8 0xda 0x3f 0xaa 0xc 0xbf 0xaa 0xc 0xbf 0x7f 0x8a 0x3 0x54 0xfc 0xbf 0xf9 0x1f 0xdf 0xb0 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0x71 0xbf 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xdd 0x3f 0x3a 0xf4 0x5f 0x97 0xd4 0x5f 0xb7 0xbb 0x4 0x5f 0xbc 0xf4 0x5f 0x6e 0xff 0xfb 0x7f 0xc1 0x8b 0x7f 0x2 0x7f 0x28 0x1b 0x7c 0x8b 0xbb 0x2 0x7f 0x54 0xc8 0x2 0x7f 0xb1 0x2 0x7f 0xbd 0x92 0x7f 0xb2 0xcc 0x2 0x88 0xc8 0xcb 0xbc 0xcb 0x77 0x0 0x2 0x77 0x60 0xcb 0x8 0xfc 0x18 0xff 0xcb 0xcc 0xcc 0xac 0xbd 0x2f 0xcb 0xac 0x2 0x7f 0xaa 0x4 0xad 0xf5 0x5f 0xf5 0x5f 0xff 0xbb 0xe0 0xff 0xcd 0xff 0xdf 0x1f 0xf1 0x0

Anim_Bow_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x60 0x13 0x99 0x99 0x30 0x1e 0xe0 0x0 0xd0 0x88 0x0 0x0 0xde 0x21 0x0 0xe0 0x0 0x1d 0x33 0x0 0x80 0x3e 0x12 0x0 0x80 0x0 0x28 0x51 0x0 0x80 0x18 0x75 0x0 0x28 0x20 0x80 0x76 0x10 0x3f 0x88 0xd8 0x0 0x0 0x12 0x0 0xdd 0x1 0x0 0x32 0xf1 0x9d 0x0 0x24 0x0 0xd3 0x8e 0x0 0x18 0x12 0x18 0x8 0x51 0x0 0x82 0x18 0x8 0x46 0x81 0x0 0x81 0x8 0xd0 0x0 0x60 0x10 0x3 0x2 0xc0 0x3 0xd 0x0 0x0 0xc0 0x0 0xde 0x0 0x0 0x70 0x0 0x0 0x18 0x11 0x0 0x0 0x80 0xdd 0xde 0x0 0xd8 0xee 0xef 0x0 0x80 0xcb 0xeb 0xff 0x80 0xdd 0xbe 0xc7 0x0 0x0 0x18 0xdd 0x1d 0x0 0x18 0x81 0x8a 0xb 0x80 0x11 0x81 0xaa 0x10 0x9f 0xc 0xc0 0x3 0x50 0x53 0x82 0xc0 0xbb 0x88 0x0 0x80 0x88 0xed 0x0 0x8d 0xee 0x60 0x0 0x0 0x8 0x50 0xd7 0xc8 0xcc 0x8c 0x8 0x80 0x7f 0x88 0x70 0x2d 0x10 0x18 0x10 0x1c 0xf0 0x3f 0xf1 0x9 0xf0 0xff 0x80 0xff 0x67 0x28 0xf0 0xff 0xf0 0xff 0x0 0x81 0xd1 0x5f 0x51 0xf 0x0 0xff 0x40 0x0 0x0 0xff 0x0 0xcc 0x8b 0x0 0x0 0xbc 0xb9 0x1 0x24 0x8b 0x10 0x3 0xf0 0x9f 0x1 0x9e 0xee 0xfe 0x0 0x3 0x0 0x66 0x0 0xdd 0xed 0xff 0x0 0xed 0xfe 0x0 0xef 0x0 0xdd 0xee 0xef 0x0 0xd0 0xdd 0x41 0xdd 0x1 0xb7 0xba 0x0 0x0 0xaa 0x7c 0x11 0xbf 0x52 0x6 0x1 0xc4 0xbf 0x1 0xc8 0xce 0xb 0x0 0x14 0x77 0xc 0x7 0x0 0xcb 0xcc 0x0 0x53 0x0 0xb 0xdb 0xee 0x34 0xe0 0xd0 0xf1 0xdf 0x81 0x30 0x88 0x10 0x1e 0x2 0xbc 0x0 0x0 0x0 0xb2 0x77 0x0 0x0 0xcb 0x17 0x0 0x0 0xb0 0xac 0x11 0x0 0xcb 0xab 0xdd 0x7 0x0 0xcc 0xaa 0x8a 0xb0 0x30 0x3 0x1 0xd9 0xf2 0x21 0xc8 0x10 0xbb 0x0 0x34 0x0 0xc7 0x22 0x3c 0x80 0x1c 0x0 0x0 0x0 0xd8 0xbe 0x0 0x88 0xe8 0xde 0x80 0x1 0x88 0xef 0x8e 0x80 0x88 0xff 0x8d 0x1 0x87 0x80 0x61 0x7f 0x81 0x80 0xdb 0x8d 0x88 0x88 0xed 0x40 0x8e 0x0 0x3 0xee 0x88 0x88 0xd8 0xff 0x88 0x3e 0x88 0x88 0x81 0x8d 0x71 0x13 0xf1 0x97 0xf1 0xdf 0x2 0xab 0xe8 0xd7 0x2 0x6d 0x1 0xe3 0xd8 0x1 0x13 0xd8 0x1 0xeb 0x71 0xe7 0x12 0x67 0x48 0x86 0x2 0xcc 0x8f 0x80 0x0 0x3 0xb0 0x8 0x0 0x2 0x9f 0x78 0x8 0x0 0xd9 0xca 0x32 0x25 0xd0 0x80 0x0 0xe8 0xde 0x21 0x12 0xdd 0x1d 0x33 0x32 0x0 0xf1 0x3e 0x12 0x24 0xd3 0x28 0x51 0x18 0x1 0x12 0x8f 0x75 0x51 0x82 0xf8 0x78 0x2 0xa1 0xaa 0x43 0x0 0x1 0x41 0x93 0xe 0x3 0x10 0x21 0x40 0x3 0x20 0xf4 0x33 0x1c 0x10 0x6 0x10 0x12 0x12 0xc2 0xb2 0x3 0x2f 0xcb 0x0 0x10 0x0 0xb0 0x7c 0x0 0x2 0xb7 0xb0 0x7c 0xc7 0x97 0x1 0xbd 0x80 0xcd 0x0 0xff 0xde 0xf0 0xff 0xf3 0x59 0xf3 0x6b 0xff 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0xf3 0xd7 0xf3 0xe9 0x13 0xfb 0x0 0x90 0x77 0x7c 0xdd 0x90 0xc9 0xb7 0xfd 0x12 0x0 0x90 0xbc 0x3 0x3b 0x99 0x8d 0xd4 0xf 0xdd 0x0 0x11 0x11 0x58 0xef 0x45 0xc7 0xeb 0xee 0x1 0x21 0x74 0x5e 0x88 0x18 0x12 0x7f 0x2 0xf7 0x60 0x33 0x3 0xf7 0x3 0xb3 0x82 0x11 0x0 0x0 0x48 0x0 0x77 0x14 0x88 0x0 0x11 0x1b 0x7c 0xb 0x0 0x20 0xce 0x27 0x14 0x0 0x7f 0x21 0x53 0x0 0x1 0x13 0x11 0x15 0xd 0x11 0x81 0xed 0x0 0xde 0x11 0x88 0xfd 0xee 0x4c 0xa8 0xda 0x0 0xef 0xde 0x9 0x0 0x7c 0xbd 0x9b 0x0 0x0 0x7c 0x7b 0xc7 0xc9 0x77 0x9c 0x99 0x7c 0x8 0x77 0xc9 0x77 0x77 0x20 0x1 0x7c 0x77 0x77 0x0 0xc7 0xcc 0x77 0x77 0x8c 0x80 0x11 0x88 0x0 0xaa 0xb8 0xbb 0x88 0xaa 0xdd 0x8d 0x80 0x3 0xaa 0xde 0x8d 0x88 0xa8 0xdd 0x12 0x20 0x2 0x24 0xff 0x12 0x9d 0xf4 0x9b 0xf4 0xad 0xf4 0xbf 0xf4 0xd1 0xf4 0xe3 0xf0 0xff 0xf0 0xff 0xc0 0xf0 0xff 0x10 0xff 0x80 0x2 0x18 0x33 0x20 0x80 0x0 0x8b 0x11 0x20 0xb8 0x8a 0x11 0x80 0xab 0xaa 0x20 0xff 0x81 0x0 0xff 0x82 0x0 0xff 0x82 0x0 0xff 0x81 0xa8 0x0 0xff 0x2d 0xc0 0xff 0x0 0x0 0xff 0x0 0x7b 0xc7 0x15 0x9 0x0 0x9c 0x5 0x4e 0x79 0x3 0xef 0x77 0x40 0x3 0xee 0x12 0x3d 0xf5 0x7f 0xd5 0x91 0xa0 0x25 0x3 0xf5 0xa7 0x35 0xb9 0xed 0x40 0x8f 0x4 0x46 0xfe 0xe8 0x1d 0x0 0xe0 0x8f 0x4 0x3e 0x0 0x0 0xfe 0x28 0x5 0xac 0x8f 0x0 0x25 0x0 0x10 0x4 0x33 0x20 0xe0 0x2 0xc9 0x21 0x2 0xf6 0x55 0x1 0x2 0xf6 0xd 0x2 0xf6 0xe 0x2 0xf6 0x21 0x2 0xf6 0x40 0x21 0x2 0xf6 0x20 0x8e 0x14 0x78 0x2 0xee 0x10 0x98 0x7b 0x2 0x13 0xe3 0xb0 0xcc 0x8a 0xcb 0x83 0x4 0x88 0xdd 0x0 0xc0 0xc 0x18 0x0 0x3 0x0 0x43 0x35 0xc 0x38 0x6 0x17 0x0 0x3 0x80 0x13 0xa 0x0 0x4 0x56 0x35 0x0 0xbb 0x14 0x70 0x4 0x5f 0xaa 0x0 0x4 0xaa 0xf0 0x91 0xfd 0xf6 0x46 0xf6 0x58 0xf6 0x6a 0xf6 0x7c 0xf6 0x8e 0x36 0xa0 0xa8 0x14 0x68 0xc0 0xf6 0xab 0x0 0x18 0x8c 0x0 0x0 0x7c 0xd8 0x8 0x13 0xe0 0x88 0x80 0x0 0xf6 0x0 0xf8 0x4 0x1f 0x30 0x8 0x80 0x40 0x2f 0x10 0x80 0x8e 0x14 0x8 0x21 0xe8 0x0 0x98 0xb 0xbc 0x81 0x7e 0x9 0x17 0x25 0x0 0xb7 0x9b 0x17 0x52 0xc9 0x9b 0x8b 0xe1 0x0 0xed 0xed 0x4d 0xd8 0xde 0x88 0xdd 0x8d 0x6c 0x88 0x66 0x97 0xd5 0xa3 0x8e 0x14 0x6c 0x6 0xf5 0xcb 0x77 0x2 0xbc 0xb8 0xcb 0x77 0x8b 0xbd 0x0 0x3 0xd8 0x0 0xcb 0x77 0xab 0x8a 0xb8 0x7c 0xbc 0x8a 0x1 0x80 0x7b 0xb7 0x1a 0x0 0x88 0xcc 0x1 0x6b 0x3f 0x88 0x1b 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xff 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0x80 0x18 0x3b 0x11 0xa8 0xca 0xed 0xdd 0xa8 0xca 0x0 0xdc 0xdd 0x8d 0xca 0x9c 0xcc 0xdd 0xa8 0x0 0x9c 0xdd 0xdb 0xa8 0xcc 0x11 0x8d 0xaa 0x0 0xcc 0x21 0x81 0xaa 0xca 0x28 0x23 0xa8 0xff 0xf2 0xbb 0xf8 0x70 0xf8 0x82 0xf8 0x94 0xf8 0xa6 0xf8 0xb8 0xf8 0xca 0xf8 0xdc 0xf0 0xf8 0xee 0xb9 0x0 0x12 0x63 0xa0 0x3 0x80 0xab 0x18 0x11 0x0 0xb8 0x8a 0xdd 0xde 0xc8 0xd8 0xde 0xef 0x0 0xdb 0xdb 0xdc 0xef 0x8c 0xcd 0xbd 0xc7 0x5 0xbc 0xd8 0xdd 0x1d 0xbc 0x8 0x9f 0x8c 0x8 0x9f 0x10 0x11 0xa8 0xaa 0x0 0xff 0xaa 0xda 0xdd 0x8d 0x1 0xaa 0x9a 0xdc 0xdc 0xa8 0x9a 0xbd 0x0 0xc 0x0 0xd1 0x8d 0xaa 0xaa 0x21 0x81 0xba 0xa8 0x3f 0x28 0x23 0xf6 0x7 0xf9 0x6f 0xf9 0x81 0xf9 0x93 0xf9 0xa5 0xf9 0xb7 0xc0 0xf9 0xc9 0x19 0xdb 0xe1 0x7e 0xc9 0x0 0x77 0xb7 0x0 0x9b 0x0 0xcc 0xcc 0x9b 0x0 0xee 0xde 0x4 0xed 0xd 0xdd 0xdd 0x88 0x5 0x66 0x84 0xe8 0x1 0x1d 0x11 0x81 0xca 0xdd 0xde 0x8d 0x7 0xf7 0xff 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xf8 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0x46 0xbf 0xfe 0xdd 0x8 0x0 0xec 0x7b 0xde 0x8b 0x7d 0xfc 0xcb 0x8b 0x40 0xd1 0x3 0xf0 0x32 0x12 0x81 0x0 0x33 0x82 0x0 0x82 0x0 0x23 0x81 0x81 0x0 0x12 0xb8 0x0 0x8b 0x0 0x80 0xba 0x8 0x0 0x80 0xc7 0xff 0xa 0xa5 0xe8 0x95 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xff 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xfb 0xf1 0xfc 0x3 0xe0 0xfc 0x15 0xfc 0x27 0x3c 0x39 0x28 0x33 0x88 0x88 0x8a 0xa 0x32 0x81 0x0 0x8a 0xa 0xc8 0x88 0x2 0x5c 0x88 0x0 0xed 0xde 0x88 0x88 0xdd 0xee 0x8e 0x88 0x3f 0xed 0xff 0xa 0xb 0xf1 0x54 0xfc 0x6f 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xfe 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0x83 0xf3 0xfc 0x3f 0xd 0x1c 0x8b 0x0 0x11 0x88 0x8a 0xb8 0xbb 0x8 0x8 0xdd 0xd0 0x9 0x19 0x8 0x9f 0x88 0xd8 0x9f 0x28 0x33 0x8 0x88 0x0 0x80 0x32 0x81 0x88 0x80 0xcc 0x8b 0x80 0xff 0xf0 0xff 0xf2 0x54 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0x80 0x28 0x1f 0xef 0xdd 0xb8 0xee 0xec 0xbe 0xa8 0x4 0x66 0xcf 0xdb 0xa8 0xd1 0x9 0x5f 0x12 0x18 0x0 0x81 0xaa 0x13 0x18 0x12 0x8 0x12 0x18 0x7 0x22 0x8 0x81 0x80 0xb1 0xfd 0x46 0xfe 0x10 0xfe 0x22 0xff 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xc0 0xfe 0xc4 0x6e 0xd6 0x8b 0xe8 0xde 0x88 0x8d 0xe8 0x7f 0xee 0x4c 0x83 0x3c 0x7d 0x9e 0x3b 0x9c 0x7b 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0


