///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Lance_sectiondata
POIN Anim_Lance_framedata
POIN Anim_Lance_rtl Anim_Lance_ltr Anim_Lance_pal
POP

//install data

Anim_Lance_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0x54 0x2 0x0 0x0 0x40 0x3 0x0 0x0 0xd8 0x3 0x0 0x0 0x8c 0x4 0x0 0x0 0xd4 0x4 0x0 0x0 0x1c 0x5 0x0 0x0 0x30 0x5 0x0 0x0 0x44 0x5 0x0 0x0 0x58 0x5 0x0 0x0

Anim_Lance_framedata:
BYTE 0x10 0xfc 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x25 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x3c 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0xd 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x28 0x0 0x13 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xd0 0x8 0x0 0x0 0 0x5 0x0 0x15 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x30 0x9 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xd0 0x8 0x0 0x0 0 0x5 0x0 0x15 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x30 0x9 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x25 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0xf 0x0 0x16 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x84 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Lance_rtl: //OAM data
BYTE 0x10 0xcc 0x9 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0xec 0xff 0x20 0xd8 0xff 0x0 0x7 0x80 0x0 0x40 0x1 0x0 0x1a 0xf4 0xff 0xe0 0x10 0xb 0x0 0x16 0x2 0x0 0x17 0xe8 0x84 0x30 0x17 0x80 0x3 0x0 0xfc 0x50 0xb 0x40 0x5 0x8 0x0 0xc 0x0 0xf0 0x10 0x2f 0x40 0x0 0x0 0x50 0x6 0x0 0x2f 0x8 0x30 0x2e 0x0 0x8 0x0 0x4 0x8f 0x0 0x3 0x0 0x0 0x1 0x40 0xf 0x10 0x59 0x90 0xb 0x10 0x31 0x17 0x9 0x0 0xe4 0x60 0x47 0xb 0x0 0x6b 0x40 0x5f 0x0 0x51 0x36 0xdc 0xff 0x20 0x53 0x0 0x6b 0xd 0x0 0x6b 0x50 0x5f 0xf 0xa6 0x0 0x2f 0xf8 0x30 0x8f 0x40 0x11 0x0 0x77 0x40 0xb 0x0 0x5c 0x13 0x80 0x77 0x14 0x0 0x8f 0xf0 0x77 0x90 0x75 0x0 0x80 0x77 0x15 0x0 0x77 0x20 0xb3 0x0 0xee 0x19 0x0 0x6b 0x20 0x53 0x0 0xbf 0x6c 0x1a 0x0 0xb3 0x50 0x53 0x1c 0x0 0x49 0x40 0x17 0x40 0x39 0xec 0x0 0xa7 0x21 0x5 0x1 0x1f 0x1d 0x0 0xd7 0x40 0x47 0x0 0x1e 0xdc 0x1 0x2b 0x50 0xef 0x22 0x1 0x13 0xf0 0xef 0xa0 0xf0 0x80 0x46 0xab 0x80 0x77 0x26 0x80 0x77 0x27 0x80 0x77 0x2f 0xf1 0x37 0xe0 0x47 0x61 0x4f 0x1 0xa3 0x41 0x73 0x40 0x53 0x0 0xcc 0x21 0x13 0xd8 0xa1 0x5b 0x1 0xc7 0x3e 0x0 0x17 0x50 0xe3 0x30 0x0 0xc4 0xdb 0xf0 0x23 0x1 0xeb 0x3f 0x50 0x23 0x1 0x13 0x57 0x51 0x13 0x1 0xf7 0x71 0x40 0x1 0xbb 0xd0 0x3b 0x11 0xdf 0x54 0x0 0xd4 0x61 0x7f 0x6e 0x5b 0x2 0x27 0x51 0x13 0x42 0x2 0xf 0xd1 0xdf 0xd0 0xfb 0x73 0x9d 0x72 0x3f 0x0 0x4a 0x2 0x33 0x22 0x4b 0x1 0x5b 0x81 0x81 0x43 0x66 0x33 0xf1 0xbb 0xd0 0xd7 0x80 0x7d 0x52 0x7b 0x2 0x6f 0x8a 0xdb 0x50 0x47 0x2 0xb7 0x4c 0x1 0xb1 0x52 0x9f 0x8c 0x51 0x1f 0x2 0xcf 0x6d 0x7f 0x2 0x11 0x50 0xb 0x85 0x52 0x33 0x2 0xab 0x97 0x41 0xaf 0xb2 0x12 0xf1 0x34 0xf2 0x33 0xd1 0x4f 0x40 0x8e 0x3 0xb 0xd0 0xb2 0x43 0xb 0x5d 0x2 0xff 0x43 0x23 0x80 0x99 0x83 0xb 0x9b 0xcb 0x3 0x2f 0x42 0x57 0x40 0xa1 0x83 0x17 0xa3 0x3 0x23 0x52 0x33 0x5b 0xaa 0x80 0x77 0x9c 0xf2 0xab 0xe3 0x23 0xb7 0x53 0x8f 0x3 0x9a 0x4e 0xbc 0x70 0x77 0x0 0xbf 0x3 0x3b 0x23 0x9b 0x3 0xb3 0xc0 0xda 0x3 0x2f 0x53 0x3b 0xc3 0x1 0xa3 0x51 0xd3 0xc4 0x71 0xd3 0x0 0x5a 0xc8 0x82 0xe7 0xc9 0x52 0xe7 0x3 0xb 0xcf 0x82 0xdb 0xcb 0xdf 0x50 0xa7 0x4 0x6 0xdc 0xf3 0xbf 0xe3 0x47 0x14 0x2b 0x21 0x13 0x4 0x37 0x6f 0x4 0x4 0x7 0x50 0xb 0x5 0x3 0x85 0x51 0x1f 0x14 0x13 0x40 0xa7 0x26 0x80 0x8 0x73 0x77 0x40 0xa 0x4 0x5b 0x53 0x53 0xc 0xde 0x83 0x53 0x13 0xef 0x10 0xf4 0x37 0xa3 0x47 0x14 0x7 0x52 0xab 0x13 0xdb 0x51 0xdf 0x4 0x81 0x14 0x53 0xbf 0x4 0xc7 0x16 0x3 0xc1 0x50 0xb 0x6c 0x17 0x44 0x13 0x14 0xdd 0x18 0x3 0xd9 0x44 0xa3 0x40 0x19 0xda 0x40 0x6b 0x14 0xf5 0x1b 0x4 0x39 0x50 0xb 0x1c 0x4 0xf7 0x18 0xbc 0x44 0xc7 0x1d 0x4 0xdf 0x10 0xb 0xf4 0xc7 0x64 0x4f 0x40 0x3b 0xa7 0x85 0x33 0x1f 0x70 0xef 0x40 0x2d 0x75 0x27 0x70 0xfb 0x5 0x63 0xdb 0x60 0xfb 0x5 0x35 0x40 0x52 0x87 0x5 0x7b 0x2e 0x5 0x4b 0x20 0x8f 0xbb 0x4 0x73 0x42 0x5 0x1b 0x20 0x83 0x5 0x93 0x38 0x5 0x4b 0x50 0x8f 0x5f 0x1e 0x5 0x93 0x20 0x45 0x63 0x13 0x47 0x10 0xb 0xf5 0x63 0x64 0xeb 0x25 0x0 0x4b 0x72 0x27 0x40 0x54 0x85 0xcf 0x55 0x85 0xcf 0x4d 0x56 0x75 0xcf 0x0 0x59 0x55 0xcf 0x6 0xb 0x5a 0x55 0x3 0xa7 0x6 0x17 0x5b 0x70 0xb3 0x0 0x5c 0x82 0xcf 0x13 0xb 0xd5 0xe7 0xb5 0x16 0xd 0x62 0x6 0x47 0x51 0xf7 0x64 0x86 0x2f 0x6a 0x53 0x23 0xaf 0x6 0x6b 0x6b 0x86 0x3b 0x7c 0x75 0x6f 0x6 0x86 0xf5 0x4b 0x16 0x77 0x4b 0x86 0x76 0x83 0x40 0x6c 0x84 0x7 0x88 0x54 0xaf 0x6 0x83 0x55 0x8e 0x86 0x17 0x6e 0x82 0x3 0x75 0x85 0xb7 0x90 0x46 0xa7 0xb6 0xd4 0x5b 0x92 0x50 0xb3 0x5 0xf3 0x98 0x5 0x33 0x56 0x8f 0x7e 0x9b 0x76 0xa7 0x80 0x9c 0x56 0xfb 0x7 0x2a 0x78 0x56 0x8f 0x7 0x37 0x5b 0x9f 0x81 0x1f 0xa0 0x56 0x17 0x7 0x13 0xa1 0xf6 0x17 0x26 0x83 0x6a 0xad 0x57 0x4f 0x6 0x8f 0xb8 0x80 0x47 0xa3 0x73 0x9b 0x40 0x6b 0xd4 0x46 0x5f 0xd5 0xdb 0xa8 0x83 0x77 0xa9 0x7 0xa3 0x54 0x1f 0x6b 0xab 0x51 0x73 0x7 0x8d 0xc0 0x87 0x4f 0xb1 0x7 0x8b 0x57 0x5b 0x5a 0xbe 0x87 0xaf 0xe2 0x7 0xdf 0x53 0x2f 0xcb 0x83 0x3b 0xdf 0xd6 0x45 0xcf 0x18 0xd 0xb5 0x84 0x13 0xc2 0x57 0xdf 0x7 0xeb 0xe4 0xdb 0xf7 0xdf 0x28 0x3 0xe8 0x7 0xd3 0x55 0x27 0xea 0x58 0x4b 0x8 0x1b 0x4d 0xec 0x71 0x5b 0x0 0xee 0xf0 0x9b 0x28 0x3f 0xf0 0x82 0x1b 0xb6 0x90 0xa7 0xf4 0x8 0x6f 0x57 0xa3 0xf6 0xf0 0x9b 0x27 0xa3 0xf8 0xf7 0xf1 0xd3 0x47 0xa5 0x41 0x1f 0x8 0xb7 0x2 0x88 0xb7 0x14 0xaf 0x56 0x23 0x7d 0x5 0x51 0x7 0x98 0xc3 0x9 0xb 0x58 0xc3 0x19 0x15 0x9 0xf4 0x97 0xaa 0xe0 0x5f 0xa 0x83 0x47 0xc 0x81 0x5b 0xd 0x76 0x77 0x40 0x5b 0xe 0x81 0x43 0x12 0xf4 0xeb 0x28 0xff 0x14 0x77 0xbb 0x8 0xab 0xef 0x47 0xeb 0x28 0xab 0x77 0x8b 0x1a 0x77 0x8b 0x8 0xab 0x39 0x17 0x99 0x6b 0x0 0x0 0x0

Anim_Lance_ltr:
BYTE 0x10 0xcc 0x9 0x0 0x0 0x0 0x80 0x0 0x10 0x0 0x0 0xc 0x0 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x1 0x0 0x10 0x4 0x0 0xe0 0x10 0xb 0x0 0x0 0x10 0x2 0xa0 0x0 0x17 0xe8 0x30 0x17 0x90 0x3 0x0 0xf4 0xff 0x81 0x40 0xb 0x50 0x5 0x0 0xec 0xff 0xf0 0x10 0x2f 0x0 0x40 0x0 0x10 0x6 0x0 0xfc 0xff 0x8 0x8d 0x20 0x2e 0x0 0x10 0x8 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0xe4 0x20 0x44 0x90 0xb 0x0 0x61 0x50 0x9 0x70 0x53 0x50 0xb 0xc1 0x0 0x6b 0x40 0x5f 0x10 0xc 0x0 0x1c 0x0 0x20 0x53 0xb5 0x0 0x6b 0xd 0x0 0x6b 0x50 0x5f 0xf 0x0 0x9b 0xf8 0x30 0x8f 0x4 0x50 0x11 0x0 0xe4 0xff 0x40 0xb 0x10 0x13 0xdc 0x0 0xa7 0x50 0x77 0x14 0x0 0x8f 0xf0 0x77 0x80 0x84 0x40 0x0 0x3b 0x90 0x15 0x0 0xa7 0x20 0xb3 0x0 0xd7 0x19 0x0 0x6b 0x20 0x53 0xb4 0x0 0xbf 0x1a 0x0 0xcb 0x50 0x53 0x1c 0x50 0x5f 0x40 0x0 0x3b 0x50 0x39 0x0 0xd7 0x21 0x5 0x1 0x1f 0x1d 0x0 0xfb 0x40 0x47 0x2e 0x10 0x1e 0x80 0x77 0x22 0x40 0xfb 0xf0 0xef 0x61 0x0 0x90 0x55 0x46 0x80 0x77 0x26 0x80 0x77 0x27 0x80 0x77 0x2f 0xf1 0x37 0xa1 0xe0 0x47 0x4f 0x71 0x13 0x50 0x53 0x0 0x14 0x21 0x13 0xc6 0xa1 0x5b 0x1 0xc7 0x3e 0x0 0x2c 0x31 0x43 0x1 0xbb 0x30 0x36 0x0 0x34 0xf0 0x23 0x1 0xeb 0x3f 0x50 0x23 0x1 0x13 0x57 0xdd 0x51 0x13 0x1 0xf7 0x40 0x51 0x73 0x80 0x3b 0x11 0xdf 0x54 0x51 0x2b 0xb7 0x1 0xbb 0x5b 0x2 0x1b 0x51 0x13 0x42 0x41 0x1f 0xf1 0xeb 0x70 0xfb 0x4e 0x73 0x72 0x33 0x10 0x4a 0x2 0x33 0x22 0x4b 0x1 0x5b 0x81 0xd9 0x42 0x27 0x12 0x63 0x33 0xf1 0xbb 0xd0 0xd7 0x90 0x7d 0x52 0x7b 0xb1 0x2 0x6f 0x8a 0x2 0x3 0x52 0x33 0x4c 0x0 0xdc 0x52 0x93 0x33 0x90 0x8c 0x2 0xb7 0x42 0x3f 0x10 0x7f 0x2 0x27 0x50 0xb 0x6b 0x85 0x51 0xdf 0x2 0xab 0x97 0x80 0x77 0x34 0xf2 0x33 0xd1 0x4f 0x2b 0x50 0x8e 0x3 0xb 0xd0 0x43 0xb 0x5d 0x2 0xe7 0x43 0x23 0x2d 0x90 0x99 0x83 0xb 0x9b 0x50 0x77 0x2 0xdb 0xa1 0x50 0x77 0xb5 0x3 0x17 0xa3 0x2 0xab 0x52 0x33 0xaa 0x80 0xef 0x9c 0xf2 0xab 0xba 0xe3 0x23 0xb7 0x3 0x83 0x23 0x8f 0x3 0x83 0xbc 0x70 0x77 0x10 0x76 0xbf 0x1 0xf7 0x23 0x9b 0x3 0xb3 0xc0 0x3 0x2f 0x53 0x3b 0xc3 0x29 0x0 0x24 0x61 0xd3 0xc4 0x71 0xd3 0x10 0xc8 0x82 0xe7 0x4b 0xc9 0x71 0x7 0x90 0xcf 0x82 0xdb 0xcb 0x3 0xcb 0x43 0xae 0x37 0x10 0xdc 0xf3 0xbf 0xe3 0x47 0x0 0x4 0x7 0x21 0x13 0x4 0x37 0x6f 0x4 0x4 0x7 0x50 0xb 0x5 0x3 0x9b 0x51 0x1f 0x14 0x13 0x40 0xa7 0x35 0x90 0x8 0x4 0x5b 0x51 0x1f 0xa 0x83 0x53 0xc 0x83 0x53 0xf5 0x13 0xef 0x4 0x84 0xf4 0x37 0x83 0x47 0xf 0x82 0xab 0x13 0x51 0xdf 0xf6 0x4 0x4f 0x13 0xfb 0x24 0x1f 0x4 0xc7 0x16 0x2 0xf 0x50 0xb 0x17 0xd9 0x44 0x13 0x14 0xc7 0x18 0x2 0x27 0x44 0xa3 0x50 0x19 0x40 0x6b 0xb5 0x14 0xdf 0x1b 0x4 0x4f 0x50 0xb 0x1c 0x4 0xf7 0x18 0x44 0xc7 0x79 0x1d 0x4 0xdf 0x10 0xb 0xf4 0xc7 0x64 0x4f 0x50 0x3b 0x5 0xf 0xb7 0x55 0x33 0x1f 0x55 0x33 0x5 0x3f 0x2d 0x5 0xf 0x55 0x33 0x60 0xfb 0xbe 0x5 0x63 0xa 0x53 0x3b 0x5 0x3 0x13 0x6b 0x25 0x33 0x5 0x7b 0x2e 0xfd 0x5 0x4b 0x20 0x8f 0x4 0x73 0x13 0x53 0x20 0x83 0x5 0x93 0x38 0x5 0x6f 0xdf 0x50 0x8f 0x14 0x73 0x20 0x45 0x63 0x13 0x47 0x10 0xb 0xf5 0x63 0x64 0xeb 0x35 0x10 0x4b 0x5 0xcf 0x50 0x8f 0x54 0x85 0xcf 0x55 0x85 0xcf 0x5b 0x56 0x83 0x9b 0x59 0x55 0xcf 0x6 0xb 0x5a 0x55 0x63 0x6 0x17 0xdb 0x63 0xef 0x6 0xb 0x5c 0x52 0x27 0x5 0xf3 0x5d 0xf5 0xe7 0x25 0xdb 0x4a 0x62 0x71 0x7 0x90 0x64 0x86 0x2f 0x6a 0x83 0x9b 0x6b 0xb6 0x86 0x3b 0x7c 0x51 0xaf 0x6 0x47 0x80 0xf6 0x3b 0x26 0x77 0x86 0x9a 0x76 0x23 0x50 0x6c 0x51 0x5b 0x6 0x77 0x88 0x86 0x83 0x8e 0xab 0x86 0x17 0x6e 0x82 0x3 0x75 0x85 0xb7 0x90 0xf5 0xab 0x26 0xd7 0x6b 0x92 0x56 0xef 0x5 0xf3 0x98 0x83 0x53 0x7e 0x5 0x63 0x56 0xfb 0x6d 0x9c 0x56 0xfb 0x7 0x13 0x78 0x45 0x7b 0x17 0x37 0x9f 0x81 0x1f 0x76 0xa0 0x7 0x43 0x27 0x7 0x7 0x13 0xa1 0xf7 0x7 0x26 0x83 0xad 0x9b 0x74 0xc7 0x90 0xb8 0x7 0x37 0x52 0xb7 0xa3 0x7 0x5b 0x56 0x77 0x6d 0xd4 0xf7 0x43 0x27 0x1f 0xa8 0x7 0xa3 0x53 0x77 0xa9 0x84 0x1f 0x69 0xab 0x51 0xeb 0x7 0x5b 0xc0 0x72 0x7b 0x10 0xb1 0x85 0x7b 0x56 0xbe 0x87 0xaf 0xe2 0x80 0x77 0xcb 0x50 0x77 0x8 0x3 0xdf 0xd6 0x56 0xef 0x7 0xf7 0xb5 0x84 0x13 0xc2 0x57 0x67 0x7 0xeb 0xe4 0xdb 0xf7 0x67 0x28 0x3 0xe8 0x50 0x9b 0x8 0x33 0xea 0x58 0x4b 0x8 0x1b 0x4d 0xec 0x71 0x5b 0x10 0xee 0xf0 0x9b 0x28 0x3f 0xf0 0x84 0xaf 0xa7 0x90 0xa7 0xf4 0x71 0x13 0x10 0xf6 0x57 0x7f 0x90 0x9b 0x7 0xa3 0x6b 0xf8 0xf7 0xf7 0x28 0x63 0x0 0x85 0xab 0x2 0x88 0xb7 0x14 0xaf 0xbf 0x56 0x23 0x5 0x8 0xe7 0x58 0x3 0x68 0xc3 0x9 0xb 0x58 0xc3 0x18 0xff 0x75 0x9 0x8 0xdb 0xd4 0x97 0xd0 0x5f 0xa 0x86 0xe3 0xc 0x50 0x53 0xa6 0x9 0x53 0xd 0x76 0x77 0x50 0xe 0x54 0x8b 0x9 0x2f 0x12 0xdd 0xf4 0xeb 0x28 0xff 0x14 0x77 0xbb 0x8 0xab 0x77 0x8b 0x19 0x87 0x8b 0x70 0x1a 0x77 0x8b 0x8 0xab 0xf8 0x3 0x0 0x0

Anim_Lance_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xd4 0x52 0x42 0x8 0x4b 0x2d 0xf3 0x6e 0x0 0xff 0x14 0xd6 0x10 0xb 0x4 0xff 0x7f 0x0 0x75 0x19 0xff 0x36 0xad 0x10 0xe3 0x18 0x0 0xa6 0x31 0x8a 0x42 0xcf 0x3d 0xb6 0x5a 0x99 0x30 0x1f 0x3d 0x42 0xf0 0x1f 0x90 0x1f 0x71 0x4f 0xf0 0x3f 0x98 0x90 0x3f 0xb5 0x56 0xf0 0x5f 0x30 0x5f 0x0 0x0

//install graphics
Anim_Lance_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x25 0x0 0x0 0xb0 0x1 0x10 0x1 0x0 0x3 0x17 0x0 0x7 0x6 0x72 0x2 0x0 0x0 0xe2 0x0 0x3 0x0 0x20 0x11 0xb6 0x0 0x24 0x1e 0x0 0x28 0x0 0x16 0x0 0x0 0x1e 0x20 0x3 0x5 0xdc 0x40 0x17 0x40 0x1e 0x10 0xd0 0x47 0xf0 0xf 0xa0 0x65 0x11 0x0 0x1e 0x10 0xf1 0x77 0x0 0x68 0x40 0x42 0xb0 0x85 0x10 0x6f 0x27 0xbb 0x0 0x87 0x2f 0x10 0x6c 0x90 0x17 0x0 0x88 0x16 0x0 0x88 0x10 0x3 0x7e 0x15 0x40 0x3 0x70 0x32 0x10 0x1d 0x10 0x21 0x0 0x5b 0x80 0xd4 0xa1 0x0 0xaa 0xaa 0x1 0xa1 0xaa 0x16 0x11 0x11 0xe0 0x80 0x1 0x0 0x7e 0x60 0x77 0x10 0x88 0x18 0x11 0x11 0x2 0xaa 0x1a 0x0 0x11 0x88 0x18 0x0 0x3 0x88 0xf 0x11 0x81 0x99 0x89 0x20 0x3 0x20 0x27 0xf0 0xd4 0x11 0x2e 0x43 0xe0 0x0 0x2 0xee 0x0 0x0 0xee 0x40 0x3 0xe0 0x1d 0x1e 0xe0 0xee 0xee 0x0 0x2 0x40 0x1 0xf0 0x3d 0x10 0x39 0xe 0xfa 0x60 0x3 0xf1 0x37 0xc0 0x6b 0x0 0xab 0x1 0x2a 0x27 0x1 0x2a 0x2f 0x0 0x10 0x77 0x2f 0x21 0x10 0xff 0x12 0xf2 0x8 0x0 0x21 0x81 0x1f 0x10 0xd0 0x66 0xe2 0xee 0x78 0x12 0x11 0xbf 0x51 0x93 0x90 0x7 0x11 0x2b 0x99 0x8d 0x1 0x18 0x0 0x77 0x77 0xf0 0x1 0x10 0x13 0x7e 0x17 0x11 0x17 0x16 0x11 0x1 0xc0 0x1f 0xc7 0x70 0x3 0x50 0x1f 0xf1 0xd7 0x1 0x0 0x0 0x33 0x33 0x33 0x33 0x11 0x0 0x4 0x3b 0x0 0x30 0x0 0x3 0xf1 0xf8 0x0 0x1f 0x1 0x40 0x3 0xa2 0x1f 0xff 0x12 0x23 0x12 0x4a 0xf1 0xf3 0x42 0x84 0x20 0xb7 0xf0 0x20 0xf2 0x5a 0x62 0x28 0xc6 0xf0 0x9f 0xa2 0x63 0x0 0x10 0x1e 0xf1 0x3f 0x61 0x3f 0x61 0xc0 0xf1 0x3f 0x72 0xdf 0x66 0x66 0x6 0x0 0xff 0xef 0x41 0x6a 0x82 0xaf 0x21 0x22 0x0 0xe1 0x77 0x2 0xb3 0x31 0x21 0xe2 0xd2 0x63 0x32 0x9b 0x11 0x11 0x36 0x1 0x18 0xfd 0x12 0x69 0xf3 0xb 0x30 0x1f 0x21 0x37 0xf2 0x57 0x63 0x63 0x13 0xf1 0x1c 0xdc 0xf3 0x56 0x81 0x2b 0x1a 0xb3 0x7f 0x90 0x3 0x63 0xd6 0x66 0xe2 0x0 0x11 0x81 0x66 0x12 0x11 0xa1 0x66 0x1b 0x5 0x11 0xa1 0x11 0x11 0x91 0x2 0xd8 0x61 0x10 0x3 0x48 0xa6 0x63 0x3 0x71 0x27 0x3 0xf4 0x7e 0x1 0x0 0x20 0x10 0x27 0x3 0xf5 0x72 0x22 0x0 0x10 0x51 0x55 0x75 0x0 0xe7 0x22 0x3 0x6c 0x41 0x4 0xd 0x25 0x13 0xf3 0x6b 0x19 0x10 0x26 0x4 0x17 0xf1 0x14 0x1b 0x1f 0x4 0x23 0x10 0x10 0x60 0x31 0x4 0x28 0x0 0x3 0x88 0x1 0x10 0xaa 0xaa 0x7 0x11 0x11 0xa1 0x88 0x1a 0x0 0x3 0x3 0x4a 0x50 0x3 0xd4 0x63 0x3f 0x2 0xb4 0x0 0x2 0xb4 0x0 0x2 0xb4 0x0 0x10 0x0 0x18 0x99 0x0 0xc1 0x1c 0x11 0x0 0xc1 0x2 0x66 0x88 0x11 0x61 0xff 0xff 0x10 0x3 0x21 0xaa 0x4 0x6f 0xf2 0x4 0x73 0x1f 0x4 0x77 0x61 0x3 0xa5 0x18 0x8 0xe2 0xee 0x62 0x16 0x10 0x3 0xf2 0xef 0x52 0xb 0x16 0x72 0xe7 0x52 0x13 0xe7 0x14 0x4 0x80 0x10 0x3 0x3d 0x54 0x16 0x30 0xb 0x53 0xfb 0x43 0xff 0x13 0xf3 0x7e 0xf2 0x57 0xeb 0xf1 0x77 0xf4 0xa3 0x21 0xb7 0x1 0x2 0xcf 0x1 0x10 0x7 0xf4 0xc3 0xf0 0x13 0xed 0x3 0xe7 0x13 0xc7 0x3 0xd1 0xe0 0xee 0x7e 0x77 0x9 0xe0 0xee 0x77 0x77 0x0 0x2 0x77 0x7e 0x43 0x58 0x83 0x63 0xe8 0x7e 0xee 0xee 0x77 0x7e 0x50 0x15 0x73 0x75 0xf0 0x33 0xeb 0x30 0x42 0x0 0x2c 0x50 0x3 0xc 0x77 0xee 0x1e 0x76 0x11 0x0 0x3 0x15 0x56 0x4 0x4f 0x0 0x10 0xbf 0x10 0xc3 0x77 0xdc 0x4 0x5e 0x0 0x3 0xe1 0x0 0x7 0x34 0xc7 0x13 0xe3 0x55 0xe2 0x50 0xff 0x0 0x3 0x77 0x10 0x3 0x1e 0x44 0x22 0xff 0x44 0x12 0x20 0x3 0x54 0x55 0x16 0x10 0xb 0xdd 0xdd 0x80 0x1 0x83 0x18 0x0 0x0 0xcc 0x1c 0x1 0x0 0x0 0xcc 0xc1 0x18 0x0 0xcc 0x81 0x88 0x1 0x0 0x1c 0x86 0x99 0x36 0xb1 0x1b 0x99 0x16 0x1e 0xdd 0x1d 0x66 0xf5 0x5b 0x43 0x36 0x63 0x3a 0x14 0x5f 0x21 0x2f 0x22 0x7e 0x2 0xda 0x77 0x2 0xda 0x5 0x93 0xe4 0xf7 0xf3 0xe3 0xbf 0x94 0xb 0x3 0xf5 0xf9 0xf6 0xb 0xb3 0xe3 0xf4 0x55 0xc0 0x9f 0x96 0x94 0x20 0x71 0x12 0x5 0xf7 0x27 0x1 0x7e 0x27 0x55 0x0 0x15 0x77 0x77 0x45 0x55 0x77 0x2e 0x55 0xf 0x15 0x11 0x11 0xf5 0x2 0xaf 0x16 0xa4 0x16 0x95 0x10 0x4 0x21 0x10 0x1e 0x5 0xe0 0x1e 0x2e 0x72 0x1f 0x10 0x7 0x9c 0x46 0x3 0x10 0x56 0x16 0x67 0xf1 0x3f 0xb1 0x3f 0xea 0xee 0x0 0x6e 0x0 0xaa 0xaa 0x66 0x6 0xc6 0xcc 0x0 0xc6 0x6c 0xc6 0x6c 0x63 0x99 0xcc 0x6c 0x8 0x61 0x99 0xcc 0x66 0x3 0xfe 0x22 0x1 0x0 0x1f 0xc2 0xdd 0xb 0x37 0x10 0xf6 0xdc 0x97 0x31 0x20 0x7f 0xf0 0x7 0xbb 0x20 0x97 0x11 0x11 0xb3 0x40 0x3 0x41 0xc3 0xff 0x0 0xf 0x20 0x3 0x89 0x0 0x1b 0x11 0x11 0xdc 0x0 0x63 0xdd 0xcd 0x0 0x3 0x0 0xbc 0xb 0x0 0xcd 0xcb 0xbc 0x0 0xbd 0x0 0xcc 0xbc 0x0 0xbc 0xcb 0xcc 0xb 0x16 0x3 0x10 0xcc 0x1a 0xa8 0x1 0xc1 0x6 0x99 0x33 0xe7 0xfe 0x13 0xeb 0x91 0xbb 0xf5 0x99 0xf5 0x1a 0x1 0x3a 0xf7 0x96 0xc0 0x1f 0xe0 0xbe 0x6 0x82 0xe6 0x8 0x4 0x16 0x8a 0x20 0x3 0x10 0xb 0x8 0x14 0xe4 0xdf 0x10 0x3 0x16 0x9e 0x10 0x4 0x95 0x10 0x3 0x53 0xf0 0x80 0x10 0x14 0x5 0xa 0x55 0x55 0x55 0xee 0x0 0x3 0x65 0x40 0x3 0xe6 0x8 0x55 0x55 0x66 0x66 0x0 0x2 0x6 0x66 0x66 0x88 0x11 0x44 0x6 0x0 0x13 0x3 0xe7 0x13 0x61 0xfe 0x0 0xef 0x31 0x11 0xee 0xee 0x31 0x18 0xe6 0x0 0x6e 0x10 0x19 0x68 0xa6 0x10 0x19 0x8a 0x0 0x99 0x0 0x11 0xac 0xaa 0x0 0x10 0xbc 0x0 0xdd 0x1f 0x7e 0xe7 0x52 0x1e 0xf2 0x2f 0x21 0x42 0x16 0x10 0x3 0x56 0x55 0x44 0x12 0x0 0xb 0x5f 0x12 0x0 0x13 0x11 0x10 0x3 0x43 0xff 0xa0 0x3 0x18 0x3 0x8 0xa3 0xfb 0x4 0xa 0x20 0x3 0xf8 0x77 0x62 0xd6 0x2 0x11 0x66 0x35 0xab 0x58 0x6b 0x81 0x84 0x8b 0x11 0x61 0x10 0x99 0xee 0x12 0x8 0x17 0xb4 0x58 0x6b 0x61 0x4 0xa1 0x0 0x3 0xf2 0x0 0x7 0x1f 0x81 0x0 0x66 0x6 0x61 0x81 0xf6 0x6e 0x18 0x66 0x37 0xe6 0xfe 0xf8 0xd7 0x85 0x5b 0x6 0xf8 0xf5 0x19 0x4f 0x19 0x35 0x91 0x5 0x55 0x0 0x22 0x13 0xd0 0xee 0x1c 0x1e 0x60 0x3 0x46 0xce 0x0 0xb 0xc7 0x11 0x11 0x10 0x3 0x7 0x7f 0x56 0x64 0x11 0x4 0x75 0x59 0x7f 0xff 0x2f 0x3 0xfc 0x77 0xff 0x0 0xf 0x77 0x77 0xf7 0x1 0x7f 0x77 0x17 0x3 0x0 0x7f 0x77 0x12 0x0 0x7f 0x6 0xdf 0xf2 0x3f 0x82 0xb2 0x3f 0xdd 0x1c 0x0 0x0 0xbc 0x9 0xa0 0x66 0x9 0x1b 0x0 0x0 0x88 0x5 0x1f 0x88 0xaa 0x5 0x93 0x43 0x68 0x10 0x3 0x0 0x0 0x89 0xa6 0x19 0xcc 0xf8 0x3f 0xc3 0x18 0x3f 0x5 0x8a 0x61 0xe0 0x1e 0x11 0x4 0x39 0x69 0xd3 0xc0 0x11 0x56 0x11 0x2 0x21 0xe1 0x66 0x6 0x21 0xf1 0x1 0xe6 0x6f 0x21 0x62 0xff 0xc6 0xe1 0x96 0xdf 0x8 0xee 0x2e 0x66 0xe1 0x10 0x3 0xff 0x2e 0x55 0x7d 0xe1 0x3 0x87 0x20 0x3 0xd3 0xd7 0xd8 0x8b 0x89 0xd2 0x2e 0xf7 0xfb 0x9b 0x77 0x3b 0x72 0x3f 0xf7 0x1b 0xc7 0x3b 0x13 0xf9 0x93 0x1a 0x13 0x10 0xb1 0xbb 0x99 0x6 0x7c 0x88 0x38 0x33 0x13 0x3b 0x99 0x19 0xf5 0xc5 0xfa 0x97 0xaa 0xf1 0x20 0xf9 0x5f 0x29 0x5f 0xb 0x22 0x10 0x22 0x22 0x0 0x1 0x6f 0x25 0x40 0x89 0x5f 0x1 0x22 0x61 0x22 0x22 0x62 0x22 0x22 0x2 0xdd 0x94 0x20 0x2 0x56 0x55 0x4b 0x3f 0x6e 0xa 0xe 0x66 0xee 0x18 0x66 0x66 0xe6 0x10 0x14 0x0 0x17 0xe5 0x66 0x55 0x20 0x55 0xe5 0x3 0x1b 0x44 0x0 0xe2 0x7f 0x77 0x0 0x0 0x20 0x7e 0x77 0x0 0x11 0x72 0xf7 0x0 0x10 0xcb 0xe2 0xff 0x10 0xcc 0x2c 0xee 0x0 0x10 0xcb 0x1c 0xe2 0x0 0xb1 0x16 0x22 0x9a 0xa 0x9c 0x21 0x57 0x3 0x40 0x10 0x2 0xff 0x3 0x48 0x5f 0x80 0x43 0x4c 0xee 0x5e 0x55 0x55 0xe2 0xee 0xf5 0x18 0x6f 0xe2 0xff 0x30 0x7f 0xf8 0xf6 0x0 0x0 0xe7 0xf5 0x15 0xc3 0x1b 0x9b 0xb 0x28 0x5 0x1a 0x0 0x5 0x1a 0x0 0x5 0x1a 0x1d 0x0 0x11 0x25 0x75 0x1a 0x1b 0xcb 0x40 0x1f 0x11 0x5 0x3a 0x7d 0x2e 0xd5 0x3a 0x1b 0xeb 0x1a 0x82 0x23 0xff 0xc 0x8 0x55 0xa 0x8e 0x7e 0xe5 0x43 0xff 0x54 0x7 0xf8 0x53 0xbc 0x31 0x12 0x40 0x18 0x87 0x88 0xb7 0xc 0x37 0x88 0xb 0xa0 0x1b 0x4e 0x9a 0xb 0x3e 0x10 0x3 0x27 0x53 0x1 0x10 0xbc 0xdb 0x0 0x10 0xcc 0xd1 0x0 0x3 0x0 0xb1 0x0 0x11 0xcc 0x11 0x0 0x61 0x66 0x60 0x11 0xb 0x94 0x10 0x7 0x1 0x10 0xa1 0xaa 0x1 0x44 0x1d 0x7 0xe3 0x1d 0xfe 0xef 0x20 0x3 0xdd 0xf1 0x0 0xef 0x52 0xdb 0x11 0xe1 0x52 0xd1 0x1d 0x2 0xe1 0x62 0xb1 0xbb 0x11 0x62 0x0 0x26 0x6b 0xd5 0xda 0x81 0xda 0x40 0x12 0x3 0xe3 0x17 0x5 0x61 0x12 0x5 0x65 0x42 0x11 0x5 0x69 0x10 0x11 0x44 0x22 0x20 0x3 0x56 0x20 0x44 0x54 0x10 0xb 0xee 0x12 0xfe 0xff 0xff 0x4 0x12 0xee 0xfe 0x77 0x12 0x7 0x9f 0x1e 0x66 0x0 0x66 0xff 0x12 0x60 0xdd 0xff 0x12 0x66 0x4 0xdd 0x55 0x16 0xdd 0x6d 0x7 0x3d 0x6d 0xe6 0x4 0x99 0xe6 0xd6 0x6e 0x8e 0x4 0xad 0xee 0x6e 0x20 0x11 0xe6 0x6 0xb 0xe6 0xee 0x66 0x0 0xe6 0x0 0x6e 0xa8 0x1 0xe6 0x86 0xa9 0x1 0x10 0x0 0x99 0x8a 0x1 0xdd 0x66 0x16 0x11 0x66 0x0 0x96 0x69 0x33 0x11 0x96 0x69 0x11 0x0 0x57 0x60 0xf3 0xf0 0x99 0xd 0x40 0x93 0x47 0x24 0x90 0x3 0x17 0x16 0xfd 0x37 0x1a 0xf6 0x1f 0x96 0x1f 0x19 0x5b 0xfb 0x65 0xa9 0xbf 0x91 0x9 0xbf 0x78 0x10 0x9 0xbf 0xfc 0xc3 0x10 0x7f 0x3 0xe3 0x66 0xaa 0x16 0x18 0x0 0xaa 0x6a 0xb0 0x1f 0x5c 0xbf 0x6b 0xee 0xaa 0x0 0x66 0x6c 0xff 0x66 0xf6 0xcc 0xf6 0x66 0x6 0xff 0xbb 0x6b 0xf6 0xff 0x8 0x5b 0x0 0x3 0x10 0xc0 0x14 0xd7 0x13 0xdb 0x10 0x6e 0xff 0xc6 0x21 0xef 0x1 0x66 0xbb 0x21 0xff 0x6e 0x0 0x61 0x0 0x3 0x80 0x0 0xb 0x0 0xe1 0x6e 0x2a 0x1 0xe1 0xa6 0x0 0x29 0x1 0x21 0x99 0x2a 0x1b 0x21 0xff 0x10 0x22 0x44 0x11 0x10 0x3 0x55 0x45 0x44 0x65 0xff 0x10 0xb 0x53 0xf7 0x53 0xff 0xfc 0x7b 0xf3 0xff 0xfe 0x1b 0x83 0x7f 0xfe 0x38 0xb4 0x33 0x97 0x20 0x3c 0xb9 0xfe 0x57 0x72 0x40 0x18 0x77 0x77 0x8a 0xd9 0xb2 0x72 0x77 0x27 0x1c 0xef 0x27 0x5c 0xf3 0x90 0x15 0x99 0x99 0x99 0x4 0x1f 0x2b 0x4 0x1f 0x21 0xf4 0x1f 0x80 0x3e 0xf9 0xf2 0xff 0x77 0x67 0xff 0x77 0x57 0x2 0x55 0x72 0x77 0x44 0x44 0x45 0x9 0x54 0x56 0x8 0x55 0x55 0x45 0x60 0x3 0xb7 0xe0 0xff 0xff 0x4 0x55 0x20 0xfe 0xff 0x7f 0x23 0x9e 0x45 0x44 0x60 0x44 0x9 0x6f 0x20 0x6 0x44 0x44 0x66 0x66 0x44 0x46 0x44 0x0 0x24 0x77 0x55 0x55 0x0 0x36 0x40 0x13 0x44 0x3 0x64 0x45 0x44 0x64 0x66 0x64 0x4 0x10 0x0 0x3f 0xbf 0x90 0x1 0xe5 0x52 0xe7 0x3e 0x87 0xb 0x29 0x4e 0x89 0x16 0x9f 0x1e 0xd1 0x0 0x20 0x6f 0x66 0x66 0x20 0x62 0x10 0x88 0xff 0x1e 0xaa 0xf1 0xc1 0xfe 0x83 0xfc 0xe3 0xff 0x79 0x9f 0x47 0xe 0x5 0x2 0xa2 0x28 0x93 0x89 0x2 0xa5 0x18 0xd 0xaf 0x1 0x0 0x30 0xf7 0xc 0x65 0xd 0x9f 0x17 0xd6 0xd 0xa6 0x0 0x1e 0x81 0x17 0xff 0x1e 0x89 0xff 0xfe 0x8d 0x2f 0xaa 0x9f 0x85 0xf4 0xb 0xb 0xfe 0x10 0x3 0x27 0x6f 0xc0 0xdb 0xab 0x2e 0x9b 0x10 0x16 0x91 0xa1 0x4 0x1a 0x11 0x4 0x1e 0x10 0x7 0x7 0x9a 0xa8 0x11 0x11 0x98 0x2c 0x21 0x5e 0xbb 0x16 0x84 0xb5 0xf 0x85 0x0 0xbf 0xa5 0x6f 0xc6 0x30 0x1c 0x6d 0xb 0x8 0x88 0x40 0xbc 0xc 0x74 0xcc 0x88 0x13 0x0 0xbb 0x99 0x17 0x1 0x0 0xb1 0x10 0x3 0xbb 0xc 0xb6 0x13 0xf3 0xf0 0x3 0xc0 0x30 0x13 0x29 0x7d 0x66 0x6 0x77 0x1e 0x0 0x11 0x0 0x77 0x12 0x11 0xcc 0x77 0x12 0xcc 0xcc 0x0 0xff 0x1e 0xcc 0xbc 0xff 0x1e 0x31 0xaa 0x18 0xff 0x11 0x10 0xc 0xb6 0x1 0x73 0xaa 0xcc 0x1 0x0 0xca 0xcc 0xcc 0x1 0xcc 0xcb 0xcd 0x1 0x40 0xbc 0x0 0x3 0x11 0xb1 0xdd 0x1 0x1 0x10 0x0 0xdd 0x1c 0x1a 0x10 0xdd 0x1b 0x1a 0x10 0x79 0xbb 0x4d 0x62 0xff 0xa6 0x5f 0x77 0xf2 0xc7 0xf2 0xf 0x48 0x2 0xa0 0x6f 0xfa 0xff 0x7 0xdc 0x20 0x7f 0xf7 0xff 0x0 0x40 0xff 0x6 0xb 0xf2 0xff 0xff 0x0 0x90 0xf9 0x9f 0x0 0x3 0x99 0xf9 0x31 0x9b 0xee 0xb3 0xf 0x53 0x90 0x3 0xf7 0x7 0x9e 0x70 0x3 0xb3 0xcb 0xff 0xa0 0x1f 0x6a 0x13 0x96 0xd 0xb1 0x10 0x68 0x72 0x1e 0xdf 0x12 0x67 0xcb 0x0 0x2 0xcc 0x10 0xcb 0x2 0xcc 0xbc 0x10 0xcc 0xbc 0x11 0x6 0x7f 0x0 0xc0 0x6 0x7f 0x2 0x71 0xaa 0x1 0xaa 0xcc 0x1c 0xe1 0x0 0xcc 0xcc 0xbc 0xe1 0xcc 0xdc 0xcd 0x11 0x0 0x11 0xdb 0xdd 0x11 0x0 0xb1 0xdd 0x1b 0x0 0x0 0x10 0xdc 0x1d 0x0 0x10 0xdb 0xcd 0xb0 0x0 0x24 0xac 0x17 0xeb 0x50 0x3 0x11 0x2e 0x55 0x11 0x10 0x11 0x2e 0x66 0xc 0x2f 0x66 0x1 0x1 0xb1 0xfd 0x0 0x3 0xe 0xea 0xf7 0xef 0xf3 0xaf 0x3 0xca 0x6f 0x23 0x31 0xf 0x23 0x96 0x90 0x3 0x77 0xf7 0x2f 0xf2 0x71 0x1e 0x89 0xf 0xce 0xf1 0xc0 0x12 0x9a 0x2 0xa5 0xb0 0x33 0xb1 0x6b 0x66 0xbb 0x10 0xcc 0x6c 0xef 0x19 0x7 0x11 0xf1 0x12 0x0 0x0 0xf7 0x12 0x12 0x0 0x2f 0x21 0x1f 0x6 0x0 0x12 0xf8 0x11 0x6e 0x91 0x19 0x16 0x6f 0x1 0x11 0x81 0x61 0xf6 0xee 0xe6 0xee 0xa 0xba 0xea 0x21 0x43 0x12 0x23 0x12 0x27 0x0 0x19 0x92 0x6e 0xf 0xff 0xef 0xe5 0x9 0x9b 0x0 0x3 0x2 0x3b 0x81 0xa8 0x3 0x5a 0x8a 0x82 0x7f 0xff 0x12 0x83 0xa2 0x7f 0x1f 0x47 0x12 0x7f 0x4e 0xb6 0x55 0x68 0xfe 0xf 0xef 0xb2 0x3e 0x11 0x7f 0xff 0xeb 0x7b 0x7f 0x9 0xc2 0x8b 0x37 0x2 0xac 0xb0 0x0 0x9b 0xbb 0x0 0xb0 0x89 0xb8 0x0 0xb0 0x29 0x99 0x98 0x0 0x3 0x9b 0x0 0x13 0xb1 0xe0 0xb 0x27 0xde 0x10 0xb6 0x34 0xd 0x11 0x40 0x3 0x9c 0x5e 0xfa 0xbb 0xc 0xf7 0x99 0x0 0xbb 0x66 0xbb 0xbb 0xcc 0xf6 0xee 0xfe 0xf0 0x2a 0xbb 0x19 0xb8 0x1f 0x47 0x1a 0xbb 0xf1 0x6 0x0 0x61 0x40 0xf1 0x1c 0xc0 0xe6 0x6 0xef 0xee 0xfe 0x6 0xfd 0x1b 0xb9 0xfe 0xd8 0xff 0x29 0x9d 0x9f 0xae 0x1f 0x4f 0x54 0x60 0xf 0xf2 0x0 0x62 0xe6 0xee 0xe 0x22 0x66 0xee 0xe 0x1 0xee 0x62 0xef 0xee 0x2e 0x52 0xf6 0x0 0x3 0x70 0x55 0x48 0x22 0xff 0x79 0x54 0x4b 0x57 0x55 0xe5 0xee 0x40 0xe7 0xc 0x23 0x7e 0x5e 0xe5 0xe5 0x5e 0x5e 0x4 0xe5 0xee 0x2f 0x55 0x55 0x0 0x43 0x55 0xe5 0x0 0x26 0x62 0x55 0xee 0x6e 0x26 0x56 0x5 0xc7 0x90 0x2b 0xff 0xbf 0x0 0x0 0x13 0xf 0xfb 0xff 0x98 0x9f 0xe0 0x8f 0xb 0xe3 0x10 0x66 0x12 0x0 0x3 0x2 0xb7 0xff 0xe3 0xb 0x63 0x46 0xa1 0x38 0x70 0x10 0xaa 0x1 0x1e 0xeb 0xb4 0x9f 0x11 0xbb 0x5 0x99 0x8a 0x0 0x18 0x24 0xa4 0x47 0x61 0x81 0xe 0x4b 0x6 0x37 0xd6 0x20 0x3 0x2b 0x20 0x8a 0x18 0xdb 0x18 0x1f 0x67 0x4 0xc4 0x1a 0xbe 0x24 0xc8 0x11 0x52 0x2b 0x35 0xd7 0x0 0x14 0x97 0x9b 0x8a 0xc7 0x10 0x0 0xaa 0x18 0x0 0x10 0x8a 0x88 0x1 0x11 0x40 0x81 0x9 0x1d 0x88 0xa8 0x11 0xa1 0x99 0x18 0x1e 0x11 0x81 0x99 0x30 0x2f 0x4f 0x80 0xc3 0xef 0xb3 0xff 0x33 0x0 0x33 0xb1 0xcc 0x22 0x12 0x88 0xb8 0x32 0x2 0x13 0x98 0x11 0x22 0x12 0x99 0xb 0x7 0x11 0x90 0x83 0xff 0x33 0x13 0x23 0xe3 0x10 0x72 0x1e 0x0 0x10 0x10 0x7e 0x17 0xc 0xdf 0x17 0x10 0x11 0x77 0x0 0x1e 0x10 0x17 0x72 0x12 0x10 0x72 0x55 0x6 0x55 0x0 0x21 0x45 0x75 0xf6 0x7f 0xd5 0xa3 0x10 0x7f 0x8a 0xf 0x48 0xf6 0x7f 0x48 0x6e 0xf9 0xdf 0xc9 0xdf 0xff 0xdf 0xa2 0x3f 0x80 0x3 0xef 0x13 0x31 0x23 0x22 0x81 0x31 0x23 0x4c 0x33 0x0 0x3 0x22 0x91 0x20 0xf 0x84 0x3 0xcb 0xcc 0x0 0xbb 0xf6 0x88 0xbb 0x0 0x66 0x19 0x1 0x37 0x0 0x60 0x10 0x3 0xe 0x65 0x60 0x6 0xa5 0x10 0x3 0x26 0x9f 0x4 0xff 0x6f 0xfe 0x66 0xff 0x9 0x98 0x66 0xee 0x20 0xee 0x6e 0xb 0x62 0x6 0xee 0x66 0xae 0x1 0x0 0xae 0x9a 0x12 0x0 0x91 0xa9 0x12 0x0 0x40 0xa1 0x4 0xc7 0xc6 0xbc 0xb 0x30 0xcb 0xcc 0x2 0x88 0x3b 0xbb 0xcb 0x9b 0xb9 0x3 0x5f 0xb9 0xfc 0x9 0x89 0xf 0xb4 0x9 0x7d 0x16 0x35 0x39 0x80 0xff 0xbf 0x0 0x0 0x6c 0xf0 0x0 0x2 0x5 0x8f 0xff 0xf2 0xbf 0x1d 0x8b 0xef 0xee 0x4a 0xee 0x0 0x1 0xe 0xee 0x2b 0x0 0x71 0xf 0x76 0x71 0x0 0xf7 0x0 0x0 0xf1 0x2f 0x0 0x66 0x16 0x0 0x12 0xb 0xf6 0xff 0x91 0xbb 0xf6 0xee 0x0 0x11 0xcb 0x6c 0x66 0xb6 0xcb 0xcc 0xf6 0x50 0xff 0x4 0x9a 0x0 0x4 0x9a 0x0 0x21 0x1f 0x0 0x0 0x0 0xf8 0x11 0x26 0xee 0x19 0x16 0x62 0x0 0xe2 0x81 0x21 0x62 0xe6 0x6b 0xc6 0x22 0xf 0xf2 0x6f 0x6f 0xee 0xe 0x6 0x5f 0x37 0xf0 0x7 0x3f 0x53 0xe0 0xff 0xc8 0x0 0x7d 0x6f 0xdd 0xbc 0x6b 0xff 0xff 0xb 0x1b 0x60 0xf6 0xef 0xe 0x6d 0xf 0x9a 0xe6 0x10 0x3 0x4 0xde 0x40 0xe6 0xf 0xb2 0x10 0x99 0x0 0x10 0xc1 0xcc 0x10 0xee 0xef 0xf6 0x0 0xa7 0x66 0xbc 0xee 0xee 0x0 0xc6 0xcc 0x6e 0x66 0xb0 0xcc 0xe6 0x1e 0x2 0x0 0xcb 0xee 0x1e 0x0 0xb0 0x1b 0x8f 0xcc 0xe0 0x7d 0x80 0x9 0xf7 0x0 0xef 0x0 0x7f 0xff 0x0 0xf0 0x81 0x6 0x87 0x7f 0xf7 0xef 0xf0 0x77 0xff 0x5 0x5b 0xad 0x20 0xff 0xe0 0xf 0xfe 0x70 0x40 0x3 0x9 0x6f 0x70 0x9 0x73 0xa0 0xc 0xaf 0xe0 0x9 0x7b 0xe0 0x77 0xf7 0x4e 0x55 0x0 0xf5 0xe 0x22 0x44 0x54 0xef 0x47 0x44 0x20 0x54 0xe5 0x9 0x22 0x55 0x75 0x44 0x65 0x6 0x0 0x55 0x55 0x54 0x6 0xee 0x55 0x45 0x6e 0xbd 0x3 0xd7 0x3e 0xf3 0xf3 0xff 0x94 0xff 0xa6 0x60 0x73 0xff 0x11 0x63 0xff 0x1c 0x83 0x1c 0x7f 0x58 0x83 0x18 0x93 0x23 0xa7 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xe1 0xff 0xbf 0xff 0xc4 0x6f 0xbf 0x7f 0x77 0xef 0xe 0x0 0x3 0x13 0x0 0xff 0xf7 0x1 0x62 0xff 0xef 0x2 0x15 0xd 0x9 0x7f 0xf0 0x10 0x3 0x19 0x19 0x17 0xca 0x4d 0xf 0x2 0xc 0x32 0x13 0x30 0x1 0x5f 0xe0 0x11 0xa4 0xe 0x5d 0x22 0xa1 0xbb 0x10 0x23 0x90 0x3 0x21 0xcf 0x7e 0xe0 0xd 0x68 0x70 0x3 0x1 0x74 0x10 0x3 0x29 0x70 0xe7 0xef 0x31 0xf5 0x40 0x3 0x2d 0x77 0xb7 0xef 0x67 0xfb 0x1 0x13 0xfa 0x31 0x19 0xc0 0x4e 0x10 0xd 0xfc 0x0 0x51 0xf 0xe8 0x1b 0x8a 0x16 0x5 0xf1 0xbf 0x40 0x3 0x91 0x26 0x77 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xfe 0xf9 0x1f 0xf9 0x1f 0x23 0xff 0xa7 0xef 0x14 0xd1 0x14 0xd5 0x14 0x18 0x0 0x61 0x11 0x8 0xcb 0x5 0x94 0x33 0x11 0xb1 0xcc 0x4 0xe6 0x0 0xcc 0x33 0xc1 0xcc 0x1b 0x33 0xb1 0xab 0x22 0x1 0x13 0x5 0xaa 0x1 0x0 0x61 0xe 0x56 0xa1 0x0 0x1a 0xcb 0xcc 0x1c 0x0 0xbc 0xdd 0x1c 0x2e 0x0 0xbb 0x0 0x3 0x11 0x0 0x7 0x9 0x9a 0x30 0x3 0xcb 0x4f 0x1a 0xa 0x56 0x8a 0x18 0xf3 0xe6 0xc3 0xcb 0x3 0xcc 0x3 0xe6 0x5f 0xee 0x3 0xd3 0xe 0x0 0x2 0x2e 0xef 0x9a 0xeb 0xf6 0xc0 0xbf 0x71 0x8a 0x7 0x64 0xff 0xb0 0xbb 0x1d 0x37 0xe6 0xd 0x3b 0x60 0xd8 0x1f 0x26 0x1f 0x93 0x91 0x1b 0xaf 0xf 0x65 0xcb 0x6f 0xc6 0x2 0xe2 0x77 0xff 0xc6 0x22 0x7f 0xf 0xfb 0x52 0x0 0x6e 0xe6 0x66 0x55 0x88 0xe8 0x6e 0x56 0x0 0x99 0x19 0xfe 0x76 0xaa 0x3a 0xe2 0x7f 0x1e 0xcc 0xe1 0x22 0xd 0x6f 0xf3 0xff 0xf7 0x5d 0x63 0x13 0xe0 0x86 0xf 0xd3 0xee 0x11 0x1 0xe0 0x67 0x7f 0x3 0xe2 0xdc 0x0 0xc1 0xcc 0xcc 0xdd 0xcc 0xcc 0xdb 0xcd 0x0 0xcc 0xbb 0xdd 0xbc 0xac 0xba 0xcd 0x1b 0x0 0x11 0xda 0xbd 0x1 0x0 0xd1 0xac 0x1a 0xa2 0x16 0x5c 0xbc 0x1f 0x61 0x1 0x0 0x31 0x9 0xb4 0x13 0xf0 0x0 0x6 0x3b 0xd8 0x40 0x6 0x1f 0xff 0x77 0xf7 0xef 0xee 0xb7 0x3 0xe6 0xe 0x10 0x3 0x0 0xa 0x0 0x10 0x3 0x0 0xe 0x20 0x3 0xd5 0x11 0xf 0x3 0xea 0xf7 0x3 0xee 0xff 0x3 0xee 0xff 0x0 0xa 0x43 0xef 0x10 0x3 0x77 0x77 0xf7 0xee 0x0 0xe 0x10 0x3 0xff 0xfc 0x12 0xfe 0xab 0xfe 0xbd 0xe5 0x6b 0xfe 0xe0 0x6c 0xc1 0xf 0xbf 0xbb 0xb3 0xfc 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x6f 0xbf 0x15 0x4f 0xee 0x11 0xff 0x33 0x84 0x54 0xef 0x8f 0xc7 0x33 0xe3 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xe5 0xcb 0x84 0xdb 0xff 0xe6 0xfd 0xd0 0xdd 0x5f 0x68 0x25 0xfd 0x5f 0x4e 0x1b 0xff 0xf6 0x5f 0xa6 0x73 0xf9 0x1f 0xf9 0x1f 0xe 0x9d 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xff 0xf9 0x1f 0xd9 0x1f 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0x7 0xff 0x19 0xf8 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xbf 0x73 0xc1 0xbc 0x0 0xb5 0xd 0x34 0x0 0x4 0x9b 0x0 0xa 0x11 0x8 0x3 0x10 0x2a 0x4e 0x60 0x61 0xd 0x7 0xf 0xd3 0xdc 0xeb 0x2e 0x77 0xdd 0x0 0x1c 0xee 0xf2 0xdd 0xbc 0xe1 0xff 0xdd 0x0 0x1c 0x11 0xfe 0xdc 0x1c 0x11 0xe2 0xcb 0x0 0x1a 0x10 0x22 0xaa 0x88 0x1 0xe0 0x81 0x7f 0xa8 0x6f 0x3a 0xf 0x37 0x2d 0xdb 0x1f 0xcf 0xbf 0x3f 0xff 0xe0 0xff 0xf2 0xf8 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xcd 0xff 0xdf 0x0

Anim_Lance_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0xff 0xf 0x0 0x3 0x77 0x20 0x3 0xf0 0x40 0x7f 0x40 0x3 0x77 0x77 0x0 0x7f 0xf7 0xff 0x0 0x0 0xff 0xff 0xee 0x0 0x0 0x0 0x0 0x24 0x77 0x77 0x90 0x1 0xff 0xff 0x10 0x1 0xef 0xee 0x7f 0xee 0x20 0x1 0x0 0x1f 0x0 0x2d 0xd0 0x1d 0x0 0x38 0x70 0x1f 0x20 0x61 0x7b 0x77 0x0 0x4e 0x40 0x3c 0x20 0x41 0x0 0x3e 0xfe 0x50 0x1f 0x90 0x3 0xe2 0x0 0x8c 0x30 0x91 0x0 0x96 0xee 0xff 0xff 0xa0 0x17 0xfe 0xb4 0x0 0x8c 0xee 0x0 0xad 0x10 0x75 0xe0 0x10 0x99 0xee 0xe 0xbf 0x10 0x8 0xee 0x60 0x3 0x20 0x19 0x50 0x7 0x10 0x21 0x20 0x25 0x20 0x62 0xfc 0x0 0x29 0x20 0x3 0x20 0x36 0x80 0x7 0xf0 0x2 0x30 0x91 0x10 0x11 0x2 0x11 0x11 0x10 0x1e 0x66 0xe2 0x10 0x9 0x0 0x2 0x10 0xf1 0x77 0x0 0x10 0x17 0x0 0x7 0x77 0x0 0x2f 0x0 0x10 0xff 0x12 0x0 0x0 0x21 0x0 0x81 0x11 0x61 0x10 0x99 0xee 0x12 0x16 0x0 0x11 0x11 0xaa 0xcc 0x1 0xca 0xcc 0xcc 0x2 0x1 0xcc 0xcb 0xcd 0x1 0xbc 0x0 0x3 0x11 0x0 0xb1 0xdd 0x1 0x1 0x10 0xdd 0x1c 0x1a 0x1 0x10 0xdd 0x1b 0x1a 0x10 0xbb 0x1a 0xb0 0x8b 0xbd 0xb0 0x7 0x1 0x80 0x82 0x50 0x9f 0xd0 0xa3 0x0 0xec 0xee 0x20 0x3 0xff 0xf0 0xab 0x21 0x3a 0x11 0x2 0xf0 0xc6 0xf0 0xd8 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xd3 0x0 0xdf 0x2 0x0 0x27 0x0 0xa8 0x2f 0x61 0x0 0xf5 0x0 0x3 0x40 0xf2 0x0 0x7 0x1f 0x81 0x66 0x6 0x61 0x81 0x7 0xf6 0x6e 0x18 0x66 0xe6 0x11 0x92 0xf1 0x45 0x41 0xd4 0x6f 0x66 0xf1 0x5f 0xd1 0xee 0xf0 0x90 0xc7 0x31 0xc1 0x70 0x1 0xf0 0xf7 0xfb 0x90 0x2b 0x72 0x5f 0x12 0x33 0x22 0x37 0x40 0x3 0x7f 0x22 0x6f 0x12 0x73 0x9f 0x12 0x4d 0x0 0xe0 0x80 0x3 0x41 0xfe 0x52 0x1b 0x2 0x83 0x10 0x77 0xff 0xf2 0x7 0xf2 0x19 0x72 0xa8 0x90 0x4f 0xf2 0x41 0x20 0x6f 0x20 0x5b 0x11 0xb7 0x7f 0xfe 0x20 0x87 0x3 0x61 0x0 0x8e 0x22 0xdb 0xf2 0x72 0x71 0xca 0xf2 0x8e 0xfd 0x30 0xd3 0xf2 0xa6 0xf1 0x42 0xf2 0xca 0x52 0x20 0x63 0xe 0xe 0xf3 0x27 0x17 0xee 0xee 0xf0 0x3 0xa9 0xf0 0x3 0x6a 0xf0 0x9b 0x50 0x3e 0xfb 0xb0 0x1 0x3 0x6e 0x20 0x3 0x52 0x97 0x4 0x6 0xe 0x23 0x79 0x83 0x63 0xe5 0xf0 0xd7 0xf3 0x68 0x70 0x9e 0xff 0xf 0x4 0x4a 0xff 0x33 0xbf 0xff 0x33 0xd5 0xb1 0x6d 0x53 0xb1 0x21 0xc6 0x53 0xc6 0x81 0x7f 0x60 0x33 0x60 0x24 0xc6 0xd1 0x54 0xf0 0x3 0x0 0x0 0xe1 0x44 0xb 0x13 0xe3 0x10 0x22 0x1e 0x55 0x70 0x3 0x11 0x44 0x22 0x20 0x3 0x56 0x20 0x44 0x54 0x10 0xb 0xee 0x12 0xfe 0xff 0xff 0x40 0x12 0x1 0xc7 0x12 0xee 0xee 0x77 0x1e 0x66 0x0 0x66 0xff 0x12 0x60 0xdd 0xff 0x12 0x66 0x0 0xdd 0x55 0x16 0xdd 0x6d 0xff 0x12 0xdd 0x0 0x6d 0xaa 0x1 0xa1 0x8a 0xaa 0x1 0x10 0x6 0x88 0xaa 0x1 0x0 0xa1 0x4 0x32 0x10 0x2 0x81 0xa4 0x4 0x3a 0x99 0x40 0x3 0x11 0x18 0x4 0xaa 0x8a 0x1 0x4 0x0 0xe0 0x88 0x18 0x1 0x0 0x3 0x11 0xe1 0x0 0x88 0x1a 0x11 0xee 0x88 0x11 0x11 0xee 0xf 0x18 0x11 0xee 0xee 0x0 0x2 0x1 0x3d 0x42 0xfb 0x62 0xff 0xbf 0x14 0xdf 0xe 0x60 0x3 0xd4 0x1b 0xd0 0xb 0xf4 0xc2 0x85 0x49 0x5 0x3e 0xf0 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xe6 0x99 0xe6 0xd6 0x0 0x6e 0x8e 0x66 0x66 0x66 0xee 0x6e 0x11 0x0 0xe6 0xee 0x6e 0x0 0xe6 0xee 0x66 0x0 0x0 0xe6 0x6e 0xa8 0x1 0xe6 0x86 0xa9 0x1 0x5 0x10 0x99 0x8a 0x1 0xdd 0x5 0x83 0xe 0x5 0x87 0x7b 0x1 0x26 0xb 0x65 0x99 0xd3 0xe3 0x93 0x7b 0xfe 0x5 0xb2 0x15 0xfb 0xff 0x20 0x3 0x75 0xb7 0x21 0xdb 0xf4 0xdf 0x66 0x67 0x55 0xdf 0xb1 0xeb 0x6 0x8f 0xa1 0x6 0x9f 0xe7 0x6 0xa3 0xe 0x0 0x77 0xe7 0x10 0x3 0xfd 0x6 0xaf 0x6 0xb5 0x0 0xa 0x20 0x3 0x6 0x31 0x2 0x5b 0xfe 0x10 0x3 0x0 0x7f 0xe0 0xee 0xff 0x7f 0xee 0xfe 0xff 0x5f 0xf7 0x1 0xd1 0xf 0x6 0xc5 0x6 0xde 0x64 0x6f 0x6 0x8b 0x16 0xd7 0x17 0x7f 0x77 0x7f 0x76 0xec 0xf7 0x10 0x3 0x52 0x84 0xf6 0xab 0xcf 0x63 0x1f 0x6 0xeb 0xff 0xf 0x0 0x61 0xf6 0x4d 0xf6 0x5f 0xf4 0x33 0xdf 0x16 0xc9 0xb3 0x64 0xe 0x6 0xd2 0x10 0x3 0x44 0x42 0x13 0x5f 0x37 0x69 0xfd 0xf5 0xea 0xf6 0x3 0xf6 0xd2 0x96 0x7b 0xa6 0xfe 0x25 0x17 0x18 0x7 0x3f 0x2 0x8a 0xe1 0xee 0xee 0x88 0xe8 0x40 0x3 0xea 0xff 0x0 0xb 0x2 0x9b 0x22 0x9f 0xc1 0xcb 0xf6 0xa3 0x64 0xa2 0xf4 0x84 0x47 0xd8 0xbd 0x8 0x27 0xe 0x18 0x2c 0x18 0x12 0x8 0x4f 0x7 0xd0 0x7f 0x5 0x99 0x3e 0xf0 0x7f 0x85 0xfb 0x65 0xf2 0x58 0x3b 0x28 0x65 0x8 0x74 0x0 0xff 0x1 0x8f 0x96 0xf 0x90 0x1f 0x58 0x93 0xf6 0x9f 0xb6 0x9f 0x68 0x26 0xf7 0xeb 0x38 0x0 0x66 0x8 0x3f 0xa3 0xfb 0xd0 0xb 0x11 0x55 0xe2 0x80 0x3 0xf3 0x6 0x77 0x1e 0x0 0x11 0x77 0x12 0x0 0x11 0xcc 0x77 0x12 0xcc 0xcc 0xff 0x1e 0x0 0xcc 0xbc 0xff 0x1e 0x31 0xaa 0xff 0x11 0x2f 0x10 0xaa 0x7 0x1c 0xa1 0xf5 0xd3 0xf8 0x54 0xf8 0x66 0x38 0x62 0x80 0x38 0xfb 0x22 0x2 0x0 0x20 0xff 0x22 0x0 0x0 0xf2 0x77 0x2f 0x20 0x7f 0x77 0x2f 0xf2 0x12 0x77 0x77 0x2f 0x2 0x83 0x2f 0x73 0x0 0x7 0x11 0x1f 0x73 0x77 0xf7 0xf5 0x53 0xb7 0x5f 0x12 0x77 0x29 0x5f 0x46 0x63 0xff 0x57 0x3 0x57 0x13 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xf8 0xdf 0xd8 0xdf 0xfb 0xf9 0x44 0x59 0xd3 0x8 0xdf 0x43 0x1f 0x20 0x3 0x7f 0x9 0xf2 0x40 0x3 0x7d 0xff 0x1 0xd7 0x10 0x3 0xa 0x6f 0xf9 0x83 0x6a 0x12 0x9 0x1a 0x7c 0x27 0x11 0x73 0x7 0xc9 0x11 0x99 0x10 0x9 0xf9 0xae 0xf9 0xc0 0x80 0x0 0x30 0x11 0x0 0x11 0x7f 0x77 0x33 0x71 0x7 0x11 0xf1 0x11 0x71 0xf7 0x9 0xab 0xf0 0x93 0x10 0x14 0xf5 0x50 0x3 0xf7 0x62 0xfa 0x14 0x5a 0xa3 0xb 0xb 0xc 0xb8 0xb 0x10 0x40 0xb9 0xb 0x14 0x3b 0x3 0x0 0x0 0x33 0x33 0xfb 0x0 0x4 0xb 0x20 0x10 0x5 0x10 0xa 0x10 0xf 0x33 0x0 0x14 0x40 0x3 0x81 0x20 0x1f 0x10 0xfe 0xef 0x22 0x0 0xf1 0x0 0x3 0x1 0x11 0xe1 0x52 0x0 0x10 0xe1 0x62 0x0 0xd0 0xb7 0x10 0x3 0x6b 0x2a 0x57 0x1b 0x5c 0x30 0x0 0x28 0x0 0x49 0x80 0x3 0xe0 0x0 0x59 0x30 0x57 0x2a 0x87 0xaa 0x8a 0x88 0x11 0xaa 0x4e 0xaa 0x6 0x32 0x11 0x8a 0xa 0x92 0x56 0x63 0x61 0xb 0x88 0x40 0x6 0x0 0x3 0x68 0x6 0x0 0x88 0x88 0xa8 0xa3 0x20 0x3 0xaa 0x0 0x7 0x11 0xa6 0xa 0x71 0xd 0xf9 0xbf 0xff 0xc9 0xbf 0xda 0x9b 0x4b 0x47 0xb 0x57 0x24 0xf5 0x59 0x9b 0xf6 0x9f 0x24 0x9b 0xc3 0xfb 0x42 0x6b 0x40 0x1 0x0 0x71 0xe7 0xf1 0xb3 0x92 0x1d 0x2a 0x10 0x17 0xe2 0x2f 0x15 0x1 0xbf 0x22 0x1 0xbf 0x31 0xf8 0xf1 0xbf 0xf1 0xbf 0xc 0x9c 0xf6 0x9f 0xc6 0x9f 0x1e 0x1e 0x0 0x2d 0xe 0x1e 0x6 0x9f 0x11 0x6b 0xf9 0xb7 0x71 0x11 0xb 0xe3 0x16 0x10 0x66 0x12 0x0 0x3 0x1b 0x1b 0xf4 0xe2 0x4d 0x1 0x8f 0x1 0x73 0x1 0xa1 0xaa 0xc 0x4 0x7 0xe6 0xc 0x13 0x1c 0x17 0xe1 0x21 0x7f 0x2b 0x1a 0x27 0xf2 0xe2 0xee 0x62 0x16 0x10 0x3 0x0 0xf2 0xef 0x52 0x15 0x72 0xe7 0x52 0x15 0x43 0x7e 0x0 0x3 0xf2 0x2f 0x42 0x14 0x10 0x3 0x9c 0xdf 0xd0 0x1 0xaa 0x22 0x3b 0xb9 0xb 0xf8 0x39 0x13 0x1 0x0 0x30 0x1b 0x31 0x0 0x4 0xfc 0x77 0x0 0xf1 0x77 0x27 0x0 0x1 0x17 0x11 0x2f 0x1 0x77 0x2f 0x21 0x3f 0x1 0xdd 0x4c 0xbb 0x50 0x28 0x2c 0xf6 0x86 0x1f 0xe2 0xfd 0xd 0xb0 0x7f 0x13 0x93 0x2c 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x60 0xdf 0xf8 0xdf 0xe8 0xdf 0x59 0x0 0x8 0xdf 0x0 0x8 0xdf 0x0 0x3 0x11 0x1 0x8 0xdf 0x4d 0x0 0x8 0xdf 0x0 0x18 0x11 0x21 0x1d 0xaf 0xfe 0x5 0xc3 0xdf 0x5 0xd1 0x3 0xf2 0xe7 0x0 0xa 0x10 0x3 0x10 0xa 0x20 0x3 0x5 0xdd 0xff 0x23 0xe3 0x23 0x3f 0x13 0xea 0x13 0x4e 0x30 0x4 0x20 0xe 0xfd 0x9e 0xb4 0x5b 0x80 0x21 0x3c 0xf1 0x2f 0x21 0x11 0x11 0x12 0xf8 0x0 0x16 0x15 0xbb 0x66 0x16 0xe5 0xff 0xff 0x9 0x55 0xee 0xfe 0xef 0x0 0x3 0xee 0x52 0xe 0x9f 0x98 0x0 0x3 0x6e 0x1f 0x14 0x42 0x3 0x23 0x66 0x66 0x6 0x0 0x0 0xbb 0xee 0x6e 0xbb 0xfe 0x6e 0x6f 0x0 0x98 0xee 0x6e 0xcf 0x8b 0xee 0x6e 0xc6 0xa 0xbb 0x66 0x6 0xbb 0x3 0xd2 0x9b 0x14 0x5b 0xbb 0xff 0xfe 0xa 0x3e 0x99 0x3 0x9e 0x23 0xd4 0x60 0x3 0x13 0xaf 0x80 0x3 0xf3 0xb1 0xfd 0xfe 0x54 0x73 0x8a 0x62 0x37 0xa5 0x23 0x12 0x5 0x12 0xa 0x10 0x40 0x4 0xbf 0xe 0x7d 0x31 0x76 0x1f 0xf5 0x53 0xa1 0xdf 0x8 0xb3 0x18 0xab 0x1f 0x95 0x87 0x10 0x8d 0x99 0x99 0x99 0x99 0x10 0x95 0x30 0x99 0xf3 0x1f 0xa8 0x9 0xbf 0xe0 0x9 0xbf 0xe1 0x59 0xbf 0x0 0xa1 0xaa 0x3f 0x1a 0x11 0x2 0xde 0x54 0x57 0xd4 0x5f 0x15 0xc3 0x32 0xe8 0x15 0x59 0x64 0x1 0x30 0x3 0x92 0xb5 0x10 0xe2 0x3 0xc4 0x11 0x72 0xe0 0x4b 0x52 0x16 0xd3 0xa0 0xb7 0x11 0x11 0x17 0x0 0x7e 0x20 0x27 0x17 0xf 0xfb 0x55 0x1 0xee 0x2e 0x54 0x3 0x15 0x11 0x75 0x54 0x55 0x71 0x13 0xe2 0x45 0xcf 0x50 0x11 0x1 0xbf 0x1e 0x1 0xbf 0x1e 0x26 0x22 0x66 0x0 0x1e 0x2f 0x22 0xff 0x1e 0xf6 0xff 0xef 0x0 0x1e 0x69 0xff 0xee 0x11 0x6b 0xe6 0xee 0x6 0x11 0x60 0xee 0x66 0x1f 0x4 0xdf 0x51 0xbf 0x22 0x80 0x31 0xbf 0xcc 0xee 0x6e 0xdf 0x9b 0x66 0x6e 0x6 0xd6 0x9b 0xee 0x6 0xbb 0x51 0xb7 0xe 0xa6 0x10 0xb1 0x16 0x4b 0x21 0x67 0x57 0x13 0xcb 0x20 0xee 0x2e 0x55 0x3 0x4 0x1e 0x1 0x0 0x1 0x7e 0xf 0xd3 0x21 0xe7 0x0 0x77 0x12 0x10 0x7e 0x77 0x17 0x11 0x11 0x5 0xe1 0x12 0x66 0xe1 0x51 0x24 0x80 0x66 0xf 0x88 0x20 0xfe 0x16 0xe 0x3f 0x6e 0x11 0xbb 0xff 0xbc 0x0 0xbb 0x88 0xb6 0xcc 0xbb 0x98 0x0 0xcb 0xe 0xcc 0x9b 0x0 0xb0 0x60 0x5f 0x65 0xff 0xd3 0xbf 0x56 0x1f 0x55 0x44 0x54 0x13 0xeb 0x13 0xf3 0x13 0xf7 0x13 0xff 0x14 0x3 0x78 0xfe 0x4 0xb 0x10 0x3 0xf1 0xcf 0xcd 0xdf 0x12 0xf2 0x61 0x4 0x21 0x81 0x1f 0x61 0x11 0xb 0x62 0x22 0xff 0x2 0x22 0xee 0xff 0xef 0xfe 0x6e 0xd 0x92 0x6e 0x0 0xe6 0x6e 0x66 0x6e 0xee 0xe6 0xee 0x16 0xf3 0x2c 0xf2 0x20 0x3 0xa5 0xa6 0x1d 0xcb 0xe 0x1 0x1d 0xd3 0xf2 0x2f 0xff 0xf2 0x2f 0xf2 0x5f 0x62 0x5f 0x11 0xd3 0x27 0x5b 0x14 0xd8 0x66 0x5b 0x46 0x9b 0x81 0x1d 0x1f 0xa6 0xaa 0x16 0x11 0xa6 0x6a 0xf2 0x1f 0xfa 0xff 0xf8 0xff 0xed 0x29 0xef 0xff 0xff 0xde 0xdb 0x60 0x15 0x53 0xe2 0x20 0xee 0x22 0x20 0x3 0xf2 0xef 0x22 0x10 0x72 0x8 0xe7 0x22 0x10 0x7e 0x0 0x3 0xf2 0x2f 0x22 0xe1 0x56 0xc3 0xf2 0x7f 0x3f 0xb4 0x54 0xee 0x2e 0xe6 0x0 0x3 0x41 0x66 0x0 0x7 0x99 0x55 0xee 0x2e 0xcc 0x0 0x3 0x0 0xcd 0x55 0xee 0xde 0xcd 0x55 0x5e 0xde 0x3 0xbd 0x55 0x55 0xdd 0x1c 0xee 0xa 0x1b 0x10 0x3 0xaf 0x1 0xde 0x0 0x14 0xab 0x1b 0x40 0x3 0xe5 0x78 0xff 0xff 0xff 0x58 0xba 0x5f 0x70 0xf0 0x3c 0x24 0xf0 0x17 0x2c 0x3c 0xff 0x33 0x8d 0xff 0xf2 0x23 0x7f 0x4f 0xc5 0x3c 0x57 0x43 0xa5 0x3f 0x93 0x3 0xa5 0x39 0xc2 0x33 0x9f 0x9f 0xf3 0x22 0x22 0x22 0x2 0xc 0x7e 0x22 0x63 0x77 0x0 0x8 0x10 0x2 0x21 0x22 0x22 0x16 0x32 0xef 0xff 0x7b 0x2 0x40 0x3 0xff 0xf8 0x31 0x4e 0xf 0xff 0x96 0x1 0x55 0x9 0x33 0x2 0x96 0x99 0x0 0x10 0xdd 0xcd 0x0 0x3 0x1c 0x0 0x0 0xd1 0xdd 0xc1 0x0 0xd1 0xcd 0x11 0x10 0x0 0xb1 0x6b 0x4 0x68 0x8a 0x1a 0x0 0x10 0x3f 0x88 0x18 0x8 0x5c 0x49 0xbf 0x8 0x8b 0x16 0xfb 0x36 0xff 0xa9 0x67 0x4f 0x11 0x6 0x1 0x11 0x61 0x94 0x1f 0xff 0xe0 0xa5 0x8f 0xcf 0xff 0x1b 0x55 0xe1 0x1 0xf0 0x3 0x8 0x1a 0x66 0xb 0xb8 0x13 0x77 0x10 0x16 0x60 0x6e 0x3 0xe7 0x66 0x66 0x1e 0x0 0x10 0x91 0x99 0x1e 0x8 0xe8 0x1e 0xdd 0xdd 0xdd 0x0 0x1e 0xdd 0xbd 0xdb 0x1e 0x1d 0xbb 0xcc 0x17 0x1e 0xb1 0xcc 0xe1 0xbf 0x1c 0x40 0x3 0x67 0x38 0x13 0xe3 0x26 0x20 0xff 0x0 0x3 0x77 0x2e 0xe 0xd 0x10 0xb 0x22 0x88 0x2b 0x4f 0x60 0x55 0x45 0x1b 0x57 0x66 0xe1 0x11 0x41 0x11 0x0 0x83 0x10 0x55 0xe1 0x61 0x16 0x0 0x3 0x0 0x2f 0x44 0x11 0xb1 0xf6 0x44 0x11 0xc1 0x0 0x66 0x44 0x65 0x11 0x66 0x44 0x11 0x1 0xd2 0x11 0x2b 0xf7 0x41 0x0 0x0 0xb4 0x0 0x71 0xa 0x3b 0x71 0x6a 0x1e 0x96 0x6b 0x19 0x75 0x22 0x8 0xb2 0x7e 0xc 0x74 0x55 0xda 0xc 0x73 0x17 0xdc 0xf1 0x7 0xf3 0x9 0xda 0x15 0x9 0xda 0x16 0xca 0x9 0xda 0x0 0x3 0x6b 0x16 0x48 0x47 0x81 0x4b 0xe3 0x51 0xe8 0x4a 0xbb 0xf5 0xcf 0x2c 0x83 0xee 0xf 0x75 0xee 0x1 0x91 0x0 0x99 0x16 0x0 0xcc 0xcc 0x18 0x0 0xdd 0x20 0xcc 0x1c 0x0 0x7 0x1c 0x0 0xbc 0xcb 0x1c 0xff 0x4 0x82 0xf2 0xa5 0xc6 0x4f 0x1d 0x47 0xff 0xff 0x28 0xb7 0xf 0x7 0xea 0xfd 0xaf 0xf 0x99 0x16 0xc 0xb5 0x21 0x5 0x17 0x20 0x3 0x1 0x37 0xeb 0x3d 0xff 0x1 0x9b 0x1 0xb3 0x10 0x3 0x11 0xbb 0xff 0x93 0x8a 0x53 0x10 0x63 0x1d 0xab 0xe1 0xf6 0x7b 0x17 0x18 0x5 0x8b 0x11 0x72 0xf7 0x3f 0x14 0x6 0x60 0x3f 0x1b 0x17 0x16 0x9b 0x29 0x93 0x29 0x22 0x77 0x0 0x26 0x72 0x77 0x77 0x12 0x77 0x77 0x27 0xc3 0x0 0x2 0x23 0xe3 0x10 0x56 0x55 0x24 0x20 0x7 0x13 0xf3 0xf7 0x13 0xf7 0x13 0xff 0x14 0x3 0xb 0x3b 0x15 0x1 0x81 0xa0 0x3 0xd 0xf0 0x60 0x16 0x43 0xcf 0x13 0xd3 0x55 0xee 0xdd 0x1b 0xe2 0x0 0x1e 0xdc 0x1 0x15 0x11 0xba 0x1 0x16 0x1 0xd1 0xad 0x1 0x16 0xdd 0xdd 0x1a 0x0 0x3 0x1 0xad 0x11 0xda 0xdd 0xdd 0x0 0xa1 0x0 0x3 0xed 0xff 0xb4 0x2c 0x97 0x19 0x8b 0x6d 0xff 0xd0 0x53 0x3f 0x86 0x60 0x3 0x0 0xb0 0x6c 0xf6 0x0 0xcb 0xbc 0x66 0xb0 0x10 0xcc 0xb 0x0 0x16 0x6d 0x88 0x69 0x0 0x0 0x58 0x89 0xb 0x73 0x86 0x18 0x53 0x1e 0x43 0xff 0xff 0x6e 0x80 0x6 0xb2 0x66 0xe1 0xfe 0x6e 0xaa 0x10 0xe1 0x0 0x86 0x89 0x0 0x10 0x99 0xa8 0x0 0x10 0x1 0xca 0xcc 0x0 0x0 0xc1 0xcd 0x0 0x3 0x70 0x31 0x0 0x21 0x2 0x97 0x0 0x3 0x1 0xe1 0xff 0x20 0x3 0x0 0x1a 0x10 0xff 0x2e 0x1c 0x10 0x11 0x2e 0x20 0x1c 0x0 0x10 0x3 0x10 0x21 0x61 0xe2 0x2e 0x0 0x66 0x21 0x26 0x2e 0x62 0x22 0x66 0xee 0x0 0x2e 0x2c 0x22 0xef 0x22 0xe6 0x7e 0xe2 0x0 0x22 0x2c 0x7e 0xe7 0x54 0x2c 0xf2 0x27 0x5 0x42 0x66 0x26 0x75 0x44 0x1f 0xf7 0xe6 0xf 0xfb 0x40 0xf6 0xf 0xe4 0x65 0xef 0xee 0x0 0x55 0xe5 0x0 0xe 0x0 0x55 0xef 0x0 0x0 0x44 0xf5 0xd 0xe 0x0 0x44 0x55 0xbf 0xf8 0x1c 0x15 0x16 0x2 0xb1 0xc0 0x10 0x3 0x51 0x37 0x10 0x11 0x8a 0xa8 0x11 0x81 0xe 0x88 0x88 0x11 0x99 0x20 0x3 0x25 0xc8 0xae 0x84 0x19 0xb7 0xf 0xe1 0x31 0x18 0x80 0x80 0x3 0x10 0x18 0x82 0x40 0x3 0xff 0xd8 0x9f 0x44 0x2f 0xf1 0x77 0xb 0xbf 0x5d 0x93 0x88 0xdb 0x76 0x3b 0x57 0x5b 0xe0 0xfd 0xb8 0x7f 0x8c 0x3 0xe3 0x1 0x11 0x6a 0x1c 0x0 0x0 0xa1 0xa8 0x16 0x0 0x81 0x88 0xa6 0x1 0x1 0x81 0x88 0x66 0x16 0x88 0x18 0x66 0xc 0xf0 0x9f 0x18 0x94 0xaa 0xaa 0xff 0xb6 0x79 0xfb 0x2b 0x3c 0x13 0xf3 0x23 0xf7 0xbd 0x40 0x3 0xe0 0x4 0xb 0x10 0x3 0x1 0x67 0xd 0x62 0x2e 0xc4 0x7f 0x80 0x4 0x7 0x1 0xd1 0x55 0xe1 0x11 0xdd 0x55 0x4 0xe1 0xd1 0xcd 0x55 0x11 0x1 0x9f 0x0 0xe1 0x95 0xc 0x84 0x21 0x27 0xf 0x8e 0xe7 0xf 0x92 0x7e 0xf 0x96 0x64 0x72 0xd 0x9a 0x0 0x3 0x77 0x5e 0xe 0x7c 0x55 0x15 0xab 0xe 0xc4 0x22 0xe 0xc8 0x32 0xe 0xcc 0x91 0x40 0x3 0x61 0x1e 0xea 0x11 0x3b 0xf9 0xdf 0xae 0xa7 0x1f 0xc 0xc 0x1e 0xc 0xc 0x16 0xd5 0x10 0x3 0x8 0x2c 0x12 0xc 0x18 0x12 0xc 0x20 0x11 0x10 0x3 0xb2 0xc 0x2c 0xc1 0x3 0xe3 0x10 0x3 0x61 0xcc 0x4 0x3e 0xa6 0x5a 0x6a 0x0 0x8 0xa6 0x4 0x3f 0x5 0x97 0x10 0x0 0xfb 0x11 0x34 0xaa 0x6a 0x4 0x87 0xe 0xf7 0x71 0xf 0xda 0xf1 0x2f 0xcd 0xf 0xcd 0xe 0xcf 0x80 0x91 0xf 0xf9 0xf 0xb 0xe6 0x8 0xdb 0x1 0x66 0xff 0xf1 0x12 0x6 0x0 0x12 0x0 0x3 0x0 0x21 0x1f 0x66 0x66 0xf8 0x11 0x6e 0xfe 0x0 0x19 0x16 0xff 0xff 0x81 0x21 0xf6 0x6f 0x0 0x62 0xe6 0x66 0xb6 0x66 0xf6 0xef 0x6e 0x80 0x22 0x7f 0xe1 0x77 0x2e 0xb6 0x21 0xff 0x22 0x41 0xce 0x0 0x3 0xcc 0x61 0x55 0x45 0xbc 0x0 0xb 0x7d 0xb 0x0 0x13 0x10 0x17 0x55 0x9f 0x5 0xb 0x30 0x3 0x65 0x30 0xb 0xaa 0x55 0xb7 0x21 0xf 0xc4 0xf2 0xf 0xc8 0x1f 0xf 0xcc 0x61 0xde 0x1b 0xef 0x8c 0xec 0x16 0xc 0xec 0xe 0x55 0x9 0xfb 0x30 0x9f 0x60 0x0 0x99 0x16 0x12 0x99 0x66 0x81 0x91 0x69 0x0 0x6 0xcc 0x11 0x69 0xbb 0x66 0xee 0xd6 0x0 0xdd 0x6d 0xe6 0xf7 0x12 0x22 0x22 0x12 0x12 0x12 0x22 0xff 0x0 0x9f 0xe6 0xf8 0xd 0xa1 0x19 0x4 0x16 0xe6 0xee 0x81 0x21 0xd 0xa9 0x66 0x66 0x7a 0xe6 0x20 0x9f 0xf6 0x7f 0xb2 0x9f 0x12 0xbf 0xa1 0x52 0xbf 0xa8 0xdf 0xe8 0x7b 0xf 0x17 0x1 0xfa 0xb9 0xff 0xd1 0xf6 0x9f 0xa7 0x2f 0xff 0xff 0xea 0x8d 0xb3 0xfe 0xe3 0x9e 0xe7 0xdc 0x37 0x5f 0xc1 0x47 0x5f 0xc1 0x60 0x6c 0xa7 0x5f 0xe 0x37 0xb1 0xcc 0x11 0x0 0x11 0x40 0xcc 0xe 0x45 0xcc 0xa6 0xa6 0x1a 0x61 0xaa 0x6 0xa6 0x1a 0x10 0x11 0xa1 0x7 0x77 0x20 0x3 0x16 0x0 0x6e 0x56 0x75 0x47 0xee 0x66 0x55 0x47 0x0 0xee 0x6f 0x57 0x55 0x23 0xfe 0xe7 0x5e 0x0 0x2e 0xf2 0x7f 0x5e 0xee 0x72 0x77 0x55 0x0 0xe1 0x2e 0x7f 0x5e 0x1b 0xfe 0xef 0xe7 0x4 0x44 0x54 0xe5 0x0 0x54 0x4 0x68 0x45 0x65 0x9d 0x7 0x4b 0xe4 0x6 0x3 0xff 0x14 0xf3 0x4 0x3 0xe5 0x4 0xb 0x2d 0x5e 0xe 0x25 0x1b 0x14 0xf 0xe4 0x10 0x3 0x54 0xa 0xc3 0xc0 0x10 0xb 0x95 0x33 0x31 0x11 0xbc 0xdb 0x31 0x11 0x0 0xcc 0xd1 0x11 0x11 0xcc 0xb1 0x0 0x10 0xb0 0x0 0x89 0x61 0x7 0x79 0x1e 0xce 0x61 0x66 0x1 0x10 0x50 0xa1 0xd 0xd5 0x0 0xd 0x18 0x60 0x86 0x69 0x0 0x0 0x60 0x69 0x68 0x0 0x60 0x89 0x66 0x0 0x25 0x60 0x88 0x4 0xfb 0x66 0xc6 0xf 0xc0 0xb3 0x24 0x8 0x18 0x10 0x77 0x2f 0x3 0x4b 0xf 0x87 0x21 0x81 0x6 0x0 0x11 0x18 0x99 0xbc 0xc6 0x1c 0x11 0xcc 0x0 0xcb 0x66 0x88 0xcc 0x6c 0xff 0xff 0xcb 0xf9 0x0 0x3 0x44 0x24 0x1c 0xaf 0x90 0x3 0x5c 0x7 0x10 0xb0 0x0 0x27 0x0 0x1 0x6b 0xfe 0xef 0x1 0x10 0xee 0xee 0x0 0x1 0x10 0xe6 0x6e 0x1 0x10 0x68 0xa6 0x0 0x13 0x10 0x8a 0x99 0x13 0x10 0xac 0xaa 0xc 0x13 0x10 0xbc 0xdd 0x8 0x86 0x8 0x62 0x1a 0x0 0x51 0x11 0x8 0x8e 0x11 0x4 0xa6 0x81 0x99 0x89 0x20 0x3 0xfc 0x5c 0x83 0xdf 0x20 0xe8 0xa0 0x5 0x47 0xf 0x35 0xb 0xf7 0x10 0xb1 0xc0 0xfe 0x33 0x13 0x29 0xdd 0xbc 0x66 0x11 0x88 0x1a 0x50 0x66 0x0 0x64 0x11 0x38 0xf7 0x1a 0x0 0xa1 0x88 0xbf 0xe 0xd1 0x88 0x4 0x6b 0x1e 0xbd 0xbf 0x7e 0xfc 0xc3 0xbe 0x73 0x1c 0x30 0x54 0x72 0x9 0x80 0xe2 0x9 0x84 0x71 0x14 0x35 0x7e 0x1 0x0 0x11 0x10 0x27 0x17 0x1e 0x0 0x72 0x22 0x0 0x17 0x10 0x51 0x75 0x1 0xe1 0x77 0x22 0x82 0x2 0x8f 0x41 0x5 0x0 0x10 0x25 0x1f 0x43 0x17 0x5a 0x1d 0xc 0x10 0x1d 0xc 0xc 0x10 0x3 0xdd 0x8 0x2c 0xdb 0x80 0x8 0x2c 0xd1 0x1d 0xe1 0x62 0xb1 0xbb 0x11 0x5f 0x62 0xf 0x75 0x6b 0x45 0x81 0x3 0xd3 0xa1 0x37 0xfe 0xeb 0x4f 0xd7 0xe7 0x21 0x6c 0xc5 0xa6 0xf0 0x10 0x31 0x61 0x3 0xad 0x6 0x9e 0x9 0xff 0xd3 0xff 0x44 0x65 0xbf 0x6 0x25 0xbf 0x86 0x88 0xb 0x81 0x0 0x3 0x75 0x0 0x11 0x3f 0x11 0x43 0xad 0xc3 0x68 0x1 0xff 0x66 0x1 0xff 0x0 0xcc 0x11 0x21 0x81 0xcc 0x6c 0x18 0x99 0x0 0xcb 0x6c 0x1c 0x11 0xb3 0xcc 0x66 0x88 0x8 0x31 0x6b 0xff 0xff 0x10 0x3 0xb6 0xdd 0xdd 0xe 0x66 0xbb 0xbb 0xbb 0x0 0xc7 0xff 0xad 0x2e 0x7f 0xff 0x20 0xff 0xee 0x10 0x3 0x66 0xfe 0x6e 0xee 0x0 0x42 0xe6 0x57 0x1f 0xaa 0xcc 0x0 0x10 0x37 0x1f 0x10 0x0 0x63 0xff 0xff 0x10 0x63 0xfe 0xef 0x0 0x40 0x61 0x6 0xe9 0x61 0xe6 0x6e 0x0 0x60 0x68 0x63 0xa6 0xa 0x9f 0xa 0xb7 0xac 0xaa 0x0 0x2 0x1f 0xf5 0x3f 0xd7 0xb5 0x3f 0x0 0x23 0xdb 0x2 0xd7 0xd1 0x2 0xdb 0xf2 0xdf 0x2 0xdf 0xf0 0xf1 0x7f 0xd1 0x7f 0xf6 0xbf 0x9f 0xff 0xa1 0xaa 0xaa 0x1 0x7f 0xa1 0xd 0x2 0xaf 0x1b 0x3b 0x27 0x3e 0xfe 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x80 0x7f 0x1f 0xe1 0xef 0xe5 0x11 0x21 0xfe 0x52 0x0 0xcc 0x21 0x22 0x62 0xcc 0x1c 0x6e 0x22 0x0 0xc1 0xac 0xe6 0x66 0x10 0xaa 0x66 0x6e 0xc8 0xf 0x97 0xd 0xb0 0xaa 0x1 0x33 0xeb 0x0 0x0 0x56 0xa7 0x7 0xeb 0x56 0x7 0xfb 0x62 0x55 0x23 0xb1 0xf4 0xb5 0xfe 0x5c 0xc0 0xf0 0xbf 0xf0 0xbf 0x0 0x0 0x0 0x0

Anim_Lance_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x21 0x0 0x0 0xf0 0x1 0x0 0x0 0x10 0x1 0x0 0x3 0x5a 0x17 0x0 0x7 0x72 0xf0 0x1f 0x70 0x31 0x2 0x10 0x29 0x25 0xa 0x11 0x0 0x0 0x11 0x10 0x2a 0x19 0x0 0x4a 0x91 0xa6 0x0 0x37 0x31 0x0 0x3b 0x11 0x13 0x0 0x43 0x0 0x3 0x0 0x78 0x31 0xf0 0x5f 0x70 0x71 0x0 0x64 0xf0 0x7e 0xee 0x0 0x0 0x5 0x66 0xe 0x0 0x0 0xe6 0x0 0x7 0xee 0x0 0xb 0xa8 0x40 0x9f 0x22 0x0 0x2 0x22 0x0 0x1 0x66 0x22 0xff 0x0 0x7f 0x77 0xf2 0x7f 0x77 0x55 0x21 0x77 0x2 0x47 0x44 0x51 0x44 0x44 0x55 0x0 0xbf 0xe2 0xae 0x0 0xc3 0x20 0x40 0x3 0x10 0x50 0xc0 0x0 0xd7 0x0 0x98 0x0 0x0 0x10 0xee 0x5e 0x55 0x55 0xee 0xee 0x55 0x0 0x55 0x22 0xee 0x5e 0xff 0x22 0xfe 0xff 0x0 0x66 0x0 0xf2 0x66 0x66 0x11 0x22 0x96 0x10 0x88 0x11 0x11 0x10 0x3 0x66 0x8a 0x55 0x55 0x2a 0x65 0x66 0x0 0x2 0x66 0x0 0x1 0xa6 0x0 0x5 0xaa 0xa 0xa6 0x11 0x11 0xaa 0x0 0x1c 0x11 0x50 0x3 0x0 0xff 0x10 0x3 0xf1 0x24 0x71 0x29 0xf0 0xff 0xf0 0xff 0xf1 0x64 0x80 0xff 0x10 0x5f 0x29 0xe1 0x61 0x40 0x3 0x51 0x70 0x3 0x11 0x41 0x30 0x3 0xfa 0xf1 0xa1 0x51 0x3b 0x31 0x3f 0x20 0x2b 0x0 0x37 0x10 0x0 0x43 0x0 0xe0 0x50 0x3 0x10 0xfb 0x20 0xff 0x25 0xfe 0x1f 0x61 0x25 0x0 0x1e 0x11 0x81 0x26 0x1e 0x11 0x88 0x26 0x80 0x0 0xdb 0xb6 0x11 0x11 0x8a 0x11 0x11 0x99 0x80 0x60 0xff 0x1 0xc1 0xac 0x11 0x1a 0x10 0xac 0x2 0xaa 0x18 0x0 0xa1 0xaa 0x1a 0x0 0xfb 0xa8 0xdd 0xd0 0xff 0x1 0xc6 0x1 0x10 0x3 0x1 0xd7 0x30 0x3 0x10 0x0 0x7 0xff 0x70 0x60 0xf1 0x1f 0xb2 0x51 0x1 0x4a 0xf1 0x3f 0xf2 0x74 0xf0 0x37 0x2 0x81 0x20 0x71 0x12 0x12 0x8a 0x11 0x11 0x10 0xf1 0x77 0x0 0x27 0x10 0x17 0x11 0x2f 0x10 0x77 0x2f 0x0 0x21 0x10 0xff 0x12 0xf2 0x0 0x21 0x81 0x0 0x1f 0x10 0x18 0x99 0x61 0xe0 0x1e 0x11 0x54 0x18 0x81 0xb 0x16 0x2 0xb4 0x21 0x1 0x48 0x21 0xe1 0x0 0x66 0x6 0x21 0xf1 0xe6 0x6f 0x21 0x62 0x10 0xff 0xc6 0xe1 0x90 0x87 0xee 0x2e 0x66 0xe1 0x83 0x10 0x3 0xff 0x2e 0x55 0xe1 0x77 0x40 0x3 0xd1 0x4f 0xc0 0xd0 0x7 0x20 0x7f 0x21 0x22 0x7e 0xe1 0x77 0x77 0x6 0x77 0x10 0x21 0xe2 0x77 0x10 0x8f 0xf0 0xe3 0x11 0x6 0x11 0x72 0x3f 0x33 0x33 0xf0 0xeb 0x71 0x3 0x33 0x18 0x33 0x33 0x13 0xf1 0xb 0x11 0xfd 0xb1 0xbb 0x99 0x0 0x88 0x1a 0x11 0x88 0x38 0x33 0x13 0x99 0x7f 0x19 0x2 0x78 0xf3 0x14 0xf3 0xa2 0xf3 0xb4 0xf3 0xc6 0xf3 0xd8 0xf3 0xea 0xdd 0x33 0xfc 0x13 0x3f 0x71 0x43 0x3b 0x93 0x3f 0x11 0x3b 0x11 0x13 0xe3 0x40 0x27 0x4 0x24 0x7e 0x1 0x11 0x0 0x27 0x17 0x0 0x1e 0x0 0x72 0x22 0x17 0x0 0x51 0x75 0x5 0x1 0x0 0x77 0x22 0x1 0x2 0xa1 0x5 0x14 0x3e 0xa0 0x13 0xe3 0x10 0x21 0xe8 0x7f 0x77 0x12 0x71 0x11 0x0 0xf1 0x12 0x71 0xf7 0x12 0x12 0xf1 0x2f 0x3 0x21 0x1f 0x10 0x12 0xf8 0x21 0x13 0xe3 0x14 0x8 0xe0 0x24 0xc 0x44 0x1d 0x4 0x19 0xe0 0x10 0xe3 0xee 0x6e 0x5 0xe2 0x6e 0x66 0x66 0xe5 0x3 0xeb 0xee 0x3 0xef 0x56 0x4e 0x3 0xf3 0x44 0x3 0xfb 0xe4 0x53 0xff 0x4 0x3 0x55 0x0 0xe5 0x0 0x0 0x60 0x55 0x55 0x55 0x0 0x0 0x56 0x55 0x45 0x0 0xfe 0xff 0x5f 0x0 0x1 0xe2 0xff 0xff 0x0 0x20 0xfe 0x77 0x3 0xf2 0xa7 0x0 0x3 0x21 0x0 0x7 0x20 0xfe 0xf4 0xbf 0xf4 0xd1 0xf4 0xe3 0xff 0xf2 0x9f 0xf5 0x7 0xf5 0x19 0xf5 0x2b 0x25 0x3d 0xf0 0xff 0x70 0xff 0x21 0xce 0xe7 0xf0 0xff 0x55 0x1d 0x15 0x1 0x61 0x45 0x33 0xeb 0x93 0xfb 0x74 0x7 0xff 0xf1 0x3b 0x80 0x3b 0x20 0x3f 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xfc 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xf6 0x51 0xf6 0x63 0x84 0x1f 0x27 0x1 0x0 0x0 0x27 0x55 0x15 0x11 0x77 0x45 0x55 0x26 0x2e 0x2e 0x0 0x7 0x11 0x25 0x4 0x61 0x16 0x79 0x1e 0x80 0x36 0x85 0x6b 0xee 0xaa 0x66 0x6c 0xff 0x66 0x0 0xf6 0xcc 0xf6 0x66 0xff 0xbb 0x6b 0xf6 0x6c 0xff 0x5 0x2b 0x0 0x3 0x10 0x11 0xf7 0x13 0xdb 0x10 0x6e 0x0 0xff 0xc6 0x21 0xef 0x66 0xbb 0x21 0xff 0x18 0x6e 0x0 0x61 0x0 0x3 0x0 0xb 0x0 0xe1 0x6e 0x0 0x2a 0x1 0xe1 0xa6 0x29 0x1 0x21 0x99 0x1 0x2a 0x1b 0x21 0xff 0x22 0x44 0x11 0x10 0x3 0xf 0x55 0x45 0x44 0x65 0x10 0xb 0x53 0xf7 0x53 0xff 0xf3 0xf7 0xff 0xc3 0xff 0xf7 0x20 0xf7 0x32 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xf7 0x8c 0xff 0xf7 0x9e 0xf7 0xb0 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0xf7 0xf8 0xf8 0xa 0xf8 0x1c 0xa2 0xf8 0x29 0x21 0x17 0x97 0x62 0x66 0x62 0x27 0x42 0x66 0x21 0x55 0x56 0x3 0xaf 0x55 0x55 0x44 0x44 0x7 0x9a 0xc5 0x20 0x6 0x30 0x16 0x66 0x55 0x66 0x30 0x18 0x45 0x20 0x1a 0xee 0x10 0x1d 0x0 0x1a 0x10 0x1c 0x55 0x7 0xeb 0x14 0x3 0x54 0x7 0xee 0xab 0x8 0x39 0x66 0x1 0xfb 0xe6 0x8 0x46 0xee 0xf2 0xdf 0xf8 0xae 0xff 0xf8 0xc0 0xf8 0xd2 0xf8 0xe4 0xf8 0xf6 0xf9 0x8 0xf9 0x1a 0xf9 0x2c 0x18 0x1e 0x4 0x66 0x26 0xee 0x2e 0xf1 0x0 0x3 0xa1 0x25 0x0 0xfe 0x2f 0xa1 0x25 0x7e 0x27 0x61 0x25 0x1 0x7e 0xe7 0x61 0x24 0xf2 0x2f 0xc1 0x10 0x3 0x1 0x66 0x66 0x1 0x0 0xff 0xae 0x16 0x8 0xcb 0x0 0x16 0x0 0xaa 0x6a 0x66 0x0 0xcc 0x6c 0x2 0xcc 0x6 0xcc 0x6 0x96 0x69 0x10 0x3 0x6c 0x1f 0x6 0x60 0x36 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xff 0xf9 0xd9 0xf9 0xeb 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xf2 0xfa 0x69 0xfa 0x7b 0xfa 0x8d 0x39 0xc7 0x11 0xcb 0x0 0x2 0xcc 0x0 0x10 0xcb 0xcc 0xbc 0x10 0xcc 0xbc 0x11 0x0 0x10 0xcb 0x1c 0x0 0x0 0xb1 0x16 0x0 0x80 0x8 0xb2 0x1 0xaa 0xcc 0x1c 0xe1 0xcc 0xcc 0x0 0xbc 0xe1 0xcc 0xdc 0xcd 0x11 0x11 0xdb 0x0 0xdd 0x11 0x0 0xb1 0xdd 0x1b 0x0 0x10 0x2 0xdc 0x1d 0x0 0x10 0xdb 0xcd 0x0 0x24 0xac 0xc0 0x17 0xeb 0x50 0x3 0x11 0x2e 0x55 0x11 0x11 0x2e 0x43 0x66 0x7 0xcf 0x66 0x1 0x1 0xb1 0x0 0x3 0x9 0xde 0xff 0xf3 0xef 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xff 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0xfb 0xd7 0xfb 0xe9 0xfb 0xfb 0xfc 0xd 0xc0 0xfc 0x1f 0xbc 0x31 0x44 0x44 0x64 0x66 0x44 0x44 0x0 0x54 0x55 0x55 0x74 0x57 0x55 0x77 0x77 0x24 0x55 0x55 0x0 0x2 0x55 0x57 0x7 0xb3 0xff 0x5f 0xda 0x0 0x3 0x7 0xbb 0x66 0x24 0xf 0xa0 0x4 0xe5 0x80 0x12 0x65 0x7f 0x6 0xfa 0x5f 0xba 0x5f 0xfc 0xa0 0xfc 0xb2 0xfc 0xc4 0xfc 0xd6 0xfc 0xe8 0xf2 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xd0 0xff 0x55 0x65 0x13 0xeb 0x21 0xac 0x3 0xf3 0xc1 0x3 0xf7 0xd1 0x3 0xff 0x30 0x3 0xfe 0xef 0x88 0x10 0x3 0xc1 0x26 0x12 0x2 0x8d 0xbd 0x0 0x10 0x0 0xdd 0xbd 0x0 0x0 0xdd 0xbc 0x0 0x0 0x0 0xcd 0xbb 0x0 0x0 0xbc 0xcc 0xb 0x0 0x4f 0xcb 0x0 0x3 0xbb 0xcc 0x0 0x10 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xff 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xf8 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0x61 0x66 0x1 0x4f 0x10 0x3 0xe7 0xa1 0xaa 0x20 0x3 0x1c 0x4e 0x20 0x3 0xc 0x16 0xca 0x1e 0x78 0xe 0x7c 0x10 0x8a 0xe 0xaf 0x88 0xe 0xc7 0xa1 0xeb 0x60 0x1c 0x80 0x8 0x1c 0x20 0x1a 0xe 0xe4 0x88 0xe 0xd1 0xd 0xf4 0x1 0x0 0x88 0x18 0x11 0x11 0x9a 0x89 0x30 0x3 0xff 0xfb 0x6d 0x3e 0x93 0x1c 0x7b 0xfb 0x87 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf0 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0 0x0 0x0


