SkillIcons=$B61A98
ASMC_Draw=$B42B94
Skill_Getter=$B606C8
DragonVeinsIcon_Unit67Graphic=$B33C68
RTextLoop=$B60DAC
SkillDescGetter=$B60B5C
SkillTester=$B60944
portrait_0x01_face_Graphic=$B6D108
portrait_0x01_mouth_Graphic=$B6E10C
portrait_0x01_pal_Graphic=$B6E70C
portrait_0x01_minimug_Graphic=$B6E72C
GetDebuffs=$B3DC38
prConGetter=$B7E9D4
prAidGetter=$B7E9B8
prMovGetter=$B7EA14
prMagGetter=$B7EAF0
Get_Hp_Growth=$B80428
Get_Str_Growth=$B80448
Get_Mag_Growth=$B80468
Get_Skl_Growth=$B804A0
Get_Spd_Growth=$B804C0
Get_Luk_Growth=$B80528
Get_Def_Growth=$B804E0
Get_Res_Growth=$B80504
MagCharTable=$B2A740
MagClassTable=$B2A940
TryAddAlliedUnitToTargetList=$1C6062D
MakeAdjacentAllyList=$1C60669
RefreshAdjacentAllies=$1C606A9
