///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x64 0x1 0x0 0x0 0xc8 0x2 0x0 0x0 0xc0 0x4 0x0 0x0 0xb8 0x6 0x0 0x0 0x1c 0x8 0x0 0x0 0x30 0xa 0x0 0x0 0x84 0xa 0x0 0x0 0xd8 0xa 0x0 0x0 0xec 0xa 0x0 0x0 0x0 0xb 0x0 0x0 0x14 0xb 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x78 0xc 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x15 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x15 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x8 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0xa 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0xa 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x15 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x8 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x8 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0xa 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0xa 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x15 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x15 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x8 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x8 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0xa 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0xa 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x15 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x15 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xe4 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbc 0x10 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x10 0x2f 0x3 0x0 0x4b 0xfc 0x50 0x2f 0x0 0x5 0x0 0x3b 0xf8 0x10 0x3b 0x0 0x3e 0x58 0x6 0x0 0x47 0x8 0xc0 0x2f 0xa0 0x3b 0x40 0x0 0x80 0x6c 0x7 0x50 0x6b 0x0 0xd 0xb 0x0 0x47 0x50 0x66 0xd 0x0 0x5b 0xc 0x60 0x71 0xe 0xf0 0x47 0xe0 0x83 0xf 0x40 0xa7 0x10 0xbd 0x62 0x11 0x0 0x8f 0x50 0x83 0x12 0x0 0x14 0x60 0xb9 0x13 0xed 0x0 0xa7 0xf0 0x8f 0xb0 0xcb 0x14 0x50 0x47 0x0 0xfe 0x16 0x50 0x47 0xb6 0x1 0x11 0x17 0x0 0x47 0x50 0xd7 0x18 0xf0 0x47 0xd1 0x13 0x40 0x53 0x19 0x1 0x37 0xe8 0x31 0x43 0x80 0x1a 0x0 0xcb 0x21 0x4f 0xd 0x40 0x0 0x0 0x1c 0xf0 0x83 0xe1 0x4f 0x1e 0x70 0x3b 0x37 0x40 0x26 0x0 0xbf 0x50 0x3b 0x2d 0x1 0x8b 0xf1 0x4f 0xb1 0x8b 0x6d 0x32 0x50 0x77 0x1 0x5d 0x3c 0x50 0x3b 0x1 0xd1 0x36 0x51 0x7 0xea 0xf0 0x47 0xf1 0xd3 0x2 0x3 0x47 0x80 0x47 0x49 0x80 0x47 0x38 0xb6 0x80 0x47 0x4b 0xf0 0x8f 0xe1 0xdf 0x6b 0x50 0xfb 0x1 0xed 0x76 0xdb 0x51 0xd3 0x2 0x61 0x45 0x1 0x9 0x52 0x52 0x4d 0x40 0xd7 0x12 0x62 0x1a 0x4e 0x0 0x24 0xf0 0xe3 0xc2 0x33 0x80 0x80 0x53 0x7c 0xae 0x82 0x27 0x51 0x80 0x47 0x57 0x1 0x69 0xf2 0x7b 0xb2 0x7b 0x98 0xbd 0x80 0x9b 0x84 0xf0 0x47 0xf0 0x47 0xf2 0xff 0x22 0xc3 0xa9 0x80 0xe3 0x7a 0x8f 0xf0 0x8f 0xf0 0x8f 0xf3 0x47 0x23 0xb 0xb1 0x81 0x2b 0x9e 0xf5 0xf0 0xd7 0xf0 0xd7 0xf3 0x8f 0x23 0x53 0xc0 0x81 0x73 0xad 0x81 0x73 0x7a 0x71 0x81 0x73 0x51 0x2b 0xf3 0xd7 0x73 0x9b 0xc4 0x81 0xbb 0xb5 0xf5 0xf1 0x67 0xf1 0x67 0xf4 0x1f 0x23 0xe3 0xd7 0x82 0x3 0xbc 0x82 0x3 0x75 0xc8 0xf0 0x8f 0xf4 0x67 0x84 0x2d 0xcf 0x82 0x4b 0xde 0x3 0x49 0xdf 0xe0 0x53 0x3 0x5f 0x89 0xf0 0xe3 0xf2 0xf 0xf4 0xc7 0x23 0x9b 0x62 0x57 0xb6 0x5 0x1 0xdb 0x50 0x5f 0x3 0xb3 0x94 0x4 0x8b 0x54 0xd3 0x78 0xc2 0x2 0x9f 0x24 0xdf 0x40 0x0 0x40 0xe9 0x70 0x77 0x40 0x7a 0xf1 0xf3 0x9b 0xf0 0x5f 0x73 0xb 0xa0 0x5f 0xed 0x80 0x5f 0xa6 0xcb 0x4 0x21 0x40 0x5f 0x0 0xf5 0x85 0x3 0xb7 0x53 0x2f 0x4 0x43 0x5e 0xfc 0x83 0x2f 0xdd 0x4 0xdf 0xf2 0xf3 0xf5 0xab 0x55 0xab 0x0 0xf9 0x80 0x83 0x15 0xdb 0xf5 0x9f 0xd5 0xdb 0x65 0x57 0x40 0x5 0x44 0x8b 0xd5 0xf6 0xb 0x76 0xb 0x6 0x85 0x87 0x8 0x85 0x87 0x9 0x45 0x7b 0xbf 0x16 0x46 0xa 0x40 0xb3 0xf6 0x53 0x76 0x53 0x16 0xb 0x56 0x53 0x16 0xb 0xbd 0x56 0x53 0xe 0x6 0x17 0xf6 0x53 0xd6 0xb 0x76 0x8f 0x11 0x86 0x8f 0x7b 0x12 0xf6 0x8f 0xe6 0xcb 0x16 0x23 0x56 0xcb 0x15 0x51 0xf7 0x7 0x11 0x6b 0x16 0x7 0x13 0x55 0x3f 0x17 0x6 0xef 0x10 0xf6 0xd7 0xa6 0xd9 0x5d 0x19 0x86 0x3b 0x1b 0x52 0x3f 0x85 0xff 0x17 0x4e 0x1e 0x40 0xcb 0xba 0x17 0x5a 0x1f 0x7 0x67 0xf0 0x53 0xb7 0x67 0x29 0x86 0x8f 0x22 0xb7 0x87 0x1f 0x2e 0xf7 0x67 0xe7 0xa3 0x37 0x87 0xd3 0x16 0x23 0xf7 0xd3 0xd6 0xa7 0x97 0x6 0x3b 0xec 0x67 0x97 0x4d 0x57 0xd3 0x8 0x19 0x48 0xde 0x8 0xf 0x52 0x9f 0x55 0x47 0xdf 0xf4 0x4f 0xf8 0x27 0x13 0x2f 0x59 0xab 0x80 0x53 0x5d 0x80 0x53 0x5f 0x80 0x53 0x75 0xf0 0x53 0xf8 0x7b 0xad 0x88 0x7b 0x79 0x88 0xab 0x62 0xf8 0xab 0xe8 0xab 0x7b 0x88 0xdb 0x6a 0x71 0xf8 0xdb 0xe8 0xdb 0x80 0x89 0xb 0x83 0x88 0x1b 0x84 0xf5 0x1 0x1f 0x18 0xe7 0xf9 0x17 0x79 0x17 0x85 0x89 0x47 0x87 0x88 0x57 0x6b 0x88 0xf0 0x3b 0xe9 0x53 0x8b 0x89 0x83 0x8d 0xf9 0x83 0x29 0x77 0x55 0x8e 0x83 0x9b 0x90 0x87 0xeb 0x93 0x88 0xff 0x94 0xf8 0xf3 0x0 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xe4 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5e 0xf4 0x20 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x10 0x2f 0x3 0xc0 0x40 0x23 0x0 0x3b 0x10 0x5 0x0 0x4 0x0 0xf8 0x85 0x10 0x3b 0x0 0x0 0x10 0x6 0x0 0xb 0x8 0xc0 0x2f 0x81 0xa0 0x3b 0x40 0x0 0x90 0x7 0x0 0xec 0x30 0x6b 0xc 0x0 0x0 0x50 0xb 0x0 0x6b 0x40 0x66 0x10 0xd 0xdb 0x0 0x17 0x50 0xb 0xe 0xf0 0x47 0xe0 0x83 0xf 0x50 0x47 0x0 0x83 0x62 0x11 0x0 0xbf 0x50 0x83 0x12 0x0 0xe4 0x60 0x53 0x13 0xe9 0x0 0xd7 0xf0 0x8f 0xb0 0xcb 0x14 0x70 0x8f 0x10 0x16 0x50 0x47 0xb6 0x0 0xd7 0x17 0x0 0x47 0x50 0xd7 0x18 0xf0 0x47 0xd1 0x13 0x50 0x53 0x19 0x1 0x37 0xe8 0x31 0x43 0x90 0x1a 0x0 0x83 0x21 0x4f 0xe 0x40 0x0 0x10 0x1c 0x1 0x4f 0xf1 0x13 0xb1 0x4f 0x1e 0xcb 0x1 0x13 0x40 0x3b 0x50 0x26 0x80 0x3b 0x2d 0x1 0x2b 0xf1 0x4f 0xb1 0xb1 0x8b 0x32 0x50 0x3b 0x1 0x4f 0x3c 0x0 0xdc 0x61 0x97 0x7a 0x36 0x51 0x7 0xf0 0x47 0xf1 0xd3 0x2 0x3 0x47 0x80 0x47 0x49 0xac 0x80 0x47 0x38 0x80 0x47 0x4b 0xf0 0x8f 0xe1 0xdf 0x6b 0x0 0x5b 0xd4 0x61 0xdf 0x76 0x51 0x8b 0x2 0x27 0x45 0x0 0x9b 0x51 0xeb 0x6e 0x4d 0x41 0x13 0x12 0x33 0x4e 0x0 0x2f 0xf2 0x33 0xb2 0x33 0x80 0xab 0x80 0x53 0x7c 0x81 0xdf 0x51 0x80 0x47 0x57 0x0 0xfb 0xf2 0x7b 0xaf 0xb2 0x7b 0x98 0x80 0x9b 0x84 0xf0 0x47 0xf0 0x47 0xf2 0xff 0x22 0xc3 0x5e 0xa9 0x80 0xe3 0x8f 0xf0 0x8f 0xf0 0x8f 0xf3 0x47 0x23 0xb 0xb1 0xbd 0x81 0x2b 0x9e 0xf0 0xd7 0xf0 0xd7 0xf3 0x8f 0x23 0x53 0xc0 0x81 0x73 0x5e 0xad 0x81 0x73 0x71 0x81 0x73 0x51 0x2b 0xf3 0xd7 0x73 0x9b 0xc4 0xbd 0x81 0xbb 0xb5 0xf1 0x67 0xf1 0x67 0xf4 0x1f 0x23 0xe3 0xd7 0x82 0x3 0x5c 0xbc 0x82 0x3 0xc8 0xf0 0x8f 0xf4 0x67 0x74 0x77 0x50 0xcf 0xdb 0x53 0x47 0x4 0x2b 0xde 0xf0 0x53 0x23 0x5f 0x89 0x2 0x6f 0xf2 0xf 0xc6 0xf2 0xf 0xf4 0x8b 0x0 0x10 0x80 0x53 0xa7 0x4 0xc7 0xdb 0xd6 0x53 0x3b 0x3 0xb3 0x94 0x83 0xfb 0x78 0x2 0xcf 0x24 0xdf 0x40 0x1b 0x0 0x50 0xe9 0x50 0x6b 0x0 0xb 0xf1 0xf2 0x6f 0xf0 0x5f 0xd6 0x70 0xbf 0xa0 0x5f 0xed 0x84 0x5b 0xa6 0x3 0xb3 0x40 0x5f 0x10 0x5b 0xf5 0x84 0xbb 0xb7 0x53 0x2f 0x4 0x43 0xfc 0x44 0x7 0x15 0x63 0x7b 0xdd 0x4 0xdf 0xf2 0xf3 0xf5 0xab 0x55 0xab 0x0 0x80 0x83 0x15 0xdb 0xe7 0xf5 0x9f 0xd5 0xdb 0x65 0x57 0x50 0x5 0x44 0xc7 0xf6 0xb 0x76 0xb 0x56 0x6 0x85 0x87 0x8 0x85 0x87 0x9 0x45 0x7b 0x16 0x17 0xa 0xfe 0x40 0xb3 0xf6 0x53 0x76 0x53 0x16 0xb 0x56 0x53 0x16 0xb 0x56 0x53 0xe 0xeb 0xf5 0x3 0xf6 0xb 0x86 0x8f 0x11 0x86 0x8f 0x12 0xf6 0x8f 0xe6 0xcb 0x5b 0x13 0x86 0xcb 0x15 0x50 0x77 0x6 0xd7 0x16 0x6 0xd7 0x55 0x3f 0x5e 0x17 0x7 0x13 0x10 0xf6 0xd7 0xa2 0xab 0x15 0xff 0x56 0x3b 0x1b 0xfb 0x50 0xbf 0x85 0xff 0x17 0x1f 0x15 0xe7 0x54 0xf7 0x1f 0xf0 0x53 0xe7 0x67 0x56 0x29 0x80 0x53 0x22 0x87 0x1f 0x2e 0xf7 0x67 0xe7 0xa3 0x37 0xbe 0x87 0xd3 0x32 0xf7 0xd3 0xd7 0x97 0x6 0x3b 0x47 0xd3 0x7 0x97 0x4d 0xb7 0x87 0x7 0x48 0x50 0xd7 0x6 0xcb 0x55 0x81 0xd3 0xf4 0x4f 0xf0 0x53 0x55 0x59 0x80 0x53 0x5d 0x87 0x5b 0x5f 0x80 0x53 0x75 0xf0 0x53 0xd6 0xf8 0x7b 0x88 0x7b 0x79 0x88 0xab 0x62 0xf8 0xab 0xe8 0xab 0x7b 0xb5 0x88 0xdb 0x71 0xf8 0xdb 0xe8 0xdb 0x80 0x89 0xb 0x83 0x71 0x13 0xe 0x10 0x84 0x0 0xc 0x28 0xe7 0xf9 0x17 0x79 0x17 0x85 0xad 0x89 0x47 0x87 0x80 0x3b 0x88 0xf0 0x3b 0xe9 0x53 0x8b 0x89 0x83 0x6a 0x8d 0xf9 0x83 0x29 0x77 0x8e 0x83 0x9b 0x90 0x84 0xbb 0x93 0xa0 0x88 0xff 0x94 0xf8 0xf3 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x10 0x43 0x5c 0x2f 0xec 0x41 0xa7 0x40 0x0 0xc9 0x68 0xb 0x76 0x57 0x7f 0xff 0x6b 0x0 0xa5 0x14 0xc 0x11 0xd4 0x29 0x58 0x36 0x0 0x1f 0x4b 0x73 0x4 0xda 0xc 0x1d 0x22 0xc3 0xf0 0x1f 0x30 0x1f 0x78 0xe 0x4d 0x41 0xf0 0x1f 0xf0 0x3f 0xc8 0xf0 0x5f 0x50 0x3f 0xf 0x3d 0x10 0x5f 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0x80 0x0 0xb 0x48 0x0 0xf 0x68 0xaa 0x0 0x13 0x58 0x0 0x17 0x38 0x0 0x1b 0x90 0x10 0x1f 0x88 0x0 0x88 0x8 0x0 0xed 0x1e 0x8d 0x0 0x56 0x0 0xe5 0xd1 0x8 0x35 0x54 0xde 0x8 0xc3 0x0 0x48 0xde 0x83 0x7c 0xc3 0x34 0x84 0x7c 0x1b 0xa7 0x35 0x44 0x80 0x3f 0xe0 0xa 0x8 0x50 0x5c 0x0 0x40 0x0 0x80 0xed 0xfe 0x81 0x38 0x56 0x44 0x1e 0x0 0x68 0x55 0x43 0xe4 0x58 0x34 0x8c 0xe4 0x0 0x98 0xc8 0x37 0x4c 0x90 0x7a 0x77 0x5a 0xab 0xd0 0x2f 0x8d 0x40 0x3 0x83 0x0 0x98 0x33 0x60 0x40 0x20 0x9b 0x40 0xe8 0x0 0x89 0x1d 0x0 0x80 0xdd 0x91 0x0 0x16 0x80 0xf8 0x9a 0x0 0xae 0xd8 0x40 0xb3 0x40 0xbb 0x88 0x1f 0x88 0x0 0x80 0x40 0x3 0x0 0x8 0xf0 0x97 0x20 0xdf 0x40 0x3 0x4b 0x80 0x0 0xdb 0x80 0x54 0x0 0xf2 0x43 0x60 0xa2 0x1 0x8 0x40 0x44 0x0 0x39 0x54 0x46 0x88 0x88 0x43 0x65 0x3 0x56 0x45 0x36 0x44 0x55 0x34 0x0 0x6 0xa0 0xdf 0x40 0x88 0x1 0x8 0x44 0xd3 0x1f 0x8d 0x34 0xed 0x0 0xee 0xde 0x33 0x3e 0x64 0xd4 0x43 0x83 0x3d 0x48 0x46 0xf0 0xff 0x30 0xf7 0x50 0x3 0x1 0x56 0xde 0x0 0xba 0x0 0x6d 0x0 0x88 0xde 0x66 0x0 0x62 0xdd 0x0 0x66 0x0 0x20 0x72 0x77 0x0 0x0 0x20 0x50 0x22 0x1 0x5a 0xbb 0x1 0x5e 0xba 0xed 0xe9 0xfe 0x0 0x88 0xdd 0x8e 0x9e 0x77 0xed 0x8d 0x79 0x0 0x8b 0xdd 0xdd 0xb8 0x88 0x66 0x26 0x80 0x3 0x0 0x22 0x9 0x0 0x0 0x99 0x1 0x98 0x10 0x3 0xaf 0x50 0x4b 0x8c 0x1 0xa8 0xca 0x1 0x50 0x1 0x8a 0xf1 0x72 0xb1 0xc3 0xe0 0x10 0xfb 0xf0 0xff 0x21 0x13 0x18 0xee 0x0 0x80 0x5f 0x0 0x55 0x0 0xe8 0x44 0x66 0x0 0x38 0x44 0xd 0x44 0x0 0x88 0x43 0x61 0xbf 0x51 0x7b 0x35 0x1 0xb4 0x5c 0x45 0x1 0xb8 0x44 0x40 0x3 0x72 0x1b 0x1 0x33 0x80 0x38 0x98 0x1 0xef 0x88 0x33 0x21 0x37 0x10 0xb 0x80 0x43 0x44 0xaf 0x10 0xa7 0x77 0x0 0xaf 0x9c 0x2 0x48 0x0 0xb6 0xf2 0xe 0x72 0x5b 0xa5 0x1 0xaf 0x80 0x0 0x7f 0x88 0xdd 0x1 0xa6 0xee 0x1 0xaa 0x7c 0xe8 0x11 0x50 0xf1 0xa3 0x11 0xe7 0x12 0x7b 0x1 0xa3 0x88 0x48 0xd0 0x0 0x6b 0x11 0xcd 0x8 0x0 0xb9 0x8d 0x0 0x5f 0x55 0x0 0x35 0x8 0x44 0x66 0x45 0x8 0x44 0x44 0x13 0x44 0x8 0x43 0x0 0x3 0x44 0x34 0x20 0xa1 0x12 0xb7 0xff 0x12 0xab 0x11 0xd7 0x11 0xfb 0x12 0x93 0x40 0xf 0xf1 0x93 0xd0 0x7 0xf2 0x23 0xe6 0x92 0x47 0xe0 0x9f 0x83 0x2e 0xcc 0xc 0x20 0x3 0x12 0x73 0xd8 0x0 0xee 0x31 0x8c 0x64 0x45 0x1e 0x8c 0x56 0x10 0xc3 0xe5 0x8c 0x2 0xdb 0x8c 0xc9 0x37 0x4c 0x1 0xc7 0xc9 0x77 0x39 0x77 0x88 0x88 0x2 0x63 0xd4 0x33 0x7 0x12 0xcf 0x83 0x3 0x10 0x53 0x2 0xd8 0x53 0x84 0x17 0x0 0x0 0x65 0x1 0x60 0x56 0x11 0x68 0xb3 0x40 0x42 0xbb 0x81 0x82 0xbf 0x80 0xae 0x8e 0x0 0x80 0xff 0x2 0x7a 0x2f 0x88 0x98 0x40 0x3 0xed 0x10 0xc 0x2 0xea 0xf2 0xe3 0x21 0x82 0x4a 0x90 0x3 0x1b 0x90 0xcc 0x3 0xba 0xac 0x3 0xbe 0xdd 0xf6 0xd3 0x9f 0x12 0x57 0x51 0xab 0x41 0xaf 0x30 0x43 0xf7 0x3 0xfb 0x80 0x55 0x3d 0x4 0x6 0xfe 0x1 0xaa 0x1e 0x3 0x6e 0x81 0x3 0xf9 0x0 0x8f 0xc9 0x3a 0x84 0x54 0xa3 0x49 0xe3 0x0 0x58 0xc8 0x58 0xe3 0x8f 0x81 0x4e 0xf3 0x0 0x8f 0xf8 0x41 0xff 0xde 0xd8 0x48 0xee 0x0 0xed 0xed 0x18 0xee 0x1e 0xdd 0x8d 0x1e 0x4d 0x8f 0x0 0xca 0x0 0x85 0x4 0x44 0x12 0x33 0x55 0x3 0xf0 0x54 0x58 0x3 0xf4 0x48 0x3 0xf8 0x8a 0x40 0x7 0x38 0xa9 0x0 0xac 0x53 0x3d 0xd4 0xc9 0x53 0xd1 0x43 0x0 0xe1 0x4e 0xca 0x3d 0xe8 0x3f 0xa7 0x88 0x0 0x18 0xef 0x8e 0xed 0x8d 0xee 0x8e 0xd9 0x1 0x8d 0xe1 0x7d 0x97 0xdd 0x18 0x43 0x3 0xe8 0x4 0x33 0x34 0x8 0x0 0x83 0x1 0x18 0xd4 0x58 0x0 0x34 0x8 0xd3 0x48 0x85 0x8 0xdd 0x8a 0x7 0x85 0x0 0xf1 0x88 0x84 0x2 0x9e 0x14 0x5 0x64 0xa1 0x6a 0x20 0xf4 0x6b 0x74 0x67 0x83 0x3 0xf5 0x43 0x0 0x47 0x33 0x0 0x45 0x83 0x0 0x43 0x53 0x34 0x8 0x44 0x7 0x54 0x44 0x8 0x53 0x64 0x0 0xc 0x34 0xc7 0x14 0x13 0xf0 0x12 0xb7 0x14 0xdf 0xa2 0x17 0x2 0x47 0x33 0x33 0x43 0x34 0x2 0x45 0x44 0x34 0x33 0x33 0x33 0x2 0x93 0x88 0x1 0x80 0xd8 0xed 0x0 0x80 0xad 0x11 0x4 0xf5 0x80 0x11 0x3b 0x88 0x34 0x3c 0x37 0x45 0x33 0x7c 0x0 0x77 0x33 0xe3 0xc9 0x97 0x88 0xfe 0x91 0x0 0x89 0x0 0xd1 0xed 0xa8 0x8 0x7d 0x8a 0x0 0xdd 0x81 0xc8 0xa7 0xd8 0x81 0x9d 0xec 0x72 0x8d 0x10 0xe6 0xf2 0x47 0xa5 0x14 0xad 0xaa 0x0 0x3 0x9a 0x0 0x80 0xd8 0xde 0xed 0x88 0xe8 0xa9 0xed 0x0 0x88 0xd8 0xbe 0xde 0x88 0x88 0xf8 0xdf 0xfe 0x11 0xc7 0x14 0x50 0x13 0xe7 0x13 0x37 0x13 0xd7 0x15 0x67 0x13 0x12 0x8e 0xf8 0x20 0x3 0x53 0xc4 0x42 0xf 0x71 0xff 0xa3 0x37 0xdd 0x8e 0x0 0x2 0x0 0xe9 0x8d 0x88 0x88 0xe9 0x4 0x9c 0xee 0xf9 0x4 0xa0 0x0 0x5c 0x20 0x1 0x65 0xd4 0x0 0xdc 0x38 0x33 0x3 0x29 0x0 0x43 0x55 0x34 0x33 0x54 0x56 0x45 0x54 0x2 0x66 0x65 0x45 0x65 0x34 0x56 0x0 0xf 0x45 0x5 0x84 0x33 0x54 0x44 0xd8 0x13 0xe7 0x34 0x5 0x31 0x0 0x84 0x8f 0x0 0x0 0xd3 0xde 0x8 0x0 0x40 0xe8 0x0 0x3 0xef 0xfd 0x8 0x0 0xdd 0xdf 0x7 0x9d 0x0 0xf1 0xdd 0xc7 0x14 0x71 0x13 0x83 0xe1 0x37 0xf8 0xf5 0xf7 0xf2 0x7f 0xf2 0x7f 0xc2 0x7f 0x6 0x58 0x88 0x44 0x34 0x2 0x54 0x44 0x34 0x43 0x65 0x38 0x5 0x74 0x43 0x19 0x54 0x55 0x45 0x3 0xdb 0x1 0x88 0x33 0x44 0x10 0xb3 0x0 0x80 0x48 0x44 0x33 0x45 0x34 0x34 0x88 0x80 0x0 0x3 0x8d 0x44 0x53 0x84 0xdd 0x44 0x53 0x0 0xd3 0xde 0x34 0x45 0xe8 0xde 0x33 0x84 0x0 0xed 0xfe 0x43 0xd8 0xee 0x8f 0x18 0xf1 0x0 0xff 0xd8 0xed 0x8f 0x99 0x0 0xed 0xca 0x42 0x97 0x2 0xed 0x9 0x0 0x90 0x97 0xf4 0x84 0x9d 0xac 0x6 0xe0 0xcb 0x5 0x4f 0x98 0xf6 0xa8 0x26 0xfa 0xee 0xee 0xdc 0x0 0x3 0x3 0xca 0x77 0x3 0x31 0x13 0xd1 0xe6 0xcf 0x70 0xcc 0x0 0xee 0x0 0x70 0xe7 0xee 0x0 0x77 0xff 0x80 0x10 0x3 0xce 0x0 0xf7 0xff 0xc7 0x0 0xf7 0x8 0x7f 0x77 0x0 0xf0 0x0 0x3 0x0 0x7f 0x77 0x0 0x44 0x44 0x54 0x65 0x33 0x54 0x65 0x56 0x12 0x44 0x55 0x55 0x4 0x96 0x34 0x43 0x12 0x4c 0x38 0x0 0x43 0x44 0x33 0x8d 0x44 0x33 0xe3 0xdd 0xb 0x88 0xe8 0xee 0x45 0x5 0x4c 0x34 0x10 0x3 0x3 0x24 0x83 0x13 0xf7 0x43 0xa 0x0 0x0 0xc4 0x4 0x39 0x20 0x77 0x32 0xee 0xe 0xb2 0xbf 0x6 0x80 0x33 0x55 0x4 0xdb 0x53 0x0 0x55 0x84 0x44 0x64 0x55 0x85 0x43 0x65 0x34 0x66 0x45 0xf7 0x5f 0xd7 0x5f 0xd0 0x0 0xc1 0x0 0xed 0xb2 0x7 0xc7 0xa9 0x7 0xcb 0x0 0xe6 0x80 0x91 0x7 0xca 0xe1 0x94 0x47 0x1f 0x33 0xd 0x7 0xe0 0x9a 0x6 0xb8 0x8c 0xed 0x0 0x1e 0x3d 0x48 0x56 0xe4 0xd1 0x63 0x45 0x14 0x5c 0xde 0x48 0x7 0xc0 0x98 0x7 0xc0 0x93 0x7c 0x50 0x47 0x7 0x66 0xd0 0x7 0x2f 0xe9 0xd2 0x0 0x0 0x4f 0xc9 0x0 0x3 0x20 0x66 0x8 0xf 0x6 0x9b 0x27 0xf7 0x27 0x2f 0x2 0xed 0x8d 0x81 0xd8 0xde 0x8f 0x2 0xbc 0xdf 0x0 0xd6 0x7d 0xd6 0xdd 0x67 0xc9 0x66 0x77 0x0 0x27 0x92 0x22 0x22 0x92 0x0 0x99 0xa9 0x3 0x9b 0x0 0x99 0xa8 0xab 0x9 0x17 0xa7 0x17 0xe7 0xc0 0x54 0x4f 0xd6 0x3 0xc9 0x9c 0xde 0x8d 0x92 0xe9 0x0 0xfd 0x8d 0xd6 0xdd 0xfe 0x6d 0x62 0xd6 0x0 0xdd 0x7d 0x28 0x62 0x77 0x67 0x98 0x29 0x0 0x22 0x22 0xa8 0x89 0xa9 0x9b 0x98 0x8d 0x13 0xa9 0x9b 0xde 0x7 0xe4 0x7d 0x89 0x0 0x7d 0x6 0xf3 0x7c 0x96 0x6 0xf7 0xd5 0x97 0x15 0xfb 0xf8 0x63 0x78 0xb5 0x48 0x56 0x0 0x56 0x84 0x8d 0x46 0x66 0x84 0x8f 0x45 0x0 0x56 0x84 0x88 0x34 0x55 0x84 0x9c 0x34 0x0 0x45 0x84 0x97 0x34 0x35 0x84 0xc7 0x83 0xe 0x34 0x8 0xfe 0x8d 0x14 0x9d 0xf8 0xa1 0x15 0xbc 0x0 0x2f 0x0 0xc0 0x11 0xf1 0xec 0xf8 0xbf 0x87 0xef 0x48 0xc0 0xe1 0x9f 0x5c 0x63 0x11 0x9f 0x65 0xf1 0x9f 0xf8 0xff 0x9 0x5e 0xfd 0xfa 0xaa 0x6 0xfa 0xaf 0x8 0x9a 0xfd 0x43 0x9e 0xe8 0x95 0xbb 0xee 0xa8 0x9 0x24 0xef 0x3 0xf0 0xfa 0x3 0xbc 0xaf 0xef 0xee 0xdf 0xe3 0xbf 0xc9 0x5f 0xe0 0x40 0x3 0xf9 0x76 0x49 0x6f 0x27 0xfc 0x88 0x23 0x0 0x43 0x44 0x83 0x11 0x44 0x83 0xd8 0xdd 0x0 0xb9 0xd8 0xde 0xde 0x22 0xd2 0xed 0xdd 0x0 0x62 0xdd 0xdd 0x7d 0x20 0x66 0x77 0x66 0x0 0x0 0x29 0x22 0xa2 0x90 0xab 0x9 0xa9 0x0 0xdd 0x88 0xe9 0xdd 0xdd 0x8 0x80 0xcd 0x0 0xd6 0x8 0x0 0xc8 0x67 0x82 0x0 0x90 0x5f 0x26 0x9 0xb4 0x82 0x47 0xcb 0x9 0x64 0xc9 0x3f 0x66 0x9b 0x89 0x5f 0xf0 0xa2 0x7f 0x1a 0x2f 0x2a 0x33 0x4a 0x57 0x33 0x8d 0xf1 0xaf 0x70 0x8 0xf2 0x7f 0x82 0x7f 0x18 0x3 0x20 0x92 0xdc 0x0 0x24 0x20 0x96 0x3 0xbd 0x92 0x79 0x9 0x1b 0x62 0x0 0x1 0x0 0xb9 0xaa 0x0 0x90 0xab 0x9a 0x6 0xca 0x40 0x98 0x4 0xda 0xe8 0x2d 0xed 0x8d 0x80 0xd2 0x0 0xde 0x8d 0x0 0xd7 0xed 0x8 0x0 0x76 0x7 0x66 0x82 0x0 0x99 0x28 0x0 0x3 0xa 0xb8 0x2 0x36 0xfa 0x69 0xbb 0x55 0x3b 0x30 0x3 0xa7 0x10 0x2a 0x53 0xd9 0xa 0x15 0x9e 0x5f 0x8d 0xa 0xc7 0x8e 0x15 0x63 0xfa 0xa7 0x37 0xed 0x15 0x7f 0x5 0x83 0xfc 0xa9 0x63 0x2a 0x23 0x1a 0x4f 0x1a 0x33 0x88 0x5b 0x1a 0x63 0x28 0xdd 0x0 0x77 0xd6 0x77 0xec 0x22 0x67 0x7d 0xc7 0x0 0x99 0x62 0xd6 0x77 0x88 0x28 0x62 0x8 0x0 0x88 0x99 0x28 0x8 0x98 0x89 0x80 0x0 0x60 0x98 0x2 0xd3 0x10 0x3 0xee 0xce 0xcc 0x0 0xcc 0xb8 0x8 0x2a 0xcc 0x7 0x91 0xfb 0x2b 0xb 0x70 0x65 0x65 0x46 0x0 0x8f 0x55 0x64 0x45 0x8f 0x54 0x53 0x45 0x0 0x8d 0x48 0x53 0x44 0x9c 0x48 0x53 0x84 0x0 0x97 0x38 0x48 0x83 0xc7 0x8d 0x40 0x8 0x1f 0xfe 0xd 0x80 0xf8 0xaf 0xfb 0x70 0xf5 0x97 0x30 0x9b 0x3 0xcb 0x0 0x68 0x22 0x33 0xc9 0x34 0xed 0xd8 0x43 0x1 0xd3 0xee 0x80 0x1d 0x11 0xf1 0x80 0x6 0x58 0x0 0xe8 0xed 0xd2 0xc8 0xdd 0xde 0xd2 0xc8 0x1 0x66 0x2d 0xd6 0x88 0x22 0x67 0xd6 0x1b 0x27 0x97 0x4b 0x17 0x88 0x98 0xb 0x3f 0xad 0xb 0x43 0x5 0x11 0x7b 0x3f 0x0 0xd9 0x98 0xba 0x9 0xed 0x88 0xa9 0xd9 0x0 0xea 0x8 0x98 0xd9 0xde 0x88 0xd8 0xdd 0xa 0x8d 0x88 0xe8 0xda 0x9 0xba 0xeb 0x6 0xc3 0xff 0xf8 0xd9 0x1f 0x22 0x7f 0x26 0xc7 0x41 0x4f 0x19 0xf4 0x8e 0x98 0xba 0x0 0x9d 0x8e 0x80 0xa9 0xae 0x8e 0x88 0x99 0xa8 0x6 0x9f 0xdd 0x9 0xf6 0xea 0x9 0xfa 0xfb 0x88 0x88 0x3f 0xd8 0xfd 0x1c 0x59 0x58 0x87 0x14 0xa7 0x14 0xab 0xd0 0x3f 0x5c 0x13 0xaf 0x16 0xd7 0xdf 0x6 0xe7 0xff 0x6 0xeb 0x96 0xdf 0xf5 0xff 0xcc 0x91 0x48 0xc0 0x5 0xbf 0x7c 0xec 0x5 0xbf 0xec 0xee 0xc0 0x1 0xc7 0xee 0xce 0x70 0xc7 0xee 0x7e 0x0 0x3 0x8 0x77 0x70 0x7 0x80 0xb 0x87 0x80 0x33 0x19 0xe 0x81 0x8 0x0 0x99 0xf5 0x1f 0x65 0x1f 0x11 0x9f 0x8d 0xa0 0x81 0x9f 0xac 0x1 0x9f 0xa7 0x30 0x48 0x83 0xcc 0x7 0x80 0x40 0x8 0xee 0xe 0xf1 0x9f 0xfd 0xf 0xfd 0x21 0xb4 0x7d 0x6f 0x9 0x1c 0xc3 0x7d 0x82 0x30 0x8 0xc5 0x54 0xe1 0x0 0xee 0x40 0xf5 0xde 0xdd 0x43 0xe3 0x54 0x4 0x46 0x48 0xd3 0x43 0x65 0xdb 0xc3 0x88 0x88 0x0 0x38 0x43 0x8d 0x55 0x44 0x34 0x8d 0x55 0x3 0x55 0x45 0x84 0x55 0x55 0x55 0x94 0xab 0x1d 0x2f 0xa8 0x5a 0x67 0x33 0xd 0x40 0x44 0xd 0x40 0xb9 0x9a 0x0 0x1c 0xd8 0xaa 0x8 0x1 0x86 0xc 0x87 0x8 0x26 0xed 0x89 0xed 0x1 0x78 0x11 0x42 0x58 0x27 0x8a 0x4d 0x73 0x13 0x4b 0x8a 0xd 0x39 0x7e 0xee 0x53 0x3 0x8d 0x41 0xfb 0x2f 0xfd 0xf5 0xfc 0x6b 0x62 0x7f 0xde 0xa0 0x82 0x7f 0xd8 0xe2 0x7f 0xdd 0x8d 0xd8 0x80 0xea 0x17 0x8 0xd8 0xd8 0x4 0x84 0xe8 0x0 0x1f 0x18 0xdf 0x48 0xc2 0xbd 0x28 0xc9 0xdd 0xe 0x44 0x15 0x23 0x3 0xfa 0x0 0x9b 0x88 0x12 0x7 0x7a 0x8 0x1d 0x87 0x23 0xeb 0x3e 0xbc 0xd 0x5f 0x0 0xa 0xb3 0xe0 0x74 0x6f 0x5 0x1e 0x6 0xbf 0x1d 0x5f 0x29 0xd 0x5f 0xb9 0xbb 0x80 0xd 0x62 0x9b 0x77 0x97 0x8d 0x0 0x79 0x97 0x0 0x8e 0x0 0x96 0xe9 0x2d 0x8 0xf6 0xdf 0x0 0x2d 0x8 0x66 0xdf 0x6e 0x86 0x77 0x76 0x21 0x26 0x8 0x6 0xc3 0x8 0x0 0x90 0x9b 0x54 0x42 0xfa 0x2d 0x57 0x1c 0xf3 0x1a 0xcf 0x5b 0xaf 0x3c 0xff 0x68 0xd 0xab 0x80 0x7 0xba 0x0 0x0 0xa8 0xab 0x0 0x3 0x13 0xd5 0xd 0x9a 0x31 0x80 0xd9 0xc 0xce 0xd 0xd7 0x98 0xea 0x99 0xe 0xb0 0xff 0x10 0xa3 0x1b 0x94 0x19 0x7f 0x9 0xbb 0x49 0x81 0xbd 0xa8 0x63 0x1b 0xf 0x14 0xe6 0xcd 0xc2 0x1b 0xa3 0x7 0xbf 0xd0 0x6e 0x37 0x7f 0x60 0xbf 0xab 0xa0 0x20 0xbf 0x9c 0x10 0xbf 0x8d 0x0 0x9d 0xd9 0x2e 0x1 0x8 0xd6 0xde 0x6d 0x8 0x66 0xdd 0x0 0xbf 0x2 0x67 0x26 0x2 0x22 0x22 0xa2 0x8 0xf0 0xbb 0xec 0x1b 0xeb 0x10 0x9b 0x0 0x9f 0x98 0x8 0xea 0x10 0x93 0x80 0xe9 0xb0 0xf 0xca 0xea 0xd 0x6e 0xb 0xc7 0xe8 0x8f 0xbb 0x72 0x0 0xd6 0x8 0xbb 0x2b 0xd7 0x8 0x99 0xaa 0x80 0x14 0x9b 0x69 0x8 0x98 0xaa 0x89 0x0 0xa8 0xaf 0xf 0x3d 0xa8 0xe 0x60 0x98 0x1f 0x6c 0xff 0xc0 0xf2 0x9f 0x8f 0x0 0x56 0x80 0x2 0x9f 0x48 0x2 0x9f 0x48 0xf2 0x9f 0x52 0x9f 0x54 0x0 0x8d 0x55 0x66 0x45 0x8d 0x65 0x46 0x33 0x1f 0x84 0x44 0x55 0x18 0x4f 0x4f 0x3b 0x3e 0x57 0x1c 0x2f 0x1d 0x7 0x7d 0x55 0xd 0xc 0x8 0xea 0xf0 0xff 0xf0 0xff 0x90 0xff 0x88 0xf0 0xff 0xfe 0x55 0xbf 0xf5 0xff 0x4f 0xff 0x19 0x7 0x19 0xb 0x8e 0xf 0xa5 0x1f 0xee 0x5c 0xe8 0x5 0x1f 0x8d 0x5 0x1f 0x1 0xbc 0x2 0x9f 0xa2 0xca 0x0 0xdd 0xde 0xa2 0xcc 0x66 0x2d 0xee 0x77 0x5 0x22 0x67 0xee 0xee 0xef 0xb 0x5f 0x18 0xd 0x9 0xf1 0x8d 0x91 0xcf 0x55 0xfe 0x49 0xaf 0xa1 0x90 0x97 0xdd 0xa 0x98 0x0 0xed 0x0 0x90 0x77 0x19 0x0 0x79 0x77 0x0 0x9e 0x0 0x80 0xe8 0xef 0x0 0xb0 0xd7 0x8 0xef 0x0 0x0 0x7e 0xe 0xe7 0xe0 0x89 0x38 0x0 0x94 0x88 0x54 0x81 0xa4 0x77 0x37 0xdd 0x0 0x43 0xca 0x99 0x1d 0x3e 0x93 0x88 0x99 0x0 0xd1 0xe3 0xdd 0x77 0x19 0xed 0xde 0x7c 0x0 0x97 0x11 0xf1 0x99 0xd9 0x8d 0x88 0x84 0x2 0x54 0x34 0x33 0x83 0x33 0x43 0xb 0xf 0x33 0x26 0x33 0x84 0xc 0xa2 0x4d 0x84 0x5 0x44 0xb 0x9f 0xdf 0x8f 0xb 0xa3 0xf8 0xff 0x8f 0x23 0xe7 0x23 0xef 0x43 0xf3 0xf9 0x2e 0xd1 0xf2 0x5f 0xa 0x2a 0x2a 0xf2 0x5f 0x2e 0x8 0xdf 0x1 0x5f 0x3f 0xff 0xed 0x32 0x5f 0x8 0x1e 0x22 0x5f 0xf7 0x3f 0xd7 0x3f 0xf2 0x7f 0xb8 0xc2 0x7f 0x98 0xf2 0x7f 0x82 0x7f 0xd1 0x1f 0xd0 0xed 0xef 0x10 0x0 0x80 0xdc 0x0 0x3 0xc8 0xdd 0x0 0x80 0xa 0x8f 0xe9 0x38 0x93 0x1 0x1f 0xa3 0x1 0x1f 0x93 0x80 0x1 0x1f 0x33 0x99 0x88 0x99 0x31 0xe3 0x3d 0x0 0x77 0x19 0xe3 0x3d 0x7c 0x97 0xd1 0x8d 0xa0 0x1 0x1f 0xed 0x3 0xe6 0x9 0xe0 0xff 0x8d 0x0 0x5e 0xfe 0xd 0x51 0xff 0x6 0x5d 0xd6 0x1f 0x8 0x4b 0xe 0xf2 0x90 0x5f 0xef 0xf 0x40 0xfe 0x40 0x3 0xf9 0x5f 0xff 0xe4 0xf5 0x9f 0xf2 0xff 0xc2 0xe5 0x9f 0x1f 0xb9 0xa8 0x8a 0x0 0x80 0xd 0x8e 0x38 0x6f 0x8d 0xc 0xc8 0x5 0x9f 0x34 0xef 0xe0 0xf 0xe1 0x2d 0x73 0x45 0xab 0xb 0x0 0xa9 0xaa 0x9 0x5 0x99 0x0 0x17 0x15 0x1e 0x19 0xcf 0xf0 0xbf 0x4 0x7 0x0 0x90 0x16 0xa2 0x15 0x17 0x15 0x1f 0xda 0x1f 0xab 0x84 0x3f 0x62 0xc 0x93 0x22 0xb 0xbf 0xa9 0xe 0x73 0x94 0x3f 0x0 0x2d 0x8 0x9d 0xd9 0x2d 0x82 0xed 0xdf 0x1 0xde 0x86 0x77 0xef 0x6d 0x2 0x22 0x4 0x3f 0x77 0x9 0x54 0x3f 0xf1 0x7f 0x31 0x7f 0x0 0x1 0x7f 0x4 0x4b 0xb2 0x9f 0x56 0x94 0x2 0x9f 0x33 0x52 0x9f 0xff 0x22 0x9f 0xd 0xb0 0x83 0xe4 0xf 0x43 0xc 0xf3 0xf 0x49 0x43 0x44 0x7 0xe0 0x88 0xdd 0x1 0xee 0x81 0x0 0x88 0xf8 0x1f 0x8 0x1b 0xbc 0x6f 0x44 0x42 0x9f 0x10 0xef 0x44 0xc 0xff 0xeb 0xce 0xf0 0xff 0xf0 0xff 0xf4 0xf0 0xff 0x6e 0xff 0x24 0x4f 0x4a 0xf7 0x84 0x14 0x63 0x33 0x88 0x4a 0x0 0xf 0xcc 0x8 0x55 0xe 0xd4 0x55 0x2f 0xfe 0x90 0xaa 0xf 0x7f 0x0 0xf 0x83 0x90 0xd 0x1f 0x90 0x1f 0x6e 0x9e 0xd0 0xf 0xff 0x8 0xbb 0xa0 0x8 0xbf 0xaf 0xea 0xaa 0x72 0x0 0xee 0xee 0xaa 0xca 0xc7 0xee 0xaa 0x9a 0x0 0x7c 0x77 0xaa 0xaa 0xc9 0x77 0xa9 0xaa 0x17 0x99 0x0 0xae 0xf 0xb1 0xee 0x10 0x3 0xd 0xab 0xff 0xda 0xf0 0xf7 0xbf 0xf5 0x1f 0xf5 0x1f 0x3c 0x4f 0x80 0x88 0xf8 0x8f 0xb7 0x55 0x1f 0x45 0xb5 0x1f 0xf 0xff 0x45 0x1f 0x87 0x65 0x1f 0x5 0x23 0xea 0xb5 0x1f 0xe 0xa9 0x16 0x23 0x80 0xd 0xa3 0xa8 0x86 0x1f 0x2d 0x40 0x88 0x1 0xdf 0x62 0x96 0xe9 0xed 0x62 0xd6 0x0 0xef 0xdf 0x66 0xd6 0xdd 0x77 0x82 0x76 0x3 0x77 0x22 0x9 0x22 0x22 0xaa 0x36 0x1f 0xf2 0x5f 0xfd 0xf2 0x5f 0xf2 0x5f 0xfc 0x7f 0xff 0xfc 0xf8 0xbf 0xb6 0x1f 0x56 0xb8 0xbf 0x82 0x1b 0x9c 0x64 0x66 0x88 0x54 0x56 0x8 0xbb 0x44 0x2f 0x53 0x8d 0xf 0x37 0x36 0xf 0xec 0x6d 0x6b 0xf 0xba 0x10 0xff 0xd3 0x18 0xbb 0x11 0x7 0x66 0xf 0x37 0x33 0x55 0x2d 0x26 0x87 0x1f 0x4a 0x80 0x7 0x23 0x28 0x67 0xe 0xea 0x72 0xd2 0xdf 0x9e 0x0 0xd9 0x2e 0x86 0xed 0xdf 0x6d 0x82 0xdd 0x2 0xed 0x26 0x2 0x77 0x77 0xa2 0x60 0xff 0x48 0x8 0x55 0x34 0x8 0x88 0x2 0xa2 0x0 0x38 0x84 0xfa 0x2 0x8f 0xfe 0x4b 0xf4 0x7f 0xc2 0xff 0x4 0x7f 0x31 0x65 0x9f 0x34 0xa0 0x5 0x9f 0xee 0x45 0x9f 0xf1 0x8f 0x99 0xd9 0x88 0x50 0x8 0x19 0x83 0x83 0xf 0xfc 0x38 0x44 0x44 0x43 0x80 0x5 0xa6 0x34 0x88 0x33 0x44 0x44 0xff 0x88 0x2f 0x88 0x43 0x58 0x9e 0x35 0xe 0xbf 0x16 0xe7 0x13 0x7 0x1e 0xca 0xe6 0x33 0x7 0xac 0x83 0xf7 0xff 0x0 0x28 0x97 0xff 0x1 0xdf 0x8d 0x40 0x0 0x0 0xdf 0x8 0xfd 0xed 0x6d 0x88 0xdd 0x2b 0xde 0x6d 0x47 0xff 0x92 0xa 0xf0 0x99 0xf1 0xdf 0xf4 0xff 0xfe 0xf4 0x3f 0xfe 0x5f 0xff 0x63 0xfa 0x9f 0xf1 0xdf 0xda 0x9f 0x1d 0x83 0x44 0x0 0x83 0x88 0x8d 0x65 0x66 0x56 0x8d 0x54 0x1a 0x45 0x34 0x35 0x87 0xff 0x11 0x7a 0x58 0xf 0xdc 0x54 0x20 0x8 0x8 0x21 0x13 0x43 0x55 0x8 0x0 0x56 0x7e 0x35 0xff 0xdb 0xfb 0x1f 0xf8 0x7f 0xf8 0x7f 0xaf 0x73 0x45 0x7f 0x65 0xf 0x55 0x84 0x65 0x56 0xf5 0x7f 0xf 0xc7 0x0 0x7a 0x65 0x7f 0xfa 0xf7 0xdb 0xf7 0xbf 0xf6 0x9f 0xb2 0x1f 0x26 0x9f 0x33 0x17 0xbf 0x33 0x69 0x83 0x72 0x1f 0x35 0x1f 0x85 0x75 0x1f 0x54 0x88 0x7 0xc7 0x83 0x1a 0x23 0xdd 0xfd 0x8f 0x0 0x8f 0xf 0xa4 0x1f 0xaf 0x7f 0x44 0xb 0xac 0x1b 0xaf 0x11 0xa 0x25 0x1f 0xdf 0xf9 0xf6 0x1f 0xf6 0x1f 0xfb 0xf6 0x1f 0xf8 0xad 0xfe 0x7e 0xfc 0x7f 0xf9 0xdf 0x65 0xf7 0x9f 0xe3 0x1f 0x69 0x43 0x80 0xff 0x8 0xbf 0x3e 0xd6 0x1f 0x54 0x83 0x6 0x1b 0x8 0x38 0x33 0x43 0x83 0xf 0xcb 0x8 0xdd 0x8f 0x1 0x8 0x0 0xdd 0x1d 0x81 0x0 0xdf 0x1f 0xaf 0xdf 0x13 0xf3 0xc 0xac 0x54 0xf0 0xf7 0xf6 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf9 0xff 0x74 0xfd 0x7f 0xfa 0xdf 0xfa 0xdf 0x1a 0x58 0x43 0x88 0x6 0xe3 0xb 0x48 0x54 0x55 0x65 0xa 0xdf 0x56 0x2d 0x7f 0x7 0xe3 0xb5 0x19 0xff 0x48 0xc 0x34 0x16 0xe7 0x34 0xd 0x38 0x56 0x6 0xe4 0x5f 0x45 0x43 0xef 0x83 0xf8 0x66 0x6e 0xcf 0x1e 0xd3 0x1c 0x6b 0xf7 0xff 0xbe 0xd8 0xbf 0x99 0x16 0xbb 0xf7 0xff 0xff 0xf4 0x70 0x5f 0xf 0x88 0x8d 0xfe 0x0 0x7c 0x17 0x9b 0xfe 0x92 0x7f 0xab 0x17 0x2f 0xf9 0x7f 0xe4 0xff 0x44 0xe4 0xb9 0x7f 0x67 0xff 0x3a 0x9f 0x44 0x44 0x4 0xff 0x54 0x34 0x80 0x7 0xff 0x55 0x84 0x48 0x44 0x44 0xdd 0x8f 0x81 0xe 0x64 0xfe 0x8 0x0 0xff 0x88 0x8f 0x11 0x34 0xfb 0x65 0xd3 0x5d 0x57 0xfb 0x1f 0xf9 0xff 0xc5 0x7f 0x53 0xc9 0xff 0xb 0x1f 0x5d 0x33 0x6b 0x1f 0x85 0x1 0x8b 0x1c 0x67 0x15 0x7f 0x34 0x5 0x7f 0x43 0x48 0x5 0x7f 0xdd 0xdd 0x88 0x43 0x0 0x86 0x2d 0x81 0xbd 0x15 0x7f 0x56 0xe5 0x7f 0x7b 0x27 0xfa 0xdf 0xda 0xdf 0x88 0xfd 0x9f 0xaa 0xb5 0x9f 0xef 0xd 0x9f 0x18 0x6 0x7f 0x88 0x5 0x9f 0x8 0x80 0xd5 0x9f 0x81 0x44 0x34 0x33 0x8 0x48 0x44 0xf 0x88 0x0 0x80 0x48 0xa 0xb 0xfc 0x45 0x5f 0x67 0x2e 0x1f 0xe9 0xff 0x5f 0xfc 0x3f 0x5b 0x1f 0xe8 0xb 0x1f 0xf8 0x88 0xfb 0x1f 0x8e 0x9b 0x1f 0x89 0xe1 0x8d 0xfb 0x5f 0xf6 0xdf 0xfb 0x5f 0xe3 0xaf 0x16 0xdf 0xdd 0xc 0x7f 0xfd 0xbe 0xf 0x1f 0xd7 0x2d 0x9 0x7d 0x61 0xfd 0xfa 0xbf 0xf2 0xbf 0xfa 0xbf 0x6d 0xa1 0xfc 0x5f 0xcc 0x5f 0x88 0xff 0x1f 0x97 0xb7 0x1f 0xf8 0xde 0xf 0x1f 0xff 0xf1 0x7f 0x47 0x1f 0xfc 0x5f 0xc3 0xf5 0xbf 0xb2 0xdf 0xde 0x77 0x19 0xee 0x1d 0x7f 0x10 0xff 0x54 0xff 0x4a 0xdf 0x44 0x1f 0xd6 0x43 0xa 0xd7 0x3d 0xd4 0x37 0x8f 0x0 0x1d 0x7f 0x1d 0x83 0xed 0xe 0x17 0xa 0x6a 0x3 0xf7 0xf4 0xf1 0xbb 0x6a 0x9f 0x1b 0xe7 0xa 0x98 0x58 0xa 0x90 0x58 0x56 0x1 0x55 0x55 0x44 0x66 0x35 0x44 0x44 0xf 0x1b 0x1 0x43 0x54 0x66 0x45 0x48 0x44 0x43 0x93 0x9f 0xe0 0xf1 0x5f 0xfc 0x1f 0xec 0xdf 0x84 0x65 0x66 0x66 0x83 0x0 0x55 0x66 0x55 0x38 0x53 0x65 0x56 0x33 0x12 0x33 0x44 0x54 0x8 0x87 0x44 0x83 0x8 0x8c 0xdd 0x1 0x8d 0x88 0x44 0xee 0xdd 0x8 0x88 0x8 0xfe 0xfe 0x24 0x87 0x1b 0x87 0x28 0x87 0xb 0x84 0x14 0xa7 0x1b 0x97 0x14 0xb7

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0x88 0x88 0x0 0x80 0xed 0x0 0x1e 0x0 0x48 0x56 0xe5 0x0 0x68 0x35 0x0 0x54 0x0 0x58 0xc3 0x48 0x0 0x38 0x7c 0x55 0xc3 0x50 0x1f 0x8 0x0 0x28 0x8d 0x0 0x2c 0xd1 0x0 0x8 0x41 0xde 0x10 0x3 0x84 0x0 0x0 0x34 0x54 0x10 0x15 0x96 0x90 0x2 0x80 0x88 0x30 0x3 0x0 0x10 0x3 0xd0 0x2 0x80 0xaa 0x0 0x6b 0xd8 0x0 0x23 0x64 0x0 0x27 0x56 0x0 0x2b 0x35 0xe0 0x0 0x2f 0x60 0x5f 0x0 0x7d 0x0 0xee 0xd1 0x88 0x0 0x0 0x55 0x1e 0x4d 0x8 0x43 0xe5 0x5d 0x84 0x0 0x8c 0xe4 0x5d 0x85 0x37 0x4c 0x53 0x45 0xe8 0xf0 0x47 0x70 0xb1 0xa0 0x7d 0x80 0x0 0xbf 0xd8 0xee 0xd1 0x0 0x80 0x64 0x55 0x1e 0x80 0x56 0x43 0xe5 0x0 0x80 0x35 0x8c 0xe4 0x80 0xc3 0x37 0x4c 0xd5 0xd0 0x2f 0x10 0xc3 0x4d 0x0 0xcc 0x4d 0x0 0xbf 0x53 0x0 0xc3 0x95 0xf0 0x9f 0x80 0xcd 0x0 0xc7 0xed 0x1 0x17 0xe8 0x1 0x1b 0x7f 0x98 0xf0 0xc7 0x10 0xdb 0xf0 0xe7 0xd0 0x97 0xd1 0x19 0xf1 0x67 0x41 0x67 0x92 0xf0 0xd3 0x0 0x8d 0x1 0x6c 0xd1 0x83 0x1 0x67 0x33 0x80 0x31 0x46 0x88 0x88 0x8 0x0 0x44 0x34 0x88 0x29 0x0 0x44 0x0 0x13 0x43 0x0 0x7 0x33 0x33 0x0 0xf 0xfe 0x0 0x1f 0x0 0x16 0xf0 0x9c 0x1 0xa8 0x11 0x4b 0x11 0x4f 0xe0 0x83 0x80 0x80 0x0 0x48 0x18 0xee 0x8d 0x80 0x5f 0x55 0x85 0x1 0xe8 0x54 0x66 0x36 0x38 0x44 0x65 0xf1 0x5f 0xcd 0x80 0xbf 0xf0 0xc3 0x0 0xd0 0x40 0x3 0x11 0x1f 0x1d 0xb1 0xe7 0xf9 0x11 0xfb 0x50 0x79 0xf1 0xff 0xf1 0x43 0x11 0x63 0x38 0x55 0xf2 0x27 0xa7 0x32 0x3c 0x1e 0x2 0x70 0x55 0x8f 0xf1 0xef 0x51 0x5b 0x1 0x1e 0x57 0x0 0x81 0xbe 0x90 0x2 0xc7 0xc9 0xf2 0x77 0x22 0xd6 0xf2 0x8b 0xf6 0xf2 0x43 0xf2 0xae 0xf2 0xc0 0x12 0xdb 0x43 0x0 0xb3 0x1 0xb3 0x43 0x98 0x0 0xb7 0x43 0x65 0x20 0x3 0x1 0x9c 0x88 0x1d 0xee 0x0 0x8d 0x84 0xe1 0x54 0x46 0x34 0x5e 0x4c 0x0 0x65 0x34 0x4e 0xc8 0x43 0x43 0xc9 0x73 0x0 0x9c 0x34 0xa3 0x77 0x9c 0x45 0x33 0xc9 0x6f 0x39 0xf1 0x53 0x33 0x4b 0x8e 0x12 0x60 0x33 0x3e 0x13 0x2f 0x13 0x17 0x81 0x2 0x6f 0xd8 0x9e 0x0 0x88 0xe8 0xaf 0x2 0xca 0x50 0xbf 0x2 0xce 0xff 0x13 0x93 0x99 0xaa 0x98 0x89 0x0 0xa9 0x9a 0x98 0x89 0x99 0x88 0x99 0x8 0x0 0x8e 0xa8 0x9a 0x88 0x88 0xed 0x8e 0x88 0x7 0x88 0xdd 0x8e 0x88 0x8f 0x0 0xd7 0x10 0x2 0xd3 0xf 0xe0 0xd1 0xff 0xf0 0xfe 0xc3 0xb2 0x90 0x7c 0xa7 0x0 0x38 0x0 0xc9 0x3a 0x80 0x3e 0xd3 0xed 0xe8 0x1f 0x0 0x13 0xee 0xf8 0x9d 0x89 0x11 0xf8 0x7d 0x0 0x9c 0x88 0xd8 0x9c 0x77 0xed 0xd8 0xec 0x0 0x99 0xde 0x35 0x58 0x84 0x0 0x34 0x88 0x0 0x85 0x0 0x33 0x8e 0x45 0x8 0x3e 0xd3 0x10 0x48 0x8 0xff 0x0 0x3 0x98 0xef 0x3d 0x8 0x1 0x77 0xf9 0x3d 0x8 0x99 0xd9 0x38 0x64 0x0 0xe0 0xf2 0xef 0x64 0x59 0x1 0x97 0x80 0x93 0x0 0x0 0x18 0x0 0x3d 0x0 0x80 0x91 0xdc 0x0 0x18 0xc8 0x8 0x97 0x0 0xf8 0x78 0x0 0x3 0x8d 0xee 0x0 0x0 0x80 0x8d 0xed 0x77 0x5a 0x43 0x45 0xac 0x0 0x43 0x83 0x44 0xdd 0x43 0xd3 0x58 0xf1 0x0 0x3e 0xe4 0x58 0x88 0x11 0xe3 0x8d 0xdd 0x0 0x88 0xf3 0x8e 0xd8 0x99 0x88 0xdf 0x9e 0x14 0xc7 0xed 0x18 0x11 0xe7 0x34 0x2 0xff 0x43 0x34 0x15 0x8 0x0 0x35 0x3 0x13 0x45 0x4 0x88 0x43 0x4 0x8c 0xa0 0x10 0x79 0x8f 0x14 0x94 0xc9 0x77 0x5a 0x88 0x93 0x0 0xac 0x43 0x1f 0x33 0x99 0x43 0x88 0x13 0x0 0xe8 0x43 0x8c 0x88 0x1d 0x3e 0xde 0xe8 0x0 0x8e 0x3f 0x77 0x97 0xdd 0x88 0x7c 0x97 0x10 0xed 0x8d 0x43 0x0 0x30 0x83 0x55 0x84 0x88 0x0 0xd3 0x58 0x45 0x83 0xed 0x48 0x33 0x8 0x0 0xde 0x4d 0x34 0x8 0xdd 0x8d 0x44 0x8 0x2f 0x11 0xde 0x1 0xb7 0xf1 0x24 0xbf 0x14 0x97 0xf4 0xae 0xf4 0xc0 0x90 0x4 0xbf 0x80 0x38 0x2 0xb3 0x44 0x0 0x80 0x44 0x78 0x55 0x2 0x6 0x10 0x3 0x63 0xbf 0x12 0x66 0xd4 0xe1 0xee 0x0 0x8 0xfd 0xde 0xdd 0x8d 0xed 0x54 0x56 0x0 0x8d 0xd9 0x43 0x65 0x84 0x98 0x88 0x44 0x60 0x84 0x65 0x47 0x11 0x67 0x80 0xc9 0x3a 0x0 0xd8 0x0 0x93 0xe9 0x0 0xe8 0x31 0xe3 0x80 0x1e 0x1 0xe8 0xf8 0xf8 0x81 0xdb 0x8e 0xde 0x3 0xd0 0x0 0x34 0x43 0x55 0x45 0x35 0x43 0x55 0x55 0x0 0x34 0x88 0x33 0x54 0x43 0xdd 0x38 0x43 0x0 0x3e 0xd3 0x38 0x43 0xd1 0xee 0x8d 0x33 0x17 0xf8 0x11 0xff 0xa5 0x47 0x9 0x80 0x3 0xf5 0x5f 0xe5 0x6b 0x81 0x20 0xd7 0x88 0x44 0x44 0x44 0x80 0x43 0x0 0x90 0x0 0x43 0x54 0x65 0xee 0x34 0x44 0x55 0xee 0x0 0x44 0x43 0x44 0xfe 0x43 0x34 0x43 0x8f 0x0 0x38 0x44 0x33 0xc8 0x89 0x38 0x44 0x83 0x80 0x5 0xd8 0x45 0x83 0x88 0x88 0x66 0x56 0x45 0x4 0x84 0x55 0x45 0x34 0x8 0x0 0x84 0x8 0x44 0x12 0x44 0x34 0x8 0x0 0x12 0x0 0x33 0x13 0x64 0x0 0x0 0xd0 0xef 0x0 0x99 0xf9 0xee 0x0 0x79 0x0 0x97 0x8e 0x0 0x90 0x7b 0x89 0x0 0x0 0x5d 0xb9 0x15 0xc3 0x20 0xf5 0xdf 0xf5 0x9b 0x36 0x1d 0x48 0x3 0x27 0x20 0x48 0x44 0x23 0x37 0x80 0x38 0x43 0x0 0x80 0x0 0xdf 0x33 0x0 0xe8 0xdf 0x33 0x80 0xe1 0x0 0xee 0x33 0x80 0x18 0xef 0x3d 0x46 0xe3 0xc 0x8 0x0 0x34 0xd4 0x4 0xdf 0x1 0xd4 0x55 0x34 0x0 0x83 0x88 0x33 0x33 0x33 0x43 0x34 0x33 0x3 0x43 0x44 0x43 0x54 0x45 0x84 0x0 0xb 0x4 0xe9 0xff 0xf5 0x4b 0xf6 0x5b 0xf5 0x9f 0x46 0x87 0xf1 0xdb 0xb1 0x1f 0xa1 0xfb 0x46 0x42 0x0 0x8 0x64 0x45 0x1e 0x88 0x56 0xc4 0xe5 0xa 0x33 0x34 0x8c 0xe4 0x3 0xef 0x33 0x5 0xa3 0x33 0xac 0x3 0xf7 0x43 0x13 0xfb 0x34 0x34 0x3 0x12 0x7 0x28 0x66 0x80 0x6 0xef 0x28 0x56 0x45 0x33 0x43 0x65 0x45 0x60 0x44 0x1 0x59 0x0 0x8 0x44 0x33 0x33 0x83 0x43 0x80 0x1 0x3d 0x88 0x33 0x83 0x33 0x33 0x22 0x8 0x0 0x66 0x26 0x98 0x8 0x18 0xd 0x0 0x0 0x6d 0xdd 0x0 0x3 0x57 0x67 0x3 0xf7 0x18 0x17 0x82 0xc0 0x7 0x87 0x6a 0x70 0x80 0x3 0x67 0x96 0xc 0x7 0xa0 0xcc 0x10 0x3 0xe 0x0 0x0 0x80 0xc7 0xee 0x0 0xd8 0x77 0xee 0x0 0x80 0x64 0xf7 0xef 0x3c 0x56 0xf0 0xcf 0x6 0x8c 0x34 0x0 0xcf 0x8c 0x14 0xf3 0xa7 0x3f 0x45 0x1 0x1e 0x38 0x8 0xc4 0xe5 0x43 0x83 0x0 0xba 0x1c 0x45 0x37 0x4c 0x14 0xa7 0xf7 0x89 0x96 0xa3 0x80 0xe9 0x20 0x77 0xd9 0x4 0x3 0xe9 0x0 0x22 0x99 0xed 0x0 0x0 0x62 0xd6 0xde 0x0 0x20 0x62 0x66 0x0 0x0 0xb9 0x2a 0x22 0x0 0xb9 0x9b 0x0 0x0 0x90 0xba 0x9b 0x0 0x2d 0x88 0x83 0x0 0x18 0x2d 0x8 0x8 0x0 0x3 0x7 0xf7 0x82 0x0 0x0 0x6 0x66 0x26 0x0 0x0 0x22 0x2 0x88 0x0 0x1e 0x0 0x7a 0xa9 0x0 0x3 0xf7 0x93 0x37 0xfc 0x78 0x0 0x8 0x7 0xf3 0x0 0xa6 0x0 0x39 0x20 0x1 0x2f 0x0 0x62 0x45 0xab 0x50 0x3 0x0 0x0 0x77 0x79 0xd7 0x88 0x7c 0x98 0x89 0x0 0x0 0x88 0x77 0x26 0x8 0x77 0x22 0x22 0x2 0x4 0x22 0xbb 0x8a 0x0 0x9a 0x0 0x3 0x9b 0xaa 0x7 0x8a 0x0 0xb9 0xa9 0xda 0x0 0x79 0xf8 0x49 0x98 0x74 0x0 0x99 0xd9 0xdd 0x9d 0x0 0xd8 0xde 0x9e 0x0 0x0 0xe8 0xdd 0xdf 0x20 0xdd 0xee 0xdf 0x0 0x20 0x66 0xdd 0xed 0x0 0x22 0x76 0x77 0x0 0x0 0xa9 0x22 0x22 0x90 0xba 0x9a 0x90 0x5 0xc9 0xf8 0x8 0x0 0xc7 0x2 0xb5 0x99 0x8 0xc0 0x55 0xd2 0x8 0xc4 0x26 0x8 0xc8 0x67 0x0 0xc7 0x92 0x8 0xf8 0x57 0xaa 0x8 0xd4 0x84 0x7 0x5b 0x45 0x3 0xa6 0x27 0x57 0x8 0xbd 0x16 0x44 0x44 0x8 0x0 0x7 0x8 0x28 0xc0 0x28 0xdd 0x48 0x80 0x3 0xe3 0x48 0x53 0x44 0x0 0x38 0x43 0x46 0x0 0x80 0x3d 0x33 0x65 0x80 0x3e 0x35 0x53 0x0 0x80 0x2e 0x53 0x34 0x80 0x2e 0x32 0x45 0x0 0x80 0xed 0x66 0x33 0xa3 0x77 0x37 0x83 0x0 0x96 0xca 0x99 0x8 0x65 0x45 0x43 0x84 0x40 0x45 0x7 0x98 0x66 0x45 0x44 0x83 0x44 0x44 0x10 0x33 0x88 0x34 0x7 0xbb 0x43 0x34 0x83 0x0 0x0 0xf8 0xe8 0x89 0xdd 0x88 0xcd 0x97 0xed 0x0 0x80 0xbd 0x9c 0xd2 0x0 0x98 0x29 0xde 0xc 0x0 0x0 0x68 0xd6 0x1 0xb 0x1 0x7 0x80 0x2a 0x80 0x6 0xb6 0xbb 0x8d 0xc8 0x89 0x88 0xde 0x82 0x0 0xd7 0x8 0xdd 0x2e 0xe8 0x9d 0xfe 0x2d 0x0 0x92 0xc7 0xdd 0x2d 0x26 0x79 0x77 0x67 0xd 0x2 0x90 0x22 0x22 0x0 0xdb 0x22 0x19 0xcc 0x6 0xd7 0x48 0xcc 0x8 0x87 0xcd 0x3d 0x2 0x49 0x38 0x0 0xd0 0x34 0xdd 0x88 0x0 0x3 0x8 0x9b 0xdd 0x19 0x8e 0x88 0x77 0x0 0x4a 0x48 0x55 0xac 0x5d 0x83 0x43 0xd9 0x0 0xed 0xd4 0x38 0x13 0xee 0x3d 0x48 0x8d 0x0 0xd1 0xdd 0x38 0xdd 0x18 0xdf 0x8d 0xde 0x0 0x8e 0xf8 0xa1 0xdd 0xee 0xcc 0x88 0x9c 0x0 0xdd 0x8d 0x88 0xe9 0xd2 0x8e 0x9b 0xde 0x0 0xd6 0xed 0xb8 0xed 0xd6 0xde 0x8d 0xdd 0x0 0x67 0xed 0x6d 0x66 0x77 0x67 0x22 0x28 0xbb 0x0 0x60 0x80 0x1 0x14 0x98 0x43 0x19 0xe3 0x2 0xf9 0xb8 0xf6 0x5f 0xfd 0x11 0x1f 0x20 0x3 0xb7 0x8b 0x19 0x4e 0x13 0xb0 0x13 0xb4 0x3d 0x8 0xbf 0x40 0x3a 0x8 0xa7 0xed 0x8e 0xf8 0xd8 0xec 0xd 0x0 0x88 0xd8 0x8c 0x0 0xd8 0xe2 0x8 0x80 0x0 0x6d 0xed 0x0 0x72 0xf6 0xdd 0x0 0x20 0x0 0x67 0xef 0x0 0x90 0x72 0x67 0x0 0xa9 0x25 0x29 0x22 0x3 0xef 0x44 0xde 0x3 0xf4 0xdd 0x7 0xa7 0x6d 0xdd 0x9 0x6d 0x12 0x67 0x2d 0x12 0x67 0x2 0x6b 0x82 0x3a 0x5e 0xf8 0x44 0xcb 0x1a 0x9f 0x40 0x3 0x3a 0x63 0x2a 0xba 0xd8 0x8d 0xba 0x0 0x9a 0x9d 0x8e 0xa9 0x9a 0x9e 0x8e 0x9d 0x0 0x89 0xee 0x8d 0xd8 0xde 0x88 0x88 0xd8 0x7 0xea 0x88 0x88 0xe8 0xfb 0x0 0x3 0x27 0x3f 0x85 0xdf 0xe4 0x55 0x13 0x12 0x8f 0x50 0x3 0xf8 0xc9 0xa 0x64 0xc9 0x77 0x0 0x4a 0x53 0x93 0x9c 0x5d 0x53 0x3e 0x13 0x0 0xdd 0x34 0xee 0x8f 0xe1 0x4d 0xee 0xd1 0x0 0xd8 0xde 0x1d 0x7d 0x8a 0xdf 0xd1 0xc9 0x7e 0x77 0x12 0xbb 0x58 0x5f 0x52 0xb7 0x18 0x67 0x22 0xbb 0x95 0x97 0x9c 0x80 0xa 0xfc 0xcc 0x9 0x0 0xd8 0xcc 0x9 0x88 0x0 0x64 0xed 0xde 0x38 0x56 0xd0 0xce 0x89 0x1e 0x34 0x0 0xc9 0xf3 0x9f 0xf3 0x9f 0xfb 0x29 0xaa 0x43 0x90 0xa8 0x11 0xff 0xc8 0xa 0x87 0x98 0x1 0xff 0xa8 0x38 0x0 0x1f 0x80 0xda 0x8d 0xb 0x66 0x1a 0x9b 0x24 0xdf 0xf1 0xff 0x91 0xff 0x30 0xc8 0x88 0xf2 0xdf 0xb2 0xdf 0x90 0xaa 0x9 0x0 0x5 0x80 0xdd 0x8 0x0 0xe8 0x1 0x35 0xbe 0x1 0x3d 0x2c 0xff 0x8d 0xb8 0x57 0x90 0x3 0x24 0x10 0x1f 0x88 0x9e 0xaf 0x8 0xe7 0xae 0x0 0x1c 0xff 0x8 0x7f 0x1a 0x90 0xfb 0xe0 0xea 0xff 0xdc 0xbb 0x5e 0x21 0xc3 0xd8 0x20 0xbb 0x21 0xc3 0x3c 0x23 0x98 0x89 0x0 0xed 0x8 0xd8 0x8d 0xa9 0x8e 0x9d 0x8e 0x0 0xbe 0x8f 0xe9 0x8d 0xae 0x8f 0xde 0x88 0x7d 0xf8 0x20 0x60 0x28 0xdb 0x30 0x27 0xb8 0xdf 0x2a 0xdb 0x88 0x40 0x3 0x80 0x13 0x41 0x8 0x80 0x90 0xab 0x8 0x80 0xd8 0x0 0xaa 0x8 0x80 0xe8 0x8d 0x88 0xe8 0xae 0xa 0x8e 0x88 0xe8 0xbf 0x9 0x22 0xff 0x49 0x1f 0xda 0xab 0xc 0xb8 0xed 0xc 0xb8 0xea 0x9 0x70 0xda 0xc 0x9d 0x2 0x20 0x78 0x8 0x50 0x5f 0xd9 0x3f 0xd5 0x77 0x2d 0x1b 0x68 0x26 0x32 0x12 0x0 0x80 0x82 0xc 0x7 0xd8 0xa9 0x9 0x9b 0x99 0x12 0x88 0xd8 0x9e 0x0 0x61 0xaf 0xd8 0x9 0x9e 0x8f 0xc4 0xc 0x72 0x6 0xaf 0x8 0x0 0xaa 0xb 0x9f 0x9a 0x98 0xd6 0x4 0x33 0x7 0x1d 0x9d 0xa 0x6f 0xde 0x41 0x43 0x31 0x27 0xa9 0x56 0xab 0x5 0x29 0x9a 0xc 0x4a 0xd9 0x1c 0x57 0xc 0xa6 0xae 0xaa 0xa 0x92 0xa9 0xa 0x96 0xff 0x10 0x3f 0x99 0xd 0x31 0x98 0x91 0xd 0x50 0xd8 0xee 0x4 0x73 0xed 0x88 0x88 0x11 0x5d 0xe7 0x50 0x3 0x49 0xdf 0xc 0x87 0x80 0xee 0x5 0x3a 0x0 0x3 0x25 0x43 0xc0 0x4 0x19 0x76 0xbf 0x7e 0xed 0xcc 0xac 0xde 0x77 0x0 0xce 0xcc 0xde 0x7c 0xe7 0xce 0xdd 0xc6 0x0 0x7c 0xee 0x66 0x77 0xc6 0xec 0x22 0x22 0x0 0x22 0xcc 0x99 0x98 0xbb 0x9 0x9d 0x99 0x8 0xba 0x9 0x80 0xa9 0x2 0x94 0xa8 0xd9 0x0 0x1 0xe8 0x98 0xdd 0x8 0xde 0x8d 0xed 0xa 0x36 0x67 0xd9 0xa 0x40 0x10 0x7 0xf8 0x8f 0xd1 0x5f 0x2d 0xb8 0x2c 0x3b 0xed 0x73 0xdf 0xfd 0xc7 0xb1 0xdf 0xac 0x1c 0x6b 0xe 0x44 0x8f 0xd 0xf9 0x3c 0x7d 0x77 0x5 0x6b 0x8 0xa4 0x3 0xb 0x7d 0x3 0xa9 0xda 0x44 0x98 0x0 0xfa 0x98 0x0 0xd8 0x0 0xdc 0x88 0xfe 0xb6 0xa 0xb6 0xee 0xa 0xc0 0x10 0x7 0xff 0x3a 0xc2 0xe 0x80 0xd9 0xdf 0x11 0xa3 0xe 0x60 0xee 0x24 0x57 0x21 0x9f 0x40 0x3 0x69 0x9f 0xe 0x37 0x2e 0x88 0x98 0xe 0xa2 0xae 0xe 0xa6 0xa 0x37 0x7c 0x63 0xd9 0x0 0x88 0xba 0x9a 0xed 0x88 0xa9 0x9a 0xea 0x3 0x88 0x9d 0x89 0xde 0x88 0xd8 0x1 0x7a 0x83 0xff 0xe0 0x82 0x67 0xfe 0x8f 0x3e 0xf9 0xdd 0x9d 0xca 0x87 0x80 0x0 0xdd 0xa9 0xdc 0x80 0xed 0xdd 0xed 0x20 0x0 0xde 0xee 0xe8 0x62 0xd6 0xdd 0xdd 0x20 0x0 0x77 0x67 0x96 0x0 0xa2 0x9a 0x22 0x0 0x28 0xb8 0x9b 0xdd 0xff 0x80 0x7 0xa8 0x80 0xc0 0xc 0xb8 0xe 0xcb 0xcc 0x10 0x3 0x32 0x25 0x68 0x37 0x55 0x1e 0x8d 0xab 0xe 0x7a 0x8d 0xe 0x7a 0x3d 0xe 0x7a 0x43 0xa 0x9a 0xc 0x2f 0xfa 0xf9 0x97 0xd8 0x7b 0xf0 0x3f 0xa0 0x3f 0x1f 0x37 0x28 0x40 0x3 0x68 0xe0 0x40 0xb 0x1e 0x97 0x29 0xe3 0xee 0xed 0x78 0xdc 0xfd 0x0 0xde 0xd6 0xde 0xfd 0xed 0xd6 0xae 0xdd 0x18 0xdf 0x96 0x7c 0x5 0xdb 0x6 0xf9 0x22 0x98 0x9a 0x8d 0x1 0xff 0xaa 0x98 0xba 0x6a 0x2a 0x1a 0x3b 0x97 0x34 0xa7 0xd7 0xfa 0x3f 0x7f 0x9f 0x48 0x40 0x63 0x58 0xf 0xf7 0xa 0xeb 0x37 0xa3 0x80 0x1e 0x7f 0xed 0x1e 0x8d 0x8 0x56 0xe5 0xd1 0x0 0x84 0x35 0x54 0xde 0x44 0xc3 0x48 0xde 0x0 0x54 0x7c 0xc3 0x34 0x54 0x7c 0xa7 0x35 0x58 0x44 0x1b 0x8f 0x55 0xf 0x88 0xc 0x26 0x0 0x58 0x85 0xd7 0xf 0x5f 0x0 0x3 0x8e 0xf 0x5b 0xa1 0x1e 0x83 0xc4 0x0 0x5f 0xb3 0x53 0x84 0xf 0xb8 0x56 0x7 0x78 0x65 0x56 0x1b 0xcd 0xaf 0xe1 0xff 0x28 0xea 0x49 0xf 0xfb 0x7f 0xf0 0x9f 0xf0 0x9f 0xc0 0x9f 0xff 0x9b 0xf0 0x7f 0xff 0x58 0x4a 0x1d 0xc 0x30 0x7 0x95 0xdf 0xfe 0x3f 0xcf 0xcd 0xff 0xe9 0xff 0xfb 0xe0 0xfb 0x9b 0x9c 0x77 0x16 0xda 0xe1 0xde 0x8 0xf8 0x55 0x2 0x55 0x83 0x4e 0x65 0x56 0x84 0xa 0x42 0x84 0x5f 0x48 0x10 0x3 0x43 0xc 0x67 0xff 0xe2 0xfe 0xbb 0xff 0xc4 0x1c 0xd3 0xf0 0x11 0xbf 0x11 0xcf 0x9f 0xb 0x2e 0xab 0x43 0xef 0x43 0x35 0x0 0x34 0x3e 0x3c 0x54 0x35 0x3e 0x88 0x33 0xfd 0xff 0xff 0xbf 0xff 0xf1 0xdf 0xb1 0xdf 0x5f 0x93 0x1e 0x77 0x8e 0xe 0x7c 0xbf 0x6 0x3e 0x0 0x5 0x1c 0xa8 0x57 0xff 0xff 0xaf 0xb7 0xff 0xfe 0x3b 0xbf 0x7f 0xf8 0xfd 0x9b 0xff 0xc9 0xff 0xdb 0xff 0xed 0x5b 0xdd 0x2b 0xe0 0x56 0x3c 0x80 0x56 0x83 0xa8 0x9b 0x98 0x80 0x98 0x9a 0xd8 0x15 0x88 0x98 0xd9 0x5 0x7d 0xad 0x8 0x3f 0x9e 0x18 0x3f 0xe3 0x56 0x3e 0xb 0x7c 0xb 0x7d 0xc0 0xcc 0x8c 0x9 0x87 0xb 0x86 0x57 0xcc 0x2 0x1f 0xc8 0xb 0x8e 0x18 0xb 0x92 0x6 0xcb 0xd 0x1c 0x80 0xe 0x7a 0x48 0x34 0x9a 0x34 0x8e 0x84 0x8c 0x0 0x75 0xf7 0x17 0xe8 0x77 0x97 0x77 0xee 0x0 0x77 0x97 0xcc 0xee 0x77 0xd9 0xdd 0xdd 0x2 0xe9 0xee 0xdd 0xee 0xe8 0xf1 0x8d 0x8f 0xed 0xca 0xd 0x4b 0x5 0xc7 0x18 0x1e 0xf 0xb 0x8f 0xf 0xf6 0xc8 0xc0 0x1f 0x7d 0x70 0x3f 0x95 0xf9 0x1f 0xe8 0x79 0x97 0x0 0x98 0xdd 0x77 0x9c 0x77 0xee 0x9c 0xd9 0x5f 0xcc 0x0 0x3f 0x99 0x70 0x3f 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0x88 0xff 0xff 0x0 0x0 0x3e 0xc 0x39 0x4f 0x0 0xee 0x0 0x11 0x4e 0xec 0x7e 0x77 0x37 0xcc 0xe7 0x2 0xee 0xee 0xcc 0x7c 0x77 0x77 0x0 0xea 0x77 0x80 0x1e 0xd6 0xc9 0x3a 0x84 0x43 0xa3 0x49 0xe3 0x0 0x38 0xc8 0x58 0xe3 0x8f 0x81 0x4e 0xf3 0x0 0xde 0xee 0xee 0x77 0xd7 0x77 0x77 0x77 0x0 0xde 0x77 0x77 0x88 0x1f 0xdd 0xdd 0x92 0x3e 0x88 0x3d 0xf 0xf8 0x1a 0x88 0x54 0x5b 0x2a 0xb3 0x8f 0xff 0x34 0xc0 0xe 0x4b 0xb 0xe 0x0 0x38 0x84 0x44 0x88 0x8d 0xb 0x38 0x43 0x84 0xad 0xa 0x3c 0x81 0x4c 0x23 0xfd 0xd7 0xc0 0xff 0x89 0x34 0x87 0x88 0x4e 0xd9 0x8d 0xfd 0x41 0x0 0xe7 0xce 0x9c 0x39 0x9c 0xdd 0xd9 0xdd 0x12 0x9 0x0 0xa8 0xa 0xfb 0x80 0x8a 0xf0 0x9f 0xf3 0x0 0xde 0xf8 0x41 0xde 0xdd 0xd8 0x48 0xe1 0x1f 0xde 0xed 0xdd 0x30 0x9f 0xf0 0x7f 0x30 0x7f 0xfe 0x57 0xff 0xff 0xf6 0xff 0x66 0xff 0x78 0xff 0x8a 0xef 0x9c 0xd0 0x31 0xfb 0x51 0xff 0xd0 0x90 0x2 0x13 0xd0 0xdd 0x8 0x95 0xcc 0x90 0x99 0xee 0x0 0xce 0x48 0x43 0x54 0x66 0x3e 0x43 0x44 0x0 0x65 0xde 0x43 0x34 0x54 0xff 0x3d 0x44 0x0 0x33 0xdd 0xdd 0x43 0x34 0xdc 0xed 0x8d 0x20 0x43 0xdc 0x0 0xc0 0xc7 0xed 0xde 0x8d 0x85 0x98 0x35 0x2b 0x0 0x65 0xf 0x9b 0xe 0x58 0x88 0x33 0x44 0x2e 0x83 0x0 0x0 0x6 0x8 0x1b 0xb7 0xc 0x4c 0x1f 0xea 0x53 0xc8 0xf 0xee 0xe 0xa3 0x38 0x64 0x4f 0x6b 0x65 0x0 0xd0 0x0 0x38 0x65 0x90 0xed 0x3c 0x54 0xc9 0xde 0x0 0x88 0x53 0x35 0xc9 0x73 0x9c 0x46 0x93 0x0 0x77 0x97 0x46 0xd3 0xcd 0x9 0x65 0xd3 0x0 0xde 0x8 0x55 0x33 0xed 0x8f 0x54 0x33 0x0 0xd3 0x8e 0x54 0x35 0x34 0x8d 0x45 0x35 0x3f 0x43 0x34 0xff 0x5b 0x6a 0xcf 0x26 0x64 0xf1 0xdf 0xff 0xf9 0xff 0xff 0xff 0xf3 0xe3 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xe1 0xff 0xf3 0xf6 0xff 0x74 0xff 0x86 0xff 0x98 0xcf 0xaa 0x20 0x40 0x3 0xb8 0x3f 0xde 0x0 0x18 0x88 0xed 0xfd 0x88 0xed 0xdd 0xfe 0x2 0x6d 0xdd 0x66 0xdd 0x7d 0x96 0xe 0x7a 0x22 0x0 0x99 0x22 0x22 0x9 0xa9 0x99 0xbb 0x9 0x1f 0xa8 0x8a 0xbb 0x97 0x6a 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xff 0xc0 0xfa 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xaa 0x5f 0xbc 0xe0 0xf 0xc5 0xd2 0xe0 0x40 0x3 0x1f 0x9f 0xa8 0x5f 0xed 0xdd 0x92 0xdc 0xde 0x0 0xdf 0xd6 0xde 0xed 0xdf 0xd6 0x7d 0xde 0x0 0x7d 0x67 0xc9 0x76 0x27 0x22 0x92 0x22 0x8 0xa2 0x9a 0x0 0x99 0xf 0xfc 0x99 0xa8 0xab 0xff 0xa8 0x4a 0x7e 0x1f 0x4b 0xa7 0x8f 0xbc 0x1d 0x23 0x50 0x3 0xff 0xd2 0xff 0xe4 0xff 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x7f 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xf0 0xff 0x16 0xff 0x28 0xff 0x3a 0x1d 0xbe 0xec 0xee 0x0 0xc9 0x2d 0x77 0xfe 0x8 0x5a 0xc7 0xe 0x3a 0x15 0x53 0x70 0x9f 0x62 0x0 0x77 0xdf 0xee 0x8d 0x7f 0xd7 0xee 0xdd 0x0 0xff 0x6d 0xdd 0xde 0xfc 0x6f 0xed 0xdd 0x0 0x77 0x77 0xd6 0xde 0x66 0x76 0x77 0x66 0x0 0x60 0x66 0x66 0x26 0xe0 0xee 0xbe 0xbb 0x50 0xee 0xe 0x5c 0xe8 0xe 0x5c 0x98 0xcb 0x9 0x0 0x6 0x8d 0x99 0x9 0x0 0x26 0x4f 0xa3 0x5f 0xb6 0xac 0x19 0x8d 0x80 0x4d 0xf 0x18 0x5 0xc3 0xd8 0xdf 0xc 0x2a 0x40 0xfd 0xd 0xcc 0xfe 0x0 0x62 0xd2 0xde 0x0 0x20 0x20 0x76 0x5 0xbf 0x22 0x22 0x35 0x54 0x33 0x3 0x11 0x54 0x43 0x35 0x33 0x43 0x3 0xeb 0x4 0x5e 0x0 0x83 0x6d 0x43 0x88 0x8 0x6e 0x3d 0x88 0x0 0x0 0x27 0x22 0x98 0x8 0x82 0x88 0xa9 0x7f 0x8 0x5f 0xbf 0xfd 0xd0 0xff 0xff 0xe1 0xdf 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xff 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xf8 0xff 0x82 0xff 0x94 0x58 0x3f 0x3e 0xbf 0x8d 0x19 0x98 0x8d 0xa9 0x0 0x9a 0xd8 0x8e 0xa8 0x9a 0xa9 0x8e 0x98 0x0 0xd9 0xea 0x8d 0xd8 0xdd 0xde 0x88 0xe8 0x57 0xda 0xc 0x7f 0xeb 0xd 0x5f 0xff 0xba 0x3b 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x3f 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xdc 0x93 0xd 0x5f 0x1e 0x80 0x88 0xad 0xf 0x9f 0xe 0x6b 0x19 0x7f 0x3f 0xff 0xd9 0xc1 0xc 0x43 0xd 0x5f 0xd9 0xea 0x8 0x98 0xd9 0xd 0x5f 0x7f 0xdd 0xf 0x62 0xf0 0xdf 0xff 0x44 0xff 0x56 0xf4 0x1f 0xfd 0x98 0xff 0x8c 0xff 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf1 0x7f 0xf4 0x9f 0xf2 0xbf 0xfe 0xec 0xfe 0xfe 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xe 0x66 0xf 0x6b 0x30 0x3 0x3f 0x55 0x6f 0x77 0x9 0xee 0xee 0xee 0xbb 0x0 0x3 0xbe 0xdd 0x0 0x8 0x0 0xdd 0xed 0xef 0xee 0x88 0xdd 0xfe 0xff 0xb 0x88 0xd8 0xee 0xff 0x2 0x66 0xfe 0x91 0x87 0x1f 0xa7 0xb8 0x1b 0x5f 0xee 0xf 0x9c 0x1a 0x9c 0x4a 0xa0 0x8 0x0 0x90 0x0 0xaa 0x89 0x0 0xa9 0x9b 0x8 0x90 0xba 0x46 0x89 0xe 0x83 0x88 0x88 0xdd 0xf 0xdd 0xf 0x4 0x88 0x54 0xef 0x5a 0xc0 0x98 0x9 0x26 0x9d 0xf 0xe6 0xdd 0xed 0xf 0x8 0x88 0xd8 0x9e 0x1f 0xfb 0xf 0xff 0x70 0x1 0xff 0xdb 0xff 0x45 0xc3 0xf 0xe4 0xfc 0x5f 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0xfe 0xff 0x10 0xff 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xf8 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xdf 0xfa


