///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xac 0x1 0x0 0x0 0x58 0x3 0x0 0x0 0x88 0x5 0x0 0x0 0xb8 0x7 0x0 0x0 0x94 0x8 0x0 0x0 0x0 0xa 0x0 0x0 0x84 0xa 0x0 0x0 0xc 0xb 0x0 0x0 0x20 0xb 0x0 0x0 0x34 0xb 0x0 0x0 0x48 0xb 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xcc 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x14 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1f 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1a 0x0 0x0 0x85 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x15 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x14 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x1f 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1a 0x0 0x0 0x85 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x14 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1f 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0xc 0x0 0x0 0x85 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x14 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x1f 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0xc 0x0 0x0 0x85 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x14 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x7c 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x18 0xec 0xff 0xf8 0x10 0xb 0x0 0xe 0x4 0x0 0xfc 0x85 0x30 0xb 0x40 0x0 0x40 0x5 0x0 0x17 0x8 0x30 0x16 0x5 0x0 0x9 0x0 0xc 0x0 0x10 0xb 0x1 0x40 0xf 0xed 0x10 0x2d 0x90 0xb 0x10 0x2f 0xa 0x50 0x47 0x0 0x3b 0xe 0x40 0x3b 0xe0 0xf0 0x2f 0x40 0x50 0x0 0x83 0x12 0x0 0x14 0x0 0xe0 0x9d 0x30 0x77 0x40 0x14 0x0 0x77 0x20 0x8f 0x0 0x99 0x16 0x0 0x6b 0x82 0x50 0xb 0x17 0x0 0xf4 0xff 0xf0 0x40 0x17 0x18 0x1a 0x0 0x24 0x0 0x20 0xb 0x0 0xb6 0x19 0x70 0x6b 0x0 0x6d 0x1a 0x50 0xb3 0x0 0xce 0x1c 0x0 0xa7 0x50 0x17 0x1d 0x0 0x5f 0xbd 0x50 0xae 0x1f 0x0 0x3b 0xd0 0xb3 0xa0 0xbf 0x1 0x9 0x22 0xf0 0x8f 0xef 0xf0 0x8f 0x50 0x8f 0x20 0x6b 0x14 0xf0 0x8f 0xf0 0x8f 0x20 0x8f 0xf1 0x37 0xb7 0x71 0x7 0x24 0x51 0x7 0x1 0x8b 0x26 0x51 0x97 0x90 0xef 0xc0 0xcb 0x6e 0x28 0xf0 0xcb 0xe0 0xcb 0x29 0xf0 0x53 0xf1 0xbb 0x81 0xbd 0x2b 0x26 0x0 0xe4 0x51 0x7f 0x40 0x2d 0x1 0x73 0x52 0x1b 0x2e 0xc6 0x51 0x97 0x2 0x27 0x30 0x0 0xd4 0x31 0x8b 0x2 0x33 0x39 0xdb 0x0 0x2f 0x52 0x33 0x3b 0x2 0x3f 0x52 0x16 0x3c 0x1 0xaf 0xf2 0x27 0xb6 0xb1 0x67 0x3d 0x50 0x6b 0x2 0x7b 0x46 0x50 0x6b 0x2 0x8a 0x2f 0xee 0x82 0x93 0x60 0x6b 0x2 0xa2 0x3f 0x42 0x3 0xf2 0x7b 0x72 0x7d 0x4e 0xaf 0x80 0xbf 0x48 0x80 0xbf 0x50 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xe2 0x1b 0x6e 0x54 0x51 0x1f 0x3 0x32 0x56 0xf0 0x5f 0xf3 0x17 0x83 0x19 0x57 0xa1 0x81 0x5b 0x59 0x71 0x5b 0x40 0x69 0x0 0xc4 0x61 0x4f 0x7b 0x5a 0xf1 0x4f 0xf1 0x4f 0xf3 0x77 0x23 0xa7 0x7a 0x40 0x47 0xf3 0x9b 0xb1 0x73 0x9d 0x62 0xf0 0x83 0x23 0x6b 0x5f 0x0 0xdc 0x61 0xd3 0x16 0x66 0x0 0xcc 0x63 0x53 0x70 0x51 0xdf 0x4 0x1f 0x80 0xfa 0x0 0xa7 0x53 0xf6 0xf1 0xeb 0xf4 0x13 0x94 0x15 0x86 0x72 0x57 0x0 0x6d 0x76 0x50 0x6b 0x2 0x63 0x7e 0x53 0xd7 0x4 0x7f 0x89 0x80 0x77 0x76 0x8b 0xf2 0x57 0xf4 0x73 0x84 0x75 0x8e 0x50 0xbf 0x4 0xca 0x5c 0xf5 0x4 0xc7 0xd0 0x53 0xf4 0xaf 0x74 0xb1 0x90 0x80 0x2f 0x92 0x1 0x7 0xdd 0xf3 0xa7 0xb4 0xdf 0x9a 0x42 0xf3 0xf5 0x3 0x75 0x3 0xa0 0x45 0x4b 0xc0 0xf5 0x27 0x35 0x5f 0x0

Anim_Sword_ltr:
BYTE 0x10 0x7c 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x2 0x0 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x4 0x10 0x4 0x0 0xfc 0xff 0x20 0xb 0x40 0x0 0x2 0x50 0x5 0x0 0xf4 0xff 0x8 0x20 0x16 0x0 0x37 0x10 0x9 0x0 0x2f 0x10 0xb 0x1 0x30 0xf 0x20 0x2c 0x90 0xb 0xb7 0x10 0x2f 0xa 0x0 0x2f 0x50 0x3b 0xe 0x40 0x3b 0xf0 0x2f 0x40 0x40 0x82 0x0 0x83 0x12 0x0 0xdc 0xff 0xe0 0x30 0x77 0x50 0x61 0x14 0x0 0x6b 0x20 0x8f 0x80 0x0 0x10 0x16 0x50 0x9b 0xa8 0x0 0xb 0x17 0x0 0x9b 0xf0 0x40 0x17 0x18 0x0 0xd4 0x63 0xff 0x20 0xb 0x0 0xa7 0x19 0x0 0xc 0x30 0xb3 0x0 0xbf 0x6d 0x1a 0x50 0x77 0x0 0xbf 0x1c 0x0 0xd7 0x50 0x17 0x1d 0x0 0x5f 0x9e 0x40 0xae 0x10 0x1f 0x0 0x3b 0xd0 0xb3 0xa0 0xbf 0x0 0x83 0x22 0xf7 0xf0 0x8f 0xf0 0x8f 0x50 0x8f 0x20 0x6b 0xe4 0xf0 0x8f 0xf0 0x8f 0x21 0x4f 0xdb 0xf1 0x37 0x71 0x7 0x24 0x51 0x7 0x1 0x8b 0x26 0x80 0xfb 0x60 0xef 0xb7 0xc0 0xcb 0x28 0xf0 0xcb 0xe0 0xcb 0x29 0xf0 0x53 0xf1 0xbb 0x80 0xfb 0x66 0x2b 0x1 0x4f 0x41 0x7f 0x50 0x2d 0x2 0xf 0x52 0x1b 0x2e 0xc6 0x51 0x97 0x2 0x27 0x30 0x0 0x1c 0x31 0x8b 0x2 0x33 0x39 0xdb 0x51 0x7f 0x2 0x33 0x3b 0x1 0x8b 0x51 0x67 0x3c 0x2 0x4b 0xf2 0x27 0xb7 0xb1 0x67 0x3d 0x50 0x6b 0x2 0x7b 0x46 0x2 0x6f 0x22 0x87 0x2 0x7b 0x6e 0x2f 0xf0 0x6b 0x22 0x93 0x3f 0x42 0x3 0xf2 0x7b 0x71 0xbb 0x4e 0xaf 0x80 0xbf 0x48 0x80 0xbf 0x50 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xe2 0x1b 0x6e 0x54 0x51 0x1f 0x3 0x23 0x56 0xf0 0x5f 0xf3 0x17 0x82 0x57 0x57 0xa5 0x81 0x5b 0x59 0x71 0x5b 0x50 0x69 0x81 0x4f 0x5a 0xf1 0x4f 0xed 0xf1 0x4f 0xf3 0x77 0x23 0xa7 0x7a 0xf0 0x83 0xe2 0xdb 0x62 0xf0 0x83 0xa2 0x23 0x6b 0x5f 0x81 0xd3 0x66 0x0 0x24 0x63 0x53 0x70 0x8f 0x83 0x5f 0x80 0x0 0x2c 0x61 0xdf 0xf1 0xeb 0xf4 0x13 0x93 0x53 0x4d 0x86 0x72 0x57 0x10 0x76 0x52 0x3f 0x2 0x63 0x7e 0x53 0xd7 0xae 0x4 0x7f 0x89 0x80 0x77 0x8b 0xf2 0x57 0xf4 0x73 0x83 0xb3 0x8e 0x2f 0x0 0x14 0x63 0x8f 0x5c 0x4 0x13 0xd0 0x53 0xf4 0xaf 0x73 0xef 0x5d 0x90 0x80 0x83 0x92 0x0 0x47 0xf3 0xa7 0xb4 0xdf 0x9a 0x45 0x1b 0xdc 0xf5 0x3 0x75 0x3 0xa0 0x45 0x3 0xf5 0x27 0x35 0x48 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x52 0x56 0xde 0x7b 0xff 0x5b 0x1f 0x4b 0x0 0xb2 0x29 0x55 0x53 0xa5 0x14 0xf4 0x6a 0x0 0x19 0x6b 0x1c 0x1 0xb9 0x0 0x14 0x0 0x0 0xe7 0x30 0x2b 0x52 0x25 0x31 0x8c 0x41 0x87 0x10 0x1f 0x3c 0x1f 0x78 0xe 0xf0 0x1f 0x70 0x1f 0xb0 0x3f 0x32 0x4d 0x23 0xf0 0x3f 0x90 0x3f 0x52 0x4a 0x90 0x5f

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0x80 0x88 0x0 0x0 0x88 0x7c 0x88 0x0 0x6 0x70 0x3 0x10 0xf 0x40 0x20 0x10 0x8 0x88 0x8 0xdc 0x40 0x3 0x40 0x19 0x88 0x10 0x10 0xf0 0x1 0x0 0x52 0xee 0xee 0xc 0x0 0xe0 0x80 0x11 0x20 0x7 0xd0 0x21 0xe0 0xee 0x1 0xee 0xee 0x8e 0x11 0x11 0x81 0xe8 0x0 0x7 0x4a 0xe 0x50 0x7d 0x40 0x4 0x0 0x87 0x43 0x0 0x36 0x43 0x0 0xee 0x80 0x8 0x43 0x8 0xee 0xee 0x34 0xb9 0x0 0x38 0x34 0x10 0x18 0xf0 0x60 0x10 0xb1 0x66 0x66 0xf0 0x78 0xf5 0x80 0x1c 0x0 0x1 0xf0 0x98 0x20 0xe9 0x60 0xe0 0x1c 0x80 0x70 0xc3 0x57 0x6 0x30 0x3c 0x0 0x10 0x5c 0x60 0x40 0x61 0x21 0x5 0xf0 0xe6 0xfe 0xf0 0xf7 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x61 0xa2 0x44 0x3 0x44 0x4 0x0 0x44 0x33 0x44 0x20 0x7 0x11 0x30 0x7f 0x33 0x11 0x35 0xf1 0x81 0xf1 0x1f 0xf1 0x1f 0xf1 0x3f 0xf1 0x1f 0xe1 0xdb 0xe7 0xf1 0x1f 0xf1 0xfe 0x91 0x59 0x0 0x44 0x22 0x36 0xb0 0x14 0x62 0x3b 0xe8 0x92 0x5d 0xf2 0x46 0x42 0x97 0x10 0xf0 0x55 0x18 0x11 0x0 0xe 0x11 0x11 0x11 0x18 0x0 0x3 0x10 0x2 0xa1 0xca 0x11 0x28 0x81 0x38 0x0 0x1a 0x81 0x0 0x1e 0x33 0x11 0x11 0x3 0x31 0x33 0x11 0x81 0x33 0x33 0xf2 0xa0 0x62 0xf1 0x7e 0x18 0x0 0x5e 0xa0 0x3f 0x92 0xcc 0x22 0xef 0xf2 0xdd 0x50 0x93 0x1 0xeb 0x53 0x37 0x60 0x8 0x33 0x48 0x30 0x3 0x4f 0x3 0x60 0x6 0x13 0x5c 0xf 0x33 0x3 0x0 0x30 0x0 0x11 0x10 0x88 0x40 0x11 0xa3 0x33 0xd5 0xf0 0x13 0xe1 0x30 0x88 0x3 0x96 0x88 0x3 0x96 0x8 0x30 0xa 0x7f 0x8 0xa2 0x93 0x13 0x92 0x80 0xae 0xe1 0x6f 0xb3 0xb3 0x10 0x3b 0x40 0x31 0xff 0x70 0xe9 0x71 0x91 0x93 0xfb 0x0 0x73 0x10 0x77 0x52 0xff 0x90 0x3f 0x30 0x83 0xff 0x30 0x22 0xf4 0x0 0x92 0xb0 0xf4 0x1e 0xf0 0x1e 0xf4 0x42 0xf2 0x3f 0xf2 0x3f 0xcf 0xf2 0x3f 0x34 0x5b 0x0 0xe 0x2 0x1f 0x10 0x7 0xc4 0x75 0x4 0x76 0x5 0xe 0x8e 0x11 0x81 0xe0 0x4 0x76 0xe 0x64 0x76 0xff 0xf1 0x1f 0xf1 0x1f 0xf4 0xe1 0xf0 0xdf 0xf5 0x5 0xf0 0xfe 0x54 0x4d 0x81 0x5b 0x82 0xc1 0x40 0x40 0x8 0x0 0x40 0x34 0x1 0xe8 0x43 0xfb 0x21 0x76 0x40 0x4 0x91 0x4a 0x11 0x4e 0x53 0xf2 0x8 0x2 0xbb 0x13 0x3 0xff 0xf5 0x80 0x23 0x36 0x33 0x1d 0xc2 0x9c 0x55 0xeb 0xf0 0x36 0xf3 0x77 0xf5 0xd8 0xa4 0x3 0x2f 0x80 0x23 0x77 0x81 0x11 0x95 0xf6 0x33 0x84 0x0 0x88 0x30 0x34 0x83 0x88 0x83 0x83 0x88 0x3b 0x88 0x38 0x2 0xa7 0x0 0x6 0x60 0x3 0x33 0x12 0x3f 0x26 0x2f 0x3f 0x88 0x8 0x50 0xd3 0x2 0xc4 0x10 0xb 0x10 0xf 0x52 0x3f 0x6 0x27 0xff 0x3 0x87 0x0 0x5b 0x13 0xd7 0x50 0xb9 0x10 0xbc 0x0 0xbf 0x40 0xc8 0x13 0xd2 0x0 0x18 0x81 0x11 0x88 0x11 0x30 0x8 0x11 0x0 0x8 0x33 0x10 0x1 0x30 0x33 0x81 0x0 0x80 0x3 0xdb 0x30 0x33 0x0 0x11 0x38 0x33 0x33 0x0 0x31 0x33 0x33 0x30 0x33 0x33 0x3 0x3 0xc7 0x0 0x6 0x3 0x67 0x3 0x0 0x3 0x83 0x85 0x10 0xed 0x3 0xe6 0x3f 0x8 0x80 0x0 0xb4 0x10 0xb7 0xd6 0xb1 0xf2 0xdb 0x43 0x5f 0x75 0xf7 0x7f 0x80 0xe4 0xd7 0x70 0x3 0x23 0x22 0x7 0x32 0x20 0x3 0xe0 0x2 0x3 0xb1 0xfc 0xf4 0x46 0xf4 0x69 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xe0 0x9b 0x40 0x0 0x14 0x33 0x40 0x34 0x1 0x13 0x43 0x24 0x70 0x18 0x38 0x9d 0x5 0x26 0x81 0x88 0xf2 0x4 0xe2 0x92 0x60 0xbf 0x84 0x4 0x67 0x6f 0x44 0x10 0x3 0x0 0x8 0x4 0x8 0x7 0x1 0xda 0x24 0x0 0x41 0xbf 0xe0 0x71 0xb7 0x88 0x7 0x6 0x84 0x44 0x30 0x34 0x33 0x33 0xd 0x83 0x33 0x33 0x33 0x1 0x8a 0x1 0x95 0x3 0x11 0x99 0xfc 0x14 0xf6 0x24 0xf3 0x16 0xa3 0x10 0xb 0xf8 0x28 0x57 0xfa 0x84 0x88 0xdf 0x8 0x10 0x24 0xe0 0xee 0x81 0x4b 0x11 0x53 0x24 0x7f 0xf2 0x3f 0xd2 0x3f 0xfe 0xf3 0x1f 0x43 0x3 0xf3 0x1f 0xf3 0x1f 0xf3 0x5f 0x65 0x57 0x32 0x2b 0x40 0x0 0x44 0x44 0xee 0x4e 0x43 0x34 0x88 0x40 0x37 0x43 0x44 0x8 0x9e 0x9 0x2e 0x34 0xa6 0x53 0x17 0x83 0x7 0x96 0xe3 0x69 0x46 0xe7 0x92 0x9 0x4f 0x80 0x81 0x88 0x1 0x87 0x10 0x3 0x7b 0x81 0x19 0x4f 0x52 0x3f 0x29 0x52 0x43 0xeb 0x18 0x35 0x6e 0x65 0x57 0xff 0x64 0x2 0xf3 0xc4 0x89 0x87 0xe9 0x7e 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xd9 0xa1 0xe0 0x19 0xc0 0xd9 0xd0 0x9 0xb7 0x11 0xee 0x1e 0x11 0xee 0xf 0x80 0xe1 0xee 0x0 0x79 0xb7 0x6 0xec 0x16 0x27 0xfa 0x33 0xf9 0x50 0xe7 0xf6 0x33 0xc0 0xdf 0xfa 0x40 0x90 0x87 0xee 0x1e 0x86 0x4b 0x10 0x40 0x0 0x40 0x12 0xdf 0x44 0x43 0x0 0x3e 0x0 0x44 0x4 0xee 0x40 0x43 0x30 0x8 0xee 0x7f 0x34 0x11 0x90 0xf5 0x1f 0xf1 0x87 0xf5 0x7f 0xf6 0xc0 0x24 0x1b 0x47 0xf7 0xff 0x64 0xb1 0xfa 0xe0 0xa0 0x27 0xfa 0xff 0xc4 0x1f 0x92 0xcf 0xf4 0x1f 0x24 0x1f 0xcf 0xf7 0x36 0xa5 0xeb 0x18 0x11 0x5 0x76 0x48 0xed 0xf5 0xd0 0xf0 0x1a 0xef 0xfb 0x92 0xfb 0xa4 0x3b 0xf0 0x40 0x3 0xe4 0xb9 0x8d 0x88 0x7 0x42 0x90 0xff 0xb0 0x1d 0x38 0x3f 0x7c 0x22 0xe5 0x4d 0xf6 0xdf 0xf1 0x5f 0xb1 0x5f 0xf2 0x3f 0xf5 0xf2 0x3f 0xf2 0x3f 0xf2 0xbf 0xf2 0x3b 0x1e 0x2 0xb2 0xe1 0xdc 0x7c 0x1 0x0 0xee 0x8e 0x8 0xee 0x11 0xe8 0x2 0xcc 0x71 0xe 0xe2 0xe4 0xf3 0x5f 0xfc 0xbc 0x0 0x0 0x8e 0xc 0xd7 0xef 0x10 0x7 0xfc 0xfa 0xc 0xd9 0xee 0x1a 0x96 0x10 0x7 0xd4 0xe5 0x80 0x1f 0x70 0x81 0xd0 0x1f 0x2c 0xfc 0x27 0x3b 0x44 0x84 0x83 0x88 0x29 0x34 0x43 0x10 0x7 0x34 0xd 0x6c 0x40 0x34 0xb 0x40 0xd5 0xed 0x73 0xb9 0x87 0xe0 0x5 0x3a 0xe 0xd 0xb3 0xe8 0x5 0x3c 0x7a 0xe 0x2d 0xc3 0xf4 0x5f 0x77 0x6f 0xf4 0x5f 0x88 0xd 0x79 0x48 0xff 0x14 0xc3 0x74 0xbf 0xf2 0xbf 0xf6 0xdf 0xd2 0xbf 0x54 0xcf 0x64 0xd7 0x5e 0x4f 0xf6 0xf7 0x16 0x1a 0xce 0x22 0x3a 0x1e 0x70 0x80 0x11 0xa3 0x4 0x56 0xe 0xbf 0x4 0x56 0x0 0x99 0x97 0x74 0x78 0xfe 0x62 0xfe 0x74 0xfe 0x86 0x64 0xcb 0xff 0x4e 0xcf 0xe0 0x84 0x44 0xa3 0xd7 0xb1 0xe1 0x1f 0x56 0x7 0xfb 0x53 0xfe 0x17 0xff 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf 0x1c 0xf 0x20 0xe 0x0 0xb 0x43 0x34 0x33 0x43 0x10 0x7 0x34 0xf 0x31 0x12 0x1f 0xf0 0xff 0x80 0xc6 0x1f 0xa 0x4d 0x12 0x5c 0xee 0x34 0x84 0x88 0xf 0x80 0x30 0x84 0x8 0x16 0xcb 0xf 0x5a 0x65 0x37 0x85 0xf3 0xc3 0xff 0xcb 0xf 0xfc 0xe 0x18 0xee 0xe 0xff 0xc5 0xcc 0x9f 0xff 0x8c 0x33 0x79 0x7 0x9 0xf2 0x24 0x2a 0xf1 0x5f 0xfa 0xdf 0xf2 0x3f 0xf2 0x3f 0xff 0xf2 0x3f 0x12 0x64 0xfb 0x5f 0xfb 0x5f 0xf5 0xdf 0x5d 0x13 0xa 0x97 0xf3 0x5f 0xf8 0xac 0xe7 0xff 0xf9 0xf7 0x23 0xf7 0x23 0x77 0x23 0x8 0x43 0x80 0xdf 0x6 0xa6 0x6 0xb3 0x40 0x6f 0xad 0xf6 0x1f 0xfa 0x3f 0x6b 0x2c 0x67 0x52 0xfc 0x5f 0x34 0x33 0x39 0x70 0x3 0xff 0xff 0xf1 0xd7 0xcd 0x92 0x30 0x4 0x3 0x0 0x44 0x30 0x44 0x44 0x33 0x8 0xd6 0xfd 0xa1 0xbd 0x7d 0xba 0x44 0x8 0xfa 0xff 0x3f 0xc4 0xb7 0x8d 0x5f 0x8e 0xd 0x7a 0x63 0xe8 0x1d 0x67 0xed 0x94 0xee 0xe 0x88 0xd 0x7a 0x10 0x7 0xf8 0xff 0xf0 0xff 0xff 0xff 0xb2 0xff 0xc4 0x98 0x9a 0xe 0xe0 0xee 0xf 0x88 0xe0 0x1e 0x81 0xf4 0x43 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xff 0x3f 0xf5 0x7f 0xf2 0x1f 0xfe 0x83 0xfe 0x83 0xfe 0x83 0x4f 0x23 0xfa 0x63 0xff 0x6a 0x63 0x1f 0x42 0xfa 0x63 0xff 0xdf 0xf7 0xa7 0xf2 0xbf 0xff 0xac 0xff 0xbe 0xfd 0xf1 0xcb 0xf1 0xcb 0xd1 0xcb 0x52 0x2b 0x12 0x4f 0xb 0x26 0x0 0x4b 0x26 0xff 0xab 0xa 0x1e 0xb7 0xf9 0x93 0xff 0xff 0xff 0x79 0xff 0x8b 0xf4 0x7f 0x7a 0x7b 0x9b 0x7 0x31 0x88 0x30 0xc 0xc8 0x10 0x3 0x4e 0xaf 0x49 0x7e 0x73 0xff 0x9f 0x5f 0xf3 0x5f 0xf3 0x5f 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xf2 0xff 0xf2 0xff 0x6a 0xd3 0x11 0x8f 0xb4 0x7f 0xff 0xaf 0xfb 0xf1 0xb3 0xf3 0xe3 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xf5 0x7f 0xf5 0x7f 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xfe 0x5e 0xf6 0x1f 0xf6 0x1f 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf6 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xc3 0xff 0xd5 0xee 0xad 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0x38 0xff 0x4a 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xbc 0xff 0xce 0xff 0xe0 0x2f 0xff 0x0


