///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa4 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x2c 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0xb4 0x3 0x0 0x0 0x98 0x4 0x0 0x0 0xe0 0x4 0x0 0x0 0x28 0x5 0x0 0x0 0x3c 0x5 0x0 0x0 0x50 0x5 0x0 0x0 0x64 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x8 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xd 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0xd 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x6 0x0 0x0 0 0xd 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0xd 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xd 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x28 0x8 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf0 0x82 0x30 0xb 0x40 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x16 0x0 0x0 0x4 0x0 0x17 0x8 0x0 0x22 0x10 0x2 0x6 0xdf 0x0 0xd 0x10 0xb 0x1 0x40 0xf 0x20 0x16 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xd8 0xf0 0x47 0x0 0x85 0x7 0x0 0x83 0x50 0x8f 0xb 0x0 0xec 0xdb 0x50 0x8f 0x0 0x8d 0x14 0x30 0x8f 0x0 0xaa 0xd 0x0 0xb 0x20 0x8e 0xf 0x40 0x0 0x40 0xe 0x40 0x9b 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xda 0xf0 0x47 0xd0 0xd7 0x12 0x51 0x1f 0x1 0x9 0x14 0x70 0x8f 0x40 0x6a 0x16 0x51 0x1f 0x1 0x41 0x17 0x0 0x9b 0xf8 0x41 0x2b 0x18 0xcb 0x0 0xb3 0x40 0x9b 0x0 0x1a 0x81 0x37 0x1c 0x41 0x37 0x11 0x46 0x7f 0x1d 0x0 0xcb 0xf1 0x43 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x8a 0xf1 0xaf 0x0 0x80 0x1e 0x80 0xd7 0x24 0x71 0x67 0x80 0x5b 0x2d 0x80 0xd7 0x26 0x2 0xf 0x50 0xcb 0x2f 0x2 0x27 0xf1 0xf7 0x1e 0x0 0x80 0x38 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xe2 0x3f 0x3a 0xdb 0x52 0x87 0x2 0x6f 0x3c 0x51 0xf7 0x2 0x7d 0x4b 0x52 0x87 0x2 0xa2 0x75 0x31 0x2 0xf 0x21 0x67 0x2 0xb5 0x42 0x80 0x9b 0x4f 0x2 0xab 0xb7 0x51 0x73 0x54 0x40 0xa7 0x12 0xae 0x51 0x2 0xc3 0xf2 0xab 0xf0 0x6b 0xf8 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf3 0x17 0x0 0x80 0x5c 0xab 0x80 0xd7 0x64 0x80 0xd7 0x6f 0x80 0xd7 0x57 0xf0 0xd7 0x23 0x77 0x7f 0x74 0xf0 0xd7 0xf0 0xd7 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf1 0x43 0xda 0xf1 0x43 0x83 0xef 0x80 0xf3 0x17 0x24 0x37 0x66 0x83 0x17 0x71 0xdb 0xf3 0x17 0xe3 0x17 0x77 0xf4 0x4f 0x24 0x4f 0x82 0xf3 0x77 0xf0 0x5f 0xf6 0xf3 0x77 0xf0 0x5f 0xf4 0xaf 0x24 0xaf 0x84 0xf3 0xd7 0x24 0xf7 0x87 0xf6 0x84 0xf7 0xf3 0xcb 0xb3 0xcb 0xd5 0x3 0x88 0xf4 0x2b 0x25 0x4b 0x8a 0xf3 0xf0 0x53 0xf4 0x1f 0xf5 0x57 0x15 0x7b 0x80 0x92 0xf4 0x7f 0x24 0xf9 0x6c 0x8b 0x5 0xb7 0x54 0x73 0x96 0x5 0xab 0xf4 0x7f 0x0 0x40 0x7e 0xad 0xf5 0x1b 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe5 0xff 0x9e 0xd7 0xf5 0x27 0x25 0xa1 0xb6 0x85 0x27 0xb1 0x5 0x5 0xe5 0x27 0x6 0x61 0x76 0xb8 0x83 0xbf 0xf5 0x33 0x36 0x78 0xba 0x5 0x41 0xf6 0x2f 0x0 0x77 0x40 0xf2 0x87 0xc0 0x77 0x6 0xc1 0xcb 0x51 0x2b 0xf0 0x83 0xf0 0x83 0xea 0xf5 0xb7 0xf0 0x83 0xc0 0x83 0xcd 0x86 0x23 0xcf 0x87 0x37 0xd2 0xdb 0x7 0x4f 0x54 0xaf 0xbb 0x7 0x45 0x54 0xbb 0xd4 0x51 0x7 0x7 0x7d 0x6d 0xd5 0x7 0x7f 0x51 0xed 0xdc 0x54 0xc7 0x7 0x8e 0xda 0x87 0x73 0x6a 0xe6 0x56 0x3b 0x6 0xef 0xf6 0x7 0xaf 0x10 0x47 0x8b 0xf1 0xf9 0x6 0x55 0x10 0xb 0xd2 0x33 0x17 0xd3 0x47 0xbb 0x40 0x4 0x70 0x5f 0xaf 0x7 0xb7 0x1c 0x62 0x59 0x9 0x56 0x8f 0x27 0x67 0x36 0x8f 0x17 0xe2 0x40 0xc 0xf0 0x53 0x0 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x28 0x8 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf0 0x30 0xb 0x50 0x3 0x0 0xec 0x40 0xff 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0xfc 0x33 0xff 0x8 0x0 0x22 0x0 0x25 0x10 0x6 0x0 0x2f 0x10 0xb 0x7e 0x1 0x30 0xf 0x30 0x15 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x0 0x18 0x0 0x90 0x7 0x0 0x77 0x50 0x8f 0xb 0x0 0xc 0x86 0x50 0x8f 0x10 0xc 0x0 0xe4 0x30 0x8f 0x0 0x83 0xd 0xc3 0x0 0xb 0x20 0x8e 0x40 0x0 0x50 0xe 0x0 0xa7 0xf0 0x47 0xf1 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0xd7 0x0 0x90 0x12 0x51 0x1f 0xb 0x0 0x0 0x50 0x14 0x81 0x1f 0x16 0x51 0x1f 0x1 0x37 0x56 0x17 0x0 0x9b 0xf8 0x41 0x2b 0x18 0x1 0x43 0x40 0x9b 0x10 0x5b 0x1a 0x81 0x37 0x1c 0x41 0x37 0x11 0x43 0x1d 0x0 0xcb 0xf1 0x43 0xfc 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf1 0xaf 0x0 0x90 0x53 0x1e 0x80 0xd7 0x24 0x71 0xf7 0x90 0x2d 0x51 0x67 0x2 0xf 0x5b 0x26 0x80 0xcb 0x2f 0xf1 0xf7 0x21 0xf7 0x38 0xf0 0x47 0xf0 0x47 0xdb 0xf0 0x47 0xe2 0x3f 0x3a 0x52 0x87 0x2 0x6f 0x3c 0x52 0x87 0x1 0x73 0x5d 0x4b 0x81 0xf7 0x31 0x2 0xf 0x21 0x67 0x2 0xab 0x42 0x81 0x67 0x4b 0x4f 0x72 0xf 0x10 0x54 0x81 0x67 0x51 0xf2 0x1b 0xf0 0x6b 0xfd 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf2 0x87 0x23 0x17 0x5c 0x80 0xd7 0x56 0x64 0x80 0xd7 0x6f 0x82 0xcf 0x57 0xf0 0xd7 0x23 0x77 0x74 0xff 0xf0 0xd7 0xf0 0xd7 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf1 0x43 0xf1 0x43 0xb5 0x83 0xef 0x80 0xf3 0x17 0x24 0x37 0x66 0x83 0x17 0x71 0xf3 0x17 0xb7 0xe3 0x17 0x77 0xf4 0x4f 0x24 0x4f 0x82 0xf3 0x77 0xf0 0x5f 0xf3 0x77 0xed 0xf0 0x5f 0xf4 0xaf 0x24 0xaf 0x84 0xf3 0xd7 0x24 0xf7 0x87 0x84 0xf7 0xed 0xf3 0xcb 0xb3 0xcb 0xd5 0x3 0x88 0xf4 0x2b 0x25 0x4b 0x8a 0xf0 0x53 0xe7 0xf4 0x1f 0xf5 0x57 0x15 0x7b 0x90 0x92 0x4 0xf7 0xe4 0x7f 0x4 0x8b 0x6d 0x8b 0x5 0xb7 0x54 0x73 0x96 0xf4 0x7f 0x25 0x1b 0xad 0xf5 0x1b 0xfb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe5 0xff 0x9e 0xf5 0x27 0x25 0x33 0x46 0xb6 0x84 0x4f 0xb1 0x0 0xdc 0xf5 0x27 0x5 0x57 0xb8 0xec 0x83 0xbf 0xf5 0x33 0x36 0x77 0xba 0x0 0x3b 0xf6 0x2f 0x0 0x50 0xef 0xf2 0x87 0xc0 0x77 0x5 0xb7 0xcb 0x51 0x2b 0xf0 0x83 0xf0 0x83 0xf5 0xb7 0xd6 0xf0 0x83 0xc0 0x83 0xcd 0x86 0x23 0xcf 0x56 0xa7 0x7 0x37 0xd2 0xd6 0x7 0x37 0x54 0xaf 0xbb 0x80 0x83 0xd4 0x51 0x7 0x7 0x73 0xd5 0xdb 0x7 0x5b 0x51 0x7 0xdc 0x56 0xd7 0x7 0x67 0xda 0x7 0x8b 0x57 0x73 0x6a 0xe6 0x56 0x3b 0x6 0xef 0xf6 0x7 0x7 0x10 0x47 0x8b 0xf1 0xe9 0x1 0x4f 0x10 0xb 0xd2 0x33 0x0 0x70 0x83 0x50 0x4 0x80 0x53 0x6f 0x8 0x1 0x7f 0x51 0x73 0x9 0x47 0x37 0x37 0x67 0x36 0x8f 0x17 0xdf 0x40 0xc 0xf0 0x53 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x1d 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xf0 0x7f 0x0 0xe8 0x7e 0x65 0x6d 0x37 0x2e 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x5f 0x22 0x9e 0x8 0x76 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xf8 0x3f 0x47 0xb 0x48 0x26 0xc0 0xf0 0x3f 0x50 0x5f 0x59 0x73 0xb3 0x5e 0xad 0x49 0x80 0x10 0x5f

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x56 0x55 0x0 0x6f 0x55 0x67 0xf0 0x1f 0x15 0x0 0x0 0xf 0x0 0x34 0xf6 0x0 0x38 0x65 0x10 0x8 0xad 0xb0 0x40 0xf0 0xc0 0x3 0x2f 0xa0 0x55 0x0 0x6c 0x1f 0x0 0x3c 0x25 0x1f 0xf1 0x30 0x3 0xff 0x8f 0x40 0x40 0xf0 0x0 0x6f 0x70 0xff 0x40 0x3 0x10 0x7b 0x80 0x94 0x3f 0xde 0xfd 0xf0 0x3 0xdd 0xd3 0xf3 0x0 0x33 0xe3 0x0 0x20 0x80 0x2 0x80 0x40 0x4e 0x0 0xcd 0x8f 0x11 0xa8 0xcf 0xff 0x0 0x18 0xf8 0xdf 0x8f 0xff 0xaf 0xdf 0xfd 0x0 0xaa 0xfa 0xdf 0x22 0xff 0xff 0x2f 0xcc 0x6 0xf2 0xff 0x3f 0x22 0xf3 0x50 0x27 0xf0 0xe2 0x0 0x2a 0x80 0x11 0x0 0x2 0x11 0x0 0x2 0x99 0xc0 0x17 0x88 0x0 0x10 0x88 0x88 0x88 0x91 0x88 0xff 0xff 0x0 0x89 0xf8 0x56 0x55 0x88 0x6f 0x55 0x55 0xeb 0x91 0x1f 0x0 0x1a 0x60 0x2 0x8f 0x0 0x27 0xf5 0x0 0x2b 0x91 0x3f 0x0 0x18 0x8 0x0 0x0 0x98 0x11 0x8 0x0 0x0 0x88 0x19 0x11 0x8 0x88 0x98 0x11 0x81 0xbd 0x0 0x3 0x11 0x10 0x6c 0x10 0x1a 0x20 0x73 0x20 0x3 0x18 0x40 0x3 0x33 0x80 0x81 0x11 0x7b 0x0 0x32 0x0 0x1 0x80 0x3 0x10 0x14 0xff 0x10 0x34 0x50 0x3 0x10 0x24 0x50 0x1f 0x10 0x2b 0xf1 0xaf 0xf1 0x3f 0xc1 0x3f 0x60 0xff 0xf1 0x3f 0x71 0x3f 0xdd 0xdd 0xf 0x0 0xdf 0x83 0x60 0x3 0xff 0xf 0xdf 0x22 0xfd 0xf1 0x3f 0xc1 0xc3 0x7e 0xff 0x2 0x0 0x20 0x3 0xf2 0x3c 0xd2 0x3f 0xa1 0x3f 0xd2 0x43 0xf5 0xf6 0xf2 0x7c 0xf2 0x4f 0xf2 0xa0 0x70 0xf5 0xf 0xf0 0x1f 0x92 0xcf 0x4 0x90 0xf0 0xbb 0x0 0x98 0x2 0x84 0x88 0x98 0xf 0x0 0x2 0x89 0x11 0xf9 0x0 0x19 0x11 0x2 0x88 0x0 0x70 0xf0 0x12 0xa3 0xf0 0x67 0x43 0x18 0x82 0xc8 0xcc 0xdd 0x6 0x2f 0x82 0xc8 0xdc 0xf0 0x0 0x4 0x0 0x2a 0x82 0xdf 0xf0 0x2f 0x23 0x2e 0xff 0x2 0xc2 0x20 0x3 0xf2 0xbf 0xf1 0x7f 0x92 0xbf 0x7e 0xff 0xf1 0x7f 0xa2 0xbf 0xf2 0xc0 0xf3 0xb1 0xf3 0x85 0x3 0xbf 0x6f 0x3 0x55 0x65 0xf0 0x56 0x75 0x56 0xf3 0xdf 0xb3 0xc3 0x0 0x0 0x6f 0x75 0x72 0x0 0x7f 0x27 0x7f 0x0 0xff 0x4f 0x22 0x24 0xde 0xfd 0x23 0xf2 0x0 0xd3 0xfd 0x34 0x1f 0xd3 0xcf 0xfd 0x11 0x0 0xfe 0xbc 0xfb 0x11 0xf2 0x3c 0x1f 0xf1 0xb0 0x13 0xe3 0xf5 0x11 0xef 0x3 0xf0 0xf1 0xf7 0xff 0x0 0x0 0xf1 0xc2 0xff 0xf 0xf8 0x1d 0xcf 0xff 0x14 0xf8 0xdd 0xdf 0x3 0xb1 0xdd 0x3 0xd2 0xf0 0x22 0x0 0x0 0xf0 0x4f 0x33 0x0 0xf0 0xe4 0xf4 0x0 0x0 0xf0 0x3e 0xfe 0x0 0xef 0x4e 0xf 0x1 0x0 0x3f 0xf3 0xf 0x0 0xef 0xe3 0x1 0x9d 0x15 0xff 0x0 0xa8 0x3 0xe3 0xad 0x3 0xe7 0xdd 0x90 0x3 0xfb 0x4 0x8 0x2 0x76 0x20 0x3 0xf4 0x7f 0xa4 0x91 0x40 0xf4 0x5f 0x64 0x63 0x18 0x0 0xee 0xee 0xf4 0xbd 0xd4 0x8f 0x11 0x11 0x91 0x44 0x89 0x3 0xe6 0x88 0x11 0x91 0x0 0x3 0x99 0x89 0x50 0xf8 0x3 0x9e 0x80 0x0 0x2 0x88 0x0 0x20 0x82 0x1 0xd8 0x20 0x22 0x82 0xd8 0x88 0x6f 0x13 0xe7 0x0 0x66 0x55 0xff 0x2f 0x66 0x55 0x88 0x3f 0x0 0x66 0x56 0x88 0xf8 0x66 0x66 0xdd 0x88 0x0 0xdf 0x66 0xdd 0x8d 0xdf 0xdd 0xdd 0xdd 0x20 0xf8 0xdd 0x13 0xe3 0x65 0xff 0xff 0x88 0x65 0x0 0xcf 0xf2 0x80 0x65 0xdf 0xf3 0x0 0x65 0x0 0x3f 0xfe 0x0 0x55 0xf7 0xf 0x0 0x66 0xb2 0x2 0xbc 0xdd 0x5 0x4 0x13 0xe3 0x88 0x99 0x30 0x3 0x98 0xaa 0x0 0x7 0x0 0x10 0x3 0x19 0x3 0xf7 0x18 0x3 0xfb 0x11 0xdf 0x23 0xff 0x15 0x62 0x20 0xf5 0x67 0x35 0x79 0x93 0xeb 0xf0 0xb 0x65 0x9d 0xc0 0x4 0x59 0x4 0x6b 0x22 0xd8 0x8d 0x22 0x22 0xd8 0x1 0xdd 0x22 0x22 0x82 0xdd 0xcc 0x2c 0x0 0x3 0x1a 0xcc 0x22 0xd8 0xd5 0xbf 0x14 0x4f 0xd 0x40 0x3 0xdd 0x83 0x5 0xdc 0xc3 0xdc 0xff 0xf 0xc2 0x5 0xa 0x5 0x16 0xe0 0x65 0x40 0x32 0xa7 0x35 0x3f 0xf0 0xbc 0xfb 0x0 0xff 0x0 0xcd 0xdb 0xf 0xff 0xcf 0xcb 0xff 0xff 0xb7 0x4 0x0 0xff 0x84 0x0 0x35 0x8f 0xf0 0xf5 0xe5 0x96 0x34 0x1 0x3f 0x50 0x0 0x1 0x3f 0x0 0x1 0x3f 0x0 0x34 0x66 0x56 0x0 0xf0 0xff 0x77 0x66 0xbf 0xcb 0xd2 0x67 0x0 0xc2 0xcc 0xd2 0x7d 0xd2 0xdd 0xd2 0x7d 0xb1 0x13 0xe3 0x65 0x4 0x30 0x1 0x3f 0x0 0x65 0xdf 0x0 0x3 0x80 0x1 0x3f 0x75 0xfd 0xef 0x4 0xd5 0xfd 0x3e 0x5 0x42 0xd6 0xfd 0xe4 0x23 0x6 0x7f 0x9f 0x6 0x83 0x56 0x8f 0x30 0x3 0xf0 0x13 0x5f 0xc2 0x40 0x3 0x13 0x6b 0x22 0x0 0x88 0xf8 0xf 0x40 0xd8 0x8d 0xf9 0x24 0x0 0xdd 0xdd 0x98 0x3f 0xdd 0xdd 0x8d 0xf9 0x5c 0xdc 0x1 0x95 0xcc 0x10 0x3 0x0 0x8 0x3 0x9a 0xdd 0x43 0xa0 0x6 0xc0 0xf3 0x6 0x58 0xf 0x8f 0xff 0xf 0xf 0x40 0xaf 0x0 0x2d 0xf0 0x89 0x88 0xf 0x0 0xaf 0x0 0x89 0xfd 0x0 0xf0 0x99 0xcd 0xf 0xf0 0x80 0x1 0xf8 0xf1 0x0 0x88 0x18 0x81 0xf 0x89 0x2 0x18 0x11 0xf 0xff 0x8f 0x11 0x4 0x31 0x18 0x2 0xf 0xf 0x0 0x8f 0xf 0xfc 0x0 0xd7 0xfc 0xfd 0xf6 0xfc 0xf3 0x3f 0xf7 0x20 0xb3 0x3f 0xf7 0x40 0x17 0x3e 0xf 0x7 0x3e 0x5c 0xf6 0x7 0x3e 0x65 0xf7 0x5f 0xb7 0x47 0xe4 0x47 0x34 0x33 0x0 0x4e 0xf0 0xe4 0xee 0x4e 0x0 0xff 0x4f 0x6 0x4e 0x0 0x0 0xef 0xf4 0x97 0x5b 0x7 0x77 0xef 0x1 0x43 0x44 0x44 0x3f 0x4e 0x22 0x32 0x0 0x3 0x80 0x36 0xe0 0xf0 0x56 0x27 0x57 0xf0 0x77 0xf2 0x0 0x57 0xff 0x24 0x41 0x72 0xde 0x3f 0x21 0x0 0x72 0xd3 0x4d 0x34 0x73 0xd3 0xdd 0xff 0x0 0x4f 0xef 0xcd 0xbc 0xbb 0xf0 0xcd 0xcc 0x60 0xcc 0x17 0xa7 0x51 0x83 0x77 0x2b 0xfb 0x0 0x24 0x0 0xcc 0xdc 0x22 0x3d 0xdd 0x2d 0x22 0x3d 0x0 0x22 0x22 0xc2 0xdc 0x2d 0x22 0xc2 0xf3 0x5 0xde 0x1f 0xf1 0xf 0x4f 0x7 0x91 0xf0 0x7 0x95 0x0 0xef 0x1f 0xf8 0xf0 0xee 0x9f 0xf8 0xf0 0x0 0xfe 0xf4 0xf8 0xf0 0xae 0x11 0xff 0xf0 0x10 0x8f 0x11 0xff 0x2 0xc6 0x88 0x11 0xcc 0x18 0x5 0xa8 0xc1 0xcc 0x1c 0xd8 0x90 0x3 0xc8 0x0 0xf 0x73 0xca 0x0 0x13 0xf7 0xff 0xa8 0x3 0xdf 0xfd 0x8 0x60 0xf0 0x3 0x15 0x0 0x0 0xf8 0x8 0x78 0xfa 0x38 0x7c 0xe4 0x40 0x3 0xe2 0x13 0xcd 0x10 0xb 0xa3 0xf3 0xee 0xee 0xe 0x3 0xe7 0xee 0xb7 0x10 0x3 0xe 0x0 0x7 0x20 0x2 0xe4 0x10 0x10 0x0 0x4 0x4 0x1e 0x95 0x4 0x1 0xf0 0x3f 0x8 0x3f 0xcd 0x8 0xb2 0x33 0x28 0x43 0xc0 0x18 0x4b 0x88 0xd4 0x22 0x22 0x88 0x88 0x22 0xcc 0x1 0xcc 0x8c 0xc2 0xcc 0xcc 0xcc 0xc0 0x0 0x3 0x6b 0x0 0x10 0x3 0x0 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x3 0xe4 0x0 0xdd 0xd8 0xdd 0xdd 0x3f 0x88 0xdd 0xdd 0x1 0xfd 0x8c 0xd8 0xdd 0x8d 0xcc 0x88 0x0 0x3 0xb2 0x0 0x8 0xcc 0x0 0x8 0x0 0x36 0xd8 0x33 0x8 0xec 0x44 0xec 0x8 0xf0 0x11 0x88 0x18 0xbf 0xf8 0x6 0x54 0x2 0x60 0x80 0x8d 0x1 0x48 0x0 0x10 0x8d 0xf8 0x0 0x10 0x13 0xe3 0x9f 0x8 0x4a 0x11 0x10 0x3 0xeb 0x3 0xf2 0xe0 0x1 0x68 0xfa 0x4 0x43 0x4 0xff 0x22 0x22 0xa8 0x28 0x3 0xb3 0xc2 0xcc 0x5d 0x2c 0x0 0x3 0xcc 0x10 0x3 0x6 0x4f 0x39 0x17 0xaa 0x9 0x54 0x7b 0xad 0x45 0x13 0x25 0x1b 0x1 0x38 0x10 0x3 0xcc 0x0 0x2b 0x30 0x3 0x2f 0xcc 0x82 0x80 0x3 0x2c 0x50 0x3 0x13 0xe3 0x20 0x3 0x3 0xf4 0xd9 0x20 0x3 0x3 0xf4 0xd8 0x50 0x3 0x14 0x8 0xf0 0x28 0x0 0xeb 0x56 0x2f 0x13 0x53 0x28 0x9 0xeb 0xaf 0x49 0x86 0x67 0x57 0x82 0x8 0x8d 0xf 0x0 0x82 0x3 0x31 0x22 0xa8 0xf 0x0 0x0 0x28 0xf8 0xf 0x0 0xff 0xaf 0xf 0x2f 0x0 0x8a 0x0 0xb 0xff 0x10 0x90 0xc9 0x3d 0x27 0xf7 0x49 0xa1 0x80 0x57 0xff 0x34 0x22 0xd3 0xdd 0x43 0xdf 0xdd 0x0 0x3d 0x43 0x4f 0x44 0x44 0xf4 0xe4 0x44 0x0 0x44 0xff 0xee 0x33 0x33 0xfd 0x4f 0x44 0x0 0xe4 0xdd 0xf8 0x18 0x41 0xdd 0x8d 0x8f 0x0 0x41 0x33 0xf 0x40 0x33 0x44 0xf 0xef 0x0 0x34 0xf4 0xff 0x4e 0x4e 0xf4 0xef 0x4e 0x0 0xe4 0xe3 0xef 0xe3 0xfe 0x33 0xf4 0x3e 0x0 0x9f 0x3e 0x43 0xff 0x8f 0x44 0x44 0x0 0x2 0xf0 0xcc 0xfd 0xff 0xf 0x3c 0x9 0xfb 0xf2 0xe0 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xff 0xcf 0xfd 0xf0 0xaa 0x0 0xf0 0x9d 0xaf 0xaa 0x0 0x8f 0xa9 0x9a 0x10 0x0 0xf0 0x98 0x0 0x3 0x8a 0xf9 0xff 0xaf 0x0 0xa9 0xd8 0x88 0x99 0xf9 0xdf 0x8f 0x98 0x7f 0xf9 0x1a 0x8f 0xfa 0x3 0x9a 0xb0 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x63 0x3f 0xa0 0x7 0x3e 0x65 0x7 0x3e 0x55 0x4f 0x12 0x24 0x57 0x0 0xfd 0x13 0x22 0x77 0xdd 0x44 0x33 0x47 0x0 0xdd 0xfd 0xff 0xd4 0xde 0xcc 0xbb 0xdb 0x78 0xdf 0x2 0x73 0x1b 0x2b 0x2b 0x2f 0xa 0xfc 0xb7 0xb2 0xf 0x0 0xf0 0xc2 0xcc 0xfd 0xf0 0xd3 0xdd 0xf3 0x0 0xf0 0x23 0x32 0x2f 0xf4 0x3d 0xff 0x23 0x78 0xf2 0xfb 0x7f 0xf4 0x3f 0xfb 0xa3 0x84 0x3f 0xcf 0x22 0xc2 0x8 0x0 0x3f 0x44 0x24 0x7 0x7f 0x4e 0xe 0xf0 0x80 0x3 0x29 0xfe 0x44 0x44 0xee 0xef 0x3e 0x33 0x20 0xee 0xef 0x0 0x7 0x4f 0x88 0x88 0xdc 0x23 0x0 0x22 0xcc 0x32 0x2f 0x22 0xcc 0xf4 0x20 0x80 0x10 0x3 0xc2 0xcc 0x44 0xcf 0xcc 0xcc 0x4e 0x80 0x0 0x3 0x33 0xce 0xcc 0xcc 0x34 0xc3 0xcc 0x0 0xcc 0xf0 0x8f 0xa1 0xf9 0x0 0x8f 0x11 0x0 0xfa 0x0 0x9f 0x88 0x8f 0x0 0xdf 0x9d 0x0 0xaf 0x0 0x3f 0xd3 0xff 0x0 0xdf 0x3d 0x20 0xff 0x0 0x1 0x58 0xf0 0xcd 0xfd 0xf0 0xcf 0xd4 0x3 0xf7 0x50 0x3 0x1f 0x40 0x3 0x8f 0x4 0xb 0xaf 0xc1 0x5 0x1c 0xd8 0xfd 0x18 0x1c 0xa 0xff 0xf0 0x7 0xfb 0x3 0xdf 0x2c 0x0 0xff 0x3f 0x23 0xf3 0x7f 0x3c 0x2b 0xe0 0x51 0x3 0xfa 0x3f 0xfa 0xc7 0x0 0x4f 0x33 0xe3 0x0 0x4b 0x4f 0x7 0xd9 0xf0 0xff 0x4 0x17 0xf0 0x5 0x3 0x8a 0xe5 0xa3 0x5 0x10 0x34 0x4 0xff 0xe4 0x24 0x32 0x0 0x3 0x3b 0xe0 0xe7 0xfc 0xbf 0xe9 0xff 0x3 0xeb 0x0 0xd0 0xfc 0xe7 0x40 0x1c 0x3 0xe8 0x91 0x1 0x12 0x8c 0xf0 0x14 0x1b 0xcf 0x2c 0x22 0xc 0xfa 0x50 0x9f 0x90 0xff 0xdd 0x3 0xe3 0xd8 0xf8 0xf 0x10 0x90 0xa 0x33 0x80 0x82 0xa 0x37 0x99 0x99 0xf 0x0 0x5 0x2d 0xf3 0x0 0x0 0xd3 0x4 0xd8 0xcd 0x6 0x40 0x9b 0xf3 0xf2 0x11 0x81 0x7 0xfa 0x6b 0xaa 0x2f 0x3 0xe3 0x10 0x3 0x50 0x8f 0x3 0xc8 0xff 0x3 0xf8 0xf0 0xc8 0xcc 0x2c 0x2a 0x0 0xcf 0x20 0x3 0xcc 0x6 0xea 0xcc 0x53 0xe7 0xd8 0xee 0x50 0x3 0xb 0x8f 0x10 0x3 0x82 0x10 0x3 0x3 0x9b 0x4 0xb6 0xcc 0xa8 0x14 0xbb 0x22 0x4 0xc0 0x20 0x0 0x4 0x0 0x20 0x22 0x60 0x22 0x14 0xd5 0x4 0xd9 0x92 0x0 0x0 0x90 0x99 0x60 0x82 0xc 0x73 0x90 0x3 0x22 0xa9 0x0 0x0 0x92 0xb0 0x0 0x3 0x99 0x40 0x3 0x5d 0x60 0xf0 0xff 0x8f 0xa8 0x6 0x2f 0x22 0x82 0xda 0xc2 0x28 0x37 0x18 0x3b 0x8c 0xbf 0x8 0x3f 0x2c 0x28 0x3f 0x1d 0xcf 0x15 0x8b 0x15 0x8f 0x55 0xaf 0xf9 0x9f 0xe4 0xed 0x43 0x18 0x93 0xc 0x3f 0xf8 0x11 0x7 0x9b 0x1f 0xdd 0x8 0xdd 0x88 0xf9 0xc8 0x7 0x9f 0x82 0xd8 0x8d 0x4 0xf8 0x2f 0x82 0xd8 0xf8 0xb 0x2f 0xf8 0xf0 0x7 0xfd 0x2f 0xf2 0x81 0xf9 0xc 0xcf 0x5 0xec 0x1b 0x6a 0xa1 0x1d 0xf7 0xf8 0x10 0x3 0xf8 0x0 0xf0 0xf9 0x7 0xa0 0x42 0xf9 0x1 0x47 0x0 0x8f 0xc2 0x2c 0xa 0x42 0x2c 0xce 0x8 0x2 0x0 0xd7 0xf0 0x8a 0x31 0xe6 0x24 0xa7 0x2b 0xfb 0xd8 0xab 0x6 0x28 0x88 0x6 0x2c 0x82 0x6 0x2c 0x82 0x1e 0x1d 0x6 0x34 0x5c 0x88 0x6 0x38 0xaf 0x6 0x3c 0x18 0x99 0x3 0xe3 0x0 0xf0 0x5e 0x88 0x7 0xd7 0x8f 0xb 0xcc 0xc 0x11 0xdc 0x9f 0xb 0x5f 0x8a 0x0 0xdf 0xdd 0xaf 0x89 0xdf 0xdd 0x9f 0x99 0xfc 0xfc 0xdf 0xe 0xe7 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x73 0x3f 0x2c 0x22 0x7 0xcc 0xf0 0x43 0x44 0x22 0x2 0xb3 0x4 0xcd 0x7 0xb7 0xa4 0x5 0x7 0xf0 0x5 0x3 0xf0 0x4e 0x0 0x7 0x84 0x88 0x3 0x88 0xed 0xf 0x3f 0xe3 0xf3 0xb 0x20 0xf 0x33 0xe3 0x29 0x48 0x17 0xd0 0xb 0x21 0x0 0x33 0xfe 0x5 0x3b 0xb 0x22 0xf2 0xf4 0x3f 0xf4 0x3f 0x84 0x3f 0x2 0x42 0xfd 0x8f 0x4 0x3f 0x2f 0xa0 0x4 0x3f 0x2f 0x4 0x3f 0x2f 0xf0 0x88 0x88 0x11 0x0 0x8f 0x88 0xa9 0x18 0x8f 0x88 0xfa 0x8a 0x0 0xdf 0x9d 0xf9 0xaf 0x2f 0xdc 0xf 0xf0 0x20 0xcf 0xd2 0x0 0x3 0x3c 0xf 0xf0 0xcd 0xdc 0x0 0xf 0x0 0x44 0x44 0xcc 0xcc 0x11 0xf8 0x25 0x20 0x22 0xc 0xea 0x20 0x18 0xf 0x77 0xda 0xd 0xef 0x2f 0xcd 0x22 0x2 0xc3 0xcd 0xd 0xf7 0x9 0xfb 0xff 0xff 0xfd 0xbf 0xff 0xff 0x43 0xfd 0xbf 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xff 0x9d 0xfe 0x3f 0xff 0xc1 0xd4 0x9e 0x3f 0x1f 0xe0 0xef 0xf 0xe5 0x4e 0x9 0x29 0x44 0x3e 0x81 0xc 0x76 0x3e 0xdf 0x0 0xef 0x33 0xdf 0xf 0x12 0x1f 0xd 0x0 0xf0 0x1b 0x0 0x4f 0x63 0x2f 0x57 0x1b 0x45 0x8f 0x44 0xff 0xde 0x1f 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xf0 0x5f 0x9e 0x7f 0xf7 0x1f 0xd7 0x1f 0x0 0x48 0x23 0x44 0x8f 0x81 0x24 0xf4 0x80 0x2 0x8 0xf0 0xf4 0x88 0x0 0xf0 0xd 0x35 0x0 0x5d 0x33 0x9 0xf5 0x3e 0xa 0xd8 0x7 0x1f 0x1f 0xf1 0x99 0xf7 0x7f 0x9d 0x7f 0x7f 0x99 0xa 0xff 0x84 0x9f 0xff 0x38 0x6b 0x2c 0x9 0xaf 0xb5 0x64 0x87 0x82 0x4 0xeb 0x10 0x3 0x2c 0x4 0x9c 0x2c 0x68 0x6f 0xe0 0xc8 0x77 0x24 0x8f 0x19 0xa4 0x80 0x81 0x0 0x80 0x18 0x47 0x8 0xf 0x2b 0x8 0x0 0x18 0x1 0x44 0x14 0xd9 0x11 0x4b 0xff 0x81 0x46 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xfb 0xff 0xff 0x94 0x4 0xe3 0x99 0xaa 0x1f 0xd3 0xd0 0x1 0xff 0xdd 0x4e 0x0 0xf4 0xd0 0xfd 0x44 0x3e 0xdf 0xf 0xef 0x38 0x3e 0xff 0x1 0xff 0x2e 0x7a 0x2f 0xfd 0xda 0x88 0x11 0x1f 0x81 0x9d 0x88 0x1d 0xf5 0x1d 0xf9 0x2 0x5 0x14 0xb6 0x9f 0x2a 0xf8 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x63 0x3f 0x73 0x7f 0xff 0x8a 0xdd 0xa 0x99 0xf 0xaf 0xc2 0xc 0x78 0x2c 0xc 0x7c 0xcc 0xaf 0x3 0xf4 0xcc 0xa 0xfc 0x44 0xa 0x3c 0x54 0xff 0xf3 0x7f 0x0 0x3f 0xdf 0xf4 0x3f 0xd4 0x3f 0xf3 0x4 0x3f 0x19 0x7a 0xf4 0x3f 0x12 0x2c 0xff 0xff 0xfd 0xf3 0xbf 0xff 0xff 0x73 0xbf 0xfd 0xbf 0xfd 0xbf 0xed 0xbf 0x3f 0xd 0xbf 0x4f 0x33 0xd 0xbf 0x34 0x22 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xf0 0x3f 0xc0 0xfe 0x3f 0x4e 0x3f 0x8a 0x88 0x8 0x65 0xff 0x1f 0x55 0x81 0xf 0x7f 0x11 0xe 0x3f 0x11 0xf 0x7f 0x88 0x0 0x7f 0x6a 0x84 0x50 0x7f 0x1a 0xf7 0xda 0xf 0xff 0xd9 0x3 0x7 0x9a 0x0 0xaa 0xaa 0x9a 0x9a 0x99 0x89 0x18 0x99 0xef 0x1f 0xf1 0xf 0x7f 0xf 0x82 0x81 0xf4 0x1f 0x4 0x23 0x82 0x1f 0xfe 0xbf 0xff 0xf0 0x7f 0xf0 0x7f 0x70 0x7f 0xf4 0x7f 0xb0 0x5f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x2f 0x0 0x0 0x7 0x1f 0x0 0x27 0x1f 0x5e 0x17 0x6f 0xb7 0xbc 0xdf 0x0 0x3f 0xde 0xfd 0xff 0xdd 0xd3 0xf3 0x0 0x39 0x33 0xe3 0x8f 0xe0 0x8f 0xdf 0x6 0xff 0x0 0xdf 0x60 0x3 0xfd 0xf6 0xff 0xee 0xba 0xf9 0x9f 0xef 0xfe 0x18 0xdc 0x18 0xe0 0x98 0xff 0xff 0xd4 0xff 0xff 0xff 0xff 0x80 0x2 0x3f 0x14 0x62 0x3f 0x0 0x88 0x1a 0x88 0x0 0x88 0x3d 0x43 0xe 0x6b 0x98 0x9 0x3e 0x99 0x6 0x11 0x88 0x99 0x99 0x98 0x1 0xcb 0xd 0x6a 0xda 0x0 0x88 0xa9 0x0 0xdc 0x81 0xa 0xa0 0xfd 0x0 0x98 0xa9 0xaa 0xf 0x99 0xaa 0xfa 0x0 0x20 0xa9 0xa8 0x1 0xe4 0x98 0xaa 0x89 0x8a 0x99 0xf 0x88 0x81 0xa9 0x8d 0x14 0x91 0xa8 0x93 0x18 0x97 0xa 0x93 0x3f 0x0 0x18 0x18 0xa0 0xf5 0xdf 0x3f 0xf0 0x10 0x20 0x19 0xa1 0x40 0x3d 0x59 0xdf 0x4a 0x1f 0x90 0x30 0x40 0x0 0x8f 0x0 0x18 0xd 0xb7 0x40 0x80 0x1d 0xbb 0x88 0xdd 0x99 0x99 0x11 0x9a 0x0 0xaa 0x99 0x18 0xad 0x98 0x9a 0x89 0xd8 0x0 0x89 0xa8 0xa9 0x88 0x99 0xaa 0xa 0x81 0x0 0xa8 0xaa 0xa 0x11 0xa8 0xfa 0xaa 0x11 0x1c 0x91 0xa 0xdf 0x1d 0x62 0xff 0xe3 0x8e 0xbf 0x4e 0xee 0x61 0xd3 0xe 0xbf 0x0 0x3 0xe4 0x34 0xee 0xee 0xb 0x9b 0xa7 0x50 0x3 0xec 0x10 0x3 0xe4 0xee 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0xfe 0x87 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x63 0xbf 0xfd 0xbf 0xed 0xbf 0x23 0xad 0xe 0xff 0x24 0xe 0xff 0xf0 0x10 0x3 0x36 0x9f 0x88 0x6 0x9f 0x5f 0x81 0x8 0x5b 0x81 0xfd 0xff 0xfd 0xff 0xf0 0x3f 0xf0 0x3f 0xfe 0x3f 0x80 0x5e 0x3f 0x9f 0x49 0x23 0x44 0x9f 0xaa 0x24 0x0 0xf4 0x98 0xa 0xf0 0xf4 0x91 0xa 0xf0 0x15 0xe3 0x8f 0xa 0x7 0x1f 0xa 0x7 0x1f 0x9 0x8 0xdb 0x44 0x98 0xf 0x7e 0x81 0x8 0x88 0x7 0xd4 0x99 0x9 0xff 0xfc 0x5f 0xdd 0xf8 0x1b 0x94 0x12 0x1c 0x12 0x25 0x5e 0xff 0xfe 0xbf 0xf0 0x7f 0xff 0xf0 0x7f 0x70 0x7f 0xf0 0x5f 0xf0 0x5f 0xff 0x1f 0xf1 0x5f 0xb1 0x5f 0xa7 0xff 0xc1 0xfe 0xbe 0x2f 0xbc 0x60 0x66 0x0 0x0 0x66 0x0 0x3 0xc9 0xfe 0xdd 0x1f 0xdb 0x66 0x6 0x10 0x1d 0x66 0x0 0x10 0x20 0x6a 0x66 0x0 0xc 0x0 0xb 0x6 0x0 0xf 0x65 0x0 0x13 0x56 0xa7 0x10 0x3 0x44 0x0 0x1c 0x9d 0x6d 0xf0 0x3f 0x0 0x36 0x60 0x3 0x3a 0xc6 0xc 0x33 0xe3 0x50 0x3 0x18 0x88 0x9a 0xf 0xf3 0xa0 0xe0 0x40 0x3 0x0 0x1e 0x1f 0xa2 0xe0 0x0 0x0 0x40 0xee 0xf2 0x2 0xe9 0x8 0xad 0xa 0xff 0x20 0x3 0x44 0xe 0x5f 0x73 0x33 0x0 0x33 0xee 0xee 0x33 0x0 0xee 0xee 0x3 0xd1 0x0 0x3 0x9 0xa1 0xee 0x0 0x2a 0xe4 0x0 0xe0 0x10 0x3 0x7 0x44 0xe4 0x0 0x40 0x88 0xd 0xe3 0xff 0x9d 0x5f 0xaf 0x45 0x44 0x1d 0xc0 0x80 0x88 0xe8 0x20 0x3 0x8d 0x0 0x7 0x0 0xdd 0x8d 0xe8 0x0 0x33 0xd3 0xed 0x0 0x40 0xdd 0x10 0x3 0x3d 0xed 0xd0 0xdd 0xdd 0xee 0xf1 0xf9 0xff 0x15 0xdf 0x19 0xff 0x13 0x9a 0xf0 0xdd 0x18 0xd 0x8a 0x62 0x90 0x18 0xb8 0x18 0xc0 0x8a 0x11 0x81 0x20 0x3 0x9a 0x0 0x11 0x11 0x0 0x9a 0x18 0x11 0xa0 0x9a 0x71 0x89 0x13 0xe3 0xf4 0xff 0x8e 0x9f 0x88 0x88 0xa 0x2c 0x87 0xeb 0xff 0xa7 0xae 0xb8 0x4 0x43 0xff 0x1a 0x74 0x3f 0x3e 0xff 0x66 0x5d 0x75 0x0 0x13 0xe3 0x3 0xeb 0x10 0x3 0x88 0xb0 0x3 0x4e 0x30 0x3 0xc8 0xc 0x27 0xf 0xb5 0x4e 0xe8 0xf 0xba 0x88 0x88 0xe8 0xd0 0x0 0x3 0x50 0x1 0xaa 0x0 0xa 0x8 0x8a 0x44 0x4 0x0 0x34 0xe3 0x44 0x4 0x40 0x44 0xee 0x4 0xf 0x0 0xe4 0xee 0xe 0x1 0x68 0x1 0x59 0x1a 0xc3 0x20 0x3 0xfe 0xf 0x7d 0xfa 0x5f 0xf3 0xbf 0xf3 0xbf 0x7a 0x5f 0xfd 0xbf 0xdd 0xbf 0x81 0x0 0x98 0x11 0xf8 0x81 0xd8 0x11 0xf1 0x88 0x0 0xad 0x1f 0xf1 0x98 0x89 0xf8 0xf1 0x9a 0x0 0x98 0xf8 0xf8 0xaa 0xa8 0xf9 0xfd 0xaa 0x7 0x9a 0xf9 0xf3 0xaa 0x99 0xfd 0xff 0xf0 0x3f 0xf0 0x3f 0xe1 0xf0 0x3f 0xfe 0x3f 0x5e 0x3f 0x11 0x8 0x11 0xf8 0x0 0x3 0x1 0xf1 0x18 0x81 0x1f 0xf1 0x80 0x18 0xe 0x3f 0x40 0x80 0x97 0x1f 0xee 0xec 0xc4 0xdd 0xee 0x4c 0x4 0xcc 0xdd 0xff 0xdf 0xdd 0x70 0x3 0xff 0xcc 0x5f 0xdc 0xd 0xdc 0xdf 0x10 0x3 0xf6 0xdf 0xbe 0x1f 0xfe 0xbf 0xf0 0x7f 0xff 0xf0 0x7f 0xc7 0x9f 0xf7 0x3f 0xf0 0x5f 0xff 0x1f 0xff 0x1f 0xf7 0xff 0x23 0xbd 0x94 0x13 0xe7 0xd3 0xd9 0x6 0x44 0xdd 0x40 0x3 0x3d 0xee 0x36 0xee 0x30 0x3 0x57 0xe 0xa5 0xee 0x3 0xe3 0x20 0x2 0x6e 0xf2 0x3 0xec 0x10 0xd 0xe 0xc1 0x2 0x6f 0xee 0xde 0x36 0x6b 0xe4 0x0 0x34 0xdd 0xdd 0x62 0x66 0xdd 0xdd 0xcc 0x34 0x66 0x33 0x0 0x3 0xf 0xf8 0x66 0xe 0x52 0xd6 0x44 0x14 0x44 0x44 0xc3 0x0 0x3 0x34 0x0 0x7 0x44 0xc6 0x2 0xcc 0xc 0x0 0x26 0xcc 0xcc 0x20 0x3 0xdd 0x0 0xd2 0xdd 0xd 0xdd 0xdd 0xdd 0xd 0xdc 0x2 0xdd 0xdd 0x4 0x33 0x34 0xe3 0xe 0xc1 0x33 0xfe 0xc 0x85 0xf8 0x17 0xf8 0x17 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0x1f 0xdf 0xe4 0xda 0xd 0x84 0x14 0x39 0x4e 0x22 0xe0 0x30 0x3 0x40 0x84 0xf7 0xd3 0x80 0x3 0xe3 0x3d 0xdd 0xfd 0xef 0x3d 0x3d 0xf3 0x3f 0xff 0x33 0x3f 0xb2 0x88 0xe3 0x2b 0xe5 0x1f 0xf2 0xf3 0xa3 0x79 0x3a 0x7c 0x3f 0x2f 0xe7 0xf8 0xeb 0x34 0x9f 0xf0 0x53 0xa9 0x5f 0xff 0xdd 0x10 0xdd 0x0 0xff 0xf 0x48 0xff 0xcc 0xcc 0xfc 0x87 0x0 0x3 0xf3 0xff 0x23 0x32 0x49 0x87 0xff 0x3a 0xff 0x4c 0xc0 0xff 0x5e 0xe8 0x8b 0x88 0x8 0xad 0xdd 0x88 0x8 0xdd 0x11 0x76 0x4 0xce 0x0 0x10 0x3 0xa 0x33 0x50 0x3 0xf 0x28 0x8d 0xa0 0x18 0x91 0xda 0xa 0xe8 0x3d 0x33 0x2 0x0 0xcd 0xaf 0x1 0xaf 0xdd 0x1 0xb3 0xd0 0x10 0x3 0xa 0xfc 0xfa 0x5f 0xfa 0x5f 0xc0 0xfa 0x5f 0x7a 0x5f

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0xff 0xff 0x0 0x0 0x3f 0x50 0x33 0x0 0x3 0xee 0xb0 0x3 0xff 0xf 0xff 0xff 0x0 0x33 0xf 0x33 0x33 0x3e 0xf 0xee 0xee 0x0 0x3e 0xf 0xfe 0xff 0x3e 0xf 0x4f 0xee 0x4 0x3f 0xf 0xef 0xee 0xf4 0x0 0x3 0xe4 0x34 0xd0 0x70 0x3f 0x0 0x49 0xf0 0x0 0x43 0x6f 0x55 0x65 0xf0 0x0 0x56 0x55 0x55 0xf0 0x66 0x55 0x55 0xff 0x1a 0x7f 0x66 0x55 0xa0 0x1f 0x0 0x6c 0xf 0x0 0x70 0xf6 0xa9 0x40 0x3 0x76 0x30 0x7c 0x3f 0xf0 0x3 0x0 0xf0 0x50 0x97 0x1 0x44 0x3e 0xf 0x0 0xee 0x34 0xf 0x30 0x7 0x83 0x10 0xb 0xfe 0x0 0x0 0xe3 0xf3 0x0 0xa9 0x0 0x48 0x88 0x20 0x24 0xf0 0x44 0x44 0x20 0x3 0x4f 0xee 0x33 0x0 0x0 0xef 0x44 0xe4 0xf0 0x4e 0x11 0x48 0x0 0xf0 0x14 0x11 0x11 0x0 0x8f 0xaa 0x18 0x0 0xf0 0x89 0xf9 0x9a 0x44 0x4f 0x23 0xf3 0x0 0xf4 0x0 0x34 0x42 0xe3 0xf 0x40 0x44 0x0 0x33 0xfe 0x0 0xef 0xe4 0xf3 0x0 0xf0 0x0 0x48 0xf4 0x0 0x0 0x11 0xf8 0x0 0x0 0x39 0x18 0xf1 0x0 0xf5 0x1 0x0 0x0 0x62 0x0 0xee 0x0 0x13 0x51 0x4e 0x0 0x6b 0xe4 0x0 0x6f 0xef 0xee 0xf 0x0 0xca 0xe0 0xd0 0xb9 0x70 0xe5 0x40 0x9f 0xdf 0xff 0xff 0xff 0xdf 0x0 0xf0 0x88 0xf9 0xaf 0xdf 0x88 0xf9 0xf0 0x0 0x3f 0xdd 0xfd 0xf0 0xdf 0x33 0xe 0x0 0x1 0xdd 0xdd 0xf 0x0 0xdd 0xfd 0x0 0x60 0x3 0x4 0x18 0xa1 0xf 0x0 0x89 0x0 0x3 0x8a 0x98 0x10 0xf 0x0 0xdf 0x0 0x18 0x3f 0x22 0xf3 0x0 0x0 0x3f 0xbc 0xfc 0x0 0xf0 0xbc 0xfb 0x0 0x7f 0xf0 0x10 0x28 0x51 0x7d 0x1 0x18 0x11 0x81 0x20 0x3 0x11 0x24 0xf0 0x7e 0xff 0xf0 0x90 0xf0 0xa2 0xf0 0xb4 0xf0 0xc6 0xf0 0xd8 0xf0 0xea 0xf0 0xfc 0xf1 0xe 0xff 0xf1 0x20 0xf1 0x32 0xf1 0x44 0xf1 0x56 0xf1 0x68 0xf1 0x7a 0xf1 0x8c 0xf1 0x9e 0xff 0xf1 0xb0 0xf1 0xc2 0xf1 0xd4 0xf1 0xe6 0xf1 0xf8 0xf2 0xa 0xf2 0x1c 0xf2 0x2e 0xff 0xf2 0x40 0xf2 0x52 0xf2 0x64 0xf2 0x76 0xf2 0x88 0xf2 0x9a 0xf2 0xac 0xf2 0xbe 0xea 0xf2 0xd0 0x33 0x7e 0x53 0xef 0x44 0x3 0xc0 0xe3 0xd3 0x8f 0xef 0x0 0x4e 0xee 0xd3 0xfe 0xe4 0xee 0xd3 0xe4 0x1 0xff 0xe4 0x34 0xee 0x3e 0x4f 0xf4 0x23 0x83 0xc1 0x53 0x8b 0x3 0x97 0x9d 0xfd 0x67 0x55 0xdd 0x10 0x3 0x0 0xf3 0x7d 0x66 0x33 0xdf 0x7c 0x66 0xff 0x0 0xdf 0xcb 0x77 0x0 0xdf 0xbb 0xc7 0x0 0x12 0xdf 0x23 0xd3 0x0 0x52 0x34 0x76 0x2 0xd8 0x76 0x0 0xc2 0xfb 0x0 0x27 0xcd 0x1b 0xf 0x27 0x8 0x1d 0xcc 0xf 0x2d 0x3 0x20 0x3d 0x22 0x22 0x0 0xf 0xdd 0xdd 0x43 0x0 0x33 0x34 0x32 0x7f 0x4 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0xf3 0xbf 0xf3 0xd1 0xeb 0xf3 0xe3 0xd4 0xaf 0x3 0xe3 0x3f 0x3 0xe7 0xff 0x10 0x8 0xf4 0x11 0xf 0x0 0x0 0x33 0xf3 0x10 0x1d 0x70 0x3 0x15 0x4 0xa0 0x3f 0x80 0x4 0xc 0xff 0xcd 0xfd 0xf 0xff 0xbc 0xcb 0x41 0xfd 0x0 0x3 0xf3 0xff 0x23 0x32 0xff 0x5 0x26 0xff 0xf4 0x5d 0xf4 0x6e 0xf4 0x80 0xf4 0x92 0xf4 0xa4 0xf4 0xb6 0xf4 0xc8 0xf4 0xda 0xff 0xf4 0xec 0xf4 0xfe 0xf5 0x10 0xf5 0x22 0xf5 0x34 0xf5 0x46 0xf5 0x58 0xf5 0x6a 0xff 0xf5 0x7c 0xf5 0x8e 0xf5 0xa0 0xf5 0xb2 0xf5 0xc4 0xf5 0xd6 0xf5 0xe8 0xf5 0xfa 0xff 0xf6 0xc 0xf6 0x1e 0xf6 0x30 0xf6 0x42 0xf6 0x54 0xf6 0x66 0xf6 0x78 0xf6 0x8a 0xff 0xf6 0x9c 0xf6 0xae 0xf6 0xc0 0xf6 0xd2 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0xf7 0x1a 0xff 0xf7 0x2c 0xf7 0x3e 0xf7 0x50 0xf7 0x62 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xf7 0xaa 0xff 0xf7 0xbc 0xf7 0xce 0xf7 0xe0 0xf7 0xf2 0xf8 0x4 0xf8 0x16 0xf8 0x28 0xf8 0x3a 0xff 0xf8 0x4c 0xf8 0x5e 0xf8 0x70 0xf8 0x82 0xf8 0x94 0xf8 0xa6 0xf8 0xb8 0xf8 0xca 0xff 0xf8 0xdc 0xf8 0xee 0xf9 0x0 0xf9 0x12 0xf9 0x24 0xf9 0x36 0xf9 0x48 0xf9 0x5a 0xff 0xf9 0x6c 0xf9 0x7e 0xf9 0x90 0xf9 0xa2 0xf9 0xb4 0xf9 0xc6 0xf9 0xd8 0xf9 0xea 0xff 0xf9 0xfc 0xfa 0xe 0xfa 0x20 0xfa 0x32 0xfa 0x44 0xfa 0x56 0xfa 0x68 0xfa 0x7a 0xff 0xfa 0x8c 0xfa 0x9e 0xfa 0xb0 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0xff 0xfb 0x1c 0xfb 0x2e 0xfb 0x40 0xfb 0x52 0xfb 0x64 0xfb 0x76 0xfb 0x88 0xfb 0x9a 0xff 0xfb 0xac 0xfb 0xbe 0xfb 0xd0 0xfb 0xe2 0xfb 0xf4 0xfc 0x6 0xfc 0x18 0xfc 0x2a 0xff 0xfc 0x3c 0xfc 0x4e 0xfc 0x60 0xfc 0x72 0xfc 0x84 0xfc 0x96 0xfc 0xa8 0xfc 0xba 0xff 0xfc 0xcc 0xfc 0xde 0xfc 0xf0 0xfd 0x2 0xfd 0x14 0xfd 0x26 0xfd 0x38 0xfd 0x4a 0xff 0xfd 0x5c 0xfd 0x6e 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0xfd 0xc8 0xfd 0xda 0xff 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xff 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x4f 0xff 0x0


