///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x60 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x88 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0xe4 0x5 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x6 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xec 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x80 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x80 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x8 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x90 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x41 0xe0 0x40 0xb 0x3 0x0 0xc 0x0 0xe8 0x40 0x17 0x6 0x4 0x0 0xec 0xff 0xf0 0x10 0x23 0x0 0x26 0x5 0x12 0x0 0x14 0x0 0x40 0xb 0x40 0x6 0x0 0x3b 0xf8 0x98 0x30 0x3b 0x0 0x8 0x0 0x3b 0x30 0x15 0x0 0x0 0x9 0xa6 0x0 0x53 0x8 0x30 0x2e 0x0 0xb 0x0 0x47 0x10 0xb 0x1 0xf5 0x40 0xf 0x10 0x45 0x90 0xb 0x10 0x83 0xc 0x80 0x83 0xe 0x70 0x83 0x29 0x80 0xf 0x80 0x83 0x11 0x70 0x83 0x40 0x12 0x80 0x77 0x5b 0x14 0x80 0x77 0x15 0x50 0x77 0x0 0x83 0x17 0xf0 0x77 0xe0 0x77 0x5a 0x19 0x80 0xfb 0x1b 0x50 0xfb 0x0 0xd7 0x1c 0x70 0xfb 0x0 0x5b 0x1e 0x80 0x77 0x29 0x50 0xef 0x0 0xe3 0x35 0x1 0x1f 0x20 0xfb 0xb2 0x1 0x3a 0x1f 0x1 0x1f 0x40 0xee 0x40 0x37 0x81 0x7 0x45 0xba 0x81 0x7 0x25 0x1 0x37 0xf1 0x7 0xb1 0x7 0x47 0x81 0x8b 0x2b 0xa3 0x81 0x7 0x52 0x80 0x8f 0x3f 0x0 0x1c 0x31 0x97 0x1 0x7f 0x6d 0x54 0x51 0x7f 0x1 0xbe 0x56 0x0 0x17 0x51 0x8b 0x5c 0x81 0x8b 0x5a 0x5d 0x81 0x13 0x65 0xf1 0x8b 0xe1 0x8b 0x69 0x82 0xf 0x76 0xb6 0x81 0x13 0x77 0x52 0xf 0x2 0x2a 0x7d 0x0 0x83 0x52 0x3 0x7e 0xa5 0x81 0x13 0x80 0x71 0x13 0x40 0x82 0x82 0xf 0x84 0x82 0xf 0x6a 0x66 0xf1 0x7 0xe2 0xf 0x8c 0x82 0x93 0x86 0x81 0x97 0x8e 0x95 0x70 0x83 0x40 0x90 0x81 0x8b 0x94 0x80 0x77 0x99 0x82 0x87 0x72 0x9b 0xf0 0x77 0xf2 0x87 0x72 0x97 0x40 0xa0 0x83 0xb 0x9d 0xbf 0x82 0xf 0xa4 0x3 0x23 0x51 0x73 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0xfb 0xd3 0xf3 0xb 0x33 0x53 0xb4 0x73 0x8f 0x0 0xab 0x3 0x8f 0x23 0x9b 0xd 0x40 0x0 0x80 0xce 0x50 0x83 0x3 0xb1 0xb7 0x3 0x83 0xd6 0x23 0x9b 0x0 0x17 0xd8 0x83 0x83 0xbc 0x3 0x9b 0x42 0x9f 0x40 0x5d 0xe0 0x83 0x83 0xb8 0xf2 0x7b 0xe3 0x83 0x14 0x7 0xc8 0x84 0x7 0xf5 0x24 0x13 0x3 0xe3 0x14 0x7 0x53 0x8f 0x5 0x80 0x83 0x7 0x54 0x13 0xb6 0x23 0xfb 0xc 0x34 0x13 0x4 0x4d 0x9 0x4 0x43 0x50 0x83 0xa 0xb5 0x84 0x7 0xe 0xf2 0xff 0xe4 0x7 0xf 0x84 0x8b 0x11 0x84 0x7 0x5d 0x12 0x83 0x8f 0x14 0x82 0xff 0x13 0xef 0x53 0x83 0x17 0x82 0xff 0x76 0x18 0x84 0x8b 0x13 0xe3 0x54 0x13 0x1b 0xf4 0x8b 0xe4 0x8b 0x1d 0xaa 0x85 0xf 0x1f 0x84 0x13 0x2a 0x84 0x13 0x2c 0x84 0x8b 0x2d 0xaa 0x84 0x13 0x39 0x84 0x13 0x37 0x84 0x13 0x3b 0x85 0x1b 0x43 0xb6 0x85 0x1b 0x47 0xf4 0x13 0xe5 0x1b 0x48 0x5 0x7b 0x55 0x9f 0x54 0x2a 0x0 0xfc 0x65 0xab 0x55 0x85 0xab 0x56 0x83 0x9b 0x57 0xdb 0x52 0x1b 0x5 0x9f 0x58 0x5 0xb7 0x55 0x9f 0x5a 0x0 0x3b 0x55 0xab 0x5b 0x63 0x85 0xab 0x6a 0x5 0xdb 0x55 0xab 0x64 0x0 0x5f 0x55 0xb7 0x6a 0x67 0xf5 0xb7 0x25 0xab 0x6c 0x6 0xb 0xd0 0x46 0x2f 0x6e 0x95 0x70 0x8f 0x80 0x7b 0x85 0xb7 0x80 0x82 0x1b 0x77 0x50 0x77 0xd0 0x24 0x7 0x70 0x5f 0x82 0xf6 0x17 0x0

Anim_Staff_ltr:
BYTE 0x10 0x90 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xe0 0x40 0xb 0x3 0x0 0xec 0xff 0x41 0xe8 0x40 0x17 0x4 0x0 0xc 0x0 0xf0 0x10 0x23 0x1 0x0 0x0 0x10 0x5 0x0 0xe4 0xff 0x40 0xb 0x29 0x50 0x6 0x0 0x3b 0xf8 0x30 0x3b 0x10 0x8 0x0 0x3b 0x85 0x20 0x21 0x40 0x0 0x10 0x9 0x0 0x53 0x8 0x20 0x2e 0x1b 0x0 0x10 0xb 0x0 0x47 0x10 0xb 0x1 0x30 0xf 0x20 0x44 0xd4 0x90 0xb 0x10 0x83 0xc 0x80 0x83 0xe 0x70 0x83 0x90 0xf 0xd2 0x0 0x6b 0x50 0x83 0x11 0x70 0x83 0x50 0x12 0x80 0x77 0x14 0xb7 0x80 0x77 0x15 0x50 0x77 0x0 0x83 0x17 0x0 0xa7 0xf0 0x77 0xb0 0x77 0x5a 0x19 0x80 0xfb 0x1b 0x50 0xfb 0x0 0xd7 0x1c 0x70 0x77 0x10 0x5b 0x1e 0x80 0x77 0x29 0x50 0xef 0x0 0xe3 0x35 0x1 0x7 0x20 0xfb 0xb3 0x1 0x13 0x1f 0x1 0x1f 0x40 0xde 0x50 0x37 0x1 0x37 0x51 0x7 0x5a 0x45 0x81 0x7 0x25 0xf0 0x8f 0xe1 0x7 0x47 0x81 0x8b 0x2b 0xa3 0x81 0x7 0x52 0x80 0x8f 0x3f 0x0 0xdc 0x31 0x97 0x1 0x7f 0x6d 0x54 0x51 0x7f 0x1 0x97 0x56 0x0 0x17 0x51 0x8b 0x5c 0x81 0x8b 0x5a 0x5d 0x81 0x13 0x65 0xf1 0x13 0xe1 0x8b 0x69 0x82 0xf 0x76 0xb6 0x81 0x13 0x77 0x51 0x8b 0x2 0x3 0x7d 0x0 0x83 0x52 0x3 0x7e 0xa5 0x81 0x13 0x80 0x71 0x13 0x50 0x82 0x81 0x7 0x84 0x82 0xf 0x6a 0x66 0xf1 0x97 0xe2 0xf 0x8c 0x82 0x93 0x86 0x81 0x97 0x8e 0x95 0x70 0x83 0x50 0x90 0x81 0x8b 0x94 0x80 0x77 0x99 0x81 0x7f 0x72 0x9b 0xf0 0x77 0xf2 0x87 0x72 0x97 0x50 0xa0 0x83 0xb 0x9d 0xbf 0x82 0xf 0xa4 0x3 0x23 0x51 0x73 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0xfb 0xd3 0xf3 0xb 0x33 0x53 0xb4 0x73 0x8f 0x10 0xab 0x3 0x8f 0x23 0x9b 0x9 0x40 0x0 0x90 0xce 0x73 0x8f 0x10 0xb7 0x53 0x17 0xb4 0x0 0x17 0xd8 0x3 0xa7 0x53 0x83 0xbc 0x52 0x93 0x40 0x0 0x37 0x50 0xe0 0x43 0x77 0x13 0xb3 0xb8 0xf3 0xb 0xe3 0x83 0x14 0x7 0x76 0xc8 0x84 0x7 0x24 0x13 0x3 0xe3 0x3 0x3 0xef 0x53 0x8f 0x5 0xdb 0x51 0x7 0x3 0xef 0x7 0x54 0x13 0x23 0xfb 0xec 0x34 0x13 0x4 0x7 0x6b 0x9 0x4 0x43 0x50 0x83 0xa 0x80 0x83 0xe 0xf3 0x8f 0xe4 0x7 0x55 0xf 0x84 0x8b 0x11 0x84 0x7 0x12 0x83 0x8f 0x14 0x82 0xff 0xd7 0x13 0xef 0x53 0x83 0x17 0x82 0xff 0x18 0x84 0x8b 0x13 0xe3 0x54 0x13 0x6a 0x1b 0xf4 0x13 0xe4 0x8b 0x1d 0x85 0xf 0x1f 0x84 0x13 0x2a 0xaa 0x84 0x13 0x2c 0x84 0x8b 0x2d 0x84 0x13 0x39 0x84 0x13 0x37 0xab 0x84 0x13 0x3b 0x84 0x13 0x43 0x85 0x1b 0x47 0xf4 0xa3 0xe5 0x1b 0xe 0x48 0x0 0x4 0x0 0x55 0x9f 0x13 0xef 0x55 0xab 0x55 0xb5 0x85 0xab 0x56 0x55 0xab 0x5 0x9f 0x57 0x83 0x23 0x58 0x0 0x3b 0xab 0x55 0x9f 0x5a 0x85 0xab 0x63 0x85 0xab 0x6a 0x0 0x5f 0x55 0xab 0x5a 0x64 0x85 0xb7 0x67 0xf5 0xb7 0x25 0xab 0x6c 0x0 0x8f 0xd0 0xa6 0x46 0x2f 0x6e 0x76 0x3b 0x90 0x7b 0x6 0x2f 0x55 0xb7 0x80 0xd7 0x0 0xb3 0x52 0x1b 0x77 0x85 0x33 0x84 0x6 0x5f 0x56 0x17 0x14 0x1f 0x80 0xd6 0x17 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xcd 0x48 0x74 0x65 0x1b 0xd 0x0 0x4e 0x1d 0xff 0x7f 0xf7 0xd 0xfc 0xf 0x0 0x92 0x4 0xdd 0x3a 0x16 0x2e 0xdf 0x57 0x0 0x27 0x45 0x4b 0x6a 0x50 0x7b 0xa5 0x14 0x84 0x90 0x1f 0x7 0x22 0xd5 0x3b 0x50 0x1f 0x10 0x4 0x8 0x1b 0x0 0x5f 0x22 0xb0 0x1f 0x34 0x59 0xdf 0x40 0x7e 0x50 0x3f 0x7 0x22 0x28 0x27 0xd5 0x3b 0x84 0xb0 0x3f 0x1f 0x20 0xde 0x4a 0x50 0x5f 0x4a 0x3d 0x0 0x72 0x56 0x37 0x6f 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x40 0x1 0xff 0xf0 0xf 0xf0 0xf9 0x80 0x0 0x1 0x49 0xf4 0xf9 0x9f 0x74 0x65 0x9f 0x0 0xbf 0x74 0x67 0xbf 0xbf 0x49 0x46 0xb9 0xde 0x60 0x1f 0x80 0x8 0xf 0x80 0x3 0xf0 0x1b 0xf0 0x1f 0xd0 0x43 0xff 0x2 0xff 0x0 0x0 0xaa 0xaa 0xff 0x0 0x3 0xaa 0xab 0xd0 0x42 0xf0 0x0 0x8f 0x4f 0x0 0x93 0xaf 0x80 0x3 0x20 0x6f 0x60 0xfa 0xf0 0x6f 0x20 0xba 0xf4 0xdd 0xdd 0xdd 0xcf 0x20 0xdd 0xdc 0x20 0x3 0xaf 0xcc 0xdc 0xdd 0xbf 0x0 0x9a 0xc9 0xdd 0xbf 0xff 0x94 0xbb 0xf4 0x0 0xaf 0xb4 0x44 0x44 0x9f 0xb4 0xa4 0xfd 0x0 0x4f 0x44 0xdc 0xfd 0x94 0xab 0xdc 0xfd 0x1 0x9a 0x49 0xcc 0xfd 0x99 0xc4 0x4c 0x10 0x3 0x0 0x4f 0x44 0xc4 0x9a 0x4f 0x99 0xc4 0x9a 0x0 0x9f 0xbb 0xca 0x9a 0x99 0xa9 0xff 0xac 0x80 0x0 0x8b 0x9c 0xaa 0xfa 0xf0 0x9f 0xaa 0xf4 0x2 0xf0 0xf4 0xaa 0xf 0xf0 0x44 0x10 0x3 0x99 0x80 0x40 0x3 0xaf 0xf9 0x0 0x0 0x9f 0xab 0xff 0x1 0xff 0xba 0xbb 0xff 0xff 0x5f 0x55 0x30 0x3 0x30 0xf0 0xff 0x10 0xc1 0x20 0xab 0x0 0xaf 0x99 0xf 0x37 0xff 0xaf 0x0 0x34 0x0 0x12 0xaf 0x40 0x3 0x10 0x2 0x20 0x7 0xd5 0x10 0x27 0x10 0xb7 0x4a 0x1 0x30 0x99 0x1 0x34 0xaa 0x0 0xf8 0xb1 0x0 0x3a 0xf 0x30 0x3 0xd1 0x3d 0xff 0xf0 0x0 0x1 0x80 0x55 0x0 0x1 0x80 0x0 0x1 0x80 0x0 0x1 0x80 0x0 0x1 0x80 0xea 0x91 0x73 0x0 0x8a 0x20 0x3 0x9f 0x1 0x80 0xbf 0x1 0x84 0xb9 0xd5 0x81 0x80 0x11 0x93 0xf6 0x1 0xcc 0x66 0x1 0x9c 0x7c 0x1 0xa0 0x78 0x7d 0x40 0x7 0xf1 0xbf 0x1 0x64 0x0 0x83 0xaf 0xaa 0xaa 0x5b 0xfa 0x1 0x7f 0xaa 0xf1 0xdf 0x71 0xe3 0xfa 0xf1 0xe0 0x91 0xa7 0x82 0x20 0x3 0x44 0xdf 0xee 0xdd 0x44 0x1 0x80 0x44 0xa8 0x1 0x7c 0x44 0x1 0x7c 0x44 0x1 0x7c 0x44 0xf4 0x9a 0x4a 0xb4 0x40 0x3 0x4a 0xdd 0x1 0x80 0xdd 0x1 0x80 0xdd 0x82 0x1 0x80 0xdd 0xfc 0x99 0xc4 0xbb 0x0 0x3 0xa4 0x0 0x4f 0x44 0x44 0xa4 0x4f 0x99 0x44 0xf9 0xa 0x9f 0xbb 0xf9 0xa4 0x2 0x8 0xff 0x12 0xc 0xaf 0xa1 0x0 0x6d 0xaf 0x1 0xe5 0xaf 0xf4 0x0 0xf0 0x2 0x16 0xd4 0x1 0x57 0x20 0x3 0x9f 0x10 0x3 0xb9 0x1 0x5c 0xbb 0xfb 0xf 0xff 0xff 0x55 0xf5 0x20 0x3 0x11 0x7f 0x41 0x83 0x32 0xba 0xe7 0x22 0x53 0xf0 0x1 0x10 0xe8 0x0 0xf0 0x32 0xa5 0x41 0x77 0xc0 0x20 0xfc 0xf2 0xd7 0x20 0x4b 0xf2 0xf4 0x12 0x9a 0x2 0xf6 0x11 0x79 0x9f 0x44 0x80 0x1 0xa3 0x57 0x0 0xf0 0x4b 0x77 0x0 0xf0 0x3a 0x9b 0x64 0x90 0x83 0x20 0x1d 0x3 0x1c 0xf6 0x2 0x33 0xf6 0xe 0xfb 0x0 0x0 0x94 0x0 0x3 0x90 0xa3 0x11 0x9b 0x67 0x82 0x1 0xa4 0xcd 0xf7 0x0 0x0 0xd4 0x0 0x3 0xcb 0xff 0x0 0x7 0xf3 0x5b 0x1 0xe7 0x12 0x4c 0x11 0x9c 0xf1 0x9f 0xa0 0x4f 0x3 0x42 0xee 0xf3 0x9e 0x71 0x9b 0x13 0x47 0x4f 0x1 0xa1 0x1 0x50 0x0 0x3 0x0 0x5d 0x4f 0x0 0x3 0xf0 0x13 0x5b 0x22 0xb7 0x63 0x70 0x9b 0x0 0xa5 0x2d 0x9f 0x9a 0x1 0x68 0x9b 0x1 0x6c 0x0 0x7 0xf0 0x3 0x69 0x30 0xf0 0xf5 0x70 0x3 0x73 0xb4 0xf 0xf0 0x76 0x67 0x0 0xf6 0x6f 0x67 0x76 0x66 0x7f 0xdc 0xde 0x0 0x7c 0xcf 0xcd 0x4f 0x7d 0xf0 0xbc 0xbf 0xa0 0x22 0x62 0xfe 0x4 0x10 0xed 0xfd 0x0 0x0 0xdc 0x40 0xfc 0x33 0xdb 0x2f 0xb4 0xf 0xff 0x1f 0x99 0x8 0xff 0xaa 0xff 0xf8 0x12 0x61 0x4a 0xf4 0x4a 0x0 0xff 0x44 0x44 0x44 0xb9 0x4f 0xa4 0xff 0x0 0xff 0xd4 0xf4 0xcc 0xdd 0xed 0xfe 0xcc 0x1 0xee 0xed 0xf9 0xcc 0xff 0xed 0xfd 0x0 0x3 0xfc 0x14 0x4a 0x53 0xeb 0x30 0xaf 0xf0 0x7 0xa4 0x6f 0xd1 0x9f 0x44 0xaf 0x10 0x4a 0xaa 0xf4 0x4 0x48 0x9f 0xa9 0xfa 0xff 0xd 0x9f 0xa9 0xf 0xf0 0x2 0x42 0x50 0x3 0x0 0x13 0xbb 0x5 0xfa 0xbb 0xf4 0xaa 0x4f 0x2 0x5d 0x44 0x0 0xd9 0xc0 0x60 0x3 0x0 0x23 0x4f 0xfa 0x0 0xaf 0x4f 0xaa 0x64 0xf 0x12 0x71 0x0 0xa 0xf0 0xa4 0x1 0x73 0xaf 0x9b 0xe0 0xb2 0x66 0x23 0xca 0x14 0x5f 0xf4 0xdc 0xcd 0xdd 0xf4 0x0 0xca 0xcc 0xdd 0xf4 0xab 0x99 0xdc 0xf4 0x0 0xfb 0x4f 0xb9 0xf4 0xaf 0x49 0x4b 0xff 0x10 0xaa 0x49 0x4b 0x4 0xbf 0xa4 0xdd 0xdd 0xff 0x0 0x44 0xdd 0xdd 0x4f 0xb9 0xdd 0xdd 0xaf 0x0 0x99 0xdd 0xcd 0x9f 0x49 0xab 0xcc 0x9f 0x0 0x49 0xb4 0xfb 0x44 0x44 0xaa 0xfa 0x94 0x5 0x49 0x99 0xff 0xb9 0x9b 0x94 0xf3 0x77 0x3 0x9c 0x55 0x66 0x2 0x0 0xed 0x2 0x0 0xfc 0x2 0x0 0xfb 0x12 0x0 0xdf 0x1 0x80 0x4 0x61 0x9a 0x4 0x65 0x0 0x2b 0x10 0x7 0xb1 0x80 0x12 0x42 0xd5 0x35 0x6f 0x31 0x80 0x0 0x1 0x80 0x0 0x1 0x80 0x0 0x1 0x80 0x55 0x0 0x1 0x80 0x6f 0x5 0x8c 0xf3 0x1 0x80 0x88 0x1 0x80 0x55 0xf8 0x1 0x80 0xcd 0x5 0x5c 0xcd 0x1 0x80 0xfc 0x1 0x80 0x44 0x1f 0x31 0x80 0xaa 0xa4 0xaa 0x21 0x81 0x59 0x44 0x0 0x44 0xff 0xff 0x44 0xfa 0xcc 0xdd 0x44 0x0 0xf9 0xcc 0xed 0x94 0xa9 0xcf 0xfc 0xb9 0xa8 0x0 0x3 0x4a 0x2 0x19 0x44 0x1 0x1c 0x44 0xa4 0xfa 0x0 0x0 0xd4 0xf4 0xf 0x0 0xed 0xfe 0x0 0x2e 0x0 0xee 0x0 0x3 0xef 0x40 0x3 0xf1 0x97 0xb1 0xa7 0x44 0x80 0x4 0x48 0xf4 0x99 0xaa 0x9a 0xf4 0x99 0xfa 0xf8 0x3 0xc7 0x2 0x3e 0x13 0xbb 0x41 0x7b 0x15 0x3b 0xf9 0xf4 0xbb 0xb 0xf4 0xff 0x44 0xff 0x0 0x28 0xf4 0x2 0x81 0x2 0x5e 0xe2 0xc6 0x34 0x22 0x6e 0x21 0xab 0xff 0xff 0x9a 0x3 0xe2 0xbf 0xb0 0x5 0x67 0x5a 0x45 0x67 0x15 0x4b 0x9b 0xa9 0x49 0xcc 0x0 0x99 0x9a 0xfa 0xcf 0xa9 0x9a 0xf 0xf0 0x40 0xa4 0x1 0xdf 0xcc 0xff 0xfc 0x0 0xcc 0xcc 0x10 0xfc 0x0 0xff 0x0 0x3 0xf9 0xac 0xf 0x0 0x0 0xdd 0xee 0xf 0x0 0xcc 0xfc 0xf 0x0 0x4c 0x9a 0x5 0x60 0xa4 0x94 0x11 0x25 0xb6 0xb1 0xaf 0x99 0x2 0x99 0x99 0xff 0x9a 0x99 0x94 0x4 0x5f 0x9f 0xc0 0x4 0xb 0x0 0x3 0xff 0x99 0x0 0xf0 0x55 0x9b 0x80 0x0 0x3 0xbb 0x0 0x0 0x5f 0xf5 0xf9 0xca 0x0 0xf 0x0 0xf9 0xc9 0xf 0x0 0xfa 0xf9 0x88 0x11 0x61 0xf4 0x0 0xff 0x2 0x18 0xf 0x4f 0x4a 0x27 0xf 0xf 0x2 0x1c 0x0 0xf0 0x0 0x50 0x5 0x84 0x6 0x96 0x7b 0xa9 0x6 0x9a 0x7 0xb 0x10 0x7 0x26 0x9b 0x5f 0x50 0x3 0x15 0x83 0x81 0x35 0x97 0xf0 0xff 0xf9 0x0 0x6f 0x77 0x3 0x24 0x0 0x66 0xf 0xf0 0xc7 0xed 0xf 0xf0 0xdc 0x88 0x0 0x95 0xcf 0xfb 0xfc 0x5 0x94 0x3f 0xef 0xff 0x0 0x0 0x88 0xd8 0xde 0xf 0x83 0xcf 0xcd 0x0 0xf 0xd8 0xfc 0xff 0xff 0xde 0xfc 0x21 0x0 0xb3 0xcd 0xff 0x11 0xf8 0xff 0xf1 0xf1 0xd0 0x23 0xe6 0x5 0x3 0xf4 0x3 0x21 0x94 0x44 0x44 0xf4 0x0 0xff 0x4a 0xa4 0xcf 0xdc 0x4a 0x94 0xcf 0x0 0xdc 0x99 0x94 0xc4 0xcc 0x99 0x99 0x4a 0x34 0xcc 0xaa 0x2 0xb8 0x11 0x3b 0xfb 0x6 0x95 0xcf 0x4d 0x56 0xff 0x20 0xef 0xee 0x0 0xf3 0xff 0x40 0x3 0x37 0x2f 0xf0 0x5f 0x44 0xb0 0x3 0x4f 0x50 0x3 0x3 0xf7 0xf7 0xc1 0x55 0x33 0x3 0x13 0xd2 0x93 0xeb 0x6 0x7f 0xf5 0x5 0x33 0xf5 0xf8 0x5 0x8b 0x1f 0x0 0xf0 0xba 0xab 0x23 0xff 0xba 0xa9 0x18 0x0 0xf0 0xb9 0xcb 0x6f 0x3f 0x4f 0xf9 0xf3 0x0 0x8f 0xff 0x8f 0x88 0x88 0x33 0x33 0xf8 0x0 0x3e 0x33 0x83 0xcd 0xcf 0xee 0xee 0xcd 0x12 0xf2 0xed 0xde 0x0 0xc9 0xff 0x1f 0x10 0xc1 0x4f 0x18 0x44 0xa4 0xaa 0x3 0xe1 0x30 0x2 0x4a 0x44 0xf9 0x0 0x94 0x4a 0x94 0xf9 0xaa 0x49 0xba 0x49 0x0 0x9c 0x4b 0x9b 0x4a 0xc4 0xdc 0xed 0xf 0x0 0xc4 0xcc 0xcc 0xf 0xf9 0xaa 0x99 0xf 0x57 0xfa 0x1 0xa0 0xcf 0x7 0xfc 0xcc 0x8 0x40 0x10 0x3 0x17 0xd3 0xff 0xc3 0xf7 0xa4 0x9b 0x75 0xdd 0x35 0xe0 0x55 0xf7 0x27 0x7f 0x15 0xdb 0x18 0x2c 0x41 0x9a 0x1 0x79 0x99 0xf9 0x0 0xff 0x99 0x15 0x35 0xd5 0xf5 0xff 0xc8 0x5b 0x9f 0x30 0x3 0xf0 0x11 0xd3 0x4b 0x14 0xfd 0xd5 0x68 0xd3 0x8 0x93 0xf 0x7 0x58 0x44 0x7 0x5c 0x57 0x5 0xc0 0x50 0x77 0x5 0xc0 0x64 0x5 0xc0 0x99 0xaa 0xaa 0x99 0x80 0x22 0xda 0xaa 0xfa 0x4f 0xff 0xaa 0x99 0x4f 0x1 0xff 0xff 0x99 0xfb 0x0 0x5f 0xbb 0x0 0x3 0x32 0x55 0xf5 0x2 0x47 0x0 0x36 0xbf 0x4b 0x6 0xb1 0xf 0xaf 0x17 0xe3 0xaa 0x5 0x65 0xaa 0x16 0xc2 0x16 0xc6 0x5 0x52 0x10 0x3 0x55 0xbb 0x2 0x0 0x94 0x2 0x0 0xff 0x2 0x0 0x33 0x2 0x0 0x52 0x33 0x2 0x0 0xee 0x2 0x0 0xee 0xcd 0x3 0x9e 0xff 0x78 0xf1 0x8 0xef 0x95 0x6c 0x55 0x78 0x14 0xc5 0xba 0xab 0x0 0xca 0x1 0x80 0x2 0x76 0xcb 0x0 0x1 0x80 0xf0 0x1 0x80 0xff 0xaa 0x41 0x80 0x1f 0x1 0x80 0x23 0x1 0x80 0x18 0x8 0x87 0x11 0xbc 0x2 0x42 0xf9 0x5 0x5e 0x15 0x62 0x7 0x56 0x30 0x3 0xaa 0x94 0x0 0x44 0xcf 0xb9 0x9b 0xa9 0xcc 0xac 0xaa 0x10 0x9a 0x9b 0x99 0x2 0x4b 0x9a 0xfa 0xcc 0xaa 0x0 0x49 0xf 0xaf 0x9a 0xfa 0x0 0x4f 0xfc 0x71 0xcf 0x3 0x43 0x1 0x80 0x10 0x3 0xca 0xfa 0xff 0x23 0xef 0x67 0xcc 0x9 0x8f 0x1 0x42 0x0 0x49 0x8 0xeb 0xe8 0x96 0x71 0x97 0xe0 0xf1 0x9b 0xfa 0x13 0x26 0x26 0x12 0xb3 0xf9 0xaf 0x11 0x7 0xf8 0xaf 0xaa 0xff 0x4f 0xf8 0x5f 0x19 0x3a 0x9 0xf7 0xc5 0x7 0xf2 0x46 0xdf 0x4f 0x44 0xef 0x6 0x9a 0xdc 0x10 0x3 0xaa 0x6 0xaa 0xca 0x6 0xae 0xab 0x4 0x2b 0xfb 0x8 0x22 0xff 0x99 0x8 0x26 0xf4 0xde 0x5 0x60 0x9 0xe2 0x4f 0xcd 0x5 0x60 0x40 0xcc 0x5 0x60 0x99 0xdc 0xcd 0x9f 0x4f 0xb9 0x2 0xfb 0x44 0x4a 0x4b 0xfa 0x94 0x0 0x3 0xb9 0xfc 0x6 0x72 0x69 0x17 0xfa 0x8f 0x57 0xb7 0x62 0x42 0xf8 0x23 0x0 0x9f 0x83 0x3 0xba 0x9a 0x99 0xff 0xff 0x9f 0x40 0x3 0xe8 0x1f 0xd3 0x63 0xeb 0x73 0xf7 0xf0 0x9 0x37 0xaf 0xbb 0x6 0x69 0x17 0x34 0x0 0xbb 0xf 0xf0 0xf3 0x94 0xf 0xff 0xf8 0x0 0xff 0xff 0x8f 0x38 0x33 0x8f 0xef 0x33 0x0 0x33 0xff 0xf1 0xec 0xee 0x3a 0x22 0xdf 0x2 0xee 0x8a 0xf1 0xff 0xff 0x1a 0x3 0xe2 0x99 0xb8 0x6 0xff 0xf9 0x8 0xf3 0x6 0x16 0x20 0x3 0xf1 0xa4 0x94 0x0 0xa4 0xff 0x9c 0xbb 0xa9 0xcf 0xcc 0xaa 0x0 0x9a 0x4b 0xff 0x4f 0x9a 0xaf 0xfa 0xf0 0x5d 0xaa 0x5 0x7e 0xaf 0x2 0x3b 0xa 0x4a 0x10 0x3 0xf0 0x10 0xa 0x94 0x2 0xd5 0xaf 0x99 0x3b 0xb 0xf0 0x2 0xb7 0xff 0xba 0xfa 0xb 0xa4 0x10 0x7b 0x14 0x7b 0x67 0xc3 0x11 0xb2 0xab 0xa 0x4b 0xb5 0xfe 0xa 0x93 0x15 0x32 0x45 0x36 0xb 0x61 0x3a 0xa3 0x17 0xf9 0xa 0xd0 0x0 0xab 0x4 0x3a 0x0 0x14 0x2e 0x9e 0xb 0xbc 0xde 0xb 0xc0 0x15 0xda 0x88 0x25 0xde 0x9f 0xfa 0xf8 0x7 0xef 0x8f 0xff 0xff 0x0 0xf5 0x88 0xa4 0xfa 0xf5 0x88 0xaa 0xf4 0x0 0xf8 0xff 0x4a 0xdc 0xef 0xcd 0xfa 0xed 0x10 0xee 0xdd 0xf4 0x0 0x3 0xf8 0x11 0xa1 0x11 0x0 0xf8 0x22 0x91 0xf9 0x9f 0x22 0x92 0xff 0x0 0xff 0xb9 0xb2 0x4f 0xff 0x11 0xbb 0x4f 0x0 0xff 0x88 0x11 0x4f 0xfd 0x38 0xf3 0xcc 0x80 0x10 0x3 0xcc 0x99 0xab 0xaa 0xdd 0x9c 0xaa 0x0 0x9a 0xdb 0xcd 0xa4 0x99 0xcb 0xd9 0x4c 0x0 0x99 0x49 0x9c 0xcc 0xfc 0x9a 0xfa 0xcb 0x9 0xcc 0x99 0x49 0xa9 0x0 0x3 0xc9 0xca 0x11 0x9f 0xff 0x50 0x3 0x9c 0x37 0x14 0x98 0x43 0xff 0x5b 0xf7 0x59 0x7a 0xc4 0x3 0xb 0x81 0x1f 0xf0 0x94 0xa9 0x51 0x9f 0x17 0x96 0x50 0x3 0x5a 0x2 0x72 0x7b 0xed 0x28 0xa6 0x30 0x3 0x7c 0x9c 0xbf 0x9a 0xaf 0xdc 0xcf 0x49 0xb 0x44 0x59 0xa9 0xb 0xe3 0xb9 0x5 0xc0 0x0 0x7 0x6f 0xaf 0x8 0xe5 0x67 0x5f 0x5 0xc0 0x0 0x3 0xdc 0x5f 0x5 0xc0 0xf4 0x3f 0xf4 0x3f 0xc0 0xf4 0x3f 0x74 0x3f 0x11 0x1a 0xf1 0xff 0x12 0x99 0x1 0xf1 0x44 0x22 0x19 0x4f 0x44 0x2b 0x8 0x17 0x0 0xb1 0xfb 0xf4 0x44 0x18 0xf1 0xcf 0xac 0x0 0x33 0xff 0xcc 0xcd 0x33 0xcf 0xcc 0xdd 0xd0 0x11 0x80 0xd 0x10 0xf5 0x1 0xf1 0xf5 0xaf 0x4a 0xf4 0x81 0x0 0x3 0xfc 0xf8 0x44 0xc4 0xed 0xdf 0xb 0x57 0x55 0xde 0x1b 0x5b 0xf8 0x1 0x80 0x8f 0x1 0x80 0x88 0x1 0x80 0x65 0x88 0x1 0x80 0x3 0xf1 0xbb 0xdd 0x1 0x80 0xdd 0x1 0x80 0x80 0x10 0x3 0xdc 0xcd 0x9a 0xbb 0xdc 0xdd 0x9c 0x2 0x9b 0xcc 0xdb 0xcd 0x94 0x4a 0x1 0x80 0x4a 0xa0 0x1 0x80 0xaa 0x1 0x80 0xaa 0x99 0x4a 0xa9 0xa4 0x0 0x99 0x4a 0xc9 0xac 0xfc 0xaf 0xff 0x9c 0x0 0xfc 0xaa 0x99 0x9f 0xff 0xaf 0x99 0xf0 0xc0 0xc 0xa9 0x0 0x3 0xfa 0xf0 0x44 0x9f 0xf9 0xf0 0x7f 0x44 0x5 0x38 0x1b 0x73 0xfd 0xcf 0xfd 0xf2 0xf1 0x9f 0x79 0x7f 0x35 0xfb 0x80 0x75 0xff 0x44 0xa4 0x44 0x4a 0x49 0x99 0xa4 0xc 0xba 0x9b 0xa9 0xaa 0x4 0x7e 0x5 0x3e 0xf4 0x4f 0xa 0x4a 0x44 0x94 0xfb 0x6 0xda 0xcf 0x6 0xda 0xdd 0x0 0x94 0xcf 0xec 0xde 0x94 0xc4 0xfc 0xdf 0x41 0xa9 0x0 0x3 0xaa 0x4a 0xcc 0xdd 0x40 0x6 0xf4 0x8f 0x18 0x45 0x0 0xf0 0xf4 0x2 0xeb 0x7 0x9b 0x23 0x5b 0x13 0x5f 0x80 0x3e 0x3 0xaa 0xa4 0x9a 0xbf 0xaa 0x9a 0xf9 0x39 0xf0 0xaa 0xa 0x7e 0x1a 0x99 0xa 0xa0 0xff 0xa 0x7 0x8f 0xde 0x9 0xe6 0x5 0xf5 0xf0 0x13 0x1f 0xf9 0x5f 0x99 0x5f 0xfe 0xb3 0xff 0x9f 0x3 0x96 0xaa 0x31 0x16 0xb7 0xfc 0xff 0xae 0x9b 0x1a 0xbb 0x27 0xfb 0xc0 0xd 0xfa 0x3 0x91 0x5f 0xaf 0x4a 0xcc 0x5f 0xa4 0x0 0xc4 0xde 0x8f 0xa4 0xef 0xee 0xfd 0x44 0x40 0xef 0x13 0x1f 0xde 0xdd 0x8f 0x8f 0x1f 0x11 0x0 0xff 0x88 0x2f 0x12 0x8f 0xf8 0x29 0x22 0x8 0x8f 0xf8 0x9f 0x2b 0x7 0x12 0xb1 0xdd 0xcd 0x2 0x8f 0x18 0xdd 0xdd 0x8f 0x33 0x10 0x3 0xc4 0x0 0xdd 0xbc 0xbb 0xca 0xdd 0xcd 0x99 0xc4 0x0 0xbc 0xdd 0x4c 0xac 0xb4 0x9c 0xcd 0xac 0x0 0x94 0xc4 0xd9 0x94 0xa9 0xa9 0xbc 0x94 0xbe 0xe 0x78 0xa4 0x8 0x9b 0x9 0xd7 0x29 0x1 0xe 0x3e 0xc 0xe0 0xaf 0xde 0xe 0x65 0x13 0xc6 0xaf 0x63 0xca 0xfe 0xfb 0xdf 0x31 0x2b 0xdf 0xcf 0x8b 0x20 0x3 0x4f 0x44 0x9f 0x9 0x91 0xbf 0x40 0x3 0x11 0x57 0x98 0xa 0x9b 0xdd 0xff 0x5 0x3b 0xe5 0x3f 0x4f 0x4b 0xf4 0x20 0x94 0x4f 0x5 0x3f 0xba 0x9b 0xaa 0xa9 0xbc 0x15 0xa9 0x9a 0xf9 0x3 0xbe 0xfa 0x3 0xbe 0xfa 0x3 0xbe 0x44 0xcf 0x3 0xbe 0xcc 0x4a 0xa9 0x0 0x3 0xf9 0xca 0x7 0xca 0xc4 0xcc 0xec 0xf 0x6 0xf7 0x9 0x7c 0x39 0x5c 0x87 0xdf 0xdf 0x4b 0xff 0xa4 0xa9 0xd 0xbc 0x6 0xf6 0x14 0xb3 0xc2 0x30 0x3 0x14 0xbf 0xa9 0xf 0xaf 0x99 0x10 0x3 0xaa 0x15 0xff 0xac 0xfc 0xf 0x5e 0xfc 0xf 0x5e 0xfc 0xf 0x5e 0x67 0xf 0xf 0x5e 0x40 0x3 0xaa 0xf4 0x4 0xe6 0x1e 0xd2 0xf4 0xdf 0x97 0xa4 0xdf 0xf0 0x99 0xf 0x7e 0x99 0x41 0x18 0xe4 0xdf 0xfb 0x5f 0xf5 0xf1 0xff 0xff 0x5 0x2f 0xbb 0x15 0x57 0xaf 0x3 0xe3 0x9f 0x3 0xef 0x2a 0xf3 0x5f 0x5 0xc0 0x5f 0x5 0xc0 0x5f 0x5 0xc0 0xaa 0xaf 0x5 0xc0 0xbb 0x5 0xc0 0x9b 0x5 0xc0 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x80 0x74 0x3f 0x44 0xd4 0xac 0xdc 0xb9 0xda 0xac 0x0 0xca 0x99 0xd4 0xac 0x49 0x49 0xcd 0x9a 0x90 0x10 0x3 0x99 0x44 0x0 0x3 0x49 0xc4 0xaa 0x99 0x1f 0x9b 0x44 0x44 0x62 0xbf 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0x7e 0x60 0xaf 0x9d 0x23 0xf1 0xf 0xd 0x31 0x1f 0x54 0xff 0xdf 0xae 0x3b 0x2 0xe2 0xd6 0x1d 0x7e 0xe 0x1b 0xaf 0x4 0xe7 0x4f 0x10 0x3 0xd 0x8b 0x4f 0xf0 0x5 0x2f 0x20 0x3 0x1e 0x33 0x22 0x3f 0xdd 0xdc 0xdd 0x4f 0xc0 0x0 0x3 0xf 0xe1 0xcd 0x9f 0x9a 0xc9 0xcd 0x9f 0x40 0xff 0x3 0xce 0xaf 0xb4 0xf4 0x94 0x9f 0xb4 0x0 0xf4 0xb9 0xcd 0xb9 0xbb 0xa9 0xdd 0xbc 0x40 0x99 0x15 0xff 0x9a 0x4b 0xd9 0x4c 0x9a 0x9a 0xa0 0x5 0xff 0x99 0x65 0xff 0xf9 0xca 0xa9 0x4a 0xcc 0x9 0xcc 0xa9 0xff 0xaf 0x9 0xa5 0x4f 0x4a 0xd 0x9a 0x3a 0xff 0xcf 0x49 0xfb 0x1a 0x3 0xb 0x7a 0x0 0x6 0x3e 0xc4 0xad 0x6 0x3e 0xc4 0x6 0x3e 0xf9 0x92 0x7f 0x6 0x3e 0xcc 0x6 0x3e 0x7f 0xfa 0xa 0x3e 0x28 0xab 0xa 0x3e 0x6b 0xdf 0x94 0xab 0xf9 0x5f 0x29 0x5f 0x5d 0x22 0x49 0x5f 0xf8 0xa 0x9a 0xa 0x9b 0x6a 0x9e 0xf4 0xb 0x65 0x20 0xfa 0xa4 0x1 0x86 0xa9 0x9a 0xa9 0x49 0xaa 0x37 0xbb 0xa9 0x3d 0x19 0x2e 0x9b 0xec 0xee 0x9b 0x1a 0xbb 0xd 0xe8 0x7f 0x99 0x12 0xdf 0x3c 0xd9 0x30 0x3 0x32 0xeb 0x2 0xdb 0x12 0xe3 0xf2 0xdf 0xfb 0x52 0xe3 0x2 0xdf 0xe 0x69 0xf7 0xbf 0xd7 0xbf 0xaf 0x2 0xdf 0x53 0xf8 0xbb 0x87 0xbf 0xf0 0xf2 0xdf 0xfe 0x3f 0x1d 0x81 0x44 0x4f 0xdf 0x1a 0xd7 0xe0 0x1a 0xdf 0x5f 0x4f 0x2f 0x57 0xaf 0xa4 0xaa 0xbf 0xaa 0x0 0xaa 0xf9 0xff 0xa9 0xfa 0xf 0xaf 0xa9 0xfa 0x4d 0x9a 0x5a 0xa2 0x16 0xf2 0xfb 0x1f 0x2b 0x1f 0x29 0xf 0xfc 0x2b 0x85 0xfb 0x1f 0xf 0x0 0x22 0x91 0xb 0x1f 0x16 0xb 0x1f 0x2 0x16 0xfb 0x0 0x62 0x92 0xfb 0xc 0xfb 0xff 0x7f 0xfa 0xc 0xfb 0x94 0xbf 0xd 0xc1 0x74 0xbf 0xd7 0xbf 0xf 0x5e 0xe7 0xbf 0xff 0xfc 0xa3 0xf3 0x9f 0xf3 0x9f 0x33 0x9f 0xfb 0x5f 0xb1 0xff 0x8a 0xbb 0x11 0x53 0xaa 0x19 0xb7 0xaa 0xd 0x2e 0xca 0xd 0x32 0xdf 0xd 0x36 0xef 0x56 0xa9 0x5 0xc0 0x5f 0x5 0xc0 0x5f 0x5 0xc0 0x0 0x3 0x9f 0x97 0x9 0x8 0x1f 0xfe 0x5 0xc0 0xee 0x5 0xc0 0x10 0x3 0xfd 0x3f 0xff 0xf4 0x3f 0xf4 0x3f 0xa4 0x3f 0xfd 0x82 0x5d 0x83 0x3f 0xb 0xf8 0x9f 0xf8 0x9f 0xea 0xf8 0x9f 0x48 0x9f 0xe 0x3b 0xaa 0xd 0x7e 0x4a 0x4d 0x7f 0xff 0xaa 0xd 0x7e 0xcc 0xd 0x7e 0xcc 0xd 0x7e 0xcc 0xd 0x7e 0xcc 0xd3 0x16 0xc2 0xf 0xfc 0xf 0x2 0xe2 0xfa 0xff 0xf 0xe0 0x2 0xe2 0x5f 0x0 0x2 0xe2 0x0 0x2 0xe2 0x0 0x3 0x1f 0x8c 0x5e 0x27 0xf2 0x3f 0xa9 0x22 0x3f 0x4a 0x12 0x3f 0xaa 0x2 0x3f 0xff 0x44 0xf 0x7e 0xca 0x2 0xd0 0x50 0x3 0x0 0x4f 0xf 0xe2 0x4f 0x15 0xe0 0x9a 0x80 0x5 0xe0 0xaa 0xfa 0xff 0x9f 0x4a 0xff 0xf4 0x6f 0xff 0x8 0x5c 0x5 0xe3 0xa4 0x30 0x3 0xf 0xd5 0xd9 0xff 0xfe 0x8f 0xc5 0x1b 0x9f 0xd 0x78 0x0 0x9f 0x22 0x2 0x76 0x57 0x2 0x76 0x5f 0x77 0xd 0x96 0x62 0xf 0x77 0x12 0x83 0x6 0x5b 0x30 0x1d 0x2 0x76 0x55 0x0 0x2 0x76 0x0 0x2 0x76 0x0 0x2 0x76 0x0 0x4f 0x77 0x54 0xff 0x9 0x5f 0xaf 0xb9 0x5f 0x44 0x9 0x5f 0xcc 0xaa 0x83 0x9 0x5f 0xaa 0x33 0xcf 0xdc 0x9c 0x51 0x67 0x1d 0x97 0x5b 0xaa 0x8 0xee 0xaa 0x28 0x6e 0x3f 0x4f 0x4f 0x1b 0x14 0xc1 0x8f 0xc3 0x20 0x3 0x8f 0x34 0x99 0xf 0xff 0xfa 0xb 0x8f 0x17 0x9f 0x94 0xe 0x60 0xaf 0x9b 0xf2 0xdf 0x4f 0xd 0xab 0xa4 0x4a 0xcf 0x7 0xbf 0xc 0x43 0xaf 0xaa 0xf2 0xdf 0xff 0x81 0xd2 0x3 0x1e 0x2f 0xbd 0xb 0xff 0x0 0x23 0xc5 0x18 0x71 0x7 0x6a 0x10 0x3 0x9f 0x8 0x1d 0xff 0xfe 0x3f 0xe2 0xdf 0xff 0xe2 0xff 0xf4 0xff 0x56 0x7f 0x68 0xfb 0x1f 0x8f 0x84 0x7f 0x29 0xfb 0x1f 0xfb 0x1f 0xff 0xb4 0xff 0xc6 0xff 0xd8 0x9f 0x97 0x53 0x9f 0x6a 0xa4 0xf 0xd1 0x1d 0x5b 0x4a 0x4f 0x45 0xf4 0xf3 0x9f 0xff 0x2e 0x1f 0xfc 0x9 0x60 0xed 0x9 0x60 0x19 0x7e 0x31 0xff 0xff 0x32 0x44 0x22 0xd 0x60 0x71 0xff 0x4f 0x94 0x31 0xff 0xcc 0xff 0x21 0xff 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xf0 0x9f 0x7a 0x9b 0x27 0x1b 0x21 0xad 0x8c 0xf4 0x3f 0xff 0x1f 0xfd 0x84 0x3f 0xa 0x8e 0x0 0x76 0x80 0xa 0x97 0xde 0x7c 0xf 0x0 0x4f 0x7d 0xf 0x20 0x0 0xbf 0x0 0x7 0xcb 0x6f 0xf 0x0 0xf9 0x7 0xf3 0xfe 0xf 0x8f 0x88 0x3 0x84 0xff 0x54 0xf8 0x9f 0xe7 0xf8 0x9f 0x98 0x9f 0xfe 0x97 0x0 0xa0 0xc 0x97 0x25 0xdb 0x8 0xd6 0x0 0x88 0x33 0xff 0xf8 0x3e 0x33 0x8f 0x1f 0x0 0xcf 0xee 0xff 0x21 0xf2 0xed 0x3a 0x22 0x24 0xf1 0xff 0xe 0x97 0x11 0x8f 0xc 0x54 0xff 0x88 0x0 0xf8 0x22 0x33 0xf8 0xdc 0xfc 0x83 0xcd 0x0 0xff 0xff 0xee 0xcd 0x2f 0xb4 0xde 0xfc 0x20 0x1f 0x99 0x7 0x35 0xf8 0xa1 0x11 0xf1 0x4f 0x5e 0x91 0xe 0xb0 0x92 0xe 0xb7 0x6f 0x38 0xf 0xb4 0xb 0x32 0xaa 0x89 0x24 0x6f 0x44 0xaa 0xf4 0xe 0xca 0x94 0x4a 0xb 0xd4 0xf7 0xff 0x72 0xff 0x84 0xff 0x96 0xaf 0x9f 0xb9 0x40 0xab 0x1b 0xef 0xef 0x6b 0xa0 0xf 0x9c 0x76 0xd 0x96 0x67 0xf 0x0 0x7f 0xdc 0xac 0xd 0x8e 0xcd 0xb 0xff 0xbc 0xc 0x3 0xd 0xb5 0x3f 0x4f 0x0 0xf 0xf0 0x8f 0xff 0x44 0xc4 0xdc 0xcd 0x0 0xb9 0xca 0xca 0xdd 0x99 0xc4 0x4a 0xdb 0x0 0x49 0xac 0x4a 0x4b 0x49 0xac 0x9a 0x9a 0x24 0x44 0xac 0x9 0x5f 0xa4 0x9a 0x9 0x5f 0x9a 0x99 0x55 0xdd 0xe 0xf4 0xde 0xe 0xf4 0xdf 0xe 0xf4 0xdf 0xe 0xf4 0x5b 0xdd 0xe 0xf8 0xcc 0xe 0x94 0xc 0xfd 0x0 0x6 0xb8 0x18 0xe2 0x6 0xf4 0xf0 0x44 0x44 0xcf 0x10 0x3 0xf 0xa2 0xaf 0xa8 0xb 0x36 0xbf 0x40 0x3 0xf0 0x1b 0x42 0xdd 0xdd 0xfd 0x10 0x99 0xdd 0xdc 0x10 0x3 0x4f 0x44 0xcc 0xdc 0x2 0x4f 0x99 0x9a 0xc9 0x9f 0xbb 0x8 0xff 0xbb 0x0 0xaf 0xb4 0x44 0xff 0xaf 0xb4 0xa4 0xf9 0x41 0xe4 0xb 0xd0 0xc4 0xa4 0xa9 0x99 0xc4 0xb 0xcc 0x90 0x0 0x3 0xaa 0xca 0x8 0x6f 0xf4 0xff 0xaa 0x4a 0x65 0x4b 0x8 0x92 0x11 0x1d 0xfc 0xff 0x8 0xff 0x99 0xf 0xe9 0x10 0x99 0xcf 0xca 0x1 0x41 0xfc 0xfa 0xaa 0x9f 0x0 0xfc 0xff 0xaf 0x9f 0xf 0xfe 0xaf 0xff 0x37 0xf 0xff 0xe 0x7b 0x13 0xe3 0x9f 0xf 0xc4 0x15 0x5 0xfd 0x7e 0x7f 0x0 0x1e 0x3f 0xf2 0xdf 0xf2 0xdf 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0x4f 0x60 0xd5 0xfb 0x7f 0xa8 0x9f 0x0 0xb 0x7f 0x0 0xeb 0x7f 0xf0 0xb7 0xbc 0xff 0x25 0x3b 0x4b 0x9b 0x50 0x7 0xae 0x40 0xd0 0x1c 0x8f 0xa0 0xfe 0x76 0xfe 0x88 0xc0 0xfe 0x9a 0x4e 0x7f 0xc4 0xdc 0xcc 0xb9 0xca 0xdc 0x0 0xdd 0x99 0xe4 0xcc 0xdb 0x49 0xcc 0x4c 0x40 0xcb 0x0 0x3 0x49 0x44 0xcc 0x9a 0x9a 0x49 0x7f 0xc4 0x1 0xff 0x0 0x3 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x54 0xff 0xdf 0x83 0xfb 0x8 0xab 0x4f 0x7 0x6e 0x18 0xdf 0x6 0x4d 0x1e 0x17 0xe 0x3 0x22 0x8f 0x88 0x19 0x8f 0xf0 0x11 0xaf 0xb 0x21 0xca 0x0 0xcc 0xff 0x38 0xdc 0xee 0xfd 0x38 0xed 0x1 0xee 0xfd 0x4f 0xed 0xde 0xfd 0x94 0x2 0xdb 0x0 0x9a 0xb2 0x4f 0x44 0x4a 0xbb 0x4f 0x44 0x0 0xa9 0x11 0x4f 0x94 0x9a 0xf3 0xcc 0x9c 0x80 0x0 0x3 0xcd 0xaa 0x44 0xcc 0xdd 0xcc 0xab 0x8 0x4c 0xbc 0xdd 0x49 0xe 0xb0 0x4a 0x49 0xcf 0x2 0xdc 0xbb 0xa9 0xcf 0xec 0x9b 0xf 0xb0 0x99 0x2 0xaa 0xc4 0xfc 0xa9 0x9a 0x49 0x2 0xcf 0x4a 0x0 0xcc 0xac 0x99 0xa4 0xaf 0xcd 0xcc 0xcc 0x7f 0x4f 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xf0 0xff 0x14 0xff 0x26 0xff 0x38 0x9f 0xf3 0x4f 0x44 0xf 0xc0 0xba 0x0 0x3 0xf0 0xe 0x96 0xf 0x3b 0x0 0x3 0xf0 0xd8 0xff 0x9a 0xb 0xfa 0xaa 0x9a 0xa9 0x18 0xff 0x0 0xb 0x3f 0x2f 0x8b 0xe3 0x50 0x3 0x1e 0xbc 0x9 0x5a 0x0 0xff 0xa4 0x10 0x3 0xc 0x11 0xf0 0xc 0xe5 0x1f 0x5 0x59 0xd8 0x1f 0xb2 0x5f 0xbb 0xf 0x0 0x2f 0x5f 0x55 0x0 0x3 0xf5 0xf3 0xe3 0xff 0xd2 0xff 0xe4 0xf2 0xdf 0xf8 0xf2 0xdf 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0x3f 0x61

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x10 0x1 0xf0 0xf 0x0 0x0 0x9f 0x80 0x10 0x3 0x44 0x0 0xf0 0x49 0x52 0x0 0xf0 0x0 0x4b 0x22 0x0 0xf0 0x9b 0x14 0x0 0x0 0x2e 0xbf 0x49 0x10 0x1f 0xff 0x0 0x24 0x20 0x1d 0x0 0x25 0xf1 0x42 0xf9 0x0 0x3 0xfb 0x0 0x0 0x94 0x0 0x3 0xb9 0xf4 0x0 0x35 0xf0 0x1 0x30 0x51 0x10 0x1a 0xf6 0xf0 0x1e 0x0 0xff 0x1 0xff 0xff 0xff 0xaa 0xaa 0xaa 0xfa 0x0 0x3 0x6 0x44 0xaa 0xf4 0x4f 0x44 0xf0 0x41 0x30 0x3b 0xf4 0xe8 0x40 0x3 0x10 0x9c 0x0 0xa3 0x8f 0x0 0x85 0x33 0x0 0xf0 0x2e 0x38 0x83 0x0 0xa 0x88 0x0 0xaf 0x0 0x3 0x10 0x13 0x0 0x0 0xf0 0xf3 0xee 0x38 0x83 0x83 0xcf 0xee 0x0 0xee 0x88 0xf8 0xed 0xde 0x88 0xf8 0xff 0x0 0xff 0x88 0x1f 0x11 0xf9 0x88 0x2f 0xb1 0x0 0xf9 0xf8 0x22 0x92 0xf1 0x9f 0x22 0xb2 0x70 0xcf 0xf0 0xa1 0x60 0x53 0x20 0x3 0xa9 0xaf 0x9a 0xf9 0x0 0x49 0x4f 0xfa 0xf9 0x4a 0xf4 0xff 0xf 0x0 0xcc 0xcc 0xff 0x0 0xcc 0xfc 0xaa 0xf 0x40 0xac 0x0 0x3 0xca 0xff 0x44 0xf 0xc9 0xf 0x0 0xaf 0xf 0xaa 0xaa 0xaf 0xfa 0xaa 0xf4 0x0 0xff 0xfa 0xff 0xff 0x9f 0xfa 0x44 0xf4 0x0 0xb5 0xfb 0x44 0xff 0x55 0xfb 0xff 0xff 0x22 0x55 0xf 0x0 0xc7 0x0 0x44 0x44 0x21 0x0 0xaf 0xab 0x1 0x3f 0xbf 0x1 0x25 0xba 0x1 0x29 0x5f 0x1 0x4b 0x0 0x3 0xe5 0x20 0xb3 0x21 0x5a 0x1 0x2a 0x0 0xab 0x0 0x2b 0xbb 0x0 0xf8 0x67 0x55 0x40 0x3 0x11 0x3 0x0 0xf0 0x0 0x40 0x91 0x17 0x41 0x1b 0xff 0x90 0x3 0xc1 0x37 0x10 0x73 0xf0 0x1d 0xd0 0x43 0x41 0x7b 0xf1 0x99 0x21 0x47 0x52 0x9f 0x30 0x3 0xf0 0x1 0xd7 0xf0 0x4b 0x1 0xf7 0x9b 0xd4 0x61 0xaf 0x1 0xe4 0xf 0x2 0x2 0x44 0x2 0x6 0x57 0xf6 0x1 0xf9 0x0 0x77 0xf6 0xfb 0x0 0x64 0x11 0xe4 0x80 0x61 0xb7 0x0 0x0 0x77 0x66 0xf 0x0 0x66 0x0 0x67 0xf6 0x0 0xed 0xcd 0xf7 0x0 0xfc 0x3 0xd4 0xf7 0x0 0xfb 0xcb 0xf7 0xa1 0xef 0x40 0x3 0x0 0xf0 0xf1 0xf 0xf0 0xaf 0x11 0xf3 0xaf 0x4 0xaa 0xff 0x4f 0xaa 0xaa 0xf1 0xff 0xff 0x0 0xfc 0x1 0xff 0x12 0x3 0x20 0x2 0xf2 0x41 0x71 0xf 0x21 0x5e 0x4f 0x44 0x4 0xef 0x0 0x4f 0xf4 0xdc 0x10 0x3 0xf0 0x44 0x20 0xf4 0xca 0x0 0x3 0xab 0x4f 0x44 0xf4 0xfb 0x8 0x4f 0x44 0x44 0xff 0x0 0x3 0xf4 0xde 0xdd 0x0 0xdd 0xff 0xdd 0xdd 0xdd 0x4f 0xcd 0xdd 0x0 0xdd 0xaf 0xcc 0xdd 0xcd 0x9f 0x99 0xdc 0x0 0xcd 0x9f 0x4f 0xb9 0xfb 0x44 0x4a 0x4b 0x27 0xfa 0x94 0x0 0x3 0xb9 0xfc 0x2 0xe0 0x2 0xb2 0x20 0x3 0x80 0xf2 0xae 0x0 0x0 0x4b 0xff 0x4f 0x9a 0xaf 0x0 0xfa 0xf0 0xaa 0xa4 0xfa 0x0 0xaf 0xaa 0xa9 0x10 0x3 0xf 0x10 0x3 0xf0 0x10 0xa 0x99 0xf9 0x0 0x3 0xf8 0x41 0xdf 0x1 0x37 0xf1 0xdf 0x13 0x3b 0x3 0xe 0xff 0xab 0xff 0x1c 0xf 0x0 0xb5 0xd1 0xdf 0x21 0x31 0x12 0xbb 0xaf 0xf9 0xa 0x0 0xf0 0x94 0xa9 0x2 0x3f 0x99 0x10 0x3 0xf5 0xfb 0x3 0x0 0x50 0x3 0x51 0xe2 0x51 0x3b 0x30 0x35 0xf 0x30 0x3 0xe3 0x5b 0xab 0xa3 0xa3 0x57 0x3 0xa3 0x77 0x3 0xa3 0x64 0x92 0x3f 0x53 0xa3 0xbd 0x1 0xbe 0x0 0x1 0xbe 0x23 0xa3 0x92 0x5f 0x1 0xbe 0x0 0x1 0xbe 0x54 0x0 0x1 0xbe 0x0 0x1 0xbe 0x0 0x31 0xbe 0xf0 0xa9 0xb7 0x3 0xff 0xb9 0x30 0x7 0x12 0xcb 0x0 0x12 0xbf 0x60 0x3 0x51 0x3b 0xea 0x51 0x3f 0xd0 0x3 0x10 0x53 0x7c 0x4 0x3d 0x7d 0x40 0x7 0x6f 0x90 0x4 0x49 0xf3 0xfe 0x3 0x87 0xed 0xfd 0xaa 0xf8 0x0 0xdc 0x4f 0xaa 0x44 0x94 0xfb 0x44 0xf4 0x0 0xff 0x4f 0x4d 0xcf 0xdc 0xdd 0xee 0xcf 0x1 0xec 0xde 0x9e 0xc4 0xfc 0xdf 0xde 0x0 0x3 0x3 0xfe 0x4a 0xcc 0xdd 0xfe 0x49 0x3 0x70 0x1 0x6f 0xea 0x62 0xb3 0x52 0x43 0xd4 0x31 0x0 0x4 0x31 0xf0 0x4 0x34 0x4f 0x40 0xa4 0x0 0x3 0x44 0x44 0xc4 0x44 0x44 0x44 0x50 0xdf 0x1 0xfa 0xef 0x10 0x3 0xff 0x99 0xbb 0xcf 0x0 0xff 0x38 0x83 0xcf 0xaa 0x8f 0x33 0xcf 0x0 0xcc 0xff 0x44 0xc4 0xed 0x4f 0xb9 0xca 0x0 0xee 0xaf 0x99 0xc4 0xee 0x9f 0x49 0xcd 0x79 0xde 0x0 0x3 0x12 0x41 0xf0 0x3 0x60 0x13 0xf0 0xf9 0x2 0x5c 0x1f 0xff 0x0 0x4f 0x1 0xa3 0x1 0xee 0x30 0x3 0x40 0x91 0x35 0x19 0xcf 0x4 0xa4 0x0 0x7e 0xfa 0x0 0x12 0x11 0x31 0xd2 0xf4 0xf3 0xf4 0xe3 0x1b 0xff 0xff 0xaf 0xf2 0xdf 0xe3 0xab 0xaa 0xf3 0xc3 0x94 0x9b 0xa0 0x20 0xb7 0xf4 0x2 0xdc 0xf4 0xdc 0xcd 0xdd 0xf4 0x1 0xca 0xcc 0xdd 0xf4 0xab 0x99 0xdc 0x2 0xf9 0x0 0xb9 0xf4 0xaf 0x49 0x4b 0xff 0xaa 0x49 0x55 0x4b 0x5 0x47 0xa4 0x2 0xfe 0x44 0x2 0xfe 0xb9 0x2 0xfe 0x40 0x99 0x2 0xfe 0x49 0xab 0xcc 0x9f 0x49 0xb4 0x0 0xfb 0x44 0x44 0xaa 0xfa 0x94 0x49 0x99 0x3d 0xff 0xb9 0x13 0xdf 0x4 0x9b 0x74 0xef 0xd5 0xb1 0x49 0x5 0xc4 0x58 0xa9 0x5 0xd3 0xb9 0x2 0xa5 0x0 0x7 0x6f 0xaf 0xf 0x2 0xf0 0x76 0x5f 0xf 0xf0 0xc7 0x0 0x3 0xdc 0x0 0x5f 0xf 0x0 0xcf 0xbb 0xfc 0xf6 0x0 0x10 0x94 0x3f 0xef 0x5 0x58 0xd8 0xde 0x33 0x83 0x0 0xcf 0xcd 0x33 0xd8 0xfc 0xff 0xee 0xde 0x0 0xfc 0x22 0xee 0xcd 0xff 0x1f 0xff 0xff 0x3 0xf1 0xf8 0x44 0x44 0xa4 0xaa 0x1 0x8f 0x10 0x3 0x80 0x40 0x2 0xa4 0x44 0x4a 0x49 0x99 0xa4 0xba 0x0 0x9b 0xa9 0xaa 0xac 0xaa 0x9a 0x99 0xaa 0xa5 0x5 0xe4 0x4a 0x32 0x4 0xcf 0xa4 0x2 0x4 0x94 0x2 0x4 0x55 0x94 0x2 0x4 0xa9 0x2 0x8 0xaa 0x2 0x4 0x44 0x5 0xe8 0x55 0x44 0x3 0x74 0x4d 0x6 0x64 0xee 0x6 0x85 0x9e 0x6 0x89 0x5b 0xde 0x6 0x8d 0xfe 0x6 0x98 0x10 0x3 0x40 0x3 0xe3 0x4 0x3 0xa 0xaf 0x0 0xf0 0xf4 0x3 0x8b 0xff 0x3 0x8f 0xf0 0xe0 0x4 0x53 0x10 0x3 0x22 0xab 0xaf 0xaa 0xa4 0x9a 0xbf 0x0 0xaa 0x9a 0xf9 0xf0 0xaa 0xff 0xf 0xf0 0xc7 0x1 0xa1 0x6 0xc8 0xf0 0xff 0xa 0x5 0xd6 0x1 0xb1 0x21 0xd0 0x7e 0x0 0x4 0x34 0x20 0x3 0x4 0x44 0x6 0xe7 0x21 0xf3 0xb6 0xa7 0xff 0xd5 0x10 0x36 0x5 0xdf 0xaf 0x5 0xd7 0xaf 0x45 0xa6 0xaf 0x65 0xaa 0x0 0x9b 0xa9 0x49 0xcc 0x99 0x9a 0xfa 0xcf 0x0 0xa9 0x9a 0xf 0xf0 0xa4 0xa9 0xf 0xf0 0x0 0xcc 0xff 0xfc 0x0 0xcc 0xcc 0xfc 0x0 0x41 0xff 0x0 0x3 0xf9 0xac 0xf 0x0 0xdd 0x0 0xb4 0x4 0xcc 0xfc 0xf 0x0 0x9a 0x2 0x36 0xa4 0x94 0xc0 0x13 0xbb 0xb7 0x13 0xaf 0x99 0x99 0x99 0xff 0x9a 0x3 0x99 0x94 0x0 0xaf 0xfa 0x9f 0x7 0x66 0x0 0x3 0x8a 0x0 0xc3 0xf0 0x55 0x9b 0x0 0x3 0xbb 0x3 0x6a 0xf5 0x0 0xf9 0xca 0xf 0x0 0xf9 0xc9 0xf 0x0 0x30 0xfa 0xf9 0x13 0xf7 0x2 0x6b 0x4f 0xfa 0x0 0xf 0x5 0x4f 0x4a 0xf 0xf 0x4f 0x4 0x89 0xf0 0x0 0x50 0xf9 0x27 0x83 0xf3 0xa3 0x53 0xa7 0x17 0x83 0x34 0xdf 0xf0 0xff 0x1 0xbe 0x56 0x77 0x1 0xbe 0x66 0x1 0xbe 0xed 0x1 0xbe 0x0 0x95 0xcf 0x55 0xfb 0x1 0xbe 0x0 0x1 0xbe 0x0 0x1 0xbe 0xf 0x1 0xbe 0x54 0xf 0x1 0xbe 0xff 0x1 0xbe 0x11 0x1 0xbe 0xf1 0xff 0x31 0xf1 0xf0 0xe3 0xef 0x12 0x96 0x0 0x0 0xa0 0x0 0x9b 0x51 0xa0 0x16 0x1b 0xa9 0xf3 0xf3 0x0 0x0 0xa 0x20 0x3 0x0 0xff 0xff 0x8f 0xff 0x76 0x67 0xcd 0xff 0x15 0xa4 0x4a 0xcd 0x5 0x8c 0xfc 0x3 0x94 0xff 0x2 0x76 0x80 0x5 0x97 0x49 0x4f 0xa4 0xa4 0xa9 0x4c 0x94 0x7 0x9a 0xab 0x4c 0xa9 0xba 0x4 0x5b 0x46 0xe6 0x7 0xf8 0xe4 0x6 0xf2 0x60 0x3 0x56 0xff 0x4f 0x9a 0x33 0x7a 0xff 0x99 0x75 0xf9 0xd6 0xfe 0x27 0x23 0x5 0xe6 0xdc 0x40 0x3 0xc9 0x5 0xf2 0x9 0x9b 0x44 0xf4 0xf0 0x4 0x50 0x0 0xff 0x41 0xd5 0x0 0xf0 0xfd 0x44 0x44 0xcd 0xfd 0x94 0x49 0x0 0xcd 0xfd 0xb9 0xab 0xcb 0x99 0xbf 0x4b 0x0 0xff 0xbf 0xf4 0xaf 0x4f 0xb4 0xa4 0x4a 0x0 0x4f 0x4a 0xaa 0xf9 0xff 0xaa 0x9a 0xfa 0xff 0x13 0xfb 0xa4 0xb7 0x57 0x23 0xf7 0x17 0xe7 0x17 0x23 0x37 0xf7 0x17 0x37 0x17 0xea 0x53 0x37 0x16 0xc7 0x4 0x96 0xf4 0x4 0x93 0x94 0x6 0x8e 0xff 0x40 0x4a 0x2 0xe4 0x4a 0x94 0xcf 0xdc 0x99 0x94 0x1 0xc4 0xcc 0x99 0x99 0x4a 0xcc 0xaa 0x8 0x23 0x96 0x6 0xaf 0x0 0xfb 0x2 0xe4 0xcf 0x2 0xe4 0x12 0x2f 0xee 0xb7 0x2 0xe8 0xff 0x40 0x3 0x34 0x9f 0xf0 0x9 0x7 0x90 0x3 0x19 0x17 0xa6 0x20 0x3 0xf4 0x3 0x40 0x99 0x99 0x8 0x7d 0x9 0x32 0x4f 0x0 0xff 0xaa 0x99 0x4f 0xff 0xff 0x99 0xfb 0x13 0x0 0x5f 0xbb 0x0 0x3 0x55 0xf5 0x2 0x47 0x7 0xb6 0x26 0xbf 0x4b 0x2 0xe0 0xf 0x4a 0x9 0xc1 0x4 0xaa 0x0 0xaf 0x14 0xa6 0xaf 0x10 0x3 0x9a 0x6 0xc8 0x0 0x3 0xf9 0xa1 0x69 0x53 0xa8 0x18 0xb7 0xaf 0x3 0xe3 0x9f 0x3 0xef 0xf3 0x5f 0xf 0x0 0xff 0xf8 0x5f 0xff 0x8f 0x38 0x5f 0x8f 0x0 0xef 0x33 0xaa 0xff 0xf1 0xec 0xbb 0x3a 0x0 0x22 0xdf 0x9b 0x8a 0xf1 0xff 0x11 0x1a 0x0 0xf1 0xff 0x12 0x99 0xf1 0x44 0x22 0x19 0x10 0x4f 0x44 0x2b 0x4 0x57 0xb1 0xfb 0xf4 0x44 0x0 0x18 0xf1 0xcf 0xac 0x33 0xff 0xcc 0xcd 0x80 0x5 0x71 0xdd 0xcd 0xb9 0xbb 0xa9 0xdd 0xbc 0x0 0x99 0x9a 0xdb 0xcd 0xa4 0x9a 0x4b 0xd9 0x0 0x4c 0x9a 0x9a 0x9c 0xcc 0xfc 0x99 0xfa 0x4 0xcb 0xcc 0x99 0x49 0xa9 0x0 0x3 0xf9 0xca 0x2 0xa9 0x4a 0xcc 0xcc 0xa9 0xff 0x9 0x64 0x0 0x25 0x4f 0x4a 0x5 0x45 0xff 0xcf 0xa 0x69 0xcc 0x40 0x3 0xfb 0x2 0xfa 0xfa 0x40 0xaa 0x2b 0xfa 0x60 0x9a 0x5f 0xfd 0x80 0x27 0xa 0x52 0xcb 0x10 0x3 0x9 0xaf 0x44 0xf4 0xa 0x56 0xf4 0x6 0x76 0x8 0x7f 0xf9 0x14 0x55 0xfa 0xa3 0x5a 0x9f 0x3a 0xfb 0xa 0x83 0xf0 0x44 0x30 0x3 0xf0 0x8 0x54 0x21 0xac 0x80 0x3 0x5 0x7f 0xfd 0xcf 0xdd 0xdc 0x80 0x10 0x3 0x4f 0xaf 0xcc 0xdc 0x4f 0xbf 0x9a 0x0 0xc9 0x9f 0xbf 0xff 0x94 0xfb 0xf0 0xaf 0x0 0xb4 0x44 0x0 0xaf 0xb4 0xa4 0x99 0xe4 0x0 0xac 0x94 0x99 0xc4 0xa4 0xa9 0x44 0xc4 0x20 0xa4 0x99 0x0 0x7 0x99 0xbb 0xca 0xa4 0xaa 0x0 0xbb 0xf4 0xff 0xaa 0xff 0x4b 0xef 0xff 0x7a 0xf9 0x6 0x59 0x3b 0x5b 0x7a 0xfb 0xf9 0xe3 0x9f 0x8 0x1f 0x9a 0xfc 0x28 0x1b 0x38 0x23 0xea 0x0 0xd3 0x9f 0x1a 0x63 0x9 0x57 0xaf 0xbb 0xab 0x1 0xbe 0x9b 0x1 0xbe 0xbb 0x1 0xbe 0x94 0x1 0xbe 0x3 0x90 0x2a 0x38 0x33 0x1 0xbe 0x33 0x1 0xbe 0xee 0x1 0xbe 0xee 0x81 0x1 0xbe 0xff 0x1a 0xf1 0xaf 0xaa 0x99 0x3 0x98 0x70 0xf9 0x9 0x30 0x6 0x16 0x20 0x3 0xf1 0xa4 0x94 0xa4 0x0 0xff 0x9c 0xbb 0xa9 0xcf 0xcc 0xaa 0x9a 0xf0 0xc7 0xef 0x1b 0x53 0x48 0xb7 0x4b 0xaf 0x6f 0x67 0x76 0x1f 0x0 0x7f 0xdc 0xde 0x2f 0xcf 0xcd 0x4f 0x2f 0x0 0xf1 0xbc 0xbf 0x2f 0xf8 0xb9 0xcb 0x11 0x0 0x88 0x4f 0xf9 0x1f 0x38 0xff 0x8f 0x1f 0x0 0x8e 0x33 0x33 0xcd 0xa9 0x99 0x9a 0xdd 0x80 0x5 0x21 0xbc 0xcd 0xcc 0x94 0xb4 0xdc 0xdd 0x50 0xcc 0x5 0xdb 0xcf 0x0 0x12 0xf9 0x99 0xa9 0x9a 0x23 0xf9 0xa9 0x11 0x94 0x5f 0xbb 0xf 0x2 0xab 0x0 0x3 0x7d 0xf5 0x91 0xa 0xfc 0x17 0x28 0xf7 0xfa 0xff 0x5 0x12 0xf0 0xc 0x80 0xe7 0x8a 0xbb 0x35 0xf7 0x65 0xff 0x9a 0xf 0x3 0xe7 0x36 0xc3 0x14 0xac 0xff 0x7 0xa5 0x60 0x3 0x88 0xfe 0x4b 0x5f 0x49 0x5b 0xbb 0x3b 0xf7 0x17 0x8c 0xd6 0x9a 0x77 0x17 0x0 0x7f 0x17 0xf 0x7 0x13 0xf0 0x40 0x3 0x3f 0xfc 0x7 0x27 0x1c 0x83 0x5c 0xa3 0x5b 0x7e 0xa7 0x63 0x9 0xfd 0x0 0x9f 0xaf 0xc 0x0 0xba 0xc 0x0 0x5f 0xc 0x0 0x10 0x3 0x24 0xff 0xc 0x0 0xff 0xfd 0x3d 0xf9 0xef 0xfd 0x61 0xb9 0xef 0xfd 0x81 0x4d 0x67 0x49 0xeb 0x8c 0xeb 0xd5 0x10 0x73 0x12 0x37 0xaa 0x7 0x13 0xca 0x7 0x17 0xdf 0x7 0x1b 0x0 0xef 0xa9 0x8f 0x8f 0x1f 0x5f 0xff 0x88 0x4 0x2f 0x5f 0x8f 0xf8 0x29 0x0 0x3 0x9f 0x8f 0x0 0xff 0xff 0x1f 0xfe 0xdd 0xcd 0x8f 0xee 0x20 0xdd 0xdd 0x20 0x3 0x44 0xd4 0xac 0xdc 0xb9 0x0 0xda 0xac 0xca 0x99 0xd4 0xac 0x49 0x49 0x24 0xcd 0x9a 0x10 0x3 0x99 0x44 0x0 0x3 0x49 0xc4 0x0 0xaa 0x99 0x9b 0x44 0x44 0x99 0x99 0xaa 0x0 0xff 0xac 0x9a 0xaa 0xff 0x9c 0xaa 0xfa 0x8 0xff 0x9f 0x4a 0xff 0xd 0x28 0xf0 0x44 0xf 0xfc 0x7 0x29 0x30 0x3 0xa 0xfb 0x1b 0x7f 0x50 0x3 0xfe 0x2e 0x0 0x0 0x50 0x76 0xc 0x4f 0x67 0x6 0xb2 0xdc 0xde 0x7c 0xf 0x0 0xcd 0x4f 0x7d 0xf 0xbc 0xbf 0x7c 0xf 0x2 0xb9 0xcb 0x6f 0xf 0x4f 0xf9 0xa 0x45 0x8f 0x32 0x88 0xed 0x1b 0xbf 0xa 0x0 0xff 0xb4 0xe 0x35 0x99 0xb1 0x9 0x54 0xf8 0x3a 0x3 0x38 0x6f 0x4a 0x44 0xf4 0xa 0x56 0x59 0xf 0xa 0x56 0xf 0xa 0x56 0x0 0x3 0xfe 0x0 0xa 0x56 0xc2 0x27 0x9f 0x24 0x71 0xfa 0xf9 0x0 0xcd 0xd 0xc0 0xcd 0xb3 0xd 0xc0 0xcb 0xd 0xc0 0x6 0x34 0xb5 0x4f 0xd 0xc0 0x5 0x44 0xff 0x2d 0x86 0xc 0x43 0x15 0x9c 0x30 0x3 0x0 0xb7 0xc 0x6c 0x1c 0xbe 0xae 0xd4 0x0 0xc0 0xaf 0x4a 0x9a 0xf0 0xaa 0x9a 0xa9 0x3e 0x9f 0xa9 0x0 0xe0 0x7 0xd 0x25 0x5b 0x55 0x63 0xf 0xb 0xfa 0x8f 0xe 0x4 0xff 0xff 0xa4 0xb 0xb4 0x1c 0x41 0x16 0xcc 0x2a 0x28 0xed 0xff 0x19 0xcf 0x0 0x3c 0xff 0xf4 0x26 0x9f 0xde 0x7 0xfa 0xf 0x8d 0xf8 0x29 0x17 0x2f 0x0 0xb 0x9f 0x2 0x3a 0xc 0x91 0x5f 0xaf 0x4a 0x0 0xcc 0x5f 0xa4 0xc4 0xde 0x8f 0xa4 0xef 0x0 0xee 0xfd 0x44 0xef 0xee 0xdd 0xf4 0xed 0x2a 0xde 0xdd 0x1 0xbe 0x11 0x1 0xbe 0x12 0x1 0xbe 0x22 0xaa 0x1 0xbe 0x2b 0x1 0xbe 0xb1 0x1 0xbe 0x18 0x1 0xbe 0x33 0x80 0x10 0x3 0xc4 0xdd 0xbc 0xbb 0xca 0xdd 0xcd 0x0 0x99 0xc4 0xbc 0xdd 0x4c 0xac 0xb4 0x9c 0x0 0xcd 0xac 0x94 0xc4 0xd9 0x94 0xa9 0xa9 0x7 0xbc 0x94 0x99 0xa9 0xff 0x4 0xb1 0x1c 0xdf 0x1f 0x5b 0x4f 0xfc 0xa 0xe0 0xaa 0x0 0xb 0x60 0x15 0x3 0x5 0xe 0x10 0x3 0x65 0xf4 0x10 0x3 0x6 0x6f 0xbb 0xaa 0xb 0x60 0xaa 0xb 0x60 0x55 0xaa 0x4b 0x60 0xdf 0xb 0x60 0xef 0xb 0x60 0xef 0xb 0x60 0xff 0x9f 0xef 0x5c 0xf5 0xfc 0xbb 0x1f 0xc5 0xe7 0xde 0xae 0xa6 0x3d 0x31 0xfe 0xff 0xfe 0xab 0x54 0xff 0x1e 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x3a 0xc7 0x17 0x0 0x60 0xa0 0x5f 0xc3 0x7 0x17 0x88 0x5f 0xff 0xf8 0x3e 0x0 0x5f 0x8f 0x1f 0xcf 0xaa 0xff 0x21 0xf2 0xb9 0x7 0x17 0xf1 0x17 0x17 0x3 0x37 0x7 0x2f 0x88 0xf8 0xff 0x85 0xfe 0xff 0x97 0xff 0xa9 0x9f 0xf9 0xdd 0xcf 0xb9 0xef 0xdd 0xcf 0x79 0xef 0x0 0x95 0x9 0xef 0xf0 0x76 0x9 0xed 0x0 0x3 0x3a 0x0 0x3 0x3a 0x54 0x0 0x3 0x3a 0x0 0x3 0x3a 0x0 0x43 0x3a 0xfd 0x33 0xff 0xd 0x80 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xd0 0xff 0xdd 0xdf 0xef 0x33 0x0 0xa4 0x33 0x83 0xcd 0xff 0x1 0xee 0xee 0xcd 0x2f 0xed 0xde 0xfc 0xc 0x53 0x0 0x1f 0xff 0x11 0xa1 0x11 0xf1 0x22 0x91 0x0 0xf9 0x4f 0x22 0x92 0xff 0x44 0x4a 0x4a 0x10 0x49 0xcf 0xa9 0x6 0xaa 0x9a 0x9b 0xa9 0xc4 0x80 0xc 0x4d 0xc4 0xaa 0xa9 0x9a 0x49 0xcc 0xa9 0x0 0x99 0x4a 0xdd 0xac 0x99 0xa4 0x9c 0xcd 0x75 0xcc 0xe 0x41 0xb 0x7f 0x8 0xf0 0xca 0xf 0xc0 0xfc 0xc 0x4c 0x58 0xfc 0xb 0xe6 0xf 0xb 0x37 0x10 0x3 0x0 0x9f 0x99 0x3f 0xf 0xff 0xfd 0xc0 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xa5 0xfe 0x1d 0x0 0x4c 0xfb 0x4f 0x44 0xf 0x0 0xaa 0xf 0x0 0x5b 0x49 0x4c 0xfb 0xab 0xf 0x0 0xc 0x5a 0xcc 0xfc 0xfb 0x7c 0xfb 0xff 0xfe 0x6d 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0x7f 0x64 0xf 0x4f 0x15 0x7 0x9a 0x80 0x3 0xf4 0xf0 0x59 0x2 0x1d 0x3a 0xdc 0xb 0x60 0xdc 0xaa 0xb 0x60 0xc9 0xb 0x60 0x9b 0xb 0x60 0xfb 0xb 0x60 0xff 0xbf 0xb 0x60 0xf0 0xb 0x60 0x5 0x17 0x17 0x6e 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xd0 0x7f 0x73 0x1b 0x17 0xa4 0x5b 0x87 0x5f 0x8f 0x88 0xff 0x40 0x5f 0xc 0xba 0x8f 0xaf 0xff 0xff 0xfc 0xca 0x0 0xcc 0xff 0xaa 0xdc 0xee 0xfd 0xfa 0xed 0x2f 0xee 0xfd 0x5 0x7b 0xfd 0x1a 0x1b 0xff 0xff 0xff 0xf1 0xff 0xff 0xe1 0xbe 0x22 0xfd 0x83 0x7d 0xdf 0xf 0x0 0x6f 0x67 0x8 0x7a 0x56 0xdc 0xf 0x8a 0xcd 0xe 0xdb 0xbc 0xe 0xdf 0xf 0xb1 0x3f 0xa9 0x6 0xa8 0x8f 0xe 0xf1 0x88 0x13 0x3a 0xa4 0xee 0xd 0x80 0x75 0xde 0xd 0x80 0x1d 0x2d 0x19 0xe7 0xf9 0xd 0x80 0xf1 0xd 0x80 0x7f 0xcf 0xd 0x80 0xfc 0x0 0xfc 0x12 0xfc 0x24 0xfc 0x36 0xfc 0x48 0xfc 0x5a 0xe0 0xfc 0x6c 0xfc 0x7e 0xdc 0x90 0xbb 0xb2 0x4f 0x44 0x11 0x0 0xbb 0x4f 0x44 0x88 0x11 0x4f 0x94 0x38 0x18 0xf3 0xcc 0x9c 0x0 0x3 0xe 0x4e 0xcc 0xdd 0x94 0x0 0xab 0x4c 0xbc 0x9a 0x49 0xac 0xb4 0xc4 0x0 0xfc 0xff 0xcc 0x99 0xa9 0x99 0xcf 0x99 0x10 0xaa 0x99 0xcf 0xd 0x6b 0xaf 0xaa 0xfa 0xaa 0x83 0x8 0x67 0xaf 0x9f 0xff 0xfe 0xaf 0x8 0x16 0xe 0xfd 0xff 0x3 0xe3 0x1b 0x42 0xfa 0x5b 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0xe0 0xfd 0x54 0xfd 0x66 0x5f 0xff 0x9a 0xa9 0xaf 0x9a 0x9a 0x1 0x49 0x4f 0xfa 0x94 0x4a 0xf4 0xff 0x14 0xad 0x2 0xcf 0xcc 0xfc 0xaa 0xf9 0xac 0x0 0x3 0xca 0x7 0xff 0x44 0xfa 0xc9 0xf 0x1a 0x1e 0x2f 0xbf 0x5d 0xa9 0xff 0xdf 0x6f 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0x5d 0x64 0x18 0x64 0xf7 0xfd 0x26 0x6f 0x1c 0xb 0x60 0x10 0x3 0x9f 0xe 0xec 0xe8 0xff 0x9b 0x60 0xff 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xff 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xe3 0xff 0x89 0x5f 0x9b 0x7d 0xcf 0x0 0xa0 0x9b 0x37 0xfb 0x7d 0xf3 0x1 0x8f 0xff 0x3e 0x33 0xff 0x21 0xcf 0xd 0xcf 0x31 0xf1 0xed 0x1d 0xcf 0x49 0xef 0xb1 0x8f 0xf8 0x7 0x1d 0xa 0x9f 0x22 0xb2 0xcf 0xd 0x80 0xcf 0xd 0x80 0xcf 0xaa 0xd 0x80 0xc4 0xd 0x80 0xca 0xd 0x80 0xc4 0xd 0x93 0xcd 0xbf 0xd 0x80 0xcd 0xd 0x80 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xc4 0x3f 0xf5 0xc 0x82 0x4f 0xfa 0xff 0xc 0x8a 0x0 0xf0 0x3f 0x99 0xfb 0x40 0x3 0xf 0x5 0x6e 0x81 0x1b 0xe2 0x54 0x3 0x94 0x7 0xff 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xfe 0xbf 0x8e 0xbf 0xbf 0xf 0x44 0xbf 0xfe 0xbf 0xfe 0xbf 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xec 0xff 0xfe 0xff 0xff 0xf2 0xff 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0x80 0xcf 0x9a 0x0 0x0


