///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Transform_sectiondata
POIN Anim_Transform_framedata
POIN Anim_Transform_rtl Anim_Transform_ltr Anim_Transform_pal
POP

//install data

Anim_Transform_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x3c 0x1 0x0 0x0 0x78 0x2 0x0 0x0 0x88 0x2 0x0 0x0 0x98 0x2 0x0 0x0 0xa8 0x2 0x0 0x0 0xb8 0x2 0x0 0x0 0xc8 0x2 0x0 0x0 0xd8 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0xf8 0x2 0x0 0x0 0x8 0x3 0x0 0x0

Anim_Transform_framedata:
BYTE 0x10 0x18 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0xc 0x0 0x11 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Transform_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0xc 0x0 0x11 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Transform_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Transform_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Transform_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Transform_rtl: //OAM data
BYTE 0x10 0xcc 0x9 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xf0 0x30 0xb 0x0 0x2 0x0 0xec 0xff 0x63 0xf8 0x10 0x17 0x0 0x1a 0x3 0x0 0x4 0x30 0x8 0x0 0x2d 0x57 0x4 0x0 0x17 0x8 0x0 0x2e 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0x9b 0x0 0x53 0x80 0x6 0x0 0x3b 0x50 0x47 0x8 0x0 0x53 0x50 0x47 0x6e 0x9 0x50 0x47 0x0 0x6e 0xa 0x0 0x6b 0xf0 0x47 0x90 0x48 0x0 0x35 0x40 0xb 0x50 0x83 0x0 0x8f 0xd 0x80 0x47 0xe 0x80 0x8f 0x6e 0xf 0x40 0x8f 0x10 0xa9 0x11 0xf0 0x53 0xf0 0x53 0x70 0x53 0x40 0x6a 0x12 0xf0 0x53 0x20 0xe3 0x13 0x80 0x53 0x15 0x1 0x1f 0x10 0xd6 0xf0 0xef 0xa0 0xa7 0x16 0x80 0x53 0x18 0xf0 0xa7 0x21 0x37 0x19 0xb4 0x80 0xa7 0x1b 0xf0 0x53 0xe1 0x43 0x1c 0x71 0x43 0x40 0x1e 0xb5 0x81 0x43 0x1f 0xf0 0x8f 0xe1 0x7f 0x23 0x80 0x3b 0x25 0x81 0x7f 0x6a 0x29 0xf0 0xcb 0xe1 0xbb 0x2e 0x2 0xf 0xe0 0x41 0xf7 0x2a 0x9b 0x72 0x3 0x40 0x30 0x2 0x27 0x51 0xf2 0x33 0xf2 0x3 0xe1 0xbb 0x56 0x34 0x2 0x4b 0xd8 0x42 0x57 0x39 0x50 0x53 0x2 0x57 0x3a 0xed 0x2 0x63 0x22 0x6f 0x2 0x72 0x3b 0x52 0x27 0x2 0x7e 0x3f 0x52 0x27 0xb7 0x2 0x91 0x48 0x2 0x93 0x51 0xd3 0x42 0x2 0x7b 0xf2 0x6f 0xb2 0x6f 0x56 0x4a 0x2 0xb7 0xd0 0x42 0xb7 0x4c 0x50 0xbf 0x2 0xd9 0x56 0xdd 0x2 0xdb 0x50 0x5f 0x4d 0x2 0xc3 0x22 0xdb 0x2 0xf1 0x68 0x80 0x5f 0x61 0x53 0xf0 0x5f 0xb2 0xcf 0x40 0x0 0x80 0x73 0x3 0x23 0x82 0x40 0xcb 0x0 0x5b 0x0 0x14 0x0 0x51 0x1f 0x5f 0x84 0x80 0xcb 0x62 0x0 0xc 0x0 0x23 0x47 0x40 0x0 0x36 0x40 0x86 0xf2 0xdb 0xe3 0x23 0x70 0x3 0x53 0x50 0xb3 0x6d 0xb1 0x81 0x2b 0x77 0x0 0x5f 0x51 0x37 0x7a 0x0 0x1c 0x30 0x53 0xb6 0x3 0x9e 0x7f 0x0 0x5f 0x53 0x9b 0x80 0x0 0x83 0x41 0x2b 0x40 0x6e 0x9b 0x43 0x47 0x13 0xa9 0x81 0x0 0x2f 0xf3 0x9b 0xb3 0x53 0xa1 0xad 0x80 0x77 0x8c 0x81 0xa3 0x92 0x50 0x77 0x3 0xe5 0xa3 0x3 0xef 0x9a 0x41 0xaf 0x40 0x98 0x0 0x83 0x51 0xbb 0x9f 0x80 0x83 0xa5 0xd9 0x50 0x83 0x4 0x2b 0xa6 0x0 0xa7 0x44 0x1f 0x40 0xb3 0x80 0x8f 0x1a 0x82 0x0 0x24 0xf1 0xbb 0xc3 0xe3 0xa7 0x81 0xbb 0xa9 0xed 0x1 0x43 0x21 0xc7 0x4 0x8e 0xad 0x51 0x73 0x1 0x4f 0xbb 0x4 0x97 0x99 0x41 0xd3 0x40 0xca 0x4 0x8b 0x41 0x67 0x80 0xd3 0x51 0x13 0xb3 0x4 0x99 0xae 0x1 0x97 0x44 0x7f 0x0 0xb9 0x0 0x77 0x54 0xaf 0x5e 0xdb 0x81 0x1f 0xb5 0x1 0xa3 0xf4 0xbb 0xa4 0xbb 0x5 0xf 0x24 0xb1 0x60 0x83 0x1 0x1 0x7f 0x52 0xc3 0x2 0x0 0x2c 0x51 0x97 0x30 0x80 0x3 0x2 0x3 0x42 0xc3 0x40 0x5 0x0 0x34 0xdb 0x31 0xf7 0x5 0x4b 0x7 0x0 0xef 0x74 0xf7 0xc 0x51 0xa3 0x4 0xf7 0x6d 0x2c 0x31 0xaf 0x5 0x66 0xb 0x0 0x2f 0x55 0x4b 0xc 0x40 0x8f 0xe2 0x34 0xd3 0xf1 0xbb 0xd5 0xf 0xf 0x0 0x3c 0x61 0x97 0x11 0x9b 0x70 0x77 0x80 0x12 0x2 0x27 0x54 0x2b 0x14 0x0 0xa7 0x52 0xe7 0x6b 0x15 0x0 0x2f 0x55 0xcf 0x17 0x81 0xaf 0x18 0x2 0xab 0x51 0x2b 0x6d 0x19 0x0 0x53 0x55 0xca 0x1a 0x2 0xdb 0x74 0xa3 0x34 0xf3 0x77 0xec 0xe4 0xa3 0x40 0x77 0x6 0x19 0x1e 0x1 0x7 0x56 0x3b 0x21 0x0 0x6d 0x44 0xf0 0x77 0x6 0x6b 0x29 0x51 0x7 0xc0 0x83 0x2a 0x51 0x13 0xba 0xc0 0x83 0x2b 0x1 0x5b 0xf5 0x7b 0xb6 0x6b 0x2c 0x70 0xfb 0x0 0x4b 0x2e 0x72 0x93 0x80 0x35 0x80 0x6b 0x3a 0x50 0xef 0x24 0x73 0xdb 0x40 0xe3 0x6 0xe3 0x45 0x1 0x4f 0x56 0x3b 0x46 0x2 0xab 0x15 0xe7 0xad 0x16 0xf1 0x48 0x1 0xeb 0x18 0xf6 0xe3 0xa6 0x9b 0x4f 0x52 0x87 0xa6 0x7 0x2b 0x4b 0x77 0x37 0x80 0x57 0x4 0x1f 0x55 0xb7 0x59 0xda 0x52 0xf 0x7 0x65 0x5e 0x7 0x43 0x56 0xcb 0x5b 0x82 0xf 0x61 0xad 0x82 0xf 0x7e 0x83 0xcb 0xb7 0xf2 0xab 0xe7 0x67 0x80 0x75 0xab 0xa 0x40 0x82 0x0 0xe4 0x67 0xc7 0x66 0x83 0x23 0x8e 0xed 0x73 0x23 0x4 0xf7 0x77 0x4f 0x6a 0x7 0xeb 0x57 0x67 0x84 0x52 0xf 0xb5 0x8 0xd 0x87 0x53 0xcb 0x8 0x12 0x6e 0x85 0x87 0x7a 0x45 0x87 0xb6 0x18 0x11 0x8b 0xf4 0x67 0xd8 0x3 0x0 0x14 0x4f 0x54 0x43 0x93 0xd4 0x55 0x1b 0x8 0x65 0x9a 0x85 0xf3 0x94 0x71 0x2b 0x0 0x9e 0xdd 0x0 0xbf 0x58 0x6f 0x9f 0x0 0xcb 0x27 0xd3 0x8 0x9d 0xa7 0xf3 0xb3 0xa5 0xe5 0x9f 0xa9 0x76 0x47 0x40 0xb4 0x85 0x27 0xad 0x82 0x1b 0x6d 0xb6 0x50 0x5f 0x5 0xcf 0xc2 0x8 0xdb 0x54 0x2b 0xbf 0x82 0x1b 0x6e 0xc7 0x50 0x77 0x9 0xe 0xa8 0x43 0xb 0xf8 0xe7 0x76 0x17 0xce 0xdb 0x1 0x73 0x54 0x7f 0xd7 0x56 0x5f 0x9 0x3b 0xc8 0x52 0x3 0x6 0xb 0x6d 0xe9 0x1 0x97 0x59 0x3b 0xe6 0x59 0x47 0x9 0x5f 0xd2 0x54 0xaf 0xd5 0x19 0x81 0x80 0xef 0xfe 0x86 0xfb 0xd9 0x81 0x73 0xde 0xf4 0xbb 0x80 0xa9 0x83 0x0 0x0

Anim_Transform_ltr:
BYTE 0x10 0xcc 0x9 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xf0 0x30 0xb 0x10 0x2 0x0 0xc 0x0 0x40 0xf8 0x10 0x17 0x0 0x0 0x10 0x3 0x0 0xf4 0x85 0x30 0x9 0x40 0x0 0x10 0x4 0x0 0x2f 0x8 0x0 0x2e 0x79 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x0 0x53 0x90 0x6 0x0 0x53 0xb6 0x50 0x47 0x8 0x0 0x53 0x50 0x47 0x9 0x50 0x47 0x0 0x53 0xa 0xe3 0x0 0x6b 0xf0 0x47 0x90 0x48 0x0 0x50 0xb 0x0 0x9b 0x20 0x83 0xab 0x0 0x8f 0xd 0x80 0x47 0xe 0x80 0x8f 0xf 0x40 0x8f 0x10 0xa7 0x73 0x11 0xf0 0x53 0xf0 0x53 0x70 0x53 0x50 0x12 0xf0 0x53 0x20 0xe3 0x56 0x13 0x80 0x53 0x15 0x1 0x1f 0x10 0xf0 0xef 0xa0 0xa7 0x16 0xb5 0x80 0x53 0x18 0xf0 0xa7 0x21 0x37 0x19 0x80 0xa7 0x1b 0xf0 0x53 0xa5 0xe1 0x43 0x1c 0x71 0x43 0x50 0x1e 0x81 0x43 0x1f 0xf0 0x8f 0xab 0xe1 0x7f 0x23 0x80 0x3b 0x25 0x81 0x7f 0x29 0xf0 0xcb 0xe1 0xbb 0x54 0x2e 0x2 0x3 0xe0 0x41 0xf7 0x2a 0x72 0x3 0x50 0x30 0xdd 0x2 0x1b 0x51 0xbb 0x33 0x2 0x1b 0xf2 0x3 0xb1 0xbb 0x34 0x2 0x33 0x5d 0xd8 0x42 0x57 0x39 0x2 0x63 0x20 0x53 0x2 0x57 0x3a 0x2 0x63 0xdd 0x22 0x6f 0x2 0x57 0x3b 0x2 0x63 0x22 0x6f 0x2 0x63 0x3f 0x52 0x27 0xb7 0x2 0x63 0x48 0x42 0x1b 0x12 0x7b 0x42 0x2 0x7b 0xf2 0x6f 0xb2 0x6f 0x56 0x4a 0x2 0x9f 0xd0 0x42 0xb7 0x4c 0x50 0x6b 0x2 0xab 0x56 0xdd 0x52 0xcf 0x2 0xc3 0x4d 0x2 0xc3 0x22 0xdb 0x2 0xc3 0x68 0x80 0x5f 0x60 0x53 0xf0 0x5f 0xb2 0xcf 0x40 0x0 0x90 0x73 0x0 0x42 0xec 0x50 0xcb 0x10 0x5b 0x0 0xe4 0x61 0x1f 0x5f 0xb0 0x80 0xcb 0x62 0x0 0x23 0x23 0x47 0x40 0x0 0x50 0x86 0xed 0x0 0x23 0xf3 0x23 0xb3 0x23 0x70 0x0 0x53 0x50 0xb3 0x6d 0x3 0x77 0xb1 0x51 0x2b 0x77 0x0 0x5f 0x51 0x37 0x7a 0x0 0xdc 0x61 0x2b 0x6c 0x7f 0x0 0x83 0x53 0x9b 0x80 0x0 0x83 0x41 0x2b 0x50 0x9b 0xdd 0x40 0x6b 0x13 0xa7 0x81 0x0 0x2f 0xf3 0x9b 0xb3 0x53 0xa1 0x80 0x77 0x5b 0x8c 0x80 0x77 0x92 0x50 0x77 0x3 0x77 0xa3 0x0 0xef 0x41 0xaf 0x35 0x50 0x98 0x0 0x83 0x51 0xbb 0x9f 0x80 0x83 0xa5 0x50 0x83 0xb2 0x4 0x2b 0xa6 0x0 0xa7 0x44 0x1f 0x50 0xb3 0x80 0x8f 0x82 0x35 0x0 0xd4 0xf3 0xe3 0xc3 0xe3 0xa7 0x81 0xbb 0xa9 0x51 0x13 0xbb 0x4 0x73 0xad 0x4 0x97 0x22 0x3f 0x1 0x4f 0xbb 0x51 0x73 0x1 0x5b 0x6c 0xca 0x51 0x13 0x1 0x97 0xd3 0x0 0x5f 0x42 0x3f 0x50 0xae 0xdb 0x50 0x83 0x4 0xbb 0xb9 0x0 0x77 0x54 0xaf 0xdb 0x42 0x3f 0x14 0xc7 0x7a 0xb5 0x1 0xc7 0xf4 0xbb 0xa4 0xbb 0x5 0xf 0xd4 0x60 0x83 0x1 0xc4 0x1 0x7f 0x52 0xc3 0x2 0x0 0xcc 0x52 0xcf 0x90 0x3 0x86 0x71 0x97 0x50 0x5 0x0 0xbc 0x32 0xcf 0x5 0x4b 0x7 0xd1 0x50 0x8f 0x24 0xf7 0xec 0x62 0xcf 0x9 0x0 0xc4 0x65 0x3 0x6b 0xb 0x0 0xb 0x55 0x4b 0xc 0x81 0xbb 0xe 0xf1 0xbb 0xe5 0xf 0x16 0xf 0x0 0xb4 0x61 0x97 0x11 0x0 0x53 0x45 0xb7 0x90 0x4d 0x12 0x70 0x77 0x50 0x14 0x0 0xa7 0x52 0xe7 0x15 0x0 0x2f 0xad 0x55 0xcf 0x17 0x81 0xaf 0x18 0x2 0xcf 0x51 0x2b 0x19 0x0 0xbf 0xaf 0x55 0x93 0x1a 0x82 0x4b 0x1b 0x0 0xb3 0xf5 0xe7 0xd4 0xa3 0x71 0x7f 0x6d 0x1e 0x1 0x7 0x56 0x3b 0x21 0xf0 0x77 0x26 0x5f 0x29 0x1 0x43 0xf7 0xf0 0x83 0x14 0x67 0x41 0x13 0xc0 0x83 0x2b 0x1 0x37 0xf5 0x7b 0xb6 0x6b 0x53 0x2c 0x81 0x73 0x2e 0x72 0x93 0x90 0x35 0x51 0x73 0x24 0x73 0xf6 0x40 0xef 0x24 0x73 0x43 0x2f 0x6 0xe3 0x45 0x1 0xbb 0x56 0x3b 0x46 0xeb 0x2 0xab 0x15 0xe7 0x16 0xef 0x48 0x1 0xeb 0x18 0xf6 0xe3 0xa6 0x9b 0x69 0x4f 0x53 0xef 0x7 0x2b 0x4b 0x77 0x37 0x90 0x57 0x3 0xb3 0xb7 0x55 0xb7 0x59 0x52 0x9f 0x7 0x37 0x5e 0x52 0xf 0x24 0x43 0x41 0x7 0xab 0x7 0x5b 0x61 0x82 0xf 0x7e 0x82 0xab 0xb7 0xf2 0xab 0xe7 0x67 0x4d 0x80 0x75 0xab 0x50 0x82 0x7 0xaf 0x57 0xc7 0x66 0x7 0xaf 0xbd 0x53 0x23 0x8e 0x73 0x23 0x4 0xf7 0x47 0xd3 0x7 0xdf 0x6a 0x75 0xcf 0x36 0x50 0x84 0x4 0xd3 0x57 0xdf 0x87 0x53 0x3b 0x7 0xf7 0x6e 0xad 0x87 0x5b 0x7a 0x83 0x47 0x8b 0xf4 0x67 0xd8 0x3 0x10 0x14 0x4f 0xa1 0x54 0x43 0x93 0x55 0x1b 0x0 0x0 0x90 0x9a 0x55 0x87 0xb1 0x8 0x57 0x94 0x5 0x4b 0x58 0x6f 0x9e 0x0 0x14 0x68 0x6f 0x76 0x9f 0x0 0xb 0x27 0xd3 0x8 0x6f 0xa7 0xf5 0x4b 0xe5 0x9f 0xa9 0x94 0x70 0x53 0x50 0xb4 0x80 0x53 0xad 0x71 0x8b 0x10 0xb6 0xda 0x50 0x5f 0x5 0xcf 0xc2 0x58 0xcf 0x8 0xe7 0xbf 0x82 0x1b 0xc7 0xda 0x50 0x77 0x8 0xf3 0xa8 0xf5 0xc3 0xe6 0x17 0xce 0x76 0x5f 0x50 0x5b 0xd7 0x85 0x9f 0xc8 0x50 0xd7 0x6 0xb 0xe9 0x57 0x37 0x9 0x3b 0x56 0xe6 0x83 0x77 0xd2 0x81 0x73 0xf4 0x47 0x4f 0x19 0x5f 0xfe 0xac 0x86 0xfb 0xd9 0x84 0xbb 0xde 0xf4 0xbb 0xa9 0x83 0x0 0x0

Anim_Transform_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x84 0x20 0x6e 0x4e 0x24 0x25 0x0 0xa8 0x7e 0x43 0x69 0x1f 0x4b 0xc9 0x39 0x0 0xff 0x6b 0x71 0x1d 0xeb 0x10 0x92 0x7f 0x0 0xb6 0x25 0x79 0x42 0xff 0x7f 0x15 0x67 0x9f 0x90 0x1f 0x78 0xe 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0x70 0x5f 0x0

//install graphics
Anim_Transform_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x60 0x13 0x11 0x0 0x11 0x41 0x0 0x5 0x0 0x0 0x12 0x14 0x0 0x0 0x32 0x0 0x31 0x1 0x0 0x27 0x21 0x1 0x0 0x33 0x0 0x21 0x12 0x0 0x13 0x31 0x12 0x0 0x1 0x1e 0x10 0x33 0x1 0x0 0x20 0x0 0x3 0xf0 0x41 0x40 0x53 0x10 0xa3 0x0 0x5b 0x41 0xf0 0x5f 0x0 0x0 0x3 0xf0 0x74 0x90 0x33 0xc0 0x10 0x37 0x70 0x44 0xaa 0x1 0x10 0x10 0xac 0x1 0x0 0x10 0xc1 0xac 0x11 0x11 0xcc 0xaa 0x11 0x5f 0x11 0x10 0x1 0x10 0x0 0x6 0x0 0x9c 0x0 0x3 0xb0 0x2b 0x40 0x76 0x95 0x0 0x97 0x10 0x12 0x0 0xd7 0x21 0x0 0x82 0x23 0xf0 0x1d 0x80 0x0 0xd6 0x13 0x54 0x0 0x12 0x26 0x41 0x1 0xf 0x37 0x22 0x13 0x13 0x10 0xff 0x10 0xc4 0x10 0xc8 0x10 0xc 0x5d 0xa 0x40 0x3 0x18 0x40 0x3 0xf0 0xbb 0xb1 0x31 0x16 0x1 0x40 0x40 0x68 0x1 0x9 0x66 0x1a 0x0 0x0 0xa1 0xaa 0x0 0x1 0x0 0x11 0xcc 0x1a 0x0 0x11 0xcd 0xc 0x1a 0x0 0xd1 0xad 0x1 0x3c 0x11 0x1e 0x10 0x1 0x70 0x10 0x0 0x8e 0x0 0xaf 0x1 0x38 0x10 0x23 0x37 0x0 0x2 0x10 0x72 0x63 0x0 0x10 0x33 0x0 0x36 0x81 0x90 0x0 0x62 0x61 0x88 0x20 0x77 0x54 0x1 0x0 0x26 0x0 0x41 0x13 0x0 0x22 0x13 0x12 0x0 0x73 0x0 0x12 0x22 0x1 0x33 0x13 0xaa 0xa 0x36 0x1 0xa1 0xcc 0xac 0x19 0x66 0xaa 0xaa 0xf1 0x9f 0xd7 0x31 0xb1 0x11 0x78 0x1c 0xc1 0x7d 0x30 0xf1 0x5b 0xf1 0x53 0x31 0x97 0xc0 0x11 0x3b 0x21 0xfa 0x54 0x1 0x41 0x15 0x11 0x19 0x0 0x11 0x61 0x61 0xaa 0x11 0x66 0xa1 0xaa 0xd 0x11 0xa1 0xcc 0x1a 0x31 0x63 0x1 0x69 0xd1 0x1 0xc2 0xe4 0x20 0x27 0x11 0xe4 0x0 0xde 0x0 0xaa 0x1 0x75 0xcc 0x1a 0x17 0x1 0x0 0xcd 0x0 0x3 0xad 0x1 0xfa 0x21 0x81 0xf2 0x40 0xd5 0xd0 0x9f 0x51 0xd3 0xe0 0x2 0x6b 0xee 0x0 0x6 0x7e 0x0 0xa 0xc8 0x0 0x7 0x10 0xb 0x0 0xe0 0x50 0x7f 0x21 0x2a 0x21 0x0 0x26 0xa2 0xa2 0xe2 0xa2 0x22 0x72 0xee 0x0 0x7e 0x77 0xe7 0xee 0x7e 0xee 0xee 0xee 0x5f 0x27 0x0 0x3 0x7e 0x0 0x2a 0x10 0x2b 0xf2 0xa6 0x71 0xee 0xf1 0x5f 0xfa 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x32 0xdd 0x20 0x3 0x23 0x70 0xae 0x40 0x7 0x22 0x0 0xe 0x72 0x0 0x12 0x0 0x7 0x10 0xb 0x0 0x0 0x20 0x24 0x21 0x21 0x25 0x22 0x72 0x27 0x8 0x22 0x27 0x22 0x77 0x0 0x3 0x27 0x27 0x22 0xa 0x72 0x22 0x72 0x77 0x10 0x5 0x22 0x0 0x12 0x22 0x3f 0x22 0x72 0x0 0x2a 0x10 0x2b 0xf3 0x66 0xf3 0x78 0xf2 0xbf 0xf2 0xbf 0xe3 0xf2 0xbf 0xf2 0xbf 0xb2 0xbf 0xe0 0xee 0x2e 0x41 0x6b 0xf3 0xea 0x80 0x13 0xfc 0x21 0x11 0x31 0x0 0x10 0x22 0x61 0x0 0x0 0x31 0x72 0x23 0x0 0x21 0x37 0x36 0x10 0x0 0x31 0x63 0x0 0xf 0x88 0x61 0x0 0x10 0x2 0x86 0x68 0x0 0x0 0x69 0x96 0x12 0x80 0xcc 0xab 0x3 0x14 0xaa 0x3 0x18 0x6a 0x3 0xf1 0x81 0x2 0xf0 0x12 0xb5 0x31 0x10 0x86 0x10 0x8 0x2 0xb8 0x0 0x0 0x51 0xf3 0x87 0xfd 0xf4 0x55 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x10 0x1 0x8f 0x2a 0x10 0x33 0x4 0xc7 0x81 0x4 0xcb 0x61 0x4 0xcf 0xa0 0xa0 0x4 0xd3 0xca 0x40 0x7 0x10 0x63 0x73 0x12 0x12 0x0 0x16 0x33 0x13 0x22 0x18 0x36 0x11 0x23 0x0 0x88 0x19 0xa9 0xaa 0x99 0x66 0xca 0xcc 0x0 0x4a 0xbb 0xa4 0xaa 0x5a 0xb4 0x54 0x6a 0x1f 0xa8 0x55 0xa5 0x10 0xce 0x23 0xff 0x14 0x4c 0x4 0xe2 0x3 0xa5 0x0 0x11 0x0 0x71 0x22 0x32 0x31 0x31 0x37 0xf 0x27 0x3 0x11 0x33 0x24 0x1e 0x11 0xff 0xf5 0x26 0xb5 0x38 0xb2 0x12 0x23 0x32 0x80 0x3 0x80 0x33 0x10 0x99 0x5 0x63 0x5a 0xb0 0x5 0x67 0x50 0xf5 0x6b 0x1 0x65 0x48 0xa5 0x61 0xbb 0x0 0x4b 0x55 0x19 0xb4 0x44 0x65 0x16 0x55 0x0 0x55 0x66 0xaa 0x0 0xa1 0xcc 0x55 0x10 0x8 0xb5 0x54 0x55 0xb1 0x0 0x14 0xbb 0x14 0x41 0x0 0x14 0x66 0x1c 0x11 0x0 0x61 0x66 0x55 0x0 0x1 0x10 0x11 0x44 0x15 0x31 0x11 0x41 0x1 0x1 0x21 0x22 0x11 0x11 0x71 0x27 0x0 0xa0 0xf 0x77 0x73 0x3 0x0 0x30 0x9f 0xf5 0xc2 0x93 0x1b 0xf5 0xe0 0xc0 0x75 0xde 0x5 0x2a 0x20 0x23 0x32 0x23 0x0 0x32 0x7 0x23 0x2 0x0 0x20 0x2 0xf6 0xa 0x16 0x1c 0x0 0x1e 0x1f 0x0 0x20 0x32 0xf0 0x1c 0x46 0x38 0xf0 0x9f 0xf0 0x9f 0xf6 0x63 0xf3 0x24 0x7f 0xf5 0xbf 0x96 0x8c 0x3 0xf7 0xe0 0x2e 0xf3 0x3b 0x56 0xaf 0x5e 0xe 0x6 0xb8 0xe2 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0xb2 0x1f 0x12 0x42 0x12 0xf1 0x5f 0xf1 0x5f 0x44 0xbb 0x13 0x47 0x3 0x4b 0x4a 0xe0 0x1 0xe7 0x2e 0x73 0x0 0xe 0x33 0x0 0xa 0x32 0x0 0x22 0x33 0x23 0xe 0x33 0x32 0xe2 0x0 0x47 0x22 0x10 0x3 0x23 0xe 0x0 0x0 0xa 0x20 0x3 0x0 0xa 0x3f 0x0 0x33 0x30 0xa0 0x50 0x3f 0xf0 0x3 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xd0 0xf2 0xbf 0x7 0xc4 0xe1 0x12 0xbf 0xee 0xe 0x0 0x23 0x0 0x33 0xe3 0x3e 0x27 0x22 0x33 0xe3 0x73 0x0 0x77 0x32 0xe 0x32 0x33 0xe3 0x0 0xe2 0xf 0xee 0x23 0xe 0xe2 0x5 0x76 0x11 0x2f 0xf7 0xeb 0x15 0xd4 0x0 0x88 0xa9 0xa0 0xb5 0x4b 0xca 0xa0 0x45 0x0 0x4b 0xa4 0x10 0x55 0x44 0x55 0x10 0x51 0x80 0x3 0x14 0x61 0x88 0x16 0x68 0x81 0x88 0x16 0x0 0x15 0x61 0x68 0x19 0x0 0x51 0x4b 0x1 0x9 0x1 0x10 0x55 0x1 0x8 0xa 0x0 0x15 0x7 0xf1 0x40 0x15 0x7 0x31 0x11 0x22 0x11 0x0 0x66 0x21 0x7 0x32 0x31 0x88 0x31 0x27 0xf7 0xca 0x87 0x4f 0xf0 0xdf 0xfb 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x11 0xe7 0x10 0xdf 0x33 0xf0 0xdf 0x18 0xbe 0x96 0x3 0xf7 0x10 0x54 0x8 0x6e 0x55 0x86 0xd7 0x58 0x47 0x10 0x0 0x68 0x69 0x11 0x86 0xa6 0x1c 0x54 0x66 0x0 0x41 0x1b 0x55 0x11 0xb1 0xbb 0x11 0x55 0x0 0xb1 0x44 0x44 0x55 0x4b 0x15 0x41 0x54 0x7 0x54 0x1 0x10 0x54 0x11 0x3 0x55 0xf8 0xb5 0x38 0x5f 0xff 0x28 0x63 0x28 0x67 0xc9 0x12 0x7 0xd4 0x67 0x21 0xf0 0x1f 0xe2 0xc5 0xf9 0x5f 0xbf 0x79 0x71 0xee 0x1 0xaf 0xf2 0x5b 0xb0 0x3 0x12 0xe3 0x12 0x4b 0xf7 0x4 0x80 0x49 0xb9 0x51 0x14 0x31 0x10 0x55 0x61 0x38 0x0 0x10 0x61 0x89 0x68 0x51 0x14 0x89 0x11 0x0 0x51 0x15 0x9c 0x36 0x51 0x16 0x16 0x33 0x0 0x61 0x18 0xc6 0x31 0x21 0x28 0x21 0x21 0x55 0x32 0x9 0xb3 0x27 0x9 0xd 0x73 0x9 0x11 0x36 0x9 0xae 0x2f 0x23 0x36 0x30 0xf 0x32 0x14 0xeb 0xf9 0xfc 0x10 0xf2 0xa0 0x2 0xfa 0xf0 0xff 0x21 0x3 0x40 0x3 0x39 0xfe 0x1a 0x4 0x2a 0x3 0x90 0xa2 0x18 0xe2 0xe 0x0 0x7 0xbf 0x30 0x3 0xe7 0xee 0x0 0x7c 0x77 0x30 0xdf 0xe8 0xb7 0x1a 0x35 0x20 0x3 0x13 0x54 0x32 0x33 0x0 0x33 0x32 0x73 0x23 0x32 0x73 0x33 0x22 0x40 0x22 0x10 0x2 0x23 0x22 0x33 0x33 0x23 0x32 0x0 0x72 0x33 0x22 0x32 0x22 0x23 0x22 0x23 0x3f 0x33 0xe2 0x13 0x47 0x50 0x3 0x13 0xef 0x50 0x3 0x72 0xcf 0x13 0x8b 0xe2 0x13 0x93 0x23 0x9f 0xe1 0x6f 0x23 0x32 0xe2 0x0 0x4f 0xe2 0x23 0xee 0x32 0x3 0x8c 0x2e 0x22 0xe 0x38 0x79 0xca 0xf4 0x61 0x7 0xb 0x4 0x7 0xd4 0x0 0x22 0x27 0x2 0x0 0xbf 0x41 0x22 0x30 0x3 0x27 0x22 0x0 0x77 0x22 0x5 0x13 0x10 0x2e 0x23 0x32 0x0 0x3 0x22 0xe0 0x32 0x22 0xdd 0xf0 0x3 0x0 0x13 0x27 0x3 0xf3 0x13 0xf7 0x10 0x7 0x27 0x4 0x7 0x57 0x73 0x40 0x3 0x32 0x4 0x13 0xe2 0x4 0x0 0x54 0xa7 0x14 0xf 0x6e 0x37 0x4 0xb0 0x14 0x13 0x73 0x14 0x27 0x40 0x37 0xb2 0xbf 0x20 0xf0 0x11 0x92 0x5 0x88 0x72 0x7 0x92 0xbf 0x21 0x2b 0x21 0x25 0x0 0xb2 0x42 0x42 0x52 0x22 0x32 0x23 0x32 0xff 0x1 0x1f 0x4 0x7b 0x4 0x75 0x13 0xf3 0x5 0xc 0x14 0x77 0x14 0x7f 0x24 0x87 0xf0 0x44 0x8b 0x24 0x7f 0xf3 0xf8 0xab 0xf2 0x15 0xca 0xac 0xaa 0x28 0x11 0xb4 0x3 0xf7 0xbb 0x20 0x3 0x54 0x10 0x5b 0x10 0x11 0x44 0x10 0x2 0xe2 0x10 0x68 0x1 0x91 0x0 0x10 0x66 0x1 0x61 0x88 0x11 0x13 0x0 0xd0 0x17 0xea 0x1a 0xdf 0xaa 0x9 0xfb 0xca 0xac 0x1 0x0 0x2 0xc1 0xcc 0x11 0x0 0xc1 0xdd 0x4a 0xdf 0x2e 0x6e 0x33 0x15 0x7 0x7 0x7f 0x2e 0x9 0x1b 0xf1 0x5d 0x43 0x9f 0x52 0xbc 0x5 0x3e 0x25 0xa 0x2 0x17 0xa7 0xa2 0xe7 0x13 0x9f 0xa2 0x12 0x1 0x52 0x62 0x21 0x2b 0x25 0x21 0x21 0x5 0x4c 0x7d 0x23 0x9 0x38 0xf0 0xdf 0xd0 0xdf 0x1 0xa7 0xb 0xd9 0x33 0x36 0xb2 0xc0 0xda 0xdb 0xac 0x3f 0x89 0x16 0x10 0x89 0x61 0x16 0x1f 0x0 0x81 0x11 0xc 0x3b 0x2c 0x43 0x4a 0xdf 0x43 0xdb 0xfc 0x3f 0xf9 0x1a 0xf3 0xc 0x60 0x20 0x3 0xfa 0xe1 0xf3 0x1f 0x0 0xe0 0x9 0x5f 0x2b 0x2e 0x32 0x6 0x16 0x73 0x6 0x16 0x33 0x6 0x16 0x2 0x2b 0x1c 0x23 0x22 0x2e 0x2 0xd3 0x0 0xa 0x2 0x35 0xe2 0x0 0xa5 0x2 0xd1 0xe 0x7 0x66 0xe 0x22 0x6 0x20 0x22 0x6 0x14 0x5c 0x33 0x6 0x18 0x72 0x6 0x1c 0x31 0xff 0x46 0x4f 0xe0 0x32 0x5e 0x77 0x6 0x5a 0x37 0xe0 0x3 0xfd 0xa0 0x1b 0xe6 0x6 0x7f 0x0 0x81 0x8 0xf3 0x30 0x22 0x62 0x62 0x12 0x52 0x2 0x9a 0x2a 0x32 0x20 0x3 0x31 0x0 0x3 0x4b 0x0 0x2 0xa7 0x20 0xc3 0x1 0x44 0x20 0x3 0x73 0x22 0x22 0x52 0x7 0xd6 0x11 0x2b 0xff 0x50 0x3 0x17 0xc9 0x17 0xcd 0x1d 0x18 0x7d 0x1c 0x1a 0xe2 0x20 0x3 0x8 0x4 0xcf 0x1a 0xdb 0xa 0xdf 0x2 0x70 0x3 0x8 0x0 0x3 0xfe 0x20 0x22 0xa1 0xfe 0x3 0x26 0x20 0x3 0xfb 0x9d 0xfe 0x51 0xfe 0x63 0xd5 0x1f 0xb 0xe3 0xe0 0xeb 0xb 0x27 0x2 0x4b 0x1 0x6 0x77 0x1 0x46 0x33 0x1 0x46 0x11 0x3c 0xf1 0x2b 0x3b 0x1c 0x2c 0x3 0xba 0x7 0x4f 0xee 0xee 0x77 0x2 0x20 0x3f 0x73 0x37 0x4 0x33 0x22 0x28 0xbb 0x5b 0x28 0x13 0x14 0x2f 0x17 0x83 0x5f 0x23 0x4 0x87 0x32 0x10 0x35 0xfe 0xe1 0x18 0xe9 0x5b 0xc0 0xfb 0x9d 0xc8 0xbf 0x11 0x11 0xc7 0x32 0x77 0x0 0x3 0x37 0x22 0x33 0xaf 0x40 0x3 0x23 0x40 0x3 0x32 0x11 0xe3 0xa0 0x4b 0x4 0x48 0x14 0x32 0x1e 0x22 0x2 0x7 0x0 0x57 0x40 0x3 0x43 0xeb 0x8 0x26 0x0 0xbf 0x2 0xa 0x0 0xf5 0x12 0xa4 0xbb 0x48 0x5f 0x74 0xcb 0x13 0xe7 0x9 0xa2 0xe0 0x23 0xec 0x5 0x10 0x0 0x8 0xe2 0x32 0x33 0x23 0xee 0x7 0x32 0x22 0xe2 0x2e 0x23 0xd 0x23 0x20 0xe1 0xfd 0x20 0x9b 0x9f 0xd5 0x77 0x77 0xc 0xbe 0x0 0x3 0x0 0x10 0x3 0x1c 0xc7 0xc3 0x1c 0xcb 0x6f 0xf6 0x70 0x22 0x22 0x77 0x1 0x4 0x10 0x3 0xff 0x4 0xf8 0xc 0xab 0x1c 0xaf 0x2c 0xb3 0x1c 0xb7 0x2c 0xe7 0xfe 0x7b 0x45 0xc3 0xff 0xff 0xfc 0x7e 0x9b 0xf0 0xdf 0xa0 0xdf 0x6b 0x53 0xf0 0xdf 0x70 0xdf 0xe 0x2e 0x7f 0x32 0xfd 0x3c 0xff 0xf1 0xfa 0x5b 0x53 0xbb 0xf7 0xdf 0xf6 0xdf 0xf7 0xdf 0xf7 0xf7 0xdf 0xff 0x7b 0x5f 0x7a 0xa 0x1 0x23 0x5 0x8d 0x16 0xb7 0x12 0xae 0xcf 0x12 0xb2 0x4 0xc2 0x32 0xe2 0x30 0x3 0xa 0x1b 0x4a 0xb 0xf6 0xb7 0xeb 0xff 0xd9 0xfc 0x53 0x1e 0x7b 0x30 0xe 0x73 0x30 0x1e 0x7 0xc 0x5f 0x7b 0x20 0x1b 0x8c 0x51 0x9b 0x3b 0x9e 0x3 0x10 0x73 0x2 0x8b 0x3 0x17 0x51 0x23 0x2 0x92 0x2 0x2 0xa6 0x2 0x33 0x22 0x7 0x50 0x1a 0x22 0x32 0x37 0x10 0x3 0x15 0x23 0x27 0xe 0x45 0x73 0xef 0xb 0xc2 0x20 0x3 0x5 0x38 0x32 0x0 0x10 0x10 0x3 0x2 0x4e 0xe 0xd1 0x20 0x72 0x27 0x2 0xb4 0x77 0x0 0x27 0x2 0x77 0x80 0x7 0x79 0x77 0x77 0x77 0x37 0x72 0x33 0x33 0x7d 0x73 0x4 0x39 0x2 0xf1 0x4 0xb0 0x0 0x1d 0x37 0x17 0x77 0x27 0x17 0x7f 0x2 0x1e 0xd4 0x1e 0xd8 0x7 0xae 0x27 0xb0 0xff 0xff 0xb3 0x63 0xba 0xeb 0xd0 0xff 0xc9 0x6 0xc8 0x33 0x2 0xd0 0x32 0x2e 0x22 0x32 0x1 0x73 0xe0 0xee 0x73 0x27 0x0 0x3e 0xf 0x2f 0x6e 0x3e 0x4 0x7 0x6 0x8 0xe0 0x3 0xef 0x16 0xf 0x8 0x14 0x22 0x20 0x27 0x37 0x11 0x56 0x32 0x23 0x33 0x23 0x2e 0x9c 0x2 0xfb 0xe0 0x2e 0xa 0xea 0x33 0x1f 0x5 0x50 0x22 0x33 0xfc 0x20 0xef 0x11 0x80 0x17 0x13 0xb 0x92 0x28 0x4c 0x3 0x25 0x72 0x23 0xce 0x23 0x8f 0x22 0xcd 0x2 0x0 0x6 0x5b 0x15 0x1e 0x3 0x8b 0x22 0x5f 0x2 0x1 0x33 0x2 0x11 0x3b 0xff 0xff 0xb4 0x27 0x5 0xcb 0x7 0xff 0xf2 0x6 0xdf 0xc 0x8c 0xf6 0xdf 0x14 0x3f 0x7 0x7 0x3 0x42 0x7 0xc6 0xf 0xf5 0x10 0x3 0x0 0x27 0x77 0x3 0xfb 0x0 0x3 0x72 0xf 0x72 0x7 0x0 0x77 0x0 0x3 0xff 0xfb 0x5a 0x9f 0x2a 0x7b 0xff 0xff 0x37 0xf9 0x7f 0xf9 0x9f 0xfa 0x7f 0x9a 0x9f 0xa9 0xc3 0x3 0xfe 0x8 0xc8 0x3f 0x77 0x27 0x4 0x2 0x1 0xc9 0x14 0xb 0xa4 0xf 0x4 0x1b 0x23 0xe3 0xbf 0x1d 0x67 0xf0 0xff 0xc3 0xff 0xd5 0x46 0x23 0x12 0x55 0xd 0x9b 0x10 0x3 0xd0 0xff 0xf9 0xa5 0x67 0x72 0x1 0x19 0x72 0x27 0x22 0x77 0x5 0x27 0x77 0x22 0x70 0x27 0x2 0x6b 0x77 0x4 0x6f 0xea 0x0 0x8 0x4 0x92 0x20 0x8b 0x77 0x9 0x57 0x77 0x9 0xea 0x72 0x5f 0x77 0x2 0x6e 0x72 0xa 0x2 0x2 0x60 0x12 0x63 0x18 0x6 0x2 0x6b 0x39 0x32 0x77 0x9 0x62 0x40 0x3 0x2 0x82 0x22 0x72 0x14 0xaf 0xec 0x14 0xb3 0x4 0xa6 0x10 0x3 0x72 0x2 0xb0 0x10 0x45 0x0 0x7 0xb6 0x4 0xe6 0x70 0x1 0x7b 0x10 0x3 0x23 0x1 0x7b 0x15 0x7f 0x7e 0x7f 0x7e 0xff 0xb9 0xf6 0x5 0xd0 0xdb 0x26 0x1a 0xf 0xf3 0x57 0xf 0xff 0xfd 0xfe 0x26 0x3f 0x5 0x55 0x35 0xe3 0xa 0xa3 0x3 0x50 0x9 0x91 0xa 0xba 0x27 0xd3 0x10 0x3 0xa 0xb9 0x73 0x30 0x3 0x32 0x32 0x1a 0x97 0x2e 0xab 0xff 0x50 0x3 0x9a 0xc3 0x4e 0x1e 0xe5 0x93 0xff 0xd4 0x65 0x2f 0x65 0x37 0x65 0xbf 0x80 0xb 0x2d 0x30 0x77 0x22 0x72 0x0 0x73 0x27 0x1a 0x77 0x0 0x71 0x10 0x3 0x3 0xcf 0x10 0x3 0xac 0x10 0x20 0x33 0x43 0xe 0x11 0x77 0x37 0x77 0x22 0x31 0x1 0x73 0x23 0x72 0x31 0x73 0x72 0x17 0xb 0x67 0x0 0x31 0x13 0x32 0x17 0x31 0x13 0x31 0x3 0x0 0x31 0x13 0x13 0x0 0x73 0x1 0x13 0x10 0x21 0x77 0x1 0xb 0x6e 0x22 0x33 0x77 0x72 0x11 0x5b 0xff 0x50 0x1 0xa 0xf6 0x26 0x2f 0x26 0x2b 0x43 0xe9 0x19 0x96 0x17 0x8e 0x29 0x9c 0x7d 0x27 0x7 0x2 0x14 0x7 0x20 0x33 0x83 0x5f 0x33 0x63 0x2 0x23 0x63 0xef 0x15 0x5 0xa 0xa5 0x9f 0xbf 0x10 0x5d 0x5b 0xf9 0x57 0xfc 0x77 0x30 0x27 0xff 0xfc 0x97 0xfd 0x7b 0xfd 0x97 0x9d 0x9b 0x5 0xa 0xc 0x58 0x18 0x4c 0xb 0xc0 0xcb 0x1c 0x56 0x8 0x40 0x32 0x37 0x9 0x18 0x73 0x22 0x51 0x22 0xc0 0xfe 0x37 0xb3 0x54 0x27 0x70 0xcb 0x2 0x90 0x6e 0xcb 0xf6 0xeb 0x3f 0xdb 0x27 0xda 0x12 0x6b 0x13 0xef 0x70 0x3 0xef 0x3 0xfb 0x7 0x3 0xff 0x30 0xbb 0x8 0x8 0x20 0x1c 0x3b 0x3f 0xfe 0xf 0xdb 0x33 0x17 0x7f 0x1f 0xe3 0xb1 0xef 0x85 0x33 0x3 0x13 0x3 0xa2 0x77 0x33 0x73 0x3 0x13 0x51 0x33 0x5 0x64 0x33 0x0 0x2b 0x30 0x33 0x73 0x0 0x3 0xb6 0x10 0x37 0x33 0x5 0x77 0x3 0x41 0x27 0xc 0x8e 0x13 0x41 0x32 0xa0 0x13 0x4a 0x7 0x3 0x4a 0x3 0x73 0x72 0x72 0x37 0xf 0x33 0x73 0x37 0x37 0x2c 0xbb 0x18 0x77 0x12 0x8f 0x4 0x73 0x0 0x27 0x22 0x17 0x0 0x27 0x27 0x17 0x0 0x1 0x77 0x27 0x72 0x1 0x73 0x77 0x72 0x1f 0x8a 0xf8 0xf2 0x5f 0xff 0xb4 0xff 0xc6 0x67 0xa0 0x15 0xf8 0x77 0x22 0x20 0xff 0x26 0x27 0x16 0x2b 0x8 0x2f 0x3 0xce 0x10 0x3 0xd 0x23 0x2 0x38 0x16 0x1b 0xd7 0x66 0x1f 0x26 0x23 0x32 0x16 0x21 0x23 0x0 0x1e 0x21 0xff 0xe8 0x7b 0xd5 0xa8 0x7f 0x3 0xdf 0x23 0x1 0x85 0x73 0x4 0xa6 0x22 0x70 0x3 0xfd 0x4 0x2f 0x1 0x9a 0x4 0x22 0x0 0x77 0xa 0xcf 0xb8 0x9b 0x2 0x5a 0xa2 0x9d 0x18 0xcf 0xf 0xf 0xa7 0xf8 0x9f 0x9f 0x2e 0x9c 0x20 0xa 0xd3 0x3b 0x22 0x2 0x1c 0x54 0x10 0x49 0x34 0x69 0x30 0x1a 0x57 0x1 0x70 0xfb 0xd 0x8d 0x1b 0x47 0x36 0x22 0x12 0xbe 0x28 0xfd 0x72 0x10 0x93 0x14 0x6e 0xf7 0x4 0x7b 0x10 0xe2 0x5 0xc7 0x9 0xd8 0x72 0x1e 0x1b 0x2e 0x1f 0x10 0x7e 0xb6 0x1e 0x1b 0x72 0x0 0x13 0x19 0xf1 0x30 0xf1 0xd7 0x91 0xdf 0x33 0x2c 0x73 0x77 0x1 0xca 0x77 0x1c 0x4 0x1 0xd7 0x27 0x0 0x95 0x3 0xac 0x0 0x30 0x10 0x7b 0x73 0x9 0x97 0x33 0x5 0x1d 0x20 0x72 0x13 0x5 0x12 0x13 0x27 0x27 0x22 0x37 0x82 0x7 0x5b 0x37 0x72 0x22 0x27 0x72 0x33 0x8d 0x27 0xeb 0x0 0x12 0x20 0x9f 0xa8 0x73 0x13 0xf 0xff 0x17 0x18 0x77 0xf 0xbf 0xe0 0x21 0xdd 0x3 0xf0 0xf 0xc9 0x32 0x11 0x11 0x31 0x17 0xf0 0xff 0xbb 0xf 0x9b 0x3 0xe3 0x2 0x8 0x1 0x11 0x22 0x22 0x0 0x1 0x71 0x7e 0x7e 0x1 0x11 0x1f 0x1f 0xff 0xdf 0xdb 0xf4 0x7b 0x9a 0x3d 0x7 0xf0 0x51 0x93 0x6 0x42 0x20 0x3 0x26 0x53 0xf2 0x16 0x4f 0x6 0x53 0xa 0x8c 0x1b 0x90 0x22 0x77 0xb 0x24 0x72 0x64 0x27 0x3 0x6c 0x8 0x45 0x22 0x77 0x8 0x7a 0x72 0x77 0x77 0x33 0x7 0x13 0xd 0xa5 0x28 0xbb 0x31 0xe 0xe3 0x1c 0xb3 0x5d 0x9f 0xbc 0x5d 0x7b 0x10 0x15 0x35 0xe 0xcd 0x6 0x20 0x8 0x6a 0x22 0x77 0x2b 0x72 0x71 0x7 0x48 0x31 0x10 0x8 0x73 0x8 0x98 0x2 0xc4 0x80 0x2 0xce 0x0 0x23 0x71 0x1 0x1 0x32 0x11 0x0 0x17 0x1 0x22 0x23 0x71 0x11 0x27 0x27 0x37 0x12 0x11 0x8 0x83 0x10 0x3 0x17 0x6 0x1b 0x11 0xa 0xff 0xd0 0xee 0x8e 0xc 0x6 0x54 0x8 0xb2 0x72 0x1 0x5e 0x30 0x3 0x46 0x4f 0x72 0xff 0x16 0x4f 0xa 0xfb 0x18 0xce 0x6a 0xfa 0x80 0xb 0x40 0x22 0xf7 0xc0 0xfa 0xfb 0xff 0x3f 0x5f 0xf7 0x3c 0xff 0x77 0x6e 0x5b 0x32 0xaa 0xce 0x75 0xce 0x57 0x30 0x27 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe4 0x6a 0xff 0x24 0x21 0x13 0x63 0xfe 0x53 0x33 0x7 0x54 0x60 0x3 0xc 0x3d 0x6e 0x32 0x53 0xfb 0xaf 0x92 0x21 0xab 0x3 0x89 0x71 0x0 0x32 0x71 0xc 0x79 0x31 0x3 0xf0 0x10 0x3 0x51 0x71 0xa 0x27 0x10 0x3 0xfa 0x33 0x23 0x72 0x7 0x11 0xf8 0x2a 0x3 0x18 0x6f 0x13 0xc8 0x6 0xd6 0x3 0xba 0x27 0x72 0x12 0x83 0x5 0x27 0x12 0x73 0x72 0x27 0x17 0x1d 0xe0 0x15 0xf 0xfb 0x15 0x13 0x9d 0x97 0xf7 0xb3 0xff 0xe7 0x40 0xbf 0x7 0x0 0x52 0x7 0xc7 0x7f 0x72 0xc 0xe7 0x15 0xd3 0xa 0x4f 0x16 0xe2 0xb 0xcb 0xa 0x5c 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xf0 0xff 0xfb 0xff 0xb2 0xff 0xc4 0x6f 0xff 0x0 0x0 0x0

Anim_Transform_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0x10 0x11 0x11 0x20 0x6 0xba 0x0 0x9 0x31 0xf0 0x27 0x30 0x39 0x10 0x21 0x77 0x0 0x26 0x22 0x2 0x72 0x1 0x0 0x22 0x22 0x17 0x0 0x3 0x12 0x28 0x0 0x23 0x0 0xc 0x37 0x0 0x10 0x72 0x23 0x22 0x75 0x1 0xf0 0x5f 0xe0 0x3e 0x90 0x82 0x3 0x0 0x8f 0x37 0x0 0x93 0x0 0x73 0x0 0x0 0x30 0x27 0x0 0x10 0x73 0x41 0x27 0x80 0x8c 0x1 0x0 0x71 0x22 0x11 0x0 0x3 0x0 0x17 0x0 0x71 0x27 0x72 0x10 0x72 0x31 0x5d 0xf2 0x0 0x3 0xe2 0xf0 0xbf 0x30 0xd1 0x10 0x78 0x1e 0x0 0xdc 0x20 0x22 0x27 0x0 0x1 0x22 0x77 0x77 0x73 0x72 0x2 0x33 0x73 0x13 0x37 0x33 0x13 0x0 0x3 0x11 0x0 0x77 0x31 0x33 0x31 0x77 0x31 0x11 0x33 0xd 0x72 0x13 0x0 0x71 0xf0 0xff 0x21 0x11 0x13 0x1 0x17 0x44 0x33 0x10 0x3 0x77 0x33 0x33 0x0 0x30 0x37 0x33 0x1f 0x0 0x11 0x11 0x11 0x3 0x1 0xb 0xf0 0x67 0x20 0x2c 0x0 0xe9 0xaf 0x10 0x3 0x31 0x0 0x39 0x30 0x10 0x3 0x50 0x10 0x80 0x7 0x10 0x13 0x5 0x73 0x37 0x1 0x0 0xf3 0x0 0xe1 0x73 0x10 0xe9 0xb8 0x31 0x7c 0x23 0x40 0x6b 0xf1 0x17 0x1 0x9c 0x72 0xf1 0x13 0xc 0x0 0x11 0x10 0x1 0x1 0x83 0x1 0x8c 0x10 0x7f 0x1c 0x17 0x11 0x11 0x30 0x1 0x0 0x8f 0x31 0x3b 0x11 0x11 0x0 0x72 0x31 0x33 0x22 0x77 0x73 0x22 0x72 0x1 0x17 0x7f 0x7e 0x11 0x1 0x1f 0x1e 0x50 0x21 0xdd 0x40 0x1f 0xe1 0xe0 0x30 0x90 0xdf 0xe0 0xcf 0x91 0x3f 0x17 0xf2 0x1c 0xe9 0xe2 0x21 0xf2 0x3f 0x41 0xc6 0x10 0x0 0x68 0x13 0x1 0xd0 0xd7 0xe0 0xc0 0x8a 0xa2 0x1e 0x10 0x98 0x30 0x0 0x30 0x30 0x73 0x20 0x0 0x30 0x1 0xf7 0x73 0x72 0x22 0x30 0x27 0xc2 0x1 0xba 0x1 0xbc 0x22 0x22 0x72 0x77 0x0 0x2 0x17 0x3 0x77 0x77 0x37 0x1 0x77 0x37 0x10 0xfa 0xb1 0xa8 0xe0 0xf2 0x64 0xe0 0x56 0x0 0xf4 0x73 0x73 0x3 0x3 0x73 0x0 0x27 0x33 0x33 0x77 0x32 0x33 0x37 0x27 0x0 0x37 0x73 0x77 0x72 0x73 0x30 0x37 0x33 0xf7 0x2 0x67 0xb2 0xf2 0x2 0xf5 0x1 0x8f 0x10 0x12 0x77 0x12 0xfc 0x21 0xef 0xd8 0x51 0xb 0x11 0xf 0x77 0x2 0xd1 0x90 0x3 0x0 0x10 0x1 0x80 0x1 0x97 0x11 0x13 0x10 0x71 0x37 0x13 0xf1 0x70 0x33 0xf1 0x7b 0x33 0x3f 0x12 0x11 0x23 0x22 0x0 0xf0 0x7 0xe7 0x7f 0x0 0xf0 0xe1 0x1 0xc7 0xf1 0x76 0xf1 0x3f 0xfe 0xf1 0x3f 0xf1 0xca 0xf3 0x5e 0xc3 0xcf 0xd2 0x57 0x12 0xbf 0x3 0xcb 0x10 0x0 0x73 0x10 0x11 0x71 0x77 0x23 0x77 0x33 0x2 0x77 0x31 0x73 0x37 0x11 0x73 0x3 0x21 0x0 0x3 0x11 0x27 0x22 0x0 0x0 0x71 0x10 0xfb 0x3 0x7f 0x2 0x11 0x71 0x0 0x11 0x77 0x12 0x3 0xdd 0x77 0xa0 0x53 0x94 0x1 0x1 0xab 0x3 0x20 0x1 0x0 0x1 0xa 0x23 0x1 0x0 0x37 0x3 0xeb 0x27 0x0 0x1d 0x77 0x80 0x2 0x20 0x27 0x27 0x27 0x17 0x71 0x72 0x27 0x13 0x12 0x10 0x77 0x0 0x3 0x73 0x27 0x3 0x9b 0x4 0x8 0x0 0x31 0x77 0x1 0x33 0x31 0x17 0x0 0x72 0x8c 0x13 0x14 0x0 0x0 0x70 0x24 0x43 0x10 0x1 0x0 0x1 0x80 0x3 0xd7 0x11 0x73 0x11 0x0 0x21 0x77 0x10 0x0 0x1 0x21 0x72 0x10 0x12 0x21 0x72 0x11 0x0 0x10 0x37 0x77 0x27 0x11 0x73 0x37 0x27 0x0 0x21 0x37 0x27 0x22 0x12 0x33 0x27 0x22 0x40 0x32 0x1 0xf8 0x72 0x77 0x32 0x22 0x72 0x27 0x84 0x10 0x3 0x72 0x21 0x17 0x30 0x0 0x3 0x0 0xf1 0x9e 0x0 0x3 0x11 0x71 0x2 0x90 0x91 0x7f 0x14 0x9d 0x14 0xa1 0x1f 0xc1 0xf2 0x3 0x64 0xd6 0x73 0x13 0x0 0x10 0x32 0x4 0x85 0xff 0x14 0x89 0x10 0x7 0x13 0xa7 0x14 0xd5 0x51 0xcf 0x34 0x6b 0x42 0x7b 0xf3 0x28 0xc0 0x23 0x2c 0x14 0x8 0x72 0x33 0x33 0x3 0x22 0x37 0x1 0x72 0x37 0x27 0x72 0x77 0x72 0x72 0x2 0x95 0xd2 0x0 0x3 0x10 0xa 0x27 0x4 0xf2 0x0 0x22 0x4 0x2d 0x72 0xd3 0x11 0xb 0x2 0x1c 0x22 0x0 0x6c 0x22 0x73 0x5 0xb 0x11 0x23 0xb7 0x0 0x14 0x13 0x15 0x17 0x3 0x48 0x7f 0xf5 0x9 0xf5 0x7a 0xe3 0xa7 0xf0 0xf5 0x3e 0xd5 0x2c 0x85 0x37 0x5 0x3b 0x30 0x37 0x30 0x30 0x0 0x30 0x77 0x30 0x33 0x73 0x27 0x30 0x73 0x6 0x73 0x72 0x30 0x77 0x27 0x5 0x4b 0x12 0x6c 0x10 0x9c 0x4 0xe7 0x10 0x72 0x5 0xd1 0x1 0xcf 0x10 0x3 0x71 0x27 0xb5 0x1 0xdf 0x22 0x1 0xf2 0x10 0xb6 0x0 0x1 0xe8 0x0 0x5 0xbe 0xf8 0x21 0x23 0x15 0xb1 0x10 0xb 0x4 0xa6 0x33 0xff 0x10 0x71 0x22 0x90 0x5 0x77 0x22 0x30 0x0 0x3 0x23 0x73 0x77 0x77 0x0 0x22 0x13 0x31 0x77 0x22 0x12 0x10 0x11 0xa0 0x10 0x2f 0x77 0x5 0x25 0x33 0x11 0x37 0x17 0x23 0x0 0x73 0x72 0x37 0x72 0x22 0x23 0x72 0x23 0xb 0x72 0x22 0x37 0x23 0x3 0xb1 0x73 0x3 0xb0 0x1 0xd5 0xc0 0x1 0x2e 0x0 0x37 0x33 0x1 0x30 0x23 0x17 0x33 0x20 0x33 0x13 0x5 0x3f 0x77 0x31 0x17 0x73 0x77 0x2 0x11 0x71 0x27 0x77 0x22 0x17 0x5 0xc5 0x31 0xd 0x27 0x17 0x31 0x33 0x4 0xb7 0x5 0xa1 0x72 0x1 0xe8 0xf8 0x2 0x48 0x3 0xe4 0x13 0xef 0x13 0xf2 0x1 0x66 0x71 0x22 0x73 0x34 0x13 0x31 0x2 0x93 0xb2 0xcc 0x73 0x5 0x95 0x23 0x27 0x41 0x33 0x1 0x5b 0x77 0x33 0x72 0x22 0x27 0x22 0x9f 0xd0 0xf6 0xc3 0x76 0x4c 0x30 0x0 0x4b 0x23 0x12 0x31 0x33 0x0 0x73 0x41 0x21 0x72 0x27 0x77 0x12 0x31 0x0 0x72 0x13 0xe1 0x71 0x17 0xfa 0x1a 0x71 0xf 0x71 0x17 0x71 0x17 0x2 0x50 0xf5 0x23 0x72 0x56 0x35 0x7f 0xff 0x41 0xf 0x15 0xb 0xf6 0xcc 0xf7 0x3d 0x47 0x4f 0x17 0x2f 0x16 0x5b 0x7 0x42 0xfa 0x7 0x1d 0xf4 0x1f 0x66 0xf7 0xf1 0x3f 0xe1 0x3f 0x0 0x81 0x3f 0x33 0xcb 0x1 0x3f 0x1 0x84 0x17 0x21 0x1 0x3f 0x77 0x11 0x3f 0x16 0xa2 0x20 0x0 0x31 0x1 0x9f 0x21 0x22 0x77 0x23 0x22 0x40 0x37 0x6 0x9 0x13 0x11 0x22 0x12 0x11 0x1 0x89 0x51 0x9f 0x77 0x37 0x77 0x4 0xf0 0x33 0x13 0x4 0xf8 0x3 0x13 0x77 0x32 0x13 0x1 0x11 0x7 0x46 0xf7 0xc2 0xc7 0xf8 0x5 0x36 0x28 0x3 0x33 0x17 0x7 0xc1 0xf7 0xc4 0x78 0x35 0x51 0x77 0x5 0x10 0x27 0x7 0xe6 0x27 0x22 0x7 0x8 0x3 0x44 0x32 0x8 0x3 0x72 0x1 0x77 0x0 0x14 0x22 0x77 0xab 0x0 0x7 0x22 0x7 0xff 0x21 0x4 0x57 0x21 0x4 0x5f 0x2 0x43 0x40 0x10 0x7 0x89 0x10 0x77 0x22 0x23 0x10 0x77 0x2 0x32 0x23 0x11 0x27 0x32 0x37 0x1 0xe1 0x37 0xd9 0x5 0xdd 0x15 0xe4 0x37 0x25 0xe3 0x21 0xff 0x77 0x17 0x17 0xaf 0x27 0x72 0x72 0x0 0x12 0x77 0x13 0xa1 0xff 0xf7 0x77 0x68 0xa4 0xf7 0xf6 0xc7 0x48 0xd8 0x52 0xdb 0x4 0x99 0x0 0x0 0x92 0x7 0xd0 0x8 0x46 0xfe 0x5 0xc4 0x14 0xbb 0x25 0xbf 0xf7 0xd3 0xa9 0x12 0x3 0xe6 0x8 0x3f 0x72 0x80 0x12 0xd3 0x22 0x73 0x27 0x77 0x27 0x33 0x73 0x90 0x8 0x84 0x11 0x31 0x1 0x69 0x13 0x23 0x31 0x33 0x1b 0x13 0x72 0x77 0x5 0x4 0x50 0x3 0x11 0x15 0x10 0x14 0xa4 0xae 0x4 0xa8 0x10 0x5 0x1c 0x10 0x13 0x54 0x39 0x60 0x15 0x3 0x21 0xc0 0x14 0xfb 0x5 0x31 0x71 0x31 0x11 0x17 0x44 0x71 0xc0 0x6 0xd6 0x12 0x1c 0x0 0x30 0x11 0x30 0x30 0x13 0xd 0x71 0x73 0x33 0x32 0x0 0x5c 0x4 0xf2 0x32 0x4 0x56 0x71 0x33 0x6 0xf5 0x5 0x9 0x7 0xd4 0x77 0x22 0x3 0x8 0x8a 0x5 0x1 0x33 0x13 0x0 0x33 0x7 0xe5 0x37 0x7 0xfc 0x0 0x73 0x17 0x73 0x31 0x72 0x17 0x11 0x77 0x88 0x3 0x21 0x11 0x22 0x72 0x0 0x4f 0x73 0x33 0x33 0x0 0x0 0x23 0x72 0x77 0x30 0x22 0x11 0x33 0x8 0x30 0x17 0x14 0x22 0x5 0x8b 0x11 0x22 0x37 0x7 0x11 0x1e 0x72 0xa1 0xaf 0x12 0x7a 0xf3 0x1f 0x69 0xf0 0x3b 0x20 0x22 0x9 0xb0 0xf1 0x5f 0x60 0xf7 0x2 0x10 0x1e 0x19 0xd2 0xec 0x34 0xdf 0x11 0xe7 0x64 0xdf 0x17 0x1 0xf3 0x5 0xdf 0x27 0x72 0x34 0x1 0x32 0x9 0x5d 0x5 0xb9 0x77 0x1 0xc8 0x33 0x33 0xf0 0x4 0x1f 0x7 0x9f 0x9 0x5e 0x7 0x8 0x33 0x13 0x1 0x31 0xd8 0x9 0x14 0x8 0x9c 0x33 0x3 0xfe 0x10 0x1 0x13 0x17 0x11 0x54 0x13 0x2 0x1b 0x11 0x2 0x2f 0x12 0x6 0x6e 0x12 0x0 0x65 0x10 0xa 0x1e 0x7 0x32 0x23 0x13 0x9 0x62 0x71 0x4 0x22 0x53 0x10 0x4 0x26 0x0 0x1 0x54 0x0 0x10 0x20 0x3 0x6 0x47 0x2b 0x33 0x1 0x25 0x67 0x27 0x5 0x72 0x72 0x0 0x62 0x8 0xe3 0x0 0x32 0x23 0x27 0x12 0x23 0x27 0x22 0x13 0xcd 0x14 0xba 0x9 0xda 0x13 0x32 0x1a 0x7f 0xa 0x35 0x22 0x0 0x8 0x5 0x73 0x72 0x3 0x0 0x31 0x6 0x98 0x31 0x2 0x90 0x26 0x10 0x73 0x10 0x3 0x27 0x12 0x14 0x40 0x10 0xcb 0x2 0xbe 0x0 0xd0 0x2 0x0 0xf3 0x6 0xe4 0x0 0x4 0x40 0xdb 0xc0 0xff 0x2 0xff 0x21 0xef 0x20 0x20 0xf0 0x1f 0xcb 0x28 0x20 0x2b 0x10 0x30 0xfb 0x40 0xa4 0x3f 0xff 0x62 0x47 0x31 0x71 0x60 0x37 0x50 0x89 0xf1 0x3f 0xe1 0x3f 0x15 0x3e 0x1 0xe5 0xa7 0x1 0x47 0x11 0x8 0xbd 0x77 0x11 0x0 0xde 0x5 0x80 0x7 0x72 0xd2 0x11 0x3f 0x3 0x6b 0x77 0x2 0x84 0x77 0x37 0x1 0x44 0x13 0x2f 0x11 0x31 0xa 0xb3 0x10 0x1a 0xb7 0x1b 0xaf 0x29 0xe8 0x19 0x41 0xef 0x9 0x40 0x20 0x3 0x17 0xe7 0x73 0x5 0x97 0x10 0x45 0xa 0xd6 0x6 0x27 0x8a 0x8 0xff 0x30 0x33 0x27 0xb 0x6a 0x72 0x5 0x54 0x22 0x5f 0x30 0x5 0x50 0x23 0x15 0x8b 0x5 0x90 0x13 0x96 0x29 0x7e 0xfc 0x20 0xe6 0xb3 0x1f 0x7 0x1 0x7 0xab 0x12 0x77 0x3 0xf0 0x18 0x47 0x31 0xba 0x5 0xf7 0x13 0x4 0xa2 0x9 0xa 0x2b 0x3a 0x21 0x0 0x71 0x21 0x10 0x27 0x77 0x37 0x5 0xf5 0x33 0x21 0x12 0x77 0x8 0x73 0x37 0x41 0x22 0x0 0xb 0x73 0x13 0x27 0x0 0x17 0x7f 0x13 0x22 0xa1 0x31 0x1 0x73 0x63 0x37 0x0 0x39 0x0 0x94 0x37 0x77 0x17 0x2 0x2 0xa 0xe9 0x4c 0x11 0xb 0x49 0x10 0x31 0x1b 0x49 0xc 0x7c 0x11 0x21 0xef 0x10 0x9 0x24 0x89 0xc 0xa8 0x32 0xc 0x1d 0xfa 0xd4 0x3c 0x35 0x1b 0xac 0x8a 0x1c 0x38 0x32 0x33 0x3 0x12 0xb 0x30 0x3 0x41 0x3 0xfe 0x6 0x85 0xe5 0xb7 0x5b 0x3a 0xb 0x47 0x4c 0x9b 0xf5 0x10 0xad 0x3 0x31 0x2f 0x13 0x22 0x2 0x8e 0x71 0x2 0xcb 0x0 0xa 0xc 0x14 0x16 0xf3 0xd7 0xc 0xd5 0x4a 0x77 0x30 0xc 0x17 0x37 0x20 0x3 0x4d 0x2c 0xed 0x4f 0x1d 0xe1 0x2f 0x77 0xd 0x48 0x17 0x7f 0xc 0x6b 0xf0 0x17 0x8f 0x74 0x7 0xa5 0x3f 0x2 0xcc 0x17 0x30 0x73 0xb 0xc0 0x77 0x23 0x21 0x72 0x37 0x11 0xe1 0x77 0x77 0x13 0x71 0x27 0x32 0x0 0x31 0x33 0x11 0x72 0x11 0x33 0x73 0x22 0xe4 0x7 0x3f 0x13 0x54 0x13 0x46 0x77 0x13 0x7 0x34 0x77 0x17 0x5f 0x33 0x7 0x92 0x21 0x7 0x9a 0x4 0x53 0xca 0xbf 0x2c 0x17 0x7b 0xfb 0xf4 0x27 0x52 0x1d 0x1 0x30 0x6 0x27 0x5f 0x11 0xd 0x10 0x72 0x23 0x7f 0x77 0x0 0x6e 0x7 0xa4 0x53 0x8 0x47 0x79 0x4 0xd0 0xa0 0x2b 0x5 0xc7 0x9f 0x5 0x8f 0x72 0x77 0x6 0xc7 0xa 0xb 0x2a 0xf 0x26 0xd7 0x50 0x3 0x7c 0x33 0x11 0xa5 0x4d 0x33 0x3 0xf4 0x5 0x1b 0xc 0x85 0x11 0x1f 0x6c 0x1e 0x50 0x87 0x15 0x3 0x21 0x13 0xea 0x1d 0xb9 0x11 0x1 0x7b 0x10 0xc 0xc0 0x61 0x7f 0x2c 0xcb 0x4 0xdb 0x37 0xd 0x3c 0xfc 0xad 0xf0 0x55 0x7f 0x0 0x7f 0x6 0x4b 0x3 0x29 0x1 0x72 0x72 0x72 0x43 0x1 0xc 0x12 0x17 0x77 0x27 0x77 0x7 0xbb 0x2 0xc3 0x95 0x2 0x68 0x10 0x33 0x13 0xf0 0x73 0x10 0x3 0x17 0x0 0x7 0xc1 0xa 0x7b 0xd 0x60 0x31 0x37 0x17 0x1 0x31 0xc 0x2c 0x7d 0x10 0x8 0xaf 0xc0 0xe0 0x23 0xf 0x8 0x9b 0x6 0xa3 0x27 0x13 0x3b 0xff 0x48 0x70 0x4 0x1e 0x54 0x11 0x24 0xf7 0x15 0x1a 0x40 0x13 0x33 0xac 0xb 0x1c 0xfd 0x35 0x2d 0x25 0x33 0x13 0xc9 0xff 0x39 0x7d 0x79 0xad 0x7f 0x20 0xf4 0xb 0xbe 0x65 0x5f 0x2 0xf1 0x3f 0xf1 0x3f 0x1 0x3f 0x39 0x9b 0xf 0x8e 0x17 0xdf 0x1 0x43 0xe 0x3 0x31 0x11 0x39 0xfd 0xe3 0x1f 0x8e 0x1f 0xb4 0xfd 0x97 0xff 0xd0 0x9f 0xff 0xf7 0xff 0xff 0xfb 0x13 0xee 0x4b 0x8a 0x82 0xff 0xe9 0xcf 0x2f 0xe0 0x1f 0xdb 0x1f 0x53 0x10 0x9f 0x22 0x0 0x10 0x21 0x73 0x2 0x11 0x71 0x12 0x71 0x0 0x71 0xf 0x5b 0x10 0x7f 0x71 0x14 0xb7 0xfe 0xaf 0x41 0x53 0x16 0x16 0x13 0xb 0x37 0xeb 0x2e 0x73 0xc2 0x6d 0x9b 0x1f 0x9a 0x33 0x33 0x27 0x3 0xf 0xa6 0x37 0x84 0xf 0xda 0x13 0x32 0x73 0x22 0x1d 0xdc 0x22 0x72 0x72 0x33 0xb 0xa6 0xb 0xad 0x2c 0xc6 0x71 0x27 0xf 0x3b 0x37 0x7f 0xe2 0x7 0xf9 0x10 0x44 0x9 0x90 0x3e 0x42 0x99 0xa 0x1f 0xc7 0x1f 0xcb 0xe5 0x1c 0x4b 0xcf 0x38 0xf 0x9f 0xf0 0xe7 0x3 0xbb 0xe1 0xff 0x4f 0xff 0xf1 0xff 0x5f 0x9f 0x11 0xa4 0xff 0x21 0xff 0x91 0x12 0xff 0x43 0x43 0xf3 0x3f 0x80 0x1f 0xf3 0x21 0x32 0x71 0x10 0x72 0x13 0x77 0x0 0x21 0x37 0x11 0x27 0x72 0x13 0x13 0x73 0xee 0x3 0x3f 0x11 0xfb 0xb 0x4e 0x1 0x12 0x3 0x1a 0x63 0x2f 0xd4 0x30 0xf 0x33 0x10 0x71 0x13 0xb 0x4d 0xc 0x9c 0x39 0x51 0x2b 0x54 0x5a 0x77 0x6b 0x3f 0x13 0x9 0xf7 0x5 0x7d 0x0 0xb 0x98 0x13 0x0 0x22 0x37 0x73 0x27 0x27 0x33 0x11 0x77 0x3f 0x27 0x17 0x1c 0xf 0xfa 0xff 0xe 0xc5 0x24 0xa 0x1f 0x7b 0x49 0x6c 0xc1 0x1e 0xb1 0x5 0x90 0x10 0x17 0x12 0x11 0x21 0x9 0xdf 0xf9 0x19 0xdb 0x38 0x3 0xff 0xfa 0x4f 0xd7 0x1e 0xf2 0x0 0x71 0xff 0x9a 0xbe 0xb4 0xab 0x71 0xc 0x29 0xa 0x2b 0x19 0x43 0x9 0x93 0xf 0xcc 0x13 0xef 0xca 0x6f 0x11 0xaf 0x6 0xd 0x71 0xf 0xe4 0x1b 0x4f 0x1b 0x53 0x9 0x47 0x79 0x10 0x14 0xf7 0x2b 0x5f 0x0 0xc2 0xe 0x86 0x71 0x32 0xe 0x78 0xaf 0xd 0x8a 0x10 0x19 0xe6 0x11 0x5b 0xab 0x3e 0x7d 0x14 0xb7 0x14 0xbb 0x7f 0x0 0xfc 0x2b 0x1f 0xcf 0x24 0xf 0x74 0x13 0x30 0x2f 0x70 0x2b 0x57 0xe7 0xff 0x54 0x0 0x27 0x4f 0x1f 0x2f 0x28 0x29 0x27 0xd6 0xff 0xcb 0xf3 0x3f 0xfd 0xd9 0xbe 0xf 0xe3 0x11 0xf3 0x3e 0xaf 0xdd 0xe 0x56 0x1e 0x9b 0x4f 0xb7 0x3 0x81 0x1d 0x6d 0x32 0x3 0x33 0x27 0x32 0x33 0xb 0x58 0xfa 0x15 0x7 0xf 0x28 0x16 0xf2 0x9e 0xb2 0xe 0xc7 0x30 0xf 0xf3 0x30 0xb9 0xf 0x67 0x30 0x1f 0xbb 0x50 0x3f 0x4c 0xd7 0x10 0x3f 0x2b 0x2f 0xa0 0x96 0xab 0x3 0xe 0xde 0x3 0x30 0x32 0x30 0x32 0x8 0x23 0x32 0x33 0x37 0xd 0xe2 0x23 0x22 0x27 0x8e 0xb 0x95 0x22 0x23 0x32 0x1d 0x92 0xb 0xb7 0xa 0x5e 0x33 0x93 0x9 0x57 0x22 0x37 0x0 0x50 0x33 0x33 0xd 0xde 0xe 0xf3 0x37 0x37 0x73 0x12 0x42 0x16 0x2b 0x27 0x86 0xb 0xff 0x81 0x18 0x7f 0x8 0x72 0x41 0x21 0x21 0xe 0xb 0x11 0x41 0x1e 0x18 0x27 0x10 0x1f 0x7 0x7 0x22 0xb3 0x11 0x21 0x0 0x2f 0x10 0x1f 0x0 0x3b 0x71 0x1e 0x7a 0x97 0x9b 0x36 0x13 0xf4 0xa3 0xfa 0x7d 0x9c 0x1f 0xf7 0xd 0x3e 0x5f 0xef 0xb 0x2d 0x27 0x17 0x20 0x11 0x23 0x27 0x17 0x3 0x1 0x17 0x11 0x10 0x1b 0xdf 0x1f 0x8b 0xc0 0xf 0xf3 0x30 0x5c 0x21 0x17 0x0 0x33 0x21 0x17 0x47 0x31 0xb 0x2c 0x7f 0xfe 0x17 0x6 0x99 0xf4 0xfe 0x9c 0x53 0xe0 0xfe 0x10 0xf8 0x12 0x3f 0x4f 0x21 0x17 0x3 0x33 0x72 0xff 0xee 0x3f 0x1e 0x50 0x1f 0xea 0xa 0xcb 0x1c 0xf6 0xff 0xf5 0xff 0xe4 0xff 0xf8 0xbd 0x14 0xcd 0x33 0xc 0x77 0xf 0x29 0xd5 0x8c 0x13 0x5a 0x23 0x8f 0xa7 0xc0 0x1c 0x9e 0xf 0x6b 0x27 0x33 0x17 0x27 0x77 0x11 0xd0 0x8 0x15 0xb 0x3a 0x27 0xb 0x3e 0x77 0x10 0x37 0x33 0xf5 0x5 0x5b 0xc 0xa0 0x13 0x18 0xb 0x51 0x27 0xb 0xb7 0x77 0xf 0xe0 0xee 0x1b 0xd0 0xf 0x9d 0xc 0x40 0x77 0xc 0x5e 0x37 0x0 0xe 0x51 0x77 0xfe 0x54 0xaf 0x59 0x11 0x2d 0x1f 0x1b 0xef 0x1d 0x2b 0x77 0xe3 0xff 0x6e 0x1 0xab 0x3 0xe3 0x11 0x1 0x6d 0x21 0xd 0x61 0x71 0xb 0xd4 0x0 0x3 0x99 0xd 0xe3 0x17 0x71 0x4 0xad 0xf 0xc7 0x1 0x11 0xd 0xf3 0xfe 0x1d 0xe0 0x37 0x77 0xb 0xfd 0xc 0x23 0x17 0xf8 0x5d 0xc3 0x6e 0x6c 0x33 0x2f 0x33 0x3 0xe 0xf7 0x12 0x34 0xba 0x1f 0xff 0xd 0x59 0xe 0xeb 0xa2 0xb6 0x4a 0x10 0xf 0x83 0x21 0x1 0x12 0x0 0x6f 0x72 0x1f 0x77 0x72 0x31 0x4 0xdf 0x12 0x7f 0x8e 0xaf 0x12 0xfb 0xa 0xd3 0xff 0xd 0x2d 0x13 0x2b 0x5 0xba 0xa3 0x1f 0xf7 0x9b 0xe7 0xbf 0x37 0xc3 0xff 0xe8 0xe0 0x8a 0x3f 0xda 0x7b 0x4 0xe8 0x3 0x33 0x32 0x30 0x37 0x4 0x27 0x27 0x30 0x77 0x32 0xe 0x23 0x33 0x22 0x70 0x73 0x2 0x93 0xa 0xd0 0xd 0x99 0x77 0x23 0x71 0x73 0x24 0x1 0x33 0xa 0xfa 0x72 0x32 0xd 0x94 0x27 0x72 0x79 0x73 0x19 0x4b 0x1e 0xdf 0x1 0xd9 0x13 0x48 0x72 0x11 0xd 0xd9 0x62 0x27 0xb 0xe2 0xe 0x53 0x23 0x77 0x73 0xb 0x3c 0x11 0xc8 0x1f 0x5 0x1 0x34 0x11 0x73 0xd 0x50 0x73 0x37 0x37 0xae 0xf 0x12 0x72 0x2 0x6 0x32 0x35 0xd7 0xd 0x7 0x29 0xa3 0x22 0x26 0x32 0x17 0xb 0xa5 0x11 0x23 0x25 0x9f 0x6 0x9f 0x30 0xa6 0xf 0x27 0x30 0x1e 0x7c 0x72 0x0 0xe 0x9a 0x0 0x6 0xa1 0xfa 0xf 0x17 0x19 0xaf 0x25 0xb 0x1b 0x3 0x1f 0x3 0x72 0xf 0xcc 0x71 0xff 0x1e 0x97 0x1f 0x0 0x13 0x28 0xe 0xa0 0x14 0xfa 0x19 0xd 0x29 0xc 0x9 0x58 0x0 0x72 0x37 0x73 0x32 0x72 0x13 0x33 0x27 0xdd 0x9 0xa7 0xb 0x49 0x0 0x1b 0xce 0x2a 0x24 0xe 0xff 0x72 0x3 0xfc 0x4f 0x22 0x4 0x0 0x77 0x73 0x14 0x78 0x3c 0x47 0x14 0x4 0x6 0x66 0x77 0x73 0xc 0x83 0x7 0x75 0xe 0x2 0x77 0x9 0x98 0xe 0xfd 0xe 0x21 0x21 0x10 0x13 0xb 0x31 0x33 0x22 0x72 0x32 0x9 0xae 0x47 0x32 0x1 0xae 0x33 0x37 0x23 0xe 0x98 0xa 0xb7 0xa 0xce 0x72 0x73 0x1f 0x43 0x3 0xa2 0x9 0xa0 0x33 0x17 0x1a 0xd9 0x13 0x6e 0x11 0xa 0xd7 0x6 0xce 0x33 0xf 0x39 0x0 0x3 0x65 0xc3 0x10 0x90 0x9 0xa4 0x72 0x71 0xc 0x8b 0x31 0x23 0x72 0x22 0x9e 0x3 0xe4 0x27 0x33 0xa 0x35 0x1b 0x83 0x2b 0x8b 0x43 0xe3 0xf7 0x7f 0xe 0x3b 0xff 0xff 0xff 0x2f 0xde 0x1c 0x2 0x1d 0x93 0x1b 0x83 0xf4 0xff 0xe3 0xf4 0x3 0x2b 0xdb 0x4b 0xdf 0x0 0x33 0x23 0x1 0xb5 0x1f 0x8 0xfe 0xf 0x8b 0xe 0x7b 0xb 0xa7 0x3 0x37 0x17 0x66 0x5 0x27 0x32 0xd1 0x13 0x5e 0x11 0xb 0xb4 0x13 0x11 0xcc 0x4a 0x5f 0xe 0x9a 0xd 0x42 0x22 0x40 0x77 0xf 0x1a 0x72 0x37 0x30 0x0 0x30 0x23 0xff 0xb 0xc2 0x1e 0xac 0xd 0x51 0x8 0x97 0xd 0x7f 0xf 0xe3 0xb 0xea 0x33 0xf 0x55 0x77 0x2d 0x6e 0x22 0x3 0x2b 0x22 0x1e 0xcf 0x17 0x11 0xda 0xa7 0xe 0xe7 0x13 0x30 0x2c 0x27 0x33 0x15 0x20 0x9c 0xbf 0xfc 0xac 0xf0 0xff 0xe1 0x92 0x9c 0x8f 0xff 0xd 0x19 0x33 0x12 0x33 0x30 0x1f 0x27 0x71 0x23 0xc 0x6b 0x1c 0x76 0x11 0xcc 0x2b 0xb8 0x1d 0x23 0x46 0x30 0x1f 0x89 0x12 0x0 0x22 0xb 0xa0 0xf 0x6b 0x33 0x78 0x72 0xf 0xcc 0xf 0x73 0x1c 0xe6 0xde 0xdc 0x30 0x11 0x11 0x20 0x30 0x23 0x8 0xb5 0x77 0x71 0x33 0x37 0x27 0xbf 0x1f 0x7f 0x22 0xe 0x75 0xfd 0x45 0xb9 0x57 0x52 0x87 0x1d 0x37 0x7 0xea 0xff 0x34 0xbb 0xd 0x9c 0x12 0x91 0xe 0xb3 0x16 0xe7 0x1e 0xb3 0x66 0x4b 0x59 0x8f 0xe5 0x13 0xe3 0xb 0xaf 0x3 0x3 0x77 0x17 0xc 0x8a 0x1 0x16 0x76 0x5a 0x71 0xc 0x8d 0x10 0x14 0xa0 0x1d 0xc3 0x30 0xa 0x43 0x10 0x40 0x47 0x6 0x4f 0x27 0x22 0x0 0x23 0x13 0x31 0x87 0x9 0xdd 0x11 0x10 0x32 0xfe 0x1d 0xe4 0xf 0x3 0x20 0x57 0xfe 0xc5 0x5b 0xe 0xf5 0x6 0xbf 0x1d 0x76 0x1d 0x1a 0x44 0x7c 0x7 0x31 0x77 0x5d 0x3 0x6 0xdc 0x12 0x13 0x5c 0x0 0xfb 0x2 0xff 0x33 0x6 0x42 0x3d 0x31 0x27 0x52 0x7 0xdb 0xdb 0x5b 0xde 0xf 0x28 0x73 0xd 0xa2 0x18 0x73 0x14 0x22 0xd 0xc9 0xf 0x9f 0x11 0x1e 0x77 0x1d 0x77 0xaf 0x11 0x6 0x8f 0xf 0xa7 0xd 0x34 0x33 0x12 0xee 0xa9 0xd 0xd9 0x31 0x4d 0xd9 0x11 0x2f 0x1b 0x13 0x71 0x2 0xcb 0xfa 0x9 0xaf 0x8 0xcb 0x12 0xfb 0xf 0xdb 0x1f 0xf2 0x37 0xe 0xf1 0x31 0xf2 0x3 0xa2 0x1f 0xd6 0x2b 0xef 0xb 0xf6 0x10 0x11 0x6 0xb8 0x33 0x37 0x13 0x21 0xf 0xb3 0x1b 0x7 0x1 0xa 0xeb 0xc 0xe2 0x10 0x3 0xc0 0x4e 0x8b 0xd 0x59 0x17 0x30 0x33 0x22 0x17 0x21 0xfe 0xf6 0xdf 0x4e 0xc0 0xf0 0x1f 0xcc 0x36 0x51 0x77 0xff 0xe9 0x18 0x40 0x37 0x1e 0x11 0x73 0x33 0x1f 0xcd 0xf 0xcb 0x21 0x6f 0x77 0x3 0x31 0xc3 0x10 0x9d 0x3 0xe2 0x11 0x71 0x37 0x11 0x29 0xbb 0xcc 0xfb 0xb2 0x4b 0xfb 0x10 0x5 0x8b 0x0 0x3 0x33 0x23 0x5 0xb0 0x22 0x1 0x17 0xf1 0xe7 0x17 0x11 0xf1 0xe1 0x7b 0x23 0xbf 0xd 0xf9 0x31 0xd 0xa7 0xc 0xcb 0xe 0x19 0xf1 0x64 0x63 0x87 0xf1 0x7f 0xdb 0x3f 0x6e 0x7 0xd7 0x27 0x18 0x95 0x8 0x0 0x22 0x54 0x1b 0x94 0x1f 0xdf 0x1a 0x13 0xe 0x82 0x71 0x7 0x7 0x44 0xf6 0x15 0x26 0x74 0xff 0xd3 0x5b 0xcb 0x1f 0xd7 0xe 0x41 0x0 0x17 0xf 0xeb 0x3 0x1c 0xb2 0x22 0x57 0x10 0x33 0x31 0x31 0xb 0x7c 0x21 0x32 0x3f 0x17 0x3f 0x10 0x11 0xe 0x63 0x24 0x52 0x3c 0x3c 0x94 0xf7 0xc 0xa0 0x9 0xaf 0x58 0x10 0xa 0xf8 0x10 0xc 0xe7 0x4 0xa1 0x10 0x33 0x1 0xfe 0xf4 0xf7 0x24 0xf7 0x9 0x37 0x31 0x17 0x31 0xd5 0x14 0xf7 0x50 0x3 0x10 0xfa 0x10 0x7e 0x2c 0x9a 0x14 0xff 0xff 0x15 0xdf 0x27 0x33 0xd 0xa3 0x73 0xbb 0xd 0x57 0x73 0xf 0x9f 0x86 0xf7 0x43 0x17 0x32 0xd 0xb 0x19 0xab 0x3f 0x73 0x37 0x7 0xef 0x6 0x4d 0x9 0xdb 0xf 0x42 0xf 0xe4 0x55 0xb7 0xf1 0xf4 0xb7 0x14 0xb7 0xd 0x40 0x15 0xb7 0x72 0x33 0x77 0x1a 0x10 0xe7 0x54 0xb7 0xc 0x11 0x6 0x96 0x27 0x33 0xd 0x5b 0x6 0xee 0xc 0x8e 0x7f 0x13 0xaf 0xb5 0xf9 0x3f 0x9 0xff 0x28 0x43 0xb 0xa1 0xb 0xe0 0x81 0x80 0xea 0x80 0x3 0x6e 0x27 0x15 0x9f 0x3e 0xda 0x9f 0x10 0x5 0xe8 0x71 0xf9 0xf 0xd2 0xf2 0x5f 0xfa 0x73 0xff 0x93 0x10 0x7f 0x27 0x12 0xd 0x6 0x4f 0x17 0xb 0x2f 0x13 0x72 0x25 0x5b 0x5 0x67 0x6 0xe4 0xd 0x1f 0xa4 0xe 0x1d 0x77 0x8 0x27 0x31 0x77 0x26 0x72 0x10 0x73 0x9f 0x9 0x25 0x73 0x73 0x6 0xba 0x1a 0x41 0x20 0x3 0x1c 0x4f 0xff 0xe7 0xe7 0xcf 0xf3 0x0 0xa0 0xf 0x8d 0x1 0x77 0x6 0x8c 0xf 0xc0 0xe2 0xff 0xc0 0xf 0xb6 0x1c 0xaf 0x22 0x0 0x30 0x21 0x12 0x31 0x3 0x23 0x22 0x12 0xf1 0xe7 0x77 0xa2 0xff 0xc 0xb3 0xff 0x2 0xff 0xe 0x97 0xf2 0xff 0x2f 0xde 0x16 0xe3 0x1d 0x49 0xf4 0x7f 0x5f 0xfa 0x81 0xb3 0x5f 0xe1 0xf7 0x17 0x11 0xe1 0xf1 0xf3 0x5f 0xc0 0xf3 0x5f 0x3b 0x62


