///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0xc0 0x2 0x0 0x0 0x70 0x3 0x0 0x0 0x20 0x4 0x0 0x0 0x74 0x4 0x0 0x0 0xcc 0x4 0x0 0x0 0xe0 0x4 0x0 0x0 0xf4 0x4 0x0 0x0 0x8 0x5 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xb8 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x10 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x18 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x10 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x18 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x10 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x18 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x10 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x18 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x10 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x18 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x10 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x18 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x10 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x18 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x88 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xe8 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xf4 0xff 0x40 0xf8 0x10 0xb 0x40 0x0 0x40 0x4 0x0 0xfc 0x2f 0xff 0x8 0x0 0x16 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x3b 0x5d 0x8 0x80 0x3b 0xa 0xf0 0x3b 0xf0 0x3b 0x80 0x3b 0xc 0x50 0x77 0xa8 0x0 0x81 0xe 0x0 0x77 0xf0 0x30 0x83 0x0 0xf 0x0 0x6f 0xec 0x30 0x83 0x0 0x99 0x10 0x0 0x83 0xf0 0x8f 0xf0 0x8f 0x30 0xbd 0x18 0x0 0x80 0x11 0x0 0x3b 0x40 0x53 0x40 0x15 0x0 0x5b 0xc 0x60 0x5f 0x16 0x0 0xe3 0x50 0x53 0x17 0x0 0xd7 0x40 0x2f 0x38 0x0 0x5 0x0 0xfb 0x10 0xe3 0x10 0xfd 0x7 0x0 0x14 0xef 0x20 0xb 0xf0 0xef 0x70 0xef 0x18 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0x21 0x2b 0x4f 0x1a 0x70 0xef 0x40 0x1c 0x1 0x5b 0x20 0xef 0x1 0x7d 0x81 0x73 0xed 0xf0 0x8f 0xf1 0x7f 0xa1 0x7f 0x1d 0xf0 0x47 0x21 0x4f 0x1f 0x0 0xfb 0xba 0x50 0x53 0x6 0x1 0x7 0xf1 0xc7 0xb1 0xc7 0x24 0x1 0x2b 0xe0 0xa1 0x41 0x37 0x26 0x81 0x97 0x27 0x0 0x1c 0x0 0x21 0x97 0xb1 0x1 0x2b 0x42 0x1 0x4f 0xf2 0x3 0x0 0x80 0x4a 0x70 0x3b 0x35 0x0 0x2f 0x2 0x4b 0x50 0xd7 0x4e 0x80 0x3b 0x50 0x2 0x63 0xb0 0x52 0x46 0x52 0x1 0x67 0xd2 0x4b 0x0

Anim_Staff_ltr:
BYTE 0x10 0x88 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0xfc 0xff 0xf8 0x10 0xb 0x40 0x0 0x50 0x4 0xb 0x0 0xe4 0xff 0x8 0x0 0x16 0x1 0x20 0x1a 0x30 0x4 0xd7 0x90 0xb 0x10 0x3b 0x8 0x80 0x3b 0xa 0xf0 0x3b 0xf0 0x3b 0x80 0x3b 0x40 0xc 0x50 0x77 0x80 0x0 0x10 0xe 0x0 0x4 0x20 0x0 0xf0 0x30 0x83 0x10 0xf 0x0 0xc 0x0 0xdc 0x20 0x83 0x0 0x17 0x10 0xf0 0x8f 0xf0 0x8f 0x50 0x9f 0x40 0x0 0x9 0x90 0x11 0x0 0xf4 0x50 0x53 0x50 0x15 0x80 0x5f 0x6c 0x16 0x0 0x17 0x50 0x53 0x17 0x0 0xe3 0x40 0x2f 0x10 0x5 0xed 0x0 0xfb 0x10 0xe3 0x10 0x77 0x7 0xf0 0xef 0xe0 0xef 0x18 0xf1 0x2b 0xe9 0xf1 0x2b 0xf1 0x2b 0x21 0x2b 0x1a 0x70 0xef 0x50 0x1c 0x1 0x67 0xdf 0x20 0xef 0x0 0xfb 0x2 0x0 0xfb 0x41 0x73 0xf0 0x8f 0xf1 0x7f 0xa1 0x7f 0x76 0x1d 0x0 0xef 0xe0 0x47 0x1 0x4f 0x1f 0x1 0xd3 0x50 0x53 0x6 0xd5 0xf1 0xc7 0xe1 0xc7 0x24 0x1 0xeb 0xe0 0x41 0x37 0x26 0x71 0x43 0xd 0x10 0x27 0x0 0xdc 0x30 0xa7 0x1 0x2b 0x42 0x2 0xf 0x89 0xf2 0x3 0x0 0x90 0x4a 0x70 0x3b 0x10 0x2f 0x80 0x8f 0x59 0x4e 0x80 0x3b 0x50 0x2 0x63 0x42 0x46 0x10 0x52 0xf0 0x47 0x0 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0xfc 0x53 0x39 0x37 0x0 0x53 0x1e 0x56 0x7b 0x6f 0x5e 0xca 0x49 0x0 0x2e 0x66 0x47 0x4d 0xc3 0x40 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x13 0x1d 0xce 0x18 0xaa 0x14 0x81 0xb0 0x1f 0x13 0x2e 0x8f 0x21 0xb 0x15 0x30 0x3f 0x2 0x93 0x26 0xcb 0x15 0x27 0x9 0xb0 0x3f 0xff 0x4 0x7f 0x19 0x7f 0xef 0x69 0x30 0x5f 0x50 0x52 0x0 0xab 0x41 0x28 0x2d 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xf0 0xff 0xff 0x0 0x1 0x1f 0x19 0x19 0x0 0x7f 0x77 0xa7 0xf0 0x1f 0x81 0x30 0x31 0xff 0xf 0x0 0x0 0xf9 0xf8 0xf0 0x3d 0xc0 0x10 0x1a 0x0 0x1d 0x23 0x0 0xf0 0x33 0xee 0x0 0x19 0xf0 0xef 0xcc 0xd0 0x5f 0x0 0x36 0x0 0xf2 0x0 0x74 0x46 0x23 0x0 0x40 0x3e 0x33 0xf3 0x0 0x2b 0x50 0x33 0xf0 0xf1 0x10 0x37 0x40 0x3 0x10 0xb 0x40 0x67 0xff 0xfe 0xcc 0x0 0x3 0x2 0xcd 0xff 0xdd 0xfe 0xcd 0xdf 0x0 0x3 0xef 0x1 0xfe 0xff 0xcd 0xff 0xff 0xff 0xcc 0x0 0x2a 0x40 0xce 0x10 0x2f 0xf 0x1f 0xf9 0x0 0xf 0x9f 0x57 0xf 0x20 0x39 0xfd 0x0 0xe 0xfc 0x0 0x1c 0x10 0x3 0x10 0xb 0xff 0x0 0x1d 0xf0 0xde 0x40 0x83 0xf0 0xf7 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x81 0x33 0x0 0x0 0xf0 0x3f 0x22 0xf 0x3f 0xe3 0x3e 0x0 0xf2 0xff 0xce 0xec 0x33 0x0 0x1e 0xdc 0x4 0x5e 0xff 0xdf 0xed 0x33 0xf1 0x1c 0x0 0x0 0x0 0x33 0xff 0xff 0x5f 0x52 0x15 0x11 0x25 0xf 0x33 0xbb 0xbb 0x35 0xf1 0x7f 0xf1 0x7f 0xf1 0xa3 0xf1 0x7f 0xd7 0xf1 0xc7 0x61 0x45 0xf0 0x1 0xe3 0x3f 0x40 0x7a 0x50 0x82 0x10 0xf 0xc5 0x10 0x17 0x71 0xcf 0xff 0x5f 0x55 0x0 0x92 0x32 0x0 0x92 0x7 0x43 0x0 0x0 0x50 0x55 0xf2 0x17 0xf0 0x47 0x40 0x57 0xd5 0x21 0xb9 0x0 0xfa 0x0 0x40 0xfa 0x33 0x0 0xfa 0x52 0x0 0xfa 0xe 0x33 0xf3 0x3f 0xf2 0x61 0xc7 0xf0 0x67 0x10 0x67 0xf0 0x40 0x11 0xd2 0x7f 0xbb 0xbb 0xbb 0xbb 0x11 0x11 0x21 0x11 0x11 0x10 0x7 0xf9 0xf0 0x77 0x77 0xe0 0x1f 0x99 0x2 0xb0 0x99 0xb 0x0 0x27 0x2 0x65 0x9a 0x8f 0x2 0x84 0x0 0x1f 0x11 0xca 0x0 0xaf 0x99 0xde 0x0 0x1 0xef 0xea 0xfe 0x0 0xef 0xee 0xee 0x0 0x3 0x4 0xfe 0x0 0x9f 0x11 0xf9 0x0 0x13 0xea 0xf0 0x1b 0x1a 0x11 0xd9 0xf0 0xc3 0x21 0xf 0x9f 0x40 0x3 0xa1 0x3 0xfa 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf3 0x41 0x43 0x42 0xff 0x3 0x42 0x8f 0xfe 0xf3 0x5f 0x73 0x7 0x43 0x3e 0x50 0x93 0x50 0x9b 0xf3 0x92 0x71 0x7f 0x7f 0xb3 0x3 0x9c 0x19 0x0 0xf4 0x1 0x17 0x7f 0x66 0x20 0x3 0x3 0x88 0x0 0xf0 0x67 0xf7 0x0 0xff 0x7f 0xf6 0x0 0x0 0x77 0xf7 0xf7 0x0 0x19 0x7a 0x7f 0xf 0x0 0x77 0xa9 0x7f 0xf 0x66 0x97 0x8f 0xf8 0x38 0x67 0x76 0x13 0x4f 0x91 0xe3 0x1 0x33 0xf9 0x0 0x0 0x38 0x1a 0xf1 0x1 0x0 0x3 0xbf 0x1 0x6b 0xb 0xf0 0x67 0x0 0x66 0x76 0xf0 0x67 0x76 0x66 0xf0 0x77 0x2 0xf7 0x67 0x0 0x2f 0xf2 0x73 0x1 0xc8 0x83 0x0 0x0 0xf0 0x35 0xf5 0x0 0x6f 0xa7 0xa1 0x0 0x0 0x7f 0x9a 0xca 0xfa 0xf7 0x0 0x0 0x80 0x0 0x56 0x0 0xf7 0x77 0xf 0x0 0xf8 0x78 0x6 0xf 0x0 0x8f 0x88 0xf8 0x24 0x1e 0x13 0xc7 0xfd 0x97 0x24 0x3c 0xe0 0xc1 0x4 0x2f 0xdd 0x3 0xef 0x33 0xf7 0x72 0x67 0x80 0x24 0x5a 0xed 0x25 0x55 0x11 0x3e 0x33 0xb3 0x6e 0xbb 0x13 0xef 0x3 0xf7 0xf0 0x4 0x36 0xf1 0x7f 0xd4 0x84 0xa0 0x0 0xaa 0xaa 0x0 0x9a 0x99 0x99 0x0 0x69 0x30 0x66 0x96 0xf4 0x9f 0x34 0xb1 0x8a 0x8 0x0 0x0 0x2b 0x79 0x87 0xa4 0xbd 0x90 0x4 0xcb 0x69 0x0 0x6 0x1 0x17 0x20 0x69 0x66 0x0 0x6 0x66 0x0 0x60 0x66 0x36 0x80 0xe4 0xdf 0x55 0x5 0x0 0x50 0x22 0x52 0x5 0x0 0x25 0xd2 0x2d 0x52 0x22 0xcd 0xdc 0x55 0xf7 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0x3f 0x2 0xe4 0x13 0xf7 0x84 0xb2 0xbf 0xd5 0xc 0x50 0xf2 0x7f 0x72 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x80 0x7f 0xff 0xf3 0x77 0x23 0x77 0xf0 0x92 0xe2 0x6b 0x23 0x6d 0xf3 0xe3 0xe3 0x1f 0xf3 0x23 0xec 0x86 0x34 0xf0 0xfa 0xe6 0x51 0xdf 0xf3 0x67 0x76 0x75 0xfd 0x7f 0x0 0x66 0x66 0xed 0x7f 0x66 0x67 0xdf 0x7f 0x0 0x77 0x7f 0xdf 0xfe 0x22 0x3f 0xf0 0xfe 0x0 0x23 0x32 0xf0 0xed 0x5f 0x53 0xf0 0xfe 0x0 0x76 0x1a 0x0 0xff 0xa7 0xa9 0xa7 0x7f 0x10 0xf 0x0 0x76 0x20 0x3 0xf7 0x0 0x87 0x8f 0x2 0xf7 0x0 0xf8 0x88 0x88 0xf 0x15 0xd8 0xfa 0xa0 0x6 0xb8 0xdc 0x12 0x4c 0x19 0x11 0xd9 0xff 0x19 0x0 0x91 0xcd 0xff 0x9a 0x19 0x19 0xfa 0x4f 0x0 0x45 0x33 0xfa 0xef 0xce 0x22 0xfa 0xf0 0x7 0xde 0xcc 0xfa 0xf0 0xfe 0x20 0x3 0xf6 0x5f 0xb6 0x5f 0xae 0x72 0xff 0x37 0x12 0xff 0x7f 0xf2 0xff 0xf2 0xff 0x92 0xff 0x77 0x10 0x77 0xa7 0xf9 0x3 0x42 0xfa 0x67 0x76 0x76 0x0 0xf7 0x77 0x37 0x77 0xf7 0x3f 0x22 0x73 0x0 0xf8 0xf0 0x33 0x84 0xff 0x0 0x6f 0x97 0x5 0xfa 0x0 0xbf 0xa7 0xdc 0x3 0x3e 0x0 0x10 0x3 0xaf 0x3 0x3e 0x0 0x3 0x3e 0x0 0x3 0x3e 0x26 0xe5 0xf6 0x87 0xf7 0x1f 0xbc 0x37 0x1f 0xf0 0x15 0x3 0x55 0xaf 0x13 0x3f 0xa7 0x3f 0x74 0x87 0x0 0xda 0xf 0x43 0x98 0xcc 0xfd 0xba 0xe9 0x0 0xcc 0xfd 0x9e 0xf9 0xdd 0xfe 0xef 0xef 0x0 0xff 0xfe 0x9f 0xfa 0xdd 0xfe 0xaf 0x15 0x4 0xe1 0xef 0x5f 0x32 0xf9 0x5 0x4b 0x91 0xb9 0xa8 0x13 0xe7 0xa9 0x3 0xf7 0xff 0x10 0x3 0x19 0xf 0x0 0x44 0xfe 0x0 0x3 0xe 0x1f 0xf1 0x20 0x3 0xf0 0x11 0x0 0xa1 0xcc 0xf0 0x9a 0xf9 0xdd 0xf0 0xaf 0x20 0xfe 0xee 0x0 0x3b 0xed 0xef 0xef 0xdf 0xfd 0x5b 0x1f 0x0 0x47 0x9f 0x40 0x3f 0x13 0xe3 0xfe 0x47 0xb7 0xf4 0x3f 0x2 0xbb 0xb 0xa 0xce 0xec 0xed 0x10 0x3 0xea 0x5 0xce 0xec 0xcd 0xee 0xcc 0x20 0x3 0xee 0x30 0x3 0x0 0xed 0xee 0xee 0xee 0xee 0xe 0xae 0xa 0x29 0x0 0x0 0x0 0x6 0x0 0x0 0x15 0x0 0xcc 0x0 0xf 0x64 0xdd 0x0 0x13 0x0 0x18 0x0 0xe 0x53 0xb4 0x66 0x66 0x30 0x66 0x69 0x0 0x3 0x20 0x2 0x36 0x33 0x63 0x66 0x1 0x33 0x33 0x63 0x36 0x33 0x33 0x83 0x0 0x9 0x20 0x66 0x33 0x0 0x1b 0x79 0x86 0x0 0x0 0x76 0x80 0x10 0x3 0x66 0x8 0x0 0x76 0x67 0x8 0x0 0x1 0x78 0x77 0x87 0x0 0x80 0x88 0x88 0x20 0x3f 0xd0 0x20 0x43 0x0 0x26 0x0 0x0 0x38 0x0 0x66 0x33 0x63 0x1 0x0 0x30 0x33 0x66 0x0 0x30 0x63 0x5 0x17 0x20 0x66 0xa6 0x3 0xfb 0x0 0x0 0x60 0xa6 0xaa 0xf 0xd4 0xcc 0xd1 0x0 0x13 0xe7 0x13 0xef 0x13 0xf7 0x13 0xff 0xe0 0xa8 0xea 0x60 0xff 0x0 0xfe 0xef 0xee 0xdf 0xef 0xef 0x15 0xfe 0xdd 0xb5 0x6 0x84 0x13 0x6 0x84 0xb3 0x6 0x8c 0xed 0x50 0xff 0x20 0x3 0x8 0xd9 0xfe 0x5 0x3f 0x13 0x35 0x11 0x6 0x84 0xfc 0xe3 0x3d 0xf9 0x3f 0xf9 0x3f 0xc9 0x3f 0x51 0x7f 0x96 0xf7 0xff 0x9f 0x0 0x51 0x32 0x0 0xaf 0x59 0x33 0xf0 0x1a 0x2c 0x91 0x55 0x15 0x63 0xee 0x15 0xab 0x1 0x84 0x99 0xfb 0xae 0x30 0x7 0xa9 0x9 0x61 0xf4 0x9 0x7f 0xf4 0x71 0x39 0x98 0xf0 0x0 0x22 0xf3 0xf 0x2f 0xe3 0x3e 0xf3 0x33 0x3 0xce 0xec 0xff 0x0 0xb0 0x99 0x7 0x63 0x23 0xe7 0xbf 0x56 0xfb 0x1f 0x30 0x3 0x17 0x7b 0x20 0x3 0x6 0x4f 0x57 0xb 0x9 0xf7 0xe0 0x19 0xfb 0x9 0x60 0x42 0xa5 0xff 0xf 0xcf 0xfc 0xfe 0x0 0xf 0xcf 0xfd 0xfe 0xff 0xcf 0xfd 0xde 0x2a 0xff 0xcd 0x0 0x3 0xcc 0x9 0x65 0xcc 0x9 0x65 0xcd 0x7c 0xfe 0x9 0x86 0x9 0x63 0x10 0x87 0xa 0xc 0x9 0x7b 0x0 0xdd 0xbf 0x9 0x8e 0xee 0x29 0x77 0x36 0x1f 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xba 0x91 0xb5 0x13 0xe3 0xed 0xa 0x6b 0x11 0x3 0xdf 0x6 0x70 0xef 0x6 0x74 0x20 0xfa 0xdd 0x9 0xef 0x19 0xf9 0x0 0xfe 0x3a 0x7f 0x22 0xb1 0xcc 0xfa 0xcc 0xfa 0xde 0xda 0xea 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x80 0x77 0x3f 0x11 0xc9 0xdc 0xf0 0x99 0xda 0xed 0xf9 0xf3 0x3f 0x33 0x7f 0x1a 0xef 0x50 0x3 0xf7 0x7f 0xbb 0xb 0xf7 0x1f 0xe0 0xb8 0x9f 0xf7 0x3f 0xb8 0xbf 0x51 0x33 0x15 0x11 0xbb 0x7f 0x55 0x2 0x33 0xf4 0xff 0x94 0xff 0xfb 0xe6 0x4b 0xf8 0xf0 0x3f 0xb5 0x3f 0xfc 0xf4 0x3f 0xb4 0x3f 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0x7c 0x75 0x63 0x66 0x0 0x9c 0x99 0x66 0xc6 0xdc 0x99 0x66 0xdd 0x0 0xdd 0x9c 0x96 0xd9 0xdc 0xcd 0x99 0xd9 0x40 0xcc 0x0 0x3 0xcd 0xdc 0x9a 0xde 0xdd 0x99 0x6 0xaa 0xaa 0xda 0x39 0xe9 0xc 0xa0 0x10 0x3 0xed 0xb4 0xc 0xa8 0xcd 0x4 0x34 0x10 0x3 0x99 0x4 0x3c 0x94 0xe 0x0 0x0 0x55 0x43 0xaa 0xaa 0x22 0x0 0xa0 0x7a 0x11 0xa 0x43 0x8 0x2f 0x8 0x35 0x40 0x3 0x9a 0x30 0x3 0xa0 0x71 0x99 0x30 0x3 0xfc 0xe1 0x9c 0xf3 0xf5 0x19 0x55 0xf6 0x3f 0xdf 0x86 0x3f 0x18 0xe3 0x9d 0xc 0xeb 0xf5 0x3f 0x45 0x3f 0xf9 0x3f 0x39 0x3f 0x1 0xaf 0xa1 0x67 0xf0 0xcd 0x9a 0x7a 0xf9 0x3f 0xfc 0x79 0x3f 0x1d 0xb 0xf6 0xbf 0xf0 0x7f 0xf0 0x7f 0x75 0xbf 0xe5 0xcd 0x0 0xe1 0x0 0x33 0xde 0xfd 0xff 0x2f 0xf3 0x3f 0x3f 0xf3 0x13 0xf7 0x2d 0x98 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xff 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0x38 0x1f 0x3 0x35 0x44 0x5 0x9d 0x5f 0x55 0xf1 0x7f 0xf2 0x7f 0xff 0xfe 0xca 0xfe 0xdc 0xf2 0xff 0xf3 0x3f 0xf2 0xff 0xf7 0x3f 0x67 0x3f 0xf3 0x7f 0xff 0xf3 0x3f 0xf7 0x7f 0xe3 0x3f 0xfe 0xff 0xef 0x53 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xff 0xff 0xdf 0xff 0xf1 0xff 0xe3 0xff 0xf5 0xff 0xe9 0xff 0xfb 0xff 0x6c 0xff 0x7e 0xc0 0xdf 0x90 0xd 0xeb 0x34 0xaa 0xaa 0xaa 0x4a 0xa9 0x0 0x99 0x99 0x99 0xa9 0x34 0x33 0x34 0xa9 0x0 0x34 0xc3 0xdd 0xa9 0xcd 0xcc 0xed 0xa 0x60 0xcd 0x8 0x57 0x0 0x3 0x43 0x11 0x41 0x24 0xa4 0x80 0x3 0xe7 0x99 0xa 0x0 0x55 0xa4 0xa9 0x0 0x2f 0x0 0xae 0x0 0x3 0xa0 0x0 0xc 0x20 0x3 0x0 0xf 0x43 0xe3 0xef 0x13 0xf3 0x3 0xff 0xd 0xff 0xe0 0xe 0x3 0x18 0x60 0x10 0xb 0x8 0x7a 0xfc 0xff 0xff 0xff 0xfc 0xff 0xe3 0xff 0xf5 0xff 0xa7 0x4f 0xf6 0xcd 0xac 0x0 0x11 0xf0 0xde 0xfd 0x99 0x0 0xef 0xfe 0x0 0xae 0xff 0xef 0xfd 0xef 0x99 0xfa 0xdd 0x0 0xef 0x11 0xfa 0xde 0xfd 0x9f 0xef 0xef 0x9d 0xe 0xc3 0xfb 0x39 0x15 0x21 0x1a 0xab 0x1f 0xf7 0xef 0xf 0xb3 0xc8 0x10 0x3 0x9 0x82 0x0 0x95 0x6 0xc2 0x52 0xff 0xff 0x7f 0x33 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0x5e 0xff 0x70 0xfe 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0x64 0xbf 0x35 0x80 0xd 0x5f 0x5b 0xa9 0x19 0x19 0x99 0xf9 0x3f 0x0 0x43 0x45 0xf9 0x2f 0xc2 0xee 0xf9 0xce 0xc 0xdc 0xfe 0xf 0xce 0xb 0x37 0x0 0x3 0x53 0x11 0x25 0x51 0x25 0xc 0x4f 0x33 0xfa 0xa 0xb2 0xff 0xe 0xb4 0x9f 0x10 0x3 0xf0 0x9a 0xf 0x9b 0x10 0x3 0x1e 0xc4 0xff 0x5c 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xee 0xff 0xff 0xff 0xf0 0xff 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xff 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xec 0xff 0xfe 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xf0 0xff 0xe4 0xff 0xf6 0xff 0xff 0x2f 0xff 0x0 0x0 0x0


