///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x14 0x2 0x0 0x0 0x58 0x3 0x0 0x0 0xc0 0x3 0x0 0x0 0x4 0x5 0x0 0x0 0x4c 0x5 0x0 0x0 0x94 0x5 0x0 0x0 0xa8 0x5 0x0 0x0 0xbc 0x5 0x0 0x0 0xd0 0x5 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x38 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x28 0x0 0x0 0x85 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x8 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0xb 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0xb 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x8 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x8 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x8 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x9 0x0 0x0 0x8 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0xa 0x0 0x0 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0xb 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x28 0x0 0x0 0x85 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x8 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0xb 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0xb 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x8 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x7 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x8 0x0 0x0 0 0x8 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x9 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0xa 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0xa 0x0 0x0 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x8 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0xb 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x28 0x0 0x0 0x85 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x8 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0xb 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0xb 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x8 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x7 0x0 0x0 0x8 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x8 0x0 0x0 0 0x8 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x9 0x0 0x0 0x8 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0xa 0x0 0x0 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x8 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0xb 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x88 0xb 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xfc 0xff 0xe0 0x30 0xb 0x40 0x3 0x0 0xc 0x20 0x0 0xe8 0x40 0xb 0x4 0x0 0xec 0xff 0xf0 0xc2 0x10 0x23 0x0 0x26 0x5 0x0 0x14 0x0 0x20 0xb 0x80 0x14 0x0 0x0 0x6 0x0 0x3b 0xf8 0x30 0x17 0x40 0x7 0xc5 0x0 0x3b 0x30 0x21 0x0 0x0 0x9 0x0 0x53 0x8 0x40 0xc 0x6e 0xa 0x0 0x47 0x10 0xb 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xb 0xc3 0x0 0x83 0x50 0x77 0x2 0x0 0x4 0x0 0xf0 0x83 0xf0 0x83 0x9d 0x40 0x8f 0x40 0xd 0x0 0xbf 0x40 0x47 0x0 0x67 0x4 0x60 0x65 0xcc 0xf0 0x77 0xe0 0x77 0x40 0xf 0x0 0xd7 0x40 0xef 0x80 0x10 0xbd 0x80 0xfb 0x12 0x1 0x13 0x50 0xfb 0x61 0x7 0xc0 0xfb 0x44 0x1 0x13 0xfb 0x40 0xef 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0x40 0xfb 0x13 0x51 0x73 0x1 0x43 0x16 0x15 0x0 0xe4 0x60 0x77 0x17 0xf0 0x83 0xe1 0x7f 0x24 0xef 0x1 0x97 0xe1 0x7f 0x1 0xd1 0x18 0x1 0xaf 0xf1 0x7f 0xf1 0x7f 0x51 0x7f 0x40 0x1a 0x51 0xf7 0x40 0x0 0x40 0x1c 0x0 0xdc 0xd9 0xf0 0xfb 0x2 0x25 0x29 0x0 0x9b 0x41 0xf7 0x40 0x25 0x2 0x33 0xfd 0xf2 0xf 0xf0 0x8f 0x52 0xf 0xf0 0x8f 0xf2 0xf 0x91 0x97 0x38 0x2 0x93 0x54 0xd0 0x42 0x93 0x3c 0x82 0x93 0x39 0x72 0x93 0x80 0x3e 0xdd 0xf2 0x93 0x22 0x87 0x46 0x82 0x87 0xf2 0x7b 0xf2 0x3 0x48 0x2 0xff 0x4f 0xc8 0xf0 0x6b 0x40 0x49 0x82 0x3 0x80 0x77 0xf3 0xb 0xf0 0x77 0xe6 0xf2 0xff 0xf2 0xff 0x93 0x1 0x40 0x4d 0x3 0x5f 0x40 0x83 0x0 0x67 0x4a 0x3 0x83 0x40 0x8f 0x40 0x55 0x83 0x9b 0xf1 0x7 0xf3 0x9b 0xfa 0xf3 0x9b 0xf1 0x13 0xf3 0x9b 0xf3 0x9b 0x90 0x9b 0x80 0x70 0x9b 0x40 0x6c 0x56 0x50 0x9b 0x4 0x35 0x82 0x4 0x13 0x44 0x37 0x40 0x84 0xaf 0x83 0xbf 0x3d 0x83 0xbf 0x86 0x4 0x4f 0xf1 0x43 0xf4 0x4f 0x54 0x4f 0xde 0xf3 0xcb 0x34 0x73 0x27 0x4 0x97 0xf4 0x4f 0xf4 0x4f 0x53 0x8f 0x8a 0xdb 0xf0 0xb3 0xe0 0xb3 0x87 0xf0 0xb3 0x24 0xf7 0x8c 0xf0 0xb3 0xf5 0x3 0xfa 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf5 0x3 0x82 0x3 0x8d 0x81 0x67 0x8f 0xad 0x81 0x67 0x90 0x81 0x67 0x92 0xf1 0x67 0x25 0xab 0x93 0xf1 0x67 0xfd 0xf5 0xb7 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf5 0xb7 0x82 0xb7 0x9a 0x82 0x1b 0x56 0x94 0x82 0x1b 0xa2 0x82 0x1b 0x97 0xf2 0x1b 0x26 0x3b 0x5c 0xef 0xf2 0x1b 0xf6 0x6b 0x86 0x6b 0xa5 0x6 0x9b 0x26 0x6b 0xf2 0x27 0xf2 0x27 0xea 0xf6 0x77 0xf6 0x77 0x6 0xb3 0xb0 0x83 0x77 0xb8 0x82 0xdb 0xbc 0x9b 0x72 0xdb 0x0 0xb9 0x7 0x13 0x50 0xb 0x75 0xf2 0xe7 0xf0 0xcb 0x9d 0x76 0x2f 0x40 0xbe 0xf7 0x37 0xb0 0xcb 0x7 0x37 0xc0 0x56 0x47 0xf5 0xf2 0xf3 0xf7 0x43 0xf7 0x43 0x64 0x43 0xc2 0x84 0x43 0xc8 0x83 0xa7 0x5e 0xc9 0x80 0xcb 0xcb 0xf0 0xcb 0xf1 0x97 0xf3 0xb3 0x27 0xdf 0xcd 0xde 0xf8 0x3 0xe0 0xcb 0xd5 0xf0 0xcb 0xf3 0xbf 0xf8 0xf 0xe5 0xf 0xda 0xab 0x85 0xf 0xdc 0x84 0x73 0xe9 0x81 0x97 0xdd 0xf1 0x97 0xf2 0x63 0xef 0xf4 0x7f 0xb8 0xcf 0x8 0xc3 0x69 0xf6 0xcb 0xf2 0x6f 0xf8 0x63 0xf4 0x97 0xed 0xf8 0xe7 0xb8 0xe7 0x9 0x69 0xf0 0x56 0xd7 0x9 0x6e 0xe5 0x59 0x77 0xbf 0x9 0x81 0xf8 0xf5 0x3f 0xd6 0x83 0xf3 0x2f 0xf9 0x9b 0xf3 0x2f 0x49 0xa7 0xdd 0x69 0x17 0x9 0xed 0x2d 0xf9 0x9b 0xf9 0x9b 0x89 0xab 0xfe 0x77 0x8b 0xff 0xf6 0x8f 0xf7 0x97 0xfa 0x2b 0xfa 0x2b 0xf7 0x2b 0xfa 0x2b 0xfa 0x2b 0x49 0xb3 0xdb 0xfa 0xaf 0xf9 0xa7 0x4 0xa 0xa3 0x5a 0xbb 0x5 0x81 0xeb 0xfa 0xaf 0xf2 0xfa 0xaf 0xfa 0xaf 0x5a 0xa3 0x66 0xef 0x80 0xd 0x8b 0x27 0xf 0xda 0xb 0x27 0x59 0xbf 0x10 0x59 0x8f 0xb 0x1b 0x12 0x89 0x8f 0x13 0xd8 0x59 0x8f 0xb 0x6d 0x15 0xa 0xdf 0xdb 0xf

Anim_Magic_ltr:
BYTE 0x10 0x88 0xb 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0xf4 0xff 0xe0 0x30 0xb 0x50 0x3 0x0 0xec 0x20 0xff 0xe8 0x40 0xb 0x4 0x0 0xc 0x0 0xf0 0x80 0x10 0x23 0x0 0x0 0x10 0x5 0x0 0xe4 0xff 0x85 0x20 0xb 0x80 0x0 0x10 0x6 0x0 0x3b 0xf8 0x30 0x17 0x3a 0x50 0x7 0x0 0x3b 0x20 0x21 0x0 0x23 0x9 0x0 0x53 0x8 0xb7 0x40 0xb 0xa 0x0 0x47 0x10 0xb 0x1 0x40 0x1c 0x10 0x45 0x90 0xb 0x8b 0x10 0x77 0xb 0x0 0xfc 0x60 0x77 0x2 0xf0 0x83 0xf0 0x83 0xd9 0x50 0x83 0x0 0x77 0xd 0x0 0x3b 0x40 0x47 0x10 0x8 0x80 0x83 0xcc 0xf0 0x77 0xe0 0x77 0x50 0xf 0x0 0xd7 0x40 0xef 0x90 0x10 0xbd 0x80 0xfb 0x12 0x1 0x13 0x50 0xfb 0x61 0x7 0xc0 0xfb 0x44 0x1 0x13 0xfb 0x40 0xef 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0x40 0xfb 0x13 0x51 0x73 0x1 0x43 0x6d 0x15 0x1 0x67 0x51 0x73 0x17 0xf0 0x83 0xe1 0x7f 0x24 0x1 0x97 0x87 0xe1 0x7f 0x40 0x0 0x10 0x18 0xf1 0x7f 0xf1 0x7f 0x81 0x7f 0x43 0x1a 0x51 0xf7 0x40 0x0 0x50 0x1c 0xf0 0xfb 0x20 0x53 0x6f 0x29 0x52 0x3 0x2 0x33 0x25 0x2 0x33 0xf2 0xf 0xf0 0x8f 0x52 0xf 0x7a 0x18 0x2 0x3f 0xf2 0xf 0xf2 0xf 0x51 0x97 0x38 0x2 0x93 0xd0 0xa9 0x42 0x93 0x3c 0x82 0x93 0x39 0x72 0x93 0x90 0x3e 0xf0 0x83 0xba 0x22 0x87 0x46 0xf2 0x3 0xf2 0x7b 0x82 0x3 0x48 0x2 0xff 0xc8 0x9f 0xf0 0x6b 0x50 0x49 0x82 0x3 0x80 0x77 0xf3 0xb 0xf0 0x77 0xf2 0xff 0xc9 0xf2 0xff 0x93 0x1 0x50 0x4d 0x70 0x83 0x10 0x4a 0x3 0xb 0x9f 0x40 0x8f 0x50 0x55 0x83 0x9b 0xf1 0x7 0xf3 0x9b 0xf3 0x9b 0xf1 0x13 0xe9 0xf3 0x9b 0xf3 0x9b 0x90 0x9b 0x80 0x71 0x1f 0x50 0x56 0x50 0x9b 0xa6 0x2 0x63 0x82 0x74 0x37 0x50 0x84 0x4 0x43 0x54 0x37 0x3d 0xbd 0x84 0x43 0x86 0x3 0xd7 0xf1 0x43 0xf4 0x4f 0x54 0x4f 0xd 0x4 0x8b 0x8f 0xf3 0xcb 0x0 0x10 0x27 0x4 0x1f 0xf4 0x4f 0xf4 0x4f 0x53 0x8f 0x6d 0x8a 0xf0 0xb3 0xe0 0xb3 0x87 0xf0 0xb3 0x24 0xf7 0x8c 0xf0 0xb3 0xfd 0xf5 0x3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf5 0x3 0x82 0x3 0x8d 0x81 0x67 0x56 0x8f 0x81 0x67 0x90 0x81 0x67 0x92 0xf1 0x67 0x25 0xab 0x93 0xfe 0xf1 0x67 0xf5 0xb7 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf5 0xb7 0x82 0xb7 0x9a 0xab 0x82 0x1b 0x94 0x82 0x1b 0xa2 0x82 0x1b 0x97 0xf2 0x1b 0x26 0x3b 0x77 0x5c 0xf2 0x1b 0xf6 0x6b 0x86 0x6b 0xa5 0x6 0x23 0x26 0x6b 0xf2 0x27 0xf5 0xf2 0x27 0xf6 0x77 0xf6 0x77 0x6 0xb3 0xb0 0x83 0x77 0xb8 0x82 0xdb 0x4d 0xbc 0x77 0x13 0x10 0xb9 0x6 0x9b 0x50 0xb 0x75 0xf2 0xe7 0xce 0xf0 0xcb 0x76 0x2f 0x50 0xbe 0xf5 0x27 0xb0 0xcb 0x7 0x37 0xc0 0xf5 0xf2 0xf3 0xf2 0xf3 0xf7 0x43 0xe4 0x43 0xc2 0x84 0x43 0xc8 0x83 0xa7 0x5e 0xc9 0x80 0xcb 0xcb 0xf0 0xcb 0xf1 0x97 0xf3 0xb3 0x27 0xdf 0xcd 0xde 0xf5 0xf3 0xe0 0xcb 0xd5 0xf3 0xbf 0xf3 0xbf 0xf8 0xf 0xe5 0xf 0xda 0xab 0x85 0xf 0xdc 0x84 0x73 0xe9 0x81 0x97 0xdd 0xf1 0x97 0xf2 0x63 0xef 0xf4 0x7f 0xb8 0xcf 0x8 0xc3 0x69 0xf6 0xcb 0xf2 0x6f 0xf4 0x97 0xf4 0x97 0xee 0xf8 0xe7 0xb8 0xe7 0x7 0x97 0xf0 0x8 0xe7 0x26 0xd7 0x9 0x47 0xe5 0xdf 0x59 0x77 0x7 0xaf 0xf8 0x88 0xff 0x95 0x3f 0x86 0x83 0xf3 0x2f 0xf9 0x9b 0xf7 0xf3 0x2f 0x49 0xa7 0x69 0x17 0x8 0x1b 0x2d 0xf5 0x4b 0xf9 0x9b 0x79 0xab 0x3f 0x10 0xfe 0x77 0x8b 0xf6 0x8f 0xf7 0x97 0xfa 0x2b 0xfa 0x2b 0xf7 0x2b 0xfb 0xfa 0x2b 0xfa 0x2b 0x49 0xb3 0xfa 0xaf 0xf9 0xa7 0x4 0xa 0xa3 0x5a 0xbb 0x7e 0x5 0x81 0xeb 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0x5a 0xa3 0x7b 0x27 0xd 0xb6 0x8b 0x27 0xf 0xb 0x27 0x59 0xbf 0x10 0x5b 0xf 0xb 0x1b 0x12 0xda 0x5a 0x97 0x9 0x8f 0x13 0x5b 0xf 0x9 0x9b 0x15 0xfb 0xf 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xfe 0x3e 0x0 0x50 0x1d 0xff 0xf 0xfc 0xf 0xf7 0xd 0x0 0xcc 0x7f 0xcf 0x7e 0xa8 0x79 0xa5 0x58 0x0 0x1a 0x43 0x55 0x2e 0xea 0x14 0xa5 0x14 0x80 0x90 0x1f 0xd5 0x3b 0x7 0x22 0x1f 0x53 0x3d 0x4 0x26 0x3a 0x4 0xd 0x0 0xf0 0x1f 0xff 0xf 0x0 0xdf 0x7e 0x34 0x59 0x97 0x3f 0xe7 0x1b 0x8 0x28 0x27 0xa6 0x19 0xf0 0x3f 0xff 0xf 0xde 0x0 0x4a 0x1f 0x20 0xf6 0x5a 0x72 0x5a 0x30 0x10 0x52 0x4a 0x39 0x50 0x5f 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xbf 0xb 0x0 0xf0 0x20 0x18 0xb9 0x80 0x1f 0xf0 0x0 0xff 0xff 0x6f 0x0 0xf0 0xaa 0x6a 0xf6 0x7f 0x66 0xaa 0x66 0x0 0x7f 0x76 0xa6 0x6a 0x7f 0xf7 0x67 0x6a 0x81 0x50 0x3f 0xff 0xf 0x0 0x0 0x66 0xf7 0x0 0x3 0x8 0xf6 0x0 0x0 0x6f 0x0 0x3 0x7f 0x76 0xf 0x1a 0x0 0x7f 0x66 0x0 0x14 0xc0 0x60 0xff 0x0 0x70 0x44 0xa2 0x0 0x4 0x44 0x0 0x4 0x44 0x44 0x44 0xd0 0x20 0xf0 0xaa 0x0 0x8f 0x4f 0x0 0x93 0xef 0x80 0x3 0x0 0x10 0x45 0xfd 0xc0 0x40 0x7 0xd0 0xaf 0xfe 0xcc 0xbc 0xaa 0xfe 0xdd 0x4 0xcc 0xab 0xfe 0xdd 0xdd 0x10 0x3 0xbd 0xfe 0x2 0xdd 0xdc 0xdd 0xee 0xdf 0xcc 0x40 0x3 0xdc 0x0 0xdd 0xfc 0xee 0xfe 0xd4 0x4f 0xf 0x0 0x50 0xdf 0x0 0x69 0xf0 0x60 0x3 0xf3 0x0 0xf0 0x4f 0x0 0xf3 0x0 0xdf 0x4f 0x33 0xf 0xdf 0xaf 0x0 0xab 0xaa 0x5a 0xfd 0xab 0xab 0x5a 0xdd 0x0 0xff 0xab 0xab 0xdd 0xf4 0xaf 0xab 0xdd 0x10 0xf 0xf0 0xff 0x0 0x3 0x44 0xcc 0xf 0xf0 0x40 0xdd 0x10 0x3 0xdf 0xf2 0x0 0x0 0x2f 0xd2 0x1 0xff 0xff 0x2d 0x22 0xff 0xff 0x2f 0x40 0x3 0x19 0xf0 0xff 0xff 0x10 0xc6 0x10 0xab 0x0 0xf3 0x1 0x40 0x5d 0xd3 0x0 0xfb 0x33 0x10 0x3 0x0 0x16 0x0 0x1a 0xf 0x30 0x3 0xc8 0xd0 0xfb 0x41 0x4f 0xf0 0x88 0x0 0x3 0x9a 0xba 0x0 0x1 0xf0 0xa1 0xb1 0x0 0x0 0x1f 0xb 0xf1 0x5f 0x84 0xb1 0x5f 0xee 0xdf 0xdd 0xdd 0x0 0xdb 0xcc 0xcf 0x0 0xdc 0xfd 0xff 0xcf 0xdc 0xf 0xf0 0xdf 0x2f 0xfd 0x0 0x50 0x3 0x0 0x10 0x9b 0xf0 0xdf 0xb0 0xdf 0xd1 0xdf 0x0 0xb0 0xbb 0x0 0x0 0xbb 0x99 0xb 0x0 0x1 0x1f 0x98 0xb9 0x0 0x8f 0x88 0xba 0xb1 0x7b 0xfc 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x22 0x42 0x10 0xc8 0x2 0x2c 0xf0 0x91 0xa0 0x2 0x35 0x11 0x0 0xe5 0x1f 0x91 0xfb 0xbf 0xf0 0x1f 0x11 0x4f 0xaf 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0xa7 0x2d 0x0 0xb0 0x2 0xbb 0x9b 0xf2 0xbf 0x32 0xd1 0xbb 0x1 0x59 0x1c 0xa9 0xb1 0xbb 0x0 0xed 0xe2 0x5f 0x12 0x63 0xff 0x0 0x1 0xf0 0xff 0xab 0xbb 0xfb 0x44 0xbf 0x82 0x77 0xff 0x12 0x9a 0x61 0xd7 0x53 0x17 0xf1 0xff 0xb1 0xff 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xd8 0xf3 0x1f 0x43 0x87 0x80 0xf3 0x8f 0x30 0x14 0x18 0x8 0x0 0x12 0x0 0x11 0x81 0x30 0x7 0x80 0x0 0x0 0xd7 0xb0 0x3 0x99 0x1a 0x0 0xb0 0x81 0xa9 0xf3 0xbf 0x40 0xff 0x1 0xbb 0xbb 0xbb 0x11 0x11 0x11 0x11 0xf3 0x5f 0x0 0xf0 0xab 0x0 0xf0 0xbf 0x99 0xef 0xfe 0xe 0xbb 0xbb 0x24 0x32 0x0 0x51 0xe2 0x8f 0xb0 0x3 0xf0 0x0 0xf2 0x77 0x76 0xf0 0x21 0x72 0xf7 0x9f 0x0 0xff 0xb3 0xfb 0x11 0x99 0xff 0x9b 0x88 0x20 0xb9 0x18 0x1 0x55 0x89 0xb8 0x99 0xab 0xaa 0x1 0xff 0xa9 0xab 0xaa 0xf 0x7f 0x77 0x3 0x58 0x1a 0x77 0xf7 0x0 0x2 0xf4 0x23 0xa7 0xfa 0x4 0x27 0xaa 0x0 0x4 0xff 0x4f 0x3f 0xf3 0x44 0x44 0x34 0x40 0xef 0x3 0xe1 0x44 0xe4 0xfe 0xe4 0xff 0xee 0x0 0xfe 0xee 0x2c 0xef 0xde 0xee 0xff 0x4e 0x0 0xfe 0xee 0xee 0xee 0xfe 0xde 0xef 0xed 0x0 0xfe 0xdd 0xcf 0xed 0xfd 0xd4 0xcc 0xcc 0xe0 0x14 0x20 0x93 0xeb 0xe0 0xb 0xe4 0x33 0xbb 0xbb 0xf0 0x0 0xee 0xf 0xbb 0x4f 0x44 0xb4 0x3b 0x44 0x0 0xf4 0xab 0xb9 0x44 0xd4 0xad 0x99 0xee 0x1b 0xcd 0xac 0x99 0x3 0xf7 0x10 0x3 0x9a 0xf3 0x1f 0xb3 0x1f 0xd 0x3f 0x33 0xf 0xff 0x0 0x3 0x13 0xb2 0xdf 0x40 0x3 0xf0 0x10 0x2 0x20 0x7 0x13 0xc7 0x33 0x46 0xf0 0x34 0xf2 0xff 0x27 0xff 0x3f 0x3 0xe2 0x3f 0x22 0x0 0x8 0x50 0x3 0x10 0x2b 0xbf 0x3 0xaf 0x1a 0x4 0xdd 0x14 0xb6 0xf5 0x2a 0x14 0xf7 0x34 0xb 0xf4 0xbf 0xd9 0x64 0xc3 0xa1 0x53 0xfb 0x80 0x3 0x2 0xbb 0x44 0xff 0xf1 0x5f 0xf8 0xb1 0x5f 0xf4 0x7f 0xb4 0x7f 0xf0 0xdf 0xb0 0xdf 0xf0 0xa8 0x9a 0x11 0xb 0x0 0xff 0x3 0x91 0x0 0x1f 0x91 0x5 0xc2 0xbb 0x12 0xf 0x1f 0x92 0xe3 0xf1 0xdf 0x71 0xdf 0xaa 0xf1 0xdf 0xe1 0xdf 0x0 0x0 0x4f 0x32 0xf4 0xf0 0x24 0x32 0x43 0xa 0x4f 0x44 0x32 0x94 0x5 0xcf 0x11 0x1 0x9f 0x1f 0xb8 0x1 0x9f 0xf9 0x51 0x9f 0xf2 0x3f 0x32 0x3f 0xba 0xaa 0xaa 0x18 0xff 0xbb 0xbb 0xf2 0x3f 0xe0 0x5f 0x0 0x0 0x1b 0xb0 0x6 0xa3 0x8f 0xf3 0x6f 0x36 0xb9 0x98 0x1a 0x11 0x11 0x38 0xa8 0xf1 0x15 0x75 0xf6 0x3f 0x16 0x47 0x11 0x41 0x32 0x0 0x14 0xff 0x4f 0x22 0xb3 0x4f 0x44 0x44 0x4d 0xf4 0xf2 0x3f 0xbc 0x9a 0x76 0xdd 0x5 0x18 0x8f 0x4 0xbd 0x2 0x8f 0x98 0xb 0x0 0xaf 0xa9 0x5 0x20 0x1a 0xfa 0x6 0xff 0x5 0xa2 0xf6 0xbf 0xa6 0xbf 0x93 0x1f 0x18 0x3 0x1f 0x89 0x56 0xbb 0x33 0x1f 0xbb 0x3 0x1f 0xb8 0xf3 0x1f 0x23 0x1f 0xfa 0xbc 0x13 0x1f 0xff 0x7 0x1 0x7 0x0 0x57 0x3e 0x6 0x53 0x66 0xaf 0x0 0xaa 0x66 0x6f 0x67 0xa6 0x6a 0xf6 0x67 0x0 0x67 0xaa 0xf6 0x77 0x7f 0xa6 0xf6 0x2f 0x3b 0x7f 0x67 0x7 0x51 0x37 0x33 0x7 0x4e 0x0 0x17 0x4e 0x17 0x52 0xbe 0x10 0x15 0x67 0x7 0x67 0x3 0x76 0xd7 0xbe 0xf7 0x3f 0x5 0xf2 0xf0 0x14 0xff 0xf 0x9b 0x3 0x3f 0x93 0x7 0x6f 0x3b 0x44 0x1c 0xd4 0xdd 0xbf 0xb0 0xff 0x93 0xf3 0x7 0x99 0x40 0x22 0x8 0xf4 0x0 0x40 0x32 0x0 0x3 0x43 0x9f 0x0 0x0 0xf0 0x1b 0xab 0xba 0x99 0xa9 0xfa 0x9f 0x0 0x99 0xa9 0xaa 0x99 0x99 0x99 0xaa 0x93 0x0 0x99 0x99 0xfa 0x5b 0x99 0x59 0xe5 0xb9 0x0 0x55 0xa5 0xeb 0xb9 0xaa 0x8a 0xab 0xa9 0x0 0x8b 0x11 0x9b 0xf0 0xee 0x4e 0x44 0xef 0xe0 0x20 0x3 0x3 0xd9 0x30 0x3 0xfe 0xcf 0xce 0xee 0xfe 0x0 0x22 0xcc 0xcc 0x4e 0xca 0x2c 0xc2 0xdc 0x0 0x4e 0xcd 0x22 0xf 0x4e 0xaa 0x99 0xf 0x0 0xfc 0xdd 0x2c 0xf 0xfd 0xd4 0xcf 0xf 0x55 0xeb 0x7 0x3a 0xbb 0x8 0x2b 0x3b 0x8 0x2f 0xf3 0x38 0x1e 0xf1 0x97 0xeb 0xe1 0xe3 0xf7 0xdf 0xb7 0xdf 0xec 0xee 0xff 0xf7 0xdf 0xf7 0xf7 0xdf 0xf7 0xdf 0x47 0xdf 0xb8 0xff 0x1 0x5 0x81 0x5 0x64 0x90 0x3 0xfa 0x7 0x2d 0x46 0x67 0x16 0x6f 0xf9 0x2e 0x89 0x40 0xaa 0x9 0x4c 0xa1 0x6d 0xa 0x5 0xab 0x0 0x8 0x80 0x50 0x8 0x1 0x4f 0xf0 0x3 0x23 0x0 0x4f 0x44 0x43 0x3f 0x44 0xf4 0x1b 0xbb 0x0 0x44 0xd4 0x1b 0x9b 0xee 0xcd 0x1b 0x9b 0x1e 0xfe 0xcc 0x8b 0x20 0x3 0xf1 0x5f 0xb1 0x5f 0xc9 0x9f 0xa0 0xa7 0x30 0x66 0xa0 0x4 0x93 0xaa 0x81 0x0 0x6 0x6 0x15 0x40 0x18 0x0 0xaa 0xaa 0xaa 0xaa 0x11 0x11 0xa1 0x11 0x1 0x88 0x81 0x18 0x88 0x80 0x81 0x80 0x70 0xbf 0xd5 0xf9 0x5f 0x99 0x5f 0xbb 0x1 0xdf 0x9b 0x1 0xdf 0x9b 0x1 0xdf 0x40 0xb9 0x1 0xdf 0x91 0x9b 0x59 0xe5 0x81 0xb9 0x0 0xa5 0xeb 0x8f 0xb8 0x8a 0xab 0xf9 0x8f 0xf0 0xf1 0xdf 0xd1 0xdf 0xf9 0x7f 0xb9 0x7f 0x11 0x88 0xab 0xfa 0x3f 0xbb 0xbb 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x12 0x3f 0x23 0x83 0xf0 0x3 0x9f 0x30 0x13 0x40 0xf4 0xf1 0x7f 0xc1 0x7f 0xfa 0x1f 0xba 0x1f 0xf0 0x5f 0xea 0xb0 0x5f 0xf6 0xbf 0xb6 0xbf 0xab 0x3 0x1f 0x9a 0x3 0x1f 0x9a 0xc6 0xf3 0x1f 0x23 0x1f 0xef 0x4e 0x44 0xf3 0x1f 0x83 0x1f 0x1f 0x0 0x22 0x77 0xf 0xfa 0x3f 0xbb 0xff 0xaa 0x0 0xfb 0xbf 0xf9 0xbb 0x18 0x11 0xab 0xb0 0x1 0x89 0x88 0xab 0xb0 0xaa 0xfa 0xff 0x0 0x3 0x7 0xf0 0x9b 0x99 0xaa 0x0 0x27 0x5f 0x4a 0x4b 0x1b 0x4d 0x94 0xb 0x1c 0xf0 0x33 0x7 0x5f 0x33 0x4 0x3f 0xf4 0xee 0xf8 0x25 0x1f 0xf7 0x3f 0x8b 0x3f 0xfb 0x1f 0xc0 0xff 0x0 0x1b 0xfb 0x10 0xf0 0xff 0x1b 0x7 0x5f 0x8b 0x3b 0x44 0x44 0x4a 0x8b 0x2 0x9f 0xbd 0x9f 0x97 0x5f 0xaa 0x3 0xe3 0xba 0x0 0x43 0x44 0x9b 0xba 0x33 0x43 0xad 0xbb 0x0 0x33 0xb4 0xad 0xbd 0x33 0xb4 0xbd 0xbd 0x0 0x44 0xb4 0xdd 0xbd 0x23 0xb3 0xcd 0xbd 0x0 0x33 0xb2 0xc4 0xa9 0x2c 0xcc 0xdd 0x99 0x0 0x2a 0xdc 0xcd 0x99 0xaa 0xdb 0xcc 0xa9 0x10 0xaa 0xba 0xcc 0x2 0x86 0xbb 0xaa 0xaa 0xa5 0x21 0x5a 0xab 0x10 0x3 0xab 0x5a 0x55 0xfb 0xc 0x17 0xff 0x6 0xf4 0x20 0x3 0x1b 0xfb 0x1c 0x11 0x1c 0x15 0x11 0xb9 0x1b 0x3b 0xf9 0x7f 0xff 0xb9 0x7f 0xfa 0xff 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x47 0xdf 0x53 0xef 0xf3 0xf5 0xff 0x55 0xff 0xf5 0x3f 0x96 0x3f 0x80 0xa1 0x53 0xec 0x80 0x3 0xf9 0xfc 0x9f 0xfc 0x9f 0x3c 0x9f 0xf1 0x5f 0xb1 0x5f 0x0 0xa0 0x9 0xf4 0xbf 0x3 0xea 0x0 0x13 0xea 0x50 0x3 0xaa 0x31 0xf0 0xbf 0xc6 0xbf 0xf9 0x5f 0xff 0x8d 0x5f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x71 0xdf 0xfc 0x9f 0xbc 0x9f 0xf2 0x3f 0xe0 0xf2 0x3f 0xf2 0x3f 0x72 0x3f 0x0 0x24 0x42 0x0 0x0 0x4 0x24 0x43 0x0 0x0 0x34 0x3 0xeb 0xbf 0xb1 0x4 0xb 0x0 0xb0 0xb1 0xf9 0x30 0x3 0xb8 0xb9 0xff 0x20 0x3 0xf1 0x7f 0x71 0x8b 0x5 0x84 0xfd 0x3f 0xbd 0x3f 0xf0 0x5f 0xb0 0x5f 0xff 0xf6 0xbf 0x36 0xbf 0x16 0xc3 0x16 0xbf 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x73 0x1f 0xa6 0x7 0x56 0xf 0x7 0x5a 0xfa 0x99 0x7 0x67 0x0 0x3 0xef 0x0 0x95 0x99 0x55 0xff 0x5b 0x55 0xba 0xba 0x9 0xa9 0xaa 0xb8 0xa9 0xb 0x6a 0x99 0xef 0x3 0xe3 0x63 0xee 0x7 0x63 0x77 0x5e 0xee 0xfe 0xcc 0x95 0x1f 0xf7 0x3f 0xff 0xaf 0xd2 0xfe 0x3f 0xc0 0xff 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0x76 0x5f 0x12 0x9f 0xfe 0x26 0x87 0x12 0xa4 0x16 0x97 0x27 0x6 0x16 0xa7 0x4f 0xd1 0x75 0xbf 0x88 0x1 0xf0 0xb1 0x80 0x11 0x88 0x88 0x18 0x16 0xa7 0xff 0x16 0xaf 0x25 0xbf 0xf1 0xdf 0xa1 0xdf 0xff 0x7f 0xbf 0x7f 0xf5 0x3f 0xb5 0x3f 0xff 0xf2 0x3f 0xc2 0x3f 0xf6 0x5f 0xa6 0x5f 0xf8 0x7f 0xd5 0x3f 0xf7 0x9f 0xf7 0x9f 0x8f 0x97 0x9f 0x88 0x18 0x88 0x8d 0xe7 0xf5 0xff 0xc0 0xbf 0xf7 0xff 0xff 0x97 0xff 0x0 0x4a 0xf0 0x5f 0x50 0x5f 0xc4 0x29 0xe8 0x9f 0x1 0x89 0x11 0xbf 0x7b 0x80 0x30 0x47 0xf1 0xbf 0x1f 0xfb 0x11 0xb3 0x8 0xf1 0xbf 0xf1 0xbf 0xfe 0xf3 0x9f 0x23 0x9f 0xf6 0xdf 0xf0 0xdf 0xf9 0x3f 0x0 0x77 0x9 0x48 0x18 0xff 0x19 0x48 0xf9 0x7f 0xcf 0x31 0x5 0x7f 0x9 0x70 0x19 0x6f 0x19 0x77 0x19 0x7f 0xff 0xa1 0x35 0xf4 0x3f 0xb4 0x3f 0xf9 0xdf 0xaf 0xd6 0xf6 0xbf 0xf6 0xbf 0xf9 0x9f 0xbd 0x69 0x9f 0x18 0xf9 0x9f 0x31 0xff 0x19 0xb8 0x12 0x7 0xba 0x3 0xe3 0x0 0x3b 0x44 0xb4 0x99 0x3b 0x33 0xd4 0x9a 0x8 0x3b 0x43 0xdb 0xaa 0x0 0x3 0xad 0x4b 0x44 0x0 0xdb 0xbd 0x3b 0x32 0xdb 0xcd 0x3b 0x23 0x5f 0x4b 0x37 0x5f 0x2b 0xf7 0x5f 0x65 0x1f 0xf7 0x3f 0xad 0x27 0xfe 0x3f 0xfc 0xbe 0x3f 0xf6 0x5f 0x86 0x67 0x16 0x77 0xf7 0x1f 0xbd 0x1f 0xa0 0x81 0x70 0x88 0x30 0xe7 0xf3 0xff 0x1f 0x33 0x81 0xf8 0xb1 0x88 0xff 0x52 0x43 0xf3 0xff 0x19 0xbf 0xfb 0x5f 0x9f 0x6b 0xf1 0x1f 0xb1 0x1f 0xf5 0x3f 0xff 0xb5 0x3f 0xfb 0xbf 0xcf 0xc9 0xf6 0x5f 0xa6 0x5f 0xf8 0x7f 0xc6 0x3f 0xf7 0x9f 0xff 0xb1 0x3f 0xfe 0x5f 0xae 0x5f 0xf5 0xff 0xc0 0xbf 0x13 0x9f 0xf1 0x9f 0x61 0x9f 0x80 0x14 0x4b 0x88 0x8 0x0 0x88 0x80 0x88 0x8b 0x11 0x88 0x0 0x88 0x0 0x9 0x8f 0x88 0xb 0x10 0x7 0x6 0x80 0x88 0x8a 0x88 0x88 0x11 0x7b 0x8 0x9f 0x8 0xfc 0xf7 0x1f 0x28 0xaf 0x30 0x17 0xb8 0x4d 0x42 0x96 0x2 0xb7 0x88 0x11 0xa0 0x0 0x6 0x11 0x68 0x66 0x88 0x88 0x88 0x88 0x11 0x8 0x11 0x81 0x11 0x11 0x0 0x1 0x0 0x0 0x10 0xbe 0xd 0x29 0x0 0x10 0x7 0xfd 0x1f 0xbf 0xa5 0xf6 0xdf 0xb6 0xdf 0x81 0x23 0x88 0xa1 0x0 0xbc 0xa1 0xa 0x8 0xd0 0x9b 0x9 0x4f 0xff 0x10 0x17 0xfe 0xbf 0xde 0xbf 0xff 0x3f 0xbf 0x3f 0xfd 0xbf 0xfd 0xc7 0x44 0xeb 0xd5 0x12 0xaf 0xd 0x51 0x11 0x5 0xa0 0x11 0x0 0x8 0x11 0x0 0x8 0x1f 0x18 0x11 0x81 0x20 0x7 0x20 0xf 0x5 0xb8 0x10 0x1f 0x65 0x74 0xad 0x33 0x3f 0x88 0xd 0x8a 0x80 0xf3 0x3f 0x27 0x12 0x80 0x0 0x4f 0x81 0x5 0xf0 0x80 0x18 0x88 0x81 0x81 0x81 0x1 0x4e 0x9c 0x0 0x48 0x11 0x1 0x10 0x7 0x10 0xf 0x0 0x14 0x18 0x0 0x7e 0x80 0x1 0x4e 0x21 0x67 0x1 0x6f 0x21 0x77 0x20 0x86 0x66 0x1f 0x18 0x0 0xf1 0xb1 0x11 0x11 0xf0 0xb1 0x10 0x1 0xff 0xd 0x7 0x10 0x7 0x11 0x7f 0x11 0x87 0x11 0x8f 0xdc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xfb 0x7f 0xfb 0x7f 0xf8 0x3f 0xaf 0xb9 0x2 0x17 0x22 0x1e 0xff 0x62 0x3f 0xdf 0xd7 0x72 0x3f 0xfb 0x5f 0x9c 0x7f 0xff 0xdf 0xbf 0xdf 0xf5 0x3f 0xff 0xb5 0x3f 0xfb 0xbf 0xf2 0x3f 0xf0 0xbc 0x2 0xdb 0x2 0xe0 0x12 0xe8 0x80 0xc7 0xf8 0x13 0xb 0x10 0xd7 0xaf 0xff 0x91 0x9f 0xfe 0x9f 0xf4 0x0 0x18 0xff 0x40 0x47 0x10 0x4f 0xe0 0x3c 0xf4 0xdf 0xf0 0xbf 0xff 0xbf 0xf1 0xdf 0xfc 0x9f 0xfc 0x6d 0xbf 0x13 0xff 0x17 0xe7 0xf7 0x1f 0x5c 0x3f 0x3 0xce 0x88 0x11 0x7c 0x10 0x20 0xa8 0xd0 0x3 0x0 0x17 0x0 0xbf 0x3 0xf4 0x10 0x81 0x2 0x11 0x18 0x11 0x18 0x10 0x81 0x4 0x13 0x81 0x3f 0x81 0x1 0x10 0x7 0x10 0xf 0x4 0xc 0x14 0xe0 0xfd 0x1f 0x8e 0x3f 0xff 0xf6 0xdf 0xb6 0xdf 0x13 0xff 0x17 0xe7 0x27 0xef 0xf7 0xbf 0xdc 0xbf 0xfa 0xdf 0xf8 0xfe 0x1f 0xda 0xdf 0xfd 0xbf 0x8e 0xdf 0x23 0xdf 0x10 0x81 0x8 0xff 0x0 0xe6 0x13 0xf9 0x60 0x3 0x10 0xf 0x10 0x17 0xf4 0x5f 0xd4 0x5f 0xf8 0x95 0xff 0xb3 0x3 0xf8 0xb5 0xc2 0xff 0xf8 0xd6 0x42 0x6c 0x22 0x33 0x12 0x87 0x12 0x8b 0xff 0xf8 0xfc 0xf1 0x1f 0xff 0xff 0xff 0xff 0xfa 0xbf 0xff 0x7f 0xf8 0x3f 0xfb 0x7f 0xfe 0x7f 0xa7 0xf3 0x17 0x84 0x7 0xf2 0x3f 0xb2 0x3f 0xff 0x1f 0xbf 0x1f 0x10 0xff 0x4 0xff 0xfb 0xa3 0x7b 0x9f 0xf4 0x1f 0xb4 0x1f 0xff 0x7f 0xbf 0x7f 0x23 0x9f 0xff 0x44 0x8f 0xf4 0x9f 0x71 0x8a 0xf3 0xfb 0x44 0xe8 0xf3 0xff 0xac 0x3f 0xf6 0x9f 0xff 0xb6 0x9f 0xf4 0xdf 0xb4 0xdf 0xff 0xbf 0xf1 0xdf 0xfc 0x9f 0xec 0x9f 0xf7 0x1f 0xc2 0x47 0x1f 0x7 0xc8 0x11 0x1 0x11 0x10 0x0 0x2 0x11 0x8 0x10 0x10 0x81 0x91 0x3 0xdf 0x91 0x1 0x10 0x17 0xa1 0xa9 0x11 0x10 0xf 0x1 0x6 0xab 0x55 0xab 0xf1 0x1f 0xff 0x35 0xc3 0xfd 0x1f 0xbd 0x1f 0xf5 0xbf 0xe0 0xdf 0xf7 0xbf 0xf3 0x5f 0xfa 0xdf 0xff 0xfa 0xdf 0xfe 0x1f 0xf0 0x9f 0xfd 0xbf 0xff 0xff 0xcc 0x1f 0xf8 0x5f 0xc3 0xff 0xff 0xf6 0x17 0x87 0x7 0xf1 0x5f 0xb1 0x5f 0x23 0xdf 0xf2 0x7f 0x92 0x7f 0xf8 0xdf 0xc0 0xc4 0x7f 0x9 0x84 0x10 0x0 0xf1 0xbb 0x1 0x0 0x30 0x1f 0x11 0xb 0x9f 0xb 0xa3 0x1f 0x19 0xb 0x0 0xe 0x11 0x1a 0x1 0x10 0x8 0x37 0xfd 0x33 0xbf 0xf3 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0xf0 0xbb 0x0 0x0 0x8f 0x2 0x91 0xb 0x0 0x8f 0x98 0xb 0x40 0x1e 0xff 0x0 0xff 0xff 0xff 0x66 0x76 0xaa 0x66 0x6f 0x0 0x66 0xa6 0x6a 0xf6 0x66 0x67 0xaa 0xf6 0x11 0x67 0x7f 0xa6 0x0 0x3 0x67 0xf7 0x77 0x50 0x3f 0x57 0xf 0x80 0x3 0xf7 0x0 0x54 0xf6 0x40 0x7 0x20 0x3d 0x0 0x64 0x50 0x44 0x0 0x4 0x44 0x0 0x4 0x44 0xee 0xee 0xf 0x0 0xfe 0xef 0xee 0xff 0xce 0xf2 0xee 0xdd 0x1f 0xfe 0xef 0xe4 0x10 0x1a 0xf0 0x82 0x40 0x4f 0xd0 0x96 0x0 0xab 0x50 0x4f 0x0 0x9d 0x44 0x0 0xa1 0x4e 0x0 0x0 0xef 0x40 0xee 0x10 0x3 0xfe 0xcc 0xbc 0xba 0xfe 0xdd 0x2 0xcc 0xbb 0xff 0xdd 0xdd 0xbd 0x30 0x3 0xdc 0x8 0xbd 0x0 0xdf 0xcc 0x40 0x3 0xdc 0xdd 0xfd 0x0 0x44 0x44 0xf 0xff 0xff 0x34 0xf 0x0 0x0 0xff 0x34 0xf3 0x0 0x3f 0x33 0xf3 0x0 0x48 0xf0 0x0 0x3 0x0 0xff 0x60 0x5e 0xf0 0x22 0xf2 0xe0 0x40 0x3 0x0 0xc1 0xf0 0x8d 0x0 0xdf 0xf2 0x0 0x0 0x0 0x2f 0xd2 0xff 0xff 0x2d 0x22 0xff 0xff 0x5e 0x2f 0x40 0x3 0xf0 0x1 0xe 0x1 0x25 0xa0 0xbb 0x10 0xe3 0xff 0xf5 0x0 0x56 0x30 0x3 0xf1 0x55 0xc0 0xc7 0x8f 0x40 0x3 0xaf 0xd1 0x7f 0xab 0x1 0x7a 0x0 0x1 0x7a 0x0 0x11 0x7a 0xa9 0x11 0x7e 0x0 0x6a 0xaa 0x1 0x7a 0xf 0x1 0x7a 0xf 0x1 0x7a 0xf 0x1 0x7a 0xf7 0xc0 0x1 0x7a 0x0 0x5 0x77 0xf7 0x77 0xf 0xff 0xef 0xc0 0xe1 0xbf 0x0 0x84 0xff 0x44 0x44 0xf4 0x44 0x44 0x7 0x44 0x44 0x4e 0x44 0xff 0x1 0x23 0xf1 0xe1 0x11 0xab 0x6d 0xfe 0x10 0x3 0x1 0xb4 0xef 0x1 0x8f 0xb0 0x3 0xfe 0x11 0x55 0xa0 0x20 0x3 0xf0 0x0 0xb 0xcf 0xcc 0xab 0x3b 0xdf 0x0 0xcd 0xbc 0x3b 0xdf 0xdd 0xdd 0x4b 0xdf 0x20 0xcd 0xdd 0x0 0xb 0xdc 0x3b 0xff 0xcd 0xdc 0x0 0xed 0xf0 0xcd 0xdd 0xfd 0xf0 0xdd 0xcd 0x0 0xfd 0x4f 0x44 0x33 0xf3 0x4f 0xf4 0x33 0x1f 0xf3 0xff 0xff 0x21 0x57 0xf1 0xcf 0x71 0xbb 0x21 0x22 0x41 0xc7 0xff 0xf1 0x5f 0xf1 0x5f 0xb2 0x1b 0x12 0x82 0xb0 0x3 0xe2 0x2f 0x11 0x95 0x20 0x3 0xff 0xf2 0x3c 0xf2 0xe6 0xf2 0xf8 0xf3 0xa 0xf3 0x1c 0xf3 0x2e 0xf3 0x40 0xf3 0x52 0xff 0xf3 0x64 0xf3 0x76 0xf3 0x88 0xf3 0x9a 0xf3 0xac 0xf3 0xbe 0xf3 0xd0 0xf3 0xe2 0xa0 0x83 0xf4 0xaf 0x2 0x64 0x1f 0x1a 0xb 0x0 0xf0 0x10 0xb1 0x0 0xf0 0x0 0x3 0xaf 0xf0 0xb1 0xf0 0x50 0x67 0x40 0x3 0x77 0x0 0x13 0x2f 0x22 0x77 0xf 0x0 0x7f 0x3f 0xbb 0xff 0xf0 0xf9 0xbf 0xf9 0x0 0x0 0x8b 0x11 0xab 0xff 0x9b 0x88 0xab 0x0 0xfa 0xa9 0xaa 0xaf 0xef 0xa9 0xaa 0xff 0x3 0xef 0x99 0xa9 0xfa 0xcb 0x77 0x13 0x36 0x4 0x1e 0x8 0xf0 0x4f 0x44 0x44 0x0 0x2 0x44 0xee 0x4e 0xa1 0x0 0x3 0xee 0x20 0x1 0xef 0xec 0xec 0xee 0x2 0x5e 0x8 0xee 0xf 0xfd 0xde 0x0 0x3 0xdc 0xde 0xf 0x0 0xcd 0xcc 0xfc 0x0 0xd4 0x2c 0xf2 0x0 0x0 0xa4 0x9a 0xf9 0x0 0xdf 0xcd 0xf2 0x0 0x19 0x4f 0xfd 0xfc 0xf4 0x7e 0xe4 0x8c 0xee 0xee 0x20 0x3 0xe8 0x2 0xa8 0x50 0x3 0x0 0x12 0xfe 0x50 0x3 0xe0 0xdf 0xdd 0x40 0xcd 0x2 0x87 0xdc 0xcf 0xdc 0xfd 0xff 0xcf 0x7 0xdc 0xf 0x0 0xdf 0xfd 0x3 0xb3 0x50 0x3 0x3 0xbb 0xff 0x83 0x16 0xe2 0x42 0xb4 0xf4 0xe2 0x60 0xf4 0x82 0xf5 0x2c 0xf5 0x3e 0xf5 0x50 0x7a 0x1f 0x44 0xbb 0xf0 0x3 0x5 0x6a 0x1 0x7a 0x0 0x1 0x7a 0xff 0xaa 0x1 0x7a 0xaa 0x1 0x7a 0xa6 0x1 0x7e 0x67 0x1 0x7a 0x7f 0xc8 0x1 0x7a 0x0 0x3 0x1f 0x22 0x1 0x7a 0xee 0xbf 0xf9 0x1 0xef 0xee 0x11 0xfb 0xee 0xee 0x88 0x0 0x3 0x0 0xaa 0xef 0xce 0xce 0xaa 0xef 0x22 0xcc 0x0 0xa9 0xcb 0xc2 0x2c 0x99 0xba 0xdc 0x2c 0x10 0xee 0xee 0x2c 0x3 0xc2 0xff 0x4e 0xee 0xe4 0x80 0x1 0x75 0xdd 0xef 0xed 0xee 0xdd 0xcf 0xed 0x0 0xec 0x4c 0xcd 0xcc 0xc2 0xec 0xd4 0x2c 0x7 0xdc 0xec 0xa4 0x9a 0xde 0x1 0xf 0x13 0xe7 0x23 0xef 0xdb 0x5 0xec 0x1 0x1e 0x0 0x11 0x75 0x11 0x1a 0xf9 0x25 0xda 0x14 0x9 0xc4 0xf5 0x86 0x66 0xb 0xdd 0xcd 0xf 0x10 0x3 0xcf 0xdc 0x3f 0xfc 0x0 0xf1 0x5f 0x94 0x76 0xf3 0xa2 0xf6 0x5b 0xf6 0x6d 0xf6 0x7f 0xff 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xf6 0xfd 0xf7 0xf 0xff 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xf7 0x69 0xf7 0x7b 0xf7 0x8d 0xf7 0x9f 0xfe 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0x47 0xeb 0x2 0x64 0x3 0xf3 0xf9 0x0 0x40 0xf4 0x1f 0x91 0x24 0x42 0x8f 0x98 0x0 0x24 0x43 0xbf 0xbb 0x34 0xf4 0x99 0xb9 0x0 0xbf 0xb1 0x9a 0xba 0xb0 0xb1 0xab 0x9b 0x2 0x99 0xa9 0xba 0x2c 0x99 0x99 0x20 0x3 0xcc 0x0 0x99 0x59 0xb5 0xca 0x55 0xa5 0xbb 0x9a 0x0 0xaa 0x8a 0xbb 0x9a 0x8b 0x11 0xdb 0xab 0x80 0x0 0x3 0xbc 0xc2 0xcc 0xec 0xe4 0xcc 0x22 0x0 0xcc 0xed 0xcd 0xc2 0xdc 0xdd 0xcd 0xc2 0x0 0xdd 0x4c 0xcd 0xdc 0xcd 0xec 0xda 0xdc 0x0 0xcc 0xec 0x9a 0xd9 0xcc 0xd4 0x9b 0xaa 0x10 0xaa 0xaa 0xfa 0x7 0x6a 0xf4 0xdd 0xf 0x0 0x4a 0x44 0x0 0x3 0x4f 0x44 0x7 0x86 0xd4 0x8 0x29 0xdf 0xfd 0x7 0x82 0x0 0x3 0x27 0x8a 0xf8 0x80 0xd3 0xfe 0x13 0xeb 0xf 0x7 0xee 0xb 0xf 0x0 0xf0 0xef 0x8 0x66 0xf0 0xf8 0x1a 0xf8 0xc4 0xff 0xf8 0xd6 0xf8 0xe8 0xf8 0xfa 0xf9 0xc 0xf9 0x1e 0xf9 0x30 0xf9 0x42 0xf8 0xb7 0x55 0x40 0x9 0x67 0x24 0x40 0x3 0x34 0x9 0x73 0xbf 0x9 0x77 0x6a 0xb0 0x10 0x3 0x1 0x7a 0x3f 0x1 0x7a 0xf9 0x1 0x7a 0x8b 0xa8 0x1 0x7a 0x9b 0x1 0x7a 0xaa 0x1 0x7a 0xaa 0xb1 0xaa 0x0 0x9b 0x99 0xb1 0xbb 0x9b 0x99 0x99 0xb9 0x0 0xdc 0x2c 0x99 0xb5 0xd9 0xcc 0x55 0xba 0x0 0xa9 0xdd 0xaa 0xb8 0xaa 0xa9 0x18 0xb1 0x0 0xbb 0xfa 0x18 0xb1 0xcc 0xcf 0x44 0xb4 0x4 0xdc 0xcd 0x33 0xd4 0xdd 0x4 0xf9 0xdf 0xcd 0x0 0xcd 0x4c 0x4f 0xfd 0xcd 0x4c 0xff 0xff 0x20 0xcd 0xa4 0x7 0xfb 0xaa 0xdf 0xfd 0xfc 0x3a 0x40 0xd4 0x0 0x3 0x4f 0xf4 0xfd 0xb3 0xf0 0xfd 0xff 0x15 0x2 0x15 0x65 0xf9 0x4f 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xff 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xff 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xff 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xbb 0xf1 0x0 0xb0 0xb1 0x0 0x9b 0xb0 0xb8 0xbf 0x99 0x0 0xbf 0xb8 0x3f 0x93 0x44 0xfb 0xff 0x5b 0x0 0x44 0xdf 0xdd 0xbf 0xf4 0xcd 0xa2 0x99 0xc0 0xb 0x57 0x10 0x3 0xaa 0x43 0x44 0xdb 0xcc 0x33 0x1 0x43 0xdd 0xcc 0x33 0xb4 0xdd 0xcd 0x0 0x3 0x0 0xdd 0x44 0xb4 0xdd 0xdf 0x23 0xb3 0xff 0x8 0xdf 0x33 0xb2 0xf 0xa 0x1e 0xff 0x0 0xbc 0x0 0xfa 0xff 0xa3 0xcc 0xcf 0xfc 0x33 0xdc 0x0 0xcd 0xfc 0xa3 0xdd 0xdd 0xfd 0xb3 0xdd 0x0 0xdf 0xfd 0xba 0xfd 0xff 0xfd 0xb 0xf 0x7 0xff 0xfd 0x0 0xf0 0xcf 0xb 0x5b 0x2b 0x72 0xfb 0x5b 0xff 0xfc 0x77 0xfc 0x89 0xfa 0x3f 0xfa 0x3f 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfc 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0x13 0xeb 0xff 0xb4 0x87 0xc 0xb6 0x44 0x0 0xef 0x4e 0x0 0x3 0x28 0xbf 0x68 0xc3 0x0 0xb8 0xb0 0x99 0x99 0xb8 0xbf 0x33 0x95 0x0 0x4b 0xf4 0xbf 0x5b 0x44 0xff 0xff 0xaf 0x0 0xfe 0xdd 0xfd 0xb9 0xdf 0x2c 0x9b 0xb9 0x8 0xcf 0xcc 0x9b 0x3b 0x1b 0x7b 0x43 0xdb 0xdd 0x4 0xdf 0x43 0xdb 0xfd 0xff 0x1 0x9b 0xcf 0x32 0x0 0xab 0xff 0x22 0x23 0xfb 0xff 0x22 0xee 0x1 0x4f 0xff 0x22 0xff 0xf4 0x44 0xff 0x9 0x72 0x1 0xf4 0xfd 0xba 0xf0 0x3d 0xfd 0xb 0x0 0x3 0xaf 0xc 0xdc 0xf2 0x30 0x3 0xf3 0x5 0x28 0x6d 0x3e 0x9d 0x97 0xfd 0x53 0xff 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xff 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfe 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0


