///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x6c 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xa4 0x1 0x0 0x0 0x0 0x0 0x0 0x40 0xa0 0x0 0xfa 0xff 0x22 0xe1 0xff 0x10 0x9 0x0 0x0 0xe0 0x0 0xb 0xf1 0xa8 0x40 0xb 0xe2 0x0 0x17 0xf9 0x10 0x17 0x0 0x0 0x80 0x4 0x0 0x0 0xf0 0xff 0xe8 0x10 0x23 0x80 0x0 0x4 0x40 0x4 0x0 0x10 0x0 0x20 0xb 0x40 0x0 0x28 0x40 0x80 0x0 0x17 0x8 0x20 0x22 0x0 0x0 0x84 0xd8 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x40 0x39 0x80 0x10 0x0 0x10 0xf3 0xff 0xe0 0x40 0x3b 0x12 0x0 0x3 0x0 0xc4 0x20 0xb 0x0 0x53 0x5 0x0 0xed 0x60 0x53 0x9 0x0 0x5b 0xd 0x60 0x53 0x85 0x0 0x17 0x50 0x53 0x89 0x0 0x17 0x20 0x5f 0x83 0x0 0x81 0xa4 0x0 0xe5 0xff 0xf8 0x0 0xa7 0xd0 0x5f 0x5 0x91 0x0 0xf1 0xff 0xde 0x40 0x9b 0x93 0x0 0x7d 0xdb 0x20 0xb 0x0 0xb3 0xa 0x0 0xa5 0x50 0x77 0xe 0x0 0x99 0x20 0x83 0xd 0x40 0x0 0x80 0x8a 0x30 0xbd 0x20 0xd5 0x8e 0x30 0x5d 0xff 0xa0 0xb3 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0x80 0xf0 0x83 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xa4 0x1 0x0 0x0 0x0 0x0 0x0 0x50 0xa0 0x0 0xf6 0xff 0x21 0xe1 0xff 0x0 0x9 0x40 0x0 0x10 0xe0 0x0 0xb 0x54 0xf1 0x40 0xb 0xe2 0x0 0x17 0xf9 0x10 0x17 0x0 0x0 0x2 0x90 0x0 0x0 0xf0 0xff 0xe8 0x10 0x23 0x80 0x4 0x0 0x50 0x4 0x0 0xe8 0x30 0xb 0x40 0x0 0x28 0x50 0x80 0x0 0x17 0x8 0x20 0x22 0x0 0x10 0x84 0xd8 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x30 0x15 0x80 0x0 0x90 0x4 0x10 0x0 0xfd 0xff 0xe0 0x40 0x3b 0x12 0x0 0x62 0xf5 0x30 0xb 0x0 0x53 0x5 0x0 0xf3 0x60 0x53 0x9 0x2d 0x0 0xeb 0x60 0x53 0x85 0x0 0x17 0x50 0x53 0x89 0x0 0x17 0x80 0x20 0x5f 0x80 0x0 0x10 0xa4 0x0 0x13 0x0 0x60 0xf8 0x0 0xa7 0xd0 0x5f 0x91 0x0 0xff 0xff 0xde 0x8d 0x40 0x9b 0x93 0x0 0xf7 0x30 0xb 0x0 0xb3 0xa 0x0 0x2d 0xb0 0x50 0x77 0xe 0x0 0xbf 0x20 0x83 0x40 0x0 0x90 0x8a 0xdf 0x20 0x45 0x30 0x53 0x8e 0x0 0xd7 0x10 0xe1 0x90 0xb3 0xf0 0xb 0xf0 0x17 0xfc 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xfe 0x3e 0x0 0x50 0x1d 0xff 0xf 0xfc 0xf 0xf7 0xd 0x0 0xcc 0x7f 0xcf 0x7e 0xa8 0x79 0xa5 0x58 0x0 0x1a 0x43 0x55 0x2e 0xea 0x14 0xa5 0x14 0x80 0x90 0x1f 0xb5 0x5a 0xf 0x4a 0x1f 0x53 0x3d 0x4 0x26 0x5d 0x4 0x32 0xc 0xf0 0x1f 0xff 0xf 0x0 0xbf 0x1a 0xda 0x11 0x97 0x3f 0xe7 0x1b 0x8 0xe5 0x1e 0xc5 0x19 0xf0 0x3f 0xff 0xf 0x9f 0x0 0xc 0x74 0x14 0xf6 0x5a 0x72 0x5a 0xac 0x10 0x45 0x8 0x35 0x50 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3e 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xe0 0x49 0xff 0x8 0x0 0x0 0xf0 0x44 0xe0 0x5f 0xf0 0xff 0x0 0x3 0xff 0x4f 0x44 0xff 0x44 0x44 0x30 0x1 0xf0 0x7f 0x8f 0x60 0x3c 0x0 0x44 0xf 0xf0 0x9d 0xf0 0xaf 0xf0 0xc1 0xf0 0xd3 0xd4 0x70 0x7d 0x0 0xef 0xef 0x0 0x97 0xee 0x0 0x9e 0xee 0x0 0x12 0xf0 0xbf 0xcc 0x30 0xa9 0xff 0xff 0x50 0x90 0xee 0xa3 0x10 0x3 0xee 0x10 0x1 0xfe 0xee 0xce 0x0 0x3 0x11 0x1f 0xa8 0x10 0x86 0xf4 0x0 0x8b 0x44 0x0 0x4 0xe4 0xee 0xfe 0x80 0x0 0x39 0xfe 0xf 0x2c 0xef 0xde 0xfd 0xff 0x3f 0x4e 0xfe 0xf0 0xa1 0xf1 0x50 0xf1 0x62 0xf1 0x74 0xf1 0x86 0xf1 0x98 0x90 0x81 0x57 0xff 0x44 0x1 0x5a 0x44 0x0 0xef 0x4e 0xa7 0xe1 0x5f 0xff 0x40 0xa7 0x44 0x44 0x30 0xa7 0xf1 0xdf 0xf1 0xf1 0xb8 0xc1 0x1f 0x7f 0x80 0x3 0x11 0x2f 0x21 0xb4 0xff 0xff 0xaf 0x0 0x6a 0x67 0x66 0x8a 0x6a 0x66 0xa6 0x89 0x0 0x6a 0x76 0xa6 0xa8 0x7f 0xf7 0xa7 0x6a 0xd 0x7f 0xf2 0x77 0x76 0x10 0x2b 0x21 0x1f 0xf7 0x2 0x48 0x55 0xf6 0x40 0x3 0x76 0x1 0xb7 0x66 0x1 0xbb 0x77 0xf1 0xbf 0xff 0xf2 0x6e 0xf2 0x80 0xf2 0x92 0xf2 0xa4 0xf2 0xb6 0xf2 0xc8 0xf2 0xda 0xf2 0xec 0xff 0xf2 0xfe 0xf3 0x10 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xf3 0x6a 0xf3 0x7c 0xfe 0xf3 0x8e 0xf3 0xa0 0xf3 0xb2 0xf3 0xc4 0xf3 0xd6 0xf3 0xe8 0xb3 0x94 0x0 0x40 0x4f 0x32 0x53 0x4f 0x44 0xd4 0x0 0xef 0xee 0x6 0xcd 0x0 0xef 0xfe 0xcc 0x20 0x3 0xa2 0xff 0xff 0x0 0xff 0xdd 0x9f 0x99 0x99 0xa2 0x99 0x99 0x22 0x99 0xbc 0x10 0x3 0x9a 0xa9 0xaa 0x3 0x4e 0x4e 0xa5 0x3 0x4e 0xee 0x0 0x33 0xee 0xff 0x3 0x38 0xa9 0x0 0x4 0x0 0xaa 0xba 0xcc 0xce 0xaa 0xa9 0x22 0xcc 0x8 0xaa 0x99 0xca 0x2c 0x13 0xe7 0x4e 0x44 0xe4 0xb8 0x10 0x1a 0x2c 0x3 0x57 0x3 0x3a 0x13 0x5a 0xde 0xef 0xcc 0x0 0x4e 0xdd 0xcf 0xc2 0xdc 0xd4 0xcc 0xe4 0x1b 0xfe 0x0 0x0 0x12 0xa6 0x3 0x4e 0x0 0x13 0x4e 0x3 0x5e 0x21 0x0 0xed 0x10 0x3 0xfd 0x0 0x0 0xcc 0xb3 0xff 0xcf 0x44 0x4f 0x0 0xa7 0x0 0xef 0x2 0xff 0x0 0x73 0x10 0x77 0x23 0xbe 0x80 0x4 0x2b 0x44 0xff 0xf0 0x44 0xff 0xff 0x9f 0x0 0xf4 0xdd 0xfd 0x99 0xdf 0x2c 0x9a 0x99 0x10 0xcf 0xcc 0x9b 0x0 0x3 0xab 0xaa 0x0 0xaf 0x0 0xce 0x22 0xff 0xa9 0xcf 0xc2 0x99 0xa9 0x4 0xcb 0xdc 0x99 0xaa 0xab 0x10 0x3 0xd9 0xa9 0x0 0xaa 0xab 0xa9 0xaa 0xba 0xbd 0xaa 0xaa 0x0 0xba 0xcd 0xbb 0xcc 0xcc 0x4e 0xee 0x2c 0x0 0xc2 0xdc 0xde 0x2c 0xcc 0xdd 0xdd 0x2c 0x0 0xdc 0xcd 0xd4 0xcc 0xdd 0xcc 0x4e 0xcd 0x0 0xcd 0xcc 0x4e 0x99 0xcd 0x4c 0xfd 0xa9 0x12 0xaa 0xaa 0xfa 0x4 0x7 0x0 0xef 0x0 0x90 0xcf 0xa0 0x0 0x90 0xcc 0x0 0x90 0xcd 0x22 0xf 0x0 0xaa 0x0 0x99 0xf 0x0 0xdd 0x2c 0xf 0x0 0xd4 0x7e 0xcf 0xf4 0xa0 0xf5 0x4f 0xf5 0x61 0xf5 0x73 0x94 0x9b 0x24 0x9f 0xeb 0x82 0x5 0x3b 0xcb 0x0 0x0 0xaf 0xcb 0x1 0x5a 0xee 0xd0 0x1 0x5a 0x14 0x92 0xe4 0x4 0x97 0xdd 0xce 0xce 0xee 0x0 0xdd 0x22 0xcc 0xec 0x4c 0xc2 0x2c 0xc2 0x6 0xec 0xdc 0x2c 0xdc 0xec 0x54 0x87 0x90 0xa7 0xcd 0x0 0xcc 0xfc 0x0 0xd4 0x2c 0xf2 0x0 0xa4 0x3a 0x9a 0xf9 0xf5 0xde 0xf5 0xf0 0x15 0x13 0x9f 0x5 0xab 0x11 0x80 0x5 0xaf 0x88 0x0 0x0 0xbb 0xbb 0x0 0xb0 0x2 0x99 0xba 0x0 0xb0 0xa9 0xb 0x0 0x7 0xbb 0x0 0x21 0x72 0xf7 0xf0 0xff 0xb3 0xfb 0xf 0x0 0x99 0xff 0x9b 0xf 0xb9 0x18 0xb1 0xfa 0x0 0xbb 0x89 0xb8 0xaa 0xab 0xaa 0xfa 0xfa 0x81 0x0 0x3 0xff 0x9a 0x99 0xaa 0xf 0x77 0x3 0xf8 0xff 0x11 0x7f 0x55 0x27 0xf5 0xb2 0xf6 0x61 0xf6 0x73 0xf6 0x85 0xf6 0x97 0xf6 0xa9 0xff 0xf6 0xbb 0xf6 0xcd 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xf7 0x27 0xf7 0x39 0xff 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0xf7 0xb7 0xf7 0xc9 0xe9 0xf7 0xdb 0xf7 0xed 0x43 0xe7 0xdd 0xb0 0x3 0xee 0xdf 0x50 0x3 0x9 0xbc 0xaa 0xaa 0xaa 0x3 0x46 0xaa 0xdd 0x10 0x3 0x0 0xbd 0xbb 0xbb 0xdc 0xdd 0xbd 0xaa 0xcc 0xc0 0x40 0x3 0x10 0xb 0xba 0x99 0xa9 0x2c 0xba 0x99 0x0 0x99 0x2b 0xba 0xaa 0x99 0xaa 0xdb 0xad 0x42 0xa9 0x0 0x3 0xaa 0xaa 0xdb 0xcd 0x10 0x3 0xab 0x0 0xaa 0xdb 0xc4 0xab 0xab 0xcc 0xdd 0x4e 0x0 0xcd 0xdc 0xcd 0x4e 0xaa 0xdb 0xcc 0xfc 0x0 0xdd 0xba 0xcc 0xfd 0xd4 0xaa 0xbb 0xeb 0x4 0xff 0xa5 0x5a 0xbb 0xf 0x10 0x3 0x5a 0x55 0x2a 0xf3 0xf 0x3 0x4e 0x0 0x3 0x4e 0x0 0x3 0x4e 0x0 0xfb 0x13 0x4e 0x42 0x4a 0x80 0x9f 0x34 0x5b 0x4 0x62 0xfe 0x50 0x3 0x4 0x6a 0x60 0xf 0x50 0x3 0x13 0xe3 0xdf 0xcd 0xbc 0xaa 0xdf 0x10 0xdd 0xdd 0xbb 0x0 0x3 0xdd 0xdf 0xcd 0xdd 0x8 0xdd 0xf0 0xcd 0xdc 0x10 0x3 0xcd 0xf0 0xcd 0x24 0xdd 0xcd 0x0 0x8c 0xcc 0xbb 0x0 0x3 0xab 0xdb 0x40 0xdd 0x10 0x3 0xdd 0xab 0xdb 0xfd 0xdd 0xfb 0x98 0x4 0xc6 0x4f 0xf4 0x8 0x86 0x7 0x2c 0xab 0xff 0x3f 0x0 0xaa 0xfc 0xcc 0x3f 0x43 0xdd 0xcc 0x3f 0x0 0x4a 0xdd 0xdd 0x3f 0xfb 0xfd 0xdd 0xaf 0x0 0xfb 0xff 0xdf 0xbf 0x0 0xf0 0xdf 0xf 0x35 0x0 0xff 0x3 0xe3 0x14 0x5b 0xdf 0x4 0x8b 0xd4 0x4 0x8f 0x31 0x44 0xf4 0x5 0x25 0x4 0x97 0xf0 0x3d 0xf 0x20 0x3 0x3f 0x3f 0x33 0xa8 0xa0 0x93 0xbf 0x8 0x5f 0x40 0x3 0x4 0x9c 0x8 0xec 0xb0 0x28 0xef 0x4e 0x4 0xa4 0x8 0x57 0xdd 0xee 0xee 0xdf 0x6 0x2c 0xee 0xfe 0xcf 0xcc 0x10 0x3 0x3 0xe3 0xab 0x4 0x0 0xf0 0xa9 0xab 0xf 0x0 0x3 0xff 0x9f 0x0 0xa9 0xbb 0xfd 0x99 0xb9 0xcd 0x9b 0x99 0x8 0xba 0xcd 0x9b 0xa9 0x21 0x41 0xdd 0xdc 0x2c 0x0 0xcd 0xdc 0xd9 0xcc 0xcd 0x4c 0xa9 0xdd 0x0 0xcd 0x4c 0xaa 0xa9 0xcd 0xa4 0xbb 0xfa 0x0 0xff 0xaa 0xcc 0xcf 0xfc 0x3a 0xdc 0xcd 0x0 0xfc 0x3a 0xdd 0xdd 0xfd 0xb3 0xdf 0xcd 0x5f 0xf2 0x0 0x93 0xfc 0x8 0xc2 0x0 0xaf 0x9 0x2f 0x50 0xab 0x0 0xdf 0x38 0x0 0xf0 0x5 0x43 0xf9 0xdf 0xc9 0xf1 0xb0 0xab 0xaf 0x0 0x0 0x40 0x32 0x94 0x0 0xf0 0x33 0x34 0xa0 0x9 0xb2 0xb0 0xda 0xf 0x99 0x99 0xaa 0xb 0x99 0x20 0x99 0xa9 0x20 0x3 0x95 0x99 0x55 0xb 0x5b 0x0 0x55 0xba 0x0 0xa0 0xaa 0xb8 0x0 0xb0 0x3f 0x18 0xb1 0x20 0x3 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xff 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xff 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfc 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xf3 0xff 0x13 0xeb 0x13 0xff 0xcf 0xdc 0x38 0x0 0xf0 0x0 0x3 0x22 0xed 0x60 0x3 0xf2 0xdd 0xdd 0x0 0xfc 0xff 0xdd 0xcc 0x4f 0xf 0xfd 0xff 0xd 0x44 0xf 0xf 0xf0 0xb 0x91 0x30 0x3 0xf3 0x8 0x2f 0x89 0x10 0x3 0x33 0xff 0xd4 0x2 0xbf 0xdf 0xfd 0x2 0xc3 0x2e 0xdd 0xff 0x0 0x3 0xf4 0x0 0x7 0x3 0x1c 0x0 0x3 0xdf 0x10 0xcc 0xf 0xf 0x0 0x3 0xaa 0x5a 0xfb 0xf 0x1 0xab 0x5a 0xfb 0x0 0xab 0xab 0xfb 0x2 0xe9 0xff 0x0 0x22 0xa 0xa0 0x20 0x46 0x20 0x2a 0x0 0x46 0xfc 0x80 0xd3 0xfe 0x3 0xeb 0x42 0xfe 0xb 0xb1 0xfe 0xf0 0x0 0xff 0x0 0x3 0x0 0x60 0xff 0x1b 0xc3 0x60 0x3 0xfe 0xdd 0xdd 0xdc 0xdf 0x0 0xdd 0xcc 0xfd 0xcc 0xdd 0xff 0xf 0xcc 0xea 0x8 0x33 0x0 0x7d 0x60 0x3 0x2d 0xc 0x3f 0x4f 0x3 0xb4 0xff 0x81 0x0 0xaa 0xf0 0x4f 0x33 0xf 0xf0 0x33 0x3 0xb0 0xed 0x13 0xb4 0x18 0xee 0x4c 0xf8 0x2f 0x7 0xcf 0x20 0x3 0xf2 0xc 0xad 0xdf 0xfc 0x6f 0x23 0xe3 0x3f 0x0 0xed 0xf0 0x1b 0x74 0xa0 0xf0 0x3 0x50 0x13 0xc2 0x9 0x18 0x4 0xa1 0xee 0xf 0xdf 0xcd 0x0 0x3 0xdd 0x95 0x10 0x7 0xfe 0x0 0x10 0x3 0xff 0x0 0x7 0xf0 0x10 0x3 0x0 0xdd 0xab 0xba 0xba 0xdd 0xbc 0xbb 0xaa 0x58 0xdd 0x5 0x56 0xff 0x4 0x9d 0x5 0x53 0xbf 0xfb 0xdc 0x0 0xfd 0xdd 0x4f 0xdd 0xfd 0xff 0xf4 0xcd 0x0 0xfd 0x4f 0x44 0xdd 0xdf 0xfd 0xba 0xfd 0x0 0xff 0xfd 0xb 0xff 0xcf 0xfd 0x0 0xff 0x3f 0x22 0xf2 0x40 0x3 0xb 0xdf 0x18 0xf3 0x13 0xe3 0x84 0x8b 0xf0 0xab 0xf0 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0x9e 0x13 0x3b 0x44 0xb4 0x0 0x1 0x3b 0x33 0x4 0x0 0x3b 0x43 0xb 0x20 0x3 0x28 0x4b 0x44 0x0 0x7 0x32 0x0 0xb 0x23 0xb 0x0 0x7f 0xe0 0x2d 0x1d 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xff 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xe0 0xff 0xcd 0xff 0xdf 0xdf 0xf1 0xdf 0xf2 0x0 0xf0 0x2f 0x0 0xd2 0x0 0xff 0x2d 0x22 0x0 0xff 0x2f 0x59 0x22 0x0 0xb 0x22 0x3c 0xf 0x73 0x1 0xff 0xff 0x10 0x3 0xe0 0xb0 0x1 0x1e 0x12 0x1f 0xcc 0xf 0xff 0xfd 0x0 0xf 0x40 0xf0 0x2 0x97 0xdf 0xf2 0xff 0xff 0xdf 0x22 0x9e 0xf 0x49 0x22 0xf2 0x0 0x7 0x0 0xc 0x10 0x3 0xb 0x99 0xdf 0x8f 0x3 0x7b 0x34 0xd3 0xf 0x0 0x42 0x10 0x3 0xd0 0x45 0xef 0xf3 0xfb 0x1e 0xbf 0x1e 0xc3 0x8f 0xfa 0x1f 0xb3 0x1b 0xfb 0xdf 0x40 0x97 0xa8 0x22 0x87 0x13 0xe3 0x22 0xfd 0xff 0xf 0x50 0x71 0x30 0x75 0x1c 0x11 0xff 0xb0 0x5d 0x30 0x11 0xf0 0x7d 0x80 0x20 0xf0 0x1e 0x8f 0xdc 0x1f 0xe8 0x50 0x55 0xff 0x1f 0x63 0xc0 0xb6 0xff 0xff 0x4f 0xff 0x13 0xe3 0x15 0x18 0x8 0xdd 0x5 0x5b 0x85 0xf5 0x5f 0xcd 0xf 0x4f 0x44 0x0 0x3 0xf4 0x37 0xc1 0xbf 0xff 0xff 0x33 0x5 0x69 0x50 0x3 0xd1 0x2f 0xff 0xdb 0xff 0xed 0xf3 0xbf 0xfe 0xf3 0xbf 0xff 0xa5 0xff 0xb7 0xcc 0xa7 0x1f 0xf7 0x50 0x3 0x6e 0x43 0xff 0x0 0xff 0xaf 0x6a 0x67 0x66 0x8a 0x6a 0x66 0x0 0xa6 0x89 0x6a 0x76 0xa6 0xa8 0x7f 0xf7 0x39 0xa7 0x6a 0x60 0x1f 0x1e 0x43 0xc 0x2a 0x0 0xf6 0x40 0x3 0x5f 0x76 0xe 0x54 0x66 0xfd 0x3e 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xfe 0xb7 0x1f 0x45 0xf0 0x67 0x66 0x0 0x7f 0x66 0x8 0xa6 0x0 0x7f 0x76 0x0 0x3 0xf7 0xa7 0x0 0x10 0xf0 0xf2 0x77 0x31 0xd9 0xf 0x0 0xaf 0x6a 0x1 0xf7 0x0 0x8a 0x6a 0xf6 0x0 0x89 0x0 0x3 0x0 0xa8 0x7f 0x76 0xf 0x6a 0x7f 0x66 0xf 0x1f 0x76 0x7f 0x77 0xff 0x0 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xc0 0xff 0x59 0x7f 0x28 0xbb 0x0 0x0 0x8f 0x91 0xb 0xf 0x0 0x8f 0x98 0xb 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xf5 0x5f 0xc5 0x5f 0xf4 0x9b 0xfe 0x15 0x6b 0x13 0x4d 0xe1 0xa0 0xf5 0x3d 0x84 0xdf 0x1c 0xab 0x65 0xa5 0xf 0xfa 0xf4 0x94 0xff 0xff 0xff 0xaa 0xff 0xbc 0x89 0x6b 0x9f 0xc 0xf9 0x11 0x0 0x0 0x0 0xbf 0x88 0x0 0xb0 0x99 0xbb 0x0 0x0 0x9b 0xa9 0xb 0x0 0x9b 0xba 0xb0 0x0 0xf2 0x77 0x76 0xff 0x21 0x72 0xf7 0x0 0x0 0xff 0xb3 0xfb 0xf 0x99 0xff 0x9b 0xf 0x0 0xb9 0x18 0xb1 0xf 0xbb 0x89 0xb8 0xf 0x7 0xab 0xaa 0xfa 0x0 0xaa 0x0 0x3 0x12 0x21 0xf9 0x56 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xcd 0x21 0x72 0x0 0x0 0x9f 0xff 0xb3 0xf0 0x11 0x99 0xff 0x0 0xf0 0x88 0xb9 0x18 0xf0 0xbb 0xbb 0x89 0x2 0xb0 0x99 0xab 0xaa 0x9b 0xa9 0x0 0x3 0xba 0x0 0x9a 0xa9 0xf7 0xf0 0x77 0xf7 0xfb 0xf 0x40 0xff 0x1 0xd9 0x0 0x0 0xb1 0xfa 0x0 0x0 0x3 0xb8 0xfa 0x4 0x0 0xff 0x3f 0x7 0x9f 0xf 0xb7 0xfe 0x0 0xe 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0x4f 0xff 0xaf 0x80 0x2 0x66 0x1f 0x1a 0xb 0x0 0xf0 0xb1 0x0 0x41 0xf0 0x0 0x3 0x7f 0xf0 0xb1 0xf0 0x67 0x40 0x3 0x50 0x77 0x0 0x13 0x2f 0x77 0xbc 0xaa 0x76 0x66 0xa6 0x0 0xa8 0x66 0x66 0x9a 0xa8 0x66 0x67 0x8a 0x0 0xfa 0x67 0x7f 0xaa 0xf6 0x67 0x7f 0x67 0x7c 0xf7 0x24 0xbf 0x57 0xbf 0x50 0x3 0x56 0x87 0x16 0x8f 0xb0 0xb1 0x0 0x0 0x9b 0xb0 0xb8 0xb0 0x99 0xb0 0xb8 0x3 0x3f 0x93 0x0 0xb 0xf0 0x5b 0x1f 0x11 0xae 0xff 0x30 0xa9 0xba 0xf 0x3 0x40 0x3 0x59 0xb5 0x0 0x55 0x0 0xa5 0xb 0x0 0xaa 0x8a 0xb 0x0 0x8b 0x7f 0x11 0x30 0x3 0xff 0x61 0xff 0x73 0xff 0x85 0x74 0xc3 0xff 0xa1 0xff 0xb3 0xf4 0xff 0xc5 0x89 0x1c 0x1 0x3 0x1 0x1b 0x1f 0x1 0x17 0xf9 0x40 0x0 0xf4 0x1f 0x91 0x24 0x42 0x8f 0x98 0x24 0x0 0x43 0xbf 0xbb 0x34 0xf4 0x99 0xb9 0xbf 0x10 0xb1 0x9a 0xba 0x1 0x3 0x7f 0x22 0x77 0xf 0x0 0xf0 0x3f 0xbb 0xff 0x0 0xf9 0xbf 0xf9 0x82 0x0 0xb7 0xfb 0x0 0x9b 0x88 0xfb 0x3 0x9b 0xf 0xf0 0x20 0x3 0x17 0x93 0xff 0xc4 0x7f 0xff 0x40 0x32 0x4 0xb0 0xb 0x40 0x33 0x4 0xab 0x9 0x9c 0x9b 0x1c 0xe 0xd9 0x7f 0x40 0x9a 0x21 0x1b 0xa9 0xb 0x99 0x99 0x99 0xb 0x5 0x53 0x99 0x59 0xb 0xbb 0x1 0x20 0xf0 0xf1 0x20 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xbb 0x0 0xba 0x99 0xa9 0x24 0x43 0x99 0x99 0x34 0x80 0x0 0x3 0x40 0x54 0x99 0x59 0x0 0xb0 0x55 0x2e 0xa5 0x0 0x2 0xe1 0x0 0x2 0xe1 0x10 0x3 0x2 0x26 0x0 0xdc 0x10 0x3 0x13 0xeb 0x5 0xf 0xad 0x17 0x71 0x90 0x3 0x0 0xb0 0x2 0x43 0x44 0x0 0xb0 0x33 0x43 0x0 0x3 0xb4 0xc4 0x30 0x3 0xe 0x30 0xb0 0x23 0xb3 0x0 0x13 0xb2 0x0 0x1f 0x0 0xee 0xe 0xf7 0xa1 0xff 0xf2 0xff 0xff 0xa2 0xdf 0xf2 0xdb 0x85 0x42 0xdb 0xb0 0xb1 0xab 0x9b 0x2 0xdb 0x7f 0x2 0xdb 0x40 0xf0 0x32 0xdb 0xab 0xff 0x9b 0x88 0xab 0xfa 0x0 0xa9 0xaa 0xaf 0xf 0xa9 0xaa 0xff 0xf 0x3f 0x99 0xa9 0x36 0x7f 0xfb 0x58 0xaf 0xe7 0x13 0xef 0xf0 0x3 0x44 0x7 0x6e 0x43 0xe 0xef 0x0 0xdd 0x0 0x0 0xdd 0x20 0x3 0xf 0xe 0x0 0xbf 0x0 0xdd 0x0 0x30 0xdd 0xff 0x67 0xdf 0x79 0x18 0xa3 0xf4 0xc3 0x74 0xc3 0xf0 0xbc 0x80 0xf4 0xc3 0xdc 0x83 0xd4 0xc3 0xb0 0xb1 0xaa 0x9b 0x12 0xb0 0xb1 0xbb 0x44 0xc3 0xb0 0x33 0x4 0xc3 0xbf 0xa0 0xb4 0xbf 0xb 0x44 0xbf 0xb9 0x0 0x95 0x99 0xb5 0x0 0x0 0x5b 0x55 0xba 0x0 0xaf 0xaa 0xb8 0xf 0x0 0xb0 0x18 0xb1 0x20 0x3 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0x81 0x3c 0x1 0x20 0xf1 0xfe 0x61 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff 0x0 0x0


