///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_AmeliaUnarmed_sectiondata
POIN Anim_AmeliaUnarmed_framedata
POIN Anim_AmeliaUnarmed_rtl Anim_AmeliaUnarmed_ltr Anim_AmeliaUnarmed_pal
POP

//install data

Anim_AmeliaUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x14 0x3 0x0 0x0 0x28 0x3 0x0 0x0 0x3c 0x3 0x0 0x0

Anim_AmeliaUnarmed_framedata:
BYTE 0x10 0x9c 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_AmeliaUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_AmeliaUnarmed_rtl: //OAM data
BYTE 0x10 0x80 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x3 0x40 0x4 0x0 0xec 0xff 0x8 0x0 0x22 0x10 0x2 0x6f 0x8 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x20 0x16 0xf0 0x47 0xf0 0x47 0xea 0xf0 0x47 0xf0 0x47 0x0 0x8f 0x9 0x80 0x8f 0xb 0x80 0x8f 0xc 0xbf 0x80 0x8f 0xd 0xf0 0x8f 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0xd7 0xe0 0xd7 0x5d 0x11 0x81 0x1f 0x13 0x1 0x13 0x21 0x6 0x1 0x13 0x14 0x41 0x13 0xf0 0xf0 0x2f 0xf0 0x2f 0xf0 0x2f 0x31 0x4c 0x0 0x0

Anim_AmeliaUnarmed_ltr:
BYTE 0x10 0x80 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0x23 0x8 0x0 0x22 0x9b 0x0 0x25 0x10 0x8 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x30 0x15 0xfa 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x0 0x8f 0x9 0x80 0x8f 0xb 0xaf 0x80 0x8f 0xc 0x80 0x8f 0xd 0xf0 0x8f 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xd7 0xf0 0xd7 0xe0 0xd7 0x11 0x81 0x1f 0x13 0x1 0x13 0x21 0x6 0x1 0x13 0x7c 0x14 0x41 0x13 0xf0 0x2f 0xf0 0x2f 0xf0 0x2f 0x31 0x4c

Anim_AmeliaUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0xc8 0x18 0xff 0x33 0x0 0x5a 0x23 0x7b 0x6f 0x4c 0x2d 0x94 0x1 0x0 0x16 0x3a 0x76 0x8 0x14 0x3a 0xa5 0x14 0x81 0x30 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0xf0 0x1f 0xc9 0x50 0x1f 0x10 0x3f 0x92 0x0 0xb0 0x3f 0x6c 0x12 0xb0 0x3f 0x24 0x65 0x69 0xb0 0x5f 0x8c 0x31 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_AmeliaUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xb0 0x0 0x0 0xbb 0x4 0xbb 0x0 0xb0 0x33 0x3b 0xd0 0x1f 0x5 0x5 0xc1 0x0 0x19 0x0 0x34 0xbb 0xb 0x0 0x0 0x3b 0x0 0x3 0xaa 0xc0 0x3f 0xf0 0x0 0x4f 0x50 0x0 0x53 0x4f 0x0 0x57 0x55 0xaa 0x0 0xe 0x53 0xd0 0x5f 0xf 0x0 0x70 0xc 0x40 0x3 0xcc 0xe1 0xf0 0x7c 0xd0 0x4b 0xd0 0x5e 0xff 0x0 0xff 0xff 0x60 0x1 0x80 0x0 0xe 0xff 0xf0 0xa6 0xf6 0xf0 0xf0 0xa6 0x8 0xff 0xf0 0x6f 0x66 0x20 0x3 0xff 0x66 0xf6 0xc2 0x0 0x3 0x80 0x23 0xaa 0x6 0x0 0x0 0x50 0x3 0xa6 0x7 0xf6 0xf 0x0 0xa6 0xfa 0x0 0x23 0x10 0x3 0x0 0x27 0xf7 0x0 0x4a 0x10 0x8e 0xe0 0x9f 0x10 0x15 0xff 0xf1 0x18 0x51 0x2a 0x0 0xfe 0x32 0xb0 0x33 0x0 0xfd 0x0 0x3 0x7f 0x87 0x91 0x18 0xb0 0xa8 0x1 0x18 0xbb 0x1 0x18 0x3b 0x1 0x18 0xbb 0xb3 0x3 0x1d 0x0 0x83 0x77 0xe0 0x5e 0x11 0x1f 0x50 0x3 0x6f 0x1 0x7b 0x7f 0xcf 0xf1 0x7f 0x71 0x27 0xe0 0x9c 0xf1 0x6b 0xd1 0xbe 0x31 0x13 0x51 0x1f 0x80 0x1 0x2c 0xf0 0x66 0x6 0x0 0x6f 0x66 0xf 0x19 0x0 0x6f 0x6a 0x0 0x3 0x1 0x1f 0x6f 0x6a 0x81 0x40 0xa8 0x1 0x4b 0x6f 0x20 0x1f 0xf6 0x0 0x23 0x66 0xf 0xff 0x1f 0x66 0xaa 0xf 0xb0 0x1d 0xf1 0x1f 0xf0 0xff 0xf0 0xff 0xd0 0xff 0xff 0x21 0x53 0xf2 0x68 0xf2 0x7a 0xf2 0x4b 0xf0 0xdf 0xf0 0xdf 0x30 0xdf 0x20 0x3 0xd7 0xf0 0xdf 0x20 0xdf 0xa6 0x10 0xdf 0xa6 0x0 0xdf 0x0 0xe3 0xf0 0xdf 0xff 0xf3 0x2 0xf3 0x14 0xf3 0x26 0xf3 0x38 0xf3 0x4a 0xf3 0x5c 0xf3 0x6e 0xf3 0x80 0xfe 0xf3 0x92 0xf3 0xa4 0xf3 0xb6 0xf3 0xc8 0xf3 0xda 0xf3 0xec 0x12 0xc6 0xbb 0x80 0x2 0xc6 0x83 0x0 0x8f 0x38 0x5f 0x0 0xf0 0x0 0x23 0x35 0x0 0xf0 0x24 0x32 0x0 0xf0 0x0 0x4f 0x43 0x0 0xcc 0xbb 0x8b 0xc0 0xcc 0x2a 0xcc 0xcc 0x2 0xc6 0x0 0x12 0xc6 0x78 0x10 0x3 0xf8 0xd 0x0 0x0 0x83 0xf7 0x0 0xb 0x0 0x3 0xc8 0x0 0xb 0x2e 0xcc 0xfc 0x23 0xf2 0x34 0x3 0xf6 0x13 0xeb 0x3 0xce 0xf0 0xb6 0x0 0x11 0xf0 0x3 0xe2 0x73 0xba 0xc6 0x10 0x3 0x3 0xf0 0x66 0xbf 0x3 0xf4 0x6f 0x3 0xf8 0x20 0x25 0x13 0xf8 0x14 0x4 0xf4 0x7c 0xf4 0x8e 0xff 0xf4 0xa0 0xf4 0xb2 0xf4 0xc4 0xf4 0xd6 0xf4 0xe8 0xf4 0xfa 0xf5 0xc 0x5 0x1e 0x2a 0x8f 0x38 0x4 0xd6 0x23 0x4 0xda 0x24 0x3 0xae 0x4f 0x80 0x0 0xe6 0xbb 0x0 0x50 0xcc 0xcc 0x0 0xc5 0x1 0xcc 0x15 0xf0 0xcc 0x5c 0x1f 0x5f 0x1 0x18 0x55 0x35 0x1 0x18 0x32 0x1 0x18 0x43 0x1 0x18 0x8b 0x1 0x18 0x89 0x1 0x36 0x5 0xd1 0x51 0x0 0x3 0x11 0xc5 0x5 0x2d 0xd2 0x23 0xe3 0x13 0xe7 0x60 0xf5 0x6b 0x0 0x0 0x11 0x42 0xcc 0xff 0xf4 0x6f 0xf5 0x96 0xf5 0xa8 0xf5 0xba 0xf5 0xcc 0xf5 0xde 0xf5 0xf0 0xf6 0x2 0xd6 0xf0 0xff 0xf0 0xff 0xcf 0x20 0x3 0x16 0xf0 0xff 0x40 0xff 0xc1 0xbf 0x10 0xff 0xcc 0x10 0xff 0xf5 0x5f 0xf5 0x5f 0xf6 0x86 0xf6 0x98 0xf6 0xaa 0xff 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xf6 0xf2 0xf7 0x4 0xf7 0x16 0xf7 0x28 0xf7 0x3a 0xff 0xf7 0x4c 0xf7 0x5e 0xf7 0x70 0xf7 0x82 0xf7 0x94 0xf7 0xa6 0xf7 0xb8 0xf7 0xca 0xc0 0xf7 0xdc 0xe7 0xee 0xcf 0xcc 0xd9 0xc1 0xcf 0xfc 0x0 0xd9 0x11 0x45 0xaf 0x99 0x11 0x44 0xff 0x1 0x11 0x11 0x43 0x5f 0x11 0x11 0xf3 0x6 0xc 0x1 0x54 0xef 0xec 0xec 0xff 0xce 0xec 0x4 0x1 0x14 0xf 0x0 0xcb 0x3 0xe8 0xb5 0x0 0x8 0x45 0xc3 0x0 0xcc 0xfc 0x5f 0x32 0xcc 0xcc 0xf6 0x23 0x0 0x6c 0xcc 0xfc 0x24 0x6c 0xc6 0xfe 0x24 0x3f 0x64 0x66 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xfe 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0x68 0xd0 0xcc 0x0 0xf5 0x15 0xcf 0x5c 0x54 0x1f 0xcf 0x5f 0x0 0x53 0x1f 0xc6 0x5f 0x43 0x65 0xcc 0x56 0x0 0x34 0x65 0xcc 0x6c 0x34 0x55 0xcc 0xcc 0x1 0x35 0x53 0xcc 0xcc 0x45 0x54 0x11 0x3 0xe3 0x10 0x11 0x51 0xc4 0x0 0x3 0x54 0x0 0x11 0x51 0x0 0x34 0x5 0x66 0x66 0x25 0xf5 0xce 0xec 0x40 0x45 0x0 0x3 0xb5 0x54 0xce 0xec 0x35 0x54 0xff 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xe0 0xf9 0xef 0xfa 0x1 0xa9 0xd0 0x56 0x55 0x15 0xf0 0xf6 0x0 0x44 0x1f 0xf0 0xfc 0x35 0x1f 0xf0 0xcc 0x0 0x3f 0x43 0x6f 0xcc 0xfc 0x33 0x6f 0xcc 0x30 0x6c 0x35 0x3 0xfe 0x10 0x3 0x56 0x11 0x11 0xbb 0x18 0x0 0x11 0x11 0x0 0xfb 0x40 0x3 0x64 0x66 0x55 0x8 0x0 0x53 0xec 0x5b 0x0 0x3 0x3b 0xb 0xcb 0xff 0x0 0x3 0xfa 0x5f 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0xfa 0xb9 0xfa 0xcb 0xff 0xfa 0xdd 0xfa 0xef 0xfb 0x1 0xfb 0x13 0xfb 0x25 0xfb 0x37 0xfb 0x49 0xfb 0x5b 0xff 0xfb 0x6d 0xfb 0x7f 0xfb 0x91 0xfb 0xa3 0xfb 0xb5 0xfb 0xc7 0xfb 0xd9 0xfb 0xeb 0x20 0x0 0x0 0x2 0xac 0xcc 0xff 0x55 0x55 0x55 0x1 0xf6 0x34 0x53 0xf3 0xff 0x34 0x53 0xa 0x2f 0x2a 0x66 0x33 0xb 0x53 0x66 0xb 0x57 0xaf 0xb 0x5b 0x6f 0x0 0xfe 0x34 0x54 0x66 0xf5 0x33 0x43 0x66 0xb 0xf4 0x45 0x64 0x66 0x1b 0x5c 0x33 0xb 0x76 0x13 0xf4 0x7f 0x6a 0x10 0x3 0xb 0x5b 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xff 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0x5d 0x17 0x10 0xcc 0xcc 0x5c 0x3 0xeb 0x6c 0x42 0xcc 0xcc 0x0 0xa6 0x52 0xc6 0xcc 0xa6 0xf6 0x60 0x6c 0xc0 0x6a 0x6c 0x8 0xd4 0xf6 0x0 0x55 0x55 0x5f 0xc5 0x1f 0x35 0x3f 0x66 0x1c 0x79 0x1b 0x5b 0xb 0x67 0xb 0xd8 0x5 0x15 0xff 0x50 0x3 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xf2 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xb6 0x1f 0xcc 0xfc 0x40 0x3 0x6c 0xa6 0x10 0x3 0xf0 0x1 0xc 0x0 0x66 0x2c 0x54 0x40 0xff 0xbf 0x1b 0xf6 0x35 0x3f 0x3d 0x79 0xc 0x5b 0xf 0xf0 0xff 0xfe 0x61 0xff 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf3 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xf3 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x7f 0xff


