///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x24 0x1 0x0 0x0 0x48 0x2 0x0 0x0 0xe0 0x3 0x0 0x0 0x78 0x5 0x0 0x0 0xe0 0x5 0x0 0x0 0xb4 0x6 0x0 0x0 0x8 0x7 0x0 0x0 0x5c 0x7 0x0 0x0 0x70 0x7 0x0 0x0 0x84 0x7 0x0 0x0 0x98 0x7 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xb4 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x43 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x5 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0xa 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x43 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0x24 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x9 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x5 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0xa 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x43 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x88 0xb 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x24 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x9 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xcc 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x20 0xd 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x20 0xd 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x20 0xd 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x20 0xd 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x43 0x0 0x0 0x85 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x88 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc4 0xe 0x0 0x0 0xa 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x0 0xf 0x0 0x0 0 0x4 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x3c 0xf 0x0 0x0 0x4 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x5 0x0 0x2e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc0 0xf 0x0 0x0 0x24 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x2f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x8 0x10 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x5c 0x10 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xbc 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x1c 0x11 0x0 0x0 0x2 0x0 0x33 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x94 0x11 0x0 0x0 0 0x2 0x0 0x34 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xe8 0x11 0x0 0x0 0x2 0x0 0x35 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x48 0x12 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x36 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x9c 0x12 0x0 0x0 0 0x2 0x0 0x37 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x8 0x13 0x0 0x0 0x34 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x50 0x13 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x86 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x0 0x1a 0x4 0x21 0x0 0xec 0x30 0x9 0x40 0x0 0x40 0x5 0x0 0x23 0x5e 0x8 0x0 0x2e 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0x10 0x53 0x9 0xcd 0x0 0x47 0x40 0x53 0x40 0xb 0x0 0x3d 0x50 0x5f 0xc 0x50 0x53 0xb2 0x0 0x47 0xd 0xf0 0x47 0xd0 0x47 0x40 0x11 0x0 0x9b 0xe0 0xab 0x40 0x47 0x12 0x80 0x47 0x13 0x80 0xa7 0x14 0x50 0xa7 0x0 0xc9 0x6c 0x15 0x0 0xcb 0x50 0x96 0x16 0x40 0xa7 0x0 0xb3 0x0 0x17 0xeb 0x0 0xc1 0xf0 0xb3 0xb0 0x6b 0x19 0x80 0x6b 0x1a 0xf0 0x6b 0xf0 0x6b 0xf4 0xf0 0x6b 0xf0 0x6b 0xf1 0x1f 0x21 0x1f 0x1b 0x71 0x73 0x40 0x1d 0xa9 0x1 0x73 0xf0 0x41 0x7f 0x1e 0x71 0x1f 0x0 0x24 0x1 0x97 0xdd 0x20 0xbf 0x1 0x9a 0x10 0x1 0x8b 0xf1 0x73 0xb1 0x73 0x26 0x80 0x53 0x57 0x1f 0x80 0x53 0x28 0x80 0x53 0x2d 0xf0 0x53 0xf1 0xc7 0x81 0x7f 0x5a 0x2f 0x80 0xa7 0x30 0x2 0x5 0x50 0xa7 0x36 0x82 0x27 0x37 0xcc 0x2 0x27 0x42 0x1b 0x0 0x42 0xf2 0x1b 0xb2 0x1b 0x40 0x0 0xd 0x80 0x62 0x0 0xdc 0x30 0xef 0x2 0x4d 0x4c 0x2 0x7b 0xc6 0x20 0xfb 0x1 0xa3 0x44 0x0 0xcc 0x32 0x7b 0x2 0x63 0x73 0x2d 0x0 0xe4 0x61 0xc7 0x38 0x2 0x7d 0x50 0x5f 0x53 0x2 0x87 0xbb 0x51 0x13 0x4e 0x41 0x1f 0xf2 0x87 0x72 0x89 0x88 0x50 0x6b 0x2 0x3 0x11 0x77 0x0 0xc4 0x62 0xdb 0x5e 0x0 0xd4 0x32 0xe7 0xbb 0x2 0xf6 0x55 0x0 0x77 0xf0 0xa7 0x13 0xe 0xbc 0x23 0xb 0xd2 0xdb 0x77 0x8c 0xf0 0x53 0xb0 0x53 0x2 0x6f 0x91 0x3 0x2f 0xd0 0x5f 0x13 0x69 0x7d 0x6e 0x53 0x47 0x21 0xd3 0xf3 0x47 0xf0 0x77 0x73 0x53 0x93 0xf0 0xcb 0x9b 0xd0 0xcb 0x40 0x95 0xf0 0x77 0x22 0xff 0x97 0x41 0x37 0xf0 0xe3 0xd6 0xf0 0xe3 0x14 0x13 0x99 0x81 0x37 0x9b 0x51 0x37 0x4 0x22 0x58 0xdb 0x51 0x37 0x4 0x35 0x9d 0x50 0xe3 0x4 0x41 0x9e 0x4 0x37 0x54 0xe 0x65 0x68 0xf0 0x6b 0xd1 0x97 0x40 0xa0 0x81 0x97 0xa2 0x80 0x5f 0x53 0x9f 0x80 0x5f 0xa4 0x71 0x43 0x40 0xa5 0x2 0x33 0x51 0x43 0x59 0xa7 0x80 0x6b 0xae 0xf0 0xd7 0xd4 0x8b 0x0 0xaf 0x4 0xbb 0xb5 0x54 0xdf 0xb0 0x2 0x57 0x52 0x6f 0xb1 0x81 0x37 0xb7 0x80 0xcb 0x5a 0xbb 0x82 0x7b 0xbc 0x2 0xab 0x54 0x43 0xc2 0x82 0x7b 0xbf 0xd6 0xf2 0x7b 0xe0 0xe3 0xd1 0x80 0x77 0xce 0x50 0x77 0x5 0x6d 0xd5 0xd6 0x2 0xff 0x51 0xaf 0xdc 0x81 0x43 0xd6 0xf0 0x77 0x24 0xbb 0xde 0xb6 0x82 0xf3 0xe0 0xf2 0xf3 0xe5 0x33 0x0 0x5 0xc3 0x55 0x33 0x1 0xad 0x80 0xfb 0x2 0x85 0xe7 0x3 0x3 0x5f 0x75 0xdb 0xfc 0x65 0xf3 0xdb 0x15 0xdb 0x53 0xcb 0x6 0x3 0x83 0x54 0x7f 0x8 0xf3 0x6b 0xe5 0xab 0x52 0x9 0x85 0xab 0xa 0x75 0xff 0x0 0xb 0x82 0x27 0xc 0xda 0x55 0x9f 0x5 0x93 0xd 0xf2 0x93 0xe6 0x47 0xf 0x86 0x9b 0x11 0xab 0x86 0x9b 0x12 0x85 0xf3 0x13 0x86 0x9b 0x14 0xf6 0x9b 0xf0 0xa7 0xef 0x6 0xd7 0x70 0xa7 0x76 0x9b 0xb 0x81 0x7 0x16 0xa7 0x70 0xa7 0xf4 0x67 0xad 0xd6 0xa7 0x18 0x80 0x53 0x19 0x56 0xef 0x7 0x52 0x1a 0x81 0x5b 0x6d 0x1b 0x6 0xa9 0x57 0x5b 0x1c 0x55 0x33 0x7 0x76 0xd 0x46 0x9b 0xbb 0x17 0x69 0x2c 0x6 0xcd 0xf7 0x5b 0xb7 0x5b 0x1d 0x7 0x97 0x75 0xe7 0xb6 0x75 0x93 0x24 0x0 0x55 0x57 0x92 0x33 0x56 0x3b 0x6 0xfb 0x26 0xda 0xf6 0x3b 0xe7 0xaf 0x2d 0x70 0x53 0x6 0x2f 0x4 0x67 0x4f 0x34 0xda 0x50 0x53 0x7 0xf7 0x62 0xf5 0x6f 0xe7 0xf7 0x35 0x80 0x47 0x37 0xde 0x55 0xb7 0x8 0x61 0x3a 0xf0 0x9b 0x46 0x2f 0xf6 0xd7 0xd8 0x4b 0x46 0xbb 0x80 0x9b 0x4b 0x56 0xb 0xf0 0xe3 0x61 0x43 0x44 0x1 0x5d 0xf8 0x9f 0xb5 0xb8 0x9f 0x51 0x51 0x43 0x8 0xcf 0x80 0x87 0x67 0x17 0xf0 0x3b 0xae 0xe8 0xdb 0x5b 0x80 0x3b 0x88 0xf0 0x3b 0xf9 0x17 0x89 0x17 0x73 0xad 0x81 0x67 0x4c 0x81 0x67 0x77 0x2 0x11 0x59 0x77 0x7a 0x73 0x23 0xe9 0x5 0x27 0xf8 0xb7 0xd9 0x6b 0x84 0x70 0xcb 0x0 0x8f 0x89 0xbf 0x5b 0x8c 0x81 0xc7 0x98 0x50 0x5f 0x9 0xbf 0xa8 0xf9 0xb 0xe9 0x77 0x65 0x99 0x2 0xa1 0x49 0x77 0x80 0x9d 0x82 0x1b 0x9f 0x82 0x1b 0x77 0xad 0x72 0x1b 0x5 0x87 0x72 0xc3 0x45 0xf2 0xc3 0xe5 0x93 0x60 0x5f 0xb6 0xa 0x51 0xb5 0x52 0xcf 0xa 0x82 0xd9 0x3 0x19 0x58 0x1b 0xc0 0xab 0x82 0x87 0xb0 0x83 0x3b 0xb7 0x82 0x93 0xc6 0xf8 0x3 0xf0 0x6b 0xb5 0x80 0x6b 0xc2 0xf0 0x6b 0x2a 0xd5 0xca 0x82 0xf3 0xba 0x83 0xa7 0x77 0xcc 0xf0 0x6b 0xfa 0xf7 0x88 0xdd 0xce 0x70 0xcb 0x5 0xff 0x43 0x47 0xb6 0xb 0x35 0xdb 0x53 0xfb 0xb 0x3f 0xe6 0xfa 0x8b 0xe6 0xb3 0xd8 0xdf 0xa 0xd5 0x5b 0x93 0xdf 0xb 0x87 0x49 0x2f 0x8 0xff 0x60 0x53 0x7 0x67 0xaa 0x70 0x53 0xf3 0x83 0x17 0xed 0x84 0x4f 0xf0 0x83 0x17 0xf7 0xdf 0x44 0x5b 0x1b 0xd1 0xfa 0xf3 0x23 0xeb 0xc3 0x1b 0xad 0x7c 0x17 0x74 0x13 0x56 0x3 0x81 0xf7 0x4 0x84 0xbb 0x6 0xf4 0xbb 0xec 0x17 0x7 0xae 0xc 0x5f 0xd8 0x4c 0x17 0x9 0x77 0x97 0x75 0x87 0xc 0x61 0xb 0xaf 0x8c 0x83 0xd 0x8c 0x2f 0xe 0x89 0xfb 0x15 0xff 0xe9 0x3b 0xc 0x6b 0x7f 0x13 0xc 0xcb 0x50 0x5f 0x90 0x53 0x16 0x17 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x1f 0x0 0x40 0x16 0xf0 0x53 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0x8c 0xd7 0x7d 0x17 0xf0 0xa7 0xf0 0xa7 0xf0 0xfb 0xf0 0xfb 0x8d 0x73 0x18 0x8d 0xc7 0x57 0x1a 0x8d 0xc7 0x1b 0x8d 0x73 0x1c 0xf1 0x43 0xed 0xbb 0x1c 0x77 0xed 0x5e 0xf 0x16 0x3b 0x5d 0xf7 0x2e 0xfa 0x43 0x2d 0xeb 0x3c 0x8e 0x3f 0x55 0x32 0x8e 0x3f 0x3e 0x8e 0x3f 0x3f 0x8e 0x3f 0x4b 0xfe 0x3f 0xaa 0x2e 0x33 0x42 0x8e 0x87 0x4f 0x8e 0x87 0x50 0x8e 0x33 0x6b 0xd5 0xfe 0x7b 0x2e 0x6f 0x54 0x8e 0xc3 0x51 0x8e 0xc3 0x5a 0x8e 0x6f 0x7e 0x86 0xfe 0xb7 0xf0 0x3b 0x8e 0xff 0x15 0xe7 0xf0 0x3b 0xbe 0xe7 0x7e 0xab 0x8f 0x3b 0x72 0x8f 0x3b 0x80 0x8e 0xe7 0x8a 0xff 0x2f 0x2f 0x23 0x55 0x8e 0x8e 0x3 0x81 0x8e 0x3 0x90 0x8e 0x3 0x96 0x8e 0x3 0x6a 0x6e 0xfe 0x3 0x2f 0x5f 0x91 0x8e 0x4b 0x93 0x8d 0xa3 0x98 0xad 0x8f 0xcb 0x99 0x8d 0xa3 0x9a 0xff 0xbf 0x2d 0x97 0xa4 0x7d 0x2b 0xed 0x6 0x23 0x3c 0xfb 0x1f 0xef 0xba 0xd 0x2b 0x5c 0xbf 0xac 0x8a 0x1f 0x6f 0xb6 0x5b 0x1b 0xf 0xff 0x5f 0xfc 0x5f 0x45 0x6f 0xf0 0x53 0x1f 0x8f 0x6d 0xc8 0x5d 0x1f 0xd 0xeb 0xd4 0x50 0x5f 0xd 0xf7 0xd8 0x8b 0x6f 0x57 0xca 0xe 0x3 0x10 0x4f 0xcc 0x66 0xf 0xef 0x10 0xb 0xdc 0x47 0x6a 0xdc 0xf0 0xb3 0x2f 0xef 0xe4 0x80 0x5f 0xe6 0x80 0xbf 0xad 0xad 0x8a 0xdf 0xea 0x80 0xbf 0xb2 0xfd 0x1f 0x2f 0xcb 0xec 0x81 0x13 0x6d 0xf4 0x5e 0x3f 0xf 0xe3 0xf8 0x5b 0x3f 0xf 0xef 0xfa 0x5c 0x9b 0xaa 0xf 0xfb 0xfe 0x8d 0xdf 0xc0 0x81 0x1f 0xd0 0x8b 0x4b 0xd2 0xf5 0xab 0xcf 0xff 0x2f 0x35 0x7b 0x7e 0xb7 0x2 0x8d 0x7f 0x4 0x8d 0x7f 0x56 0x5 0x8d 0x7f 0x6 0x8d 0x7f 0x7 0xfd 0xeb 0x2f 0xcb 0x8 0xab 0x85 0x6f 0x9 0x8d 0x7 0xa 0x8d 0xd3 0xc 0x5f 0xd7 0x2a 0x97 0xda 0x7c 0xfb 0x95 0x7b 0x10 0xff 0x77 0x2f 0x17 0x11 0x85 0xcf 0x13 0xdb 0x5d 0x67 0xf 0xff 0x14 0x7c 0xef 0xa0 0x53 0x15 0xf0 0x53 0xf5 0x27 0xae 0x8c 0xcb 0x18 0x8d 0xc7 0x19 0x5c 0xcb 0x2b 0x63 0x7c 0xcb 0x1b 0xab 0x8c 0xcb 0x1c 0x8c 0xcb 0x1d 0x8c 0xcb 0x1f 0xfd 0xbb 0x2d 0x37 0x55 0x22 0x8c 0xbf 0x23 0x8c 0xbf 0x24 0x8e 0xe7 0x27 0x8c 0xbf 0x40 0x2a 0xff 0x53 0x0

Anim_Sword_ltr:
BYTE 0x10 0x50 0x13 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x81 0x20 0xb 0x0 0x0 0x10 0x4 0x0 0xc 0x20 0x8 0x5 0x0 0x40 0x0 0x50 0x5 0x0 0x17 0x8 0x0 0x2e 0x78 0x1 0x30 0x11 0x20 0x20 0x90 0xb 0x10 0x53 0x9 0x0 0xfc 0x96 0x50 0x53 0x50 0xb 0x80 0x5f 0xc 0x50 0x53 0x0 0x47 0xd 0xca 0xf0 0x47 0xd0 0x47 0x50 0x11 0x0 0x47 0xe0 0x40 0x47 0x12 0xad 0x80 0xa7 0x13 0x80 0xa7 0x14 0x50 0xa7 0x0 0xbf 0x15 0x0 0x77 0x9c 0x40 0x96 0x10 0x16 0x0 0xcb 0x10 0xa7 0x0 0xb3 0x10 0x17 0xd7 0xf0 0xb3 0xe0 0x6b 0x19 0x80 0x6b 0x1a 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xe9 0xf0 0x6b 0xf1 0x1f 0x21 0x1f 0x1b 0x71 0x73 0x50 0x1d 0x1 0x73 0x53 0xf0 0x41 0x7f 0x1e 0x71 0x1f 0x10 0x24 0x1 0x97 0x20 0xbf 0xb5 0x1 0x7f 0x10 0xf1 0x73 0xe1 0x73 0x26 0x80 0x53 0x1f 0x80 0x53 0x5d 0x28 0x80 0x53 0x2d 0xf0 0x53 0xf1 0xc7 0x81 0x7f 0x2f 0x81 0xc7 0x6b 0x30 0x2 0x27 0x50 0xa7 0x36 0x82 0x27 0x37 0x2 0x27 0x42 0x1b 0x38 0x10 0x42 0x1 0xf7 0xf2 0x1b 0x82 0x28 0x40 0x0 0x90 0x43 0x62 0x50 0xef 0x0 0x0 0x50 0x4c 0x50 0x53 0x1 0xa3 0x1a 0x44 0x0 0x24 0x32 0x7b 0x2 0x63 0x73 0x81 0xc7 0x38 0xdb 0x2 0x9f 0x50 0x5f 0x53 0x51 0xd3 0x2 0x93 0x4e 0xf0 0x6b 0xb2 0x87 0xc 0x0 0x0 0x90 0x88 0x51 0x5b 0x2 0x3 0x77 0x0 0x5b 0x2c 0x62 0xdb 0x5e 0x50 0x6b 0x2 0xdb 0x55 0x0 0x17 0xf0 0xa7 0x6 0x0 0x10 0x80 0x0 0x34 0x23 0xb 0xd2 0xdb 0x8c 0x3b 0x0 0x14 0xf0 0x53 0x90 0x53 0x2 0x6f 0x91 0x53 0x47 0x80 0x5f 0xbf 0x13 0x5f 0x6e 0x53 0x47 0x21 0xd3 0x32 0x9f 0xf0 0x77 0xf0 0x77 0x13 0xa7 0x66 0x93 0xf0 0x77 0xd0 0xcb 0x50 0x95 0xf0 0x77 0x22 0xff 0x97 0xeb 0xf0 0x6b 0xf0 0xe3 0x83 0xbf 0x99 0x80 0xe3 0x9b 0x51 0x37 0x4 0x7 0x6d 0x58 0x51 0xa3 0x4 0x2b 0x9d 0x4 0x13 0x54 0x2b 0x9e 0x4 0x37 0xb9 0x53 0x77 0x68 0x4 0x2b 0xf4 0x1f 0xa1 0x98 0x50 0xa0 0x81 0x43 0x56 0xa2 0x80 0x5f 0x9f 0x80 0x5f 0xa4 0x50 0x5f 0x2 0x27 0xa5 0xd6 0x1 0x73 0x51 0x43 0xa7 0x80 0x6b 0xae 0xf0 0x6b 0xd4 0x8b 0x10 0x68 0xaf 0x4 0xbb 0x54 0xdf 0xb0 0x81 0xbb 0xb1 0x0 0x1c 0xad 0x61 0x37 0xb7 0x84 0xf7 0xbb 0x50 0x6b 0x4 0xf7 0xbc 0x0 0x23 0xad 0x54 0x43 0xc2 0x82 0x7b 0xbf 0xf2 0xe7 0xe0 0xe3 0xd1 0x5 0x4b 0xb5 0x55 0x57 0xce 0x52 0x33 0x5 0x63 0xd5 0x80 0x77 0xdc 0x85 0x6f 0x6b 0xd6 0xf0 0x77 0x24 0xbb 0xde 0x82 0xf3 0xe0 0xf3 0x5f 0xe5 0x33 0x6b 0x0 0x5 0xc3 0x55 0x33 0x1 0x80 0xfb 0x2 0x75 0x93 0x5 0xdb 0x5b 0x14 0x62 0xff 0x4 0x5 0xab 0x55 0xf3 0x5 0x51 0xc7 0x5 0x33 0x6f 0x6 0x41 0xc7 0x15 0xff 0x8 0xf3 0xd7 0xe5 0xab 0x15 0xf3 0x55 0xab 0x56 0xa 0x80 0xfb 0xb 0x82 0x27 0xc 0x55 0x9f 0x5 0x93 0xd 0xd5 0xf2 0xff 0xe6 0x47 0xf 0x86 0x9b 0x11 0x86 0x9b 0x12 0x85 0xf3 0x7b 0x13 0x86 0x9b 0x16 0xb 0xf6 0x9b 0xd0 0xa7 0xec 0x80 0xa7 0x76 0xfb 0x7e 0xb 0x81 0x7 0x16 0xa7 0x70 0xa7 0x35 0x87 0xf6 0xef 0x76 0xa7 0x18 0xb4 0x80 0x53 0x19 0x57 0x4f 0x7 0x37 0x1a 0x81 0x5b 0x1b 0x0 0x5e 0xe4 0x66 0xa7 0x1c 0x55 0x33 0x7 0x5b 0x50 0x5f 0x17 0x67 0x2c 0xee 0x0 0x23 0xf7 0x5b 0xb7 0x5b 0x1d 0x0 0x47 0x75 0xe7 0x75 0x93 0x24 0x2d 0x0 0xdc 0x66 0xfb 0x33 0x45 0x87 0x16 0xfb 0x26 0xf0 0x53 0xb5 0xe7 0xaf 0x2d 0x70 0x53 0x6 0x2f 0xf4 0x67 0x4f 0x34 0x50 0x53 0xb5 0x7 0xf7 0x62 0xf0 0x9b 0xe7 0xf7 0x35 0x80 0x47 0x37 0x55 0xb7 0xbd 0x8 0x57 0x3a 0xf0 0x9b 0x46 0x2f 0xf0 0xef 0xd8 0x4b 0x46 0x80 0x9b 0x77 0x4b 0x56 0xb 0xf0 0xe3 0x67 0x2b 0x44 0x1 0x7 0xf8 0x9f 0xb8 0x9f 0x6b 0x51 0x51 0x43 0x8 0xcf 0x80 0x80 0x3b 0x17 0xf0 0x3b 0xe8 0xdb 0x5d 0x5b 0x80 0x3b 0x88 0xf0 0x3b 0xf9 0x17 0x89 0x17 0x73 0x81 0x67 0xdb 0x16 0xfb 0x59 0x6b 0x77 0x1 0xbb 0x59 0x77 0x7a 0x73 0x23 0x5 0x27 0xd2 0xf0 0xcb 0xd9 0x6b 0x84 0x70 0xcb 0x10 0x8f 0x83 0xcb 0x8c 0xb6 0x81 0xc7 0x98 0x50 0x5f 0x9 0xbf 0xa8 0xf1 0x1f 0xe9 0x77 0x99 0xca 0x2 0x4b 0x49 0x77 0x90 0x9d 0x82 0x1b 0x9f 0x82 0x1b 0xad 0xf7 0x72 0x1b 0x5 0x87 0x3a 0x13 0x1a 0x2b 0x45 0xf2 0xc3 0xe5 0x93 0x60 0x5f 0xb6 0x8 0x3 0xb5 0x52 0xcf 0xa 0x67 0xd9 0x2 0xc3 0x58 0x1b 0xc0 0xab 0x89 0xd7 0xb0 0x83 0x3b 0xb7 0x82 0x93 0xc6 0xf3 0x2f 0xf0 0x6b 0xb5 0x80 0x6b 0xc2 0xf0 0x6b 0x28 0x87 0xca 0x8a 0x43 0xba 0x83 0xa7 0x77 0xcc 0xf0 0x6b 0xfa 0xf7 0x86 0xd7 0xce 0x70 0xcb 0x5 0xff 0x6b 0x3f 0x2d 0x50 0xdb 0x81 0x7f 0xe6 0xf2 0x9f 0xe6 0xb3 0xd8 0x83 0x8f 0x7f 0xdf 0xb 0x87 0x49 0x2f 0x8 0xff 0x43 0x9b 0x27 0x67 0x44 0x4f 0xb 0x93 0x55 0xf3 0x83 0xfb 0xed 0x8a 0x37 0xf0 0x81 0x97 0xf7 0x83 0x23 0x6a 0xfa 0xf3 0x23 0xeb 0xc3 0x0 0x84 0x13 0x2 0x84 0x13 0x3 0xad 0x81 0xf7 0x4 0x81 0xf7 0x6 0xf4 0xbb 0xec 0x17 0x7 0xc 0x17 0x5f 0xd8 0x4c 0x17 0x9 0x77 0x97 0x75 0x87 0xa 0x13 0x95 0x87 0x1c 0x23 0xbd 0x5c 0x2f 0xe 0x8b 0xf 0x15 0xff 0xe9 0x3b 0xc 0x6b 0x13 0x80 0x5f 0xbd 0x90 0x53 0x14 0xf0 0x53 0xf0 0x53 0xfc 0xd7 0x2c 0xbf 0x16 0xf0 0x53 0xf7 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0x8c 0xd7 0x17 0xf0 0xa7 0xf0 0xa7 0xf0 0xfb 0xd5 0xf0 0xfb 0x8d 0x73 0x18 0x8d 0xc7 0x1a 0x8d 0xc7 0x1b 0x8d 0x73 0x7a 0x1c 0xf1 0x43 0xed 0xbb 0x1c 0x77 0x5e 0xf 0x26 0x7b 0xdb 0x50 0x6a 0x2e 0xf7 0x7 0x2d 0xeb 0x3c 0x8e 0x3f 0x32 0x8e 0x3f 0x3e 0xad 0x8e 0x3f 0x3f 0x8e 0x3f 0x4b 0xfe 0x3f 0x2e 0x33 0x42 0x8e 0x87 0x56 0x4f 0x8e 0x87 0x50 0x8e 0x33 0x6b 0xfe 0x7b 0x2e 0x6f 0x54 0xab 0x8e 0xc3 0x51 0x8e 0xc3 0x5a 0x8e 0x6f 0x86 0xfe 0xb7 0xf0 0x3b 0xb5 0x8e 0xff 0x5b 0xf0 0x3b 0xee 0xe7 0x7e 0x8f 0x3b 0x72 0x8f 0x3b 0x5a 0x80 0x8e 0xe7 0x8a 0xff 0x2f 0x2f 0x23 0x8e 0x8e 0x3 0x81 0xab 0x8e 0x3 0x90 0x8e 0x3 0x96 0x8e 0x3 0x6e 0xff 0x77 0x2f 0x5f 0x55 0x91 0x8f 0x6b 0x93 0x8d 0xa3 0x98 0x8f 0xcb 0x99 0x8d 0xa3 0x6e 0x9a 0xfd 0xa3 0x2d 0x97 0xa4 0x7d 0x2b 0x6 0x23 0x7d 0x8b 0xba 0xd6 0x5f 0xfb 0xf 0xbf 0xac 0x8a 0x1f 0xb6 0xd 0x7 0x5e 0x9f 0x5f 0xf3 0xfb 0xf3 0x45 0x6f 0x6d 0x2b 0x90 0x53 0x10 0xc8 0x5f 0xbf 0xd 0xeb 0x55 0xd4 0x89 0xbf 0xd8 0x8f 0xb3 0xca 0xd 0x2b 0x10 0x4f 0xcb 0x76 0x66 0xf 0xef 0x10 0xb 0xdc 0x47 0xdc 0xf0 0x5f 0x2f 0xef 0xe4 0xaa 0x80 0x5f 0xe6 0x80 0xbf 0xad 0x8a 0xdf 0xea 0x80 0xbf 0xb2 0xd6 0xfc 0xb3 0x2f 0xcb 0xec 0x80 0xbf 0xf4 0x5c 0x2f 0xf 0xe3 0xf8 0xda 0x5c 0xfb 0xf 0xef 0xfa 0x5c 0x9b 0xf 0xfb 0xfe 0x8d 0x7 0xc0 0xd5 0x5c 0x3b 0xf 0xbf 0xd0 0x81 0x2b 0xd2 0x8b 0x57 0xe0 0xfe 0x3 0xd5 0x45 0x7b 0x7e 0x63 0x2 0x8d 0x7f 0x4 0x8d 0x7f 0x5 0x8d 0x7f 0x5a 0x6 0x8d 0x7f 0x7 0xfd 0x7f 0x2f 0xcb 0x8 0x85 0x6f 0x9 0xba 0x8e 0xc3 0xa 0x5d 0x7 0x2b 0x9f 0x7e 0xb7 0xd 0x8c 0xfb 0xe 0xbd 0x8f 0x77 0x10 0xff 0xe3 0x2f 0x17 0x1b 0x9f 0x5a 0x97 0x13 0x5f 0x23 0xb7 0xf 0xbf 0x14 0x7d 0x67 0xa0 0x53 0x15 0xf0 0x53 0xf5 0x27 0x8c 0xcb 0x5d 0x18 0x8d 0xc7 0x19 0x5c 0xcb 0x2b 0x63 0x7c 0xcb 0x1b 0x8c 0xcb 0x56 0x1c 0x8c 0xcb 0x1d 0x8c 0xcb 0x1f 0xfd 0xbb 0x2d 0x37 0x22 0xaa 0x8c 0xbf 0x23 0x8d 0xbb 0x24 0x8e 0xe7 0x27 0x8c 0xbf 0x2a 0x80 0xff 0xbf 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0xc8 0x18 0xff 0x33 0x0 0x5a 0x23 0xd6 0x5a 0x4c 0x2d 0x94 0x1 0x0 0x92 0x29 0x76 0x8 0x90 0x29 0xa5 0x14 0x81 0x30 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0x30 0x1f 0x20 0x7b 0x6f 0x10 0x1f 0x16 0x3a 0x76 0x8 0x14 0x64 0x3a 0x50 0x1f 0x10 0x3f 0x92 0x0 0xb0 0x1f 0x6c 0x12 0xc9 0x70 0x1f 0x10 0x3f 0x65 0x69 0xb0 0x3f 0x8c 0x31 0x10 0x3f 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xb0 0xbb 0x0 0x0 0x20 0x3b 0xb3 0xd0 0x1f 0x50 0x50 0x0 0x0 0xbb 0x69 0xb 0x0 0x3 0x0 0x1d 0xb3 0xe0 0x1d 0x0 0xf0 0x0 0x4f 0x0 0x5f 0x0 0x0 0x55 0x33 0x0 0x50 0x99 0x5 0x35 0x0 0x90 0x9a 0x6a 0x90 0x5f 0xf 0x0 0x6c 0x52 0xfc 0x0 0x70 0xcc 0x40 0x7 0xc6 0xc 0xa0 0x7d 0x99 0x0 0x0 0x0 0x90 0x91 0x0 0x90 0x99 0x9 0x4c 0x0 0x0 0x2 0x90 0x9 0xf0 0x99 0x0 0xab 0xff 0x0 0x1c 0xf0 0xff 0xff 0x0 0x2 0x20 0x1 0x0 0xe 0xff 0x0 0x40 0x6f 0x0 0x62 0x6f 0xfa 0x0 0xf0 0x66 0xf6 0x0 0x0 0xff 0x66 0xf6 0xff 0x6f 0x66 0xff 0x1b 0xff 0x6f 0xf6 0x40 0x20 0x0 0x27 0xaf 0x0 0x81 0x50 0x3 0x2 0x6f 0x6a 0xf 0x0 0x6f 0xaa 0x0 0x1f 0xa6 0xff 0x0 0x23 0x0 0x27 0x0 0x46 0x10 0x92 0xa1 0x2 0x10 0xa3 0x10 0x15 0x0 0x5c 0xbd 0xd1 0x1a 0x90 0xf0 0x3 0x20 0x13 0x21 0x42 0x10 0xae 0x91 0xb0 0x3 0x4 0xbb 0x91 0x0 0xb0 0x33 0xe1 0x5f 0x5 0x5 0xa6 0x21 0x59 0xbb 0x1 0x44 0x3b 0x3b 0x1 0x48 0xc1 0x1f 0xf6 0xab 0x1 0x90 0x6c 0x1 0x28 0xcc 0x0 0x8 0xcc 0x10 0x8 0xf0 0xff 0x72 0xff 0x0 0xf6 0x21 0x3 0x50 0xff 0xf0 0x66 0x10 0x3 0xf6 0x3f 0x0 0x6f 0x50 0xff 0x30 0xdb 0x60 0xff 0x21 0x22 0x10 0xfb 0x20 0xff 0xff 0x1 0x23 0x10 0x3 0x1 0x2b 0x31 0x43 0xd1 0x60 0x21 0x55 0x21 0x3 0xe1 0x1c 0xf5 0xd1 0x10 0xf1 0xa3 0xf0 0xdf 0xf2 0x1f 0x6f 0x2 0x26 0xc6 0x2 0x2a 0xba 0x2 0x6 0x6f 0x12 0xa 0xf2 0x1f 0x10 0xff 0x6c 0x2 0x27 0xcc 0x2 0x6 0x0 0x66 0xf6 0xec 0xcc 0x10 0x3 0xff 0x0 0x6f 0x55 0x55 0x0 0xf0 0x25 0x42 0x0 0x17 0xf0 0xa6 0x52 0x0 0x3 0xfa 0x0 0xec 0x1 0xcc 0x0 0x3 0xf3 0xe2 0x7f 0x2 0x17 0x41 0x23 0x12 0x1f 0x6f 0x66 0x2 0x1e 0x20 0x3 0x6 0x6 0x0 0x6f 0xa6 0x66 0x0 0x3 0x2 0x0 0x66 0xff 0x71 0x20 0xf2 0x60 0xf0 0xff 0xf3 0x23 0xf0 0xff 0xf1 0xdf 0xf1 0xdf 0xd3 0x60 0xfe 0xf3 0x7b 0xb0 0x1c 0x42 0x1d 0xf2 0x6f 0xf3 0xb4 0x23 0x5b 0x13 0x5f 0x6 0xfd 0x12 0x3f 0x13 0x63 0x0 0x8 0x11 0x43 0xf3 0xdf 0x13 0xf1 0x10 0x12 0xaa 0x40 0x1f 0x23 0xaf 0xb0 0x33 0xb3 0x0 0xf0 0x77 0x0 0x38 0x0 0xf0 0x88 0xf3 0x0 0x0 0x3f 0x4 0x52 0x0 0x0 0x4f 0x22 0x3 0x66 0x34 0x0 0x10 0xc0 0xbc 0xbb 0x1 0x80 0xcc 0x3b 0x3b 0x0 0x2 0x0 0x78 0xf7 0x0 0x0 0x85 0x0 0x3 0x83 0x0 0x87 0xf 0x0 0x33 0x78 0xf 0x0 0x84 0x2 0x77 0xf 0x0 0x88 0x8c 0xf 0x1 0x9f 0xf 0x0 0x0 0x90 0x19 0xa1 0x6a 0x19 0x91 0x99 0x0 0x6b 0x91 0x9 0xf0 0x66 0x9 0x0 0xf0 0xba 0x2 0xbe 0xf0 0x3 0xe6 0x14 0x6 0x34 0x59 0x66 0x3 0xe3 0x66 0xa9 0x3 0xf0 0x66 0x1 0xf1 0xff 0x1 0xf5 0x0 0xcf 0x3 0xf4 0x7c 0xc0 0x10 0x3 0x64 0x32 0x1 0xa1 0x30 0x3 0x33 0x95 0x6f 0x6a 0xef 0x40 0x3 0x33 0xa1 0x3 0xb3 0xff 0x41 0xea 0x2 0xdf 0x3 0xbf 0x0 0x1e 0xff 0xf1 0xbf 0xf4 0xc6 0x34 0xd8 0xf1 0x80 0xf0 0x1c 0xf5 0x2 0x45 0x14 0x11 0x4b 0xc0 0xf3 0xf7 0xb5 0x31 0x91 0x0 0x3b 0x33 0x91 0x0 0x0 0x7f 0x87 0x91 0x0 0x8f 0x38 0x91 0x0 0x0 0xf0 0x23 0x19 0x9 0xfc 0x24 0x19 0xc9 0x2 0xfc 0x4f 0x19 0xc9 0xcc 0xbc 0x0 0x3 0xcc 0x5 0xbb 0xb3 0x3 0x0 0x83 0x1 0x2f 0x5f 0x1 0x37 0x0 0x35 0x78 0xf8 0x0 0x32 0x83 0xf7 0x0 0x45 0x43 0x1 0x50 0xbb 0xcc 0xcc 0x11 0x5e 0xc 0x12 0xe3 0x54 0xcc 0x2 0xec 0xc6 0x2 0xf0 0x66 0x2 0xf4 0xff 0x6f 0xb2 0x2 0xf8 0xf0 0x3 0x22 0x61 0x43 0xf0 0xaa 0x5 0x56 0xa6 0xff 0x10 0x3 0x4 0xf6 0x10 0x3 0x14 0xb9 0x50 0x3 0x4 0xeb 0x4 0x33 0x3 0xa 0x89 0x30 0x3 0xf6 0x0 0xf6 0x1 0x1f 0xf6 0xa6 0x0 0x3 0xcf 0xf2 0xdf 0xf5 0xea 0x0 0xb0 0x22 0x83 0x14 0x85 0x14 0x89 0x1 0xe6 0xc9 0x20 0x3 0x1 0xde 0x0 0x87 0x1 0xf3 0x78 0x88 0x1 0xdf 0xe0 0x4 0xd4 0xf0 0x3 0x25 0xa9 0xbb 0x90 0x91 0xb0 0x33 0xf6 0xf0 0xdf 0xb0 0xdf 0x5 0x9c 0x3 0xc9 0xcf 0x10 0x3 0x4 0xda 0xcf 0xf0 0x2 0x9e 0x16 0x22 0x72 0x1f 0x90 0xfb 0x66 0xc6 0x6c 0x0 0xfb 0x5 0xc1 0x6 0x27 0x72 0x3f 0x23 0xbc 0x5 0xdb 0xf0 0x13 0xbf 0x52 0x21 0xe5 0x84 0xe3 0x35 0x99 0x6 0x33 0xf0 0x1f 0x5 0x7e 0xf0 0x32 0xd3 0xfe 0xb6 0x8f 0xb3 0x13 0x43 0x17 0x0 0x6a 0x20 0x3 0x63 0x2f 0x4 0x6f 0x11 0x2f 0x11 0x1 0x0 0x3 0x11 0xb5 0xf4 0xf0 0xff 0xf0 0xff 0xf1 0xdf 0xac 0x1 0xdf 0xfc 0x13 0x3e 0xf 0x6 0xc6 0x6 0x7 0xbb 0x33 0xc0 0x11 0x2a 0x1 0x2e 0x87 0x19 0xf9 0x73 0x38 0x19 0x0 0x9 0x8f 0xf3 0x90 0x91 0x40 0x52 0x0 0x15 0x19 0xf9 0x23 0x17 0x4b 0xb3 0x7 0x4f 0x77 0x11 0x6f 0x84 0x13 0x57 0x77 0xf8 0x0 0x85 0x1 0x7c 0x33 0x78 0x1c 0x58 0xf 0x54 0x13 0x60 0xe5 0x9e 0x15 0x3b 0xcf 0xcc 0xa5 0x5 0x3e 0x6c 0x3 0x6e 0x6f 0xc5 0x15 0x23 0xc5 0x2 0x3b 0x3c 0x66 0x65 0x34 0xf2 0xf7 0xd0 0xf7 0xe2 0x87 0xaf 0xc0 0xcc 0x0 0x9c 0x1d 0xcc 0xcc 0x9f 0x1d 0xcc 0xf4 0x0 0x9a 0x19 0x5c 0xf4 0x1f 0x11 0x35 0xf4 0x10 0x15 0x11 0x33 0x5 0x20 0xf3 0xf5 0xce 0xce 0x5 0x66 0xef 0xcc 0xce 0xcc 0x0 0xc7 0xb1 0x3 0xe8 0x0 0x51 0xcb 0xcc 0xfc 0x51 0x34 0xcc 0xcc 0x0 0xf1 0x25 0xc3 0xcc 0x66 0x3f 0xc2 0xc6 0x1 0xce 0x4f 0xc2 0x66 0xec 0x4f 0x42 0x5 0x5d 0xff 0xa7 0x2a 0xe5 0x7f 0x7 0x9c 0x6 0xd2 0x30 0x3 0x81 0xbd 0x63 0xdf 0xc4 0x97 0x7f 0x11 0x0 0x2 0xb1 0x80 0x40 0x17 0x0 0x16 0x60 0x1 0xf5 0x47 0x8 0xab 0x10 0xb0 0x3b 0x33 0x8 0xae 0x7b 0x0 0x3b 0x73 0x40 0x88 0x3 0x8e 0x83 0x9 0xff 0x38 0x5f 0x91 0x1f 0xf0 0x24 0x35 0x18 0xdf 0x8 0xc8 0x20 0x3 0x12 0xd7 0x12 0xdb 0xa2 0x14 0xcf 0x78 0x4 0xc7 0x83 0x87 0xf8 0xa5 0x2b 0xc6 0xf9 0x6 0x6f 0xf8 0x12 0x78 0xfa 0x40 0x3 0x46 0xc3 0x0 0xcf 0x16 0xc7 0x0 0x19 0xc9 0x35 0x19 0x19 0xaa 0xf5 0x11 0x10 0x3a 0xa3 0x54 0x0 0x3 0x55 0x11 0xaa 0x5a 0x4 0x55 0x11 0xcc 0x66 0x5f 0x0 0x3 0x66 0x66 0xa 0x6c 0x66 0xcc 0xce 0x1 0x5c 0xc 0x1 0x60 0xf 0x0 0x11 0x55 0xbb 0xf6 0x11 0xf5 0x53 0x6c 0x0 0x11 0xf5 0x43 0xc5 0x11 0xf5 0x24 0xc5 0x1 0x66 0xf6 0x2f 0xc4 0xce 0xce 0x3f 0x56 0xff 0x0 0xbb 0xb0 0xbb 0xbb 0xbb 0xbb 0x77 0x77 0x80 0x60 0x1 0x87 0x88 0x88 0x77 0x88 0x78 0x77 0x77 0x77 0x54 0xc4 0x20 0xbf 0x13 0x9b 0x7 0x30 0x3 0x19 0xb7 0x10 0xb 0x6f 0xaa 0x4 0x1d 0xf0 0x3 0xa 0x0 0x17 0x4 0x36 0x65 0x3 0x9 0xad 0x15 0xbb 0x33 0xb3 0x3 0xad 0x77 0x2 0x82 0x78 0x5 0xee 0x0 0x88 0xf0 0x8f 0xf3 0x85 0x0 0x4f 0x52 0x2 0x33 0x88 0xf8 0x0 0x0 0xc7 0x9 0x98 0xc9 0x40 0x5 0x0 0x3 0x65 0x0 0x0 0x8c 0xc5 0x6 0x20 0x0 0xbc 0x0 0x3 0xb5 0xb3 0x6b 0x0 0xb3 0x0 0x3b 0xcb 0x6 0x90 0x91 0x3b 0x33 0x90 0x0 0x91 0x7f 0x87 0x90 0x91 0x8f 0x38 0x90 0x10 0x91 0xf0 0x23 0x0 0x3 0x24 0x90 0x91 0xff 0x0 0x4f 0x90 0x91 0xcc 0xcc 0x50 0x99 0xcc 0x0 0xcc 0xd1 0x91 0xcc 0xc 0xd1 0x91 0xc8 0x0 0xf 0x11 0x91 0xbb 0xfc 0x11 0x11 0x54 0x40 0xcc 0x10 0x3 0x66 0x66 0x34 0xc5 0xce 0xce 0x0 0x25 0xc5 0xce 0xec 0x35 0xc5 0x0 0x60 0xaf 0x10 0xa1 0xa6 0x40 0x3 0x60 0x40 0x3 0x10 0xf 0x3a 0x79 0x0 0xa7 0xff 0xf0 0x2 0x10 0xbc 0x70 0xc0 0xf6 0xf3 0xfa 0x73 0x1 0x8b 0x21 0x8f 0xa 0x5a 0xfe 0x20 0x3 0xa 0x66 0x30 0x3 0x25 0x4e 0x45 0xc8 0xf8 0xdf 0x37 0x85 0x99 0x0 0x3b 0xbb 0x5b 0x99 0x34 0x53 0x33 0x91 0x3 0x44 0x53 0xfb 0x99 0x4b 0x54 0x19 0xa4 0x83 0xff 0xe8 0xf0 0xff 0x1 0x7 0x0 0xff 0xcf 0x50 0xff 0xf 0xd1 0x91 0x60 0xcb 0xf0 0xff 0x50 0xff 0x1f 0xf9 0x55 0xf0 0xf6 0x0 0x91 0x11 0x6f 0xfc 0x19 0x99 0xc6 0xfc 0x0 0x19 0x91 0xcc 0xff 0x9c 0x31 0xfc 0xf6 0x4 0xcc 0x33 0x6f 0x66 0x6f 0x2 0x21 0xcf 0xce 0x4 0xc5 0xcc 0xcc 0xf5 0x9d 0x3 0x64 0x9d 0xc5 0x12 0xcc 0x5c 0x11 0x0 0xc 0x11 0x51 0x0 0x3 0x45 0x40 0xcc 0x2 0x3e 0xc5 0xcc 0xce 0xce 0x56 0xcc 0xf8 0x28 0xc7 0xf9 0x88 0xfb 0xb6 0x5b 0x44 0xb 0x9b 0x91 0xb3 0x55 0x0 0x55 0x91 0xb3 0x33 0x43 0x91 0x3b 0x44 0x57 0x55 0xb 0x92 0xcf 0x6 0x4f 0x6c 0x0 0x2 0x4a 0x33 0xbb 0xf1 0x80 0x13 0xe3 0x66 0x5f 0x55 0x55 0x66 0x4f 0x33 0x5 0x35 0xff 0x4f 0x33 0xf5 0xa 0x44 0x36 0xb 0x53 0x60 0x6f 0xb 0x57 0x1b 0x5b 0xf0 0xec 0x4f 0x43 0x65 0x0 0x55 0x3f 0x33 0x64 0x4f 0x5f 0x44 0x66 0x84 0x1b 0x5c 0x33 0xf3 0xff 0x0 0x9 0x4a 0x0 0xaa 0xff 0x8 0x68 0x9 0x4e 0xfc 0x3e 0xd3 0xcf 0xfc 0x60 0xa3 0xcf 0xf3 0xe7 0x13 0xe8 0x2e 0xb1 0xbb 0x5 0x87 0x71 0xd3 0xeb 0x5 0x9e 0xa3 0x25 0x71 0x0 0x77 0x88 0x88 0x1f 0xf9 0x3f 0x42 0xf0 0x0 0x91 0x5f 0xb5 0x0 0x1f 0x19 0xd1 0x0 0x0 0xff 0x91 0xd1 0xf0 0xcf 0x1f 0x19 0xf0 0x0 0x5f 0xfc 0x11 0xcf 0xf6 0xfb 0x3c 0xcc 0xb 0x6f 0xff 0xcc 0x85 0x6 0xc3 0x78 0x15 0xdb 0x15 0xdf 0xc0 0x2 0xdb 0x17 0x6b 0xc3 0x5b 0xcc 0x6 0x53 0x44 0x1 0xc4 0x6c 0x65 0x66 0x46 0xcc 0xa6 0x4c 0x17 0x3f 0x60 0x6a 0xc 0x3f 0x7 0x37 0x3b 0x18 0x4b 0x1c 0x2c 0x63 0x62 0x53 0xe5 0x17 0x98 0x15 0x7f 0xa8 0xdf 0x6c 0x66 0xa 0x9f 0xc6 0x10 0x3 0x0 0x55 0x55 0xff 0xff 0x34 0x54 0x0 0xf0 0x74 0x43 0x11 0x43 0x1c 0x97 0x1b 0x70 0x0 0x3 0xe3 0x53 0xce 0x0 0xce 0x34 0x44 0x55 0x55 0x46 0x64 0x43 0x43 0x5f 0x1a 0x78 0x66 0x66 0x33 0x63 0x7c 0x97 0x3 0xf2 0xf7 0x10 0x3 0x13 0xf9 0x19 0x6e 0x50 0x2 0x6c 0x50 0x3 0x9d 0x9f 0x1d 0x2e 0xf7 0x11 0x7b 0x15 0x74 0x19 0xe7 0x19 0xeb 0xcc 0xc 0x28 0x15 0xa3 0x8 0x43 0x2d 0xf 0xc6 0xc 0x34 0x66 0xb 0x37 0x1c 0xd5 0xf4 0xd 0x6c 0x40 0xaa 0x1c 0x4c 0xff 0x23 0x54 0x0 0x5f 0x55 0x0 0x8b 0xf9 0xc5 0x1c 0x1d 0x91 0x99 0x1c 0x0 0x1d 0x1f 0x11 0x99 0xcc 0xff 0x1f 0x39 0x0 0x33 0xcf 0xff 0xcf 0x33 0xcc 0x5f 0xcf 0x0 0x5c 0xfb 0xbb 0xc6 0x6c 0xfc 0x66 0x66 0x1a 0xcc 0xec 0x6f 0x0 0xc5 0x0 0x3 0x55 0x2 0x96 0x22 0x1 0x65 0x66 0x66 0x23 0xf5 0xff 0x66 0x1 0xe3 0x0 0xff 0x95 0x59 0xcc 0xbc 0x45 0x5c 0xcc 0x0 0x1f 0x45 0x54 0xf4 0x15 0x56 0x54 0x6f 0x0 0x15 0x5c 0xf5 0xf6 0x15 0x6c 0x66 0xf6 0xa2 0x22 0xbb 0x66 0x16 0x20 0xec 0x35 0x54 0x10 0x3 0x55 0x1 0x55 0x5f 0x65 0x35 0x3f 0x66 0x66 0x0 0x36 0x76 0x66 0x39 0xc1 0x3b 0x77 0xe 0x5f 0x60 0xfe 0x63 0x7e 0x75 0x6a 0x90 0xa 0x63 0xa6 0xc6 0x0 0x3 0x6a 0x66 0x66 0x60 0x45 0x6a 0x7 0x7c 0x24 0x22 0x22 0x20 0x3 0xa6 0x4 0xd9 0xc5 0x0 0x3 0x11 0x13 0x66 0x66 0xc6 0x15 0x4e 0x66 0x16 0x2 0x47 0x22 0x10 0x3 0x22 0x22 0x22 0x54 0x37 0x81 0x33 0x4 0x7b 0xff 0x36 0x24 0x30 0x1f 0x15 0x3 0xfe 0xdd 0x4e 0x6a 0xe 0x6b 0x17 0xe8 0x10 0x7 0x87 0xfd 0xe7 0x99 0x99 0x99 0x19 0x16 0x6e 0x10 0x7 0xf0 0xff 0xf3 0xf0 0xff 0xf0 0xff 0x70 0xff 0x2c 0xbb 0xff 0xec 0x7 0xaf 0xc 0xbf 0x35 0x0 0x35 0xb 0x5b 0x1b 0x5f 0x6f 0x9 0xd3 0xaf 0x19 0xd7 0x0 0x66 0xce 0xec 0x6c 0x65 0xce 0xec 0x5c 0x23 0x66 0x55 0x1 0x78 0x35 0x3f 0x6f 0x1 0x3f 0x9 0xe4 0xf9 0xe 0xa7 0x10 0x3 0x1e 0xaf 0xff 0x5f 0xbc 0xdf 0x99 0xbb 0xfe 0xc3 0xfb 0xff 0xd3 0xfd 0x1f 0x77 0x9f 0xff 0xff 0x4e 0xeb 0x19 0xfc 0x6f 0xf1 0x3d 0xde 0x97 0x97 0x67 0x9f 0xc0 0xa 0xdc 0xd 0xbd 0x23 0xb3 0xf0 0x1f 0x11 0xe8 0x52 0xe7 0x12 0x1b 0x47 0xd6 0x21 0x47 0xde 0x81 0x11 0x11 0x8 0x88 0xc8 0x8c 0xc8 0x73 0x9 0x82 0x88 0x88 0x2f 0x88 0x82 0x7 0x8 0x81 0x7 0x1b 0x0 0xa 0x80 0x19 0x33 0x2d 0x4 0xfc 0x66 0xef 0x5f 0x6f 0x4e 0x23 0x66 0xf6 0x98 0x13 0x83 0x45 0x22 0xb 0x3f 0x41 0x5f 0x6f 0xaa 0x4e 0x46 0x4e 0x7 0x84 0xec 0x66 0xc6 0x0 0x3 0x1 0x6b 0x66 0x0 0x66 0x55 0xe5 0x66 0x66 0x26 0x5f 0x66 0xfa 0x1b 0x1f 0x1 0x63 0xec 0x2e 0xf 0x90 0x28 0x4e 0xbb 0x8 0x4e 0xbb 0xf7 0x8 0x4e 0x27 0x7f 0xff 0x6 0x4d 0x6f 0x60 0xf 0x74 0xff 0x23 0x1e 0x71 0x9b 0x5 0xb7 0xc6 0xcc 0x0 0x2 0xe5 0x21 0x66 0xe 0x87 0x2e 0xdb 0xfd 0xe 0xe8 0xee 0xbd 0xf0 0x7f 0xf0 0x7f 0xcd 0xef 0x13 0xe3 0xa6 0x1f 0xa 0xa0 0x34 0xbf 0xf 0xd4 0xbf 0xcc 0x56 0x54 0x35 0x6c 0x8 0x6f 0x55 0xbb 0xfc 0x9 0xcb 0xf6 0x5f 0x55 0x7 0xc5 0xff 0x5f 0x24 0x52 0x14 0xe8 0xf 0x47 0x0 0x3 0x3c 0x66 0x6a 0x4 0xa9 0x39 0xa1 0xf 0x4e 0x4 0xf6 0x0 0xff 0xf2 0x1d 0x5f 0x15 0x7 0xbf 0x1f 0x13 0x7e 0xcc 0x65 0xe 0xf 0x33 0x80 0xc 0xb8 0x33 0x33 0xcb 0xcc 0xb5 0x3b 0xfb 0x6 0xff 0x66 0xb6 0x66 0xf 0xeb 0x5b 0xe 0x80 0x6c 0xfe 0xe 0x84 0xff 0x3b 0xf1 0x5f 0xf1 0x5f 0xfe 0xcf 0x9f 0xdf 0x8 0x9e 0x0 0x40 0x33 0xf 0x5b 0x33 0x33 0xb 0x0 0xb5 0x3b 0xf 0x6b 0x66 0x66 0xb6 0x32 0x63 0xff 0xa6 0x7d 0xbf 0xf1 0x1f 0xff 0xd5 0xdf 0xff 0xff 0xff 0xff 0x6e 0x4b 0xfa 0x6b 0xce 0x68 0x2a 0x6b 0x4a 0x67 0xee 0x1d 0x47 0xff 0xff 0x4 0x7b 0x90 0xc 0x64 0x4 0x65 0xe4 0x94 0x99 0x7a 0x99 0x44 0x76 0xf4 0x96 0x1f 0xf7 0x18 0x95 0x53 0xf 0xff 0xf2 0x83 0xa 0xd0 0x35 0x43 0xb 0x0 0x46 0x0 0x3 0xf2 0x13 0x80 0xff 0x3 0x0 0x0 0xb9 0xb3 0x90 0x99 0x49 0x0 0x33 0x19 0x11 0x49 0x34 0x91 0x99 0xb9 0x79 0x44 0xc 0x93 0x8 0x17 0xff 0x39 0x70 0xc2 0xb0 0x33 0x30 0x3 0x70 0xf0 0x2a 0x7f 0x2e 0x25 0x2a 0x45 0xb 0x0 0x33 0xb3 0x14 0xfb 0x0 0xbb 0xc 0xac 0x87 0xe 0xc3 0x38 0x88 0xf7 0xf0 0xe1 0x84 0x3b 0xf5 0x5b 0x55 0x59 0x91 0x5 0x61 0xd 0x18 0x93 0x4b 0xa9 0x19 0x75 0x34 0xa 0x83 0x25 0x0 0xe0 0x41 0x42 0xd 0x8b 0x3 0x44 0xb 0x0 0x61 0x46 0xb4 0x2e 0x1 0x3b 0x6f 0x7c 0xf0 0xe 0x8 0x10 0x3 0x2e 0x4b 0x16 0xe5 0x2f 0xfb 0x66 0x6f 0x2c 0xc6 0x6c 0xc 0xa7 0xec 0x9 0x4a 0x0 0x3 0x3e 0xe3 0x1 0x66 0x5f 0x23 0x52 0x66 0xf6 0x24 0x0 0x3 0x3f 0xc6 0xfc 0xc 0x66 0x1f 0x48 0xaf 0xcf 0x57 0x37 0x5d 0x58 0xc 0x2e 0x54 0x77 0xc 0x2e 0x78 0xc 0x2e 0x78 0xc 0x2e 0x83 0xff 0x0 0x3f 0x42 0x15 0x55 0x58 0x15 0x1d 0x54 0x0 0x8b 0x1b 0xd1 0xff 0x5f 0xf5 0x11 0x6f 0xa0 0x6 0x9b 0xf7 0xf 0xa8 0x78 0xbf 0x65 0x66 0x87 0x0 0xf8 0x43 0x55 0x11 0x3c 0x23 0x22 0x11 0x0 0x3c 0x53 0x44 0x11 0xc1 0x63 0x55 0x11 0x16 0x11 0xfc 0x6f 0x19 0xa9 0x6c 0x16 0x9c 0x13 0x1f 0x66 0x9f 0x93 0x1f 0xcb 0xcc 0x12 0x9f 0x13 0xe3 0x13 0xe7 0x1d 0xc9 0x20 0x3 0xea 0x53 0x23 0x4e 0x93 0x50 0x7f 0xf0 0x40 0x7f 0x0 0xa0 0x7f 0xb5 0x20 0x11 0xbf 0x1e 0x1b 0xb8 0x66 0x6 0x78 0xb1 0x41 0xc5 0xf0 0x7f 0x11 0xfc 0x66 0xff 0xa6 0x14 0x0 0xcf 0x14 0x4 0x13 0xfb 0xaa 0xfa 0xf 0x20 0x28 0x63 0xf2 0xdf 0xe2 0x4d 0x65 0x5 0x1d 0x36 0x7d 0x43 0x0 0x3b 0xf 0xfe 0x7f 0xf 0xfe 0x41 0x8f 0x4f 0xa0 0xf0 0x0 0xb 0x50 0xf5 0xfe 0x50 0x40 0x90 0x2 0xbf 0x19 0x11 0x0 0x19 0x91 0x99 0x60 0x0 0x71 0xc4 0x7 0x4f 0x99 0x11 0x90 0x99 0x11 0x97 0x7 0x38 0x99 0x0 0x0 0x19 0x0 0x51 0xde 0xf0 0xdf 0xb0 0xdf 0xd4 0x1e 0xe0 0xe 0xfa 0x0 0xf 0x3e 0x0 0xf1 0x5f 0xfc 0x6f 0xfb 0x1 0x52 0x5 0xdb 0x19 0x91 0x17 0x4b 0x35 0x33 0x64 0xf 0x15 0x15 0xba 0xf8 0x1a 0x83 0x59 0x7 0xfe 0xf8 0x4d 0x58 0x4 0xaf 0x11 0x1d 0xc6 0xa0 0x0 0x3 0x61 0xc 0x9b 0x61 0xcc 0x1f 0x11 0xf1 0x6f 0xc6 0x10 0x3 0x9 0xe6 0xc6 0xe 0xe1 0x2f 0x60 0x1f 0x64 0x51 0x8f 0xd0 0xd0 0x7 0x1e 0x4b 0x55 0xe 0x4b 0x44 0xff 0x24 0x35 0x0 0x45 0x8f 0x3f 0x42 0xff 0xff 0x5b 0xd5 0x14 0x0 0x0 0x1f 0xe 0xa3 0x50 0xe 0xa7 0xff 0x5f 0x80 0x8e 0x4b 0x55 0x55 0x11 0x4b 0x43 0x11 0x11 0x3 0x55 0x24 0x1d 0x11 0x61 0x45 0xe 0xae 0x18 0xaf 0x5 0xf1 0xf0 0x66 0x66 0xf6 0x0 0x3 0x56 0xb 0xed 0x5f 0x45 0xa 0x57 0x3f 0xf 0xc2 0x42 0xcf 0x29 0x17 0x7a 0x48 0xfc 0xd3 0x81 0x1f 0xcc 0xf0 0xbf 0xbb 0xff 0x0 0xfc 0xf 0x7f 0x5 0xfe 0xc6 0xcc 0xfc 0xfe 0x2 0x5f 0x53 0x9 0xb 0x0 0x42 0x66 0xf6 0xfc 0xa2 0xf6 0xff 0xf 0xff 0x29 0xdf 0xc6 0x93 0x3f 0x75 0x1f 0x7e 0x5 0xcf 0xfe 0xca 0x6d 0x3 0x8e 0xe5 0x0 0x8f 0xbb 0x55 0x55 0x4f 0x33 0x43 0x44 0x7 0xf4 0xb5 0x5f 0xf5 0xbf 0xe 0x6 0x31 0xfb 0x42 0x3 0x0 0xf3 0x85 0x87 0xf7 0x52 0x33 0x78 0x88 0x0 0x23 0x54 0x15 0xb8 0x55 0x1d 0x11 0x5b 0x5 0x11 0xd1 0x11 0x11 0x15 0xf 0x8b 0xc6 0x10 0xe0 0x10 0x1c 0x61 0x16 0x12 0x80 0x66 0xf 0x6f 0x6a 0x0 0x66 0xf 0xf0 0xa6 0xa6 0xff 0x6f 0xa6 0x3d 0x66 0xf6 0xc 0xd7 0x0 0x3 0x96 0x3f 0x1d 0x7e 0xfa 0xf 0xe8 0xf0 0x0 0xb2 0x0 0x3 0x66 0x5a 0x1f 0xfe 0xf 0xe6 0x3c 0xb3 0x0 0x6 0xcc 0xbe 0xcb 0x6 0xcc 0xfe 0xc6 0x0 0x6c 0x3c 0x53 0x66 0xcc 0x23 0x42 0x66 0x0 0xcc 0x24 0xc2 0x66 0xcc 0x56 0xaa 0x6f 0x1e 0xff 0x56 0xaa 0xff 0x8c 0x4d 0xf2 0x48 0xbb 0xb 0x8f 0xaf 0xff 0x2c 0xa7 0xb 0x6b 0x16 0xc4 0x4b 0xba 0x8b 0xc2 0xa5 0xdb 0xf 0xff 0x31 0x1b 0xda 0x30 0x7b 0x4f 0xeb 0x1f 0x80 0x3 0x1a 0xab 0xef 0x4e 0x4f 0x5f 0x80 0x1f 0xe7 0x11 0x11 0xe6 0xfc 0x11 0x66 0xc6 0x4 0xfe 0x61 0xce 0xcc 0xfe 0xb 0xea 0x5f 0xcc 0x0 0xcc 0x3e 0xff 0x3e 0x53 0x24 0x2f 0x23 0x1 0x52 0xff 0x23 0x24 0xf2 0xf0 0xa5 0x12 0x9f 0xbb 0x1b 0xaf 0x66 0xb 0x7f 0xb 0xdd 0x2e 0x5b 0x4 0x1a 0xd7 0x82 0x9f 0xc5 0xfe 0xbf 0x8e 0xd1 0x6f 0xcf 0x11 0x7 0x80 0x1c 0x7 0x84 0x59 0xcc 0xd 0x7b 0x6f 0xa 0x12 0xd 0xaf 0x66 0xef 0x20 0x7 0x10 0x0 0x6f 0x5f 0x0 0x7f 0xcf 0x11 0x66 0xe6 0x1a 0xfc 0x61 0xcc 0x0 0x7f 0x0 0x83 0xcc 0xb0 0x83 0xa5 0xf0 0xff 0x1b 0x6f 0x2d 0x23 0xd3 0xd 0x30 0xb 0x33 0x3b 0x3b 0x0 0xb 0x33 0xbb 0xb3 0x3 0x87 0x83 0x77 0x40 0xf 0x4 0xe6 0xf 0x23 0x35 0x78 0xf8 0x24 0x0 0x32 0x83 0xf7 0x4f 0x43 0x78 0xf7 0xb9 0x0 0xb3 0x4b 0x54 0x49 0x33 0x43 0xf4 0x49 0x0 0x34 0x45 0xf5 0xb9 0x44 0xf5 0xf6 0x0 0x7f 0x50 0xb 0xb5 0x2 0xb4 0xe 0x7 0x10 0x3 0xf8 0xdf 0x2f 0x1c 0x7 0x3 0xbd 0xd 0x89 0xb0 0x0 0x58 0xf6 0xa3 0x77 0x2c 0x17 0x30 0xf0 0x0 0xdf 0x0 0xf0 0xc6 0xf6 0x1c 0xf0 0xcc 0x66 0xcf 0x0 0x6f 0xcc 0x66 0x6f 0xcf 0xcc 0x66 0xef 0x83 0x0 0x3 0xcf 0xcf 0x6c 0x66 0x5f 0x0 0x3 0xd1 0x5f 0xcd 0x5 0x4f 0x81 0x5f 0x52 0xf6 0xf0 0xdf 0x64 0x6f 0x90 0xe 0x5b 0x37 0x19 0x99 0x10 0xa3 0x23 0x63 0xff 0x18 0xc5 0x1d 0x9f 0xb2 0xbf 0x11 0xce 0xce 0xc6 0xf 0x47 0xc6 0xcc 0x55 0x8 0xbc 0x0 0xc5 0x63 0xcc 0xcc 0x34 0x62 0xcc 0xcc 0x0 0x46 0x43 0xc6 0xcc 0xa6 0x46 0xfa 0xff 0xf 0xa6 0x6f 0xaa 0x6 0x98 0xb7 0x68 0xbf 0x12 0x27 0x71 0xa0 0xe 0xf6 0x0 0xf0 0xc6 0x1 0x13 0x9 0xcb 0x0 0xc0 0x0 0xac 0x0 0xc0 0xf0 0xc 0x8e 0xf0 0xf 0xa2 0x0 0x73 0x66 0x1c 0x25 0x11 0x61 0xf 0xc9 0xc6 0xec 0xf 0x46 0xcc 0x6 0x82 0x54 0xcc 0x6 0x82 0x3c 0x6 0x82 0x23 0x6 0x82 0x23 0xf6 0x36 0xa6 0xfa 0x16 0xd6 0x93 0x4f 0x6f 0xf 0xcf 0xe 0x3 0x6f 0x44 0xaa 0x5e 0x5f 0x1f 0xd1 0x11 0x4 0x8f 0x11 0x61 0xb 0xfb 0x11 0x11 0x6f 0x10 0x3 0xf6 0x0 0x7 0xd 0x82 0x9 0xc6 0xcf 0xce 0x6e 0x0 0x4f 0x6e 0xcc 0xf0 0x9f 0xcf 0xb9 0x6b 0x33 0x7b 0x60 0x66 0x3 0x7f 0xe 0x5c 0xf3 0x7f 0x59 0x7 0xff 0x1e 0xa 0xf3 0x7f 0xfc 0x3b 0xf4 0x1f 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf7 0xff 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x6d 0x52 0x48 0x57 0x18 0x5f 0x22 0xfb 0x2 0x4b 0x3b 0x43 0xd 0x66 0xff 0x2f 0xa6 0xfa 0x2b 0x1a 0xf0 0x2f 0x4a 0xb4 0xbb 0x2b 0x62 0xfb 0x7f 0xef 0xfa 0x5f 0xfa 0x5f 0x9a 0x5f 0x6f 0x88 0xdb 0xf0 0x7f 0xf0 0x7f 0xb5 0x40 0x80 0x39 0xab 0xb9 0x44 0x0 0x90 0x91 0x4b 0x90 0x0 0x19 0x61 0xb6 0x19 0x91 0x6f 0x66 0x11 0xf 0x9 0x6f 0x66 0x99 0x53 0xc3 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xd3 0x6f 0xb2 0xd 0x6 0xb3 0x9 0x1f 0x77 0x8f 0x19 0x1f 0x4 0x38 0x41 0xf0 0x4 0x38 0x55 0x4f 0x43 0x66 0xb5 0xc 0x7 0x5 0x1f 0xd1 0x61 0xcc 0x3 0x8c 0x8b 0xf8 0x47 0xcb 0xe1 0x1d 0x14 0xc 0xde 0x20 0x3 0x6f 0xff 0x66 0x6f 0xe 0xac 0xef 0xf1 0x5f 0x61 0x5f 0x16 0x2c 0xf 0xf1 0x5f 0x6c 0x7f 0xff 0xa2 0xff 0x13 0xff 0xf3 0x5f 0xfb 0xdf 0xff 0xe9 0xff 0xfb 0xff 0x49 0x44 0x53 0x90 0x67 0x5 0xa3 0xff 0x7 0xc3 0xf 0xe2 0x1f 0x87 0x16 0xe9 0x1d 0x3b 0x38 0x9f 0x23 0xdc 0x60 0x3 0xd0 0xfc 0x5f 0xff 0xa9 0xcc 0x4 0x9f 0xe5 0x55 0xc6 0xcc 0x50 0x54 0x4 0x9b 0x54 0x4 0x9b 0x56 0x24 0x66 0xcc 0x3 0x66 0x46 0xaa 0xf6 0x66 0x66 0x7 0x57 0x4 0x40 0xfc 0xf4 0x9f 0x3c 0x9b 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xed 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x50 0x50 0x0 0x0 0x2b 0xbb 0xb 0x80 0x1f 0xb0 0x0 0x2b 0xf0 0x40 0x3 0xf0 0x36 0xbb 0x80 0x48 0xf 0x80 0x3 0xf0 0x5f 0x20 0x43 0xff 0xf0 0x2b 0xf0 0xb 0x82 0x10 0x9b 0xcc 0xcc 0xcc 0xfc 0xc6 0x0 0x3 0xfa 0x0 0x6f 0xcc 0xfc 0x6a 0xff 0xff 0xf 0xa6 0xb 0x6 0x0 0x0 0x66 0x0 0x3 0xaa 0x10 0x7 0xf0 0xbc 0xae 0x40 0x5f 0xf0 0x0 0x5f 0xff 0x10 0x63 0x60 0x67 0x20 0x78 0xff 0x7f 0xff 0xe0 0x1 0xd0 0xff 0x20 0x34 0x10 0x3d 0xf0 0xbc 0xf1 0x1d 0x21 0x1d 0x0 0xb0 0xbb 0x0 0x0 0x3b 0xb3 0x0 0xb0 0x0 0x33 0xb3 0x0 0xf0 0x77 0x38 0x0 0xf0 0x0 0x88 0xf3 0x0 0x0 0x3f 0x52 0x0 0x0 0x2a 0x4f 0x22 0x1 0x2e 0x34 0x70 0x56 0xf0 0x0 0xae 0x6f 0x58 0x66 0x0 0x6 0x66 0x0 0x9a 0x50 0x9b 0xf9 0xcc 0xfc 0xf7 0x0 0xe3 0x40 0x3 0xf0 0x73 0xe1 0x3a 0xff 0x10 0xc4 0x50 0xc7 0x40 0x47 0xfa 0x70 0xbb 0xf0 0xdf 0xe0 0xdf 0x11 0xd8 0x1 0xf3 0xbb 0x0 0xb6 0xbb 0xa6 0x0 0xb6 0xb3 0xf0 0x1c 0x0 0x0 0x11 0xf4 0x0 0xd4 0x0 0xf0 0x80 0x1c 0x51 0xf7 0x11 0xff 0x2 0x17 0x49 0x33 0x0 0x90 0x2 0x33 0x34 0x0 0x90 0x34 0x93 0xf2 0x3f 0x0 0x4d 0x0 0x1 0xa2 0x0 0x6c 0x40 0x3 0x82 0x5f 0x90 0x0 0x2 0x0 0x19 0x0 0x0 0x19 0x91 0x0 0x99 0x91 0x7 0x0 0x90 0x99 0x0 0x0 0x0 0x2 0xf1 0x7e 0x90 0xdf 0x8a 0x11 0xc3 0xf0 0xf6 0x6f 0x1 0x3a 0x6f 0x1 0x3a 0xff 0x36 0xff 0x66 0x10 0x3 0xb1 0xc4 0x6a 0x42 0xb 0x12 0xf 0xa6 0x5 0xf6 0xf 0x0 0xa6 0xfa 0x0 0x26 0xf6 0x30 0x3 0xfd 0x1 0xee 0xe2 0x82 0x12 0x9b 0x11 0xdb 0xf1 0x18 0xc3 0x9 0xb0 0x11 0x6 0xd5 0x11 0x5 0x62 0xfb 0x3b 0x3 0x2b 0x7f 0x3 0x2f 0x8f 0xf3 0x7 0xee 0xe2 0xdf 0xf3 0x56 0x83 0x17 0xf6 0x3 0x74 0x1 0xf6 0x20 0x3 0xf6 0x8 0x6f 0xcc 0xcc 0xaa 0x0 0xaf 0xa6 0xaa 0xf 0x2a 0x0 0x6f 0x2 0xd4 0xf6 0x2 0xe0 0xf6 0x2 0xe0 0x6f 0x5f 0xaf 0x0 0x3 0x6f 0x11 0x49 0xe3 0xa1 0x13 0x93 0x3 0x8b 0x1 0xbf 0x3e 0xbb 0x3b 0x10 0x93 0xc0 0xb6 0xf1 0xbf 0xf3 0xe3 0x63 0xf5 0x66 0xa0 0x2 0x6 0xbb 0x2 0x6 0xb3 0x33 0xb3 0x3b 0x3b 0x0 0x77 0x38 0x78 0xf7 0x88 0xf3 0x85 0xf7 0x0 0x3f 0x52 0x83 0x87 0x4f 0x22 0x33 0x78 0x16 0xf0 0x34 0x64 0x53 0x62 0x60 0xc2 0x3 0x14 0x7 0x6f 0xff 0x4 0xe 0x1 0x71 0xf3 0xc3 0xf3 0xff 0x51 0xff 0x20 0x3 0xf4 0x2b 0xf4 0x2b 0xd2 0xf4 0x96 0x32 0xdf 0xf 0xf3 0xbf 0xff 0xa6 0x3 0x57 0xaf 0xa2 0x3 0x5b 0x6f 0x3 0xde 0x6f 0xff 0x6f 0x2 0x28 0x6f 0x72 0x6f 0x4 0x2a 0x33 0xec 0x1 0x6b 0x9f 0xfa 0x4 0xb7 0xaa 0xbe 0x4 0x71 0xaa 0x3 0xd4 0x32 0x16 0x64 0x8 0xf4 0xa2 0x20 0xeb 0x60 0x0 0xc6 0x0 0xf0 0xcf 0xcc 0x0 0x0 0xcf 0x58 0xcc 0x3 0x25 0x0 0x13 0x25 0x11 0x69 0x78 0xf7 0x0 0x20 0x0 0x85 0x0 0x3 0x83 0x87 0xf 0x0 0x33 0x4 0x78 0xf 0x0 0x64 0x66 0x14 0xe9 0xc6 0xcc 0x1 0x0 0x60 0x1c 0x1d 0x0 0xf0 0x11 0x10 0x3 0x40 0x11 0x30 0x3 0x1f 0x11 0x0 0x6f 0x1f 0x11 0x22 0xf0 0xf6 0x3 0xeb 0x0 0x90 0xf1 0x2 0xf3 0xf9 0x0 0x0 0x90 0x91 0x9 0x0 0x99 0x9 0x0 0x3f 0x90 0x9 0xf5 0x71 0x64 0x7b 0x12 0x97 0x33 0xd6 0x22 0xbb 0xf4 0x9d 0xf5 0xf2 0xb 0xf5 0xbf 0xb5 0xb0 0x4 0x96 0x3b 0x4 0x96 0x78 0x4 0x96 0x54 0x85 0x4 0x96 0x83 0x4 0x96 0x33 0x4 0x96 0x84 0x0 0x1f 0xf0 0xbb 0xcb 0x15 0x5c 0x12 0xd4 0x0 0xd6 0x20 0x3 0x0 0xd6 0x4b 0x0 0x0 0xd6 0x0 0x77 0x5 0xc0 0xcc 0x10 0x3 0x12 0xa4 0x0 0x19 0x44 0x99 0x99 0x11 0x99 0x5b 0x11 0x2 0xf9 0xf0 0xcc 0x91 0x0 0xf0 0x1 0x13 0xf0 0xb7 0x4 0xb1 0xf0 0x5 0xe2 0x36 0x6 0xcc 0x5 0x8f 0x20 0x3 0x3 0xf0 0xab 0x10 0x3 0xcf 0x3 0xf8 0xff 0x3 0xfc 0xf0 0x14 0x0 0xf6 0x0 0xff 0xf3 0x27 0xf6 0x3 0xf6 0x92 0xf6 0xa4 0x73 0x3 0xf6 0xc0 0xa3 0x3 0xc6 0x17 0x60 0xcf 0xd6 0xbf 0x5 0x6 0xb 0xbb 0xb3 0x33 0xb 0x80 0x2 0xfe 0xf 0x38 0x78 0x77 0xf7 0xf3 0x85 0x0 0x77 0xf8 0x52 0x83 0x77 0xf8 0x24 0x33 0x6 0x77 0xf7 0x3f 0xc3 0x77 0x11 0x1a 0x15 0x2f 0xc5 0xe5 0x6 0xfa 0x22 0xf 0x20 0x3 0xf0 0xcc 0x30 0x3 0xcf 0x0 0x7 0xfb 0xf7 0x40 0x67 0x52 0x11 0xea 0xf7 0x3 0xb7 0x71 0x6f 0x4 0xc 0x11 0x4d 0xc0 0xf5 0xbf 0x36 0xac 0xb0 0x33 0xbb 0xb3 0xf0 0x87 0x0 0x83 0x77 0xf0 0x38 0x5f 0x78 0x0 0x2f 0x0 0x35 0x78 0x0 0x4f 0x32 0x73 0x0 0xf0 0x2 0x33 0x7c 0x60 0x66 0xc6 0xcc 0x7 0x17 0xcc 0xfe 0x6 0x6c 0x21 0xaf 0x11 0xbb 0x11 0xbf 0x11 0xbb 0x61 0xbf 0x5 0x84 0x60 0x7 0x66 0x66 0xc6 0x0 0x60 0x10 0xa7 0x2 0xa7 0x0 0x8 0xe0 0x12 0xb0 0x90 0x3 0x10 0x43 0x1c 0x1d 0x61 0xcc 0x11 0x4 0x1d 0x11 0xc6 0x11 0x11 0x30 0x3 0x1f 0x11 0x3c 0x61 0xcc 0x10 0x3 0x0 0x3a 0x3 0x3 0x0 0xa1 0xff 0x66 0x40 0x9f 0x6 0xb6 0x9f 0x6f 0x66 0xf6 0x19 0x66 0x34 0x66 0xcf 0x17 0x45 0x31 0x3 0x19 0x0 0x7 0x0 0x6f 0x7b 0x6a 0x8 0x16 0x13 0x83 0xf3 0x7f 0x35 0x80 0x1f 0xf3 0x7f 0x73 0x7f 0xf4 0x13 0xe 0x50 0x3 0xf5 0x9f 0x10 0x59 0x6 0x60 0x3 0xff 0xa6 0xde 0x0 0x8a 0x55 0xe0 0xa6 0x25 0xe0 0xf8 0x62 0x38 0xa7 0x37 0x97 0xb0 0x75 0xbb 0xf5 0x2 0x45 0xd5 0x18 0xd9 0x33 0x28 0xdd 0x6f 0x12 0xd3 0xea 0x91 0x1b 0x14 0xeb 0x69 0x16 0xcc 0x3 0x8 0x61 0x3 0xc 0x11 0x74 0xc6 0x70 0x3 0x10 0xf 0x10 0x13 0xc6 0x3 0x24 0x6f 0xf6 0x0 0xc9 0xec 0x66 0x9f 0x19 0x6e 0x66 0x9f 0x0 0x51 0xc6 0xf6 0x19 0x6f 0xcc 0xcf 0xff 0x3f 0xcc 0xcc 0x0 0x2 0x20 0x1 0x10 0x7 0xc8 0xf7 0x97 0x47 0xf9 0x7a 0xb9 0xb9 0x8c 0x54 0x27 0x67 0x85 0xeb 0xf2 0xb 0x32 0x73 0x97 0xab 0xc2 0xf2 0xb 0x14 0xc1 0xd1 0x11 0xcc 0x1c 0x10 0x3 0x11 0x0 0x11 0x4c 0xc5 0x11 0x11 0x45 0xf4 0x11 0x2 0x11 0x43 0xff 0x11 0x11 0xf4 0x4 0x9b 0x6f 0xf0 0x2 0xbf 0x28 0x7f 0x3 0xec 0x10 0x8 0xb5 0xcb 0xcc 0x6 0x0 0x4f 0x53 0xcc 0x6c 0x5f 0x23 0xc5 0xcc 0x1 0xf6 0x24 0xc5 0xcc 0xfc 0x25 0x54 0xf2 0xdf 0xfe 0xf1 0x5f 0xf1 0x5f 0xa1 0x5f 0xfa 0x61 0x9a 0xb 0x51 0xff 0x18 0xb 0x9f 0xf0 0x40 0x3 0xa7 0x9f 0xf0 0xf7 0x63 0x3 0x0 0x66 0xbb 0xcc 0xf0 0xf0 0xf7 0xb3 0x3 0xf8 0x5f 0xb8 0x5f 0xb5 0xfb 0xcc 0x6c 0xd5 0xa 0x63 0x50 0x3 0xfc 0x40 0x3 0xf6 0x41 0xbe 0x6c 0x13 0xe3 0xe2 0x3 0xee 0x20 0x3 0x7 0xaa 0xcc 0xff 0x66 0x13 0xf3 0x6f 0xa7 0x3 0x43 0xf0 0x9 0xe7 0xf0 0x66 0x90 0xbb 0x16 0xe0 0xf8 0x5f 0xff 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0x59 0x7f 0x12 0x4a 0x13 0xe7 0x0 0x76 0x40 0xa6 0xda 0x23 0xf6 0x80 0x2 0x6 0xb 0x23 0x50 0x3 0x6c 0x80 0x3 0xcc 0x78 0xf 0x31 0xdd 0x27 0xbb 0xa2 0xd3 0x9b 0xf3 0xc9 0xec 0xc6 0x0 0xcc 0x19 0x6e 0xcc 0x6c 0x51 0xc6 0xcc 0x70 0x6c 0x8 0x8a 0x91 0xb 0x21 0xf 0x90 0x91 0xff 0x6f 0x4 0x19 0x9 0x6f 0xaf 0x91 0x8 0x8d 0x9 0x0 0x7f 0x6f 0x7 0x4a 0x14 0xb1 0x24 0xb5 0xfa 0x5b 0xfb 0xe7 0xfb 0x5e 0xd9 0xdf 0x25 0x6f 0xa6 0xb 0x13 0x6f 0xaa 0xc 0x12 0xaa 0xb 0x9e 0x9a 0x0 0x3 0x6f 0xa6 0x97 0xbf 0xc 0x28 0x1f 0x9 0x2f 0x1f 0x54 0xf6 0x2a 0xf9 0xf 0xda 0xe3 0xf 0xb 0x7a 0x3b 0x0 0x5 0x7f 0x38 0x78 0x0 0x8f 0x6 0xdf 0xf0 0x6 0xdf 0x26 0xf0 0x24 0x3 0x33 0x3f 0xc3 0x4 0x76 0x7 0xc3 0x11 0x33 0xc6 0x3b 0x16 0xcf 0x7 0xb7 0x77 0xf8 0x40 0x3 0x10 0xb 0xc0 0x7 0xc7 0x32 0xf7 0x6 0x0 0x95 0x91 0x0 0x0 0x40 0x91 0x0 0x3 0x19 0xc9 0x6 0x0 0x11 0x59 0x0 0x6c 0x0 0xb4 0x59 0xcc 0x6 0x44 0x59 0x0 0x53 0x6 0x33 0x39 0x54 0x6c 0x66 0x4c 0x27 0x53 0x6c 0x13 0xe3 0xcc 0x6c 0xf0 0x3 0x20 0x13 0x1b 0xb3 0x80 0x9 0xbf 0x6f 0xaf 0xc6 0xcc 0x6f 0x6f 0xfa 0x8a 0x0 0x2 0x6a 0xff 0x6f 0x9 0xc0 0x6f 0x9 0xc0 0xf0 0x72 0xff 0xfc 0xa1 0xfa 0xdf 0x1c 0xa3 0x49 0x44 0xb 0x9 0x99 0x8 0x0 0x90 0x11 0xf9 0x1b 0x1a 0x90 0x11 0x9 0xbd 0x1b 0x21 0x0 0x8 0x2d 0x35 0x13 0x42 0xe7 0x5 0xc2 0xcc 0x13 0xae 0xf3 0x51 0xfb 0x52 0x9 0x27 0xab 0x9 0x89 0xcc 0xcf 0x2 0x7 0x7 0x7c 0xec 0x12 0x10 0x40 0x3 0x22 0xd7 0x66 0x6 0xa3 0x12 0xcc 0xf6 0x55 0x0 0x55 0x55 0xf6 0x44 0x25 0x2f 0xff 0x44 0xa4 0x1 0x49 0x6f 0x1 0x6f 0x6f 0x66 0x0 0x3 0xf6 0xa6 0x0 0x6c 0x35 0x55 0xcc 0x6c 0x45 0x53 0xcc 0x0 0x6f 0x46 0x54 0xcf 0x6f 0x56 0x65 0xf6 0xfd 0x1b 0x36 0x1b 0xbf 0x5 0xd4 0x20 0x3 0xf1 0x5f 0x51 0x5f 0x5f 0x7 0x7 0x3f 0xf1 0xcc 0xf1 0x5f 0x41 0x5f 0x18 0xf 0xf3 0x80 0xca 0xaa 0xf7 0xbf 0x9b 0x1e 0x8f 0x5 0x5 0x75 0xa3 0x9 0x5e 0xcc 0x10 0x3 0x10 0xff 0xde 0x50 0x3 0x10 0x13 0xf0 0x10 0x3 0x15 0x67 0x84 0xbf 0xb0 0x3 0x6c 0xff 0x12 0xff 0xfb 0xff 0x4e 0x9f 0x5b 0x7f 0xc3 0xf7 0x23 0x60 0x53 0x5f 0x13 0xef 0xfe 0x36 0xdb 0x1a 0xeb 0x2e 0xb3 0x50 0x7 0xff 0x3 0xff 0x48 0x1a 0xef 0x19 0xc0 0xf7 0xbf 0x44 0xbb 0x50 0x5b 0x65 0x0 0x1f 0x1d 0x7e 0x61 0xf7 0xbf 0x49 0x7f 0x19 0x57 0x25 0x9b 0x36 0x4c 0x17 0xeb 0x60 0x9a 0x11 0xb 0x60 0x66 0xe 0x3 0xe 0x43 0xf0 0x17 0x77 0xff 0x68 0xa6 0x72 0x10 0x1d 0x1a 0x91 0xf 0x58 0x1f 0x9 0xf 0x9f 0x20 0x3 0xf0 0x91 0x7 0x39 0x2 0xdd 0xfd 0x5f 0xb2 0x7f 0xff 0xff 0xf9 0xfc 0xc7 0xfd 0x9f 0x72 0xbf 0xfb 0x7f 0xbb 0x7f 0xf0 0x99 0xb 0x7f 0x5f 0x9f 0xb 0x7f 0x90 0xfb 0x7f 0xff 0x65 0xcd 0x84 0xf9 0xdf 0x8f 0x7b 0xc7 0x29 0xfd 0x3 0xe3 0x0 0xf0 0x61 0x9 0x93 0x10 0x3 0x49 0x9b 0xff 0xd 0x53 0x55 0xb7 0xb5 0x1f 0x55 0x2b 0x72 0x2f 0xff 0xe5 0xfd 0xc7 0xfe 0x9f 0xc8 0xa0 0xff 0xf 0xd3 0xf6 0xa6 0xf 0xde 0xaf 0xff 0x6f 0x5e 0x66 0xc 0x7d 0xf6 0xc 0x81 0x1e 0xac 0x3c 0x83 0xe 0xbd 0x0 0x66 0xf6 0xf 0x3d 0xc 0x83 0x0 0xfa 0xf 0xf5 0x1c 0x98 0xa6 0xa0 0xfc 0x7f 0x59 0xf 0x1e 0x34 0x0 0x99 0x19 0x41 0x11 0x99 0x11 0x91 0xb 0x6e 0xff 0xff 0x99 0x21 0xe3 0x78 0x66 0x35 0xf6 0x85 0xf0 0x22 0x7 0xf 0x7 0xf0 0x63 0xfa 0xc 0xff 0xf0 0xa6 0x6a 0x18 0x6a 0x72 0xb7 0xf6 0xff 0x0 0xcf 0xff 0xf 0x19 0xf9 0x66 0xf 0x1f 0x5f 0x9 0xf 0x48 0x91 0x12 0x3 0xff 0xff 0xad 0x8f 0xff 0xbe 0x4 0x8b 0xb1 0xb 0xf0 0x11 0x10 0x5 0x2f 0xfe 0x1f 0xf1 0xcc 0x30 0x3 0xff 0xd 0xf 0x50 0x3 0x3 0x7c 0x5b 0x3 0x38 0x3b 0xf0 0x3 0x38 0x53 0xe 0xe9 0x0 0xb0 0x33 0x3b 0x0 0x3b 0x33 0xbb 0x0 0x0 0x7f 0x87 0x83 0x0 0x8f 0x38 0x5f 0x0 0x10 0xf0 0x23 0x35 0x5 0xa3 0x32 0x0 0xff 0x4f 0x2 0x43 0x0 0xc6 0xbb 0xcb 0x3b 0xf 0x65 0xb3 0x6b 0x3 0x3c 0x73 0x1c 0x7b 0x78 0x5 0xa7 0x83 0xd 0x67 0x1d 0x6b 0xf0 0x16 0xdb 0x17 0x73 0x94 0xf7 0x17 0xab 0xcf 0xcc 0x6c 0xf6 0x6d 0xf0 0xa 0x8c 0x7 0x7e 0x6a 0x47 0xab 0x57 0xb7 0xfc 0xf 0xfa 0x73 0xfc 0x1d 0x41 0xf 0xa2 0x0 0xff 0x0 0x1f 0x5f 0x67 0x90 0x7 0xea 0xfe 0x6b 0x7f 0x9f 0x1f 0x9b 0x6c 0xf 0x76 0xc5 0xf 0x7a 0x54 0xfb 0x1c 0xc3 0xf3 0xd5 0x28 0xac 0x1d 0xc7 0x3d 0xcb 0x90 0x16 0x3d 0xd 0xd8 0xf3 0x8 0xc1 0x31 0x31 0xbc 0xdf 0x3 0xe3 0x0 0x1f 0x12 0xa3 0x12 0xa7 0x0 0x51 0x63 0x0 0xf0 0x35 0x63 0x0 0x50 0x0 0x23 0x65 0x0 0x55 0x52 0xc6 0x50 0x33 0x7e 0xf5 0x39 0x7f 0x90 0x3 0xd1 0x3f 0xff 0xff 0xf3 0x1f 0x7f 0x5b 0x19 0x80 0x10 0x8f 0x50 0x50 0x90 0x91 0xbb 0xb 0x19 0x19 0x9 0xbb 0x9b 0x0 0x97 0x58 0xf7 0x0 0xff 0xe 0xd3 0xa7 0x2c 0xb3 0xfc 0xc 0xbe 0x6f 0xf0 0x4 0x30 0x0 0xa 0xf9 0x1f 0xee 0xe7 0x9f 0x47 0xee 0x2c 0x6 0x66 0x0 0x2 0x0 0x3 0x8f 0x44 0xaf 0x9f 0xb 0xfd 0x6f 0x6a 0xb 0xa3 0x6 0xee 0xab 0x9f 0x30 0x24 0xf5 0x7f 0x95 0xe9 0x1f 0x3b 0xb3 0x1e 0xa4 0x0 0xe 0xa4 0x0 0xe 0xa4 0x82 0x7 0xbb 0x52 0x0 0xf0 0x4f 0x22 0x9 0xa7 0x34 0xef 0x1d 0x5f 0xff 0x7b 0x3f 0x7b 0x84 0xe 0xa4 0x1a 0xbc 0x52 0x1f 0x99 0x14 0xbf 0x9 0xa7 0x66 0x2 0x1f 0xf 0x7b 0x15 0x1f 0x76 0xb 0x19 0x13 0x7 0x10 0x5d 0xf 0xc 0x49 0xf 0xf5 0x1f 0x61 0x27 0xb0 0x3 0xf0 0xf 0xe4 0xe7 0x60 0xff 0x40 0xd7 0x81 0x0 0xf0 0xaa 0x5 0x69 0xfc 0x9f 0xfc 0x9f 0xfb 0xfc 0xdf 0x5e 0x0 0x9 0x3 0xfa 0x30 0x5f 0xf9 0x6c 0x1a 0xa5 0xff 0xff 0xfc 0xff 0xf6 0xf0 0xbf 0x50 0xbf 0x13 0x27 0x20 0xc3 0xf0 0xbf 0xff 0xff 0x0 0x3b 0x54 0x44 0x5 0x55 0x45 0x54 0x0 0x1 0x15 0x51 0x5 0x0 0x11 0x51 0x0 0x30 0x3 0x41 0x61 0x8 0xb9 0xf6 0x6 0x0 0xce 0xfc 0xf 0xd4 0xe0 0x55 0x4b 0x87 0x73 0xe 0xfe 0x66 0xf0 0xcc 0x66 0x6a 0xf2 0xb 0x4a 0x81 0x5f 0x41 0x63 0x1 0x5f 0x66 0xf0 0x11 0x5f 0x1f 0x30 0x9 0x6 0x6 0x8b 0x3b 0x3b 0xbc 0x1d 0xf0 0x6c 0x0 0x1c 0x1d 0xf0 0x46 0x14 0x11 0xf0 0x34 0x0 0x14 0x11 0x45 0x63 0x1f 0x11 0x33 0x6f 0x18 0x16 0x11 0xf3 0xc 0x83 0x3a 0xbf 0xfc 0x0 0xc1 0x0 0xcb 0xcc 0xf 0xc1 0x34 0x54 0xfc 0xc1 0x0 0x4f 0x53 0xc6 0xc1 0xfc 0x32 0xc5 0xc1 0x3 0xfc 0x25 0xf4 0x66 0xf6 0x45 0xf3 0x0 0xf6 0x1f 0xfa 0xf2 0xff 0x82 0xff 0x57 0xeb 0xfb 0x8f 0x3f 0xff 0x53 0xf 0x23 0x65 0xbf 0xf 0x27 0xc6 0xf9 0xad 0x2f 0xda 0x13 0x41 0x17 0x44 0x17 0x48 0x5e 0xa3 0xe0 0x9f 0xf3 0xf1 0x3f 0x91 0x3f 0x66 0x0 0x45 0x54 0xcf 0x3b 0xcc 0x55 0x3 0xe6 0x61 0x43 0x49 0xc7 0xff 0x18 0xd7 0x3 0x81 0xef 0xd8 0xaf 0x3b 0xb7 0x18 0xbb 0xf6 0xf 0x2b 0x1f 0xd 0xa3 0x1f 0x1a 0xdb 0x10 0xf2 0x0 0x0 0x43 0x1f 0xf0 0x66 0xb5 0xb3 0x20 0x43 0x94 0x3 0x1f 0x94 0x0 0x78 0x34 0x94 0x0 0x50 0x8f 0x35 0x53 0x50 0x3f 0x25 0x54 0x0 0x50 0x53 0x24 0x5 0x45 0x54 0x23 0x55 0x17 0x44 0x35 0x42 0x10 0x7d 0x6 0xf 0xfe 0x1a 0x8a 0x19 0xd5 0xef 0xff 0x2d 0x8e 0x9b 0xa 0x45 0xf0 0xe 0xff 0xf 0xf 0x55 0xdf 0x1c 0xfb 0x0 0xf6 0x35 0xc3 0xcf 0xfc 0xcf 0x3c 0xcc 0x0 0x6f 0xff 0x5f 0xcc 0x6f 0x5f 0x15 0xfc 0xe 0x66 0xf6 0x15 0xf6 0x0 0x3 0x6 0xe7 0x6 0xe5 0xef 0xf8 0xfe 0x1f 0xf7 0xbf 0xf4 0x9f 0x84 0x9f 0xd 0x5b 0x1c 0x65 0xcc 0x0 0xcc 0x11 0x33 0x55 0xcf 0x11 0x44 0x44 0x2 0xf5 0x15 0x99 0x54 0xff 0x15 0x8 0x35 0x15 0xc0 0x6 0xe2 0x0 0x3 0x6f 0x66 0x1d 0xc1 0xbc 0xf 0x0 0x1d 0x11 0xbc 0xf 0x11 0x91 0x55 0xf6 0x0 0x11 0x51 0x44 0x65 0x11 0xf1 0x34 0xc4 0x0 0x11 0xf1 0x3f 0x52 0x66 0xf6 0x56 0x33 0xf 0xcc 0xfe 0x66 0x35 0xff 0xff 0xfc 0x7f 0xfd 0xff 0x8c 0x7f 0xfd 0xf3 0x1f 0xb3 0xdf 0x43 0xdb 0xf3 0xdf 0xa4 0xdf 0x1f 0xdb 0xcf 0xf 0xe2 0xf0 0xf 0xef 0x8 0x83 0x10 0x3 0x47 0x1f 0xcf 0xfc 0x35 0xc3 0x46 0xcc 0x81 0x3f 0xcc 0x6f 0xf6 0x21 0x43 0x1 0x47 0x66 0x7f 0xfc 0x41 0x3f 0x5a 0x93 0xfe 0xae 0xff 0x7d 0xfe 0x5f 0xaa 0x6f 0xf0 0x3 0xf4 0x4f 0x5f 0x52 0xc3 0x60 0x7 0x9 0x43 0x91 0xf 0xab 0xce 0xce 0x20 0xcf 0xcc 0x10 0x3 0x55 0x55 0xc5 0x6c 0x45 0xf 0xf2 0x65 0xff 0xf5 0x1d 0x92 0xc 0xba 0x10 0x3 0x2c 0xc2 0xe8 0xe5 0x1f 0x12 0x23 0x29 0x67 0x6c 0x3a 0x87 0xff 0x95 0xf0 0x1 0xff 0xcc 0x9c 0x6f 0xc6 0xcc 0x5c 0xe 0xa7 0x0 0x45 0xcc 0x6c 0xc6 0x35 0x6c 0x66 0x46 0x8 0x55 0x66 0x66 0x5f 0x1 0xc3 0x5f 0xcc 0x64 0x0 0xf6 0xcc 0xce 0x65 0xef 0xec 0xcc 0xff 0x40 0x55 0x0 0x3 0x34 0x55 0x55 0xf0 0x33 0xf4 0x5 0xf3 0xf0 0x34 0xf5 0xff 0x4 0x96 0xa6 0x4 0x9a 0x0 0xf0 0xec 0xfc 0x46 0x66 0xce 0xfc 0x63 0x0 0xcf 0xce 0x6f 0xff 0xc6 0xf5 0x6f 0x6f 0x1c 0xcc 0xf2 0xf6 0xd 0x4b 0x6 0x61 0x5 0x56 0x0 0xaa 0xeb 0x4c 0x80 0xf2 0xff 0x6 0x1f 0x0 0x6 0x1f 0xff 0xf2 0xff 0xd2 0xff 0xf5 0xfb 0xff 0xff 0x9f 0xff 0xaa 0xb9 0x23 0x55 0xf 0xe3 0x43 0xc 0x93 0x5f 0x34 0xc 0x97 0x33 0xc 0x9b 0x10 0x54 0xc 0xa2 0x2f 0xe1 0x1 0x3f 0x43 0xfc 0x41 0x3f 0xcc 0x45 0xf2 0xf5 0x1 0x3f 0x6 0x2e 0xa0 0x81 0x3f 0x91 0xf 0x9f 0x99 0xcc 0x65 0x0 0x59 0x80 0xf 0x9b 0x44 0xc5 0xcc 0x6 0x33 0x65 0xcc 0x0 0x6c 0x53 0x65 0xc6 0xcc 0x11 0x51 0x55 0x4 0xcc 0xce 0xec 0x43 0xc5 0xff 0x97 0x0 0x0 0xe0 0x1d 0x7f 0x18 0x7a 0x1c 0x3 0x0 0x6f 0x35 0xc3 0xff 0x0 0x6f 0xcf 0x3c 0xfc 0x66 0xff 0x5f 0x6f 0xf8 0x21 0x53 0x13 0x1b 0x20 0x3 0x23 0x7f 0x75 0xbf 0xf5 0x0 0x11 0x11 0xc1 0xcc 0x6 0x0 0x3 0xfc 0x11 0x61 0x7 0x0 0xb5 0x1 0x47 0xce 0xc 0xd5 0x6d 0x6b 0xb0 0xd 0x6b 0x3b 0x9 0x8b 0x52 0x3f 0x49 0x8b 0xff 0x19 0x8b 0x24 0x35 0xd 0x47 0xfc 0xf8 0x18 0x13 0x4 0x24 0xf 0x11 0x9 0x53 0xcf 0xd4 0x66 0x66 0xcf 0x22 0xce 0xff 0x0 0x3 0x0 0xff 0x55 0x1 0x6 0x45 0xee 0x1 0x77 0x10 0x3 0x1f 0xaf 0x6f 0xe 0xdc 0x10 0x3 0xc4 0x9f 0xf0 0x83 0x44 0x9f 0xff 0xff 0x34 0xf0 0xfc 0xf4 0x9f 0xd4 0x9f 0x0 0x6f 0x66 0xcf 0xec 0xf0 0x6f 0xcf 0xec 0x2 0x0 0xf0 0xce 0xec 0x0 0x50 0x0 0x63 0x50 0x3 0x24 0x52 0x0 0x60 0xa6 0xfa 0xc 0xe7 0x26 0xb7 0xa0 0x3 0xe3 0x45 0x3 0xe7 0x56 0x55 0x55 0x66 0xff 0x6 0x22 0x53 0xff 0x0 0x23 0xd 0x30 0x0 0x1d 0x0 0x3f 0xaf 0x6a 0x11 0x67 0xee 0x5f 0xd 0x97 0x17 0xb3 0xf 0x5b 0x6f 0x5f 0x7f 0xf0 0xf 0x84 0x30 0x3 0xc 0x9e 0x4b 0x97 0x2b 0x9f 0xb 0xa3 0xc 0x9f 0xd6 0x7 0xde 0x10 0x3 0x6f 0x20 0x3 0xf6 0xf 0x16 0xb 0xba 0x66 0xff 0x6c 0xbe 0xed 0x1f 0x1e 0x4 0x2f 0xb9 0xf 0x77 0x2e 0xdd 0xf 0x94 0x20 0x3 0xec 0xf 0xa0 0x11 0x2d 0xdf 0xf0 0xf6 0x1 0x3f 0x0 0xe3 0xce 0xff 0xbe 0x1 0x3f 0xf 0xf1 0x3f 0xe6 0x72 0xf9 0x1f 0xf0 0xdf 0xb0 0xdf 0xb0 0x55 0x9b 0xf 0xa4 0x93 0xb 0x67 0x93 0x9 0x43 0x98 0x9 0x43 0x98 0x0 0x7 0x3f 0x92 0x6 0x23 0x0 0x3 0xff 0x93 0x91 0xab 0xf 0x61 0x91 0x9 0x43 0x91 0x9 0x43 0x91 0xf 0xa7 0x20 0x3 0xaf 0xe 0x6c 0x91 0xb 0x6c 0x91 0x1e 0x78 0xa1 0x1f 0xe 0x42 0x70 0x3 0xf0 0x2c 0xa6 0x21 0x47 0xff 0xc6 0x82 0x1f 0xef 0xcc 0xff 0x6f 0x97 0x6 0x7 0xf0 0x5f 0x3 0x26 0x35 0x3 0x97 0x13 0x9b 0x22 0x1f 0xd5 0x2 0x23 0x21 0x7b 0xcf 0xe 0xab 0x6c 0x0 0x2 0xf6 0x1e 0x77 0x8b 0xdf 0xef 0xfc 0xf6 0xec 0x5 0x12 0xec 0x2 0xaf 0x10 0x3 0xa 0x55 0x55 0xff 0xff 0x2 0x63 0xf0 0x50 0x3f 0x6f 0x0 0x66 0x4e 0x5f 0x65 0xcc 0xce 0xfe 0x66 0x48 0xc6 0x0 0x3 0x66 0xc5 0x0 0x3 0x55 0xf5 0x66 0x0 0x66 0x26 0x5f 0x66 0xff 0xf6 0x5f 0xff 0x3b 0x0 0xa6 0xf 0x1 0x63 0x2b 0x9 0xed 0xc6 0xf 0x34 0xde 0x52 0xfe 0x1a 0xbe 0x51 0xe3 0x6 0xb7 0x1 0xeb 0x0 0x3b 0x10 0x3 0x4f 0x3 0xb 0x8 0xb 0x0 0x99 0xbb 0xb 0xc3 0xbb 0xb 0x90 0x20 0x9 0x3b 0xb 0x33 0xb3 0x93 0x91 0x0 0x78 0x6f 0x97 0x0 0x3 0xb 0xd2 0x93 0x6b 0x3e 0xbc 0x23 0x1e 0x35 0xe 0x42 0xe0 0x2f 0x9f 0xff 0x20 0xb2 0x1f 0xce 0xec 0x44 0x65 0xce 0x0 0xec 0x55 0x66 0x55 0x55 0x6f 0x66 0x34 0x19 0x3f 0x6f 0x66 0x5 0x5f 0x2 0x5e 0xf 0x0 0x20 0x3 0xc8 0xa 0x5a 0x5 0x45 0x0 0x66 0xf 0xec 0x66 0x66 0x6c 0xee 0x32 0xb2 0xcf 0xb0 0x12 0x3b 0xf0 0xf3 0x7f 0x63 0x7f 0x45 0xbf 0x6c 0xb 0x55 0x55 0x65 0xff 0x4 0x7f 0x0 0xd4 0x7f 0x3 0x8f 0x54 0x42 0x1 0x9b 0xb5 0xf 0xf 0x1c 0xf 0x13 0x95 0xf0 0x0 0xcc 0x5c 0x99 0xf0 0xcc 0xff 0x39 0xcf 0x8 0xfc 0xf6 0x33 0xcc 0xf 0xab

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x80 0x13 0x50 0xf0 0x1f 0xf0 0x1c 0xc0 0x43 0x52 0xb0 0x0 0x53 0x35 0x40 0x3 0x5f 0x6 0x0 0x60 0x6c 0xbb 0x40 0x3 0xcc 0x0 0xc 0x20 0x3 0x0 0x10 0xc6 0x40 0x3 0x0 0x7f 0x51 0xff 0x80 0x83 0xf0 0x0 0xe 0xff 0x0 0xf0 0x0 0x3 0x62 0xff 0x0 0x7 0x10 0xb 0x0 0x6f 0xf6 0x50 0x3 0xff 0x14 0xff 0x6f 0x66 0x0 0x3 0x6a 0x70 0x7 0xff 0xff 0x40 0x66 0x50 0x21 0x66 0xf 0x0 0xff 0x66 0xf6 0xfd 0x0 0x3 0x0 0x22 0x10 0x3 0x40 0x1 0xf0 0xdf 0xa0 0xf1 0x10 0xa0 0xff 0x6f 0x11 0x0 0x10 0x0 0x3 0x11 0x80 0x3 0xf1 0x1f 0x20 0x33 0x10 0x37 0xd0 0x10 0x1d 0xf0 0x21 0x50 0x1 0x32 0xbb 0xb 0x0 0xbb 0x3 0xbb 0xbb 0x0 0xb3 0xb3 0xb3 0xf1 0x5e 0xa0 0xeb 0x80 0x10 0xef 0xcf 0x16 0x0 0xc0 0xc6 0x16 0x0 0x0 0xf0 0xc6 0x15 0x0 0x6f 0xfc 0x15 0xf0 0x0 0xc6 0xf6 0x15 0x6f 0x6c 0xf6 0x15 0xc6 0x1 0x66 0x6f 0x66 0xcc 0x66 0xcf 0xec 0x51 0x9f 0xff 0xf1 0x47 0x31 0x47 0xf1 0xbf 0xa0 0x5f 0xd1 0xde 0x21 0x5b 0x1 0x5e 0x41 0x1b 0xbf 0x21 0x1f 0x6f 0x1 0x76 0x0 0x3 0x11 0x5b 0x21 0x3c 0x61 0x3b 0x11 0x5f 0x30 0xaf 0xfa 0x1 0x81 0x50 0x3 0x6a 0xf 0x0 0x6f 0x6f 0xaa 0x41 0x85 0x31 0x62 0xf 0xd2 0x3f 0x10 0x10 0x10 0x15 0xe1 0x78 0x4e 0x90 0x2 0x69 0x19 0x9 0xf0 0x3 0xf2 0x80 0xb1 0x1f 0xf0 0x60 0xcc 0x1 0x1b 0x0 0x3 0xcf 0xcc 0x15 0x0 0xcf 0xf9 0xf1 0x1f 0xa1 0x4d 0x20 0x78 0xc0 0x3 0x91 0xe9 0x11 0x1 0xf0 0x3 0xa1 0xf3 0x0 0xbb 0x2 0xc2 0x33 0x0 0x0 0x3b 0x0 0x3 0x21 0x7f 0x87 0x63 0x1f 0x5 0x5 0x0 0xb0 0x0 0x19 0x48 0xbb 0x1 0xdb 0x3b 0x3b 0x1 0xdf 0xb3 0x3 0x0 0x3c 0x83 0x77 0xe0 0xfe 0x41 0xd3 0x21 0xdb 0x1 0x57 0x0 0xcf 0xfc 0xf3 0x5f 0x71 0x27 0xe1 0x3c 0xf2 0x1f 0xf1 0xbf 0xc1 0xbf 0xf0 0x66 0x0 0x96 0x91 0x60 0x66 0x9f 0x91 0x6f 0x6a 0x8a 0x0 0x3 0x66 0xff 0x99 0x3 0x1d 0x99 0x3 0x3a 0x9f 0x80 0x53 0x0 0x6f 0x66 0x6 0x0 0x6f 0xa6 0xf6 0x81 0x3 0x1f 0x66 0xf 0xff 0x66 0xaa 0xf 0xa1 0xdc 0xa0 0x31 0xbf 0xbb 0x0 0xd8 0xbb 0x0 0x3b 0xb3 0xb3 0x0 0xb0 0x33 0xb3 0x3b 0xf0 0x77 0x38 0x78 0x0 0xf0 0x88 0xf3 0x85 0xf0 0x3f 0x52 0x83 0x5 0x0 0x4f 0x22 0x33 0xb 0x31 0x10 0x0 0x12 0xc9 0x55 0x3b 0x4 0x2c 0xf7 0x40 0x3 0x87 0x1 0xf9 0x78 0x31 0xfd 0xe5 0x13 0xbf 0x10 0xe7 0x0 0xeb 0xf0 0xcc 0x40 0x3 0xfc 0x50 0x3 0x5f 0x6f 0x3 0xfc 0xf0 0x14 0x4 0x62 0x80 0x33 0xd5 0x12 0x39 0xf0 0xff 0xfe 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x22 0x73 0xf4 0xc8 0x83 0xd5 0xc3 0xd9 0x10 0xbf 0x3 0xe1 0x11 0x30 0x3 0x93 0xeb 0xf0 0xb 0x94 0x15 0xc0 0x3f 0x40 0x3 0x0 0xb3 0x3b 0x3b 0x0 0x38 0x78 0xf7 0x0 0x0 0xf3 0x85 0xf7 0x0 0x52 0x83 0x87 0xf 0x0 0x22 0x33 0x78 0xf 0x34 0xc4 0xfc 0x0 0x1 0xbb 0xcc 0xcc 0xf 0x1d 0xc1 0xcc 0x1 0x7 0xec 0x62 0x7 0x12 0xb 0xe4 0x8f 0x6c 0x3 0xe3 0x10 0x3 0xff 0x6f 0x2b 0x5f 0x55 0x4 0xf7 0x54 0x5 0x2 0x66 0x42 0x3b 0x20 0x3 0x55 0xc5 0x5 0x3c 0xc5 0x5 0x38 0xcc 0x5 0x3c 0xcf 0x5 0x40 0x7f 0xf0 0x50 0x3 0x10 0x59 0xf2 0x40 0xf3 0xff 0xf3 0xff 0xc2 0x3f 0x2 0x1f 0xf0 0x5 0x3b 0x23 0xdb 0x65 0x55 0x74 0x2 0x6f 0x66 0xf6 0x91 0x8f 0x2 0x3f 0x9f 0x6f 0xa6 0x15 0x57 0x3 0xfc 0xf2 0x3f 0xd4 0xd3 0x0 0x5f 0x0 0x0 0x55 0x33 0x0 0x50 0x99 0x7 0x35 0x0 0x90 0x9a 0x6a 0xf3 0xf3 0xe3 0xff 0xf1 0x1f 0xfe 0xf1 0x1f 0xf1 0x1f 0x51 0x23 0xf3 0xf3 0xb4 0x7 0xf3 0xf3 0xc3 0xff 0x8f 0x55 0x38 0x6 0x76 0x23 0x6 0x86 0x24 0x6 0x8a 0x4f 0x4 0x6f 0x4 0xbb 0x0 0x50 0xcc 0xcc 0x1 0x74 0x1c 0xf0 0x8 0xcc 0x5c 0x1f 0x5f 0x2 0xe4 0x35 0x78 0xf8 0x2 0x0 0x32 0x83 0xf7 0x0 0x43 0x1 0xe7 0x8b 0x22 0xc8 0xf8 0x1 0x8b 0xcc 0x5 0x1d 0x10 0x3 0xc1 0x29 0xcc 0x5 0x81 0xdb 0x60 0xf7 0x4b 0x0 0x0 0x12 0x0 0x7b 0xcc 0xf5 0xf 0xf7 0x76 0xf7 0x46 0x4 0x87 0x3b 0xe6 0x40 0x46 0x5e 0xfc 0x6 0x5f 0x3 0x93 0xc6 0x5e 0x15 0x8c 0x20 0x6f 0x40 0x77 0xc6 0xc 0xa0 0xa7 0xdd 0x99 0x5 0x84 0x91 0x0 0x90 0x99 0x9 0x50 0x0 0x0 0x2 0x90 0x55 0x7a 0xf0 0x34 0x84 0x0 0x0 0xf0 0x55 0x8b 0xf0 0xcc 0xcc 0x99 0xf0 0x0 0x9c 0x99 0x11 0x9b 0x19 0x11 0xff 0xb4 0x0 0x11 0xff 0x11 0xb3 0xff 0x11 0x11 0xbb 0xd5 0x4 0x34 0x14 0xe2 0x99 0x0 0x32 0x11 0x17 0x8d 0xf5 0x7 0xc3 0x0 0xc5 0xf 0x0 0xc1 0x35 0x6c 0x0 0x51 0x7 0x34 0xc5 0x6 0x56 0x43 0x12 0x9d 0x78 0x41 0x15 0x4d 0x9e 0x80 0x3 0xbb 0x1 0x25 0x47 0xc8 0x61 0xc5 0x47 0x71 0x7f 0xf0 0xa3 0x1 0x7f 0xcf 0x71 0x7f 0xcf 0xcc 0x1c 0x10 0x3 0xf1 0x7f 0x89 0x11 0x7f 0x5c 0x0 0x1d 0x10 0x3 0xc1 0x5c 0x28 0xbe 0xf7 0x16 0x45 0x50 0x3 0xd6 0x7f 0x3 0xea 0x11 0x10 0x3 0xf0 0x2 0x40 0x14 0xa0 0x56 0x12 0x41 0x7 0xfe 0x44 0x0 0x0 0x41 0x44 0x42 0x4 0x20 0x3 0x44 0x44 0x4 0xb0 0x0 0x3 0x3b 0xaf 0x44 0x27 0x1 0x38 0x14 0x1 0x8 0x1f 0x10 0x3 0x44 0x11 0x6 0x4e 0x90 0x13 0xe3 0x11 0x51 0x0 0x3 0x31 0xc5 0xcc 0x11 0x0 0x31 0x53 0xcc 0x11 0x11 0x23 0xc5 0x11 0x0 0x11 0x33 0x52 0x66 0x66 0x5f 0x52 0xcc 0x39 0xce 0x5f 0x3 0xcf 0xf7 0x7f 0xa7 0x7f 0x6f 0x6a 0x27 0x60 0x5f 0xf0 0x28 0xbb 0xf6 0x38 0xe1 0x8 0xe9 0x67 0x7f 0x0 0x1e 0x50 0x3 0xbe 0x67 0x7f 0xa6 0xf7 0x7f 0xf7 0x7f 0xf9 0xcb 0x49 0xcf 0x86 0x9b 0xf0 0x65 0xc6 0xd7 0xbb 0x9 0x6c 0x0 0x6c 0x7 0xd5 0xcc 0x9 0x75 0x7c 0xcc 0x10 0x8 0xf8 0xb3 0x18 0x2f 0x0 0x37 0x15 0xeb 0x6f 0xcc 0x0 0x90 0x19 0xa9 0x6a 0x19 0x61 0x99 0x6b 0x1 0x91 0xf9 0xf0 0x66 0x9 0x0 0xf0 0x9 0xab 0x72 0xf0 0x8 0x13 0x88 0x7a 0x7 0xf3 0x90 0x99 0x2 0x7a 0x35 0x0 0x5 0x0 0x50 0x43 0x53 0x0 0x50 0x44 0x5 0x54 0x0 0x50 0xf5 0x55 0x10 0xf 0xb0 0x0 0x13 0x63 0x3b 0xd2 0x34 0x82 0x44 0xbb 0x0 0x1 0xf2 0x3f 0xe2 0x3f 0xfe 0x87 0xf3 0x1a 0x36 0x50 0x3 0x60 0x5f 0x87 0xf3 0x85 0xb6 0x60 0x7f 0xf0 0x0 0xcc 0xf5 0x11 0xcf 0x5c 0x54 0x1f 0xcf 0x0 0x5c 0x53 0x1f 0xc6 0x5c 0x43 0x1f 0xcc 0x0 0x5c 0xbb 0x65 0xcc 0xbc 0x38 0x98 0xcc 0x0 0x9c 0x31 0x99 0xcc 0x9c 0x59 0xc9 0x11 0x28 0xb1 0xbb 0xa 0xf 0x54 0x40 0x3 0x34 0x5 0x66 0x2 0x66 0x25 0xf5 0xce 0xce 0x45 0x0 0x3 0x35 0x7f 0x54 0x10 0x3 0xf3 0x7f 0x33 0xef 0x1a 0xe3 0x15 0xb3 0xf3 0x9f 0xc0 0x1f 0xa8 0x7 0x74 0x0 0x7 0x74 0x0 0x7 0x74 0x0 0x0 0x3f 0x30 0x52 0x0 0x7 0x74 0xb 0x12 0x34 0x0 0xc0 0xbc 0x6a 0xbb 0x14 0x68 0x6 0x5e 0x0 0x6 0x5e 0x0 0x6 0x5e 0x0 0xa4 0x6 0x5e 0x0 0x6 0x5e 0x0 0x84 0x8 0x77 0x88 0x8c 0x45 0xf 0x6 0x13 0xf 0x0 0x66 0x3 0xe3 0x66 0x7 0x75 0x55 0x66 0x1 0xc9 0xff 0x11 0xcd 0xcf 0x3 0xf4 0xc0 0x10 0x3 0xac 0x3b 0xd9 0xaa 0xb 0x3d 0xa6 0x25 0xdf 0xb 0x1b 0xa6 0x6a 0x70 0xf 0x15 0xd0 0xb 0x35 0x62 0x61 0xcc 0xc6 0xec 0xec 0x4 0x6c 0xcf 0xec 0xec 0xfc 0x0 0x3 0xf6 0x5f 0x2 0x55 0x55 0xff 0x5f 0x24 0x52 0x10 0x28 0x0 0x40 0xf0 0x10 0x3 0x66 0x66 0xfc 0x55 0xc6 0xcc 0x0 0xfc 0x66 0x66 0xcc 0xec 0x6f 0x66 0xc6 0xa0 0x10 0x3 0x55 0x8 0x48 0x22 0x65 0x66 0x66 0x23 0x42 0xf5 0x8 0x4d 0x6 0x0 0xff 0x1 0x9 0x27 0x1 0xa8 0x9 0x27 0x1 0x5 0x47 0x1 0x5 0x47 0x10 0x0 0xfc 0x0 0x24 0x10 0xc0 0xfc 0x4f 0x10 0xc0 0xcc 0x5e 0xbc 0x0 0x3 0xcc 0x59 0x27 0xd5 0x47 0x7 0x1f 0x15 0x47 0xc 0x0 0xf0 0x56 0x55 0x11 0xf0 0xf6 0x44 0x1f 0x0 0xf0 0xfc 0x35 0x1f 0xf0 0xcc 0x3f 0x54 0x0 0x6f 0xcc 0xfc 0x43 0x6f 0xcc 0x6c 0x33 0x8 0xcf 0xcc 0xcc 0x4f 0x0 0x3 0x96 0x11 0x51 0xa 0xbc 0x0 0x11 0x51 0x1 0x7f 0x31 0x30 0x3 0x95 0x0 0x39 0x53 0x0 0x83 0x98 0x5b 0x0 0x33 0x1 0x93 0x3b 0xb 0x38 0x91 0x3b 0xb 0xf9 0x43 0xdf 0xc7 0xfc 0x33 0xfb 0x41 0x30 0x3 0x3 0xc6 0x1a 0x2 0x44 0xab 0x1c 0xfb 0x0 0x44 0x34 0xb4 0x33 0x44 0x34 0xf4 0x77 0x0 0x44 0x33 0xf3 0x88 0x34 0x33 0x43 0x3f 0x0 0x30 0x33 0x43 0x4f 0x0 0x33 0x88 0xfb 0x0 0x0 0x30 0x88 0xb5 0x0 0x0 0xc8 0x1c 0xf8 0x50 0x2f 0x5b 0xec 0x54 0xe3 0x5d 0x37 0x3 0xe3 0x43 0xcc 0xce 0x0 0x3f 0x34 0x55 0xf5 0x5f 0x55 0xf4 0xf2 0xbf 0x2c 0x77 0x0 0x1 0x3d 0x63 0xb3 0xfb 0x7f 0x3c 0xdb 0x1b 0x83 0x53 0xff 0x3f 0xf0 0x66 0x11 0x6a 0x19 0xa3 0x43 0xff 0x8b 0x82 0x33 0xf7 0x4b 0x7b 0xff 0x2b 0x7f 0x4 0x23 0x10 0x3 0x41 0xc2 0xfb 0xe0 0xd9 0x5f 0x69 0x93 0x19 0x89 0xf2 0xd 0x6b 0xb3 0x9f 0x18 0x57 0x1 0x86 0x0 0xc6 0xd 0x94 0x66 0xbd 0xd 0x98 0xff 0x29 0xb0 0x1a 0xba 0x5c 0x3e 0x19 0xc1 0xcf 0x10 0x3 0xbe 0xd 0x87 0xcf 0xd 0xce 0x5a 0xe2 0xfe 0x39 0x3d 0xcb 0x14 0x53 0xcf 0x50 0xcc 0xb 0xb7 0x6c 0x4 0xe 0x6f 0x0 0x35 0xb5 0x0 0x33 0x0 0x35 0xf5 0x77 0x0 0x45 0xf4 0x42 0x88 0x3 0xfc 0x3f 0x0 0xf0 0x45 0x17 0x63 0xfb 0xc2 0xe 0xd 0x1 0x5f 0xcf 0x1c 0x0 0x1 0xb 0x67 0x1 0xaa 0xb 0x67 0x1 0x7 0x87 0x1 0x7 0x87 0x1 0x6 0x7 0x1 0x87 0x7 0x87 0x1 0xcc 0xcc 0x50 0x8 0xf5 0xf2 0x3f 0xb2 0x3f 0xf0 0xf0 0x5f 0xc0 0x5f 0xf0 0x7f 0xa0 0x7f 0xcc 0xcc 0x19 0x59 0xa0 0x0 0x3 0x49 0x10 0x7 0xc6 0xcc 0x99 0x91 0x60 0x6 0x6c 0x96 0x91 0x0 0x6f 0x40 0x3 0xb 0x5b 0x55 0x7 0x55 0x5f 0xc5 0x35 0x3f 0x3d 0x17 0xe 0x79 0x35 0xae 0xd5 0x9 0xa1 0x50 0x3 0xcc 0xe 0xcc 0xc6 0x8 0x2e 0x66 0x10 0x3 0x3 0xc6 0xcc 0x0 0xf6 0xff 0xcf 0xd 0x3 0x91 0x5f 0xf1 0x10 0x1f 0x11 0x5b 0xf0 0x1f 0x1f 0x7b 0xc0 0xcc 0x9c 0x8 0x4a 0x0 0x9f 0x1d 0xcc 0xf4 0x9a 0x19 0x5c 0xf4 0x1 0x1f 0x11 0x35 0xf4 0x15 0x11 0x33 0xe 0xc4 0x41 0xf3 0x4 0x65 0x66 0xef 0xcc 0xce 0xcc 0xa 0x42 0x40 0xb1 0xa 0x4b 0x51 0xcb 0xcc 0xfc 0x51 0x34 0x0 0xcc 0xcc 0xf1 0x25 0xc3 0xcc 0x66 0x3f 0x0 0xc2 0xc6 0xce 0x4f 0xc2 0x66 0xec 0x4f 0x7f 0x42 0x1a 0x2b 0xff 0xc2 0x7f 0x87 0xff 0xde 0x8f 0xa4 0x1b 0xdb 0xdc 0x8f 0xf4 0x5f 0xaf 0xfe 0x5f 0xaf 0x36 0x1d 0x38 0x1f 0x1f 0xaf 0x10 0xc0 0x0 0x35 0x10 0x10 0xaa 0xf5 0x11 0x3a 0xa3 0x40 0x54 0x0 0x3 0x55 0x11 0xaa 0x5a 0x55 0x11 0x10 0xcc 0x66 0x5f 0x0 0x3 0x66 0x66 0x6c 0x66 0x28 0xcc 0xce 0x9 0x27 0xc 0x9 0x2b 0xf 0x11 0x55 0x0 0xbb 0xf6 0x11 0xf5 0x53 0x6c 0x11 0xf5 0x0 0x43 0xc5 0x11 0xf5 0x24 0xc5 0x66 0xf6 0x2 0x2f 0xc4 0xce 0xce 0x3f 0xcc 0x3 0xe7 0x9c 0xaf 0x3 0xeb 0xfc 0x3 0xef 0x6c 0x10 0x3 0x8 0x87 0x2 0x88 0x2a 0x94 0x80 0x4 0xd8 0xf6 0x0 0x99 0x91 0xbf 0xf6 0xf5 0x0 0x11 0x6f 0x66 0x4f 0x19 0xf9 0xf6 0x6f 0x4 0x9f 0xf1 0xf 0x6f 0xfa 0x1 0x9e 0x66 0x1f 0x4f 0x9 0x30 0x3 0xf0 0x91 0xff 0x53 0x46 0x4 0x67 0x5f 0x30 0x47 0xfb 0x3a 0xe7 0x7e 0xbb 0x53 0x63 0x71 0xcb 0x1d 0x27 0x66 0xd 0x2b 0xe 0xe0 0xff 0x1f 0x6 0x6f 0x23 0xf3 0x5f 0xfc 0xbf 0xf0 0x7f 0x60 0x7f 0x2b 0xcf 0x30 0x3 0xfb 0x4f 0x39 0xb 0x61 0x20 0x3 0x3f 0x68 0xf 0x53 0xff 0x1b 0x7f 0x20 0x3 0xbf 0xd 0xa7 0xaa 0xb 0x80 0xf0 0x7f 0xfd 0x3f 0xfd 0x3f 0xff 0xee 0xb1 0xe2 0xfd 0xf0 0x1c 0xff 0x7d 0xaf 0xce 0xb6 0xbd 0xff 0xaa 0xf 0x27 0xb0 0x21 0x67 0xfa 0xfe 0xc8 0xe0 0x84 0x1e 0x47 0x5e 0x3b 0x1f 0x36 0x87 0xe 0x48 0x78 0x0 0x88 0xf 0x0 0x5 0x50 0xcc 0xbc 0x45 0x0 0x5c 0xcc 0x1f 0x45 0x54 0xf4 0x15 0x56 0x0 0x54 0x6f 0x15 0x5c 0xf5 0xf6 0x15 0x6c 0x22 0x66 0xf6 0x2 0x3d 0xcf 0xce 0x66 0x3 0x0 0xd1 0x0 0x1 0xcc 0xc 0xd1 0x1 0xc8 0xf 0x11 0x1a 0x1 0xbb 0xfc 0x7 0x87 0x9 0x5f 0x54 0x2 0x5a 0x34 0x0 0xc5 0xce 0xce 0x25 0xc5 0xce 0xec 0x35 0x57 0xc5 0xf 0xf8 0xaa 0xf 0xfc 0xa6 0x10 0x3 0xf 0x16 0x10 0x3 0xfc 0x19 0x19 0x50 0x3 0x9 0x4b 0x8 0xd3 0xc 0xdf 0x30 0x3 0xf6 0x0 0x4d 0xf6 0x1 0x5f 0xf6 0xa6 0x0 0x3 0xd1 0xdf 0xf0 0x22 0xce 0xf7 0x22 0xd3 0xdf 0x83 0xa3 0x13 0x43 0x17 0xc6 0x40 0x3 0xce 0x7a 0xf2 0x7f 0x7d 0x0 0x10 0x81 0x30 0x3 0x82 0x7d 0x61 0xff 0x13 0xe3 0x66 0x7 0x77 0x0 0x66 0x4f 0x33 0x35 0xff 0x4f 0x33 0xf5 0xac 0xf 0xa8 0x36 0xd 0x8c 0x6f 0xd 0x90 0x1a 0x1b 0xf0 0xec 0x0 0x4f 0x43 0x65 0x55 0x3f 0x33 0x64 0x4f 0x20 0x5f 0x44 0x4 0x80 0x66 0xff 0x33 0xf3 0xff 0x5e 0x0 0xf 0xd2 0x0 0x7 0x7b 0x7 0xd7 0x3f 0x2f 0x9 0x2a 0x33 0xc0 0x9 0x2a 0xf 0xc7 0x33 0x87 0x10 0xf0 0x73 0x38 0x0 0x10 0x1 0x8f 0xf3 0x0 0x1 0x40 0x52 0xa 0x0 0x10 0xf0 0x23 0x1c 0x2b 0xb3 0xf 0xc4 0x77 0xc2 0x11 0x6f 0x18 0x37 0x77 0xf8 0x0 0x85 0x1 0x7c 0x33 0xf 0x78 0xc8 0xf 0x54 0xe 0xa3 0x1e 0x57 0x15 0xf7 0x3 0xad 0xf0 0x33 0x32 0xff 0x93 0xff 0xa5 0x8e 0x63 0x6c 0x66 0xec 0xcc 0xe0 0x8 0x19 0x0 0x3 0x8 0x3b 0xff 0x34 0x54 0x0 0xf0 0x74 0x43 0x10 0xc3 0x1a 0xd7 0x1e 0x54 0x0 0x3 0xe3 0x53 0xce 0x0 0xce 0x34 0x44 0x55 0x55 0x46 0x64 0x43 0x47 0x5f 0x25 0x47 0x66 0x33 0x63 0x7a 0xd7 0xc2 0xae 0xc 0xd9 0x80 0x4 0xb6 0xb0 0xbb 0xbb 0xb0 0x3b 0x33 0xbb 0xd 0x3b 0xb3 0x7b 0x77 0xff 0xd6 0x84 0xaf 0x60 0xb 0x34 0xd7 0xff 0xf7 0x15 0x9d 0xcc 0x9 0xc 0xcc 0x0 0x2 0xe5 0x1f 0x14 0x5a 0xff 0x29 0x9b 0xf 0x99 0xe 0xf6 0xff 0x40 0x84 0xe4 0xff 0x5d 0xb8 0x57 0xff 0x7d 0xd8 0x75 0x20 0x40 0x1f 0x15 0xf3 0x91 0xd 0x27 0xb3 0x55 0x55 0x0 0x1 0xb3 0x33 0x43 0x1 0x3b 0x44 0x55 0xfe 0xf3 0x63 0xf3 0x83 0xf3 0x87 0xd5 0xe7 0xe 0x2b 0x1 0x30 0xe 0x2e 0x7b 0x8 0x0 0x3b 0x73 0x88 0x9 0x8e 0x83 0x0 0xff 0x2f 0x38 0x5f 0x7 0x4a 0x35 0x22 0x20 0x40 0x3 0x1d 0xcb 0x1d 0xcf 0xa2 0x1a 0x4f 0x78 0xe 0xd7 0x83 0x87 0xf8 0xa5 0xeb 0xc6 0xf1 0xa 0xaf 0xff 0xd2 0x16 0x26 0xe 0x6d 0xbb 0x33 0xb3 0x2 0x62 0x50 0x77 0x2 0x62 0x78 0xa 0xae 0x88 0xf0 0x8f 0xf3 0x6 0x85 0x0 0x4f 0x52 0x33 0xfa 0x5f 0xba 0x5f 0x88 0xa 0xf8 0x0 0x0 0xc7 0xf 0xa2 0xc0 0xf 0x29 0xc0 0x0 0x65 0x0 0x0 0x8c 0xc5 0x6 0x0 0xbc 0x80 0x0 0x3 0xb5 0xb3 0x6b 0x0 0xb3 0x3b 0xcb 0x18 0x6 0x66 0xf6 0x2 0x3f 0x0 0x3 0xff 0x6f 0x55 0x95 0xf 0xdf 0x25 0x42 0xa 0x77 0x52 0xa 0x7b 0xfa 0x45 0x10 0x5b 0xf 0x3 0xe3 0x54 0x10 0x3 0x7 0x87 0x65 0x17 0x87 0xa 0x76 0x7f 0x66 0x35 0x41 0x37 0x87 0x31 0xef 0x11 0xf3 0x15 0x67 0x7 0x99 0xd 0x48 0x77 0xf0 0x2a 0xdf 0x10 0x7 0x4 0x10 0xa 0x25 0xda 0x1c 0x98 0x19 0x76 0xff 0xe0 0x2 0x4d 0xf 0x4f 0xc3 0x69 0x2b 0xf 0xb6 0x30 0x3 0x29 0xe 0x8b 0xc6 0xb6 0xe9 0x5f 0xbb 0xfd 0x83 0xcf 0xea 0x1c 0x40 0x3 0x1b 0x91 0x60 0xb0 0xf 0xff 0xe0 0x40 0xb 0x1d 0x8f 0x60 0x11 0x11 0xe6 0x0 0xfc 0x11 0x66 0xc6 0xfe 0x61 0xce 0xcc 0x40 0xfe 0x3 0x4a 0x5f 0xcc 0xcc 0x3e 0xff 0x3e 0x0 0x53 0x24 0x2f 0x23 0x52 0xff 0x23 0x24 0x1c 0x52 0xf0 0xa5 0x8 0x57 0x10 0x1 0x7 0x4a 0x6c 0xf 0xdc 0x8 0x85 0x29 0xdb 0x4 0xf 0xf6 0x1a 0x5a 0x14 0x3 0x0 0x1f 0x0 0xf0 0x55 0xf0 0xf6 0x1 0x11 0x6f 0xfc 0x0 0x10 0x0 0xc6 0xfc 0x10 0x1 0xcc 0xff 0x0 0x0 0x31 0xfc 0xf6 0xcc 0x33 0x6f 0x66 0xd4 0xf 0xbc 0x5 0x43 0xcb 0x8 0x40 0xd 0x30 0x3 0xcc 0x11 0x52 0xc5 0x0 0x3 0x51 0x0 0x7 0x45 0xcc 0x7 0x9e 0xc5 0xe 0xcc 0xce 0xce 0xc5 0x1a 0x1b 0x5f 0x2a 0x59 0xd8 0x6f 0xba 0xe 0xa3 0x6f 0xe 0x9a 0x10 0x7 0x1a 0x2f 0xcf 0xa 0xf 0x6c 0xff 0x0 0x2 0x4a 0xb3 0xfe 0x58 0xf3 0xbf 0xf3 0xbf 0xfe 0xa7 0x3f 0xab 0x2 0xae 0x54 0x77 0x2 0xae 0x78 0x2 0xae 0x78 0x2 0xae 0x83 0xff 0x0 0x3f 0x42 0x15 0x55 0x58 0x15 0x1d 0x54 0x0 0x8b 0x1b 0xd1 0xff 0x5f 0xb5 0x11 0xf 0xa0 0x9 0x5c 0xf7 0xd 0x7 0x78 0xbf 0x65 0x66 0x87 0x0 0xf8 0x43 0x55 0x11 0x3c 0x23 0x22 0x11 0x0 0x3c 0x53 0x44 0x11 0xc1 0x63 0x55 0x11 0x16 0x11 0xfc 0x6f 0x10 0xc9 0x6c 0x8 0x6b 0x8 0x6e 0xcc 0x50 0x65 0x9 0x84 0x33 0xc 0x58 0x33 0x33 0xcb 0xcc 0x3 0xb5 0x3b 0xcb 0xcc 0x66 0xb6 0x0 0xe7 0xf 0x21 0xff 0x13 0xe7 0x2d 0x93 0x1e 0xd7 0x45 0xc3 0x18 0xe3 0x88 0xde 0x30 0x3f 0xd 0x6f 0x81 0x70 0x3f 0xfb 0xff 0x66 0xb6 0x66 0xf 0xe5 0xfb 0xff 0x10 0x3b 0xd 0xd6 0x7f 0x78 0x61 0x3f 0xff 0x71 0x42 0x73 0xff 0x8a 0xff 0x9c 0xf0 0xfb 0xbf 0xf8 0x5f 0xfb 0xdf 0x11 0xfe 0x3f 0x42 0xf0 0x1 0x2 0x5f 0xb5 0x0 0x1f 0x10 0xd1 0xd 0x8d 0xd1 0x0 0xf0 0xcf 0x1f 0x10 0xf0 0x5f 0xfc 0x11 0x0 0xcf 0xf6 0xfb 0x3c 0xcc 0x6f 0xff 0xcc 0x57 0x85 0x7 0x63 0x78 0xe 0x8b 0x11 0x10 0x3 0x3 0x7b 0x1a 0xaf 0x0 0xc3 0x5b 0xcc 0x6 0x53 0x44 0xc4 0x6c 0xf 0x65 0x66 0x46 0xcc 0x3c 0x6f 0xe 0x47 0xf 0xf8 0x2e 0x19 0xc0 0x97 0x3c 0x1c 0xcc 0xff 0x23 0x54 0x0 0x5f 0x55 0x4 0x8b 0xf0 0xc5 0x1c 0x1d 0x2 0xca 0x1d 0x1f 0x0 0x11 0x0 0xcc 0xff 0x1f 0x30 0x33 0xcf 0x1 0xff 0xcf 0x33 0xcc 0x5f 0xcf 0x5c 0x1c 0xeb 0xb8 0x1c 0x9b 0x60 0x3e 0x5f 0x1c 0xbc 0xae 0x5f 0xfb 0xbb 0xc6 0x78 0x6c 0xfe 0x3f 0x7e 0x3f 0xf3 0x3f 0xcf 0xf1 0x6f 0xcf 0x11 0xb6 0x7 0x42 0x1c 0xd 0x1c 0x10 0x3 0xc6 0x1e 0x93 0xe 0x97 0xe6 0xcb 0xe 0x9b 0xe 0xf1 0x6f 0x56 0x3 0x3f 0xcf 0xf3 0x43 0x73 0x43 0x16 0xcc 0xcc 0xf6 0xf 0x87 0xfc 0x1b 0xa7 0x2 0x4a 0xf6 0x6b 0x0 0x6 0xe6 0x2d 0x1b 0xf4 0xf 0xac 0x6a 0x4 0x93 0x3b 0xcd 0xcf 0x59 0xa3 0xf4 0x3f 0xa6 0xa 0x3 0x83 0xa 0x8d 0xf 0x46 0x1d 0xb2 0xc6 0xe4 0x42 0x1f 0x5f 0xaa 0xf6 0xf 0xf 0x63 0x1d 0xca 0xf6 0x7f 0xf 0xd1 0x3 0xfe 0x0 0x7d 0x9f 0xf7 0x6d 0xf6 0xff 0xfe 0xde 0xbb 0xaf 0x98 0x25 0x3b 0xff 0xec 0xd 0x6f 0x5 0x3f 0x0 0x35 0x22 0x15 0x0 0x0 0x4f 0x0 0x3 0x6f 0x9 0x13 0xaf 0x19 0x17 0x4 0x66 0xce 0xec 0x5c 0x6c 0x0 0x3 0x66 0x55 0x8f 0xf 0xb8 0x35 0x3f 0x6f 0x5 0x3f 0x9 0x24 0xe 0x4b 0x10 0x3 0xff 0x1e 0x53 0xd7 0x53 0x3e 0x95 0x1e 0xa2 0xa 0x97 0xff 0x5c 0xeb 0x5f 0xf3 0xbf 0xa0 0xb3 0xbf 0xbf 0x18 0x7b 0xb8 0x66 0xf6 0x78 0xb1 0x4d 0xc5 0xf3 0xbf 0x11 0xfc 0xac 0xbf 0x6 0x1e 0x0 0x8 0xc5 0x0 0x0 0x33 0x33 0xb 0x0 0xb5 0x3b 0x6b 0x7c 0x66 0x13 0xbf 0xff 0xde 0xca 0x9f 0xf5 0x7f 0xbc 0x10 0x6f 0xf 0x2 0x1c 0xf0 0xc6 0xf6 0x1c 0xf0 0x8 0xa5 0x6f 0x84 0xc 0x94 0xcf 0xcc 0x66 0xef 0x0 0x3 0xcf 0xcf 0x17 0x6c 0x66 0x56 0x0 0x3 0x66 0xc5 0x7f 0x4 0x4f 0x95 0x7f 0x7b 0xf6 0x25 0x7f 0x36 0xd1 0x2c 0x8e 0x28 0x33 0x64 0x12 0x3b 0x45 0x7f 0x79 0x6f 0x1c 0x2c 0xb 0xc1 0xf6 0x7f 0x46 0x7f 0x6a 0xf6 0xf 0xd6 0x7f 0xf 0xf6 0x7f 0xfc 0x5f 0x1d 0x8e 0xf7 0xcb 0xcb 0xc8 0x27 0xcb 0x47 0xc7 0x82 0x1b 0x47 0xfc 0x66 0xef 0x5f 0x6f 0x47 0x43 0x66 0x4c 0xf6 0x19 0x83 0x45 0x22 0xf 0xbf 0x41 0xff 0x6f 0xaa 0x23 0x4e 0x4e 0xd 0x84 0xec 0x66 0xc6 0x0 0x3 0x2 0xb 0x0 0x66 0x66 0x55 0xe5 0x66 0x66 0x26 0x5f 0x78 0x66 0x1a 0xff 0x2 0x3 0xff 0xc6 0xdf 0xd8 0xcc 0x56 0x54 0x2 0x35 0x6c 0x6f 0x55 0xbb 0xfc 0xe 0x8b 0xf6 0x1 0x5f 0x55 0xc5 0xff 0x5f 0x24 0x52 0x17 0xe8 0xdf 0xb 0x72 0x0 0x3 0x66 0xf0 0x41 0xd9 0x8c 0x5b 0x1 0xc 0xe3 0x11 0x44 0x7f 0xff 0x1c 0xdf 0x14 0x27 0xfd 0x5f 0xa9 0x5d 0xfe 0xd7 0xf9 0x76 0x6e 0xe5 0x0 0x3b 0xbb 0x5b 0x0 0x34 0x53 0x33 0x1 0x3 0x44 0x53 0xfb 0x0 0x4b 0x54 0xf 0x7b 0x23 0xd8 0xd0 0x3f 0x83 0x9 0xb 0x55 0x9 0xb 0x44 0xff 0x24 0x35 0x0 0x45 0x8f 0x3f 0x42 0xff 0xff 0x5b 0xd5 0xd2 0xe 0xba 0x9 0xbb 0x50 0x9 0xbf 0xff 0x5f 0x89 0xb 0x55 0x0 0x55 0x11 0x4b 0x43 0x11 0x11 0x55 0x24 0xc 0x1d 0x11 0x61 0x45 0x9 0xdf 0x2 0x1b 0x11 0xf1 0xd4 0x9f 0x5f 0x14 0x2e 0x53 0xf 0xd9 0xf2 0x9 0x50 0x35 0x43 0x19 0xb 0x0 0x46 0x0 0x3 0x2b 0xdf 0xf0 0xc6 0x8 0x77 0xd6 0xa 0x6b 0x2 0x60 0x0 0x2 0x60 0xf0 0xa 0x77 0xe 0xc7 0x66 0x84 0x7 0x46 0x66 0x1c 0x11 0x61 0x7 0x89 0xc6 0xec 0x80 0x1f 0xca 0xcf 0xce 0xec 0xcc 0xcf 0x3e 0xe3 0x1 0x3c 0x56 0x23 0x52 0x23 0x66 0x24 0x0 0x3 0x1f 0xa6 0xfa 0x54 0x96 0xff 0x0 0xa2 0xf6 0xff 0x4d 0x37 0x9 0xae 0x40 0x0 0xf6 0xff 0xfc 0x6f 0xbf 0xbb 0xff 0x0 0x41 0xfc 0xf 0x5f 0xfe 0xc6 0xcc 0xfc 0xfe 0x8 0x2c 0x0 0x53 0x66 0xc6 0xcc 0x42 0x66 0xf6 0xfc 0xe 0xa2 0xf6 0xff 0xf 0x19 0x9b 0xf7 0x73 0xbf 0xd3 0x0 0x0

Anim_Sword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0xbb 0x0 0x0 0xb0 0x33 0x92 0x30 0x3 0xf0 0x77 0x10 0x1f 0xb0 0xb0 0x0 0x25 0xb 0x80 0x0 0x18 0xbb 0xb 0x0 0x33 0xb3 0xfb 0x0 0x0 0xbb 0x77 0xf7 0x0 0x87 0x78 0xf7 0x0 0xd 0x38 0x88 0x77 0xf 0xf0 0x3f 0x20 0x51 0x10 0xf0 0x57 0x86 0x50 0x19 0x11 0x11 0x11 0x1 0xa0 0x75 0x0 0x59 0xb0 0x0 0xb3 0x0 0x0 0x40 0x33 0x10 0x0 0x40 0x5 0x34 0x1 0x0 0xb0 0x44 0x0 0x93 0x50 0x90 0x97 0xa0 0x10 0x64 0x54 0x0 0xa8 0x34 0x5 0x0 0x0 0x25 0x0 0x53 0x0 0x0 0x41 0x42 0x0 0x0 0x11 0x2 0x44 0xb 0x0 0x61 0x46 0xb4 0xa0 0xbe 0x6 0xc1 0x80 0x3 0x50 0x98 0xff 0xa6 0xf6 0x0 0x0 0x20 0x3 0x0 0x6a 0xf 0xff 0x6f 0xaa 0xfa 0xff 0x6f 0xf 0x66 0x66 0xff 0xff 0x10 0x3 0x30 0x1 0xf0 0xff 0x51 0x11 0xe 0x5 0x5 0x0 0xb0 0x1 0xa 0x31 0x20 0x11 0x1 0x3b 0xaa 0x1 0x2b 0x7f 0x1 0x2f 0x8f 0x1 0x33 0xf0 0x20 0x3 0xb 0x30 0x50 0xf5 0xf1 0x3f 0x21 0x51 0x11 0x0 0x10 0xf1 0x14 0xff 0x0 0xff 0xd1 0x1e 0x1 0x0 0xfe 0xff 0xff 0xf7 0x0 0x19 0x60 0x9f 0x11 0x40 0x11 0x44 0x6c 0xf0 0x3 0x20 0x13 0xf1 0x9f 0xe4 0x21 0xb1 0x10 0x7f 0x10 0xbb 0xf0 0x66 0x0 0xe0 0x66 0xf 0x0 0x6f 0x6a 0x66 0xf 0xf0 0xa6 0xa6 0xff 0xf 0x6f 0xa6 0x66 0xf6 0x0 0xe0 0x0 0x3 0x90 0xdf 0x11 0x17 0x57 0xfa 0x1 0xe8 0xf6 0x0 0x8f 0xf6 0x50 0xf8 0x31 0x0 0xf1 0xbf 0xf4 0x40 0x58 0xf1 0xd8 0x71 0x18 0x2 0x1f 0xbb 0x2 0xc 0xbb 0xb0 0x3f 0x33 0x3b 0x11 0x13 0xd0 0x1c 0x51 0xd4 0x20 0x3 0xf2 0x5f 0xa2 0x71 0xf3 0xe0 0x3f 0xa1 0x43 0x2 0x46 0x30 0xdb 0x60 0x66 0x0 0xdf 0x1 0xb8 0xfd 0xf0 0xdf 0x51 0xf7 0x1 0xe5 0xf0 0xdf 0xf0 0xdf 0x82 0xee 0x50 0x2 0x63 0xff 0x2 0xd0 0x73 0x0 0x12 0xe5 0x31 0xd7 0xf3 0x14 0xa3 0x26 0x51 0xb3 0xf2 0xfc 0xf0 0xa1 0x9b 0xe0 0x2b 0xd0 0xb 0x13 0x7b 0xcc 0xcc 0xcc 0xfc 0x41 0xc6 0x0 0x3 0xfa 0x6f 0xcc 0xfc 0x6a 0x1 0x8f 0x57 0xa6 0x2 0xc4 0x66 0x2 0xc8 0xaa 0x10 0x7 0xf3 0x9c 0x41 0xfb 0x77 0xf0 0x2 0xb7 0x22 0xbb 0xa2 0xbf 0xf0 0xb1 0xdb 0xf2 0xdf 0x42 0x34 0xc0 0x12 0xf5 0x72 0x9a 0xf0 0x8f 0xbb 0x55 0xf5 0x4f 0x0 0x33 0x43 0xf4 0xf8 0xb5 0x5f 0xf5 0xbf 0x68 0x5 0x0 0x44 0x4 0x13 0x1f 0x52 0xe3 0xf3 0x85 0x87 0x0 0xf7 0x52 0x33 0x78 0x88 0x23 0x54 0x15 0x1 0xb8 0x55 0x1d 0x11 0x5b 0x11 0xd1 0x3 0xbf 0xa1 0x3 0xc2 0xcf 0x3 0xc6 0x66 0x1c 0x61 0x16 0xf4 0x3f 0xca 0xd1 0x5d 0x13 0x44 0x3b 0xb3 0x4 0x52 0xb3 0x4 0x4e 0x38 0x0 0x0 0xf0 0x88 0xf3 0x0 0x0 0x3f 0x52 0xa 0x0 0x0 0x4f 0x22 0x4 0x5f 0x34 0x72 0x72 0xf0 0x96 0x0 0xee 0x6f 0x66 0x2 0xd1 0x66 0x0 0xda 0x50 0xdb 0xf9 0x0 0xe6 0x3c 0xb3 0x6 0xcc 0xbe 0xcb 0x6 0x0 0xcc 0xfe 0xc6 0x6c 0x3c 0x53 0x66 0xcc 0x0 0x23 0x42 0x66 0xcc 0x24 0xc2 0x66 0xcc 0x3 0x56 0xaa 0x6f 0xff 0x56 0xaa 0xb3 0x60 0x13 0x6e 0xe7 0x13 0xd2 0x52 0xdb 0x12 0xde 0xcc 0xfc 0x1 0x63 0x40 0x3 0xf2 0xed 0x90 0x14 0xd3 0xbb 0xb 0x2 0xc6 0xb 0x33 0xbb 0xb3 0x0 0x3 0x87 0x83 0x77 0xf 0x38 0x5f 0x78 0x0 0xf 0x23 0x35 0x78 0xf8 0x24 0x32 0x83 0x0 0xf7 0x4f 0x43 0x78 0xf7 0xb0 0xb3 0x4b 0x20 0x54 0x40 0x1 0x1c 0x40 0x34 0x45 0xf5 0xb0 0x7 0x44 0xf5 0xf6 0x0 0x50 0x40 0xa3 0x4 0x47 0x0 0xae 0xfe 0x12 0x76 0xa1 0x81 0x11 0x84 0x51 0x87 0x40 0xc7 0x73 0x57 0xf1 0x9f 0xff 0x6f 0xcc 0x4 0xb4 0xd0 0x3 0x6c 0x10 0xc7 0xf5 0x98 0xf5 0xaa 0xf5 0xbc 0xfd 0xf5 0xce 0xf5 0xe0 0xf5 0xf2 0xf6 0x4 0x73 0xa0 0x1 0x18 0x7f 0x1 0x18 0x54 0x8f 0x1 0x18 0xf0 0x1 0x18 0xf0 0x1 0x18 0x55 0x4f 0x0 0x43 0x66 0xb5 0xbb 0xcc 0xcc 0x1f 0xd1 0x15 0x61 0xcc 0x3 0x84 0xc3 0xf8 0x6 0x4c 0xf7 0x43 0x8b 0xf8 0x1 0x76 0x20 0x3 0x46 0x4b 0x5 0xd3 0x5 0xf4 0x10 0x61 0xb6 0x7 0x10 0x1 0x6f 0x66 0x11 0x51 0xe7 0x11 0x43 0xf6 0x80 0xfc 0xf6 0x92 0xf6 0xa4 0xf6 0xb6 0xf6 0xc8 0x35 0xb8 0x4 0xa7 0x3b 0xb3 0x0 0xb3 0xb3 0x33 0xb3 0x3b 0x3b 0x77 0x38 0x0 0x78 0xf7 0x88 0xf3 0x85 0xf7 0x3f 0x52 0x0 0x83 0x87 0x4f 0x22 0x33 0x78 0xf0 0x34 0x5d 0x64 0x53 0x62 0x60 0x83 0xfb 0x54 0x3 0x12 0x93 0xf6 0xf3 0xbf 0xff 0xf3 0xff 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0x32 0xb3 0xf3 0xbf 0xf7 0xa3 0xfb 0xf7 0xb5 0xf7 0xc7 0xf7 0xd9 0xf7 0xeb 0x27 0xfd 0x6f 0x30 0x3 0x13 0x7f 0xb8 0x13 0x83 0xcf 0x6 0x8a 0x10 0x3 0x37 0x1b 0x66 0x6f 0xc6 0x0 0x6c 0x66 0xef 0xcc 0xec 0x66 0xcf 0xce 0x80 0x0 0x3 0x3e 0xe3 0x66 0x56 0x23 0x52 0x66 0x20 0x66 0x24 0x0 0x3 0xc6 0xfc 0xff 0x66 0x6a 0x2e 0x6f 0xbb 0x8 0x2d 0xb3 0x7 0xbd 0x16 0x9 0x8 0x12 0x0 0x40 0x85 0x2 0x0 0x83 0x87 0xf 0x0 0x33 0x78 0x8 0xf 0x0 0x64 0x66 0x18 0x1e 0xc6 0xcc 0x0 0x2 0x60 0x1c 0x1d 0x0 0xf0 0x11 0x10 0x3 0x11 0x82 0x60 0x3 0xff 0x11 0x11 0xf0 0xf6 0x11 0xff 0x90 0x4 0xf1 0x0 0x0 0x19 0xf9 0x0 0x6 0xf 0x0 0x7 0x99 0xf 0x0 0x90 0x9 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf0 0xf8 0xc7 0xf8 0xd9 0xf4 0x1f 0x18 0xd3 0xcc 0xcc 0x11 0x1d 0x40 0xc6 0x0 0x3 0x61 0xcc 0x11 0x11 0x61 0xcc 0xc 0x1f 0x11 0xf1 0xc6 0x10 0x3 0x3 0xda 0xc6 0xce 0x15 0xce 0x66 0xcc 0x6 0x75 0xf6 0x6 0x79 0x56 0x8 0x36 0x5f 0x45 0x8 0x37 0x3f 0x8 0x51 0x41 0x2f 0x62 0x33 0xf9 0x42 0xf9 0x54 0xff 0xf9 0x66 0xf9 0x78 0xf9 0x8a 0xf9 0x9c 0xf9 0xae 0xf9 0xc0 0xf9 0xd2 0xf9 0xe4 0xe2 0xf9 0xf6 0xfa 0x8 0x2a 0x1a 0x1f 0xd1 0x11 0x1 0xf 0x11 0x5 0x61 0xfb 0x11 0x11 0x6f 0x10 0x3 0xf6 0x0 0x7 0x83 0x9 0x42 0xc6 0xcf 0xce 0x6e 0xcc 0x10 0x3 0xf4 0xbf 0xe7 0xb4 0xcf 0x15 0x23 0x21 0x43 0xff 0x6f 0x9 0x88 0x16 0xb7 0xe3 0x67 0xfc 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0x22 0x7d 0xcc 0xcc 0x47 0x1c 0x11 0xdb 0x1d 0x11 0xc6 0xa 0x79 0x40 0x3 0x31 0xeb 0xa2 0x2 0xc3 0xcc 0x6 0x73 0xf6 0x0 0xff 0x28 0x5d 0xf 0x84 0x5 0xce 0x10 0x66 0x66 0xcf 0x25 0x96 0x0 0xff 0x3f 0xcc 0xcc 0x7 0x66 0x0 0x1f 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xff 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xf0 0xfb 0xf9 0xa6 0xc7 0x28 0x5f 0x8 0x67 0xaf 0x6a 0xff 0x0 0x1f 0x6f 0x6a 0xf 0x11 0x26 0x1 0x2a 0xb 0x3a 0x80 0x3 0x16 0xbf 0x9 0xcc 0xf 0x0 0x61 0x0 0x3 0x11 0xc6 0x70 0x3 0xd0 0x10 0xf 0x10 0x13 0xc6 0x0 0x1b 0x6f 0xf6 0xc9 0xec 0x0 0x66 0x9f 0x19 0x6e 0x66 0x9f 0x51 0xc6 0x7 0xf6 0x19 0x6f 0xcc 0xcf 0x1 0x57 0x1 0x5a 0x20 0x1 0xff 0x10 0x7 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0xfc 0xb5 0xfc 0xc7 0xfc 0xd9 0xfc 0xeb 0x2 0x0 0x0 0xce 0xce 0xc6 0xcc 0x10 0x3 0x55 0x0 0x65 0xcc 0xcc 0xc5 0x63 0xcc 0xcc 0x34 0x0 0x62 0xcc 0xcc 0x46 0x43 0xc6 0xcc 0xa6 0x6 0x46 0xfa 0xff 0xa6 0x6f 0x19 0x85 0xa6 0x17 0x6f 0xcf 0x9 0x76 0xc 0x3f 0x6f 0xaa 0xfc 0x3f 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0xff 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xa0 0xde 0xf 0xcc 0x1 0x1f 0xe5 0x55 0xc6 0xcc 0x54 0xa0 0x1 0x1b 0x54 0x1 0x1b 0x56 0x24 0x66 0xcc 0x66 0x31 0x46 0xaa 0x5 0xb9 0xc 0x77 0xf6 0xa6 0xfa 0xf8 0xbf 0xff 0xe9 0x67 0xf1 0x3f 0xf1 0x3f 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xee 0xce 0x0 0xc0 0xec 0xc6 0xcc 0x10 0x6e 0xcc 0x6c 0x0 0x51 0xc6 0xcc 0x6c 0x6f 0xcc 0xcc 0x6c 0xc0 0xb 0x6f 0x90 0x3 0xfc 0x0 0xf1 0xff 0x6f 0x10 0x1 0xf0 0x6f 0xaf 0xf1 0xf 0x6f 0x6f 0x2 0xe4 0xff 0xd 0x26 0x32 0xe8 0x44 0xab 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xf7 0xff 0xc8 0xff 0xda 0xff 0xec 0x23 0xe3 0xcc 0xa 0xb0 0xf0 0x3 0x3b 0x7b 0x40 0xff 0x1 0x74 0x6f 0xaf 0xc6 0xcc 0x6f 0x6f 0x50 0xfa 0x0 0x2 0x6a 0x6 0x5 0xa6 0x6 0x6f 0xf6 0xf 0x66 0x6 0xf0 0xff 0xfc 0xe1 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xec 0xff 0xfe 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xbf 0xff 0x0 0x0 0x0


