ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ExecAbort:
ORG CURRENTOFFSET+$60;ExecAbortWrapper:
ORG CURRENTOFFSET+$c;MakeTargetListForAbort:
ORG CURRENTOFFSET+$4c;AbortUsabilityWrapper:
ORG CURRENTOFFSET+$10;AbortUsability:
ORG CURRENTOFFSET+$5c;AbortTargeting:
ORG CURRENTOFFSET+$94;AbortTargetingWrapper:
ORG CURRENTOFFSET+$10;StartAbortInfoWindow:
ORG CURRENTOFFSET+$20;AbortInitSelect:
ORG CURRENTOFFSET+$20;RefreshUnitAbortInfoWindow:
ORG CURRENTOFFSET+$34;AbortTargetChange:
POP
WORD $5B570 $4E104C0F $F0007B20 $7CA1F945 $F0004B0E $7B60F93F $F93EF000 $F0004B0C $7B60F939 $F938F000 $F0004B0A $28F933 $F0004B09 $4B09F92F $F92CF000 $BC01BC70 $46C04700 $203A958 $8019431 $802CB25 $802CBC9 $80183FD $802CC55 $802CA15 $F7FF1C30 $488DFFCD $47704700 $2111B570 $20100004 $56204B0A $601C5661 $F0004B09 $4D09F909 $294B09 $20681A $F0004B08 $28F901 $F0004B07 $BC70F8FD $4700BC01 $2033F3C $804F8A5 $802517D
POIN AbortID_Link
POIN Item_TURange
WORD $8024EAD $1C291C20 $F804F000 $BC02BC30 $47704708 $2111B570 $20100004 $56204B0D $601C5661 $F0004B0C $4D0CF8DB $294B0C $20681A $F0004B0B $28F8D3 $F0004B0A $4B0AF8CF $F8CCF000 $41981E43 $BC02BC70 $46C04708 $2033F3C $804F8A5 $802517D
POIN AbortID_Link
POIN Item_TURange
WORD $8024EAD $804FD29 $2111B570 $20100004 $56204B15 $601C5661 $F0004B14 $4D14F8AD $294B14 $20681A $F0004B13 $28F8A5 $F0004B12 $2101F8A1 $42494B11 $4B116818 $F89AF000 $48114B10 $F896F000 $44B10 $4B108818 $F890F000 $14B0F $F0000020 $BC70F88B $4700BC01 $2033F3C $804F8A5 $802517D
POIN AbortID_Link
POIN Item_TURange
WORD $8024EAD $202E4E0 $80197E5 $804FA3D
POIN AbortSelectInfo
POIN AbortSubtitleText_Link
WORD $800A241 $8035709 $1C221C28 $FFB2F7FF $BC01BC30 $47704700 $4B05B510 $F862F000 $4B042108 $F0003038 $BC10F85D $4700BC01 $80347A9 $8003D85 $4B05B510 $F852F000 $30382108 $F0004B03 $BC10F84D $4708BC02 $80347A9 $8003D85 $210AB510 $4B09B082 $F0000004 $2300F83F $330A9301 $210002 $4C059300 $20002300 $F835F000 $BC10B002 $4700BC01 $80349D5 $803483D $2000B510 $2101000C $5661B082 $4B0E5620 $F822F000 $4B0D2002 $F0005620 $210AF81D $44B0B $F818F000 $93012300 $2330A $93000021 $23004C07 $F0002000 $B002F80E $BC02BC10 $46C04708 $801F50D $8019431 $80349D5 $803483D $47204718 $4730 $802FF77
