
ALIGN 4
#include "PCC.lyn.event"

ALIGN 4
PCCTable:
#include "PCCTable.event"

ALIGN 4
DesperationIDLink:
BYTE DesperationID

ALIGN 4
BladeDanceIDLink:
BYTE BladeDanceID

#define SetUnitPCC(unit, pcc) "PUSH; ORG PCCTable + unit; BYTE pcc; POP"

// replace Proc_Start in proc loop with New_Proc_Start
SetUnitPCC(Amelia,2)
SetUnitPCC(Reine,0)
SetUnitPCC(Mumei,2)
SetUnitPCC(Fauna,0)
SetUnitPCC(Miko,1)
SetUnitPCC(Suisei,2)
SetUnitPCC(Baelz,3)
SetUnitPCC(Polka,0)
SetUnitPCC(Noel,0)
SetUnitPCC(Flare,1)
SetUnitPCC(Watame,0)
SetUnitPCC(Nene,2)
SetUnitPCC(Luna,0)
SetUnitPCC(Subaru,1)
SetUnitPCC(Iofi,1)
SetUnitPCC(Roboco,3)
SetUnitPCC(Risu,0)
SetUnitPCC(Matsuri,3)
SetUnitPCC(Aki,1)
SetUnitPCC(Botan,2)
SetUnitPCC(Sora,0)
SetUnitPCC(AZKi,0)
SetUnitPCC(Pekora,2)
SetUnitPCC(Moona,1)
SetUnitPCC(Lamy,2)
SetUnitPCC(Chloe,4)
SetUnitPCC(Rushia,0)
SetUnitPCC(Kiara,2)
SetUnitPCC(Aqua,4)
SetUnitPCC(Friend_C,5)
SetUnitPCC(Shion,0)
SetUnitPCC(Marine,5)
SetUnitPCC(Gura,1)
SetUnitPCC(Ina,1)
SetUnitPCC(Calliope,3)
SetUnitPCC(Ollie,3)
SetUnitPCC(Shirakami,0)
SetUnitPCC(Korone,4)
SetUnitPCC(Okayu,4)
SetUnitPCC(Mio,2)
SetUnitPCC(Irys,1)
SetUnitPCC(Kanata,0)
SetUnitPCC(Towa,0)
SetUnitPCC(Mel,1)
SetUnitPCC(Choco,3)
SetUnitPCC(Lui,1)
SetUnitPCC(Laplus,5)
SetUnitPCC(Anya,0)
SetUnitPCC(Kobo,1)
SetUnitPCC(Zeta,4)
SetUnitPCC(Kaela,2)
SetUnitPCC(Iroha,6)
SetUnitPCC(Koyori,2)
SetUnitPCC(Sana,0)
SetUnitPCC(Ayame,5)
SetUnitPCC(Kronii,5)
SetUnitPCC(Kurokami,5)
SetUnitPCC(PHaato,0)
SetUnitPCC(Pchama,0)

// Alt Versions
SetUnitPCC(Botan_Gaiden,2)
SetUnitPCC(Risu_Gaiden,0)
SetUnitPCC(RBC_Gaiden,3)


//Bosses
SetUnitPCC(Mori,3)
SetUnitPCC(Kronii_Boss,5)
SetUnitPCC(Klonii,5)
SetUnitPCC(Klonii2,5)
SetUnitPCC(Pekoson,3)
SetUnitPCC(Smol_Ame,3)
SetUnitPCC(Comer,3)
SetUnitPCC(Galzuschama,5)
SetUnitPCC(Laufey,5)
SetUnitPCC(Ursula,5)
SetUnitPCC(Limstella,5)
SetUnitPCC(Galzuschama_babymode,5)
SetUnitPCC(Haato,3)
SetUnitPCC(Haachama,3)
SetUnitPCC(Laplace,4)
SetUnitPCC(Bloom,5)
SetUnitPCC(Gloom,0)
SetUnitPCC(Irysosus,2)
SetUnitPCC(Kureiji,1)
SetUnitPCC(Hanako,3)
SetUnitPCC(Neko,3)
SetUnitPCC(Alt_Amelia,3)
SetUnitPCC(Ninomae,3)
SetUnitPCC(Neko,3)
SetUnitPCC(Aqua_20,5)
SetUnitPCC(Aqua_13,3)

//Deadlords
SetUnitPCC(Lui_Deadlord,5)
SetUnitPCC(Sora_Deadlord,5)
SetUnitPCC(Zeta_Deadlord,5)
SetUnitPCC(AZKi_Morph,5)