///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Monster_sectiondata
POIN Anim_Monster_framedata
POIN Anim_Monster_rtl Anim_Monster_ltr Anim_Monster_pal
POP

//install data

Anim_Monster_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x2 0x0 0x0 0x98 0x4 0x0 0x0 0x3c 0x7 0x0 0x0 0xe0 0x9 0x0 0x0 0x4 0xa 0x0 0x0 0x28 0xa 0x0 0x0 0x74 0xa 0x0 0x0 0xc0 0xa 0x0 0x0 0xd4 0xa 0x0 0x0 0xe8 0xa 0x0 0x0 0xfc 0xa 0x0 0x0

Anim_Monster_framedata:
BYTE 0x10 0x3c 0xd 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x4 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x10 0x8 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x34 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x4 0x8 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x28 0x8 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x64 0x8 0x0 0x0 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x64 0x8 0x0 0x0 0x3 0x0 0x2e 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x2f 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x30 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xe8 0x8 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x4 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x10 0x8 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x34 0x0 0x0 0x85 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x58 0x8 0x0 0x0 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x7c 0x8 0x0 0x0 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xac 0x8 0x0 0x0 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0x30 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x9 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x30 0x9 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x34 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xe0 0x7 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x4 0x8 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x28 0x8 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x3c 0x9 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x33 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x60 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x3c 0x9 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x3c 0x9 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x33 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x60 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x3c 0x9 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x34 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x35 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xa8 0x9 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x36 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc0 0x9 0x0 0x0 0 0x3 0x0 0x37 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xe4 0x9 0x0 0x0 0x3 0x0 0x37 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xe4 0x9 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Monster_Sheet_1; BYTE 0x10 0x8 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Monster_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Monster_rtl: //OAM data
BYTE 0x10 0x8 0xa 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x0 0xfc 0xff 0x61 0x8 0x10 0x6 0x0 0xa 0x2 0x0 0xc 0x0 0x10 0xb 0x78 0x1 0x40 0xf 0x10 0x1d 0x90 0xb 0x10 0x2f 0x3 0x0 0xf4 0x8d 0x60 0x2f 0x5 0x0 0x4 0xf0 0x2f 0xc0 0x2f 0x6 0x40 0x2f 0xc5 0xf0 0x53 0x70 0x53 0x8 0x0 0xec 0x60 0x83 0xa 0x40 0x8f 0xdc 0xf0 0x83 0x70 0x83 0xb 0x40 0x2f 0xf0 0xa7 0x70 0xa7 0xd 0x0 0x5b 0xe4 0x60 0xd7 0xf 0xf0 0x83 0xe0 0xd7 0x10 0x40 0x2f 0xf0 0xfb 0xb1 0x70 0xfd 0x12 0x0 0x53 0x51 0x1a 0x14 0x0 0xdc 0xf0 0xd7 0xad 0xc0 0x2f 0x15 0x0 0x23 0xf8 0x10 0x31 0x1 0x67 0x17 0x40 0x2f 0x5 0x0 0x80 0x0 0x0 0x19 0x80 0xef 0x1a 0x0 0xa7 0x75 0x10 0xf1 0x73 0x71 0x81 0x0 0x2f 0x1b 0x0 0x6b 0xf0 0x10 0x79 0xbc 0x0 0x3b 0x1c 0x0 0xd7 0x10 0x53 0xf1 0xa3 0x71 0xa3 0x1d 0x0 0x6e 0xd4 0x30 0x2f 0x1 0xdf 0x20 0x40 0x83 0xf1 0xd3 0x71 0xd5 0x22 0xac 0x0 0x2f 0xe8 0x40 0xd9 0x1f 0xf0 0x2f 0xe1 0x7 0x24 0x0 0x5c 0xcc 0x60 0x2f 0x26 0x40 0x9b 0xf2 0x33 0x60 0xbf 0x40 0x27 0x8 0x0 0xbc 0xff 0xe0 0x40 0xbf 0x28 0x0 0xb4 0x85 0x50 0x6b 0x40 0x29 0x0 0xc4 0x60 0x77 0x2b 0x50 0xb3 0xbb 0x2 0x92 0x2c 0x0 0x23 0x21 0x37 0x2 0x9e 0x2d 0x0 0x23 0xf0 0xef 0x9d 0xa2 0x93 0x80 0x2e 0x40 0x53 0xf2 0xb7 0x72 0xb9 0x37 0x50 0x77 0xae 0x1 0x7f 0x34 0x80 0x77 0x3a 0x0 0xcb 0xf0 0xbf 0xb1 0x7f 0x3d 0xb6 0x80 0x3b 0x3e 0x50 0xb3 0x1 0xc7 0x3f 0x0 0xd7 0x50 0xb3 0x40 0xea 0xf0 0xa7 0xf0 0x47 0x80 0x83 0x41 0x80 0x47 0x46 0x80 0x47 0x4b 0xed 0x40 0xfb 0xf3 0x83 0x73 0x85 0x4c 0xf0 0x23 0xe3 0xa7 0x52 0x81 0x43 0x73 0x55 0x1 0x73 0xd3 0xcb 0xc2 0xdb 0x0 0x56 0x1 0xa3 0x41 0x73 0xd 0x40 0x59 0x0 0xac 0xf0 0x2f 0xc4 0x7 0x5b 0x40 0x53 0xbb 0x14 0x43 0x62 0x0 0x2f 0xf4 0x37 0xb4 0x37 0x64 0x50 0x2f 0x4 0x45 0x6d 0x68 0xf0 0x2f 0xe4 0x67 0x6a 0xf0 0x53 0xe4 0x8b 0x6e 0xf0 0x77 0xb1 0xe0 0xd7 0x60 0xf0 0x9b 0xe4 0xd3 0x70 0x0 0xa4 0x65 0x3 0x75 0x72 0x2 0x9f 0xf5 0x3 0xb5 0x3 0x73 0x80 0x2f 0x75 0xf0 0x2f 0xb7 0xe5 0x33 0x76 0x41 0x1f 0x15 0x6d 0x78 0x3 0xb 0xf5 0x63 0xb5 0x63 0x5b 0x7b 0x80 0x2f 0x7d 0xf0 0x2f 0xe5 0x93 0x7e 0x40 0xb3 0x30 0x8f 0x6d 0xc4 0xf5 0x6f 0xc5 0xc3 0x80 0x40 0x83 0x15 0xfd 0x82 0x3 0xcb 0xed 0xf5 0xf3 0xd0 0x8f 0x70 0x2f 0x7d 0xf0 0x2f 0xe6 0x23 0x83 0x40 0x83 0xbb 0x16 0x5d 0x85 0x4 0x8b 0xf6 0x53 0xb6 0x53 0x8a 0x40 0x83 0x31 0x1f 0xdb 0xf5 0x57 0xd6 0x83 0x8c 0x40 0x53 0x16 0xbd 0x86 0xf5 0xb7 0xe6 0xb3 0x6f 0x8e 0xf5 0xab 0xe6 0xd7 0x90 0x55 0x9f 0x21 0x73 0xf6 0x5f 0xf1 0xa3 0xb5 0x76 0x5f 0x7d 0xf6 0xe3 0xe7 0x37 0x92 0x86 0xe3 0x7d 0xf6 0xe3 0xad 0xe7 0x67 0x94 0x87 0x67 0x75 0xf7 0x67 0xe7 0x97 0x96 0xf7 0x37 0xb6 0xe7 0xbb 0x98 0xf7 0x5b 0xe7 0xdf 0x9a 0xf7 0x7f 0xe8 0x3 0x9c 0xb7 0x88 0x33 0x9e 0xf8 0x33 0xe7 0x37 0xa0 0x8 0x63 0xf4 0x7f 0xb7 0x5b 0x6e 0xa2 0x8 0x87 0x55 0xf3 0x9f 0x8 0x87 0xf4 0xaf 0xb8 0x87 0xa4 0xdb 0x40 0x53 0x18 0xc1 0xa6 0xf8 0x33 0xe7 0xbb 0xa7 0xf0 0x83 0xe7 0xdf 0x5a 0xa9 0x80 0x53 0xab 0xf8 0xb7 0xe9 0xb 0xac 0x89 0x3b 0xae 0xd6 0xf9 0x3b 0x29 0x2f 0xaf 0x89 0x5f 0x65 0xf9 0x5f 0x29 0x55 0xb1 0xdb 0xf7 0x7 0xe8 0x7b 0xb3 0x47 0x2b 0xd9 0x8f 0xb5 0x86 0x83 0xf6 0xcb 0xb4 0x39 0xb3 0xb7 0x56 0xa7 0x9 0xef 0xb9 0xf6 0x5f 0x0 0x0

Anim_Monster_ltr:
BYTE 0x10 0x8 0xa 0x0 0x0 0x0 0x40 0x0 0x10 0x0 0x0 0xf4 0xff 0x10 0x8 0x0 0x0 0x10 0x1 0x10 0x2 0x0 0xec 0xbc 0x20 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x2f 0x3 0x0 0x5d 0xfc 0x60 0x2f 0x5 0x40 0x3b 0xf0 0x2f 0x70 0x2f 0x6 0x40 0x2f 0xc2 0xf0 0x53 0x70 0x53 0x8 0x0 0x4 0x0 0x50 0x83 0xa 0xdc 0xf0 0x2f 0xe0 0x83 0xb 0x40 0x2f 0xf0 0xa7 0x70 0xa7 0xd 0x0 0x5b 0xc 0x60 0x53 0xf 0xf0 0x2f 0xe0 0xd7 0x10 0x40 0x2f 0xf0 0xfb 0x98 0x61 0xc 0x50 0x12 0x0 0x53 0x41 0x1a 0x10 0x14 0x0 0x60 0x1c 0xf0 0x83 0xc0 0x2f 0x15 0x0 0x14 0x0 0xf8 0x58 0xff 0x31 0x37 0x17 0x0 0xb 0x21 0x67 0x80 0x0 0x10 0x5f 0x19 0x80 0x9b 0x1a 0x0 0x23 0x1 0x84 0xf1 0x73 0x51 0x83 0x0 0x2f 0x5b 0x1b 0x0 0x6b 0xf0 0x10 0x47 0x0 0x3b 0x1c 0x40 0x53 0xf1 0xa3 0xb6 0x71 0xa3 0x1d 0x50 0x2f 0x1 0xdf 0x20 0xf0 0x2f 0xe0 0xd7 0x22 0xb7 0x0 0xcb 0xe8 0x10 0xa7 0x2 0x3 0x1f 0x0 0xd7 0xf0 0x5f 0xb1 0x7 0x17 0x24 0x0 0x24 0x60 0x2f 0x26 0x40 0x9b 0xf2 0x33 0x60 0xbf 0x2 0x50 0x27 0x0 0x3c 0x0 0xe0 0x40 0xbf 0x28 0x21 0x0 0x44 0x50 0x6b 0x50 0x29 0x0 0x2c 0x60 0x77 0x77 0x2b 0x0 0x53 0x20 0xe3 0x2 0x87 0x2c 0x0 0x23 0x21 0x37 0x2 0x93 0x19 0x2d 0x0 0x34 0xf0 0xef 0xb2 0x93 0x90 0x2e 0x40 0x47 0xdd 0xf2 0xb7 0x71 0xbb 0x37 0x0 0x83 0x20 0xe3 0x1 0x7f 0x34 0x0 0x53 0xbb 0x50 0xef 0x3a 0x0 0x83 0xf0 0xbf 0xb1 0x7f 0x3d 0x50 0xb3 0x1 0xbb 0x6d 0x3e 0x50 0x3b 0x1 0xc7 0x3f 0x0 0xd7 0x50 0xb3 0x40 0xf0 0xa7 0xd5 0xf0 0x47 0x80 0x47 0x41 0x80 0x47 0x46 0x80 0x47 0x4b 0x40 0xfb 0xdd 0xf3 0x83 0x72 0x87 0x4c 0x1 0x4f 0xf2 0x3 0xb3 0xa7 0x52 0x40 0x23 0xb9 0x13 0xd7 0x55 0x1 0x73 0xd3 0xcb 0xc2 0xdb 0x10 0x56 0x70 0x2f 0x36 0x50 0x59 0xf0 0x2f 0xe4 0x7 0x5b 0x1 0xd3 0x54 0x13 0x62 0xed 0x1 0xd3 0xf4 0x37 0xb4 0x37 0x64 0x50 0x2f 0x3 0x47 0x68 0xf0 0x2f 0xb6 0xe4 0x67 0x6a 0xf0 0x53 0xe4 0x8b 0x6e 0xf0 0x77 0xe0 0xd7 0x60 0x36 0x0 0x4c 0xf4 0x2b 0xc4 0xd3 0x70 0x40 0x23 0x15 0x3 0x72 0xd6 0xf0 0xcb 0xe5 0x3 0x73 0x80 0x2f 0x75 0xf0 0xfb 0xe5 0x33 0x76 0xdd 0x41 0x1f 0x15 0x63 0x78 0x3 0xb 0xf5 0x63 0xb5 0x63 0x7b 0x80 0x2f 0x6d 0x7d 0xf0 0x2f 0xe5 0x93 0x7e 0x40 0x53 0x30 0x8f 0x34 0xf5 0x1b 0xb7 0xc5 0xc3 0x80 0x40 0x23 0x15 0xf3 0x82 0x3 0x83 0xf5 0xf3 0xd0 0x8f 0xb6 0x70 0x2f 0x7d 0xf0 0x2f 0xe6 0x23 0x83 0x40 0x53 0x16 0x53 0x85 0xef 0x4 0x2b 0xf6 0x53 0xb6 0x53 0x8a 0x40 0x23 0x31 0x1f 0xf5 0x57 0xd6 0x83 0x6e 0x8c 0x45 0x7b 0x16 0xb3 0x86 0x45 0x57 0xf6 0xb3 0x76 0xb3 0x8e 0xdf 0xf0 0x23 0xe6 0xd7 0x90 0x55 0x9f 0x21 0x73 0xf6 0xb 0xf1 0xa3 0x76 0x5f 0x6b 0x7d 0xf6 0x8f 0xe7 0x37 0x92 0x86 0xe3 0x7d 0xf7 0x13 0xe7 0x67 0x5b 0x94 0x87 0x67 0x75 0xf7 0x67 0xe7 0x97 0x96 0xf7 0x8b 0xe7 0xbb 0x6d 0x98 0xf7 0xaf 0xe7 0xdf 0x9a 0xf7 0xd3 0xe8 0x3 0x9c 0x88 0x33 0x6e 0x9e 0xf8 0x33 0xe7 0x37 0xa0 0x8 0x63 0xf4 0x7f 0xb7 0x5b 0xa2 0xdd 0x8 0x87 0x55 0xf3 0x9f 0x8 0x87 0xf4 0xaf 0xb8 0x87 0xa4 0x40 0x53 0xb6 0x18 0xb7 0xa6 0xf8 0x63 0xe7 0xbb 0xa7 0xf0 0x83 0xe7 0xdf 0xa9 0xb5 0x80 0x53 0xab 0xf8 0x63 0xe9 0xb 0xac 0x89 0x3b 0xae 0xf9 0x3b 0xad 0x29 0x2f 0xaf 0x89 0x5f 0x65 0xf9 0x5f 0x28 0x57 0xb1 0xf7 0x7 0xb7 0xe8 0x7b 0xb3 0xf6 0xe3 0x29 0x8f 0xb5 0x7 0x1f 0x57 0x37 0xf6 0xcb 0xb4 0x39 0xb3 0xb7 0x50 0x23 0x9 0xef 0xb9 0xf6 0x3b 0x0 0x0 0x0 0x0

Anim_Monster_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x91 0x25 0x13 0x2e 0xb0 0x25 0xfe 0x17 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xf0 0x7f 0x0 0xe8 0x7e 0x65 0x6d 0x37 0x2e 0xa5 0x14 0x90 0x30 0x1f 0x78 0xe 0x50 0x1f 0x1c 0x5b 0x3d 0x42 0x0 0x4e 0x5a 0x5f 0x22 0x9e 0x8 0x76 0x4 0xc0 0x70 0x1f 0x70 0x3f 0x78 0x53 0x71 0x4f 0x4e 0x5a 0x2 0xf8 0x3f 0x47 0xb 0x48 0x26 0xf0 0x3f 0xfe 0x0 0x17 0xf7 0x5e 0xb5 0x56 0x4e 0x5a 0x59 0x4 0x73 0xb3 0x5e 0xad 0x49 0x10 0x5f 0x0 0x0

//install graphics
Anim_Monster_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0x10 0x1 0xf0 0xf0 0x0 0x3 0xff 0x0 0x1 0x0 0xcf 0xc7 0x0 0xf0 0xcc 0xc7 0x0 0x7 0x60 0xcc 0x30 0xf 0x70 0x1 0xff 0xff 0x0 0xd0 0xcc 0x0 0xdd 0xf 0xd 0xcc 0xcc 0xf 0xd 0xbc 0x3 0xdb 0xd 0xd 0xff 0xff 0xd0 0x90 0x1e 0x20 0x46 0x7b 0xd 0xe0 0x11 0x60 0x41 0x0 0x5f 0x20 0x3 0xcf 0x0 0x6b 0x0 0x5b 0xe0 0x10 0x7 0x20 0x13 0x60 0x1c 0xff 0xff 0xff 0xf 0xc7 0x0 0xcc 0xdc 0xfd 0xc7 0xcc 0xcc 0xfc 0xcc 0x1a 0xbc 0xbb 0xdd 0x10 0xf 0xe0 0x60 0xd0 0x0 0x61 0xd 0x36 0xd0 0x0 0x10 0x79 0xa0 0x6b 0xf 0x0 0x2a 0x0 0x40 0xf0 0x0 0x7c 0xcc 0xdc 0xcf 0x7c 0xcc 0xcc 0xf0 0x1d 0xcc 0xcc 0xbb 0x10 0x50 0xa0 0x22 0x0 0xe8 0xfd 0x0 0xec 0x53 0xfc 0x0 0x44 0xdd 0x0 0x44 0xf 0xdd 0xf0 0x9f 0xf0 0x9f 0x99 0xa0 0x9f 0x0 0xc7 0x1 0x0 0x0 0x9f 0xdf 0xcc 0x1 0x0 0xdf 0xc0 0x5e 0xa1 0x3 0xd0 0x11 0x9 0x90 0x5f 0xf0 0x9f 0xf0 0x9f 0x20 0x9f 0x15 0xd0 0xd 0xfc 0x0 0xe0 0xdd 0x1 0x5a 0xf 0xb1 0x4c 0xcf 0x11 0xb 0x1 0x9f 0xf0 0x7c 0x1 0xa3 0x0 0x3 0x21 0x43 0x61 0x9f 0xe8 0x20 0x1c 0x1 0x2e 0x1 0x3e 0x0 0x1 0x3e 0x0 0xcc 0xbb 0x7c 0xdd 0x10 0xf 0xb0 0xe1 0xb1 0x42 0xf1 0xa9 0x41 0x85 0x0 0xff 0x3a 0x7c 0xcc 0x2 0x3 0x1 0xff 0xa1 0x3f 0xd0 0x1 0x8d 0xd 0x0 0xdc 0xfd 0xd0 0x0 0xcc 0xfc 0xd0 0x0 0x54 0xbb 0x0 0xa0 0xff 0xa0 0xa0 0xf0 0x2 0x3d 0xf 0xf 0x72 0xf0 0x0 0x7b 0x2 0x3e 0x0 0x7 0xcc 0xfd 0x2 0x42 0xdc 0x1f 0x0 0xf0 0xcb 0x11 0xeb 0xf2 0x15 0x41 0x8f 0xf1 0xe0 0x52 0x71 0x3f 0x10 0x1 0xf2 0x4a 0xa2 0x6e 0x12 0x9b 0x12 0x43 0x12 0x47 0xe0 0x58 0x53 0xff 0x2 0xcd 0xcc 0x2 0x3d 0x7c 0xfc 0xf2 0x90 0x32 0xef 0xff 0xa0 0x5e 0x12 0xc8 0xf2 0xcc 0xf2 0xcb 0xf0 0x3f 0x20 0x49 0xf0 0xaa 0xf3 0x6 0xf1 0xf3 0x18 0x22 0x92 0x2 0xb2 0xf2 0x9f 0x0 0x0 0xfb 0x3 0x94 0x7f 0xdf 0xf0 0x94 0x53 0x43 0x53 0x4b 0xa3 0x5d 0x1 0x7e 0x1 0x9b 0x0 0xf7 0x6f 0xc7 0x2 0x7 0x31 0x7e 0xf 0x1 0x7e 0x3 0x43 0xf0 0xde 0xa3 0xb8 0x1f 0xbf 0xbb 0xf 0x3 0xfa 0x13 0xba 0x32 0xba 0xf1 0xb 0xf3 0xe7 0xff 0xf3 0xeb 0xf3 0xef 0x2 0x10 0x4 0x4b 0xf1 0x81 0x83 0x8f 0xf4 0x2e 0x84 0x6d 0x7f 0xf0 0x12 0xe7 0x14 0x87 0xf2 0x37 0x52 0x0 0x11 0xe3 0xf4 0x83 0xf4 0x84 0xf5 0xf4 0x96 0x64 0x96 0xd4 0x63 0x14 0xa7 0xaf 0x5 0xf 0x1a 0x5 0x13 0x69 0xf1 0x10 0x3 0x14 0x84 0xfa 0x4 0x89 0x11 0xfa 0x0 0x3 0x80 0x5 0x21 0x11 0xa0 0xf 0x0 0x1a 0xf0 0xfa 0x9 0xf 0xfa 0xf0 0xf1 0x4 0xa0 0xa1 0x7f 0xf2 0xd7 0xed 0x40 0x9b 0x43 0x8f 0x52 0x61 0xdd 0xf5 0x1c 0x55 0x1a 0xa 0x5 0x83 0x6c 0x1f 0xe1 0xd3 0x55 0x7c 0x11 0x10 0x7c 0x2 0x2a 0xa1 0xf 0xfe 0x20 0x83 0x10 0x8b 0xf5 0x18 0xf5 0x78 0x70 0xcb 0xd5 0x89 0x5 0x27 0xaf 0x0 0x11 0xa1 0xaf 0x11 0x1 0x1a 0x11 0xa1 0xeb 0x20 0x77 0xf3 0x5c 0x6 0x14 0xa1 0x10 0xeb 0xa1 0xf4 0xe4 0x63 0x32 0xe1 0x25 0x8b 0x32 0x40 0x56 0x2b 0x10 0x0 0x1 0x10 0x93 0x17 0xef 0x13 0x1b 0x15 0xc4 0xe2 0x5c 0x1d 0x3 0x81 0x6 0x2c 0xf3 0xe4 0x76 0x2f 0x87 0x4 0x51 0xaf 0xaf 0xff 0x1f 0x1 0x75 0xb6 0x2b 0xd6 0x74 0xd5 0x2 0xe6 0x22 0xef 0xbf 0x14 0x7b 0xbb 0x3 0x39 0xff 0x63 0x39 0xef 0xf2 0xa6 0xb1 0x7 0x6 0xf6 0xaa 0xf5 0xc4 0x86 0x2f 0x10 0x7c 0xf4 0x88 0xf5 0xf1 0xa 0x61 0xa 0xf6 0xff 0x17 0x4a 0xf 0x5 0xb2 0xfc 0x35 0xf 0xbf 0x15 0x57 0xbf 0x17 0x5b 0x1 0x33 0x45 0xbf 0xf3 0x79 0xf7 0x45 0xf7 0x57 0xf3 0x32 0xba 0x2 0x87 0xf7 0x72 0x82 0xdb 0xf0 0xaf 0x17 0x18 0x7 0xbb 0x0 0xaa 0xff 0xaf 0xf1 0x11 0x1f 0x1f 0xaf 0x1 0x11 0xfa 0xf1 0x11 0x11 0x11 0xaf 0x17 0x2b 0x8f 0x17 0xe7 0xcf 0xcc 0xc7 0xf7 0x65 0xf7 0xc4 0xf7 0xd6 0x80 0x5f 0xcb 0x18 0x2f 0x26 0x2f 0xcf 0xcb 0x8 0x47 0xbf 0xd4 0x9b 0x17 0xc4 0xec 0x15 0x86 0x15 0x8f 0x4 0x69 0x0 0xa4 0x69 0x28 0x31 0xcf 0xbc 0xff 0xd8 0x6b 0xa1 0xdf 0x5 0xc3 0x61 0xd6 0x37 0x54 0xc6 0xd7 0xf0 0xdf 0x30 0xdf 0x8 0xdf 0xd 0x0 0xcf 0x5 0x49 0xf0 0x1f 0xfa 0x0 0xf0 0xaa 0x1 0x11 0xaf 0x11 0xf 0x10 0x0 0x1f 0x11 0x0 0x10 0x10 0xa1 0x0 0xf0 0x77 0x10 0x13 0xd9 0x13 0x75 0x28 0x81 0xaf 0x8 0xfb 0x13 0x7e 0x50 0x3 0xda 0x11 0x33 0x13 0x93 0xf0 0x6 0x83 0x10 0x3 0x11 0x3 0xe3 0x10 0xe6 0x18 0xb7 0x4 0xf 0x3 0xfc 0xf 0x10 0x5 0xb7 0x0 0x3 0x1f 0x57 0xa0 0x3 0xb5 0xfa 0x27 0x6f 0xff 0x7 0x6f 0x7 0x10 0xf7 0x6f 0xf9 0x78 0xfb 0x18 0xcb 0xf5 0xbf 0xf9 0x2f 0x49 0x2b 0xf 0xcf 0x9 0x92 0xf5 0x11 0x53 0x9 0x8b 0x18 0x49 0x38 0xf1 0xff 0x8 0xb3 0xbc 0x9 0x15 0xfe 0x50 0x3 0x16 0x27 0x70 0xab 0x19 0xae 0x24 0x46 0x13 0x33 0x69 0xbb 0x1a 0x0 0xf1 0x0 0xa0 0xa0 0x1 0xf0 0xf0 0xff 0x20 0xa 0xa0 0x0 0xd0 0x1f 0xf 0xfa 0x0 0x1a 0x0 0xa 0xa1 0xa0 0x11 0xf1 0xff 0x1a 0x11 0x40 0x11 0x19 0x74 0x11 0xff 0xfa 0xcc 0x11 0xfc 0x0 0xa1 0xcf 0xf1 0xcf 0xcf 0xbf 0xfa 0xc1 0x5 0xac 0xff 0x10 0xf1 0xfa 0x0 0xd6 0xf 0x64 0x67 0xff 0x16 0x87 0x19 0x37 0x16 0x93 0xf9 0x90 0xf9 0xf0 0x89 0xf2 0x6 0xc2 0x11 0x80 0xe2 0xd9 0xbf 0x50 0xcd 0x50 0x9f 0x11 0xf 0x11 0x20 0x3 0xa1 0x0 0xf 0x1a 0xf1 0xfa 0xdf 0x1f 0xa1 0xff 0x0 0xfd 0xaf 0xfa 0xbb 0xfb 0xfa 0xcf 0xff 0x60 0xf 0x19 0xc1 0x2 0xa7 0xfb 0xf 0xcf 0xcc 0xfb 0x1f 0xf0 0x7c 0xbc 0x18 0x57 0x38 0x63 0xfa 0x1a 0xfa 0x2a 0x54 0x9e 0x11 0xf0 0x1a 0x1f 0x20 0x3 0x0 0xff 0x11 0x35 0xd7 0xe2 0x25 0x13 0x6a 0x7b 0x4 0xe2 0xff 0x11 0xa1 0x3 0x19 0xf1 0xc0 0x0 0x85 0x10 0x5 0x1f 0x11 0xa1 0x1a 0x1f 0x11 0x77 0x11 0x51 0x1f 0xfa 0xc7 0xe1 0xcb 0xd0 0x0 0xea 0x22 0x6b 0x0 0xaa 0x9f 0xb 0x39 0xfb 0x0 0x0 0xaa 0x9 0x87 0x37 0x8f 0xf5 0x38 0x31 0x1 0xeb 0x52 0x9e 0xfb 0x3f 0xdb 0x56 0x1f 0x6 0x87 0x1f 0x46 0x93 0xf6 0x27 0x0 0x0 0xaf 0xf1 0x0 0xff 0xf1 0xf1 0x0 0x0 0xfa 0x11 0xf 0xd0 0xf1 0xfa 0xd0 0xd 0x5f 0x1f 0xa 0x38 0xfa 0x11 0x79 0xa 0xec 0x15 0xe 0xf9 0xcb 0xf5 0xcb 0xe6 0x8 0x6d 0x1b 0x40 0x8 0x7 0xc7 0xf7 0x7 0x77 0x7 0x7b 0xfc 0xef 0x15 0x48 0x3b 0x7f 0x70 0x5f 0x0 0x2 0x1a 0x2 0x41 0x35 0x17 0x7b 0x9c 0xff 0x1c 0x3b 0x2 0xaf 0x2a 0x9b 0x1b 0xdb 0x20 0x3 0x6c 0x3b 0x1 0x12 0x20 0x3 0xff 0x12 0xb7 0x19 0x93 0x19 0x92 0xfb 0xd8 0xfc 0x38 0x71 0x2b 0xfc 0x54 0x9b 0xba 0xf6 0xf1 0x73 0x60 0xb9 0xfc 0x8d 0x4c 0xd0 0xa0 0xc 0x8e 0x2 0x14 0xf 0x16 0x1a 0x0 0xa0 0x4a 0x67 0xf 0x8 0x6f 0x53 0x6f 0xcf 0x28 0xcc 0x10 0x1c 0xff 0x1 0x1c 0x3f 0x1 0x10 0xff 0xbb 0x3 0x74 0xcc 0x11 0xcf 0x50 0x3 0x9 0x9c 0xfc 0xd7 0x83 0x3d 0x3e 0x65 0xff 0xd 0x3e 0xc 0x7b 0xc7 0xcc 0xd 0x3e 0xbc 0x20 0xf 0x95 0xaa 0xb0 0xd0 0x0 0xd 0x3e 0xd 0xd 0x3e 0x0 0xd 0x3e 0x7f 0x0 0x7d 0x3e 0x1d 0x6b 0x1d 0x6f 0xfc 0x50 0x1d 0x9b 0xf1 0x2f 0xfd 0x64 0x94 0x60 0x7f 0x7f 0x7c 0xb 0xf8 0xfc 0x0 0x7f 0xbf 0xdb 0xff 0xd0 0x7f 0x1d 0x34 0x0 0x7e 0x2c 0x57 0x0 0x7e 0xfa 0xf0 0xf1 0x6f 0xc7 0x8e 0x0 0xff 0xff 0xd 0xdf 0x7d 0x7c 0xd 0xcf 0x1 0xfc 0xfc 0xd 0xdd 0xbb 0xcf 0xd0 0xd0 0x5f 0xf8 0x8b 0xd3 0xfd 0xb8 0xf1 0xcf 0xfa 0x2f 0x10 0x5f 0xcd 0xcc 0xd 0x17 0xcf 0xcc 0xcc 0x0 0x5f 0xcc 0x90 0x5f 0x2e 0x1f 0xe 0xa8 0x9f 0xa 0xda 0x0 0xc7 0x1a 0xe3 0x26 0xd5 0xfe 0x6c 0x8c 0xdc 0x66 0x61 0xd4 0x5e 0x21 0x8 0xf6 0xff 0x0 0x5e 0x7c 0x0 0x5e 0x7c 0xdd 0x1f 0xbb 0xcb 0xcc 0x10 0xf 0xdc 0x8b 0x56 0xa7 0xc2 0xa3 0xf9 0x97 0xfc 0x9f 0x17 0xfe 0xa5 0xff 0x5 0xff 0x17 0xff 0x3c 0x3d 0xdf 0xdd 0xdd 0x8f 0x1f 0x1f 0xd 0xd0 0xbd 0xe 0xeb 0x7f 0x7f 0xe 0xdf 0x2d 0xdf 0x83 0xc 0xd0 0xcc 0x7c 0xcc 0xf 0xcb 0x16 0x73 0xff 0x1e 0xea 0x9f 0x89 0x49 0xa0 0xb1 0x5f 0x0 0x1 0x5f 0xdd 0x1 0x5f 0x0 0xf6 0x1 0x5f 0xe2 0x1f 0xf1 0x3f 0x8f 0xe0 0xf0 0x6 0x40 0x21 0x3f 0xc7 0xbf 0x1 0x9e 0xc7 0x1 0x9e 0xa1 0x3f 0xd7 0xeb 0xff 0xb8 0xfa 0x3f 0xf7 0xc7 0x84 0x1b 0xf3 0xdd 0xcc 0xd0 0xfd 0x1 0xff 0xd0 0xbd 0xff 0x8 0x4b 0x81 0x9f 0x34 0x9d 0x2d 0xcf 0x0 0xfe 0xf3 0xe3 0xfc 0x57 0x7b 0x3e 0x20 0x0 0x10 0x6 0x61 0x1f 0xa1 0x1a 0xa 0x1a 0x4f 0x11 0x9 0x3 0x11 0xf0 0xd5 0xd7 0x6a 0xb1 0xff 0xce 0xee 0x29 0xfa 0xff 0xf1 0xf4 0x99 0x2f 0xfc 0xee 0x4f 0x1d 0xeb 0xff 0x0 0xde 0x7c 0xa7 0xf 0xfb 0x7c 0x0 0xde 0xcc 0xd 0xf6 0x5b 0x3f 0x84 0x2 0x0 0xde 0x0 0x42 0xc1 0xbf 0xf 0x7 0xb 0xf 0xd0 0x2 0x0 0x2 0xbe 0xcc 0xb9 0x0 0x3e 0xfc 0x10 0xf 0xff 0xc0 0x1e 0x36 0xdd 0xcf 0xf 0xdf 0x7d 0xdd 0xf 0xe7 0x7e 0x23 0xb 0x4d 0x16 0xca 0x1 0xbe 0xf 0x1 0xbe 0x7e 0xfc 0x1 0xbe 0x10 0x4f 0xff 0x9a 0xf2 0x9b 0xaf 0x73 0x2 0x9b 0xdd 0x2b 0x0 0xd 0x8 0x97 0xd0 0x2 0x9f 0x0 0x82 0x9f 0xff 0xe4 0xdf 0xff 0x4f 0x42 0xdf 0x0 0x1 0xe0 0x12 0xdf 0x19 0x31 0xff 0xfe 0x73 0xc0 0xfb 0xfe 0x4f 0x32 0xbf 0xe 0xd8 0xe4 0x1f 0x4f 0xc5 0xf0 0x4 0xd8 0xf 0x36 0x5e 0xd 0xc 0x2f 0xd 0x19 0x33 0x6f 0x5b 0x16 0xa1 0x1c 0xc9 0x7d 0x9 0x7c 0xf 0x0 0xfc 0x5 0xbc 0xbb 0xcf 0x1f 0x7a 0xff 0xff 0x5b 0xf 0xff 0x1d 0xcf 0x1e 0x5a 0x6c 0x73 0x1f 0x18 0x1f 0x97 0x1e 0x6f 0xda 0x0 0x3e 0x25 0xfb 0xbf 0xf4 0x7f 0x4d 0xf6 0xf0 0x9 0xaf 0xf0 0xf0 0x1a 0x2b 0x1f 0xc6 0xa4 0x5f 0xf 0xd 0xd 0xd7 0xfd 0xd0 0x0 0xd0 0xcf 0xfc 0xd0 0x0 0xbb 0xdd 0xd0 0xfe 0xf 0xaf 0xef 0x41 0x1b 0xd0 0x1e 0xf7 0x26 0x83 0xdb 0x13 0xd 0x61 0xd0 0x65 0xcf 0x6 0x40 0x9 0x2 0xd 0xbc 0x6 0x40 0xff 0x76 0x40 0xff 0xff 0x8b 0xff 0xed 0xff 0x23 0xff 0xb2 0x1d 0x10 0x57 0xbf 0x1f 0x77 0x6d 0x77 0xfb 0x2a 0xc0 0x47 0xbb 0x15 0x83 0xd 0x6e 0x2d 0x77 0xcb 0xff 0x80 0xff 0xc3 0xf5 0xff 0xff 0xaf 0xc3 0xcf 0xdd 0xf 0xf7 0xff 0x7 0x3f 0x7c 0x7 0x47 0x38 0x7c 0xbc 0xf 0xfe 0x59 0x41 0xf 0xd6 0xdd 0x0 0xf 0xbf 0xf 0x47 0xfc 0xf 0xe0 0xd 0xf2 0x3c 0x4b 0x3e 0xcf 0xff 0xe 0xff 0xff 0xff 0xff 0xff 0x35 0x6f 0xc 0x7b 0xe3 0xbf 0x40 0x6d 0xff 0x67 0xff 0xc1 0xf6 0x86 0xff 0xdb 0xaf 0xff 0xf5 0xf4 0x71 0xa2 0xa5 0x1d 0x97 0xf1 0xff 0x55 0x21 0x1a 0x57 0xf 0xd0 0xbc 0xdb 0xdd 0x4 0x3e 0xf1 0xd4 0xfc 0x80 0xff 0x56 0xbb 0xf 0xff 0xf7 0xf2 0x5f 0xb0 0x63 0x0 0x5f 0xdd 0xff 0xf9 0xf2 0xef 0xeb 0x39 0xf3 0xff 0x37 0x1f 0x54 0xcc 0x16 0xaf 0xdc 0x1c 0x39 0xff 0xe4 0xfc 0x8f 0xe5 0xff 0x7f 0xff 0x54 0xfd 0x4f 0x83 0x9f 0x90 0x4a 0xff 0xcf 0x20 0xcc 0xdf 0x9 0x7e 0xfd 0xcc 0xc7 0xbb 0xfb 0x7f 0xcc 0x0 0x80 0xfa 0xf5 0x94 0x2d 0xfb 0x80 0xff 0xc7 0xfd 0xbf 0xdd 0xbf 0xff 0xfb 0xf3 0xfa 0x7f 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xeb 0xff 0xfd 0xf6 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xb7 0xc 0x10 0x2b 0x15 0x1b 0x1a 0x1 0x29 0x0 0xbf 0xf 0xb4 0xf0 0x4f 0xb4 0x1 0x10 0x1f 0xb4 0x83 0x2f 0xb8 0x1d 0x1 0x0 0x1 0xd 0x0 0x3 0x5a 0xbf 0xff 0xff 0xc3 0x5f 0xbf 0x1b 0xf7 0xff 0xc3 0xff 0x2b 0xff 0xff 0xff 0x4e 0xff 0x60 0xcd 0xff 0x72 0xea 0x94 0xcf 0xbc 0xf 0x4a 0x4 0x4b 0xc7 0x1d 0x9c 0x7b 0xfc 0xd 0xa0 0xa5 0xfc 0xfa 0xaf 0xe4 0x92 0xcc 0xf 0x8a 0xb 0xd3 0xd6 0x2b 0xd7 0x1b 0xdb 0xfc 0xc 0x1a 0xf 0xc 0x1a 0x18 0x3a 0x1 0xff 0xdf 0x8f 0xff 0x23 0xff 0xe9 0xff 0xfb 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0x9f 0xe8 0x15 0xc3 0x26 0xf 0xfe 0x43 0xd6 0x1d 0xdf 0x1a 0x8b 0xbb 0x17 0xcd 0xf 0xf4 0xed 0x2c 0xf8 0xcf 0xbf 0x2d 0x13 0xcf 0x3 0x94 0xf 0xbf 0x3 0xa4 0xbf 0x52 0x12 0x12 0x17 0x5f 0xff 0xf1 0x3b 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xf1 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xe9 0xff 0xfb 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf5 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xca 0xfc 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x78 0xff 0x8a 0xbf 0xf5 0x0


